<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="flooding_probability_based" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 ]" />
   <property name="region_1" value="0.32967504023980015" />
   <property name="time_executed" value="20.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.15E-4 , 9.05E-4 , 9.35E-4 , 9.25E-4 , 9.4E-4 , 9.1E-4 , 9.2E-4 , 9.1E-4 , 9.05E-4 , 9.4E-4 ]" />
   <property name="battery_level" value="90.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="9.205E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00494 ]" />
   <property name="battery_level" value="54.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 50 , 50 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 0 , 5 , 14 , 11 , 9 , 3 , 14 , 7 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0045605" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00494 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 9 , 3 , 22 , 89 , 14 , 70 , 32 , 57 , 22 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 29 , 66 , 76 , 31 , 54 , 89 , 19 , 86 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0045605" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004925 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00494 ]" />
   <property name="battery_level" value="54.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 39 , 60 , 79 , 71 , 31 , 28 , 62 , 58 , 79 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 26 , 24 , 72 , 34 , 91 , 54 , 41 , 99 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0046004999999999996" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004915 , 0.004505 , 0.004935 , 0.004525 , 0.00454 , 0.00491 , 0.00452 , 0.00451 , 0.004505 , 0.00494 ]" />
   <property name="battery_level" value="53.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 71 , 66 , 10 , 93 , 18 , 78 , 93 , 24 , 10 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 73 , 49 , 53 , 33 , 63 , 35 , 66 , 10 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.004680500000000001" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 47 , 52 , 60 , 28 , 13 , 48 , 79 , 49 , 60 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 63 , 89 , 50 , 91 , 49 , 32 , 30 , 12 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0045205" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00534 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="53.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 14 , 53 , 44 , 82 , 55 , 23 , 54 , 36 , 44 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 62 , 77 , 21 , 31 , 83 , 80 , 8 , 64 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.004600500000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00494 ]" />
   <property name="battery_level" value="54.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 40 , 47 , 91 , 22 , 31 , 87 , 38 , 64 , 91 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 23 , 32 , 64 , 47 , 73 , 25 , 70 , 50 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0045605" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004905 , 0.00454 ]" />
   <property name="battery_level" value="54.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 77 , 22 , 30 , 46 , 14 , 90 , 71 , 67 , 30 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 48 , 89 , 93 , 63 , 83 , 37 , 25 , 56 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0045605" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00492 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 51 , 32 , 38 , 22 , 89 , 11 , 29 , 18 , 38 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 85 , 49 , 19 , 58 , 65 , 28 , 49 , 59 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0045605" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004915 , 0.004505 , 0.004935 , 0.004925 , 0.00454 , 0.00491 , 0.00452 , 0.00451 , 0.004505 , 0.00494 ]" />
   <property name="battery_level" value="52.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 58 , 77 , 30 , 89 , 29 , 41 , 51 , 69 , 30 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 65 , 67 , 29 , 50 , 45 , 63 , 31 , 50 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.004720500000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004905 , 0.004935 , 0.004525 , 0.00494 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00494 ]" />
   <property name="battery_level" value="53.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 78 , 16 , 58 , 42 , 53 , 64 , 44 , 76 , 58 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 61 , 44 , 2 , 9 , 72 , 82 , 75 , 83 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.004680500000000001" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004915 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 43 , 45 , 71 , 44 , 76 , 29 , 19 , 19 , 71 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 72 , 70 , 84 , 84 , 42 , 93 , 39 , 60 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0045605" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.005335 , 0.004525 , 0.00454 , 0.00451 , 0.00492 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="53.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 70 , 55 , 19 , 83 , 10 , 31 , 56 , 26 , 19 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 18 , 15 , 89 , 83 , 37 , 12 , 5 , 57 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0046405000000000005" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004925 , 0.00494 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 55 , 92 , 58 , 46 , 44 , 72 , 75 , 76 , 58 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 22 , 63 , 29 , 87 , 1 , 90 , 16 , 69 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0046005" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004925 , 0.00494 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 30 , 55 , 17 , 54 , 91 , 22 , 31 , 56 , 17 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 87 , 19 , 72 , 66 , 65 , 78 , 71 , 67 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0046005" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.005335 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00491 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="53.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 91 , 10 , 10 , 28 , 2 , 31 , 53 , 78 , 10 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 22 , 42 , 37 , 76 , 54 , 18 , 32 , 69 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0046405000000000005" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 30 , 51 , 29 , 27 , 49 , 36 , 45 , 38 , 29 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 89 , 36 , 58 , 8 , 31 , 29 , 40 , 23 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0045205" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00454 , 0.00451 , 0.00452 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="54.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 65 , 6 , 58 , 45 , 21 , 88 , 42 , 64 , 58 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 50 , 67 , 32 , 33 , 23 , 41 , 86 , 23 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0045205" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004525 , 0.00494 , 0.00451 , 0.00492 , 0.00491 , 0.004505 , 0.00534 ]" />
   <property name="battery_level" value="52.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 28 , 43 , 68 , 30 , 36 , 43 , 60 , 63 , 68 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 79 , 75 , 43 , 55 , 29 , 29 , 78 , 59 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0047205" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.004505 , 0.004535 , 0.004925 , 0.00494 , 0.00451 , 0.00492 , 0.00451 , 0.004505 , 0.00454 ]" />
   <property name="battery_level" value="53.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 40 , 60 , 46 , 67 , 70 , 78 , 31 , 21 , 46 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 30 , 64 , 23 , 75 , 54 , 66 , 44 , 40 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0046405000000000005" />
  </node>

 </nodes>

</topology>