<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="flooding_probability_based" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 ]" />
   <property name="region_1" value="0.6955807566455084" />
   <property name="time_executed" value="20.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.1175E-4 , 4.095E-4 , 4.0725E-4 , 4.14E-4 , 4.1625E-4 , 4.2075E-4 , 4.095E-4 , 4.2075E-4 , 4.1175E-4 , 4.1625E-4 ]" />
   <property name="battery_level" value="95.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="4.13775E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00221175 , 0.0020295 , 0.00202725 , 0.002394 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002087775" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0022095 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 68 , 9 , 51 , 86 , 20 , 54 , 11 , 68 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 43 , 57 , 36 , 58 , 43 , 79 , 71 , 43 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0020517749999999996" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00221625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00221625 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 86 , 50 , 32 , 72 , 37 , 6 , 67 , 86 , 82 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 17 , 31 , 93 , 64 , 7 , 60 , 87 , 17 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.002069775" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00221625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00221625 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 90 , 54 , 40 , 82 , 67 , 39 , 18 , 90 , 41 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 68 , 39 , 13 , 45 , 13 , 87 , 48 , 68 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.002069775" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 93 , 62 , 78 , 46 , 37 , 49 , 68 , 93 , 5 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 56 , 18 , 73 , 24 , 94 , 33 , 19 , 56 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.002033775" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00222075 , 0.0020295 , 0.00222075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 44 , 11 , 51 , 73 , 58 , 56 , 16 , 44 , 48 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 96 , 24 , 63 , 42 , 21 , 9 , 38 , 96 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.002069775" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0022095 , 0.00222075 , 0.00203175 , 0.00239625 ]" />
   <property name="battery_level" value="78.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 33 , 63 , 64 , 48 , 51 , 12 , 98 , 33 , 63 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 76 , 10 , 28 , 38 , 97 , 19 , 53 , 76 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002105775" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 30 , 69 , 11 , 41 , 26 , 77 , 47 , 30 , 29 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 84 , 42 , 50 , 9 , 56 , 26 , 18 , 84 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.002033775" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00221175 , 0.00221625 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 23 , 33 , 74 , 29 , 70 , 58 , 32 , 23 , 25 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 84 , 25 , 22 , 12 , 54 , 21 , 32 , 84 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002069775" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00258075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 45 , 74 , 77 , 42 , 66 , 29 , 67 , 45 , 55 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 20 , 7 , 20 , 66 , 54 , 94 , 41 , 20 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0020877749999999996" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00221175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00222075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 17 , 45 , 78 , 95 , 68 , 60 , 59 , 17 , 41 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 71 , 19 , 65 , 61 , 82 , 17 , 81 , 71 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.002069775" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00221625 , 0.00240075 , 0.0020295 , 0.00222075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="78.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 42 , 51 , 54 , 74 , 78 , 47 , 52 , 42 , 32 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 65 , 39 , 60 , 92 , 57 , 83 , 36 , 65 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.002105775" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00221175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 29 , 44 , 22 , 70 , 34 , 73 , 46 , 29 , 20 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 80 , 17 , 16 , 64 , 13 , 25 , 17 , 80 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0020517749999999996" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00221625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 81 , 98 , 70 , 60 , 80 , 66 , 36 , 81 , 55 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 49 , 44 , 58 , 69 , 77 , 77 , 8 , 49 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0020517749999999996" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0022095 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00221175 , 0.00203625 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 35 , 33 , 74 , 30 , 52 , 20 , 17 , 35 , 62 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 40 , 69 , 79 , 35 , 6 , 47 , 31 , 40 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.002069775" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00220725 , 0.002034 , 0.00221625 , 0.00222075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 68 , 31 , 72 , 76 , 17 , 65 , 7 , 68 , 69 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 32 , 73 , 79 , 74 , 21 , 69 , 75 , 32 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.002087775" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00204075 , 0.0020295 , 0.00204075 , 0.00221175 , 0.00203625 ]" />
   <property name="battery_level" value="79.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 47 , 20 , 30 , 11 , 41 , 73 , 91 , 47 , 9 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 62 , 77 , 63 , 49 , 80 , 55 , 56 , 62 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0020517749999999996" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002034 , 0.00203625 , 0.00222075 , 0.0020295 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 82 , 98 , 32 , 34 , 47 , 1 , 20 , 82 , 74 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 27 , 62 , 41 , 28 , 38 , 54 , 41 , 27 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0020517749999999996" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002214 , 0.00203625 , 0.00204075 , 0.0022095 , 0.00204075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 28 , 1 , 70 , 92 , 79 , 37 , 15 , 28 , 99 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 21 , 54 , 84 , 56 , 13 , 20 , 37 , 21 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0020697750000000003" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203175 , 0.0020295 , 0.00202725 , 0.002214 , 0.00203625 , 0.00222075 , 0.0020295 , 0.00222075 , 0.00203175 , 0.00203625 ]" />
   <property name="battery_level" value="79.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 26 , 6 , 89 , 67 , 1 , 38 , 99 , 26 , 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 47 , 64 , 64 , 82 , 53 , 64 , 46 , 47 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.002087775" />
  </node>

 </nodes>

</topology>