<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.5802" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 ]" />
   <property name="battery_level" value="40.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.005925" />
  </node>

  <node id="2">
   <property name="range" value="101" />
   <property name="energy_list" value="[ 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 ]" />
   <property name="battery_level" value="58.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.004198389999999999" />
  </node>

  <node id="3">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 3.4636E-4 , 8.7559E-4 , 7.5391E-4 , 3.76E-4 , 9.4111E-4 , 6.7084E-4 , 4.0876E-4 , 8.7559E-4 , 3.3271E-4 , 0.00108151 ]" />
   <property name="battery_level" value="93.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 95 , 101 , 117 , 136 , 98 , 105 , 118 , 88 , 81 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 18 , 41 , 37 , 20 , 43 , 34 , 22 , 41 , 17 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 140 , 64 , 92 , 121 , 133 , 80 , 136 , 89 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="87" />
   <property name="energy" value="6.66238E-4" />
  </node>

  <node id="4">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 3.4636E-4 , 3.3271E-4 , 0.00104524 , 5.4799E-4 , 6.7084E-4 , 6.9775E-4 , 7.2544E-4 , 0.00115639 , 0.00104524 , 0.00111856 ]" />
   <property name="battery_level" value="92.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 92 , 142 , 77 , 87 , 89 , 98 , 132 , 142 , 55 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 18 , 17 , 46 , 29 , 34 , 35 , 36 , 49 , 46 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 104 , 86 , 84 , 116 , 130 , 68 , 135 , 64 , 84 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="83" />
   <property name="energy" value="7.686520000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 3.6079E-4 , 0.00111856 , 5.4799E-4 , 0.00111856 , 9.7504E-4 , 0.00115639 , 3.76E-4 , 5.2576E-4 , 5.9479E-4 , 5.4799E-4 ]" />
   <property name="battery_level" value="92.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 55 , 118 , 98 , 68 , 82 , 93 , 123 , 84 , 76 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 19 , 48 , 29 , 48 , 44 , 49 , 20 , 28 , 31 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 115 , 122 , 53 , 71 , 144 , 82 , 114 , 125 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="118" />
   <property name="energy" value="7.321869999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 5.2576E-4 , 0.00111856 , 9.4111E-4 , 2.6719E-4 , 8.7559E-4 , 8.7559E-4 , 7.8316E-4 , 9.4111E-4 , 0.00104524 , 7.5391E-4 ]" />
   <property name="battery_level" value="91.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 91 , 128 , 106 , 62 , 95 , 63 , 142 , 65 , 65 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 28 , 48 , 43 , 11 , 41 , 41 , 38 , 43 , 46 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 54 , 131 , 108 , 113 , 60 , 105 , 100 , 129 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="108" />
   <property name="energy" value="8.127220000000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 6.4471E-4 , 3.76E-4 , 5.71E-4 , 8.44E-4 , 9.4111E-4 , 8.7559E-4 , 3.3271E-4 , 7.2544E-4 , 5.4799E-4 , 5.2576E-4 ]" />
   <property name="battery_level" value="93.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 92 , 127 , 65 , 131 , 128 , 116 , 87 , 124 , 94 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 33 , 20 , 30 , 40 , 43 , 41 , 17 , 36 , 29 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 83 , 90 , 117 , 129 , 129 , 104 , 132 , 114 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="74" />
   <property name="energy" value="6.38431E-4" />
  </node>

  <node id="8">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 4.2631E-4 , 7.2544E-4 , 5.0431E-4 , 0.001195 , 9.4111E-4 , 7.8316E-4 , 4.8364E-4 , 7.2544E-4 , 0.00100975 , 4.4464E-4 ]" />
   <property name="battery_level" value="92.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 109 , 75 , 57 , 141 , 89 , 122 , 134 , 136 , 79 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 23 , 36 , 27 , 50 , 43 , 38 , 26 , 36 , 45 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 113 , 66 , 93 , 76 , 89 , 135 , 88 , 106 , 74 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="118" />
   <property name="energy" value="7.238799999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 6.7084E-4 , 6.7084E-4 , 0.00104524 , 5.71E-4 , 4.8364E-4 , 6.4471E-4 , 0.00104524 , 5.71E-4 , 8.1319E-4 , 8.44E-4 ]" />
   <property name="battery_level" value="92.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 105 , 120 , 125 , 75 , 110 , 57 , 114 , 71 , 96 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 34 , 34 , 46 , 30 , 26 , 33 , 46 , 30 , 39 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 133 , 60 , 115 , 96 , 70 , 113 , 75 , 76 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="111" />
   <property name="energy" value="7.359700000000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 3.3271E-4 , 6.4471E-4 , 5.4799E-4 , 6.4471E-4 , 7.8316E-4 , 2.6719E-4 , 7.2544E-4 , 0.00108151 , 4.2631E-4 , 0.00100975 ]" />
   <property name="battery_level" value="93.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 72 , 100 , 112 , 136 , 91 , 66 , 73 , 112 , 127 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 17 , 33 , 29 , 33 , 38 , 11 , 36 , 47 , 23 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 114 , 85 , 72 , 70 , 109 , 105 , 94 , 137 , 82 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="92" />
   <property name="energy" value="6.46348E-4" />
  </node>

  <node id="11">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00108151 , 0.001195 , 9.4111E-4 , 6.9775E-4 , 5.4799E-4 , 0.00115639 , 3.6079E-4 , 6.9775E-4 , 8.7559E-4 , 0.001195 ]" />
   <property name="battery_level" value="91.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 78 , 77 , 73 , 115 , 146 , 108 , 97 , 78 , 122 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 47 , 50 , 43 , 35 , 29 , 49 , 19 , 35 , 41 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 111 , 56 , 65 , 80 , 76 , 114 , 84 , 66 , 134 , 144 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="55" />
   <property name="energy" value="8.748880000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 6.1936E-4 , 0.00123439 , 0.00111856 , 5.2576E-4 , 0.00111856 , 9.7504E-4 , 5.9479E-4 , 8.44E-4 , 6.1936E-4 , 3.3271E-4 ]" />
   <property name="battery_level" value="92.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 147 , 109 , 116 , 142 , 130 , 121 , 61 , 125 , 113 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 32 , 51 , 48 , 28 , 48 , 44 , 31 , 40 , 32 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 83 , 54 , 122 , 79 , 69 , 122 , 101 , 81 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="7.98253E-4" />
  </node>

  <node id="13">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 4.4464E-4 , 0.00111856 , 6.9775E-4 , 3.4636E-4 , 8.1319E-4 , 5.4799E-4 , 2.8591E-4 , 6.9775E-4 , 0.00100975 , 0.00123439 ]" />
   <property name="battery_level" value="92.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 147 , 94 , 98 , 80 , 105 , 90 , 82 , 58 , 69 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 24 , 48 , 35 , 18 , 39 , 29 , 13 , 35 , 45 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 99 , 67 , 117 , 68 , 128 , 94 , 129 , 86 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="109" />
   <property name="energy" value="7.196290000000001E-4" />
  </node>

  <node id="14">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 4.8364E-4 , 5.71E-4 , 0.00100975 , 0.00115639 , 4.2631E-4 , 9.0796E-4 , 6.7084E-4 , 6.7084E-4 , 3.6079E-4 , 7.2544E-4 ]" />
   <property name="battery_level" value="93.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 73 , 64 , 144 , 121 , 61 , 132 , 84 , 83 , 68 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 26 , 30 , 45 , 49 , 23 , 42 , 34 , 34 , 19 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 111 , 90 , 74 , 119 , 92 , 86 , 94 , 129 , 107 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="123" />
   <property name="energy" value="6.982959999999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 6.9775E-4 , 7.5391E-4 , 3.4636E-4 , 5.71E-4 , 0.00115639 , 5.2576E-4 , 4.4464E-4 , 6.9775E-4 , 0.00104524 , 0.001195 ]" />
   <property name="battery_level" value="92.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 79 , 96 , 74 , 144 , 77 , 107 , 83 , 130 , 71 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 35 , 37 , 18 , 30 , 49 , 28 , 24 , 35 , 46 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 129 , 117 , 112 , 118 , 86 , 122 , 71 , 66 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="122" />
   <property name="energy" value="7.4338E-4" />
  </node>

  <node id="17">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 8.44E-4 , 4.4464E-4 , 9.0796E-4 , 6.1936E-4 , 5.0431E-4 , 8.1319E-4 , 8.7559E-4 , 8.44E-4 , 0.00123439 , 5.9479E-4 ]" />
   <property name="battery_level" value="92.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 83 , 79 , 90 , 101 , 129 , 140 , 101 , 149 , 70 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 40 , 24 , 42 , 32 , 27 , 39 , 41 , 40 , 51 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 115 , 65 , 129 , 126 , 125 , 102 , 139 , 91 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="121" />
   <property name="energy" value="7.68223E-4" />
  </node>

  <node id="16">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 5.9479E-4 , 0.00123439 , 4.4464E-4 , 0.00123439 , 7.5391E-4 , 4.6375E-4 , 3.3271E-4 , 8.7559E-4 , 3.3271E-4 , 8.1319E-4 ]" />
   <property name="battery_level" value="92.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 109 , 85 , 143 , 65 , 123 , 86 , 132 , 87 , 98 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 31 , 51 , 24 , 51 , 37 , 25 , 17 , 41 , 17 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 149 , 118 , 125 , 94 , 108 , 108 , 124 , 91 , 138 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="73" />
   <property name="energy" value="7.080069999999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 4.4464E-4 , 0.00108151 , 0.00115639 , 6.7084E-4 , 3.76E-4 , 0.00100975 , 5.9479E-4 , 6.9775E-4 , 0.00100975 , 5.2576E-4 ]" />
   <property name="battery_level" value="92.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 139 , 104 , 131 , 84 , 94 , 78 , 117 , 107 , 81 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 24 , 47 , 49 , 34 , 20 , 45 , 31 , 35 , 45 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 116 , 75 , 52 , 110 , 111 , 56 , 121 , 70 , 143 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="83" />
   <property name="energy" value="7.56718E-4" />
  </node>

  <node id="18">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 3.4636E-4 , 0.00108151 , 9.7504E-4 , 6.9775E-4 , 9.7504E-4 , 7.8316E-4 , 3.6079E-4 , 8.44E-4 , 3.0775E-4 , 5.0431E-4 ]" />
   <property name="battery_level" value="93.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 141 , 67 , 69 , 118 , 72 , 92 , 139 , 105 , 81 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 18 , 47 , 44 , 35 , 44 , 38 , 19 , 40 , 15 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 107 , 80 , 127 , 113 , 139 , 76 , 116 , 104 , 113 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="116" />
   <property name="energy" value="6.875709999999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00104524 , 8.7559E-4 , 8.7559E-4 , 4.2631E-4 , 3.0775E-4 , 2.7616E-4 , 0.00104524 , 6.7084E-4 , 3.9199E-4 , 5.2576E-4 ]" />
   <property name="battery_level" value="93.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 137 , 94 , 65 , 121 , 106 , 94 , 80 , 106 , 91 , 85 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 46 , 41 , 41 , 23 , 15 , 12 , 46 , 34 , 21 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 126 , 140 , 81 , 95 , 87 , 91 , 60 , 132 , 82 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="137" />
   <property name="energy" value="6.44047E-4" />
  </node>

  <node id="20">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 2.9644E-4 , 5.2576E-4 , 0.00108151 , 8.1319E-4 , 4.4464E-4 , 8.44E-4 , 0.001195 , 9.4111E-4 , 8.7559E-4 , 4.2631E-4 ]" />
   <property name="battery_level" value="92.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 123 , 55 , 126 , 80 , 95 , 112 , 126 , 63 , 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 14 , 28 , 47 , 39 , 24 , 40 , 50 , 43 , 41 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 114 , 107 , 128 , 111 , 61 , 147 , 133 , 115 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.44355E-4" />
  </node>

 </nodes>

</topology>