<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 ]" />
   <property name="region_1" value="0.0451" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="180.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.010925000000000002" />
  </node>

  <node id="2">
   <property name="range" value="101" />
   <property name="energy_list" value="[ 0.00954889 , 0.00954889 , 0.00954889 , 0.00954889 , 0.00954889 , 0.00954889 , 0.00954889 , 0.00954889 , 0.00954889 , 0.00954889 ]" />
   <property name="battery_level" value="4.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.009548890000000003" />
  </node>

  <node id="3">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00175516 , 0.00243601 , 0.00243601 , 6.9784E-4 , 0.00243601 , 0.00182369 , 0.00102625 , 0.00182369 , 0.00107164 , 0.00243601 ]" />
   <property name="battery_level" value="82.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 115 , 115 , 102 , 95 , 113 , 96 , 113 , 83 , 115 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 38 , 47 , 47 , 16 , 47 , 39 , 25 , 39 , 26 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 144 , 144 , 115 , 146 , 64 , 124 , 64 , 81 , 144 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="134" />
   <property name="energy" value="0.0017942309999999999" />
  </node>

  <node id="4">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00116776 , 0.00107164 , 0.00107164 , 0.001271 , 0.00196609 , 0.00182369 , 7.9129E-4 , 0.00182369 , 0.00132529 , 0.00107164 ]" />
   <property name="battery_level" value="86.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 106 , 106 , 71 , 89 , 94 , 102 , 94 , 106 , 106 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 28 , 26 , 26 , 30 , 41 , 39 , 19 , 39 , 31 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 76 , 76 , 105 , 62 , 62 , 118 , 62 , 71 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.001338373" />
  </node>

  <node id="5">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00227225 , 0.00132529 , 0.00132529 , 0.00132529 , 0.00227225 , 0.001271 , 0.00203996 , 0.001271 , 0.00156025 , 0.00132529 ]" />
   <property name="battery_level" value="84.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 124 , 124 , 72 , 56 , 100 , 138 , 100 , 107 , 124 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 45 , 31 , 31 , 31 , 45 , 30 , 42 , 30 , 35 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 142 , 118 , 118 , 89 , 103 , 71 , 115 , 71 , 67 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0015987869999999997" />
  </node>

  <node id="6">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00278489 , 0.00203996 , 0.00203996 , 0.00156025 , 0.00227225 , 6.7025E-4 , 0.00260689 , 6.7025E-4 , 0.00196609 , 0.00203996 ]" />
   <property name="battery_level" value="81.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 72 , 72 , 68 , 97 , 87 , 66 , 87 , 67 , 72 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 51 , 42 , 42 , 35 , 45 , 15 , 49 , 15 , 41 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 147 , 130 , 130 , 88 , 144 , 95 , 66 , 95 , 77 , 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="147" />
   <property name="pos.y" value="116" />
   <property name="energy" value="0.0018650750000000003" />
  </node>

  <node id="7">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00203996 , 0.00143921 , 0.00143921 , 7.9129E-4 , 0.00156025 , 0.00219304 , 0.00211561 , 0.00219304 , 0.00175516 , 0.00143921 ]" />
   <property name="battery_level" value="83.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 83 , 83 , 87 , 77 , 142 , 80 , 142 , 126 , 83 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 42 , 33 , 33 , 19 , 35 , 44 , 43 , 44 , 38 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 73 , 73 , 88 , 125 , 93 , 137 , 93 , 126 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0016965980000000001" />
  </node>

  <node id="8">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00121849 , 0.00162344 , 0.00162344 , 0.00219304 , 0.00243601 , 0.002695 , 0.00121849 , 0.002695 , 0.00227225 , 0.00162344 ]" />
   <property name="battery_level" value="80.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 134 , 134 , 62 , 59 , 101 , 126 , 101 , 64 , 134 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 29 , 36 , 36 , 44 , 47 , 50 , 29 , 50 , 45 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 106 , 106 , 80 , 80 , 149 , 111 , 149 , 74 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.00195986" />
  </node>

  <node id="9">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00252056 , 0.00132529 , 0.00132529 , 0.00132529 , 0.00219304 , 0.00227225 , 0.00168841 , 0.00227225 , 0.00111881 , 0.00132529 ]" />
   <property name="battery_level" value="82.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 71 , 71 , 72 , 111 , 57 , 128 , 57 , 76 , 71 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 48 , 31 , 31 , 31 , 44 , 45 , 37 , 45 , 27 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 125 , 91 , 91 , 89 , 58 , 109 , 78 , 109 , 110 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.001736648" />
  </node>

  <node id="10">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00235324 , 0.002695 , 0.002695 , 0.00107164 , 0.00132529 , 6.4444E-4 , 0.00175516 , 6.4444E-4 , 0.00102625 , 0.002695 ]" />
   <property name="battery_level" value="83.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 56 , 56 , 112 , 120 , 109 , 100 , 109 , 123 , 56 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 46 , 50 , 50 , 26 , 31 , 14 , 38 , 14 , 25 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 122 , 122 , 78 , 122 , 90 , 63 , 90 , 105 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.001690546" />
  </node>

  <node id="11">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00252056 , 0.00235324 , 0.00235324 , 0.00168841 , 0.002695 , 0.002695 , 0.00162344 , 0.002695 , 5.9816E-4 , 0.00235324 ]" />
   <property name="battery_level" value="78.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 103 , 103 , 70 , 106 , 139 , 71 , 139 , 89 , 103 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 48 , 46 , 46 , 37 , 50 , 50 , 36 , 50 , 12 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 55 , 55 , 80 , 51 , 70 , 119 , 70 , 100 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0021575289999999996" />
  </node>

  <node id="12">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 7.2721E-4 , 0.00143921 , 0.00143921 , 0.00168841 , 0.00235324 , 0.002695 , 0.00219304 , 0.002695 , 0.00162344 , 0.00143921 ]" />
   <property name="battery_level" value="81.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 95 , 95 , 122 , 56 , 141 , 110 , 141 , 122 , 95 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 17 , 33 , 33 , 37 , 46 , 50 , 44 , 50 , 36 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 109 , 68 , 68 , 128 , 107 , 74 , 58 , 74 , 73 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.001829297" />
  </node>

  <node id="13">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00182369 , 0.002695 , 0.002695 , 0.00196609 , 0.00138136 , 0.00143921 , 0.00175516 , 0.00143921 , 0.00211561 , 0.002695 ]" />
   <property name="battery_level" value="79.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 126 , 126 , 129 , 99 , 68 , 106 , 68 , 129 , 126 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 39 , 50 , 50 , 41 , 32 , 33 , 38 , 33 , 43 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 141 , 141 , 127 , 69 , 105 , 63 , 105 , 131 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0020005329999999997" />
  </node>

  <node id="14">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00138136 , 0.00143921 , 0.00143921 , 0.00111881 , 0.00196609 , 9.0076E-4 , 0.00156025 , 9.0076E-4 , 0.00143921 , 0.00143921 ]" />
   <property name="battery_level" value="86.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 125 , 131 , 131 , 123 , 60 , 115 , 106 , 115 , 79 , 131 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 32 , 33 , 33 , 27 , 41 , 22 , 35 , 22 , 33 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 119 , 94 , 94 , 112 , 101 , 86 , 133 , 86 , 76 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="125" />
   <property name="energy" value="0.0013584870000000002" />
  </node>

  <node id="15">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00111881 , 0.00235324 , 0.00235324 , 0.00235324 , 0.00116776 , 0.00219304 , 9.8264E-4 , 0.00219304 , 6.4444E-4 , 0.00235324 ]" />
   <property name="battery_level" value="82.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 62 , 62 , 120 , 126 , 81 , 77 , 81 , 113 , 62 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 27 , 46 , 46 , 46 , 28 , 44 , 24 , 44 , 14 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 75 , 75 , 60 , 106 , 61 , 96 , 61 , 98 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.001771269" />
  </node>

  <node id="17">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 8.26E-4 , 0.00132529 , 0.00132529 , 0.00278489 , 0.00132529 , 0.00143921 , 0.00252056 , 0.00143921 , 0.00102625 , 0.00132529 ]" />
   <property name="battery_level" value="84.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 104 , 104 , 132 , 84 , 73 , 57 , 73 , 119 , 104 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 20 , 31 , 31 , 51 , 31 , 33 , 48 , 33 , 25 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 109 , 70 , 70 , 62 , 75 , 117 , 120 , 117 , 114 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0015337279999999998" />
  </node>

  <node id="16">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00132529 , 0.00219304 , 0.00219304 , 5.9816E-4 , 0.00149884 , 0.00227225 , 9.0076E-4 , 0.00227225 , 0.00143921 , 0.00219304 ]" />
   <property name="battery_level" value="83.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 71 , 71 , 103 , 132 , 59 , 103 , 59 , 90 , 71 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 31 , 44 , 44 , 12 , 34 , 45 , 22 , 45 , 33 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 122 , 68 , 68 , 111 , 107 , 85 , 121 , 85 , 130 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="122" />
   <property name="pos.y" value="121" />
   <property name="energy" value="0.001688588" />
  </node>

  <node id="19">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 7.5836E-4 , 0.00107164 , 0.00107164 , 0.00203996 , 6.2041E-4 , 0.002695 , 8.6249E-4 , 0.002695 , 0.001894 , 0.00107164 ]" />
   <property name="battery_level" value="85.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 85 , 85 , 133 , 112 , 53 , 120 , 53 , 76 , 85 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 18 , 26 , 26 , 42 , 13 , 50 , 21 , 50 , 40 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 107 , 80 , 80 , 125 , 97 , 87 , 102 , 87 , 131 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0014780140000000002" />
  </node>

  <node id="18">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00260689 , 0.001894 , 0.001894 , 0.00182369 , 6.4444E-4 , 0.002695 , 0.00252056 , 0.002695 , 0.00143921 , 0.001894 ]" />
   <property name="battery_level" value="79.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 63 , 63 , 102 , 106 , 106 , 78 , 106 , 107 , 63 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 49 , 40 , 40 , 39 , 14 , 50 , 48 , 50 , 33 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 111 , 111 , 138 , 112 , 51 , 58 , 51 , 69 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.002010679" />
  </node>

  <node id="21">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00252056 , 0.00203996 , 0.00203996 , 0.002695 , 0.00260689 , 0.00102625 , 0.00182369 , 0.00102625 , 0.002695 , 0.00203996 ]" />
   <property name="battery_level" value="79.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 75 , 75 , 134 , 54 , 116 , 99 , 116 , 56 , 75 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 48 , 42 , 42 , 50 , 49 , 25 , 39 , 25 , 50 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 121 , 133 , 133 , 135 , 112 , 118 , 138 , 118 , 122 , 133 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.002051352" />
  </node>

  <node id="20">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00116776 , 0.00235324 , 0.00235324 , 6.7025E-4 , 0.00175516 , 0.00227225 , 0.00227225 , 0.00227225 , 0.00196609 , 0.00235324 ]" />
   <property name="battery_level" value="80.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 62 , 62 , 87 , 126 , 57 , 56 , 57 , 97 , 62 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 28 , 46 , 46 , 15 , 38 , 45 , 45 , 45 , 41 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 125 , 125 , 94 , 126 , 92 , 102 , 92 , 140 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="115" />
   <property name="energy" value="0.0019435729999999999" />
  </node>

 </nodes>

</topology>