<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="flooding_probability_based" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 ]" />
   <property name="region_1" value="0.0379" />
   <property name="time_executed" value="40.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001935 , 0.00195 , 0.00194 , 0.00195 , 0.001925 , 0.00194 , 0.00195 , 0.00194 , 0.001955 , 0.001925 ]" />
   <property name="battery_level" value="80.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001941" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00954 , 0.00995 , 0.009525 , 0.00954 , 0.00995 , 0.00954 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="3.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 49 , 50 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.009621000000000001" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00994 , 0.01016 , 0.009525 , 0.00954 , 0.00995 , 0.00994 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="2.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 87 , 64 , 90 , 42 , 83 , 33 , 65 , 87 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 57 , 68 , 58 , 11 , 58 , 19 , 45 , 57 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.009722" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009935 , 0.00955 , 0.00954 , 0.01026 , 0.009525 , 0.00954 , 0.00955 , 0.00954 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="3.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 63 , 31 , 70 , 63 , 78 , 82 , 96 , 63 , 84 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 59 , 33 , 67 , 23 , 63 , 61 , 35 , 59 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.009652" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00954 , 0.00955 , 0.009525 , 0.00954 , 0.00995 , 0.00994 , 0.009955 , 0.009525 ]" />
   <property name="battery_level" value="3.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 25 , 81 , 85 , 33 , 75 , 1 , 57 , 25 , 41 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 16 , 88 , 57 , 97 , 41 , 59 , 38 , 16 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.009661000000000001" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009935 , 0.00955 , 0.00954 , 0.00955 , 0.009525 , 0.00954 , 0.00955 , 0.00994 , 0.009555 , 0.01023 ]" />
   <property name="battery_level" value="3.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 56 , 53 , 94 , 83 , 66 , 4 , 60 , 56 , 98 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 39 , 88 , 45 , 24 , 20 , 41 , 38 , 39 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0096915" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009935 , 0.00955 , 0.010245 , 0.00955 , 0.009525 , 0.00954 , 0.00955 , 0.00954 , 0.010255 , 0.009525 ]" />
   <property name="battery_level" value="2.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 65 , 57 , 90 , 46 , 9 , 46 , 56 , 65 , 31 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 17 , 58 , 56 , 12 , 22 , 18 , 99 , 17 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.009721500000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00954 , 0.00955 , 0.009525 , 0.00954 , 0.00995 , 0.00994 , 0.009955 , 0.009525 ]" />
   <property name="battery_level" value="3.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 95 , 26 , 39 , 84 , 70 , 40 , 31 , 95 , 50 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 67 , 81 , 13 , 47 , 94 , 66 , 88 , 67 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.009661000000000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009935 , 0.010255 , 0.00994 , 0.00955 , 0.009925 , 0.00954 , 0.00955 , 0.00994 , 0.009555 , 0.009925 ]" />
   <property name="battery_level" value="1.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 55 , 37 , 69 , 38 , 49 , 10 , 49 , 55 , 37 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 21 , 57 , 66 , 23 , 30 , 68 , 72 , 21 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.009811499999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00994 , 0.00955 , 0.009525 , 0.00994 , 0.00955 , 0.00954 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="3.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 76 , 30 , 22 , 48 , 68 , 39 , 14 , 76 , 39 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 28 , 23 , 41 , 15 , 33 , 60 , 70 , 28 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.009621000000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00995 , 0.00994 , 0.00995 , 0.009525 , 0.00954 , 0.010255 , 0.00954 , 0.009955 , 0.009525 ]" />
   <property name="battery_level" value="2.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 63 , 78 , 12 , 13 , 45 , 61 , 58 , 63 , 39 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 95 , 87 , 44 , 20 , 88 , 23 , 65 , 95 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0097715" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009935 , 0.00955 , 0.00994 , 0.00955 , 0.009925 , 0.00994 , 0.00995 , 0.00994 , 0.009955 , 0.009525 ]" />
   <property name="battery_level" value="1.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 93 , 13 , 86 , 48 , 55 , 36 , 60 , 93 , 4 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 38 , 33 , 75 , 77 , 99 , 79 , 66 , 38 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.009821" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.010255 , 0.00954 , 0.00955 , 0.009525 , 0.01005 , 0.00955 , 0.00954 , 0.009955 , 0.009925 ]" />
   <property name="battery_level" value="2.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 75 , 55 , 74 , 66 , 84 , 3 , 24 , 75 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 69 , 28 , 92 , 34 , 75 , 59 , 92 , 69 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.009742500000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.010255 , 0.00954 , 0.00995 , 0.009525 , 0.00954 , 0.00995 , 0.00954 , 0.009955 , 0.009525 ]" />
   <property name="battery_level" value="2.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 34 , 65 , 58 , 84 , 19 , 10 , 17 , 34 , 49 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 20 , 7 , 41 , 59 , 68 , 48 , 80 , 20 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.0097315" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009935 , 0.00955 , 0.00994 , 0.00955 , 0.009525 , 0.00954 , 0.00995 , 0.00994 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="2.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 44 , 62 , 86 , 50 , 8 , 24 , 91 , 44 , 20 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 80 , 78 , 18 , 67 , 61 , 83 , 52 , 80 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.009701" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009935 , 0.00995 , 0.00954 , 0.01026 , 0.009925 , 0.00994 , 0.00955 , 0.00954 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="2.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 53 , 31 , 24 , 67 , 70 , 61 , 53 , 53 , 57 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 36 , 37 , 67 , 24 , 54 , 80 , 97 , 36 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.009772" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00995 , 0.00954 , 0.00995 , 0.009925 , 0.00954 , 0.00955 , 0.00954 , 0.009955 , 0.009525 ]" />
   <property name="battery_level" value="2.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 43 , 1 , 16 , 27 , 76 , 55 , 31 , 43 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 7 , 48 , 83 , 62 , 58 , 87 , 26 , 7 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.009701" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00954 , 0.00955 , 0.009525 , 0.00954 , 0.00955 , 0.00994 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="4.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 62 , 92 , 42 , 64 , 57 , 66 , 92 , 62 , 21 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 31 , 41 , 19 , 38 , 75 , 55 , 35 , 31 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.009581000000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00995 , 0.00954 , 0.00955 , 0.009925 , 0.00954 , 0.00955 , 0.00954 , 0.009955 , 0.009925 ]" />
   <property name="battery_level" value="2.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 25 , 30 , 53 , 18 , 14 , 79 , 86 , 25 , 44 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 33 , 52 , 97 , 61 , 50 , 28 , 67 , 33 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.009701000000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00954 , 0.00955 , 0.009525 , 0.010245 , 0.00955 , 0.00954 , 0.009955 , 0.009525 ]" />
   <property name="battery_level" value="3.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 65 , 23 , 60 , 49 , 14 , 35 , 29 , 65 , 14 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 74 , 21 , 24 , 34 , 26 , 9 , 89 , 74 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0096515" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009535 , 0.00955 , 0.00954 , 0.00955 , 0.009525 , 0.00994 , 0.00995 , 0.00954 , 0.009555 , 0.009525 ]" />
   <property name="battery_level" value="3.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 82 , 74 , 53 , 14 , 88 , 79 , 47 , 82 , 54 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 66 , 22 , 90 , 30 , 69 , 45 , 35 , 66 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.009621000000000001" />
  </node>

 </nodes>

</topology>