<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="flooding_probability_based" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="time_executed" value="50.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00203 , 0.00205 , 0.002035 , 0.002025 , 0.002025 , 0.00203 , 0.00205 , 0.00204 , 0.00203 , 0.00203 ]" />
   <property name="battery_level" value="79.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0020345000000000003" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01037 , 0.01034 , 0.010025 , 0.01033 , 0.01003 , 0.010365 , 0.01004 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 50 , 50 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.010158999999999998" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01034 , 0.01005 , 0.010035 , 0.01033 , 0.010025 , 0.01003 , 0.01005 , 0.01004 , 0.010335 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 9 , 62 , 68 , 31 , 25 , 58 , 44 , 22 , 21 , 63 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 20 , 45 , 54 , 64 , 97 , 98 , 90 , 46 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.0101265" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01034 , 0.01005 , 0.010035 , 0.010025 , 0.010025 , 0.01003 , 0.01005 , 0.01035 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 50 , 86 , 50 , 55 , 77 , 35 , 61 , 22 , 69 , 67 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 70 , 84 , 86 , 47 , 86 , 39 , 37 , 20 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0100965" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.010035 , 0.01033 , 0.010025 , 0.01003 , 0.010365 , 0.01004 , 0.010335 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 50 , 14 , 35 , 73 , 16 , 77 , 47 , 8 , 57 , 48 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 55 , 33 , 62 , 46 , 72 , 94 , 46 , 11 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0101575" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.010035 , 0.01033 , 0.010025 , 0.010335 , 0.010365 , 0.01004 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 66 , 24 , 55 , 26 , 71 , 82 , 79 , 18 , 81 , 63 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 35 , 80 , 36 , 84 , 24 , 38 , 63 , 17 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.010127" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01037 , 0.01034 , 0.010025 , 0.010025 , 0.01003 , 0.01005 , 0.01004 , 0.01003 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 38 , 6 , 35 , 41 , 29 , 36 , 22 , 40 , 39 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 83 , 35 , 92 , 83 , 24 , 5 , 72 , 69 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.010127500000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01027 , 0.01034 , 0.010025 , 0.010025 , 0.01003 , 0.01005 , 0.01035 , 0.010335 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 30 , 50 , 14 , 60 , 68 , 46 , 82 , 7 , 37 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 16 , 51 , 66 , 27 , 29 , 19 , 55 , 19 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0101485" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01037 , 0.010035 , 0.010025 , 0.010025 , 0.01003 , 0.010365 , 0.01035 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 39 , 87 , 92 , 74 , 30 , 54 , 85 , 71 , 77 , 21 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 54 , 62 , 90 , 93 , 76 , 51 , 52 , 19 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.010128999999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.01034 , 0.010025 , 0.010025 , 0.010335 , 0.01005 , 0.01004 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 18 , 85 , 13 , 38 , 18 , 13 , 49 , 49 , 43 , 85 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 82 , 33 , 83 , 47 , 32 , 65 , 90 , 1 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.010095499999999999" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.010035 , 0.010025 , 0.010025 , 0.01003 , 0.01005 , 0.01025 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 16 , 8 , 75 , 66 , 43 , 24 , 32 , 43 , 92 , 96 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 27 , 65 , 60 , 75 , 28 , 89 , 6 , 35 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.010055499999999998" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01037 , 0.01034 , 0.01033 , 0.010025 , 0.010335 , 0.01005 , 0.01004 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 27 , 48 , 35 , 80 , 80 , 32 , 72 , 35 , 20 , 19 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 35 , 21 , 22 , 20 , 67 , 74 , 64 , 41 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.010158" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01034 , 0.01027 , 0.010035 , 0.010025 , 0.010025 , 0.010335 , 0.010365 , 0.01004 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 97 , 66 , 28 , 23 , 23 , 49 , 64 , 77 , 24 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 62 , 79 , 64 , 29 , 81 , 82 , 39 , 63 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0101495" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01034 , 0.01037 , 0.01034 , 0.010025 , 0.01033 , 0.010335 , 0.010365 , 0.01004 , 0.010335 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 44 , 89 , 89 , 65 , 65 , 78 , 78 , 45 , 94 , 66 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 37 , 64 , 79 , 31 , 81 , 75 , 7 , 32 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.010251" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.010035 , 0.010025 , 0.01033 , 0.01003 , 0.01027 , 0.01004 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 48 , 51 , 17 , 93 , 85 , 14 , 37 , 25 , 50 , 63 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 99 , 54 , 57 , 77 , 68 , 61 , 49 , 21 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.010086999999999999" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01037 , 0.010035 , 0.010025 , 0.01033 , 0.010335 , 0.010365 , 0.01035 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 46 , 21 , 16 , 70 , 4 , 71 , 13 , 45 , 82 , 79 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 68 , 79 , 68 , 48 , 5 , 24 , 31 , 87 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.01019" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.01034 , 0.01033 , 0.010025 , 0.01003 , 0.01005 , 0.01004 , 0.01003 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 35 , 59 , 81 , 28 , 69 , 44 , 67 , 21 , 91 , 49 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 35 , 13 , 25 , 41 , 42 , 95 , 47 , 43 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.010126" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.010035 , 0.010025 , 0.010025 , 0.01003 , 0.01005 , 0.01004 , 0.010335 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 41 , 1 , 42 , 71 , 79 , 63 , 54 , 85 , 88 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 45 , 50 , 20 , 87 , 82 , 88 , 16 , 83 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.010095499999999999" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003 , 0.01005 , 0.010035 , 0.010025 , 0.010025 , 0.01003 , 0.01026 , 0.01035 , 0.010335 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 17 , 44 , 27 , 59 , 67 , 59 , 22 , 4 , 24 , 94 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 20 , 37 , 42 , 65 , 77 , 76 , 56 , 65 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0101475" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010235 , 0.01027 , 0.010035 , 0.010025 , 0.010025 , 0.01003 , 0.010365 , 0.01035 , 0.01003 , 0.01003 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 68 , 75 , 49 , 85 , 98 , 9 , 84 , 58 , 63 , 84 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 77 , 68 , 82 , 50 , 55 , 77 , 32 , 90 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0101395" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01034 , 0.01037 , 0.010035 , 0.010025 , 0.01033 , 0.01003 , 0.01005 , 0.01035 , 0.01003 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 21 , 28 , 48 , 30 , 78 , 62 , 53 , 20 , 16 , 62 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 77 , 19 , 7 , 50 , 24 , 31 , 65 , 59 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0101895" />
  </node>

 </nodes>

</topology>