<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 ]" />
   <property name="region_1" value="0.737" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="170.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.010425000000000002" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00262984 , 0.00262984 , 0.00262984 , 0.00262984 , 0.00262984 , 0.00262984 , 0.00262984 , 0.00262984 , 0.00262984 , 0.00262984 ]" />
   <property name="battery_level" value="73.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0026298400000000005" />
  </node>

  <node id="3">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 6.6004E-4 , 0.00230056 , 6.8776E-4 , 0.00172264 , 0.00230056 , 8.8936E-4 , 0.002146 , 0.00185704 , 0.002146 , 0.00230056 ]" />
   <property name="battery_level" value="82.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 44 , 42 , 50 , 44 , 58 , 57 , 88 , 62 , 32 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 16 , 47 , 17 , 39 , 47 , 23 , 45 , 41 , 45 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 96 , 36 , 12 , 96 , 70 , 7 , 38 , 8 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0017010520000000002" />
  </node>

  <node id="4">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00222244 , 0.00238036 , 0.00238036 , 0.00207124 , 0.00238036 , 6.34E-4 , 0.00153364 , 0.00222244 , 0.00222244 , 0.00101284 ]" />
   <property name="battery_level" value="80.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 30 , 54 , 86 , 30 , 52 , 64 , 57 , 78 , 43 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 46 , 48 , 48 , 44 , 48 , 15 , 36 , 46 , 46 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 7 , 97 , 26 , 7 , 36 , 18 , 6 , 15 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.001906012" />
  </node>

  <node id="5">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00135976 , 0.00222244 , 0.00105736 , 0.002545 , 0.00222244 , 0.00192676 , 0.002545 , 0.00262984 , 0.001789 , 0.00185704 ]" />
   <property name="battery_level" value="79.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 6 , 30 , 55 , 6 , 10 , 57 , 41 , 70 , 10 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 33 , 46 , 27 , 50 , 46 , 42 , 50 , 51 , 40 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 59 , 33 , 99 , 59 , 41 , 2 , 1 , 84 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.002015464" />
  </node>

  <node id="6">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00141604 , 0.00110356 , 8.1544E-4 , 5.4664E-4 , 0.00110356 , 0.002146 , 0.00246184 , 0.00222244 , 0.00207124 , 0.00246184 ]" />
   <property name="battery_level" value="83.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 67 , 31 , 53 , 67 , 18 , 76 , 27 , 11 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 34 , 28 , 21 , 11 , 28 , 45 , 49 , 46 , 44 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 71 , 44 , 40 , 71 , 80 , 10 , 11 , 31 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0016348599999999997" />
  </node>

  <node id="7">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.002545 , 0.00192676 , 0.00130516 , 0.00153364 , 0.00192676 , 6.0964E-4 , 0.00101284 , 0.00105736 , 6.6004E-4 , 0.00105736 ]" />
   <property name="battery_level" value="86.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 14 , 61 , 61 , 14 , 38 , 44 , 69 , 65 , 39 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 50 , 42 , 32 , 36 , 42 , 14 , 26 , 27 , 16 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 30 , 21 , 17 , 30 , 54 , 26 , 32 , 47 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.001363456" />
  </node>

  <node id="8">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.002545 , 0.001789 , 9.2884E-4 , 0.00141604 , 0.001789 , 6.0964E-4 , 6.6004E-4 , 0.00125224 , 0.00192676 , 0.00262984 ]" />
   <property name="battery_level" value="84.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 76 , 50 , 80 , 76 , 60 , 57 , 52 , 35 , 13 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 50 , 40 , 24 , 34 , 40 , 14 , 16 , 31 , 42 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 21 , 73 , 36 , 21 , 42 , 37 , 20 , 12 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.00155464" />
  </node>

  <node id="9">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.001474 , 0.001201 , 6.0964E-4 , 0.00105736 , 0.001201 , 0.00230056 , 0.00115144 , 0.00105736 , 0.001474 , 0.00238036 ]" />
   <property name="battery_level" value="86.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 63 , 56 , 32 , 63 , 63 , 78 , 76 , 30 , 50 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 35 , 30 , 14 , 27 , 30 , 47 , 29 , 27 , 35 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 24 , 61 , 31 , 24 , 94 , 55 , 50 , 78 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.001390672" />
  </node>

  <node id="10">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00230056 , 0.00230056 , 0.00115144 , 0.00153364 , 0.00230056 , 0.00262984 , 0.00101284 , 0.00101284 , 0.00192676 , 0.002545 ]" />
   <property name="battery_level" value="81.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 41 , 74 , 33 , 41 , 69 , 74 , 52 , 26 , 80 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 47 , 47 , 29 , 36 , 47 , 51 , 26 , 26 , 42 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 95 , 64 , 81 , 95 , 4 , 45 , 25 , 17 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.0018714039999999997" />
  </node>

  <node id="11">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00125224 , 0.00246184 , 6.8776E-4 , 0.00159496 , 0.00246184 , 6.0964E-4 , 0.001201 , 0.001474 , 8.5156E-4 , 0.00238036 ]" />
   <property name="battery_level" value="85.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 96 , 47 , 60 , 96 , 46 , 21 , 84 , 37 , 21 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 31 , 49 , 17 , 37 , 49 , 14 , 30 , 35 , 22 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 37 , 34 , 15 , 37 , 38 , 53 , 55 , 66 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.00149752" />
  </node>

  <node id="12">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 6.34E-4 , 0.00153364 , 0.00246184 , 6.0964E-4 , 0.00153364 , 0.00110356 , 8.8936E-4 , 0.001201 , 0.00159496 , 0.00207124 ]" />
   <property name="battery_level" value="86.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 72 , 86 , 58 , 72 , 62 , 71 , 69 , 85 , 56 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 15 , 36 , 49 , 14 , 36 , 28 , 23 , 30 , 37 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 23 , 19 , 40 , 23 , 74 , 43 , 72 , 43 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.001363288" />
  </node>

  <node id="13">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.001201 , 0.00262984 , 0.00207124 , 0.00153364 , 0.00262984 , 6.8776E-4 , 0.00141604 , 0.00185704 , 0.00199816 , 0.00153364 ]" />
   <property name="battery_level" value="82.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 18 , 21 , 84 , 18 , 53 , 28 , 11 , 76 , 15 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 30 , 51 , 44 , 36 , 51 , 17 , 34 , 41 , 43 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 88 , 18 , 59 , 88 , 66 , 75 , 40 , 17 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00175582" />
  </node>

  <node id="14">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 6.6004E-4 , 0.00159496 , 0.00192676 , 5.8696E-4 , 0.00159496 , 6.34E-4 , 0.00185704 , 0.00153364 , 0.001474 , 0.00230056 ]" />
   <property name="battery_level" value="85.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 76 , 18 , 48 , 76 , 45 , 12 , 27 , 18 , 36 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 16 , 37 , 42 , 13 , 37 , 15 , 41 , 36 , 35 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 25 , 75 , 62 , 25 , 37 , 39 , 77 , 38 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.001416292" />
  </node>

  <node id="15">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00222244 , 7.81E-4 , 0.002146 , 0.001789 , 7.81E-4 , 0.00238036 , 0.00110356 , 0.00172264 , 0.002545 , 0.00207124 ]" />
   <property name="battery_level" value="82.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 52 , 12 , 46 , 52 , 70 , 40 , 12 , 36 , 93 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 46 , 20 , 45 , 40 , 20 , 48 , 28 , 39 , 50 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 31 , 72 , 11 , 31 , 93 , 25 , 46 , 3 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.0017542239999999998" />
  </node>

  <node id="17">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.001201 , 0.00199816 , 0.00246184 , 8.8936E-4 , 0.00199816 , 0.00238036 , 0.00125224 , 0.00199816 , 0.00246184 , 0.00207124 ]" />
   <property name="battery_level" value="81.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 49 , 66 , 28 , 49 , 4 , 23 , 74 , 46 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 30 , 43 , 49 , 23 , 43 , 48 , 31 , 43 , 49 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 92 , 95 , 52 , 92 , 58 , 38 , 16 , 2 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.001871236" />
  </node>

  <node id="16">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00115144 , 0.00153364 , 0.00165796 , 0.00153364 , 0.00153364 , 0.002146 , 0.00153364 , 0.00185704 , 0.00246184 , 0.00192676 ]" />
   <property name="battery_level" value="82.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 81 , 14 , 63 , 81 , 7 , 68 , 12 , 38 , 90 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 29 , 36 , 38 , 36 , 36 , 45 , 36 , 41 , 49 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 34 , 59 , 18 , 34 , 41 , 20 , 36 , 96 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0017335599999999999" />
  </node>

  <node id="19">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00222244 , 0.00141604 , 0.00125224 , 0.00101284 , 0.00141604 , 9.7E-4 , 0.00230056 , 9.7E-4 , 0.00238036 , 0.00185704 ]" />
   <property name="battery_level" value="84.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 17 , 76 , 28 , 17 , 66 , 70 , 64 , 69 , 14 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 46 , 34 , 31 , 26 , 34 , 25 , 47 , 25 , 48 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 55 , 36 , 62 , 55 , 68 , 9 , 69 , 93 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0015797559999999999" />
  </node>

  <node id="18">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00141604 , 0.00222244 , 0.00192676 , 0.00246184 , 0.00222244 , 9.7E-4 , 0.00101284 , 0.00222244 , 6.6004E-4 , 0.00222244 ]" />
   <property name="battery_level" value="82.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 73 , 89 , 26 , 73 , 65 , 57 , 16 , 60 , 7 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 34 , 46 , 42 , 49 , 46 , 25 , 26 , 46 , 16 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 89 , 63 , 8 , 89 , 69 , 26 , 80 , 61 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0017337279999999997" />
  </node>

  <node id="21">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00141604 , 0.00159496 , 0.00192676 , 7.81E-4 , 0.00159496 , 0.00192676 , 5.4664E-4 , 8.5156E-4 , 0.00192676 , 0.00125224 ]" />
   <property name="battery_level" value="86.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 36 , 41 , 32 , 36 , 55 , 44 , 35 , 30 , 25 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 34 , 37 , 42 , 20 , 37 , 42 , 11 , 22 , 42 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 83 , 90 , 45 , 83 , 9 , 58 , 65 , 14 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0013817679999999998" />
  </node>

  <node id="20">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00199816 , 0.00105736 , 0.00153364 , 7.81E-4 , 0.00105736 , 0.002545 , 0.00185704 , 0.00115144 , 0.00135976 , 0.00207124 ]" />
   <property name="battery_level" value="84.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 29 , 63 , 38 , 29 , 53 , 48 , 28 , 54 , 48 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 43 , 27 , 36 , 20 , 27 , 50 , 41 , 29 , 33 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 35 , 18 , 65 , 35 , 1 , 10 , 68 , 18 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0015412000000000002" />
  </node>

 </nodes>

</topology>