<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 ]" />
   <property name="region_1" value="0.5355" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="300.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.016925 , 0.016925 , 0.016925 , 0.016925 , 0.016925 , 0.016925 , 0.016925 , 0.016925 , 0.016925 , 0.016925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.016925" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00464549 , 0.00464549 , 0.00464549 , 0.00464549 , 0.00464549 , 0.00464549 , 0.00464549 , 0.00464549 , 0.00464549 , 0.00464549 ]" />
   <property name="battery_level" value="53.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004645490000000001" />
  </node>

  <node id="3">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 0.00120061 , 0.00352501 , 0.00130789 , 0.00229576 , 0.00378725 , 0.00434749 , 0.00202309 , 0.00239261 , 0.003154 , 0.00177724 ]" />
   <property name="battery_level" value="74.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 19 , 38 , 48 , 10 , 6 , 49 , 37 , 84 , 42 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 17 , 43 , 19 , 32 , 45 , 49 , 29 , 33 , 40 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 79 , 36 , 81 , 32 , 32 , 78 , 79 , 31 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.002581095" />
  </node>

  <node id="4">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00130789 , 0.00352501 , 0.00155821 , 0.00170125 , 0.00406141 , 0.00378725 , 0.00392284 , 0.00339836 , 0.00106204 , 0.004495 ]" />
   <property name="battery_level" value="71.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 8 , 49 , 36 , 10 , 93 , 54 , 56 , 37 , 59 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 19 , 43 , 23 , 25 , 47 , 45 , 46 , 42 , 14 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 51 , 72 , 69 , 27 , 58 , 95 , 91 , 51 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002881926" />
  </node>

  <node id="5">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 0.00106204 , 0.00339836 , 0.00339836 , 0.00202309 , 0.00270104 , 0.00249244 , 0.00193816 , 0.00202309 , 0.00406141 , 0.00420296 ]" />
   <property name="battery_level" value="72.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 13 , 28 , 25 , 83 , 18 , 55 , 50 , 94 , 46 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 14 , 42 , 42 , 29 , 36 , 34 , 28 , 29 , 47 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 33 , 15 , 37 , 37 , 41 , 77 , 78 , 62 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0027300949999999997" />
  </node>

  <node id="6">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 0.00120061 , 0.002111 , 0.00280981 , 0.00202309 , 9.5029E-4 , 0.004495 , 0.00352501 , 0.003154 , 0.00259525 , 0.00193816 ]" />
   <property name="battery_level" value="75.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 22 , 86 , 26 , 60 , 4 , 12 , 28 , 84 , 38 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 17 , 30 , 37 , 29 , 11 , 50 , 43 , 40 , 35 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 58 , 56 , 35 , 52 , 33 , 32 , 18 , 46 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002480222" />
  </node>

  <node id="7">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00339836 , 0.00378725 , 0.00292156 , 0.00392284 , 0.00339836 , 0.00392284 , 0.003154 , 0.00177724 , 0.00434749 , 0.00280981 ]" />
   <property name="battery_level" value="66.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 6 , 87 , 50 , 88 , 87 , 87 , 25 , 13 , 55 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 42 , 45 , 38 , 46 , 42 , 46 , 40 , 26 , 49 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 54 , 44 , 5 , 34 , 25 , 38 , 45 , 19 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0033439750000000003" />
  </node>

  <node id="8">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00280981 , 0.00142709 , 0.00170125 , 0.00292156 , 0.00327469 , 0.00434749 , 0.00106204 , 0.00120061 , 0.00378725 , 0.00365464 ]" />
   <property name="battery_level" value="73.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 34 , 28 , 56 , 12 , 80 , 62 , 51 , 53 , 59 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 37 , 21 , 25 , 38 , 41 , 49 , 14 , 17 , 45 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 62 , 41 , 87 , 37 , 87 , 55 , 34 , 6 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.002618643" />
  </node>

  <node id="9">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00229576 , 0.00378725 , 0.00149116 , 0.00162824 , 0.00339836 , 0.00464549 , 0.004495 , 0.00303629 , 0.00378725 , 0.00420296 ]" />
   <property name="battery_level" value="67.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 6 , 66 , 29 , 9 , 77 , 24 , 13 , 91 , 90 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 32 , 45 , 22 , 24 , 42 , 51 , 50 , 39 , 45 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 47 , 64 , 41 , 46 , 92 , 92 , 60 , 34 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.003276776" />
  </node>

  <node id="10">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00406141 , 0.00378725 , 0.00193816 , 0.00434749 , 0.00339836 , 0.00106204 , 0.00170125 , 0.00220189 , 0.00280981 , 0.00259525 ]" />
   <property name="battery_level" value="72.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 26 , 41 , 98 , 24 , 60 , 52 , 53 , 50 , 49 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 47 , 45 , 28 , 49 , 42 , 14 , 25 , 31 , 37 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 87 , 75 , 46 , 18 , 58 , 74 , 80 , 14 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0027902910000000003" />
  </node>

  <node id="11">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00185621 , 0.00406141 , 0.00149116 , 0.00406141 , 0.00270104 , 9.8456E-4 , 0.00292156 , 0.004495 , 0.00292156 , 0.00149116 ]" />
   <property name="battery_level" value="73.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 92 , 43 , 75 , 39 , 44 , 55 , 7 , 29 , 33 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 27 , 47 , 22 , 47 , 36 , 12 , 38 , 50 , 38 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 69 , 30 , 89 , 17 , 59 , 13 , 27 , 19 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.002698507" />
  </node>

  <node id="12">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00130789 , 0.00170125 , 0.002111 , 0.00115144 , 0.00220189 , 0.00327469 , 0.00352501 , 0.00149116 , 0.00110525 , 0.00434749 ]" />
   <property name="battery_level" value="77.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 58 , 26 , 64 , 79 , 84 , 31 , 50 , 58 , 9 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 19 , 25 , 30 , 16 , 31 , 41 , 43 , 22 , 15 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 27 , 34 , 56 , 59 , 72 , 87 , 71 , 62 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002221707" />
  </node>

  <node id="13">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00352501 , 0.00229576 , 0.003154 , 0.00229576 , 0.00220189 , 0.00303629 , 0.00229576 , 0.004495 , 0.00434749 , 0.00106204 ]" />
   <property name="battery_level" value="71.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 81 , 44 , 27 , 22 , 17 , 57 , 85 , 43 , 49 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 43 , 32 , 40 , 32 , 31 , 39 , 32 , 50 , 49 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 49 , 89 , 29 , 39 , 68 , 20 , 84 , 97 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0028709" />
  </node>

  <node id="14">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00185621 , 0.00392284 , 0.00420296 , 0.00193816 , 0.00420296 , 0.00434749 , 0.00280981 , 0.00102181 , 0.00434749 , 0.004495 ]" />
   <property name="battery_level" value="66.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 80 , 6 , 39 , 92 , 3 , 49 , 51 , 94 , 16 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 27 , 46 , 48 , 28 , 48 , 49 , 37 , 13 , 49 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 84 , 66 , 25 , 30 , 39 , 14 , 38 , 31 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0033144729999999996" />
  </node>

  <node id="15">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.003154 , 0.00270104 , 0.00177724 , 0.004495 , 0.00162824 , 0.00120061 , 0.00378725 , 0.00202309 , 0.00193816 , 0.00249244 ]" />
   <property name="battery_level" value="74.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 85 , 53 , 70 , 33 , 37 , 94 , 42 , 31 , 29 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 40 , 36 , 26 , 50 , 24 , 17 , 45 , 29 , 28 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 55 , 25 , 95 , 66 , 60 , 48 , 23 , 69 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0025197070000000004" />
  </node>

  <node id="17">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.004495 , 0.00193816 , 0.00259525 , 0.00327469 , 0.00162824 , 0.00249244 , 0.00120061 , 0.00220189 , 0.00406141 , 0.00259525 ]" />
   <property name="battery_level" value="73.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 27 , 75 , 21 , 49 , 45 , 51 , 78 , 25 , 84 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 50 , 28 , 35 , 41 , 24 , 34 , 17 , 31 , 47 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 64 , 27 , 22 , 27 , 17 , 34 , 40 , 11 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0026482940000000003" />
  </node>

  <node id="16">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00392284 , 0.00406141 , 0.00392284 , 0.002111 , 0.00327469 , 0.00292156 , 0.001366 , 0.004495 , 0.00193816 , 0.00352501 ]" />
   <property name="battery_level" value="68.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 47 , 9 , 25 , 55 , 85 , 56 , 55 , 68 , 10 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 46 , 47 , 46 , 30 , 41 , 38 , 20 , 50 , 28 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 96 , 32 , 65 , 10 , 61 , 68 , 1 , 70 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.003153851" />
  </node>

  <node id="19">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00270104 , 0.00249244 , 0.00339836 , 0.00406141 , 0.00149116 , 0.00259525 , 0.00292156 , 0.00220189 , 0.00170125 , 0.00406141 ]" />
   <property name="battery_level" value="72.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 59 , 88 , 90 , 31 , 83 , 64 , 61 , 50 , 60 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 36 , 34 , 42 , 47 , 22 , 35 , 38 , 31 , 25 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 82 , 66 , 27 , 42 , 57 , 84 , 22 , 74 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.002762577" />
  </node>

  <node id="18">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00420296 , 0.00193816 , 0.00142709 , 0.00270104 , 0.00406141 , 0.00392284 , 0.003154 , 0.004495 , 0.00392284 , 0.00177724 ]" />
   <property name="battery_level" value="68.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 74 , 63 , 73 , 34 , 15 , 88 , 13 , 88 , 75 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 48 , 28 , 21 , 36 , 47 , 46 , 40 , 50 , 46 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 62 , 35 , 24 , 7 , 79 , 41 , 82 , 25 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.003160258" />
  </node>

  <node id="21">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00406141 , 0.00434749 , 0.00303629 , 0.00327469 , 0.003154 , 0.00339836 , 0.00177724 , 0.00239261 , 0.00352501 , 0.00120061 ]" />
   <property name="battery_level" value="69.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 7 , 83 , 10 , 70 , 20 , 68 , 19 , 78 , 61 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 47 , 49 , 39 , 41 , 40 , 42 , 26 , 33 , 43 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 72 , 31 , 47 , 84 , 78 , 33 , 43 , 81 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.003016771" />
  </node>

  <node id="20">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00259525 , 0.00102181 , 0.00392284 , 0.00327469 , 0.00420296 , 0.00339836 , 0.00434749 , 0.00177724 , 0.00378725 , 0.00149116 ]" />
   <property name="battery_level" value="70.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 50 , 95 , 88 , 95 , 29 , 60 , 62 , 27 , 68 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 35 , 13 , 46 , 41 , 48 , 42 , 49 , 26 , 45 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 62 , 48 , 39 , 37 , 15 , 97 , 28 , 12 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.002981905" />
  </node>

 </nodes>

</topology>