<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 ]" />
   <property name="region_1" value="0.4579" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="350.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.019425 , 0.019425 , 0.019425 , 0.019425 , 0.019425 , 0.019425 , 0.019425 , 0.019425 , 0.019425 , 0.019425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.019425" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00542074 , 0.00542074 , 0.00542074 , 0.00542074 , 0.00542074 , 0.00542074 , 0.00542074 , 0.00542074 , 0.00542074 , 0.00542074 ]" />
   <property name="battery_level" value="45.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00542074" />
  </node>

  <node id="3">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0044185 , 0.00426364 , 0.002461 , 0.00457684 , 0.00139786 , 0.0044185 , 0.00426364 , 0.00381994 , 0.00381994 , 0.00340756 ]" />
   <property name="battery_level" value="63.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 20 , 26 , 35 , 64 , 86 , 20 , 90 , 86 , 86 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 45 , 44 , 30 , 46 , 17 , 45 , 44 , 41 , 41 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 19 , 66 , 92 , 57 , 76 , 19 , 49 , 68 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.003684742" />
  </node>

  <node id="4">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00473866 , 0.005245 , 0.00411226 , 0.00315004 , 0.00315004 , 0.00315004 , 0.005245 , 0.00145876 , 0.00235834 , 0.00542074 ]" />
   <property name="battery_level" value="61.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 11 , 14 , 27 , 85 , 25 , 11 , 33 , 31 , 20 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 47 , 50 , 43 , 36 , 36 , 36 , 50 , 18 , 29 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 79 , 71 , 24 , 52 , 75 , 79 , 49 , 70 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0038028879999999995" />
  </node>

  <node id="5">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.003679 , 0.00114556 , 0.00290644 , 0.00396436 , 0.00473866 , 0.00110554 , 0.00114556 , 0.00396436 , 0.00473866 , 0.001591 ]" />
   <property name="battery_level" value="71.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 40 , 62 , 85 , 92 , 40 , 40 , 9 , 53 , 51 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 40 , 12 , 34 , 42 , 47 , 11 , 12 , 42 , 47 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 46 , 81 , 72 , 68 , 50 , 46 , 47 , 96 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0028979139999999997" />
  </node>

  <node id="6">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00507274 , 0.0044185 , 0.00507274 , 0.00235834 , 0.00225916 , 0.00181546 , 0.0044185 , 0.00145876 , 0.00139786 , 0.00290644 ]" />
   <property name="battery_level" value="68.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 94 , 14 , 24 , 32 , 56 , 94 , 44 , 39 , 81 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 49 , 45 , 49 , 29 , 28 , 23 , 45 , 18 , 17 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 56 , 82 , 39 , 30 , 71 , 56 , 34 , 62 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.00311785" />
  </node>

  <node id="7">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0044185 , 0.00411226 , 0.00426364 , 0.00290644 , 0.0044185 , 0.00225916 , 0.00411226 , 0.00507274 , 0.00290644 , 0.00134044 ]" />
   <property name="battery_level" value="64.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 15 , 69 , 78 , 91 , 51 , 15 , 67 , 17 , 51 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 45 , 43 , 44 , 34 , 45 , 28 , 43 , 49 , 34 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 26 , 11 , 67 , 35 , 23 , 26 , 95 , 47 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0035810380000000004" />
  </node>

  <node id="8">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00542074 , 0.00473866 , 0.00457684 , 0.0044185 , 0.00473866 , 0.00267676 , 0.00473866 , 0.005245 , 0.00315004 , 0.00225916 ]" />
   <property name="battery_level" value="58.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 73 , 82 , 41 , 34 , 66 , 73 , 76 , 25 , 56 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 51 , 47 , 46 , 45 , 47 , 32 , 47 , 50 , 36 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 90 , 19 , 93 , 93 , 23 , 90 , 8 , 74 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.004196302000000001" />
  </node>

  <node id="9">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.005245 , 0.00396436 , 0.0044185 , 0.0044185 , 0.00267676 , 0.0030265 , 0.00396436 , 0.00166234 , 0.0044185 , 0.00507274 ]" />
   <property name="battery_level" value="61.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 25 , 11 , 38 , 25 , 16 , 25 , 50 , 7 , 45 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 50 , 42 , 45 , 45 , 32 , 35 , 42 , 21 , 45 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 82 , 71 , 92 , 68 , 54 , 82 , 30 , 42 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0038867559999999995" />
  </node>

  <node id="10">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00411226 , 0.005245 , 0.0044185 , 0.00340756 , 0.00166234 , 0.00189724 , 0.005245 , 0.00381994 , 0.00278986 , 0.00216346 ]" />
   <property name="battery_level" value="65.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 51 , 37 , 18 , 62 , 72 , 51 , 10 , 53 , 26 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 43 , 50 , 45 , 38 , 21 , 24 , 50 , 41 , 33 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 99 , 92 , 69 , 66 , 56 , 99 , 50 , 18 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.003476116" />
  </node>

  <node id="11">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00235834 , 0.0030265 , 0.00354154 , 0.00181546 , 0.00315004 , 0.00114556 , 0.0030265 , 0.005245 , 0.00327706 , 0.0030265 ]" />
   <property name="battery_level" value="70.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 74 , 47 , 53 , 31 , 50 , 74 , 85 , 80 , 29 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 29 , 35 , 39 , 23 , 36 , 12 , 35 , 50 , 37 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 74 , 12 , 28 , 21 , 39 , 74 , 15 , 70 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00296125" />
  </node>

  <node id="12">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00507274 , 0.005245 , 0.003679 , 0.0030265 , 0.00473866 , 0.00278986 , 0.005245 , 0.002461 , 0.00426364 , 0.00490396 ]" />
   <property name="battery_level" value="58.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 89 , 11 , 20 , 60 , 40 , 89 , 68 , 14 , 84 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 49 , 50 , 40 , 35 , 47 , 33 , 50 , 30 , 44 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 20 , 53 , 67 , 5 , 80 , 20 , 27 , 73 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.004142536" />
  </node>

  <node id="13">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00426364 , 0.0012865 , 0.00216346 , 0.00290644 , 0.00411226 , 0.00256714 , 0.0012865 , 0.00256714 , 0.00315004 , 0.00381994 ]" />
   <property name="battery_level" value="71.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 46 , 51 , 33 , 16 , 26 , 46 , 24 , 16 , 53 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 44 , 15 , 27 , 34 , 43 , 31 , 15 , 31 , 36 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 63 , 24 , 22 , 25 , 32 , 63 , 36 , 41 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0028123059999999997" />
  </node>

  <node id="14">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00327706 , 0.00225916 , 0.00396436 , 0.00411226 , 0.00542074 , 0.00235834 , 0.00225916 , 0.002461 , 0.0044185 , 0.00290644 ]" />
   <property name="battery_level" value="66.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 25 , 66 , 15 , 17 , 41 , 25 , 74 , 49 , 30 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 37 , 28 , 42 , 43 , 51 , 29 , 28 , 30 , 45 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 61 , 88 , 73 , 87 , 23 , 61 , 66 , 94 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0033437020000000005" />
  </node>

  <node id="15">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00507274 , 0.00207124 , 0.00181546 , 0.00134044 , 0.00278986 , 0.00396436 , 0.00207124 , 0.00118906 , 0.00235834 , 0.00507274 ]" />
   <property name="battery_level" value="72.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 75 , 61 , 40 , 50 , 69 , 75 , 43 , 72 , 53 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 49 , 26 , 23 , 16 , 33 , 42 , 26 , 13 , 29 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 51 , 31 , 61 , 18 , 86 , 51 , 60 , 33 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0027745479999999995" />
  </node>

  <node id="17">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.0019825 , 0.00473866 , 0.0019825 , 0.00381994 , 0.00473866 , 0.0030265 , 0.00473866 , 0.00426364 , 0.00457684 , 0.003679 ]" />
   <property name="battery_level" value="62.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 32 , 28 , 50 , 50 , 38 , 32 , 78 , 18 , 89 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 25 , 47 , 25 , 41 , 47 , 35 , 47 , 44 , 46 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 92 , 40 , 90 , 4 , 18 , 92 , 18 , 82 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.00375469" />
  </node>

  <node id="16">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00315004 , 0.005245 , 0.00327706 , 0.00396436 , 0.002461 , 0.003679 , 0.005245 , 0.003679 , 0.00457684 , 0.0044185 ]" />
   <property name="battery_level" value="60.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 91 , 15 , 71 , 21 , 37 , 91 , 89 , 83 , 93 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 36 , 50 , 37 , 42 , 30 , 40 , 50 , 40 , 46 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 76 , 60 , 85 , 53 , 13 , 76 , 44 , 80 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0039695799999999995" />
  </node>

  <node id="19">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.005245 , 0.00173716 , 0.00152314 , 0.00327706 , 0.00173716 , 0.00267676 , 0.00173716 , 0.00189724 , 0.00473866 , 0.00110554 ]" />
   <property name="battery_level" value="74.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 29 , 64 , 26 , 35 , 22 , 29 , 70 , 78 , 40 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 50 , 22 , 19 , 37 , 22 , 32 , 22 , 24 , 47 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 50 , 38 , 23 , 65 , 64 , 50 , 38 , 13 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.002567488" />
  </node>

  <node id="18">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00145876 , 0.00123604 , 0.00278986 , 0.00340756 , 0.0030265 , 0.00381994 , 0.00123604 , 0.00173716 , 0.00457684 , 0.00235834 ]" />
   <property name="battery_level" value="74.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 37 , 48 , 56 , 74 , 12 , 37 , 42 , 56 , 47 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 18 , 14 , 33 , 38 , 35 , 41 , 14 , 22 , 46 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 51 , 18 , 87 , 74 , 62 , 51 , 31 , 95 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002564704" />
  </node>

  <node id="21">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00396436 , 0.00381994 , 0.00490396 , 0.00426364 , 0.00340756 , 0.002461 , 0.00381994 , 0.00542074 , 0.00457684 , 0.00396436 ]" />
   <property name="battery_level" value="59.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 75 , 97 , 84 , 32 , 25 , 75 , 2 , 5 , 59 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 42 , 41 , 48 , 44 , 38 , 30 , 41 , 51 , 46 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 19 , 48 , 23 , 82 , 36 , 19 , 37 , 45 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.004060234" />
  </node>

  <node id="20">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00457684 , 0.00216346 , 0.00267676 , 0.00426364 , 0.00139786 , 0.00216346 , 0.00216346 , 0.00457684 , 0.00110554 , 0.00267676 ]" />
   <property name="battery_level" value="72.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 37 , 66 , 82 , 47 , 71 , 37 , 75 , 45 , 59 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 46 , 27 , 32 , 44 , 17 , 27 , 27 , 46 , 11 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 27 , 77 , 79 , 66 , 66 , 27 , 12 , 41 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.002776462" />
  </node>

 </nodes>

</topology>