<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 ]" />
   <property name="region_1" value="0.4269" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="370.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.020425 , 0.020425 , 0.020425 , 0.020425 , 0.020425 , 0.020425 , 0.020425 , 0.020425 , 0.020425 , 0.020425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.020425" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00573084 , 0.00573084 , 0.00573084 , 0.00573084 , 0.00573084 , 0.00573084 , 0.00573084 , 0.00573084 , 0.00573084 , 0.00573084 ]" />
   <property name="battery_level" value="42.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00573084" />
  </node>

  <node id="3">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00374364 , 0.005545 , 0.003889 , 0.00249244 , 0.00228636 , 0.001681 , 0.00403804 , 0.00419076 , 0.005545 , 0.002601 ]" />
   <property name="battery_level" value="63.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 76 , 69 , 69 , 25 , 69 , 10 , 90 , 76 , 22 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 39 , 50 , 40 , 29 , 27 , 20 , 41 , 42 , 50 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 91 , 16 , 29 , 57 , 48 , 46 , 40 , 91 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.003601224" />
  </node>

  <node id="4">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00419076 , 0.00434716 , 0.00183556 , 0.005545 , 0.002601 , 0.00360196 , 0.00434716 , 0.00238756 , 0.00434716 , 0.00450724 ]" />
   <property name="battery_level" value="62.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 47 , 69 , 87 , 78 , 87 , 67 , 74 , 47 , 92 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 42 , 43 , 22 , 50 , 30 , 38 , 43 , 28 , 43 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 8 , 40 , 18 , 59 , 48 , 88 , 63 , 8 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.0037710560000000005" />
  </node>

  <node id="5">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00403804 , 0.00536284 , 0.00419076 , 0.003199 , 0.005545 , 0.005545 , 0.00147676 , 0.001359 , 0.00536284 , 0.00360196 ]" />
   <property name="battery_level" value="60.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 10 , 35 , 19 , 2 , 96 , 35 , 52 , 10 , 36 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 41 , 49 , 42 , 35 , 50 , 50 , 17 , 15 , 49 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 23 , 88 , 63 , 62 , 67 , 55 , 64 , 23 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.00396812" />
  </node>

  <node id="6">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00346396 , 0.00434716 , 0.00419076 , 0.00518436 , 0.003889 , 0.00238756 , 0.004671 , 0.003889 , 0.00434716 , 0.005545 ]" />
   <property name="battery_level" value="58.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 63 , 20 , 55 , 13 , 61 , 44 , 20 , 63 , 13 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 37 , 43 , 42 , 48 , 40 , 28 , 45 , 40 , 43 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 10 , 22 , 97 , 62 , 75 , 94 , 25 , 10 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.004191496000000001" />
  </node>

  <node id="7">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00374364 , 0.00218884 , 0.00200484 , 0.00419076 , 0.00191836 , 0.00125596 , 0.00360196 , 0.00271324 , 0.00218884 , 0.003199 ]" />
   <property name="battery_level" value="72.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 70 , 33 , 89 , 71 , 61 , 26 , 50 , 70 , 17 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 39 , 26 , 24 , 42 , 23 , 13 , 38 , 31 , 26 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 35 , 34 , 36 , 44 , 54 , 22 , 80 , 35 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.002700544" />
  </node>

  <node id="8">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.001359 , 0.00307204 , 0.00403804 , 0.00419076 , 0.00536284 , 0.003889 , 0.00483844 , 0.00573084 , 0.00307204 , 0.005545 ]" />
   <property name="battery_level" value="58.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 62 , 51 , 54 , 65 , 88 , 5 , 94 , 62 , 5 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 15 , 34 , 41 , 42 , 49 , 40 , 46 , 51 , 34 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 81 , 90 , 91 , 96 , 58 , 46 , 73 , 81 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.004109799999999999" />
  </node>

  <node id="9">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.003889 , 0.00332964 , 0.00518436 , 0.00238756 , 0.00360196 , 0.00249244 , 0.00346396 , 0.003199 , 0.00332964 , 0.00518436 ]" />
   <property name="battery_level" value="63.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 73 , 96 , 69 , 19 , 50 , 31 , 65 , 73 , 58 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 40 , 36 , 48 , 28 , 38 , 29 , 37 , 35 , 36 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 76 , 42 , 69 , 71 , 22 , 81 , 81 , 76 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.003606192" />
  </node>

  <node id="10">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.003889 , 0.00434716 , 0.00130564 , 0.00403804 , 0.003199 , 0.00518436 , 0.00191836 , 0.004671 , 0.00434716 , 0.00271324 ]" />
   <property name="battery_level" value="64.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 80 , 41 , 76 , 64 , 3 , 68 , 84 , 80 , 22 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 40 , 43 , 14 , 41 , 35 , 48 , 23 , 45 , 43 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 79 , 40 , 81 , 19 , 44 , 63 , 78 , 79 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.003561296" />
  </node>

  <node id="11">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00346396 , 0.00147676 , 0.00403804 , 0.00500956 , 0.001681 , 0.002601 , 0.002095 , 0.00160924 , 0.00147676 , 0.00200484 ]" />
   <property name="battery_level" value="74.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 52 , 15 , 49 , 41 , 30 , 64 , 63 , 52 , 43 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 37 , 17 , 41 , 47 , 20 , 30 , 25 , 19 , 17 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 34 , 31 , 96 , 33 , 29 , 30 , 37 , 34 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0025456159999999997" />
  </node>

  <node id="12">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.003889 , 0.00271324 , 0.003199 , 0.00238756 , 0.00332964 , 0.005545 , 0.00282916 , 0.00218884 , 0.00271324 , 0.005545 ]" />
   <property name="battery_level" value="65.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 23 , 50 , 34 , 24 , 40 , 28 , 66 , 23 , 39 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 40 , 31 , 35 , 28 , 36 , 50 , 32 , 26 , 31 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 62 , 84 , 72 , 74 , 98 , 28 , 69 , 62 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0034339680000000003" />
  </node>

  <node id="13">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.004671 , 0.003889 , 0.00141604 , 0.00307204 , 0.003199 , 0.005545 , 0.00360196 , 0.001681 , 0.003889 , 0.003889 ]" />
   <property name="battery_level" value="65.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 44 , 53 , 26 , 59 , 47 , 67 , 49 , 44 , 33 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 45 , 40 , 16 , 34 , 35 , 50 , 38 , 20 , 40 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 89 , 35 , 72 , 83 , 1 , 83 , 69 , 89 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0034853040000000003" />
  </node>

  <node id="14">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00175644 , 0.003199 , 0.00271324 , 0.005545 , 0.00183556 , 0.002095 , 0.00500956 , 0.00573084 , 0.003199 , 0.00141604 ]" />
   <property name="battery_level" value="67.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 24 , 35 , 51 , 43 , 60 , 42 , 36 , 24 , 43 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 21 , 35 , 31 , 50 , 22 , 25 , 47 , 51 , 35 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 72 , 76 , 99 , 30 , 28 , 5 , 2 , 72 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.003249968" />
  </node>

  <node id="15">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00483844 , 0.00346396 , 0.005545 , 0.00294876 , 0.00332964 , 0.00294876 , 0.004671 , 0.00483844 , 0.00346396 , 0.00147676 ]" />
   <property name="battery_level" value="62.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 48 , 93 , 19 , 64 , 82 , 31 , 19 , 48 , 35 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 46 , 37 , 50 , 33 , 36 , 33 , 45 , 46 , 37 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 86 , 27 , 41 , 18 , 51 , 90 , 82 , 86 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.0037524720000000006" />
  </node>

  <node id="17">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 0.00116764 , 0.00294876 , 0.004671 , 0.004671 , 0.00483844 , 0.00120996 , 0.003889 , 0.00200484 , 0.00294876 , 0.00403804 ]" />
   <property name="battery_level" value="67.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 18 , 64 , 88 , 64 , 49 , 76 , 57 , 18 , 20 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 11 , 33 , 45 , 45 , 46 , 12 , 40 , 24 , 33 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 50 , 92 , 27 , 7 , 61 , 79 , 72 , 50 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0032387440000000004" />
  </node>

  <node id="16">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00332964 , 0.005545 , 0.00200484 , 0.00360196 , 0.00307204 , 0.003889 , 0.001359 , 0.003199 , 0.005545 , 0.004671 ]" />
   <property name="battery_level" value="63.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 9 , 58 , 83 , 35 , 88 , 46 , 36 , 9 , 15 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 36 , 50 , 24 , 38 , 34 , 40 , 15 , 35 , 50 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 23 , 28 , 66 , 79 , 42 , 63 , 81 , 23 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0036216480000000003" />
  </node>

  <node id="19">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00218884 , 0.005545 , 0.00346396 , 0.003889 , 0.00175644 , 0.00536284 , 0.00500956 , 0.00332964 , 0.005545 , 0.00154116 ]" />
   <property name="battery_level" value="62.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 1 , 35 , 73 , 70 , 62 , 11 , 70 , 1 , 35 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 26 , 50 , 37 , 40 , 21 , 49 , 47 , 36 , 50 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 57 , 83 , 81 , 51 , 96 , 74 , 21 , 57 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0037631440000000004" />
  </node>

  <node id="18">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 0.00116764 , 0.00271324 , 0.00419076 , 0.00200484 , 0.004671 , 0.004671 , 0.00332964 , 0.00434716 , 0.00271324 , 0.00403804 ]" />
   <property name="battery_level" value="66.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 64 , 10 , 53 , 7 , 15 , 85 , 87 , 64 , 57 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 11 , 31 , 42 , 24 , 45 , 45 , 36 , 43 , 31 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 76 , 39 , 73 , 39 , 76 , 48 , 70 , 76 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0033846559999999998" />
  </node>

  <node id="21">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.003199 , 0.00218884 , 0.00360196 , 0.00191836 , 0.00434716 , 0.003199 , 0.00483844 , 0.00483844 , 0.00218884 , 0.00200484 ]" />
   <property name="battery_level" value="67.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 74 , 13 , 72 , 26 , 19 , 61 , 31 , 74 , 39 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 35 , 26 , 38 , 23 , 43 , 35 , 46 , 46 , 26 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 57 , 54 , 47 , 15 , 35 , 6 , 91 , 57 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.003232488" />
  </node>

  <node id="20">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00332964 , 0.00518436 , 0.00282916 , 0.00434716 , 0.00154116 , 0.00573084 , 0.00147676 , 0.00419076 , 0.00518436 , 0.00419076 ]" />
   <property name="battery_level" value="62.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 34 , 49 , 11 , 56 , 4 , 50 , 17 , 34 , 18 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 36 , 48 , 32 , 43 , 18 , 51 , 17 , 42 , 48 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 94 , 19 , 35 , 34 , 31 , 34 , 25 , 94 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0038004960000000004" />
  </node>

 </nodes>

</topology>