<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 ]" />
   <property name="region_1" value="0.2409" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="490.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.026424999999999997" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00759144 , 0.00759144 , 0.00759144 , 0.00759144 , 0.00759144 , 0.00759144 , 0.00759144 , 0.00759144 , 0.00759144 , 0.00759144 ]" />
   <property name="battery_level" value="24.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00759144" />
  </node>

  <node id="3">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00554916 , 0.00575656 , 0.00663496 , 0.00265044 , 0.00315796 , 0.006186 , 0.00759144 , 0.00759144 , 0.00554916 , 0.00165736 ]" />
   <property name="battery_level" value="47.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 71 , 11 , 65 , 72 , 52 , 77 , 77 , 88 , 61 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 42 , 43 , 47 , 24 , 28 , 45 , 51 , 51 , 42 , 13 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 14 , 74 , 68 , 65 , 94 , 8 , 8 , 65 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.005232447999999999" />
  </node>

  <node id="4">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00710344 , 0.00302376 , 0.006186 , 0.00686676 , 0.00596884 , 0.00302376 , 0.00277 , 0.00277 , 0.00440724 , 0.001794 ]" />
   <property name="battery_level" value="56.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 71 , 48 , 95 , 93 , 37 , 54 , 54 , 23 , 51 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 49 , 27 , 45 , 48 , 44 , 27 , 25 , 25 , 36 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 35 , 94 , 36 , 48 , 27 , 26 , 26 , 72 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.004391379999999999" />
  </node>

  <node id="5">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00458536 , 0.00358984 , 0.007345 , 0.00406564 , 0.00329704 , 0.00476836 , 0.00596884 , 0.00596884 , 0.00495624 , 0.00663496 ]" />
   <property name="battery_level" value="48.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 47 , 95 , 74 , 70 , 85 , 91 , 91 , 21 , 20 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 37 , 31 , 50 , 34 , 29 , 38 , 44 , 44 , 39 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 20 , 70 , 72 , 69 , 38 , 38 , 38 , 26 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.005118012000000001" />
  </node>

  <node id="6">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00212584 , 0.00554916 , 0.00302376 , 0.005149 , 0.00440724 , 0.00406564 , 0.00458536 , 0.00458536 , 0.00495624 , 0.00596884 ]" />
   <property name="battery_level" value="55.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 90 , 66 , 27 , 74 , 56 , 81 , 81 , 28 , 67 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 19 , 42 , 27 , 40 , 36 , 34 , 37 , 37 , 39 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 42 , 70 , 19 , 25 , 82 , 32 , 32 , 19 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.004441644" />
  </node>

  <node id="7">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00596884 , 0.00242596 , 0.00440724 , 0.00289444 , 0.00495624 , 0.00663496 , 0.006186 , 0.006186 , 0.00358984 , 0.00476836 ]" />
   <property name="battery_level" value="51.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 56 , 46 , 67 , 69 , 78 , 86 , 86 , 80 , 57 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 44 , 22 , 36 , 26 , 39 , 47 , 45 , 45 , 31 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 30 , 85 , 69 , 83 , 86 , 25 , 25 , 46 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0048017879999999995" />
  </node>

  <node id="8">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00476836 , 0.00253576 , 0.004234 , 0.00358984 , 0.00534664 , 0.00390216 , 0.00329704 , 0.00329704 , 0.00663496 , 0.003441 ]" />
   <property name="battery_level" value="58.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 32 , 65 , 73 , 43 , 69 , 39 , 39 , 58 , 64 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 38 , 23 , 35 , 31 , 41 , 33 , 29 , 29 , 47 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 63 , 80 , 30 , 89 , 76 , 76 , 76 , 95 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.004104680000000001" />
  </node>

  <node id="9">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00534664 , 0.00495624 , 0.00374356 , 0.00253576 , 0.004234 , 0.00406564 , 0.00232104 , 0.00232104 , 0.00575656 , 0.00390216 ]" />
   <property name="battery_level" value="60.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 84 , 23 , 71 , 37 , 49 , 58 , 58 , 28 , 38 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 41 , 39 , 32 , 23 , 35 , 34 , 21 , 21 , 43 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 67 , 66 , 43 , 19 , 83 , 68 , 68 , 86 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.003918263999999999" />
  </node>

  <node id="10">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00476836 , 0.00554916 , 0.00759144 , 0.00554916 , 0.00172324 , 0.00329704 , 0.00476836 , 0.00476836 , 0.00458536 , 0.004234 ]" />
   <property name="battery_level" value="53.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 38 , 3 , 19 , 63 , 41 , 63 , 63 , 36 , 29 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 38 , 42 , 51 , 42 , 14 , 29 , 38 , 38 , 37 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 11 , 33 , 77 , 47 , 23 , 85 , 85 , 17 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.0046834480000000015" />
  </node>

  <node id="11">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.005149 , 0.00277 , 0.00440724 , 0.00172324 , 0.00329704 , 0.00495624 , 0.00302376 , 0.00302376 , 0.00329704 , 0.00440724 ]" />
   <property name="battery_level" value="63.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 73 , 15 , 44 , 59 , 86 , 27 , 27 , 23 , 75 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 40 , 25 , 36 , 14 , 29 , 39 , 27 , 27 , 29 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 58 , 52 , 38 , 24 , 62 , 37 , 37 , 41 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.003605456" />
  </node>

  <node id="12">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 0.00186964 , 0.00458536 , 0.00242596 , 0.00277 , 0.005149 , 0.00554916 , 0.00476836 , 0.00476836 , 0.00406564 , 0.007345 ]" />
   <property name="battery_level" value="56.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 44 , 35 , 51 , 11 , 91 , 35 , 35 , 62 , 2 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 16 , 37 , 22 , 25 , 40 , 42 , 38 , 38 , 34 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 86 , 36 , 74 , 46 , 46 , 84 , 84 , 81 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.004329648" />
  </node>

  <node id="13">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00358984 , 0.00554916 , 0.00265044 , 0.00596884 , 0.00554916 , 0.00440724 , 0.00640804 , 0.00640804 , 0.00534664 , 0.00640804 ]" />
   <property name="battery_level" value="47.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 16 , 30 , 58 , 17 , 17 , 67 , 67 , 88 , 9 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 31 , 42 , 24 , 44 , 42 , 36 , 46 , 46 , 41 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 27 , 38 , 8 , 26 , 39 , 92 , 92 , 39 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.005228544" />
  </node>

  <node id="14">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00232104 , 0.005149 , 0.00289444 , 0.00476836 , 0.00759144 , 0.00759144 , 0.00374356 , 0.00374356 , 0.00374356 , 0.00329704 ]" />
   <property name="battery_level" value="55.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 20 , 67 , 83 , 4 , 29 , 64 , 64 , 30 , 23 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 21 , 40 , 26 , 38 , 51 , 51 , 32 , 32 , 32 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 75 , 31 , 67 , 31 , 95 , 22 , 22 , 26 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0044843439999999995" />
  </node>

  <node id="15">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00406564 , 0.00374356 , 0.003441 , 0.00710344 , 0.00640804 , 0.00440724 , 0.00759144 , 0.00759144 , 0.00575656 , 0.00195016 ]" />
   <property name="battery_level" value="47.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 68 , 73 , 20 , 15 , 73 , 6 , 6 , 63 , 53 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 34 , 32 , 30 , 49 , 46 , 36 , 51 , 51 , 43 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 25 , 68 , 88 , 79 , 77 , 73 , 73 , 10 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0052058519999999995" />
  </node>

  <node id="17">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00575656 , 0.003441 , 0.00154024 , 0.00154024 , 0.00710344 , 0.00172324 , 0.00640804 , 0.00640804 , 0.00186964 , 0.00315796 ]" />
   <property name="battery_level" value="61.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 22 , 59 , 47 , 79 , 59 , 67 , 67 , 37 , 59 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 43 , 30 , 11 , 11 , 49 , 14 , 46 , 46 , 16 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 59 , 55 , 60 , 12 , 59 , 8 , 8 , 58 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.00389484" />
  </node>

  <node id="16">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.001794 , 0.00406564 , 0.00212584 , 0.00476836 , 0.00596884 , 0.005149 , 0.00710344 , 0.00710344 , 0.00315796 , 0.00495624 ]" />
   <property name="battery_level" value="53.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 29 , 37 , 84 , 64 , 50 , 13 , 13 , 28 , 54 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 15 , 34 , 19 , 38 , 44 , 40 , 49 , 49 , 28 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 24 , 63 , 64 , 91 , 89 , 80 , 80 , 65 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004619276" />
  </node>

  <node id="19">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00759144 , 0.00212584 , 0.00710344 , 0.00289444 , 0.007345 , 0.00759144 , 0.00159636 , 0.00159636 , 0.00476836 , 0.00534664 ]" />
   <property name="battery_level" value="52.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 32 , 74 , 41 , 3 , 25 , 58 , 58 , 80 , 39 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 51 , 19 , 49 , 26 , 50 , 51 , 12 , 12 , 38 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 50 , 92 , 27 , 65 , 7 , 58 , 58 , 29 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.004795932" />
  </node>

  <node id="18">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.006186 , 0.00406564 , 0.004234 , 0.00495624 , 0.00440724 , 0.00759144 , 0.00596884 , 0.00596884 , 0.00302376 , 0.00759144 ]" />
   <property name="battery_level" value="46.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 20 , 66 , 12 , 85 , 99 , 59 , 59 , 55 , 87 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 45 , 34 , 35 , 39 , 36 , 51 , 44 , 44 , 27 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 64 , 80 , 52 , 51 , 42 , 8 , 8 , 24 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.005399344" />
  </node>

  <node id="21">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.003441 , 0.00265044 , 0.00440724 , 0.00440724 , 0.00495624 , 0.00596884 , 0.006186 , 0.006186 , 0.00203556 , 0.003441 ]" />
   <property name="battery_level" value="56.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 27 , 80 , 84 , 43 , 44 , 52 , 52 , 34 , 50 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 30 , 24 , 36 , 36 , 39 , 44 , 45 , 45 , 18 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 47 , 68 , 58 , 13 , 7 , 6 , 6 , 55 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.004367955999999999" />
  </node>

  <node id="20">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.00277 , 0.00554916 , 0.00759144 , 0.00596884 , 0.00440724 , 0.00203556 , 0.00686676 , 0.00686676 , 0.00663496 , 0.004234 ]" />
   <property name="battery_level" value="47.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 44 , 87 , 59 , 15 , 65 , 60 , 60 , 17 , 74 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 25 , 42 , 51 , 44 , 36 , 18 , 48 , 48 , 47 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 91 , 83 , 92 , 47 , 58 , 96 , 96 , 18 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.005292472" />
  </node>

 </nodes>

</topology>