<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 ]" />
   <property name="region_1" value="0.2254" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="500.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.026925 , 0.026925 , 0.026925 , 0.026925 , 0.026925 , 0.026925 , 0.026925 , 0.026925 , 0.026925 , 0.026925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.026924999999999998" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00774649 , 0.00774649 , 0.00774649 , 0.00774649 , 0.00774649 , 0.00774649 , 0.00774649 , 0.00774649 , 0.00774649 , 0.00774649 ]" />
   <property name="battery_level" value="22.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00774649" />
  </node>

  <node id="3">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00247516 , 0.00381976 , 0.00631225 , 0.00724849 , 0.00587401 , 0.00366289 , 0.003511 , 0.007495 , 0.00381976 , 0.00587401 ]" />
   <property name="battery_level" value="49.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 59 , 49 , 96 , 21 , 79 , 22 , 91 , 59 , 8 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 22 , 32 , 45 , 49 , 43 , 31 , 30 , 50 , 32 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 80 , 94 , 36 , 19 , 57 , 59 , 76 , 80 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.005009233" />
  </node>

  <node id="4">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00631225 , 0.00336409 , 0.00449704 , 0.00216889 , 0.00700696 , 0.00631225 , 0.00653884 , 0.00198961 , 0.00336409 , 0.00322216 ]" />
   <property name="battery_level" value="55.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 24 , 44 , 33 , 85 , 46 , 36 , 41 , 24 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 45 , 29 , 36 , 19 , 48 , 45 , 46 , 17 , 29 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 60 , 84 , 56 , 82 , 94 , 93 , 63 , 60 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.004477618" />
  </node>

  <node id="5">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00700696 , 0.00677041 , 0.00295324 , 0.007495 , 0.00653884 , 0.00308521 , 0.00398161 , 0.00432025 , 0.00677041 , 0.00366289 ]" />
   <property name="battery_level" value="47.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 48 , 61 , 63 , 41 , 42 , 32 , 28 , 48 , 76 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 48 , 47 , 26 , 50 , 46 , 27 , 33 , 35 , 47 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 4 , 27 , 97 , 94 , 75 , 23 , 76 , 4 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.005258482" />
  </node>

  <node id="6">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00677041 , 0.00631225 , 0.00505729 , 0.00700696 , 0.00653884 , 0.00609064 , 0.002266 , 0.00432025 , 0.00631225 , 0.00366289 ]" />
   <property name="battery_level" value="45.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 94 , 12 , 93 , 9 , 14 , 69 , 45 , 94 , 57 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 47 , 45 , 39 , 48 , 46 , 44 , 20 , 35 , 45 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 55 , 53 , 31 , 68 , 73 , 51 , 16 , 55 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.005433777999999999" />
  </node>

  <node id="7">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00295324 , 0.00336409 , 0.00322216 , 0.00467881 , 0.00631225 , 0.00258721 , 0.00609064 , 0.00258721 , 0.00336409 , 0.00162856 ]" />
   <property name="battery_level" value="63.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 72 , 63 , 44 , 24 , 34 , 49 , 30 , 72 , 51 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 26 , 29 , 28 , 37 , 45 , 23 , 44 , 23 , 29 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 33 , 74 , 14 , 14 , 35 , 93 , 42 , 33 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0036788260000000005" />
  </node>

  <node id="8">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00486556 , 0.00432025 , 0.00258721 , 0.00587401 , 0.00175804 , 0.00631225 , 0.00169081 , 0.00295324 , 0.00432025 , 0.00486556 ]" />
   <property name="battery_level" value="60.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 80 , 38 , 73 , 54 , 9 , 60 , 61 , 80 , 74 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 38 , 35 , 23 , 43 , 14 , 45 , 13 , 26 , 35 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 67 , 31 , 15 , 38 , 33 , 43 , 72 , 67 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.003954717999999999" />
  </node>

  <node id="9">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.00183025 , 0.00587401 , 0.00486556 , 0.007495 , 0.00677041 , 0.00587401 , 0.00631225 , 0.00295324 , 0.00587401 , 0.007495 ]" />
   <property name="battery_level" value="44.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 31 , 55 , 62 , 14 , 9 , 72 , 75 , 31 , 97 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 15 , 43 , 38 , 50 , 47 , 43 , 45 , 26 , 43 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 87 , 13 , 3 , 79 , 41 , 12 , 50 , 87 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.005534374" />
  </node>

  <node id="10">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00724849 , 0.00295324 , 0.00414844 , 0.00724849 , 0.00270424 , 0.00366289 , 0.00258721 , 0.00449704 , 0.00295324 , 0.00432025 ]" />
   <property name="battery_level" value="57.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 58 , 43 , 23 , 39 , 23 , 40 , 84 , 58 , 70 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 49 , 26 , 34 , 49 , 24 , 31 , 23 , 36 , 26 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 26 , 18 , 10 , 30 , 36 , 70 , 57 , 26 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0042323529999999995" />
  </node>

  <node id="11">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00432025 , 0.00545569 , 0.00432025 , 0.00486556 , 0.00336409 , 0.00566236 , 0.00198961 , 0.00295324 , 0.00545569 , 0.00653884 ]" />
   <property name="battery_level" value="55.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 64 , 31 , 37 , 22 , 10 , 48 , 39 , 64 , 26 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 35 , 41 , 35 , 38 , 29 , 42 , 17 , 26 , 41 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 12 , 22 , 85 , 49 , 60 , 34 , 28 , 12 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.004492557999999999" />
  </node>

  <node id="12">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.007495 , 0.00381976 , 0.00216889 , 0.00414844 , 0.00700696 , 0.00308521 , 0.005254 , 0.00631225 , 0.00381976 , 0.00336409 ]" />
   <property name="battery_level" value="53.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 61 , 58 , 80 , 20 , 54 , 89 , 16 , 61 , 32 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 50 , 32 , 19 , 34 , 48 , 27 , 40 , 45 , 32 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 21 , 66 , 37 , 14 , 24 , 50 , 78 , 21 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.004647436" />
  </node>

  <node id="13">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00653884 , 0.00724849 , 0.00295324 , 0.00432025 , 0.005254 , 0.00505729 , 0.00545569 , 0.007495 , 0.00724849 , 0.00308521 ]" />
   <property name="battery_level" value="45.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 96 , 51 , 33 , 11 , 79 , 76 , 87 , 96 , 76 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 46 , 49 , 26 , 35 , 40 , 39 , 41 , 50 , 49 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 36 , 25 , 79 , 53 , 25 , 80 , 18 , 36 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.005465650000000001" />
  </node>

  <node id="14">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00505729 , 0.005254 , 0.00700696 , 0.00270424 , 0.00587401 , 0.00414844 , 0.00587401 , 0.00270424 , 0.005254 , 0.00398161 ]" />
   <property name="battery_level" value="52.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 69 , 61 , 63 , 12 , 28 , 68 , 28 , 69 , 65 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 39 , 40 , 48 , 24 , 43 , 34 , 43 , 24 , 40 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 16 , 4 , 31 , 67 , 75 , 88 , 42 , 16 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.004785880000000001" />
  </node>

  <node id="15">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00414844 , 0.00700696 , 0.00236809 , 0.00247516 , 0.00545569 , 0.00587401 , 0.00631225 , 0.00270424 , 0.00700696 , 0.00587401 ]" />
   <property name="battery_level" value="50.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 66 , 32 , 54 , 32 , 85 , 7 , 39 , 66 , 86 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 34 , 48 , 21 , 22 , 41 , 43 , 45 , 24 , 48 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 94 , 59 , 29 , 86 , 74 , 59 , 70 , 94 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0049225810000000005" />
  </node>

  <node id="17">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00609064 , 0.003511 , 0.00587401 , 0.00609064 , 0.00467881 , 0.00653884 , 0.00207676 , 0.00653884 , 0.003511 , 0.00609064 ]" />
   <property name="battery_level" value="49.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 26 , 80 , 90 , 64 , 5 , 65 , 91 , 26 , 83 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 44 , 30 , 43 , 44 , 37 , 46 , 18 , 46 , 30 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 67 , 80 , 66 , 17 , 53 , 42 , 69 , 67 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.005100117999999999" />
  </node>

  <node id="16">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00631225 , 0.00282625 , 0.00295324 , 0.005254 , 0.00677041 , 0.00609064 , 0.00505729 , 0.00631225 , 0.00282625 , 0.00236809 ]" />
   <property name="battery_level" value="53.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 74 , 60 , 25 , 93 , 18 , 51 , 67 , 74 , 70 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 45 , 25 , 26 , 40 , 47 , 44 , 39 , 45 , 25 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 52 , 73 , 20 , 35 , 21 , 12 , 91 , 52 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.004677067" />
  </node>

  <node id="19">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.003511 , 0.00366289 , 0.00774649 , 0.00677041 , 0.00414844 , 0.00631225 , 0.00467881 , 0.00169081 , 0.00366289 , 0.00336409 ]" />
   <property name="battery_level" value="54.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 72 , 9 , 58 , 58 , 45 , 22 , 39 , 72 , 43 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 30 , 31 , 51 , 47 , 34 , 45 , 37 , 13 , 31 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 71 , 78 , 95 , 18 , 94 , 72 , 55 , 71 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0045548080000000005" />
  </node>

  <node id="18">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00467881 , 0.00653884 , 0.00270424 , 0.00175804 , 0.00566236 , 0.00414844 , 0.00505729 , 0.00322216 , 0.00653884 , 0.00631225 ]" />
   <property name="battery_level" value="53.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 19 , 72 , 61 , 36 , 38 , 12 , 34 , 19 , 15 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 37 , 46 , 24 , 14 , 42 , 34 , 39 , 28 , 46 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 82 , 58 , 43 , 11 , 81 , 44 , 72 , 82 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.004662126999999999" />
  </node>

  <node id="21">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00653884 , 0.007495 , 0.00700696 , 0.003511 , 0.00258721 , 0.00169081 , 0.00162856 , 0.00414844 , 0.007495 , 0.005254 ]" />
   <property name="battery_level" value="52.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 84 , 96 , 21 , 34 , 40 , 60 , 53 , 84 , 50 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 46 , 50 , 48 , 30 , 23 , 13 , 12 , 34 , 50 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 15 , 40 , 47 , 65 , 43 , 46 , 83 , 15 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.004735582" />
  </node>

  <node id="20">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00677041 , 0.00486556 , 0.00505729 , 0.00157129 , 0.00566236 , 0.005254 , 0.00366289 , 0.00700696 , 0.00486556 , 0.00486556 ]" />
   <property name="battery_level" value="50.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 76 , 16 , 48 , 66 , 62 , 40 , 96 , 76 , 18 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 47 , 38 , 39 , 11 , 42 , 40 , 31 , 48 , 38 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 23 , 68 , 40 , 12 , 87 , 22 , 57 , 23 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.004958188" />
  </node>

 </nodes>

</topology>