<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="time_executed" value="190.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="11" />
   <property name="energy_list" value="[ 0.004473 , 0.00447975 , 0.0044865 , 0.00448425 , 0.00446175 , 0.0044775 , 0.0044775 , 0.004473 , 0.0044775 , 0.00448425 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="55.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004477500000000001" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001734723 , 0.001741473 , 8.44263E-4 , 7.645905E-4 , 0.001723473 , 0.0012550185 , 0.0012550185 , 0.001734723 , 7.862985E-4 , 0.001745973 ]" />
   <property name="bsDistance" value="51" />
   <property name="battery_level" value="86.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0013585554" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001692 , 0.0022705875 , 0.002337084 , 7.73541E-4 , 8.47017E-4 , 0.001510146 , 0.001510146 , 0.001213587 , 0.0017634375 , 0.001502325 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="84.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 30 , 63 , 82 , 51 , 64 , 64 , 31 , 32 , 12 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 78 , 82 , 70 , 72 , 59 , 59 , 81 , 34 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.0015419871" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001182708 , 6.61518E-4 , 0.001286928 , 8.1495E-4 , 7.29198E-4 , 0.001393407 , 0.001393407 , 9.42867E-4 , 0.002030274 , 0.001427877 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="88.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 18 , 18 , 69 , 71 , 67 , 67 , 66 , 54 , 64 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 41 , 79 , 46 , 63 , 93 , 93 , 70 , 17 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0011863134000000002" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="6" />
   <property name="energy_list" value="[ 5.46894E-4 , 5.122125E-4 , 0.001261152 , 5.033385E-4 , 0.00150075 , 7.76052E-4 , 7.76052E-4 , 8.98875E-4 , 0.001393407 , 0.001400157 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="90.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 24 , 81 , 91 , 64 , 65 , 65 , 69 , 8 , 12 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 85 , 50 , 26 , 97 , 58 , 58 , 36 , 69 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="67" />
   <property name="energy" value="9.56889E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0022638375 , 9.96993E-4 , 0.001016208 , 0.00232929 , 9.32238E-4 , 5.760765E-4 , 5.760765E-4 , 0.001236627 , 8.82648E-4 , 0.00279675 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="86.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 38 , 84 , 71 , 17 , 28 , 28 , 10 , 68 , 72 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 75 , 59 , 58 , 53 , 90 , 90 , 63 , 64 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.00136067445" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001349568 , 0.001040337 , 4.782645E-4 , 7.97382E-4 , 0.001377657 , 5.337765E-4 , 5.337765E-4 , 7.40448E-4 , 4.72275E-4 , 9.03816E-4 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="91.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 23 , 16 , 24 , 44 , 74 , 74 , 73 , 26 , 71 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 74 , 36 , 57 , 96 , 66 , 66 , 39 , 52 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="79" />
   <property name="energy" value="8.227300500000002E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001311075 , 9.21897E-4 , 0.0024129 , 0.00114255 , 9.61425E-4 , 0.0015834375 , 0.0015834375 , 0.001470123 , 0.001102383 , 0.001176813 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="86.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 60 , 68 , 14 , 17 , 73 , 73 , 77 , 80 , 22 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 20 , 15 , 35 , 58 , 58 , 58 , 10 , 26 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0013666041000000002" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001067652 , 8.67753E-4 , 9.79632E-4 , 6.70482E-4 , 8.76402E-4 , 0.001717236 , 0.001717236 , 0.001273428 , 0.001474623 , 7.55856E-4 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="88.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 66 , 33 , 32 , 19 , 75 , 75 , 10 , 79 , 65 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 75 , 29 , 60 , 49 , 40 , 40 , 34 , 88 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.0011400299999999998" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001470123 , 0.001009458 , 0.002157084 , 0.0018577035 , 0.001022337 , 8.65503E-4 , 8.65503E-4 , 0.0020838375 , 0.00229086 , 5.33952E-4 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="85.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 15 , 18 , 70 , 16 , 70 , 70 , 60 , 32 , 83 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 53 , 36 , 33 , 39 , 27 , 27 , 17 , 52 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0014156361" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 8.39232E-4 , 6.23133E-4 , 0.00239076 , 6.41088E-4 , 0.001458873 , 9.77175E-4 , 9.77175E-4 , 0.001470123 , 6.282E-4 , 0.001322325 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="88.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 47 , 73 , 90 , 91 , 34 , 34 , 38 , 32 , 17 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 98 , 46 , 59 , 26 , 20 , 20 , 96 , 45 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0011328084000000003" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 7.40448E-4 , 0.0018684315 , 0.001442592 , 9.26397E-4 , 0.001086633 , 0.001241127 , 0.001241127 , 0.001002708 , 6.11703E-4 , 0.001400157 ]" />
   <property name="bsDistance" value="26" />
   <property name="battery_level" value="88.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 51 , 18 , 51 , 85 , 79 , 79 , 55 , 38 , 96 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 80 , 85 , 82 , 65 , 81 , 81 , 15 , 63 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0011561323499999997" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 9.72675E-4 , 0.001009458 , 8.71767E-4 , 0.00211761 , 0.001299825 , 6.714945E-4 , 6.714945E-4 , 0.001002708 , 0.001241127 , 9.034065E-4 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="89.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 17 , 70 , 66 , 23 , 93 , 93 , 30 , 48 , 93 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 62 , 60 , 42 , 85 , 65 , 65 , 79 , 92 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.00107615655" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001311075 , 5.08302E-4 , 4.91778E-4 , 0.001440342 , 0.001458873 , 0.0011358 , 0.0011358 , 8.352E-4 , 0.001205172 , 8.1495E-4 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="89.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 82 , 93 , 23 , 68 , 83 , 83 , 21 , 17 , 32 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 44 , 48 , 89 , 95 , 30 , 30 , 45 , 74 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0010337292" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 8.352E-4 , 0.001104633 , 0.001483623 , 7.39017E-4 , 0.001154313 , 0.001919196 , 0.001919196 , 0.0022050135 , 9.47988E-4 , 0.001284678 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="86.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 34 , 30 , 89 , 73 , 33 , 33 , 76 , 32 , 61 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 15 , 6 , 19 , 83 , 76 , 76 , 75 , 78 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.00135928575" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001033587 , 8.94402E-4 , 7.99632E-4 , 6.430905E-4 , 9.91458E-4 , 6.11703E-4 , 6.11703E-4 , 5.05062E-4 , 7.90632E-4 , 8.21493E-4 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="92.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 59 , 71 , 70 , 62 , 33 , 33 , 59 , 68 , 39 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 80 , 33 , 9 , 17 , 55 , 55 , 8 , 30 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="69" />
   <property name="energy" value="7.702762499999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001097883 , 0.00157635 , 5.206545E-4 , 0.001176813 , 0.001262178 , 0.001170063 , 0.001170063 , 7.71552E-4 , 6.45543E-4 , 0.001400157 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="89.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 38 , 69 , 53 , 73 , 11 , 11 , 67 , 50 , 44 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 35 , 6 , 10 , 14 , 42 , 42 , 50 , 30 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0010791256499999998" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001200672 , 0.0017674515 , 9.01152E-4 , 7.97382E-4 , 7.07625E-4 , 0.001402434 , 0.001402434 , 0.001429092 , 0.0010670175 , 0.001409184 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="87.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 23 , 81 , 32 , 43 , 50 , 50 , 11 , 30 , 63 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 43 , 55 , 30 , 27 , 37 , 37 , 23 , 51 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0012084444" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001311075 , 0.001544454 , 0.0012876165 , 0.0015543 , 0.001458873 , 0.001277928 , 0.001277928 , 4.97511E-4 , 0.001433592 , 0.00212625 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="86.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 73 , 88 , 86 , 59 , 77 , 77 , 83 , 33 , 55 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 46 , 46 , 31 , 3 , 84 , 84 , 79 , 94 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.00137695275" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001002708 , 7.992945E-4 , 5.608305E-4 , 0.0016777035 , 0.001054062 , 6.539265E-4 , 6.539265E-4 , 7.62867E-4 , 5.15151E-4 , 0.001481373 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="90.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 22 , 66 , 61 , 78 , 94 , 94 , 71 , 26 , 2 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 13 , 95 , 26 , 26 , 34 , 34 , 65 , 26 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="85" />
   <property name="energy" value="9.161842499999998E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001236627 , 0.001040337 , 0.0018751815 , 0.002154834 , 0.001154313 , 0.0015165 , 0.0015165 , 0.001065312 , 0.001241127 , 0.001076391 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="86.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 82 , 51 , 46 , 21 , 1 , 1 , 19 , 21 , 73 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 67 , 20 , 15 , 23 , 51 , 51 , 30 , 81 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.00138771225" />
  </node>

 </nodes>

</topology>