<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 ]" />
   <property name="region_1" value="0.40751753539200003" />
   <property name="time_executed" value="410.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="3" />
   <property name="energy_list" value="[ 0.009432 , 0.00943875 , 0.009432 , 0.00943425 , 0.009432 , 0.009423 , 0.00942975 , 0.0094185 , 0.00943425 , 0.009432 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="5.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00943065" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="9" />
   <property name="energy_list" value="[ 0.001385946 , 0.003285468 , 0.003278718 , 9.634185E-4 , 0.001385946 , 0.003269718 , 0.003276468 , 0.003265218 , 0.0016211385 , 0.003278718 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="74.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 50 , 50 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0025010757" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001023192 , 0.001039662 , 0.0035247915 , 0.001562472 , 0.001023192 , 0.001943208 , 9.56736E-4 , 0.001938708 , 0.0061090965 , 0.002668248 ]" />
   <property name="bsDistance" value="12" />
   <property name="battery_level" value="78.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 92 , 62 , 44 , 43 , 82 , 19 , 81 , 54 , 65 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 70 , 75 , 75 , 58 , 57 , 82 , 61 , 28 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0021789306" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001155312 , 0.001395396 , 0.0013856535 , 0.001013274 , 0.001155312 , 0.002817072 , 0.002431908 , 0.001231614 , 0.001025442 , 0.002915118 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="83.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 99 , 22 , 71 , 32 , 27 , 27 , 91 , 46 , 59 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 59 , 82 , 70 , 40 , 91 , 17 , 47 , 40 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0016526101500000002" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002273364 , 0.001784124 , 0.002738862 , 0.005352534 , 0.002273364 , 0.001891728 , 0.002285028 , 0.0021663 , 0.001902978 , 0.0042280875 ]" />
   <property name="bsDistance" value="16" />
   <property name="battery_level" value="73.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 8 , 6 , 47 , 65 , 53 , 63 , 26 , 41 , 84 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 28 , 37 , 7 , 53 , 85 , 86 , 81 , 84 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0026896369499999997" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001430712 , 9.661545E-4 , 0.0047349 , 0.00505233 , 0.001430712 , 0.001179432 , 0.001888452 , 0.00182205 , 0.002917368 , 0.002915118 ]" />
   <property name="bsDistance" value="28" />
   <property name="battery_level" value="75.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 5 , 38 , 35 , 23 , 37 , 58 , 19 , 3 , 57 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 43 , 87 , 28 , 52 , 61 , 81 , 64 , 60 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0024337228499999998" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002915118 , 0.004364874 , 0.002653488 , 0.0042564285 , 0.002915118 , 0.001149966 , 0.00300375 , 0.001887228 , 0.003517875 , 0.0020161125 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="71.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 83 , 54 , 60 , 59 , 24 , 61 , 51 , 61 , 30 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 63 , 5 , 53 , 97 , 27 , 2 , 85 , 58 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0028679958" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001967742 , 0.0031359375 , 7.25382E-4 , 0.001653282 , 0.001967742 , 0.001146312 , 0.001898478 , 0.002725362 , 7.277085E-4 , 0.001710702 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="82.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 74 , 31 , 19 , 67 , 39 , 79 , 10 , 91 , 68 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 51 , 80 , 50 , 82 , 32 , 69 , 73 , 25 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0017658648000000003" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 0.0034527465 , 0.002114028 , 0.0012582 , 0.00300825 , 0.0034527465 , 0.0037900035 , 0.004446936 , 0.0026321715 , 0.0010899 , 0.001710702 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="73.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 19 , 69 , 98 , 50 , 64 , 86 , 68 , 58 , 81 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 72 , 53 , 38 , 22 , 79 , 41 , 48 , 98 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0026955684" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="9" />
   <property name="energy_list" value="[ 9.531765E-4 , 0.003548655 , 8.749035E-4 , 0.002741112 , 9.531765E-4 , 0.002729862 , 0.002912868 , 7.926345E-4 , 0.006026526 , 0.0013873095 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="77.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 45 , 25 , 67 , 45 , 56 , 11 , 22 , 90 , 4 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 61 , 88 , 93 , 8 , 4 , 78 , 51 , 25 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.00229202235" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00256995 , 0.001717452 , 0.00396738 , 0.00294498 , 0.00256995 , 0.00256095 , 0.002406132 , 0.002639988 , 0.001485288 , 9.008505E-4 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="76.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 68 , 35 , 61 , 9 , 86 , 80 , 80 , 68 , 97 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 24 , 59 , 56 , 33 , 24 , 21 , 84 , 71 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.00237629205" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001593198 , 0.001721664 , 7.61274E-4 , 7.675335E-4 , 0.001593198 , 0.001891728 , 0.001828782 , 0.002474748 , 8.07192E-4 , 0.002826072 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="83.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 36 , 67 , 25 , 29 , 46 , 44 , 80 , 68 , 97 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 92 , 79 , 13 , 28 , 85 , 20 , 81 , 64 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0016265389500000002" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="19" />
   <property name="energy_list" value="[ 0.003906378 , 0.001017774 , 9.252495E-4 , 7.197165E-4 , 0.003906378 , 0.00182655 , 0.0045879615 , 0.001887228 , 9.78552E-4 , 0.001900728 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="78.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 38 , 89 , 32 , 51 , 39 , 22 , 72 , 57 , 85 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 76 , 68 , 34 , 23 , 18 , 76 , 23 , 64 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0021656515500000006" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002330352 , 0.001907478 , 0.00607122 , 8.734635E-4 , 0.002330352 , 8.86878E-4 , 0.001708452 , 0.001141812 , 0.0035668215 , 0.005679954 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="73.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 61 , 32 , 21 , 34 , 57 , 56 , 47 , 51 , 6 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 83 , 78 , 30 , 12 , 16 , 81 , 71 , 80 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0026496783" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00256995 , 0.001784124 , 0.002254158 , 0.001712952 , 0.00256995 , 0.0023875875 , 0.00217755 , 0.002093778 , 0.001595448 , 0.003006 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="77.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 5 , 84 , 68 , 79 , 37 , 89 , 14 , 22 , 62 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 37 , 28 , 23 , 83 , 44 , 51 , 38 , 60 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.00221514975" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001380222 , 0.001548612 , 0.00345285 , 0.002122713 , 0.001380222 , 0.002098278 , 7.922655E-4 , 0.001141812 , 9.539505E-4 , 0.001402398 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="83.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 16 , 75 , 28 , 38 , 34 , 94 , 71 , 61 , 34 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 23 , 65 , 18 , 73 , 15 , 39 , 51 , 14 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.0016273323000000003" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0015372 , 0.0025767 , 8.327835E-4 , 0.002917368 , 0.0015372 , 0.002729862 , 9.78264E-4 , 0.002474748 , 0.002917368 , 0.002826072 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="78.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 71 , 35 , 6 , 61 , 60 , 16 , 87 , 26 , 21 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 11 , 97 , 70 , 77 , 95 , 52 , 29 , 8 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.00213275655" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.007178472 , 0.0048214125 , 0.00128475 , 0.002043594 , 0.007178472 , 8.90568E-4 , 0.001590948 , 0.001758708 , 0.001287 , 7.450875E-4 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="71.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 38 , 64 , 90 , 53 , 67 , 20 , 53 , 74 , 2 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 42 , 31 , 79 , 27 , 92 , 45 , 83 , 49 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0028779012000000005" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001115838 , 0.001246518 , 0.002330352 , 0.00153945 , 0.001115838 , 0.0027643635 , 0.0026434215 , 0.001637532 , 0.002913804 , 0.0021798 ]" />
   <property name="bsDistance" value="21" />
   <property name="battery_level" value="80.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 27 , 21 , 29 , 35 , 56 , 32 , 66 , 54 , 14 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 54 , 21 , 70 , 37 , 29 , 52 , 76 , 27 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0019486917" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002330352 , 0.00474165 , 7.88274E-4 , 0.001595448 , 0.002330352 , 0.002729862 , 0.001194372 , 0.0025236 , 0.001013832 , 0.003888945 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="76.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 12 , 28 , 48 , 43 , 13 , 37 , 31 , 76 , 33 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 42 , 63 , 80 , 90 , 22 , 68 , 50 , 67 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0023136687" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="5" />
   <property name="energy_list" value="[ 7.272405E-4 , 0.00154395 , 0.002653488 , 0.00448137 , 7.272405E-4 , 0.001891728 , 0.0018333 , 0.001226268 , 0.002917368 , 0.002915118 ]" />
   <property name="bsDistance" value="18" />
   <property name="battery_level" value="79.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 64 , 5 , 32 , 68 , 64 , 42 , 42 , 24 , 2 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 25 , 53 , 35 , 54 , 18 , 83 , 72 , 90 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0020917071000000004" />
  </node>

 </nodes>

</topology>