<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="time_executed" value="470.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 0.0107865 , 0.010773 , 0.00788625 , 0.010791 , 0.010791 , 0.01077525 , 0.0107775 , 0.01078425 , 0.01078875 , 0.0107865 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.010494" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.003701853 , 0.003688353 , 0.0015596685 , 0.003706353 , 0.003706353 , 0.0019071045 , 0.003692853 , 0.001350963 , 0.0019206045 , 0.003701853 ]" />
   <property name="bsDistance" value="51" />
   <property name="battery_level" value="71.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0028935958499999997" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.003001608 , 0.001961433 , 0.002220183 , 9.745065E-4 , 9.745065E-4 , 0.001663578 , 9.98244E-4 , 0.003399714 , 0.002735343 , 0.003001608 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="79.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 70 , 22 , 72 , 72 , 56 , 43 , 28 , 73 , 86 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 27 , 62 , 59 , 59 , 74 , 86 , 43 , 83 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0020930724" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001848573 , 0.001835073 , 0.002392938 , 0.001396638 , 0.001396638 , 0.0031070115 , 0.002544093 , 0.0027965835 , 0.0047680875 , 0.001848573 ]" />
   <property name="bsDistance" value="29" />
   <property name="battery_level" value="76.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 67 , 76 , 80 , 80 , 50 , 84 , 62 , 80 , 78 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 72 , 27 , 37 , 37 , 70 , 28 , 60 , 34 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0023934208500000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002821608 , 0.002901825 , 0.001589067 , 0.00554085 , 0.00554085 , 0.002861136 , 0.002375613 , 0.001290402 , 0.001031967 , 0.002821608 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="71.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 94 , 22 , 62 , 62 , 33 , 81 , 35 , 93 , 40 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 53 , 27 , 27 , 27 , 51 , 28 , 36 , 28 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0028774925999999995" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 0.001167669 , 0.0017248545 , 0.001945287 , 0.0033076935 , 0.0033076935 , 0.0014888565 , 9.90756E-4 , 0.0012535065 , 0.001309572 , 0.001167669 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="82.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 6 , 38 , 71 , 71 , 8 , 11 , 96 , 26 , 14 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 27 , 32 , 58 , 58 , 53 , 21 , 39 , 69 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0017663557499999999" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0017307 , 0.002626992 , 0.0011663685 , 0.001135152 , 0.001135152 , 0.00171945 , 0.003100077 , 0.003106827 , 0.001171323 , 0.0017307 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="81.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 10 , 24 , 29 , 29 , 76 , 19 , 78 , 79 , 64 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 39 , 9 , 15 , 15 , 37 , 16 , 87 , 23 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0018622741499999998" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="17" />
   <property name="energy_list" value="[ 0.002329758 , 0.002997648 , 0.0015474285 , 0.0033294375 , 0.0033294375 , 8.283285E-4 , 8.49042E-4 , 0.0038744865 , 0.0012544245 , 0.002329758 ]" />
   <property name="bsDistance" value="29" />
   <property name="battery_level" value="77.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 7 , 78 , 36 , 36 , 28 , 42 , 76 , 74 , 36 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 63 , 9 , 31 , 31 , 74 , 10 , 40 , 32 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0022669749000000005" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0055441215 , 0.002808108 , 0.00271305 , 0.002733984 , 0.002733984 , 0.00245655 , 0.0047568375 , 0.001342251 , 0.00494685 , 0.0055441215 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="64.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 89 , 13 , 35 , 35 , 69 , 41 , 80 , 65 , 60 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 33 , 37 , 50 , 50 , 16 , 17 , 73 , 35 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.00355798575" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 0.0011335185 , 8.44542E-4 , 0.0061344 , 0.0010286145 , 0.0010286145 , 0.0035322435 , 0.0034065 , 0.0042977835 , 0.0026665875 , 0.0011335185 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="74.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 68 , 68 , 74 , 74 , 32 , 97 , 47 , 39 , 3 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 13 , 28 , 28 , 28 , 69 , 38 , 18 , 58 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.00252063225" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.003521853 , 0.002134188 , 0.003160575 , 0.002557593 , 0.002557593 , 0.003510603 , 0.0044710335 , 0.001548387 , 0.00173295 , 0.003521853 ]" />
   <property name="bsDistance" value="51" />
   <property name="battery_level" value="71.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 36 , 21 , 16 , 16 , 88 , 44 , 24 , 78 , 95 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 82 , 83 , 28 , 28 , 82 , 81 , 46 , 44 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.00287166285" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="8" />
   <property name="energy_list" value="[ 7.915185E-4 , 0.001717137 , 0.002469807 , 0.002389113 , 0.002389113 , 0.003017376 , 0.001463652 , 8.702865E-4 , 0.0033271875 , 7.915185E-4 ]" />
   <property name="bsDistance" value="29" />
   <property name="battery_level" value="80.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 33 , 31 , 20 , 20 , 46 , 37 , 20 , 26 , 35 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 70 , 81 , 27 , 27 , 29 , 67 , 41 , 52 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0019226709" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 0.0025502175 , 0.003402 , 0.001139598 , 0.0024502815 , 0.0024502815 , 0.00119295 , 0.0045768375 , 0.001666323 , 0.002149938 , 0.0025502175 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="75.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 79 , 75 , 60 , 60 , 42 , 80 , 50 , 43 , 20 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 90 , 23 , 49 , 49 , 67 , 67 , 78 , 84 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0024128644500000006" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.007591167 , 0.002290032 , 0.0132188625 , 0.0058086585 , 0.0058086585 , 0.002629242 , 0.002544093 , 0.0012950685 , 0.001172079 , 0.007591167 ]" />
   <property name="bsDistance" value="19" />
   <property name="battery_level" value="50.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 26 , 34 , 62 , 62 , 79 , 20 , 83 , 9 , 32 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 22 , 9 , 36 , 36 , 21 , 77 , 32 , 58 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0049949028" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 0.001023813 , 0.002290032 , 0.001672623 , 0.002389113 , 0.002389113 , 0.002904075 , 0.001380528 , 0.001387278 , 0.001391778 , 0.001023813 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="82.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 29 , 68 , 32 , 32 , 94 , 69 , 57 , 73 , 20 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 81 , 42 , 83 , 83 , 50 , 63 , 28 , 52 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0017852165999999998" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00472635 , 0.001986768 , 0.001740078 , 0.002094084 , 0.002094084 , 0.002373363 , 9.34506E-4 , 0.002819358 , 0.001165383 , 0.00472635 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="75.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 82 , 62 , 67 , 67 , 18 , 87 , 11 , 64 , 42 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 42 , 28 , 35 , 35 , 30 , 75 , 68 , 39 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0024660324" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0024678 , 0.002716497 , 0.002548782 , 0.00256077 , 0.00256077 , 0.001657323 , 0.002215557 , 0.003008898 , 0.003030876 , 0.0024678 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="74.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 71 , 87 , 68 , 68 , 49 , 78 , 10 , 53 , 39 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 86 , 47 , 13 , 13 , 22 , 28 , 29 , 29 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0025235072999999996" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001494828 , 0.002539593 , 0.0105728625 , 0.001799433 , 0.001799433 , 0.002904075 , 0.003512853 , 0.001210518 , 0.001610802 , 0.001494828 ]" />
   <property name="bsDistance" value="26" />
   <property name="battery_level" value="71.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 52 , 34 , 23 , 23 , 24 , 84 , 95 , 75 , 69 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 90 , 9 , 37 , 37 , 15 , 14 , 37 , 61 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.00289392255" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="9" />
   <property name="energy_list" value="[ 8.991E-4 , 0.002059425 , 0.001634778 , 0.0013011345 , 0.0013011345 , 0.00119295 , 0.002138688 , 0.002550843 , 0.00341775 , 8.991E-4 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="82.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 16 , 35 , 15 , 15 , 35 , 15 , 64 , 1 , 66 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 52 , 33 , 43 , 43 , 61 , 47 , 88 , 44 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0017394902999999999" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001441125 , 0.003195126 , 0.002469807 , 8.654085E-4 , 8.654085E-4 , 0.001783683 , 0.0048794535 , 0.001230318 , 0.001391778 , 0.001441125 ]" />
   <property name="bsDistance" value="25" />
   <property name="battery_level" value="80.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 33 , 39 , 71 , 71 , 28 , 21 , 41 , 28 , 66 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 37 , 84 , 7 , 7 , 30 , 29 , 62 , 58 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.00195632325" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002303532 , 0.0045723375 , 0.001335051 , 0.001134414 , 0.001134414 , 8.12538E-4 , 0.0024588 , 0.007034778 , 0.002075175 , 0.002303532 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="74.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 65 , 37 , 82 , 82 , 52 , 51 , 66 , 19 , 37 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 19 , 25 , 28 , 28 , 75 , 89 , 45 , 36 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.00251645715" />
  </node>

 </nodes>

</topology>