<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="20" />
   <property name="energy_list" value="[ 0.00223875 , 0.0022275 , 0.002223 , 0.00222975 , 0.0022455 , 0.00223875 , 0.0022365 , 0.0022275 , 0.00222975 , 0.0022275 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="77.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00223245" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001052748 , 7.00938E-4 , 0.001036998 , 0.001043748 , 8.356185E-4 , 0.001052748 , 7.213545E-4 , 5.877405E-4 , 0.001043748 , 7.48926E-4 ]" />
   <property name="bsDistance" value="51" />
   <property name="battery_level" value="91.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 49 , 49 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="8.824567500000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001601856 , 0.001001898 , 6.012E-4 , 0.001209186 , 8.77338E-4 , 7.251795E-4 , 0.001098486 , 9.82692E-4 , 7.75728E-4 , 0.001728414 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="89.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 3 , 69 , 74 , 88 , 73 , 51 , 75 , 65 , 56 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 40 , 47 , 38 , 62 , 47 , 29 , 90 , 93 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0010601977499999997" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="3" />
   <property name="energy_list" value="[ 3.775995E-4 , 7.83108E-4 , 0.0010447515 , 9.78984E-4 , 0.001817586 , 0.001100736 , 0.0011052315 , 8.75772E-4 , 7.19028E-4 , 0.0011446875 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="90.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 77 , 22 , 63 , 52 , 33 , 73 , 9 , 80 , 30 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 73 , 48 , 48 , 37 , 62 , 31 , 56 , 46 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="27" />
   <property name="energy" value="9.947483999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 7.76718E-4 , 5.90652E-4 , 4.6575E-4 , 5.913E-4 , 3.93372E-4 , 4.984965E-4 , 6.147E-4 , 7.6905E-4 , 7.42212E-4 , 8.02692E-4 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="93.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 65 , 29 , 31 , 29 , 12 , 65 , 67 , 56 , 96 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 58 , 61 , 22 , 10 , 76 , 61 , 21 , 60 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="17" />
   <property name="energy" value="6.244942499999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="21" />
   <property name="energy_list" value="[ 3.89484E-4 , 6.03108E-4 , 4.37832E-4 , 3.94614E-4 , 4.636665E-4 , 0.00178965 , 0.002273184 , 6.95772E-4 , 3.556845E-4 , 3.64716E-4 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="92.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 32 , 63 , 82 , 55 , 69 , 22 , 69 , 80 , 84 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 20 , 67 , 25 , 16 , 48 , 36 , 86 , 31 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="13" />
   <property name="energy" value="7.767711E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 6.615E-4 , 0.0018788265 , 3.97242E-4 , 8.7885E-4 , 5.34798E-4 , 4.45068E-4 , 0.00129204 , 6.32412E-4 , 0.00135999 , 3.57516E-4 ]" />
   <property name="bsDistance" value="25" />
   <property name="battery_level" value="91.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 50 , 67 , 35 , 11 , 69 , 43 , 14 , 53 , 27 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 28 , 97 , 62 , 41 , 56 , 65 , 59 , 61 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="62" />
   <property name="energy" value="8.438242499999998E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="21" />
   <property name="energy_list" value="[ 4.39308E-4 , 8.21898E-4 , 9.032085E-4 , 7.497E-4 , 0.001146744 , 7.53255E-4 , 7.752645E-4 , 5.8905E-4 , 7.14852E-4 , 8.415E-4 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="92.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 60 , 64 , 12 , 17 , 75 , 14 , 18 , 15 , 15 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 3 , 83 , 28 , 38 , 49 , 32 , 62 , 73 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="9" />
   <property name="energy" value="7.73478E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001296576 , 3.64302E-4 , 8.17398E-4 , 4.444515E-4 , 8.511435E-4 , 0.00147429 , 3.861E-4 , 0.001227384 , 6.98022E-4 , 5.75388E-4 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="91.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 9 , 36 , 86 , 65 , 33 , 7 , 50 , 9 , 70 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 59 , 4 , 80 , 46 , 46 , 26 , 15 , 46 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="45" />
   <property name="energy" value="8.135054999999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0022263885 , 4.57974E-4 , 6.27912E-4 , 8.49096E-4 , 4.389615E-4 , 4.800105E-4 , 3.8205E-4 , 0.0011854035 , 4.657185E-4 , 6.633E-4 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="92.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 52 , 29 , 35 , 57 , 90 , 80 , 30 , 65 , 45 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 6 , 81 , 57 , 20 , 24 , 25 , 66 , 81 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="21" />
   <property name="energy" value="7.7768145E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 4.16808E-4 , 7.65468E-4 , 5.08518E-4 , 4.360905E-4 , 5.13882E-4 , 9.95904E-4 , 7.50555E-4 , 6.13818E-4 , 4.36068E-4 , 6.79338E-4 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="93.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 79 , 31 , 93 , 91 , 72 , 39 , 69 , 63 , 33 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 16 , 30 , 35 , 43 , 39 , 70 , 55 , 65 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="9" />
   <property name="energy" value="6.1164495E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.91598E-4 , 7.83882E-4 , 6.91272E-4 , 3.679515E-4 , 7.47828E-4 , 4.526055E-4 , 8.505E-4 , 4.17906E-4 , 5.51502E-4 , 0.0010054035 ]" />
   <property name="bsDistance" value="26" />
   <property name="battery_level" value="93.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 4 , 85 , 28 , 78 , 95 , 98 , 17 , 70 , 39 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 46 , 29 , 65 , 17 , 51 , 59 , 77 , 26 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="75" />
   <property name="energy" value="6.3604485E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 8.049735E-4 , 0.0012559635 , 0.001280826 , 0.0010515015 , 6.813E-4 , 6.003E-4 , 6.26562E-4 , 4.60548E-4 , 4.20228E-4 , 5.7105E-4 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="92.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 14 , 35 , 70 , 76 , 16 , 86 , 70 , 57 , 55 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 56 , 84 , 31 , 79 , 54 , 44 , 38 , 33 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="9" />
   <property name="energy" value="7.7532525E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="20" />
   <property name="energy_list" value="[ 5.427045E-4 , 8.61498E-4 , 8.56998E-4 , 0.001029186 , 0.001390365 , 4.866255E-4 , 5.64012E-4 , 8.415E-4 , 6.81588E-4 , 5.247E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="92.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 41 , 86 , 73 , 43 , 9 , 53 , 15 , 38 , 30 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 99 , 16 , 65 , 40 , 46 , 61 , 16 , 88 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="84" />
   <property name="energy" value="7.779177000000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 7.76718E-4 , 6.47658E-4 , 8.17398E-4 , 5.194215E-4 , 9.860355E-4 , 6.58908E-4 , 3.611745E-4 , 8.02692E-4 , 8.4375E-4 , 3.625875E-4 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="93.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 77 , 52 , 58 , 35 , 59 , 22 , 95 , 30 , 59 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 77 , 98 , 10 , 17 , 87 , 35 , 35 , 95 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="39" />
   <property name="energy" value="6.776343E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 3.81384E-4 , 6.79338E-4 , 3.806685E-4 , 4.53492E-4 , 3.701745E-4 , 4.91598E-4 , 7.92882E-4 , 5.77188E-4 , 4.62798E-4 , 4.10652E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="95.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 2 , 23 , 29 , 30 , 82 , 28 , 27 , 61 , 29 , 64 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 21 , 93 , 42 , 54 , 38 , 10 , 40 , 40 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="2" />
   <property name="energy" value="5.000175000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="21" />
   <property name="energy_list" value="[ 4.39308E-4 , 5.65308E-4 , 8.17398E-4 , 3.756915E-4 , 0.001138896 , 5.73372E-4 , 4.332915E-4 , 8.21898E-4 , 0.001229634 , 8.613315E-4 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="92.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 54 , 41 , 25 , 81 , 68 , 25 , 7 , 79 , 46 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 38 , 3 , 59 , 53 , 23 , 82 , 28 , 30 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="10" />
   <property name="energy" value="7.2561285E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="9" />
   <property name="energy_list" value="[ 3.705255E-4 , 7.83882E-4 , 0.00166716 , 7.98984E-4 , 3.871305E-4 , 5.88438E-4 , 8.505E-4 , 7.29828E-4 , 5.2695E-4 , 0.0010492515 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="92.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 7 , 65 , 56 , 72 , 65 , 28 , 22 , 21 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 33 , 82 , 38 , 37 , 52 , 6 , 83 , 52 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="47" />
   <property name="energy" value="7.7526495E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 5.60502E-4 , 5.09454E-4 , 3.82266E-4 , 6.249015E-4 , 4.075695E-4 , 4.866255E-4 , 4.347E-4 , 6.32412E-4 , 4.24116E-4 , 4.80348E-4 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="95.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 57 , 10 , 99 , 5 , 9 , 49 , 87 , 82 , 25 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 2 , 45 , 48 , 36 , 45 , 69 , 49 , 40 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="19" />
   <property name="energy" value="4.942894499999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0023260365 , 7.4745E-4 , 8.17398E-4 , 7.32078E-4 , 0.0014365665 , 7.07022E-4 , 6.26562E-4 , 8.21898E-4 , 4.05972E-4 , 3.58074E-4 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="91.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 91 , 97 , 82 , 38 , 61 , 83 , 35 , 55 , 36 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 67 , 61 , 21 , 47 , 10 , 36 , 96 , 35 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="23" />
   <property name="energy" value="8.979056999999999E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00106785 , 8.415E-4 , 5.57622E-4 , 6.98022E-4 , 8.64846E-4 , 4.3695E-4 , 4.99842E-4 , 7.83882E-4 , 8.353935E-4 , 4.90842E-4 ]" />
   <property name="bsDistance" value="20" />
   <property name="battery_level" value="92.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 45 , 26 , 58 , 65 , 68 , 64 , 4 , 64 , 75 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 99 , 29 , 90 , 43 , 45 , 28 , 47 , 43 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="63" />
   <property name="energy" value="7.0767495E-4" />
  </node>

 </nodes>

</topology>