<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 ]" />
   <property name="region_1" value="0.9235" />
   <property name="time_executed" value="110.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00334125 , 0.00334125 , 0.00334125 , 0.00334125 , 0.00334125 , 0.00334125 , 0.00334125 , 0.00334125 , 0.00334125 , 0.00334125 ]" />
   <property name="battery_level" value="66.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0033412499999999996" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 7.64793E-4 , 7.64793E-4 , 7.64793E-4 , 7.64793E-4 , 7.64793E-4 , 7.64793E-4 , 7.64793E-4 , 7.64793E-4 , 7.64793E-4 , 7.64793E-4 ]" />
   <property name="battery_level" value="92.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="7.647929999999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 6.69537E-4 , 5.41233E-4 , 6.46938E-4 , 6.03198E-4 , 6.92622E-4 , 5.82057E-4 , 4.30425E-4 , 3.09897E-4 , 5.82057E-4 , 4.65417E-4 ]" />
   <property name="battery_level" value="94.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 32 , 5 , 80 , 15 , 11 , 18 , 57 , 11 , 15 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 47 , 41 , 46 , 44 , 48 , 43 , 35 , 27 , 43 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 14 , 51 , 81 , 18 , 34 , 40 , 25 , 34 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="78" />
   <property name="energy" value="5.523381E-4" />
  </node>

  <node id="4">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 2.11482E-4 , 3.66273E-4 , 4.83642E-4 , 4.47678E-4 , 7.16193E-4 , 4.65417E-4 , 3.66273E-4 , 3.37113E-4 , 4.65417E-4 , 5.41233E-4 ]" />
   <property name="battery_level" value="95.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 21 , 85 , 57 , 27 , 54 , 21 , 24 , 54 , 67 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 18 , 31 , 38 , 36 , 49 , 37 , 31 , 29 , 37 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 41 , 39 , 84 , 8 , 86 , 41 , 39 , 86 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="55" />
   <property name="energy" value="4.400721E-4" />
  </node>

  <node id="5">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 4.47678E-4 , 6.69537E-4 , 7.4025E-4 , 6.03198E-4 , 2.50362E-4 , 1.87425E-4 , 3.5145E-4 , 5.61402E-4 , 1.87425E-4 , 3.81582E-4 ]" />
   <property name="battery_level" value="95.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 80 , 87 , 90 , 62 , 58 , 33 , 87 , 58 , 19 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 36 , 47 , 50 , 44 , 22 , 15 , 30 , 42 , 15 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 15 , 82 , 65 , 33 , 62 , 74 , 68 , 62 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="23" />
   <property name="energy" value="4.3803090000000004E-4" />
  </node>

  <node id="6">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 6.69537E-4 , 6.03198E-4 , 6.46938E-4 , 5.41233E-4 , 7.64793E-4 , 2.97018E-4 , 1.87425E-4 , 1.87425E-4 , 2.97018E-4 , 2.2995E-4 ]" />
   <property name="battery_level" value="95.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 13 , 94 , 90 , 64 , 65 , 63 , 55 , 65 , 69 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 47 , 44 , 46 , 41 , 51 , 26 , 15 , 15 , 26 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 29 , 57 , 50 , 98 , 30 , 54 , 37 , 30 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="61" />
   <property name="energy" value="4.4245350000000005E-4" />
  </node>

  <node id="7">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 7.4025E-4 , 4.30425E-4 , 1.80378E-4 , 4.47678E-4 , 7.4025E-4 , 7.16193E-4 , 7.4025E-4 , 5.61402E-4 , 7.16193E-4 , 6.24825E-4 ]" />
   <property name="battery_level" value="94.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 65 , 37 , 83 , 46 , 89 , 43 , 85 , 89 , 37 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 50 , 35 , 14 , 36 , 50 , 49 , 50 , 42 , 49 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 81 , 52 , 37 , 99 , 78 , 98 , 28 , 78 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="74" />
   <property name="energy" value="5.897844E-4" />
  </node>

  <node id="8">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 5.82057E-4 , 3.97377E-4 , 2.72718E-4 , 6.46938E-4 , 7.4025E-4 , 3.37113E-4 , 3.81582E-4 , 4.30425E-4 , 3.37113E-4 , 4.83642E-4 ]" />
   <property name="battery_level" value="95.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 54 , 68 , 70 , 3 , 54 , 81 , 47 , 54 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 43 , 33 , 24 , 46 , 50 , 29 , 32 , 35 , 29 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 82 , 64 , 90 , 36 , 22 , 47 , 84 , 22 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="79" />
   <property name="energy" value="4.6092150000000005E-4" />
  </node>

  <node id="9">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 6.24825E-4 , 2.72718E-4 , 2.2995E-4 , 5.2155E-4 , 6.24825E-4 , 6.03198E-4 , 6.03198E-4 , 6.03198E-4 , 6.03198E-4 , 2.50362E-4 ]" />
   <property name="battery_level" value="95.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 38 , 32 , 23 , 91 , 77 , 23 , 40 , 77 , 31 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 45 , 24 , 20 , 40 , 45 , 44 , 44 , 44 , 44 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 30 , 44 , 78 , 65 , 17 , 84 , 92 , 17 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="86" />
   <property name="energy" value="4.937022E-4" />
  </node>

  <node id="10">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 3.66273E-4 , 4.30425E-4 , 6.69537E-4 , 3.81582E-4 , 5.61402E-4 , 2.50362E-4 , 2.02977E-4 , 1.80378E-4 , 2.50362E-4 , 4.83642E-4 ]" />
   <property name="battery_level" value="96.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 44 , 5 , 30 , 91 , 53 , 35 , 51 , 53 , 51 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 31 , 35 , 47 , 32 , 42 , 22 , 17 , 14 , 22 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 17 , 61 , 74 , 54 , 71 , 54 , 37 , 71 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="32" />
   <property name="energy" value="3.77694E-4" />
  </node>

  <node id="11">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 4.47678E-4 , 3.66273E-4 , 7.4025E-4 , 2.02977E-4 , 3.5145E-4 , 3.66273E-4 , 2.39913E-4 , 5.61402E-4 , 3.66273E-4 , 5.61402E-4 ]" />
   <property name="battery_level" value="95.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 30 , 38 , 34 , 77 , 80 , 62 , 25 , 80 , 33 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 36 , 31 , 50 , 17 , 30 , 31 , 21 , 42 , 31 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 73 , 2 , 53 , 40 , 46 , 34 , 18 , 46 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="61" />
   <property name="energy" value="4.2038909999999994E-4" />
  </node>

  <node id="12">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 3.23262E-4 , 7.4025E-4 , 3.5145E-4 , 5.02353E-4 , 4.65417E-4 , 2.72718E-4 , 1.73817E-4 , 6.46938E-4 , 2.72718E-4 , 7.16193E-4 ]" />
   <property name="battery_level" value="95.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 61 , 79 , 13 , 67 , 29 , 43 , 19 , 29 , 18 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 28 , 50 , 30 , 39 , 37 , 24 , 13 , 46 , 24 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 98 , 50 , 41 , 82 , 40 , 40 , 83 , 40 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="66" />
   <property name="energy" value="4.465116E-4" />
  </node>

  <node id="13">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 3.5145E-4 , 2.72718E-4 , 4.47678E-4 , 5.61402E-4 , 6.03198E-4 , 2.97018E-4 , 6.03198E-4 , 4.30425E-4 , 2.97018E-4 , 3.81582E-4 ]" />
   <property name="battery_level" value="95.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 71 , 16 , 11 , 25 , 58 , 32 , 84 , 58 , 80 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 30 , 24 , 36 , 42 , 44 , 26 , 44 , 35 , 26 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 60 , 44 , 62 , 15 , 74 , 11 , 52 , 74 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="78" />
   <property name="energy" value="4.2456869999999997E-4" />
  </node>

  <node id="14">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 5.41233E-4 , 5.02353E-4 , 3.66273E-4 , 6.03198E-4 , 2.61297E-4 , 5.2155E-4 , 2.84625E-4 , 5.82057E-4 , 5.2155E-4 , 5.02353E-4 ]" />
   <property name="battery_level" value="95.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 15 , 31 , 7 , 70 , 48 , 27 , 15 , 48 , 26 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 41 , 39 , 31 , 44 , 23 , 40 , 25 , 43 , 40 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 35 , 73 , 52 , 42 , 89 , 42 , 26 , 89 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="20" />
   <property name="energy" value="4.6864889999999993E-4" />
  </node>

  <node id="15">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 5.02353E-4 , 3.66273E-4 , 6.03198E-4 , 2.11482E-4 , 5.82057E-4 , 6.46938E-4 , 4.65417E-4 , 5.41233E-4 , 6.46938E-4 , 3.66273E-4 ]" />
   <property name="battery_level" value="95.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 50 , 87 , 53 , 49 , 58 , 79 , 24 , 58 , 23 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 39 , 31 , 44 , 18 , 43 , 46 , 37 , 41 , 46 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 20 , 71 , 67 , 92 , 94 , 29 , 80 , 94 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="16" />
   <property name="energy" value="4.932162000000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 4.83642E-4 , 7.4025E-4 , 3.97377E-4 , 6.92622E-4 , 1.73817E-4 , 6.03198E-4 , 6.46938E-4 , 2.97018E-4 , 6.03198E-4 , 2.72718E-4 ]" />
   <property name="battery_level" value="95.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 29 , 22 , 70 , 52 , 10 , 21 , 40 , 10 , 67 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 38 , 50 , 33 , 48 , 13 , 44 , 46 , 26 , 44 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 94 , 34 , 93 , 62 , 65 , 85 , 73 , 65 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="18" />
   <property name="energy" value="4.910778E-4" />
  </node>

  <node id="16">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 2.2995E-4 , 3.66273E-4 , 3.66273E-4 , 4.65417E-4 , 6.03198E-4 , 3.5145E-4 , 3.5145E-4 , 2.84625E-4 , 3.5145E-4 , 5.61402E-4 ]" />
   <property name="battery_level" value="96.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 53 , 76 , 64 , 82 , 27 , 24 , 57 , 27 , 28 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 20 , 31 , 31 , 37 , 44 , 30 , 30 , 25 , 30 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 80 , 36 , 17 , 78 , 68 , 37 , 27 , 68 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="35" />
   <property name="energy" value="3.931488E-4" />
  </node>

  <node id="19">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 3.81582E-4 , 5.61402E-4 , 4.83642E-4 , 4.30425E-4 , 1.94958E-4 , 2.2995E-4 , 5.61402E-4 , 5.2155E-4 , 2.2995E-4 , 6.03198E-4 ]" />
   <property name="battery_level" value="95.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 57 , 77 , 16 , 36 , 61 , 43 , 50 , 61 , 9 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 32 , 42 , 38 , 35 , 16 , 20 , 42 , 40 , 20 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 10 , 76 , 54 , 45 , 65 , 90 , 11 , 65 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="79" />
   <property name="energy" value="4.1980589999999996E-4" />
  </node>

  <node id="18">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 4.65417E-4 , 4.47678E-4 , 7.16193E-4 , 2.20473E-4 , 7.16193E-4 , 2.02977E-4 , 5.02353E-4 , 3.09897E-4 , 2.02977E-4 , 6.46938E-4 ]" />
   <property name="battery_level" value="95.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 68 , 64 , 54 , 10 , 65 , 17 , 62 , 65 , 11 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 37 , 36 , 49 , 19 , 49 , 17 , 39 , 27 , 17 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 20 , 96 , 32 , 23 , 45 , 68 , 27 , 45 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="18" />
   <property name="energy" value="4.431096E-4" />
  </node>

  <node id="21">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 5.2155E-4 , 2.97018E-4 , 2.20473E-4 , 3.37113E-4 , 6.92622E-4 , 2.20473E-4 , 3.81582E-4 , 2.72718E-4 , 2.20473E-4 , 3.66273E-4 ]" />
   <property name="battery_level" value="96.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 49 , 65 , 22 , 76 , 38 , 47 , 28 , 38 , 61 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 40 , 26 , 19 , 29 , 48 , 19 , 32 , 24 , 19 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 75 , 40 , 53 , 11 , 37 , 81 , 42 , 37 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="21" />
   <property name="energy" value="3.530295E-4" />
  </node>

  <node id="20">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 3.23262E-4 , 2.61297E-4 , 3.5145E-4 , 5.41233E-4 , 2.61297E-4 , 4.83642E-4 , 2.50362E-4 , 2.02977E-4 , 4.83642E-4 , 5.02353E-4 ]" />
   <property name="battery_level" value="96.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 60 , 74 , 10 , 49 , 37 , 33 , 34 , 37 , 87 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 28 , 23 , 30 , 41 , 23 , 38 , 22 , 17 , 38 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 70 , 66 , 46 , 72 , 85 , 37 , 54 , 85 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="54" />
   <property name="energy" value="3.661515E-4" />
  </node>

 </nodes>

</topology>