<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 ]" />
   <property name="region_1" value="0.9096" />
   <property name="time_executed" value="130.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00379125 , 0.00379125 , 0.00379125 , 0.00379125 , 0.00379125 , 0.00379125 , 0.00379125 , 0.00379125 , 0.00379125 , 0.00379125 ]" />
   <property name="battery_level" value="62.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0037912500000000003" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 9.04338E-4 , 9.04338E-4 , 9.04338E-4 , 9.04338E-4 , 9.04338E-4 , 9.04338E-4 , 9.04338E-4 , 9.04338E-4 , 9.04338E-4 , 9.04338E-4 ]" />
   <property name="battery_level" value="90.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.04338E-4" />
  </node>

  <node id="3">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 7.3845E-4 , 6.39378E-4 , 2.94642E-4 , 5.49522E-4 , 7.12818E-4 , 2.2005E-4 , 5.28498E-4 , 4.1445E-4 , 8.46738E-4 , 2.48562E-4 ]" />
   <property name="battery_level" value="94.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 12 , 43 , 71 , 74 , 42 , 66 , 38 , 90 , 43 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 45 , 41 , 22 , 37 , 44 , 15 , 36 , 30 , 49 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 37 , 70 , 21 , 86 , 38 , 81 , 76 , 23 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="19" />
   <property name="energy" value="5.193107999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 3.21138E-4 , 4.32018E-4 , 7.64658E-4 , 5.49522E-4 , 4.50162E-4 , 2.94642E-4 , 2.28978E-4 , 9.04338E-4 , 4.88178E-4 , 7.91442E-4 ]" />
   <property name="battery_level" value="94.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 61 , 34 , 68 , 54 , 45 , 46 , 34 , 41 , 35 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 24 , 31 , 46 , 37 , 32 , 22 , 16 , 51 , 34 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 78 , 8 , 81 , 19 , 30 , 64 , 97 , 18 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="35" />
   <property name="energy" value="5.225076E-4" />
  </node>

  <node id="5">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 3.81042E-4 , 3.97458E-4 , 8.7525E-4 , 8.18802E-4 , 8.7525E-4 , 7.91442E-4 , 6.39378E-4 , 3.65202E-4 , 6.63282E-4 , 3.97458E-4 ]" />
   <property name="battery_level" value="93.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 22 , 46 , 56 , 34 , 58 , 42 , 55 , 89 , 23 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 28 , 29 , 50 , 48 , 50 , 47 , 41 , 27 , 42 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 55 , 1 , 3 , 4 , 95 , 89 , 24 , 37 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="61" />
   <property name="energy" value="6.204564E-4" />
  </node>

  <node id="6">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 5.28498E-4 , 4.1445E-4 , 6.1605E-4 , 6.87762E-4 , 2.38482E-4 , 6.39378E-4 , 6.39378E-4 , 9.04338E-4 , 6.87762E-4 , 4.32018E-4 ]" />
   <property name="battery_level" value="94.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 79 , 18 , 81 , 63 , 37 , 10 , 78 , 9 , 53 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 36 , 30 , 40 , 43 , 17 , 41 , 41 , 51 , 43 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 52 , 27 , 79 , 59 , 12 , 51 , 9 , 57 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="78" />
   <property name="energy" value="5.788115999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 3.49938E-4 , 3.49938E-4 , 7.12818E-4 , 4.32018E-4 , 8.7525E-4 , 6.1605E-4 , 5.93298E-4 , 4.1445E-4 , 6.1605E-4 , 3.97458E-4 ]" />
   <property name="battery_level" value="94.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 75 , 17 , 77 , 45 , 11 , 13 , 64 , 73 , 72 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 26 , 26 , 44 , 31 , 50 , 40 , 39 , 30 , 40 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 48 , 78 , 62 , 1 , 52 , 60 , 25 , 81 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="45" />
   <property name="energy" value="5.357268E-4" />
  </node>

  <node id="8">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 5.49522E-4 , 7.64658E-4 , 6.87762E-4 , 3.81042E-4 , 6.63282E-4 , 8.18802E-4 , 7.64658E-4 , 6.39378E-4 , 8.46738E-4 , 4.1445E-4 ]" />
   <property name="battery_level" value="93.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 6 , 86 , 73 , 41 , 8 , 73 , 50 , 77 , 40 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 37 , 46 , 43 , 28 , 42 , 48 , 46 , 41 , 49 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 57 , 29 , 35 , 10 , 71 , 11 , 90 , 10 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="14" />
   <property name="energy" value="6.530291999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 2.59218E-4 , 3.07602E-4 , 7.64658E-4 , 8.46738E-4 , 1.96722E-4 , 4.32018E-4 , 4.32018E-4 , 5.49522E-4 , 8.7525E-4 , 2.2005E-4 ]" />
   <property name="battery_level" value="95.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 30 , 8 , 28 , 46 , 64 , 70 , 36 , 1 , 36 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 19 , 23 , 46 , 49 , 12 , 31 , 31 , 37 , 50 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 60 , 66 , 93 , 40 , 76 , 28 , 17 , 55 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="33" />
   <property name="energy" value="4.883796000000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 3.21138E-4 , 3.49938E-4 , 8.18802E-4 , 2.03922E-4 , 7.64658E-4 , 4.50162E-4 , 7.12818E-4 , 5.49522E-4 , 7.12818E-4 , 5.0805E-4 ]" />
   <property name="battery_level" value="94.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 49 , 5 , 48 , 70 , 75 , 53 , 80 , 16 , 71 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 24 , 26 , 48 , 13 , 46 , 32 , 44 , 37 , 44 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 75 , 36 , 62 , 10 , 69 , 93 , 70 , 24 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="61" />
   <property name="energy" value="5.391828000000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 5.71122E-4 , 1.96722E-4 , 5.0805E-4 , 8.7525E-4 , 8.7525E-4 , 6.63282E-4 , 5.71122E-4 , 5.93298E-4 , 4.50162E-4 , 6.87762E-4 ]" />
   <property name="battery_level" value="94.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 48 , 21 , 99 , 38 , 25 , 13 , 35 , 26 , 72 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 38 , 12 , 35 , 50 , 50 , 42 , 38 , 39 , 32 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 61 , 32 , 45 , 3 , 83 , 49 , 15 , 30 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="81" />
   <property name="energy" value="5.99202E-4" />
  </node>

  <node id="12">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 4.68882E-4 , 4.1445E-4 , 7.3845E-4 , 8.18802E-4 , 5.0805E-4 , 8.18802E-4 , 2.48562E-4 , 4.68882E-4 , 9.04338E-4 , 6.39378E-4 ]" />
   <property name="battery_level" value="93.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 22 , 56 , 43 , 78 , 82 , 33 , 29 , 98 , 90 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 33 , 30 , 45 , 48 , 35 , 48 , 18 , 33 , 51 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 57 , 6 , 96 , 30 , 85 , 54 , 26 , 37 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="82" />
   <property name="energy" value="6.028596000000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 3.65202E-4 , 5.93298E-4 , 6.87762E-4 , 6.39378E-4 , 6.87762E-4 , 6.39378E-4 , 5.93298E-4 , 8.18802E-4 , 6.87762E-4 , 5.28498E-4 ]" />
   <property name="battery_level" value="93.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 14 , 91 , 77 , 54 , 83 , 85 , 84 , 10 , 62 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 27 , 39 , 43 , 41 , 43 , 41 , 39 , 48 , 43 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 37 , 57 , 20 , 8 , 27 , 34 , 18 , 64 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="25" />
   <property name="energy" value="6.24114E-4" />
  </node>

  <node id="14">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 5.93298E-4 , 7.91442E-4 , 1.90098E-4 , 8.7525E-4 , 9.04338E-4 , 6.63282E-4 , 5.71122E-4 , 6.87762E-4 , 8.18802E-4 , 2.03922E-4 ]" />
   <property name="battery_level" value="93.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 95 , 58 , 24 , 58 , 41 , 58 , 37 , 5 , 59 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 39 , 47 , 11 , 50 , 51 , 42 , 38 , 43 , 48 , 13 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 41 , 44 , 9 , 99 , 10 , 14 , 10 , 64 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="79" />
   <property name="energy" value="6.299316E-4" />
  </node>

  <node id="15">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 7.64658E-4 , 2.11698E-4 , 5.28498E-4 , 6.1605E-4 , 8.7525E-4 , 8.7525E-4 , 5.93298E-4 , 2.59218E-4 , 2.28978E-4 , 2.94642E-4 ]" />
   <property name="battery_level" value="94.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 37 , 66 , 82 , 18 , 73 , 50 , 59 , 58 , 31 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 46 , 14 , 36 , 40 , 50 , 50 , 39 , 19 , 16 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 49 , 19 , 28 , 87 , 7 , 12 , 66 , 37 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="31" />
   <property name="energy" value="5.247540000000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 3.21138E-4 , 2.82258E-4 , 2.59218E-4 , 4.32018E-4 , 2.2005E-4 , 7.91442E-4 , 6.39378E-4 , 8.18802E-4 , 3.07602E-4 , 7.64658E-4 ]" />
   <property name="battery_level" value="95.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 58 , 68 , 21 , 64 , 77 , 58 , 94 , 49 , 36 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 24 , 21 , 19 , 31 , 15 , 47 , 41 , 48 , 23 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 68 , 51 , 41 , 48 , 87 , 89 , 66 , 28 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="39" />
   <property name="energy" value="4.836564E-4" />
  </node>

  <node id="16">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 7.91442E-4 , 5.28498E-4 , 2.7045E-4 , 6.63282E-4 , 2.7045E-4 , 2.48562E-4 , 9.04338E-4 , 9.04338E-4 , 5.49522E-4 , 5.28498E-4 ]" />
   <property name="battery_level" value="94.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 33 , 39 , 75 , 50 , 62 , 11 , 23 , 52 , 49 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 47 , 36 , 20 , 42 , 20 , 18 , 51 , 51 , 37 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 19 , 35 , 18 , 69 , 62 , 19 , 8 , 86 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="14" />
   <property name="energy" value="5.65938E-4" />
  </node>

  <node id="19">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 2.38482E-4 , 7.64658E-4 , 8.18802E-4 , 2.38482E-4 , 4.50162E-4 , 8.18802E-4 , 2.59218E-4 , 9.04338E-4 , 3.21138E-4 , 6.1605E-4 ]" />
   <property name="battery_level" value="94.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 9 , 37 , 35 , 77 , 5 , 33 , 42 , 66 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 17 , 46 , 48 , 17 , 32 , 48 , 19 , 51 , 24 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 68 , 5 , 54 , 66 , 62 , 56 , 1 , 34 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="42" />
   <property name="energy" value="5.430132E-4" />
  </node>

  <node id="18">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 3.49938E-4 , 7.64658E-4 , 2.7045E-4 , 2.94642E-4 , 7.3845E-4 , 5.0805E-4 , 8.7525E-4 , 7.91442E-4 , 3.97458E-4 , 2.11698E-4 ]" />
   <property name="battery_level" value="94.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 28 , 32 , 69 , 35 , 28 , 94 , 53 , 28 , 63 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 26 , 46 , 20 , 22 , 45 , 35 , 50 , 47 , 29 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 89 , 57 , 40 , 91 , 76 , 72 , 4 , 67 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="46" />
   <property name="energy" value="5.202035999999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 3.21138E-4 , 2.2005E-4 , 6.39378E-4 , 7.91442E-4 , 3.3525E-4 , 3.81042E-4 , 9.04338E-4 , 6.1605E-4 , 8.46738E-4 , 8.7525E-4 ]" />
   <property name="battery_level" value="94.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 36 , 64 , 95 , 73 , 72 , 25 , 14 , 43 , 97 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 24 , 15 , 41 , 47 , 25 , 28 , 51 , 40 , 49 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 48 , 87 , 40 , 56 , 65 , 7 , 65 , 97 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="45" />
   <property name="energy" value="5.930676E-4" />
  </node>

  <node id="20">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 5.93298E-4 , 8.18802E-4 , 8.18802E-4 , 7.91442E-4 , 5.49522E-4 , 7.91442E-4 , 6.63282E-4 , 5.49522E-4 , 2.48562E-4 , 2.2005E-4 ]" />
   <property name="battery_level" value="93.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 96 , 93 , 6 , 79 , 51 , 91 , 36 , 67 , 36 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 39 , 48 , 48 , 47 , 37 , 47 , 42 , 37 , 18 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 59 , 32 , 38 , 72 , 96 , 44 , 83 , 52 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="12" />
   <property name="energy" value="6.044724E-4" />
  </node>

 </nodes>

</topology>