<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 ]" />
   <property name="region_1" value="0.8956000000000001" />
   <property name="time_executed" value="150.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00424125 , 0.00424125 , 0.00424125 , 0.00424125 , 0.00424125 , 0.00424125 , 0.00424125 , 0.00424125 , 0.00424125 , 0.00424125 ]" />
   <property name="battery_level" value="57.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004241250000000001" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.001043883 , 0.001043883 , 0.001043883 , 0.001043883 , 0.001043883 , 0.001043883 , 0.001043883 , 0.001043883 , 0.001043883 , 0.001043883 ]" />
   <property name="battery_level" value="89.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0010438830000000002" />
  </node>

  <node id="3">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 6.33627E-4 , 6.33627E-4 , 5.62698E-4 , 6.33627E-4 , 7.93467E-4 , 6.33627E-4 , 6.33627E-4 , 7.93467E-4 , 6.33627E-4 , 6.84243E-4 ]" />
   <property name="battery_level" value="93.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 81 , 20 , 81 , 21 , 81 , 14 , 77 , 81 , 84 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 37 , 37 , 34 , 37 , 43 , 37 , 37 , 43 , 37 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 32 , 36 , 32 , 20 , 32 , 45 , 82 , 32 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="14" />
   <property name="energy" value="6.635637000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 3.1095E-4 , 6.58602E-4 , 6.84243E-4 , 6.58602E-4 , 7.1055E-4 , 6.58602E-4 , 3.1095E-4 , 2.62998E-4 , 6.58602E-4 , 3.53907E-4 ]" />
   <property name="battery_level" value="94.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 71 , 47 , 71 , 18 , 71 , 39 , 57 , 71 , 69 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 20 , 38 , 39 , 38 , 40 , 38 , 20 , 16 , 38 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 81 , 12 , 81 , 28 , 81 , 35 , 37 , 81 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="39" />
   <property name="energy" value="5.268006E-4" />
  </node>

  <node id="5">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 8.22438E-4 , 8.82378E-4 , 2.73987E-4 , 8.82378E-4 , 2.97963E-4 , 8.82378E-4 , 8.22438E-4 , 7.1055E-4 , 8.82378E-4 , 8.82378E-4 ]" />
   <property name="battery_level" value="92.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 70 , 65 , 70 , 43 , 70 , 92 , 22 , 70 , 87 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 44 , 46 , 17 , 46 , 19 , 46 , 44 , 40 , 46 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 10 , 55 , 10 , 67 , 10 , 59 , 77 , 10 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="92" />
   <property name="energy" value="7.339265999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.00101025 , 4.7745E-4 , 7.37523E-4 , 4.7745E-4 , 9.13347E-4 , 4.7745E-4 , 0.00101025 , 8.52075E-4 , 4.7745E-4 , 7.93467E-4 ]" />
   <property name="battery_level" value="92.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 68 , 23 , 68 , 22 , 68 , 48 , 41 , 68 , 81 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 50 , 30 , 41 , 30 , 47 , 30 , 50 , 45 , 30 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 73 , 79 , 73 , 87 , 73 , 1 , 93 , 73 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="48" />
   <property name="energy" value="7.226712E-4" />
  </node>

  <node id="7">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 2.43018E-4 , 2.52675E-4 , 5.62698E-4 , 2.52675E-4 , 5.62698E-4 , 2.52675E-4 , 2.43018E-4 , 4.7745E-4 , 2.52675E-4 , 8.82378E-4 ]" />
   <property name="battery_level" value="96.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 38 , 31 , 38 , 22 , 38 , 45 , 49 , 38 , 35 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 14 , 15 , 34 , 15 , 34 , 15 , 14 , 30 , 15 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 57 , 23 , 57 , 68 , 57 , 38 , 79 , 57 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="45" />
   <property name="energy" value="3.9819599999999997E-4" />
  </node>

  <node id="8">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 6.33627E-4 , 9.13347E-4 , 5.40387E-4 , 9.13347E-4 , 7.93467E-4 , 9.13347E-4 , 6.33627E-4 , 0.00101025 , 9.13347E-4 , 7.93467E-4 ]" />
   <property name="battery_level" value="91.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 88 , 23 , 88 , 9 , 88 , 47 , 36 , 88 , 70 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 37 , 47 , 33 , 47 , 43 , 47 , 37 , 50 , 47 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 76 , 68 , 76 , 59 , 76 , 86 , 97 , 76 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="47" />
   <property name="energy" value="8.058213000000002E-4" />
  </node>

  <node id="9">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 6.33627E-4 , 3.1095E-4 , 6.84243E-4 , 3.1095E-4 , 9.44982E-4 , 3.1095E-4 , 6.33627E-4 , 9.13347E-4 , 3.1095E-4 , 2.52675E-4 ]" />
   <property name="battery_level" value="94.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 55 , 78 , 55 , 3 , 55 , 78 , 95 , 55 , 64 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 37 , 20 , 39 , 20 , 48 , 20 , 37 , 47 , 20 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 68 , 24 , 68 , 49 , 68 , 72 , 40 , 68 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="78" />
   <property name="energy" value="5.306301E-4" />
  </node>

  <node id="10">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.001043883 , 3.85875E-4 , 7.37523E-4 , 3.85875E-4 , 8.52075E-4 , 3.85875E-4 , 0.001043883 , 4.20507E-4 , 3.85875E-4 , 4.02858E-4 ]" />
   <property name="battery_level" value="93.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 58 , 74 , 58 , 88 , 58 , 84 , 24 , 58 , 60 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 51 , 25 , 41 , 25 , 45 , 25 , 51 , 27 , 25 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 73 , 18 , 73 , 72 , 73 , 14 , 49 , 73 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="84" />
   <property name="energy" value="6.044229E-4" />
  </node>

  <node id="11">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 7.65162E-4 , 5.40387E-4 , 6.09318E-4 , 5.40387E-4 , 6.58602E-4 , 5.40387E-4 , 7.65162E-4 , 8.82378E-4 , 5.40387E-4 , 9.44982E-4 ]" />
   <property name="battery_level" value="93.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 28 , 16 , 28 , 47 , 28 , 80 , 60 , 28 , 41 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 42 , 33 , 36 , 33 , 38 , 33 , 42 , 46 , 33 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 73 , 57 , 73 , 87 , 73 , 78 , 6 , 73 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="80" />
   <property name="energy" value="6.787151999999999E-4" />
  </node>

  <node id="12">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 3.38922E-4 , 6.33627E-4 , 3.1095E-4 , 6.33627E-4 , 4.38822E-4 , 6.33627E-4 , 3.38922E-4 , 5.85675E-4 , 6.33627E-4 , 5.85675E-4 ]" />
   <property name="battery_level" value="94.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 85 , 68 , 85 , 76 , 85 , 65 , 59 , 85 , 16 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 22 , 37 , 20 , 37 , 28 , 37 , 22 , 35 , 37 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 43 , 45 , 43 , 42 , 43 , 65 , 17 , 43 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="65" />
   <property name="energy" value="5.133474000000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 2.62998E-4 , 3.1095E-4 , 8.82378E-4 , 3.1095E-4 , 5.85675E-4 , 3.1095E-4 , 2.62998E-4 , 2.97963E-4 , 3.1095E-4 , 7.37523E-4 ]" />
   <property name="battery_level" value="95.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 33 , 32 , 33 , 20 , 33 , 35 , 60 , 33 , 85 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 16 , 20 , 46 , 20 , 35 , 20 , 16 , 19 , 20 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 59 , 9 , 59 , 35 , 59 , 52 , 35 , 59 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="35" />
   <property name="energy" value="4.2733349999999996E-4" />
  </node>

  <node id="14">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 3.53907E-4 , 2.73987E-4 , 6.84243E-4 , 2.73987E-4 , 6.84243E-4 , 2.73987E-4 , 3.53907E-4 , 9.77283E-4 , 2.73987E-4 , 4.97763E-4 ]" />
   <property name="battery_level" value="95.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 57 , 50 , 57 , 13 , 57 , 30 , 12 , 57 , 70 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 23 , 17 , 39 , 17 , 39 , 17 , 23 , 49 , 17 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 64 , 88 , 64 , 40 , 64 , 40 , 20 , 64 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="30" />
   <property name="energy" value="4.6472939999999996E-4" />
  </node>

  <node id="15">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 6.84243E-4 , 0.001043883 , 5.18742E-4 , 0.001043883 , 8.52075E-4 , 0.001043883 , 6.84243E-4 , 3.69558E-4 , 0.001043883 , 8.52075E-4 ]" />
   <property name="battery_level" value="91.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 1 , 31 , 1 , 54 , 1 , 66 , 59 , 1 , 12 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 39 , 51 , 32 , 51 , 45 , 51 , 39 , 24 , 51 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 42 , 25 , 42 , 94 , 42 , 15 , 29 , 42 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="66" />
   <property name="energy" value="8.136468E-4" />
  </node>

  <node id="17">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 2.73987E-4 , 5.85675E-4 , 2.18043E-4 , 5.85675E-4 , 4.38822E-4 , 5.85675E-4 , 2.73987E-4 , 2.62998E-4 , 5.85675E-4 , 4.20507E-4 ]" />
   <property name="battery_level" value="95.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 84 , 47 , 84 , 73 , 84 , 41 , 65 , 84 , 64 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 17 , 35 , 11 , 35 , 28 , 35 , 17 , 16 , 35 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 48 , 40 , 48 , 36 , 48 , 37 , 49 , 48 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="41" />
   <property name="energy" value="4.2310439999999997E-4" />
  </node>

  <node id="16">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.00101025 , 6.58602E-4 , 3.24603E-4 , 6.58602E-4 , 7.93467E-4 , 6.58602E-4 , 0.00101025 , 7.65162E-4 , 6.58602E-4 , 9.44982E-4 ]" />
   <property name="battery_level" value="92.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 16 , 39 , 16 , 16 , 16 , 52 , 9 , 16 , 56 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 50 , 38 , 21 , 38 , 43 , 38 , 50 , 42 , 38 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 64 , 33 , 64 , 26 , 64 , 99 , 56 , 64 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="52" />
   <property name="energy" value="7.483122E-4" />
  </node>

  <node id="19">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 7.1055E-4 , 9.44982E-4 , 6.33627E-4 , 9.44982E-4 , 5.40387E-4 , 9.44982E-4 , 7.1055E-4 , 4.7745E-4 , 9.44982E-4 , 9.44982E-4 ]" />
   <property name="battery_level" value="92.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 45 , 60 , 45 , 76 , 45 , 36 , 77 , 45 , 88 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 40 , 48 , 37 , 48 , 33 , 48 , 40 , 30 , 48 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 97 , 85 , 97 , 69 , 97 , 86 , 60 , 97 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="36" />
   <property name="energy" value="7.797474E-4" />
  </node>

  <node id="18">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 7.1055E-4 , 9.77283E-4 , 7.37523E-4 , 9.77283E-4 , 4.7745E-4 , 9.77283E-4 , 7.1055E-4 , 9.77283E-4 , 9.77283E-4 , 4.97763E-4 ]" />
   <property name="battery_level" value="91.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 38 , 89 , 38 , 66 , 38 , 21 , 9 , 38 , 77 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 40 , 49 , 41 , 49 , 30 , 49 , 40 , 49 , 49 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 4 , 40 , 4 , 74 , 4 , 76 , 25 , 4 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="21" />
   <property name="energy" value="8.020250999999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 2.25702E-4 , 7.65162E-4 , 7.37523E-4 , 7.65162E-4 , 5.18742E-4 , 7.65162E-4 , 2.25702E-4 , 8.22438E-4 , 7.65162E-4 , 7.1055E-4 ]" />
   <property name="battery_level" value="93.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 20 , 36 , 20 , 29 , 20 , 57 , 45 , 20 , 11 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 12 , 42 , 41 , 42 , 32 , 42 , 12 , 44 , 42 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 78 , 13 , 78 , 73 , 78 , 59 , 7 , 78 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="57" />
   <property name="energy" value="6.301305E-4" />
  </node>

  <node id="20">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 7.65162E-4 , 4.97763E-4 , 9.13347E-4 , 4.97763E-4 , 2.34027E-4 , 4.97763E-4 , 7.65162E-4 , 2.18043E-4 , 4.97763E-4 , 9.13347E-4 ]" />
   <property name="battery_level" value="94.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 28 , 22 , 28 , 48 , 28 , 16 , 55 , 28 , 35 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 42 , 31 , 47 , 31 , 13 , 31 , 42 , 11 , 31 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 30 , 14 , 30 , 38 , 30 , 73 , 41 , 30 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="16" />
   <property name="energy" value="5.80014E-4" />
  </node>

 </nodes>

</topology>