<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 ]" />
   <property name="region_1" value="0.8468000000000001" />
   <property name="time_executed" value="220.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00581625 , 0.00581625 , 0.00581625 , 0.00581625 , 0.00581625 , 0.00581625 , 0.00581625 , 0.00581625 , 0.00581625 , 0.00581625 ]" />
   <property name="battery_level" value="41.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005816250000000001" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.0015322905 , 0.0015322905 , 0.0015322905 , 0.0015322905 , 0.0015322905 , 0.0015322905 , 0.0015322905 , 0.0015322905 , 0.0015322905 , 0.0015322905 ]" />
   <property name="battery_level" value="84.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0015322905" />
  </node>

  <node id="3">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.0010025505 , 9.64782E-4 , 9.279945E-4 , 0.0013400145 , 0.00148275 , 4.93902E-4 , 0.0014341905 , 3.82068E-4 , 3.82068E-4 , 0.001294398 ]" />
   <property name="battery_level" value="90.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 50 , 16 , 96 , 98 , 70 , 98 , 37 , 37 , 14 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 39 , 38 , 37 , 47 , 50 , 22 , 49 , 16 , 16 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 87 , 61 , 47 , 38 , 43 , 50 , 42 , 42 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="13" />
   <property name="energy" value="9.704717999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 9.64782E-4 , 6.140745E-4 , 0.00148275 , 0.0011634345 , 0.0010810305 , 0.001386612 , 6.9795E-4 , 8.92188E-4 , 8.92188E-4 , 0.0014341905 ]" />
   <property name="battery_level" value="89.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 70 , 90 , 33 , 78 , 78 , 74 , 74 , 98 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 38 , 27 , 50 , 43 , 41 , 48 , 30 , 36 , 36 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 53 , 5 , 64 , 86 , 12 , 42 , 75 , 75 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.00106092" />
  </node>

  <node id="5">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 5.630625E-4 , 9.64782E-4 , 0.0010025505 , 9.64782E-4 , 6.140745E-4 , 0.0013400145 , 7.278705E-4 , 0.0014341905 , 0.0014341905 , 9.64782E-4 ]" />
   <property name="battery_level" value="89.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 71 , 80 , 53 , 60 , 4 , 31 , 7 , 7 , 47 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 25 , 38 , 39 , 38 , 27 , 47 , 31 , 49 , 49 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 80 , 74 , 87 , 74 , 50 , 73 , 28 , 28 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.00100102995" />
  </node>

  <node id="6">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 5.88078E-4 , 0.001121742 , 7.906545E-4 , 0.00148275 , 9.64782E-4 , 3.52638E-4 , 0.0013400145 , 0.001294398 , 0.001294398 , 4.335705E-4 ]" />
   <property name="battery_level" value="90.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 61 , 18 , 35 , 46 , 60 , 87 , 74 , 74 , 37 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 26 , 42 , 33 , 50 , 38 , 14 , 47 , 46 , 46 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 11 , 53 , 3 , 87 , 58 , 77 , 12 , 12 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="29" />
   <property name="energy" value="9.663025499999998E-4" />
  </node>

  <node id="7">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.0013400145 , 6.140745E-4 , 0.0015322905 , 6.140745E-4 , 4.93902E-4 , 5.630625E-4 , 0.001294398 , 4.93902E-4 , 4.93902E-4 , 9.279945E-4 ]" />
   <property name="battery_level" value="91.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 30 , 36 , 76 , 66 , 27 , 46 , 65 , 65 , 15 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 47 , 27 , 51 , 27 , 22 , 25 , 46 , 22 , 22 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 66 , 98 , 51 , 63 , 55 , 5 , 35 , 35 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="92" />
   <property name="energy" value="8.367615000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.0011634345 , 5.630625E-4 , 7.906545E-4 , 4.15422E-4 , 3.982545E-4 , 0.0013400145 , 0.001206108 , 0.001121742 , 0.001121742 , 5.39028E-4 ]" />
   <property name="battery_level" value="91.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 43 , 65 , 65 , 43 , 51 , 29 , 74 , 74 , 67 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 43 , 25 , 33 , 18 , 17 , 47 , 44 , 42 , 42 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 73 , 22 , 42 , 36 , 96 , 87 , 17 , 17 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="56" />
   <property name="energy" value="8.659462500000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.001294398 , 0.001121742 , 4.93902E-4 , 8.23518E-4 , 0.0011634345 , 4.335705E-4 , 0.001294398 , 0.001121742 , 0.001121742 , 3.52638E-4 ]" />
   <property name="battery_level" value="90.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 10 , 62 , 81 , 35 , 38 , 15 , 83 , 83 , 58 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 46 , 42 , 22 , 34 , 43 , 19 , 46 , 42 , 42 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 59 , 67 , 62 , 89 , 37 , 79 , 74 , 74 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="72" />
   <property name="energy" value="9.221085E-4" />
  </node>

  <node id="10">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 8.92188E-4 , 0.0012497625 , 0.001386612 , 0.001386612 , 8.573625E-4 , 9.64782E-4 , 3.27132E-4 , 7.278705E-4 , 7.278705E-4 , 0.001121742 ]" />
   <property name="battery_level" value="90.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 60 , 4 , 94 , 83 , 84 , 59 , 31 , 31 , 42 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 36 , 45 , 48 , 48 , 35 , 38 , 12 , 31 , 31 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 93 , 59 , 67 , 44 , 35 , 43 , 73 , 73 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="84" />
   <property name="energy" value="9.641933999999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.001386612 , 5.88078E-4 , 5.39028E-4 , 0.0010810305 , 0.00148275 , 6.140745E-4 , 9.279945E-4 , 0.0010413 , 0.0010413 , 9.64782E-4 ]" />
   <property name="battery_level" value="90.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 66 , 36 , 61 , 40 , 72 , 69 , 14 , 14 , 18 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 48 , 26 , 24 , 41 , 50 , 27 , 37 , 40 , 40 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 69 , 68 , 88 , 2 , 37 , 81 , 36 , 36 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.6669495E-4" />
  </node>

  <node id="12">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 8.23518E-4 , 3.982545E-4 , 0.001386612 , 4.93902E-4 , 0.001294398 , 4.527E-4 , 0.0010025505 , 8.573625E-4 , 8.573625E-4 , 0.001121742 ]" />
   <property name="battery_level" value="91.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 66 , 15 , 35 , 75 , 40 , 64 , 20 , 20 , 83 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 34 , 17 , 48 , 22 , 46 , 20 , 39 , 35 , 35 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 52 , 81 , 35 , 12 , 34 , 85 , 33 , 33 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="82" />
   <property name="energy" value="8.688401999999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.0013400145 , 0.00148275 , 8.23518E-4 , 0.0010810305 , 0.0011634345 , 7.58772E-4 , 0.0010810305 , 4.527E-4 , 4.527E-4 , 5.39028E-4 ]" />
   <property name="battery_level" value="90.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 89 , 23 , 16 , 76 , 21 , 90 , 33 , 33 , 27 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 47 , 50 , 34 , 41 , 43 , 32 , 41 , 20 , 20 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 21 , 69 , 71 , 83 , 60 , 50 , 42 , 42 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="60" />
   <property name="energy" value="9.174978000000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 4.15422E-4 , 3.982545E-4 , 5.88078E-4 , 0.0013400145 , 0.00148275 , 4.527E-4 , 7.906545E-4 , 3.982545E-4 , 3.982545E-4 , 0.0012497625 ]" />
   <property name="battery_level" value="92.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 66 , 54 , 60 , 71 , 67 , 71 , 54 , 54 , 44 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 18 , 17 , 26 , 47 , 50 , 20 , 33 , 17 , 17 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 53 , 25 , 5 , 6 , 41 , 26 , 35 , 35 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="48" />
   <property name="energy" value="7.514145E-4" />
  </node>

  <node id="15">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 3.52638E-4 , 4.15422E-4 , 0.001386612 , 0.0015322905 , 0.00148275 , 0.0012497625 , 0.001294398 , 0.0010025505 , 0.0010025505 , 3.668625E-4 ]" />
   <property name="battery_level" value="89.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 41 , 27 , 22 , 99 , 8 , 6 , 15 , 15 , 58 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 14 , 18 , 48 , 51 , 50 , 45 , 46 , 39 , 39 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 64 , 91 , 9 , 48 , 37 , 58 , 64 , 64 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.00100858365" />
  </node>

  <node id="17">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.0010025505 , 9.279945E-4 , 5.39028E-4 , 0.0012497625 , 7.906545E-4 , 6.140745E-4 , 0.0010413 , 0.001294398 , 0.001294398 , 0.0012497625 ]" />
   <property name="battery_level" value="90.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 72 , 34 , 60 , 74 , 76 , 87 , 94 , 94 , 58 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 39 , 37 , 24 , 45 , 33 , 27 , 40 , 46 , 46 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 22 , 66 , 93 , 29 , 45 , 38 , 61 , 61 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0010003923" />
  </node>

  <node id="16">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.001294398 , 0.0014341905 , 0.001386612 , 0.001121742 , 7.278705E-4 , 0.0010810305 , 4.728105E-4 , 6.690105E-4 , 6.690105E-4 , 0.0010025505 ]" />
   <property name="battery_level" value="90.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 97 , 97 , 48 , 65 , 76 , 47 , 67 , 67 , 31 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 46 , 49 , 48 , 42 , 31 , 41 , 21 , 29 , 29 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 57 , 45 , 9 , 76 , 20 , 30 , 72 , 72 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="80" />
   <property name="energy" value="9.859225500000002E-4" />
  </node>

  <node id="19">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 8.23518E-4 , 3.668625E-4 , 7.58772E-4 , 0.0012497625 , 6.690105E-4 , 0.0010025505 , 0.00148275 , 4.335705E-4 , 4.335705E-4 , 0.0010413 ]" />
   <property name="battery_level" value="91.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 53 , 39 , 18 , 31 , 26 , 28 , 38 , 38 , 15 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 34 , 15 , 32 , 45 , 29 , 39 , 50 , 19 , 19 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 36 , 21 , 80 , 30 , 79 , 94 , 63 , 63 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="29" />
   <property name="energy" value="8.261667E-4" />
  </node>

  <node id="18">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 8.23518E-4 , 7.58772E-4 , 0.001121742 , 0.0010810305 , 0.001386612 , 3.27132E-4 , 6.690105E-4 , 5.630625E-4 , 5.630625E-4 , 0.0015322905 ]" />
   <property name="battery_level" value="91.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 29 , 89 , 10 , 93 , 47 , 31 , 53 , 53 , 58 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 34 , 32 , 42 , 41 , 48 , 12 , 29 , 25 , 25 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 73 , 62 , 52 , 70 , 39 , 71 , 26 , 26 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="22" />
   <property name="energy" value="8.8262325E-4" />
  </node>

  <node id="21">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.001121742 , 5.159745E-4 , 0.0015322905 , 3.982545E-4 , 0.0010413 , 8.573625E-4 , 0.0012497625 , 0.0013400145 , 0.0013400145 , 9.64782E-4 ]" />
   <property name="battery_level" value="89.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 47 , 50 , 37 , 11 , 58 , 37 , 96 , 96 , 35 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 42 , 23 , 51 , 17 , 40 , 35 , 45 , 47 , 47 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 72 , 0 , 60 , 50 , 83 , 92 , 45 , 45 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0010361497500000001" />
  </node>

  <node id="20">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.0014341905 , 0.00148275 , 0.001386612 , 8.92188E-4 , 0.001386612 , 0.0011634345 , 0.0010025505 , 0.0010810305 , 0.0010810305 , 6.140745E-4 ]" />
   <property name="battery_level" value="88.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 11 , 39 , 30 , 43 , 9 , 49 , 85 , 85 , 69 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 49 , 50 , 48 , 36 , 48 , 43 , 39 , 41 , 41 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 21 , 4 , 79 , 96 , 59 , 12 , 70 , 70 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0011524473000000001" />
  </node>

 </nodes>

</topology>