<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 ]" />
   <property name="region_1" value="0.777" />
   <property name="time_executed" value="320.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00806625 , 0.00806625 , 0.00806625 , 0.00806625 , 0.00806625 , 0.00806625 , 0.00806625 , 0.00806625 , 0.00806625 , 0.00806625 ]" />
   <property name="battery_level" value="19.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008066249999999999" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.0022300155 , 0.0022300155 , 0.0022300155 , 0.0022300155 , 0.0022300155 , 0.0022300155 , 0.0022300155 , 0.0022300155 , 0.0022300155 , 0.0022300155 ]" />
   <property name="battery_level" value="77.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0022300155000000003" />
  </node>

  <node id="3">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001296288 , 6.00822E-4 , 0.0019495395 , 0.00215775 , 6.272955E-4 , 6.272955E-4 , 6.552E-4 , 0.00215775 , 0.001631142 , 0.001296288 ]" />
   <property name="battery_level" value="87.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 64 , 5 , 17 , 67 , 67 , 69 , 46 , 33 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 36 , 18 , 47 , 50 , 19 , 19 , 20 , 50 , 42 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 40 , 42 , 14 , 55 , 55 , 48 , 1 , 13 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.00129993705" />
  </node>

  <node id="4">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001296288 , 0.002017512 , 0.0015138 , 7.81128E-4 , 0.0015138 , 0.0015138 , 0.0010565955 , 0.00101295 , 0.0010565955 , 0.001196118 ]" />
   <property name="battery_level" value="87.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 24 , 89 , 38 , 78 , 78 , 55 , 58 , 48 , 67 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 36 , 48 , 40 , 24 , 40 , 40 , 31 , 30 , 31 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 11 , 49 , 70 , 23 , 23 , 80 , 78 , 80 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0012958586999999998" />
  </node>

  <node id="5">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 8.52678E-4 , 0.0011481795 , 0.0015138 , 0.0019495395 , 6.845355E-4 , 6.845355E-4 , 6.272955E-4 , 0.00215775 , 0.002017512 , 8.161875E-4 ]" />
   <property name="battery_level" value="87.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 54 , 63 , 93 , 62 , 62 , 66 , 16 , 35 , 47 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 26 , 33 , 40 , 47 , 21 , 21 , 19 , 50 , 48 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 18 , 13 , 67 , 34 , 34 , 58 , 85 , 5 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0012452012999999997" />
  </node>

  <node id="6">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.001402182 , 8.52678E-4 , 0.00215775 , 0.0011481795 , 0.0016919595 , 0.0016919595 , 0.001754208 , 0.0015717555 , 0.002017512 , 0.00215775 ]" />
   <property name="battery_level" value="83.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 44 , 92 , 24 , 50 , 50 , 67 , 39 , 70 , 93 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 38 , 26 , 50 , 33 , 43 , 43 , 44 , 41 , 48 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 74 , 25 , 32 , 8 , 8 , 11 , 12 , 7 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0016445933999999999" />
  </node>

  <node id="7">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0018178875 , 0.0016919595 , 0.001754208 , 0.001196118 , 0.0019495395 , 0.0019495395 , 0.0015717555 , 0.001631142 , 0.002017512 , 0.002017512 ]" />
   <property name="battery_level" value="82.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 10 , 40 , 28 , 4 , 4 , 90 , 49 , 87 , 14 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 45 , 43 , 44 , 34 , 47 , 47 , 41 , 42 , 48 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 63 , 8 , 25 , 56 , 56 , 47 , 9 , 79 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.00175971735" />
  </node>

  <node id="8">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.001402182 , 6.00822E-4 , 0.00101295 , 0.001882998 , 0.0014572755 , 0.0014572755 , 0.0014572755 , 0.0020869155 , 0.0013485195 , 0.001196118 ]" />
   <property name="battery_level" value="86.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 64 , 57 , 8 , 48 , 48 , 15 , 23 , 14 , 61 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 38 , 18 , 30 , 46 , 39 , 39 , 39 , 49 , 37 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 40 , 22 , 34 , 12 , 12 , 66 , 90 , 55 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.00139023315" />
  </node>

  <node id="9">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 8.905995E-4 , 0.002017512 , 0.001882998 , 0.0015138 , 0.0010565955 , 0.0010565955 , 0.0020869155 , 0.001882998 , 0.0010565955 , 0.0016919595 ]" />
   <property name="battery_level" value="84.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 86 , 92 , 57 , 22 , 22 , 29 , 14 , 74 , 28 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 27 , 48 , 46 , 40 , 31 , 31 , 49 , 46 , 31 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 20 , 34 , 88 , 39 , 39 , 93 , 23 , 32 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0015136568999999998" />
  </node>

  <node id="10">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.001196118 , 0.0016919595 , 0.001754208 , 0.0020869155 , 7.81128E-4 , 7.81128E-4 , 0.002017512 , 0.002017512 , 0.0010565955 , 0.001296288 ]" />
   <property name="battery_level" value="85.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 38 , 37 , 92 , 28 , 28 , 34 , 49 , 48 , 18 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 34 , 43 , 44 , 49 , 24 , 24 , 48 , 48 , 31 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 10 , 91 , 73 , 55 , 55 , 6 , 3 , 20 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.00146793645" />
  </node>

  <node id="11">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.0013485195 , 5.757795E-4 , 0.001402182 , 0.0014572755 , 0.0013485195 , 0.0013485195 , 0.001754208 , 0.0015138 , 0.001631142 , 7.474995E-4 ]" />
   <property name="battery_level" value="86.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 54 , 51 , 69 , 50 , 50 , 29 , 28 , 15 , 48 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 37 , 17 , 38 , 39 , 37 , 37 , 44 , 40 , 42 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 66 , 87 , 83 , 14 , 14 , 88 , 18 , 28 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0013127445000000002" />
  </node>

  <node id="12">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 9.29952E-4 , 0.0015138 , 7.15302E-4 , 0.0015138 , 0.0014572755 , 0.0014572755 , 0.0014572755 , 6.552E-4 , 0.001631142 , 8.905995E-4 ]" />
   <property name="battery_level" value="87.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 62 , 57 , 70 , 37 , 37 , 25 , 54 , 20 , 74 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 28 , 40 , 22 , 40 , 39 , 39 , 39 , 20 , 42 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 87 , 30 , 84 , 14 , 14 , 79 , 69 , 22 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0012221622000000002" />
  </node>

  <node id="13">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.0015138 , 0.002017512 , 0.001402182 , 8.52678E-4 , 0.0012454875 , 0.0012454875 , 0.001101672 , 9.29952E-4 , 0.0010565955 , 5.09238E-4 ]" />
   <property name="battery_level" value="88.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 84 , 36 , 25 , 83 , 83 , 47 , 50 , 35 , 63 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 40 , 48 , 38 , 26 , 35 , 35 , 32 , 28 , 31 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 18 , 84 , 49 , 42 , 42 , 81 , 23 , 76 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.00118746045" />
  </node>

  <node id="14">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.0014572755 , 0.002017512 , 0.002017512 , 0.0010565955 , 0.001101672 , 0.001101672 , 7.81128E-4 , 0.0015717555 , 9.707355E-4 , 0.0018178875 ]" />
   <property name="battery_level" value="86.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 83 , 61 , 28 , 19 , 19 , 73 , 86 , 72 , 93 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 39 , 48 , 48 , 31 , 32 , 32 , 24 , 41 , 29 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 17 , 4 , 29 , 46 , 46 , 54 , 67 , 68 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0013893745500000003" />
  </node>

  <node id="15">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.0022300155 , 4.72032E-4 , 9.29952E-4 , 0.0019495395 , 7.474995E-4 , 7.474995E-4 , 0.0015717555 , 8.905995E-4 , 0.001101672 , 0.00215775 ]" />
   <property name="battery_level" value="87.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 53 , 62 , 7 , 38 , 38 , 12 , 76 , 28 , 1 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 51 , 12 , 28 , 47 , 23 , 23 , 41 , 27 , 32 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 39 , 26 , 33 , 31 , 31 , 39 , 54 , 28 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0012798315" />
  </node>

  <node id="17">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 6.552E-4 , 0.0015138 , 0.001882998 , 0.0013485195 , 0.0011481795 , 0.0011481795 , 0.0018178875 , 0.002017512 , 7.15302E-4 , 0.0013485195 ]" />
   <property name="battery_level" value="86.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 58 , 54 , 56 , 32 , 32 , 94 , 95 , 30 , 22 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 20 , 40 , 46 , 37 , 33 , 33 , 45 , 48 , 22 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 88 , 5 , 15 , 23 , 23 , 50 , 64 , 45 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0013596097500000002" />
  </node>

  <node id="16">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.0015717555 , 0.0011481795 , 0.0020869155 , 0.0018178875 , 9.707355E-4 , 9.707355E-4 , 0.001631142 , 9.707355E-4 , 0.0020869155 , 0.0018178875 ]" />
   <property name="battery_level" value="84.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 18 , 84 , 82 , 77 , 77 , 91 , 66 , 88 , 34 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 41 , 33 , 49 , 45 , 29 , 29 , 42 , 29 , 49 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 47 , 16 , 20 , 57 , 57 , 48 , 73 , 80 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.00150728895" />
  </node>

  <node id="19">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 6.552E-4 , 7.81128E-4 , 9.707355E-4 , 0.001754208 , 0.00215775 , 0.00215775 , 0.00101295 , 6.00822E-4 , 0.0015717555 , 6.552E-4 ]" />
   <property name="battery_level" value="87.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 27 , 75 , 8 , 98 , 98 , 57 , 33 , 10 , 46 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 20 , 24 , 29 , 44 , 50 , 50 , 30 , 18 , 41 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 46 , 38 , 42 , 43 , 43 , 22 , 53 , 52 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0012317499000000002" />
  </node>

  <node id="18">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.0019495395 , 0.0020869155 , 0.0012454875 , 9.29952E-4 , 0.0020869155 , 0.0020869155 , 0.0020869155 , 0.001754208 , 0.001754208 , 0.0019495395 ]" />
   <property name="battery_level" value="82.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 41 , 25 , 27 , 62 , 62 , 48 , 61 , 91 , 95 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 47 , 49 , 35 , 28 , 49 , 49 , 49 , 44 , 44 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 97 , 73 , 65 , 96 , 96 , 98 , 92 , 37 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.00179305965" />
  </node>

  <node id="21">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001296288 , 0.0014572755 , 0.0013485195 , 0.001631142 , 6.00822E-4 , 6.00822E-4 , 0.0011481795 , 0.0015138 , 0.001631142 , 0.0015717555 ]" />
   <property name="battery_level" value="87.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 28 , 50 , 19 , 66 , 66 , 19 , 76 , 42 , 34 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 36 , 39 , 37 , 42 , 18 , 18 , 33 , 40 , 42 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 19 , 86 , 77 , 44 , 44 , 58 , 21 , 90 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0012799746000000001" />
  </node>

  <node id="20">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.0016919595 , 0.0022300155 , 0.0010565955 , 0.001296288 , 6.272955E-4 , 6.272955E-4 , 0.0012454875 , 0.0013485195 , 0.0015138 , 0.0015717555 ]" />
   <property name="battery_level" value="86.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 2 , 27 , 79 , 57 , 57 , 80 , 18 , 19 , 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 43 , 51 , 31 , 36 , 19 , 19 , 35 , 37 , 40 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 36 , 31 , 31 , 33 , 33 , 33 , 67 , 74 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.0013209011999999998" />
  </node>

 </nodes>

</topology>