<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 ]" />
   <property name="region_1" value="0.7561" />
   <property name="time_executed" value="350.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00874125 , 0.00874125 , 0.00874125 , 0.00874125 , 0.00874125 , 0.00874125 , 0.00874125 , 0.00874125 , 0.00874125 , 0.00874125 ]" />
   <property name="battery_level" value="12.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008741250000000002" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.002439333 , 0.002439333 , 0.002439333 , 0.002439333 , 0.002439333 , 0.002439333 , 0.002439333 , 0.002439333 , 0.002439333 , 0.002439333 ]" />
   <property name="battery_level" value="75.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0024393330000000006" />
  </node>

  <node id="3">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.001204542 , 0.001783962 , 0.001417518 , 0.001204542 , 0.002439333 , 0.001204542 , 0.002132397 , 0.001783962 , 5.35077E-4 , 0.001204542 ]" />
   <property name="battery_level" value="85.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 10 , 35 , 81 , 58 , 23 , 91 , 10 , 51 , 23 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 32 , 42 , 36 , 32 , 51 , 32 , 47 , 42 , 13 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 40 , 18 , 54 , 1 , 65 , 71 , 40 , 62 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0014910416999999998" />
  </node>

  <node id="4">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.002439333 , 0.001783962 , 0.002059578 , 0.002439333 , 0.00236025 , 0.001061253 , 0.001850517 , 0.001783962 , 0.00110745 , 0.001061253 ]" />
   <property name="battery_level" value="82.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 10 , 47 , 90 , 2 , 41 , 38 , 10 , 29 , 41 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 51 , 42 , 46 , 51 , 50 , 29 , 43 , 42 , 30 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 42 , 95 , 20 , 39 , 76 , 90 , 42 , 70 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0017946891" />
  </node>

  <node id="5">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.002282733 , 0.002439333 , 7.81722E-4 , 0.002282733 , 0.00110745 , 0.001474677 , 0.00165555 , 0.002439333 , 0.002439333 , 0.001474677 ]" />
   <property name="battery_level" value="81.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 89 , 57 , 8 , 77 , 86 , 82 , 89 , 92 , 86 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 49 , 51 , 22 , 49 , 30 , 37 , 40 , 51 , 51 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 19 , 30 , 27 , 39 , 54 , 72 , 19 , 77 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.0018377541000000005" />
  </node>

  <node id="6">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.001361925 , 9.32058E-4 , 5.35077E-4 , 0.001361925 , 6.29037E-4 , 0.001061253 , 6.29037E-4 , 9.32058E-4 , 6.03198E-4 , 0.001061253 ]" />
   <property name="battery_level" value="90.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 75 , 40 , 25 , 66 , 67 , 61 , 75 , 64 , 67 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 35 , 26 , 13 , 35 , 17 , 29 , 17 , 26 , 16 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 45 , 56 , 73 , 50 , 72 , 62 , 45 , 56 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="25" />
   <property name="energy" value="9.106820999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.00110745 , 0.002282733 , 0.002059578 , 0.00110745 , 0.002059578 , 0.002206782 , 0.001593693 , 0.002282733 , 6.56442E-4 , 0.002206782 ]" />
   <property name="battery_level" value="82.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 37 , 95 , 30 , 41 , 76 , 46 , 37 , 33 , 76 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 30 , 49 , 46 , 30 , 46 , 48 , 39 , 49 , 18 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 96 , 53 , 29 , 6 , 11 , 12 , 96 , 49 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0017563221" />
  </node>

  <node id="8">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 8.53758E-4 , 0.001417518 , 0.001718973 , 8.53758E-4 , 0.001255437 , 0.001593693 , 0.001061253 , 0.001417518 , 0.001988325 , 0.001593693 ]" />
   <property name="battery_level" value="86.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 41 , 10 , 58 , 51 , 77 , 44 , 41 , 30 , 77 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 24 , 36 , 41 , 24 , 33 , 39 , 29 , 36 , 45 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 16 , 48 , 72 , 18 , 77 , 77 , 16 , 11 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0013753926" />
  </node>

  <node id="9">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.00110745 , 0.001204542 , 0.001061253 , 0.00110745 , 0.002282733 , 0.00110745 , 0.001850517 , 0.001204542 , 0.00165555 , 0.00110745 ]" />
   <property name="battery_level" value="86.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 78 , 44 , 79 , 22 , 74 , 11 , 78 , 19 , 74 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 30 , 32 , 29 , 30 , 49 , 30 , 43 , 32 , 40 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 64 , 77 , 53 , 11 , 34 , 66 , 64 , 26 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0013688936999999997" />
  </node>

  <node id="10">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.001533402 , 0.002132397 , 0.001255437 , 0.001533402 , 0.001988325 , 0.002132397 , 0.001988325 , 0.002132397 , 0.002206782 , 0.002132397 ]" />
   <property name="battery_level" value="80.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 84 , 72 , 54 , 44 , 82 , 31 , 84 , 57 , 82 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 38 , 47 , 33 , 38 , 45 , 47 , 45 , 47 , 48 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 19 , 73 , 87 , 6 , 17 , 10 , 19 , 96 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0019035260999999998" />
  </node>

  <node id="11">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.002282733 , 8.53758E-4 , 7.1595E-4 , 0.002282733 , 9.32058E-4 , 0.001850517 , 0.001061253 , 8.53758E-4 , 0.001988325 , 0.001850517 ]" />
   <property name="battery_level" value="85.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 2 , 72 , 69 , 2 , 30 , 92 , 43 , 72 , 74 , 92 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 49 , 24 , 20 , 49 , 26 , 43 , 29 , 24 , 45 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 57 , 50 , 51 , 35 , 50 , 23 , 57 , 13 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="2" />
   <property name="energy" value="0.0014671602" />
  </node>

  <node id="12">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.001255437 , 0.002132397 , 0.001204542 , 0.001255437 , 0.001850517 , 0.002132397 , 0.002206782 , 0.002132397 , 6.85413E-4 , 0.002132397 ]" />
   <property name="battery_level" value="83.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 51 , 38 , 20 , 19 , 96 , 69 , 51 , 41 , 96 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 33 , 47 , 32 , 33 , 43 , 47 , 48 , 47 , 19 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 96 , 79 , 61 , 21 , 54 , 93 , 96 , 34 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0016987716" />
  </node>

  <node id="13">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.001988325 , 0.001918638 , 5.56218E-4 , 0.001988325 , 0.001718973 , 5.56218E-4 , 0.001307898 , 0.001918638 , 0.001204542 , 5.56218E-4 ]" />
   <property name="battery_level" value="86.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 21 , 58 , 17 , 89 , 52 , 82 , 21 , 23 , 52 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 45 , 44 , 14 , 45 , 41 , 14 , 34 , 44 , 32 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 82 , 40 , 79 , 58 , 63 , 41 , 82 , 66 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0013713993" />
  </node>

  <node id="14">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001417518 , 0.002059578 , 0.001474677 , 0.001417518 , 0.00236025 , 0.001783962 , 5.15502E-4 , 0.002059578 , 0.002282733 , 0.001783962 ]" />
   <property name="battery_level" value="82.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 15 , 84 , 15 , 14 , 24 , 42 , 15 , 43 , 24 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 36 , 46 , 37 , 36 , 50 , 42 , 12 , 46 , 49 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 79 , 62 , 52 , 83 , 82 , 42 , 79 , 97 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0017155277999999995" />
  </node>

  <node id="15">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 9.73557E-4 , 7.1595E-4 , 8.16957E-4 , 9.73557E-4 , 8.53758E-4 , 7.48053E-4 , 9.32058E-4 , 7.1595E-4 , 0.001533402 , 7.48053E-4 ]" />
   <property name="battery_level" value="90.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 64 , 55 , 73 , 64 , 70 , 45 , 64 , 41 , 70 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 27 , 20 , 23 , 27 , 24 , 21 , 26 , 20 , 38 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 37 , 29 , 38 , 68 , 51 , 26 , 37 , 86 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="73" />
   <property name="energy" value="9.011295E-4" />
  </node>

  <node id="17">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.001255437 , 0.001361925 , 0.002282733 , 0.001255437 , 0.001533402 , 0.002132397 , 6.03198E-4 , 0.001361925 , 0.001474677 , 0.002132397 ]" />
   <property name="battery_level" value="84.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 79 , 85 , 54 , 25 , 18 , 65 , 79 , 43 , 18 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 33 , 35 , 49 , 33 , 38 , 47 , 16 , 35 , 37 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 33 , 17 , 82 , 23 , 83 , 49 , 33 , 15 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0015393527999999997" />
  </node>

  <node id="16">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.001718973 , 0.001918638 , 0.001417518 , 0.001718973 , 0.001255437 , 6.29037E-4 , 0.002206782 , 0.001918638 , 0.001850517 , 6.29037E-4 ]" />
   <property name="battery_level" value="84.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 31 , 85 , 45 , 23 , 65 , 43 , 31 , 91 , 65 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 41 , 44 , 36 , 41 , 33 , 17 , 48 , 44 , 43 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 11 , 50 , 90 , 67 , 56 , 4 , 11 , 40 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0015263550000000003" />
  </node>

  <node id="19">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.001850517 , 0.001474677 , 0.002439333 , 0.001850517 , 0.001361925 , 0.002282733 , 8.53758E-4 , 0.001474677 , 0.002059578 , 0.002282733 ]" />
   <property name="battery_level" value="82.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 71 , 2 , 90 , 43 , 84 , 33 , 71 , 5 , 84 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 43 , 37 , 51 , 43 , 35 , 49 , 24 , 37 , 46 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 21 , 63 , 64 , 83 , 16 , 35 , 21 , 48 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0017930448000000002" />
  </node>

  <node id="18">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 9.32058E-4 , 0.001307898 , 0.001016622 , 9.32058E-4 , 5.56218E-4 , 0.00110745 , 0.001204542 , 0.001307898 , 0.00165555 , 0.00110745 ]" />
   <property name="battery_level" value="88.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 54 , 61 , 74 , 37 , 47 , 61 , 54 , 43 , 47 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 26 , 34 , 28 , 26 , 14 , 30 , 32 , 34 , 40 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 83 , 25 , 55 , 52 , 21 , 79 , 83 , 12 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0011127744" />
  </node>

  <node id="21">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.00236025 , 8.16957E-4 , 6.56442E-4 , 0.00236025 , 0.001783962 , 0.001204542 , 7.1595E-4 , 8.16957E-4 , 0.002206782 , 0.001204542 ]" />
   <property name="battery_level" value="85.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 32 , 55 , 85 , 85 , 58 , 66 , 32 , 39 , 58 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 50 , 23 , 18 , 50 , 42 , 32 , 20 , 23 , 48 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 37 , 34 , 16 , 28 , 80 , 39 , 37 , 4 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0014126634" />
  </node>

  <node id="20">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001417518 , 0.001417518 , 0.00165555 , 0.001417518 , 0.001718973 , 0.001783962 , 0.002439333 , 0.001417518 , 0.001988325 , 0.001783962 ]" />
   <property name="battery_level" value="82.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 89 , 76 , 17 , 90 , 83 , 76 , 53 , 90 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 36 , 36 , 40 , 36 , 41 , 42 , 51 , 36 , 45 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 26 , 47 , 26 , 73 , 58 , 87 , 26 , 94 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0017040177" />
  </node>

 </nodes>

</topology>