<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 ]" />
   <property name="region_1" value="0.7421" />
   <property name="time_executed" value="370.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00919125 , 0.00919125 , 0.00919125 , 0.00919125 , 0.00919125 , 0.00919125 , 0.00919125 , 0.00919125 , 0.00919125 , 0.00919125 ]" />
   <property name="battery_level" value="8.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00919125" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.002578878 , 0.002578878 , 0.002578878 , 0.002578878 , 0.002578878 , 0.002578878 , 0.002578878 , 0.002578878 , 0.002578878 , 0.002578878 ]" />
   <property name="battery_level" value="74.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002578878" />
  </node>

  <node id="3">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 7.90398E-4 , 7.24158E-4 , 6.64542E-4 , 7.24158E-4 , 7.24158E-4 , 6.37218E-4 , 8.63262E-4 , 0.00210195 , 7.90398E-4 , 0.002413278 ]" />
   <property name="battery_level" value="89.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 67 , 55 , 67 , 67 , 50 , 58 , 14 , 59 , 98 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 21 , 19 , 17 , 19 , 19 , 16 , 23 , 45 , 21 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 56 , 35 , 56 , 56 , 65 , 70 , 75 , 32 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.001043352" />
  </node>

  <node id="4">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.001220958 , 0.001121598 , 6.1155E-4 , 0.001121598 , 0.001121598 , 0.001028862 , 0.00143955 , 0.00117045 , 0.001956222 , 0.001817118 ]" />
   <property name="battery_level" value="87.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 69 , 62 , 69 , 69 , 70 , 84 , 79 , 31 , 79 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 31 , 29 , 15 , 29 , 29 , 27 , 35 , 30 , 43 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 71 , 57 , 71 , 71 , 34 , 52 , 46 , 12 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0012609504" />
  </node>

  <node id="5">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.002177298 , 5.25438E-4 , 0.002413278 , 5.25438E-4 , 5.25438E-4 , 8.26002E-4 , 0.001956222 , 0.001817118 , 0.001220958 , 5.25438E-4 ]" />
   <property name="battery_level" value="87.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 40 , 3 , 40 , 40 , 30 , 88 , 88 , 67 , 44 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 46 , 11 , 49 , 11 , 11 , 22 , 43 , 41 , 31 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 50 , 61 , 50 , 50 , 55 , 67 , 36 , 25 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0012512627999999998" />
  </node>

  <node id="6">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 8.63262E-4 , 0.001382418 , 0.001220958 , 0.001382418 , 0.001382418 , 0.001817118 , 0.002177298 , 0.001684638 , 0.001498338 , 0.00175005 ]" />
   <property name="battery_level" value="84.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 77 , 77 , 77 , 77 , 13 , 7 , 32 , 85 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 23 , 34 , 31 , 34 , 34 , 41 , 46 , 39 , 36 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 69 , 63 , 69 , 69 , 65 , 63 , 17 , 55 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0015158915999999999" />
  </node>

  <node id="7">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 8.26002E-4 , 0.001684638 , 0.001956222 , 0.001684638 , 0.001684638 , 8.63262E-4 , 0.001382418 , 6.1155E-4 , 0.002413278 , 0.001620882 ]" />
   <property name="battery_level" value="85.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 44 , 8 , 44 , 44 , 33 , 83 , 61 , 55 , 84 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 22 , 39 , 43 , 39 , 39 , 23 , 34 , 15 , 49 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 12 , 50 , 12 , 12 , 36 , 49 , 42 , 2 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0014727528000000002" />
  </node>

  <node id="8">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.002028258 , 0.002028258 , 0.002413278 , 0.002028258 , 0.002028258 , 0.002177298 , 0.002254302 , 6.93522E-4 , 9.84978E-4 , 0.001382418 ]" />
   <property name="battery_level" value="81.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 82 , 50 , 82 , 82 , 30 , 76 , 67 , 57 , 18 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 44 , 44 , 49 , 44 , 44 , 46 , 47 , 18 , 26 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 79 , 2 , 79 , 79 , 90 , 88 , 51 , 74 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0018018827999999997" />
  </node>

  <node id="9">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 8.26002E-4 , 0.001326942 , 0.001121598 , 0.001326942 , 0.001326942 , 0.001382418 , 0.001028862 , 6.1155E-4 , 9.02178E-4 , 0.002578878 ]" />
   <property name="battery_level" value="87.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 53 , 43 , 53 , 53 , 17 , 28 , 53 , 42 , 97 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 22 , 33 , 29 , 33 , 33 , 34 , 27 , 15 , 24 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 18 , 23 , 18 , 18 , 51 , 64 , 64 , 72 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0012432312" />
  </node>

  <node id="10">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.00175005 , 0.002413278 , 0.00210195 , 0.002413278 , 0.002413278 , 0.001273122 , 0.002332962 , 8.26002E-4 , 0.00210195 , 0.001074402 ]" />
   <property name="battery_level" value="81.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 98 , 41 , 98 , 98 , 19 , 24 , 50 , 55 , 77 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 40 , 49 , 45 , 49 , 49 , 32 , 48 , 22 , 45 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 50 , 93 , 50 , 50 , 47 , 89 , 29 , 6 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0018700272" />
  </node>

  <node id="11">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.00249525 , 0.002578878 , 7.24158E-4 , 0.002578878 , 0.002578878 , 0.00249525 , 0.00143955 , 0.001885842 , 0.002177298 , 0.00175005 ]" />
   <property name="battery_level" value="79.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 63 , 45 , 63 , 63 , 3 , 30 , 85 , 47 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 50 , 51 , 19 , 51 , 51 , 50 , 35 , 42 , 46 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 98 , 33 , 98 , 98 , 36 , 23 , 72 , 5 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0020704032000000002" />
  </node>

  <node id="12">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.001558782 , 0.002028258 , 0.001121598 , 0.002028258 , 0.002028258 , 5.44482E-4 , 0.001620882 , 9.02178E-4 , 0.001220958 , 0.001220958 ]" />
   <property name="battery_level" value="85.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 36 , 63 , 36 , 36 , 45 , 59 , 72 , 60 , 52 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 37 , 44 , 29 , 44 , 44 , 12 , 38 , 24 , 31 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 9 , 75 , 9 , 9 , 60 , 14 , 42 , 78 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0014274612" />
  </node>

  <node id="13">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 7.24158E-4 , 0.001956222 , 0.002254302 , 0.001956222 , 0.001956222 , 0.002413278 , 7.90398E-4 , 0.001028862 , 0.002028258 , 0.00143955 ]" />
   <property name="battery_level" value="83.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 62 , 68 , 62 , 62 , 84 , 48 , 56 , 53 , 36 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 19 , 43 , 47 , 43 , 43 , 49 , 21 , 27 , 44 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 90 , 8 , 90 , 90 , 16 , 70 , 25 , 93 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0016547472" />
  </node>

  <node id="14">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 6.93522E-4 , 0.001684638 , 0.001817118 , 0.001684638 , 0.001684638 , 0.001121598 , 0.001220958 , 0.00175005 , 0.001684638 , 9.84978E-4 ]" />
   <property name="battery_level" value="85.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 36 , 87 , 36 , 36 , 22 , 21 , 27 , 12 , 25 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 18 , 39 , 41 , 39 , 39 , 29 , 31 , 40 , 39 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 85 , 34 , 85 , 85 , 45 , 43 , 18 , 53 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0014326776" />
  </node>

  <node id="15">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 9.4275E-4 , 6.37218E-4 , 0.001220958 , 6.37218E-4 , 6.37218E-4 , 0.002578878 , 0.001273122 , 0.00249525 , 0.001498338 , 0.001558782 ]" />
   <property name="battery_level" value="86.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 46 , 27 , 46 , 46 , 19 , 34 , 89 , 16 , 83 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 25 , 16 , 31 , 16 , 16 , 51 , 32 , 50 , 36 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 36 , 70 , 36 , 36 , 89 , 23 , 79 , 44 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0013479732000000002" />
  </node>

  <node id="17">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.001028862 , 6.1155E-4 , 0.001028862 , 6.1155E-4 , 6.1155E-4 , 0.002332962 , 0.002413278 , 0.001684638 , 0.00117045 , 0.001558782 ]" />
   <property name="battery_level" value="86.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 48 , 74 , 48 , 48 , 20 , 91 , 14 , 72 , 26 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 27 , 15 , 27 , 15 , 15 , 48 , 49 , 39 , 30 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 64 , 59 , 64 , 64 , 14 , 26 , 39 , 31 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0013052483999999999" />
  </node>

  <node id="16">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.00249525 , 0.001220958 , 0.00143955 , 0.001220958 , 0.001220958 , 9.4275E-4 , 0.001558782 , 0.001558782 , 0.001121598 , 0.001620882 ]" />
   <property name="battery_level" value="85.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 28 , 84 , 28 , 28 , 49 , 86 , 14 , 28 , 28 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 50 , 31 , 35 , 31 , 31 , 25 , 37 , 37 , 29 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 29 , 45 , 29 , 29 , 74 , 45 , 54 , 33 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0014400468000000002" />
  </node>

  <node id="19">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.002332962 , 0.001956222 , 0.001956222 , 0.001956222 , 0.001956222 , 0.002332962 , 0.00143955 , 0.00175005 , 6.64542E-4 , 0.001382418 ]" />
   <property name="battery_level" value="82.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 26 , 83 , 26 , 26 , 10 , 60 , 30 , 36 , 74 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 48 , 43 , 43 , 43 , 43 , 48 , 35 , 40 , 17 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 85 , 24 , 85 , 85 , 25 , 83 , 84 , 43 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.0017727372000000002" />
  </node>

  <node id="18">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.001817118 , 0.001956222 , 0.001220958 , 0.001956222 , 0.001956222 , 0.001220958 , 9.4275E-4 , 0.002332962 , 0.00210195 , 0.00249525 ]" />
   <property name="battery_level" value="82.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 84 , 78 , 84 , 84 , 79 , 65 , 94 , 6 , 87 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 41 , 43 , 31 , 43 , 43 , 31 , 25 , 48 , 45 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 26 , 60 , 26 , 26 , 58 , 69 , 66 , 54 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0018000612" />
  </node>

  <node id="21">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.001956222 , 0.002578878 , 0.001817118 , 0.002578878 , 0.002578878 , 0.001956222 , 0.001074402 , 0.00117045 , 5.87538E-4 , 0.00249525 ]" />
   <property name="battery_level" value="81.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 87 , 34 , 87 , 87 , 54 , 47 , 51 , 43 , 3 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 43 , 51 , 41 , 51 , 51 , 43 , 28 , 30 , 14 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 17 , 87 , 17 , 17 , 8 , 77 , 21 , 61 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0018793835999999999" />
  </node>

  <node id="20">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.001326942 , 0.001273122 , 0.002332962 , 0.001273122 , 0.001273122 , 5.44482E-4 , 0.002413278 , 0.002177298 , 9.4275E-4 , 0.002578878 ]" />
   <property name="battery_level" value="83.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 25 , 19 , 25 , 25 , 46 , 70 , 94 , 44 , 23 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 33 , 32 , 48 , 32 , 32 , 12 , 49 , 46 , 25 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 69 , 85 , 69 , 69 , 60 , 6 , 60 , 27 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0016135956" />
  </node>

 </nodes>

</topology>