<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 ]" />
   <property name="region_1" value="0.6933" />
   <property name="time_executed" value="440.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01076625 , 0.01076625 , 0.01076625 , 0.01076625 , 0.01076625 , 0.01076625 , 0.01076625 , 0.01076625 , 0.01076625 , 0.01076625 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.010766250000000002" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.0030672855 , 0.0030672855 , 0.0030672855 , 0.0030672855 , 0.0030672855 , 0.0030672855 , 0.0030672855 , 0.0030672855 , 0.0030672855 , 0.0030672855 ]" />
   <property name="battery_level" value="69.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0030672854999999996" />
  </node>

  <node id="3">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.0020808 , 0.002411928 , 0.001927062 , 0.0023261895 , 8.23302E-4 , 9.80982E-4 , 0.002242422 , 0.002242422 , 6.705495E-4 , 0.001276632 ]" />
   <property name="battery_level" value="83.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 63 , 23 , 16 , 64 , 70 , 68 , 40 , 61 , 30 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 40 , 44 , 38 , 43 , 18 , 22 , 42 , 42 , 13 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 91 , 24 , 26 , 40 , 44 , 87 , 10 , 55 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0016982289" />
  </node>

  <node id="4">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.0018531495 , 0.0021606255 , 0.0023261895 , 9.80982E-4 , 7.56288E-4 , 0.002242422 , 0.002411928 , 6.45912E-4 , 0.0018531495 , 0.0028701855 ]" />
   <property name="battery_level" value="81.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 26 , 9 , 67 , 38 , 54 , 79 , 43 , 54 , 2 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 37 , 41 , 43 , 22 , 16 , 42 , 44 , 12 , 37 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 82 , 59 , 38 , 41 , 91 , 82 , 58 , 14 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0018100831500000001" />
  </node>

  <node id="5">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.0012224295 , 0.0017112375 , 0.002411928 , 0.002411928 , 0.0020808 , 0.002774592 , 6.45912E-4 , 8.982E-4 , 0.0023261895 , 0.001781208 ]" />
   <property name="battery_level" value="81.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 70 , 8 , 54 , 12 , 74 , 48 , 69 , 38 , 27 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 27 , 35 , 44 , 44 , 40 , 48 , 12 , 20 , 43 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 23 , 57 , 93 , 42 , 90 , 61 , 51 , 10 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0018264424499999997" />
  </node>

  <node id="6">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.001643238 , 0.0028701855 , 0.0030672855 , 0.002589318 , 8.597655E-4 , 0.002242422 , 0.001071648 , 0.0015772095 , 0.00139095 , 0.0028701855 ]" />
   <property name="battery_level" value="79.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 3 , 91 , 87 , 33 , 16 , 45 , 69 , 33 , 20 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 34 , 49 , 51 , 46 , 19 , 42 , 24 , 33 , 30 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 61 , 78 , 75 , 45 , 73 , 72 , 24 , 26 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.00201822075" />
  </node>

  <node id="7">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.00139095 , 0.0028701855 , 0.0013328055 , 7.888095E-4 , 8.23302E-4 , 6.705495E-4 , 0.0021606255 , 8.597655E-4 , 0.0020029455 , 0.0020808 ]" />
   <property name="battery_level" value="85.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 3 , 46 , 60 , 52 , 51 , 89 , 61 , 73 , 68 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 30 , 49 , 29 , 17 , 18 , 13 , 41 , 19 , 39 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 41 , 78 , 38 , 67 , 38 , 57 , 64 , 20 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.00149807385" />
  </node>

  <node id="8">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.001276632 , 9.80982E-4 , 0.0011199375 , 0.00296775 , 0.001781208 , 8.982E-4 , 0.0015772095 , 0.0014510655 , 0.001170198 , 0.0017112375 ]" />
   <property name="battery_level" value="85.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 35 , 54 , 43 , 56 , 41 , 67 , 29 , 51 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 28 , 22 , 25 , 50 , 36 , 20 , 33 , 31 , 26 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 36 , 26 , 2 , 16 , 67 , 23 , 29 , 75 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.001493442" />
  </node>

  <node id="9">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.00296775 , 0.0024996375 , 0.0012224295 , 0.0018531495 , 0.0010253295 , 8.597655E-4 , 0.0026809695 , 0.001170198 , 0.001927062 , 0.00139095 ]" />
   <property name="battery_level" value="82.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 25 , 50 , 84 , 30 , 34 , 79 , 75 , 13 , 23 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 50 , 45 , 27 , 37 , 23 , 19 , 47 , 26 , 38 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 14 , 76 , 38 , 59 , 42 , 86 , 52 , 49 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0017597240999999999" />
  </node>

  <node id="10">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.0020808 , 0.001643238 , 0.001170198 , 0.001513152 , 0.001781208 , 0.00296775 , 6.232455E-4 , 0.00139095 , 0.0023261895 , 0.0024996375 ]" />
   <property name="battery_level" value="82.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 80 , 45 , 20 , 15 , 18 , 60 , 75 , 92 , 22 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 40 , 34 , 26 , 32 , 36 , 50 , 11 , 30 , 43 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 37 , 74 , 59 , 48 , 13 , 53 , 35 , 49 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.00179963685" />
  </node>

  <node id="11">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 9.386055E-4 , 0.001643238 , 0.002242422 , 0.0015772095 , 0.0026809695 , 7.56288E-4 , 0.0028701855 , 0.00296775 , 8.597655E-4 , 0.0018531495 ]" />
   <property name="battery_level" value="81.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 73 , 85 , 56 , 91 , 37 , 49 , 43 , 67 , 20 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 21 , 34 , 42 , 33 , 47 , 16 , 49 , 50 , 19 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 27 , 29 , 19 , 29 , 58 , 2 , 2 , 56 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0018389583000000004" />
  </node>

  <node id="12">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 7.888095E-4 , 0.0012224295 , 0.00296775 , 0.0020808 , 8.597655E-4 , 0.00139095 , 0.001513152 , 0.0024996375 , 0.0017112375 , 0.001781208 ]" />
   <property name="battery_level" value="83.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 25 , 99 , 85 , 63 , 46 , 71 , 89 , 18 , 26 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 17 , 27 , 50 , 40 , 19 , 30 , 32 , 45 , 35 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 56 , 45 , 68 , 63 , 79 , 73 , 29 , 61 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0016815739500000003" />
  </node>

  <node id="13">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.0018531495 , 0.001170198 , 0.0023261895 , 0.002774592 , 0.002589318 , 0.0018531495 , 0.001513152 , 0.001170198 , 0.00139095 , 0.002411928 ]" />
   <property name="battery_level" value="80.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 49 , 21 , 67 , 14 , 52 , 59 , 60 , 75 , 67 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 37 , 26 , 43 , 48 , 46 , 37 , 32 , 26 , 30 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 25 , 81 , 94 , 77 , 14 , 20 , 73 , 64 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0019052824499999998" />
  </node>

  <node id="14">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.0021606255 , 0.0017112375 , 0.0015772095 , 0.00296775 , 0.0013328055 , 0.00296775 , 7.257375E-4 , 0.0013328055 , 0.0015772095 , 0.002411928 ]" />
   <property name="battery_level" value="81.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 71 , 79 , 39 , 75 , 2 , 62 , 23 , 82 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 41 , 35 , 33 , 50 , 29 , 50 , 15 , 29 , 33 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 77 , 64 , 2 , 63 , 39 , 42 , 41 , 45 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0018765058500000002" />
  </node>

  <node id="15">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.0015772095 , 0.0018531495 , 7.888095E-4 , 6.45912E-4 , 0.002411928 , 0.0012224295 , 0.0021606255 , 9.80982E-4 , 9.80982E-4 , 0.001781208 ]" />
   <property name="battery_level" value="85.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 50 , 34 , 61 , 84 , 68 , 60 , 34 , 71 , 45 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 33 , 37 , 17 , 12 , 44 , 27 , 41 , 22 , 22 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 86 , 54 , 49 , 77 , 69 , 11 , 36 , 48 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.00144032355" />
  </node>

  <node id="17">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.002411928 , 7.257375E-4 , 0.001170198 , 0.001927062 , 0.001927062 , 0.00296775 , 0.002774592 , 0.001071648 , 0.0013328055 , 9.386055E-4 ]" />
   <property name="battery_level" value="82.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 51 , 47 , 56 , 87 , 96 , 3 , 44 , 60 , 31 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 44 , 15 , 26 , 38 , 38 , 50 , 48 , 24 , 29 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 36 , 25 , 13 , 45 , 33 , 46 , 72 , 76 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0017247388499999998" />
  </node>

  <node id="16">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0024996375 , 0.0014510655 , 8.597655E-4 , 0.0028701855 , 0.001643238 , 0.002589318 , 0.001276632 , 0.0015772095 , 0.002589318 , 0.0020029455 ]" />
   <property name="battery_level" value="80.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 71 , 48 , 4 , 83 , 13 , 73 , 73 , 80 , 15 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 45 , 31 , 19 , 49 , 34 , 46 , 28 , 33 , 46 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 72 , 68 , 62 , 47 , 25 , 36 , 72 , 83 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.0019359314999999998" />
  </node>

  <node id="19">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.0026809695 , 0.0013328055 , 0.001513152 , 0.0020808 , 0.0020808 , 0.001927062 , 0.0017112375 , 0.0024996375 , 0.0013328055 , 0.0028701855 ]" />
   <property name="battery_level" value="79.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 36 , 35 , 72 , 32 , 67 , 68 , 6 , 26 , 97 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 47 , 29 , 32 , 40 , 40 , 38 , 35 , 45 , 29 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 74 , 77 , 82 , 85 , 17 , 79 , 48 , 64 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0020029454999999996" />
  </node>

  <node id="18">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.0020029455 , 0.001643238 , 0.002774592 , 0.0018531495 , 0.001170198 , 0.0028701855 , 0.0010253295 , 6.232455E-4 , 0.001927062 , 0.001781208 ]" />
   <property name="battery_level" value="82.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 72 , 68 , 18 , 40 , 17 , 30 , 53 , 14 , 35 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 39 , 34 , 48 , 37 , 26 , 49 , 23 , 11 , 38 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 75 , 7 , 67 , 27 , 85 , 40 , 40 , 40 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0017671153499999998" />
  </node>

  <node id="21">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.002242422 , 0.0030672855 , 0.002774592 , 0.001643238 , 0.0023261895 , 0.0023261895 , 0.001170198 , 0.002589318 , 0.001276632 , 0.0018531495 ]" />
   <property name="battery_level" value="78.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 9 , 30 , 20 , 67 , 92 , 60 , 93 , 55 , 81 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 42 , 51 , 48 , 34 , 43 , 43 , 26 , 46 , 28 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 22 , 93 , 63 , 12 , 45 , 73 , 37 , 23 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0021269214" />
  </node>

  <node id="20">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.0028701855 , 0.0028701855 , 0.0012224295 , 0.001643238 , 0.002589318 , 0.001276632 , 0.0020029455 , 0.00296775 , 0.0015772095 , 9.386055E-4 ]" />
   <property name="battery_level" value="80.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 13 , 26 , 82 , 36 , 57 , 61 , 30 , 39 , 70 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 49 , 49 , 27 , 34 , 46 , 28 , 39 , 50 , 33 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 81 , 41 , 59 , 93 , 24 , 14 , 95 , 20 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0019958499" />
  </node>

 </nodes>

</topology>