<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 , 470.0 ]" />
   <property name="region_1" value="0.6723" />
   <property name="time_executed" value="470.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01144125 , 0.01144125 , 0.01144125 , 0.01144125 , 0.01144125 , 0.01144125 , 0.01144125 , 0.01144125 , 0.01144125 , 0.01144125 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.01144125" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.003276603 , 0.003276603 , 0.003276603 , 0.003276603 , 0.003276603 , 0.003276603 , 0.003276603 , 0.003276603 , 0.003276603 , 0.003276603 ]" />
   <property name="battery_level" value="67.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0032766030000000003" />
  </node>

  <node id="3">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.002670075 , 0.001305387 , 0.001684467 , 8.07318E-4 , 0.002963862 , 0.002963862 , 0.001249578 , 0.001002123 , 0.001002123 , 8.07318E-4 ]" />
   <property name="battery_level" value="83.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 27 , 39 , 47 , 5 , 5 , 72 , 33 , 50 , 47 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 45 , 27 , 33 , 16 , 48 , 48 , 26 , 21 , 21 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 38 , 20 , 35 , 37 , 37 , 62 , 60 , 30 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0016456113" />
  </node>

  <node id="4">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.003066003 , 0.002863827 , 9.5895E-4 , 0.001363302 , 0.001902438 , 0.001902438 , 0.001249578 , 0.00148545 , 0.001549683 , 0.001363302 ]" />
   <property name="battery_level" value="82.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 47 , 45 , 26 , 42 , 42 , 32 , 39 , 72 , 26 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 49 , 47 , 20 , 28 , 36 , 36 , 26 , 30 , 31 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 4 , 32 , 37 , 84 , 84 , 33 , 23 , 70 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0017704971" />
  </node>

  <node id="5">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 8.42067E-4 , 0.002765898 , 0.00317025 , 0.001979307 , 0.002863827 , 0.002863827 , 0.002484747 , 0.002058282 , 0.003276603 , 0.001979307 ]" />
   <property name="battery_level" value="75.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 10 , 11 , 82 , 91 , 91 , 26 , 55 , 81 , 82 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 17 , 46 , 50 , 37 , 47 , 47 , 43 , 38 , 51 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 30 , 20 , 66 , 70 , 70 , 84 , 13 , 11 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0024284115" />
  </node>

  <node id="6">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.002307843 , 0.001305387 , 7.44138E-4 , 0.002484747 , 0.002139363 , 0.002139363 , 0.003276603 , 0.002963862 , 0.002576358 , 0.002484747 ]" />
   <property name="battery_level" value="77.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 63 , 62 , 92 , 67 , 67 , 75 , 7 , 67 , 92 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 41 , 27 , 14 , 43 , 39 , 39 , 51 , 48 , 44 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 28 , 55 , 47 , 16 , 16 , 93 , 70 , 10 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0022422411" />
  </node>

  <node id="7">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.001002123 , 0.001047402 , 0.002670075 , 0.001094787 , 0.002963862 , 0.002963862 , 0.001902438 , 0.002395242 , 6.89382E-4 , 0.001094787 ]" />
   <property name="battery_level" value="82.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 70 , 94 , 70 , 91 , 91 , 37 , 32 , 55 , 70 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 21 , 22 , 45 , 23 , 48 , 48 , 36 , 42 , 12 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 57 , 56 , 58 , 27 , 27 , 18 , 87 , 40 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0017823959999999997" />
  </node>

  <node id="8">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.001305387 , 9.5895E-4 , 0.001249578 , 0.001979307 , 9.17883E-4 , 9.17883E-4 , 0.00317025 , 0.00317025 , 8.78922E-4 , 0.001979307 ]" />
   <property name="battery_level" value="83.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 50 , 52 , 21 , 66 , 66 , 61 , 12 , 40 , 21 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 27 , 20 , 26 , 37 , 19 , 19 , 50 , 50 , 18 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 31 , 75 , 72 , 41 , 41 , 2 , 19 , 64 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0016527717000000002" />
  </node>

  <node id="9">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.001094787 , 0.001979307 , 0.001755018 , 0.001755018 , 0.002058282 , 0.002058282 , 0.003276603 , 0.002395242 , 0.00222255 , 0.001755018 ]" />
   <property name="battery_level" value="79.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 84 , 17 , 42 , 32 , 32 , 4 , 91 , 88 , 42 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 23 , 37 , 34 , 34 , 38 , 38 , 51 , 42 , 40 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 62 , 49 , 18 , 18 , 18 , 31 , 48 , 43 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0020350107" />
  </node>

  <node id="10">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.001549683 , 0.002395242 , 0.003066003 , 8.07318E-4 , 0.001684467 , 0.001684467 , 0.002670075 , 0.002307843 , 0.001755018 , 8.07318E-4 ]" />
   <property name="battery_level" value="81.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 79 , 38 , 44 , 80 , 80 , 76 , 29 , 29 , 44 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 31 , 42 , 49 , 16 , 33 , 33 , 45 , 41 , 34 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 79 , 96 , 36 , 61 , 61 , 15 , 84 , 76 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0018727434000000002" />
  </node>

  <node id="11">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.001144278 , 0.002670075 , 0.001755018 , 0.001902438 , 0.002670075 , 0.002670075 , 0.001195875 , 0.001249578 , 0.001616022 , 0.001902438 ]" />
   <property name="battery_level" value="81.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 23 , 83 , 39 , 82 , 82 , 26 , 67 , 19 , 39 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 24 , 45 , 34 , 36 , 45 , 45 , 25 , 26 , 32 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 85 , 50 , 17 , 80 , 80 , 51 , 31 , 53 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0018775871999999999" />
  </node>

  <node id="12">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.001094787 , 0.001979307 , 0.002670075 , 0.001827675 , 0.002765898 , 0.002765898 , 0.001249578 , 0.001423323 , 0.002765898 , 0.001827675 ]" />
   <property name="battery_level" value="79.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 20 , 63 , 82 , 92 , 92 , 29 , 25 , 20 , 82 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 23 , 37 , 45 , 35 , 46 , 46 , 26 , 29 , 46 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 70 , 8 , 38 , 35 , 35 , 36 , 63 , 16 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0020370113999999997" />
  </node>

  <node id="13">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.002058282 , 0.001002123 , 8.78922E-4 , 0.003066003 , 0.002395242 , 0.002395242 , 0.001144278 , 0.001423323 , 0.00148545 , 0.003066003 ]" />
   <property name="battery_level" value="81.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 46 , 59 , 46 , 69 , 69 , 72 , 23 , 79 , 46 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 38 , 21 , 18 , 49 , 42 , 42 , 24 , 29 , 30 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 70 , 35 , 2 , 86 , 86 , 55 , 57 , 54 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0018914868000000002" />
  </node>

  <node id="14">
   <property name="range" value="13" />
   <property name="energy_list" value="[ 7.15707E-4 , 0.001902438 , 0.001684467 , 0.002307843 , 0.001423323 , 0.001423323 , 0.001094787 , 0.001684467 , 0.00148545 , 0.002307843 ]" />
   <property name="battery_level" value="83.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 28 , 79 , 70 , 68 , 68 , 51 , 48 , 46 , 70 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 13 , 36 , 33 , 41 , 29 , 29 , 23 , 33 , 30 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 77 , 64 , 15 , 71 , 71 , 28 , 18 , 21 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0016029648" />
  </node>

  <node id="15">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.00148545 , 8.07318E-4 , 9.5895E-4 , 0.001902438 , 0.002307843 , 0.002307843 , 0.002670075 , 0.003066003 , 0.001249578 , 0.001902438 ]" />
   <property name="battery_level" value="81.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 65 , 58 , 15 , 39 , 39 , 29 , 76 , 25 , 15 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 30 , 16 , 20 , 36 , 41 , 41 , 45 , 49 , 26 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 47 , 33 , 54 , 88 , 88 , 11 , 10 , 46 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0018657936" />
  </node>

  <node id="17">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.001144278 , 0.002139363 , 0.003276603 , 8.07318E-4 , 8.42067E-4 , 8.42067E-4 , 0.002058282 , 0.001549683 , 0.002307843 , 8.07318E-4 ]" />
   <property name="battery_level" value="84.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 13 , 97 , 53 , 51 , 51 , 47 , 20 , 53 , 53 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 24 , 39 , 51 , 16 , 17 , 17 , 38 , 31 , 41 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 42 , 34 , 35 , 34 , 34 , 87 , 54 , 10 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0015774822000000001" />
  </node>

  <node id="16">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.003066003 , 0.001423323 , 0.002484747 , 0.001684467 , 0.00148545 , 0.00148545 , 0.001002123 , 9.5895E-4 , 9.17883E-4 , 0.001684467 ]" />
   <property name="battery_level" value="83.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 25 , 30 , 82 , 33 , 33 , 70 , 68 , 47 , 82 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 49 , 29 , 43 , 33 , 30 , 30 , 21 , 20 , 19 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 37 , 13 , 50 , 73 , 73 , 48 , 55 , 32 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0016192862999999998" />
  </node>

  <node id="19">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.001755018 , 0.001002123 , 0.003066003 , 0.001094787 , 0.001144278 , 0.001144278 , 0.001616022 , 9.5895E-4 , 0.002670075 , 0.001094787 ]" />
   <property name="battery_level" value="84.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 47 , 51 , 38 , 66 , 66 , 81 , 57 , 9 , 38 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 34 , 21 , 49 , 23 , 24 , 24 , 32 , 20 , 45 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 70 , 98 , 32 , 67 , 67 , 46 , 32 , 33 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0015546320999999998" />
  </node>

  <node id="18">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.002484747 , 0.002765898 , 7.74675E-4 , 0.001902438 , 0.001144278 , 0.001144278 , 0.002863827 , 0.001094787 , 0.00317025 , 0.001902438 ]" />
   <property name="battery_level" value="80.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 13 , 44 , 23 , 34 , 34 , 37 , 71 , 7 , 23 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 43 , 46 , 15 , 36 , 24 , 24 , 47 , 23 , 50 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 76 , 37 , 73 , 67 , 67 , 6 , 42 , 26 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0019247615999999999" />
  </node>

  <node id="21">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.002765898 , 0.001549683 , 0.001047402 , 0.003066003 , 0.002139363 , 0.002139363 , 0.001195875 , 0.001305387 , 0.002765898 , 0.003066003 ]" />
   <property name="battery_level" value="78.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 45 , 52 , 20 , 37 , 37 , 40 , 66 , 43 , 20 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 46 , 31 , 22 , 49 , 39 , 39 , 25 , 27 , 46 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 80 , 71 , 12 , 14 , 14 , 72 , 70 , 6 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0021040875000000003" />
  </node>

  <node id="20">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.002863827 , 0.002576358 , 0.001827675 , 0.002670075 , 0.003066003 , 0.003066003 , 0.00222255 , 0.002863827 , 8.42067E-4 , 0.002670075 ]" />
   <property name="battery_level" value="75.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 33 , 70 , 73 , 92 , 92 , 86 , 55 , 35 , 73 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 47 , 44 , 35 , 45 , 49 , 49 , 40 , 47 , 17 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 11 , 77 , 87 , 74 , 74 , 36 , 4 , 46 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.002466846" />
  </node>

 </nodes>

</topology>