<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 ]" />
   <property name="region_1" value="0.6584" />
   <property name="time_executed" value="490.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01189125 , 0.01189125 , 0.01189125 , 0.01189125 , 0.01189125 , 0.01189125 , 0.01189125 , 0.01189125 , 0.01189125 , 0.01189125 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.011891250000000003" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.003416148 , 0.003416148 , 0.003416148 , 0.003416148 , 0.003416148 , 0.003416148 , 0.003416148 , 0.003416148 , 0.003416148 , 0.003416148 ]" />
   <property name="battery_level" value="65.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003416148" />
  </node>

  <node id="3">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.001360692 , 0.001615428 , 0.001983258 , 0.001829538 , 0.001421082 , 0.002985732 , 0.001829538 , 0.001829538 , 8.073E-4 , 0.001360692 ]" />
   <property name="battery_level" value="82.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 63 , 25 , 78 , 58 , 5 , 62 , 62 , 36 , 35 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 27 , 31 , 36 , 34 , 28 , 47 , 34 , 34 , 15 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 77 , 25 , 32 , 76 , 39 , 81 , 81 , 50 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0017022798" />
  </node>

  <node id="4">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.001615428 , 7.18362E-4 , 0.001684602 , 0.002230308 , 0.002145762 , 0.002685978 , 0.002985732 , 0.002985732 , 0.001983258 , 0.001615428 ]" />
   <property name="battery_level" value="79.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 39 , 43 , 80 , 44 , 71 , 96 , 96 , 20 , 62 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 31 , 12 , 32 , 39 , 38 , 44 , 47 , 47 , 36 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 49 , 20 , 74 , 13 , 13 , 45 , 45 , 68 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002065059" />
  </node>

  <node id="5">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.001615428 , 0.001983258 , 0.002230308 , 7.75458E-4 , 0.001684602 , 0.002145762 , 0.002985732 , 0.002985732 , 0.002063412 , 0.001615428 ]" />
   <property name="battery_level" value="79.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 48 , 20 , 60 , 52 , 56 , 35 , 35 , 18 , 48 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 31 , 36 , 39 , 14 , 32 , 38 , 47 , 47 , 37 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 15 , 74 , 42 , 81 , 13 , 6 , 6 , 34 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0020085119999999996" />
  </node>

  <node id="6">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.002685978 , 9.56628E-4 , 0.001615428 , 0.00330525 , 0.001360692 , 0.001755972 , 0.001421082 , 0.001421082 , 0.003090042 , 0.002685978 ]" />
   <property name="battery_level" value="79.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 67 , 40 , 95 , 72 , 76 , 24 , 24 , 45 , 24 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 44 , 19 , 31 , 50 , 27 , 33 , 28 , 28 , 48 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 44 , 22 , 30 , 64 , 69 , 42 , 42 , 97 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0020298132" />
  </node>

  <node id="7">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.00231705 , 0.001141092 , 9.9945E-4 , 0.002230308 , 7.18362E-4 , 0.002405988 , 0.001302498 , 0.001302498 , 0.002590452 , 0.00231705 ]" />
   <property name="battery_level" value="82.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 53 , 48 , 12 , 41 , 13 , 67 , 67 , 18 , 30 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 40 , 23 , 20 , 39 , 12 , 41 , 26 , 26 , 43 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 72 , 31 , 46 , 43 , 34 , 69 , 69 , 23 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0017324748000000002" />
  </node>

  <node id="8">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.002063412 , 0.003196548 , 0.00330525 , 0.002883618 , 0.002063412 , 0.0012465 , 0.002590452 , 0.002590452 , 7.18362E-4 , 0.002063412 ]" />
   <property name="battery_level" value="77.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 34 , 13 , 27 , 77 , 31 , 43 , 43 , 47 , 18 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 37 , 49 , 50 , 46 , 37 , 25 , 43 , 43 , 12 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 95 , 82 , 11 , 26 , 64 , 91 , 91 , 39 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.0022721418" />
  </node>

  <node id="9">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.001192698 , 0.001483668 , 0.003196548 , 0.0019053 , 0.001302498 , 0.001091682 , 0.001829538 , 0.001829538 , 0.001615428 , 0.001192698 ]" />
   <property name="battery_level" value="83.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 78 , 97 , 77 , 69 , 29 , 47 , 47 , 21 , 60 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 24 , 29 , 49 , 35 , 26 , 22 , 34 , 34 , 31 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 55 , 41 , 30 , 66 , 47 , 83 , 83 , 42 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0016639596000000002" />
  </node>

  <node id="10">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.003196548 , 0.001421082 , 0.002063412 , 0.002405988 , 0.001091682 , 0.002883618 , 0.00231705 , 0.00231705 , 0.002405988 , 0.003196548 ]" />
   <property name="battery_level" value="76.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 37 , 86 , 16 , 69 , 82 , 12 , 12 , 88 , 14 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 49 , 28 , 37 , 41 , 22 , 46 , 40 , 40 , 41 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 74 , 51 , 71 , 41 , 81 , 41 , 41 , 62 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0023298966000000003" />
  </node>

  <node id="11">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.0012465 , 0.002063412 , 0.0019053 , 0.001483668 , 0.002145762 , 0.002685978 , 0.002883618 , 0.002883618 , 9.16002E-4 , 0.0012465 ]" />
   <property name="battery_level" value="80.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 48 , 65 , 55 , 13 , 77 , 79 , 79 , 35 , 74 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 25 , 37 , 35 , 29 , 38 , 44 , 46 , 46 , 18 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 86 , 20 , 22 , 54 , 16 , 16 , 16 , 57 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0019460358" />
  </node>

  <node id="12">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001983258 , 9.16002E-4 , 0.001421082 , 0.002405988 , 0.002883618 , 0.002985732 , 0.002497122 , 0.002497122 , 0.00330525 , 0.001983258 ]" />
   <property name="battery_level" value="77.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 65 , 36 , 23 , 49 , 69 , 23 , 23 , 90 , 74 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 36 , 18 , 28 , 41 , 46 , 47 , 42 , 42 , 50 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 41 , 73 , 21 , 5 , 8 , 19 , 19 , 78 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0022878431999999995" />
  </node>

  <node id="13">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.002405988 , 7.75458E-4 , 7.45812E-4 , 6.93108E-4 , 0.002230308 , 0.001615428 , 0.001091682 , 0.001091682 , 0.001141092 , 0.002405988 ]" />
   <property name="battery_level" value="85.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 48 , 50 , 60 , 12 , 62 , 40 , 40 , 72 , 87 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 41 , 14 , 13 , 11 , 39 , 31 , 22 , 22 , 23 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 63 , 62 , 50 , 50 , 78 , 68 , 68 , 51 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0014196546" />
  </node>

  <node id="14">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.0019053 , 0.001360692 , 0.002497122 , 0.001483668 , 7.45812E-4 , 0.002685978 , 0.002883618 , 0.002883618 , 0.002685978 , 0.0019053 ]" />
   <property name="battery_level" value="78.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 25 , 80 , 56 , 38 , 7 , 7 , 7 , 23 , 22 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 35 , 27 , 42 , 29 , 13 , 44 , 46 , 46 , 44 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 58 , 22 , 77 , 48 , 56 , 36 , 36 , 84 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.0021037086" />
  </node>

  <node id="15">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.002590452 , 0.002063412 , 9.16002E-4 , 0.001755972 , 9.16002E-4 , 0.0027837 , 0.002985732 , 0.002985732 , 9.56628E-4 , 0.002590452 ]" />
   <property name="battery_level" value="79.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 79 , 66 , 68 , 44 , 43 , 71 , 71 , 48 , 8 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 43 , 37 , 18 , 33 , 18 , 45 , 47 , 47 , 19 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 28 , 55 , 23 , 66 , 93 , 9 , 9 , 68 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.0020544084" />
  </node>

  <node id="17">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.00231705 , 0.0019053 , 0.001483668 , 0.001421082 , 0.002063412 , 0.001421082 , 8.41338E-4 , 8.41338E-4 , 0.002063412 , 0.00231705 ]" />
   <property name="battery_level" value="83.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 16 , 31 , 23 , 57 , 71 , 65 , 65 , 40 , 65 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 40 , 35 , 29 , 28 , 37 , 28 , 16 , 16 , 37 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 49 , 30 , 47 , 15 , 33 , 52 , 52 , 15 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0016674732000000001" />
  </node>

  <node id="16">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.002685978 , 0.003416148 , 9.16002E-4 , 0.001829538 , 0.001141092 , 0.0012465 , 0.001615428 , 0.001615428 , 0.003090042 , 0.002685978 ]" />
   <property name="battery_level" value="79.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 2 , 66 , 71 , 72 , 41 , 52 , 52 , 91 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 44 , 51 , 18 , 34 , 23 , 25 , 31 , 31 , 48 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 36 , 45 , 25 , 46 , 28 , 20 , 20 , 72 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0020242133999999997" />
  </node>

  <node id="19">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 9.16002E-4 , 0.001829538 , 0.002063412 , 0.001360692 , 0.001141092 , 0.002405988 , 0.001302498 , 0.001302498 , 0.002230308 , 9.16002E-4 ]" />
   <property name="battery_level" value="84.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 46 , 30 , 26 , 31 , 78 , 26 , 26 , 88 , 64 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 18 , 34 , 37 , 27 , 23 , 41 , 26 , 26 , 39 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 17 , 80 , 60 , 61 , 21 , 44 , 44 , 49 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0015468029999999998" />
  </node>

  <node id="18">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.002685978 , 0.002590452 , 0.0027837 , 0.001615428 , 0.002985732 , 0.001044468 , 0.001483668 , 0.001483668 , 0.002685978 , 0.002685978 ]" />
   <property name="battery_level" value="77.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 90 , 38 , 48 , 31 , 32 , 71 , 71 , 7 , 8 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 44 , 43 , 45 , 31 , 47 , 21 , 29 , 29 , 44 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 62 , 8 , 80 , 92 , 41 , 32 , 32 , 54 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.002204505" />
  </node>

  <node id="21">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 7.75458E-4 , 0.001192698 , 0.0027837 , 8.073E-4 , 0.0012465 , 0.001421082 , 0.002590452 , 0.002590452 , 0.002230308 , 7.75458E-4 ]" />
   <property name="battery_level" value="83.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 51 , 7 , 51 , 46 , 75 , 21 , 21 , 18 , 43 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 14 , 24 , 45 , 15 , 25 , 28 , 43 , 43 , 39 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 27 , 61 , 64 , 74 , 41 , 20 , 20 , 29 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0016413408" />
  </node>

  <node id="20">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.0012465 , 0.001091682 , 0.002985732 , 0.002405988 , 7.75458E-4 , 9.16002E-4 , 0.003090042 , 0.003090042 , 0.001141092 , 0.0012465 ]" />
   <property name="battery_level" value="82.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 29 , 8 , 33 , 38 , 67 , 7 , 7 , 28 , 26 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 25 , 22 , 47 , 41 , 14 , 18 , 48 , 48 , 23 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 53 , 68 , 14 , 55 , 51 , 69 , 69 , 52 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0017989038" />
  </node>

 </nodes>

</topology>