<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 ]" />
   <property name="region_1" value="0.9514" />
   <property name="time_executed" value="70.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00244125 , 0.00244125 , 0.00244125 , 0.00244125 , 0.00244125 , 0.00244125 , 0.00244125 , 0.00244125 , 0.00244125 , 0.00244125 ]" />
   <property name="battery_level" value="75.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0024412499999999994" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 4.85703E-4 , 4.85703E-4 , 4.85703E-4 , 4.85703E-4 , 4.85703E-4 , 4.85703E-4 , 4.85703E-4 , 4.85703E-4 , 4.85703E-4 , 4.85703E-4 ]" />
   <property name="battery_level" value="95.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="4.85703E-4" />
  </node>

  <node id="3">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 2.86038E-4 , 2.64618E-4 , 2.34783E-4 , 3.3255E-4 , 4.7025E-4 , 3.08682E-4 , 2.54367E-4 , 3.08682E-4 , 1.61802E-4 , 3.44943E-4 ]" />
   <property name="battery_level" value="97.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 82 , 76 , 86 , 2 , 58 , 33 , 58 , 59 , 11 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 36 , 34 , 31 , 40 , 50 , 38 , 33 , 38 , 22 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 58 , 65 , 35 , 58 , 14 , 23 , 14 , 69 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="75" />
   <property name="energy" value="2.9667149999999993E-4" />
  </node>

  <node id="4">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 3.44943E-4 , 1.55223E-4 , 3.20463E-4 , 3.97575E-4 , 3.08682E-4 , 3.08682E-4 , 2.64618E-4 , 3.08682E-4 , 3.57642E-4 , 3.08682E-4 ]" />
   <property name="battery_level" value="96.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 30 , 55 , 23 , 82 , 85 , 20 , 85 , 43 , 87 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 41 , 21 , 39 , 45 , 38 , 38 , 34 , 38 , 42 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 49 , 12 , 15 , 69 , 37 , 36 , 37 , 90 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="47" />
   <property name="energy" value="3.075192E-4" />
  </node>

  <node id="5">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 1.83375E-4 , 1.4895E-4 , 2.34783E-4 , 3.57642E-4 , 3.44943E-4 , 4.55103E-4 , 2.34783E-4 , 4.55103E-4 , 4.40262E-4 , 4.11498E-4 ]" />
   <property name="battery_level" value="96.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 49 , 37 , 25 , 38 , 33 , 77 , 33 , 96 , 85 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 25 , 20 , 31 , 42 , 41 , 49 , 31 , 49 , 48 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 69 , 23 , 82 , 12 , 5 , 36 , 5 , 60 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="69" />
   <property name="energy" value="3.266442E-4" />
  </node>

  <node id="6">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 2.44422E-4 , 3.83958E-4 , 4.11498E-4 , 2.97207E-4 , 4.55103E-4 , 2.97207E-4 , 1.61802E-4 , 2.97207E-4 , 4.85703E-4 , 2.44422E-4 ]" />
   <property name="battery_level" value="96.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 93 , 90 , 85 , 6 , 44 , 40 , 44 , 64 , 22 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 32 , 44 , 46 , 37 , 49 , 37 , 22 , 37 , 51 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 50 , 71 , 40 , 32 , 85 , 32 , 85 , 2 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="28" />
   <property name="energy" value="3.278529E-4" />
  </node>

  <node id="7">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 3.3255E-4 , 1.17738E-4 , 2.16423E-4 , 1.91178E-4 , 1.42983E-4 , 4.11498E-4 , 2.07702E-4 , 4.11498E-4 , 1.42983E-4 , 4.55103E-4 ]" />
   <property name="battery_level" value="97.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 38 , 22 , 63 , 57 , 17 , 28 , 17 , 32 , 30 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 40 , 14 , 29 , 26 , 19 , 46 , 28 , 46 , 19 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 46 , 48 , 71 , 67 , 19 , 66 , 19 , 54 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="12" />
   <property name="energy" value="2.6296560000000003E-4" />
  </node>

  <node id="8">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 4.85703E-4 , 4.25727E-4 , 1.83375E-4 , 3.57642E-4 , 2.16423E-4 , 1.68687E-4 , 3.97575E-4 , 1.68687E-4 , 2.16423E-4 , 1.37322E-4 ]" />
   <property name="battery_level" value="97.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 6 , 40 , 86 , 31 , 70 , 59 , 70 , 76 , 55 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 51 , 47 , 25 , 42 , 29 , 23 , 45 , 23 , 29 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 38 , 72 , 70 , 70 , 58 , 93 , 58 , 61 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="89" />
   <property name="energy" value="2.7575639999999997E-4" />
  </node>

  <node id="9">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 2.34783E-4 , 2.54367E-4 , 4.55103E-4 , 1.4895E-4 , 4.55103E-4 , 3.44943E-4 , 1.42983E-4 , 3.44943E-4 , 2.16423E-4 , 2.97207E-4 ]" />
   <property name="battery_level" value="97.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 24 , 96 , 35 , 25 , 86 , 68 , 86 , 71 , 35 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 31 , 33 , 49 , 20 , 49 , 41 , 19 , 41 , 29 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 69 , 62 , 38 , 9 , 33 , 50 , 33 , 32 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="24" />
   <property name="energy" value="2.894805E-4" />
  </node>

  <node id="10">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 2.2545E-4 , 3.57642E-4 , 2.64618E-4 , 3.83958E-4 , 1.99287E-4 , 4.55103E-4 , 4.55103E-4 , 4.55103E-4 , 4.55103E-4 , 3.97575E-4 ]" />
   <property name="battery_level" value="96.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 91 , 17 , 59 , 24 , 74 , 4 , 74 , 85 , 16 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 30 , 42 , 34 , 44 , 27 , 49 , 49 , 49 , 49 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 49 , 50 , 92 , 52 , 91 , 65 , 91 , 17 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="74" />
   <property name="energy" value="3.648942E-4" />
  </node>

  <node id="11">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 3.44943E-4 , 4.7025E-4 , 3.57642E-4 , 2.97207E-4 , 3.08682E-4 , 4.7025E-4 , 1.22175E-4 , 4.7025E-4 , 1.83375E-4 , 3.3255E-4 ]" />
   <property name="battery_level" value="96.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 44 , 10 , 85 , 71 , 93 , 38 , 93 , 48 , 29 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 41 , 50 , 42 , 37 , 38 , 50 , 15 , 50 , 25 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 99 , 41 , 42 , 19 , 74 , 42 , 74 , 74 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="88" />
   <property name="energy" value="3.3573240000000007E-4" />
  </node>

  <node id="12">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 2.97207E-4 , 2.64618E-4 , 4.85703E-4 , 4.85703E-4 , 1.99287E-4 , 4.40262E-4 , 4.40262E-4 , 4.40262E-4 , 1.13607E-4 , 2.54367E-4 ]" />
   <property name="battery_level" value="96.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 36 , 3 , 92 , 76 , 91 , 91 , 91 , 60 , 18 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 37 , 34 , 51 , 51 , 27 , 48 , 48 , 48 , 13 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 20 , 67 , 23 , 50 , 27 , 73 , 27 , 56 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="83" />
   <property name="energy" value="3.4212779999999996E-4" />
  </node>

  <node id="13">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 2.44422E-4 , 1.31967E-4 , 4.11498E-4 , 3.20463E-4 , 1.37322E-4 , 4.7025E-4 , 1.17738E-4 , 4.7025E-4 , 4.55103E-4 , 3.44943E-4 ]" />
   <property name="battery_level" value="96.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 40 , 62 , 16 , 61 , 91 , 52 , 91 , 22 , 16 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 32 , 17 , 46 , 39 , 18 , 50 , 14 , 50 , 49 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 62 , 7 , 66 , 63 , 23 , 63 , 23 , 89 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="20" />
   <property name="energy" value="3.1039560000000003E-4" />
  </node>

  <node id="14">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 4.55103E-4 , 3.97575E-4 , 1.13607E-4 , 3.3255E-4 , 4.25727E-4 , 4.25727E-4 , 2.54367E-4 , 4.25727E-4 , 3.3255E-4 , 1.75878E-4 ]" />
   <property name="battery_level" value="96.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 79 , 38 , 55 , 21 , 4 , 61 , 4 , 54 , 30 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 49 , 45 , 13 , 40 , 47 , 47 , 33 , 47 , 40 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 17 , 48 , 89 , 86 , 53 , 20 , 53 , 89 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="60" />
   <property name="energy" value="3.338811E-4" />
  </node>

  <node id="15">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 4.85703E-4 , 2.86038E-4 , 3.97575E-4 , 4.40262E-4 , 4.40262E-4 , 3.20463E-4 , 2.97207E-4 , 3.20463E-4 , 2.07702E-4 , 2.54367E-4 ]" />
   <property name="battery_level" value="96.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 16 , 7 , 14 , 22 , 43 , 45 , 43 , 71 , 54 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 51 , 36 , 45 , 48 , 48 , 39 , 37 , 39 , 28 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 60 , 40 , 20 , 12 , 13 , 86 , 13 , 67 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="16" />
   <property name="energy" value="3.4500420000000006E-4" />
  </node>

  <node id="17">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 1.68687E-4 , 3.83958E-4 , 2.16423E-4 , 2.97207E-4 , 3.70647E-4 , 2.54367E-4 , 2.2545E-4 , 2.54367E-4 , 2.2545E-4 , 3.97575E-4 ]" />
   <property name="battery_level" value="97.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 29 , 78 , 72 , 91 , 36 , 22 , 36 , 51 , 57 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 23 , 44 , 29 , 37 , 43 , 33 , 30 , 33 , 30 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 87 , 52 , 21 , 42 , 21 , 59 , 21 , 21 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="56" />
   <property name="energy" value="2.794131E-4" />
  </node>

  <node id="16">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 2.75175E-4 , 3.44943E-4 , 2.97207E-4 , 4.11498E-4 , 4.11498E-4 , 4.55103E-4 , 3.44943E-4 , 4.55103E-4 , 1.91178E-4 , 1.99287E-4 ]" />
   <property name="battery_level" value="96.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 15 , 67 , 5 , 12 , 53 , 46 , 53 , 25 , 29 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 35 , 41 , 37 , 46 , 46 , 49 , 41 , 49 , 26 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 69 , 82 , 49 , 25 , 98 , 90 , 98 , 47 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="19" />
   <property name="energy" value="3.385935E-4" />
  </node>

  <node id="19">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 4.55103E-4 , 3.44943E-4 , 1.68687E-4 , 2.44422E-4 , 2.07702E-4 , 3.70647E-4 , 2.07702E-4 , 3.70647E-4 , 3.83958E-4 , 3.44943E-4 ]" />
   <property name="battery_level" value="96.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 12 , 72 , 29 , 31 , 82 , 44 , 82 , 59 , 90 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 49 , 41 , 23 , 32 , 28 , 43 , 28 , 43 , 44 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 37 , 53 , 27 , 69 , 23 , 76 , 23 , 92 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="6" />
   <property name="energy" value="3.098754E-4" />
  </node>

  <node id="18">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 1.75878E-4 , 2.07702E-4 , 4.85703E-4 , 1.61802E-4 , 2.86038E-4 , 3.08682E-4 , 4.25727E-4 , 3.08682E-4 , 3.20463E-4 , 3.44943E-4 ]" />
   <property name="battery_level" value="96.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 58 , 29 , 48 , 66 , 87 , 44 , 87 , 18 , 73 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 24 , 28 , 51 , 22 , 36 , 38 , 47 , 38 , 39 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 76 , 95 , 71 , 19 , 45 , 96 , 45 , 29 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="65" />
   <property name="energy" value="3.0256200000000003E-4" />
  </node>

  <node id="21">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 2.64618E-4 , 3.57642E-4 , 3.3255E-4 , 4.25727E-4 , 2.16423E-4 , 2.97207E-4 , 1.68687E-4 , 2.97207E-4 , 3.44943E-4 , 3.97575E-4 ]" />
   <property name="battery_level" value="96.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 46 , 11 , 80 , 76 , 44 , 59 , 44 , 89 , 13 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 34 , 42 , 40 , 47 , 29 , 37 , 23 , 37 , 41 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 91 , 50 , 15 , 41 , 14 , 70 , 14 , 60 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="59" />
   <property name="energy" value="3.1025789999999996E-4" />
  </node>

  <node id="20">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 1.31967E-4 , 2.86038E-4 , 2.64618E-4 , 4.25727E-4 , 2.34783E-4 , 2.97207E-4 , 2.34783E-4 , 2.97207E-4 , 3.70647E-4 , 4.7025E-4 ]" />
   <property name="battery_level" value="96.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 16 , 79 , 68 , 63 , 80 , 54 , 80 , 32 , 85 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 17 , 36 , 34 , 47 , 31 , 37 , 31 , 37 , 43 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 42 , 34 , 92 , 77 , 30 , 80 , 30 , 12 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="61" />
   <property name="energy" value="3.0132270000000005E-4" />
  </node>

 </nodes>

</topology>