<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.9445" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00266625 , 0.00266625 , 0.00266625 , 0.00266625 , 0.00266625 , 0.00266625 , 0.00266625 , 0.00266625 , 0.00266625 , 0.00266625 ]" />
   <property name="battery_level" value="73.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0026662499999999993" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 5.554755E-4 , 5.554755E-4 , 5.554755E-4 , 5.554755E-4 , 5.554755E-4 , 5.554755E-4 , 5.554755E-4 , 5.554755E-4 , 5.554755E-4 , 5.554755E-4 ]" />
   <property name="battery_level" value="94.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="5.554755000000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 1.497195E-4 , 4.08582E-4 , 5.203755E-4 , 4.234995E-4 , 4.543875E-4 , 3.940155E-4 , 2.5695E-4 , 4.70358E-4 , 2.5695E-4 , 4.234995E-4 ]" />
   <property name="battery_level" value="96.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 61 , 14 , 43 , 7 , 10 , 75 , 79 , 75 , 43 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 17 , 42 , 49 , 43 , 45 , 41 , 30 , 46 , 30 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 89 , 19 , 9 , 57 , 53 , 35 , 85 , 35 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="40" />
   <property name="energy" value="3.758337E-4" />
  </node>

  <node id="4">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 4.234995E-4 , 2.901195E-4 , 2.086875E-4 , 2.901195E-4 , 4.08582E-4 , 2.36592E-4 , 2.36592E-4 , 5.203755E-4 , 2.36592E-4 , 2.901195E-4 ]" />
   <property name="battery_level" value="96.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 68 , 53 , 76 , 77 , 77 , 75 , 98 , 75 , 76 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 43 , 33 , 25 , 33 , 42 , 28 , 28 , 49 , 28 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 77 , 26 , 69 , 19 , 50 , 41 , 46 , 41 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="8" />
   <property name="energy" value="3.1412789999999996E-4" />
  </node>

  <node id="5">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 2.5695E-4 , 4.234995E-4 , 4.70358E-4 , 4.866795E-4 , 3.52422E-4 , 2.676555E-4 , 2.78712E-4 , 2.086875E-4 , 2.78712E-4 , 4.866795E-4 ]" />
   <property name="battery_level" value="96.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 86 , 39 , 52 , 87 , 30 , 34 , 74 , 34 , 52 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 30 , 43 , 46 , 47 , 38 , 31 , 32 , 25 , 32 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 72 , 94 , 96 , 54 , 73 , 77 , 54 , 77 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="40" />
   <property name="energy" value="3.5103555E-4" />
  </node>

  <node id="6">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 4.08582E-4 , 1.692E-4 , 2.5695E-4 , 4.543875E-4 , 2.676555E-4 , 1.763955E-4 , 4.543875E-4 , 2.465955E-4 , 4.543875E-4 , 4.543875E-4 ]" />
   <property name="battery_level" value="96.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 33 , 37 , 37 , 21 , 38 , 92 , 44 , 92 , 37 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 42 , 20 , 30 , 45 , 31 , 21 , 45 , 29 , 45 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 58 , 24 , 8 , 59 , 66 , 36 , 77 , 36 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="15" />
   <property name="energy" value="3.3429285E-4" />
  </node>

  <node id="7">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 5.03352E-4 , 5.03352E-4 , 4.543875E-4 , 2.676555E-4 , 3.940155E-4 , 2.00088E-4 , 2.78712E-4 , 2.676555E-4 , 2.78712E-4 , 2.676555E-4 ]" />
   <property name="battery_level" value="96.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 11 , 54 , 23 , 74 , 70 , 45 , 49 , 45 , 23 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 48 , 48 , 45 , 31 , 41 , 24 , 32 , 31 , 32 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 24 , 6 , 64 , 18 , 39 , 81 , 80 , 81 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="92" />
   <property name="energy" value="3.4155855E-4" />
  </node>

  <node id="8">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 3.798E-4 , 5.03352E-4 , 4.38768E-4 , 3.52422E-4 , 2.5695E-4 , 5.203755E-4 , 2.901195E-4 , 5.203755E-4 , 2.901195E-4 , 3.52422E-4 ]" />
   <property name="battery_level" value="96.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 8 , 66 , 20 , 35 , 3 , 81 , 9 , 81 , 20 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 40 , 48 , 44 , 38 , 30 , 49 , 33 , 49 , 33 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 70 , 90 , 72 , 75 , 39 , 42 , 26 , 42 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="87" />
   <property name="energy" value="3.9047039999999994E-4" />
  </node>

  <node id="9">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 3.659355E-4 , 4.38768E-4 , 4.543875E-4 , 4.08582E-4 , 4.38768E-4 , 3.940155E-4 , 5.03352E-4 , 3.52422E-4 , 5.03352E-4 , 4.08582E-4 ]" />
   <property name="battery_level" value="95.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 89 , 29 , 11 , 83 , 26 , 18 , 17 , 18 , 11 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 39 , 44 , 45 , 42 , 44 , 41 , 48 , 38 , 48 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 33 , 89 , 61 , 78 , 82 , 16 , 33 , 16 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="15" />
   <property name="energy" value="4.2681644999999994E-4" />
  </node>

  <node id="10">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 3.139875E-4 , 4.234995E-4 , 3.26448E-4 , 3.139875E-4 , 3.392595E-4 , 2.086875E-4 , 3.26448E-4 , 5.03352E-4 , 3.26448E-4 , 3.139875E-4 ]" />
   <property name="battery_level" value="96.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 35 , 57 , 19 , 80 , 69 , 24 , 8 , 24 , 19 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 35 , 43 , 36 , 35 , 37 , 25 , 36 , 48 , 36 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 89 , 84 , 36 , 70 , 35 , 74 , 30 , 74 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="67" />
   <property name="energy" value="3.396105E-4" />
  </node>

  <node id="11">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 4.08582E-4 , 4.866795E-4 , 2.269395E-4 , 2.086875E-4 , 2.78712E-4 , 4.38768E-4 , 2.465955E-4 , 3.798E-4 , 2.465955E-4 , 2.086875E-4 ]" />
   <property name="battery_level" value="96.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 12 , 76 , 40 , 79 , 12 , 49 , 25 , 49 , 40 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 42 , 47 , 27 , 25 , 32 , 44 , 29 , 40 , 29 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 24 , 51 , 72 , 62 , 70 , 22 , 20 , 22 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="88" />
   <property name="energy" value="3.130047E-4" />
  </node>

  <node id="12">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 4.08582E-4 , 4.38768E-4 , 3.139875E-4 , 5.554755E-4 , 3.139875E-4 , 5.203755E-4 , 2.17638E-4 , 5.203755E-4 , 2.17638E-4 , 5.554755E-4 ]" />
   <property name="battery_level" value="95.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 44 , 29 , 93 , 81 , 69 , 31 , 32 , 31 , 93 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 42 , 44 , 35 , 51 , 35 , 49 , 26 , 49 , 26 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 7 , 23 , 25 , 37 , 94 , 66 , 6 , 66 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="61" />
   <property name="energy" value="4.062303E-4" />
  </node>

  <node id="13">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 5.3775E-4 , 3.659355E-4 , 2.269395E-4 , 1.55862E-4 , 2.5695E-4 , 1.55862E-4 , 4.543875E-4 , 1.24272E-4 , 4.543875E-4 , 1.55862E-4 ]" />
   <property name="battery_level" value="97.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 2 , 84 , 28 , 64 , 22 , 56 , 64 , 59 , 64 , 64 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 50 , 39 , 27 , 18 , 30 , 18 , 45 , 12 , 45 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 68 , 36 , 40 , 43 , 34 , 8 , 44 , 8 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="2" />
   <property name="energy" value="2.8882079999999996E-4" />
  </node>

  <node id="14">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 5.203755E-4 , 4.70358E-4 , 1.763955E-4 , 2.36592E-4 , 3.139875E-4 , 3.798E-4 , 4.70358E-4 , 3.26448E-4 , 4.70358E-4 , 2.36592E-4 ]" />
   <property name="battery_level" value="96.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 18 , 70 , 48 , 62 , 14 , 64 , 84 , 64 , 48 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 49 , 46 , 21 , 28 , 35 , 40 , 46 , 36 , 46 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 82 , 47 , 77 , 82 , 66 , 7 , 41 , 7 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="93" />
   <property name="energy" value="3.6012645E-4" />
  </node>

  <node id="15">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 2.086875E-4 , 1.763955E-4 , 3.659355E-4 , 3.798E-4 , 3.798E-4 , 4.866795E-4 , 3.392595E-4 , 4.234995E-4 , 3.392595E-4 , 3.798E-4 ]" />
   <property name="battery_level" value="96.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 59 , 22 , 79 , 82 , 50 , 39 , 63 , 39 , 79 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 25 , 21 , 39 , 40 , 40 , 47 , 37 , 43 , 37 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 32 , 76 , 24 , 73 , 96 , 84 , 90 , 84 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="39" />
   <property name="energy" value="3.4791164999999996E-4" />
  </node>

  <node id="17">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 1.43928E-4 , 4.866795E-4 , 2.78712E-4 , 5.554755E-4 , 4.543875E-4 , 4.38768E-4 , 3.139875E-4 , 4.70358E-4 , 3.139875E-4 , 5.554755E-4 ]" />
   <property name="battery_level" value="95.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 85 , 78 , 25 , 91 , 34 , 24 , 94 , 24 , 25 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 16 , 47 , 32 , 51 , 45 , 44 , 35 , 46 , 35 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 80 , 36 , 7 , 35 , 90 , 28 , 40 , 28 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="44" />
   <property name="energy" value="4.011759000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 5.203755E-4 , 2.086875E-4 , 3.392595E-4 , 2.676555E-4 , 2.00088E-4 , 5.203755E-4 , 4.234995E-4 , 2.5695E-4 , 4.234995E-4 , 2.676555E-4 ]" />
   <property name="battery_level" value="96.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 35 , 81 , 65 , 71 , 7 , 26 , 27 , 26 , 65 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 49 , 25 , 37 , 31 , 24 , 49 , 43 , 30 , 43 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 31 , 31 , 24 , 41 , 71 , 84 , 32 , 84 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="73" />
   <property name="energy" value="3.4280460000000003E-4" />
  </node>

  <node id="19">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 4.08582E-4 , 3.139875E-4 , 5.554755E-4 , 1.24272E-4 , 4.38768E-4 , 1.83942E-4 , 3.139875E-4 , 4.38768E-4 , 3.139875E-4 , 1.24272E-4 ]" />
   <property name="battery_level" value="96.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 55 , 64 , 56 , 29 , 70 , 66 , 88 , 66 , 56 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 42 , 35 , 51 , 12 , 44 , 22 , 35 , 44 , 35 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 84 , 98 , 41 , 88 , 43 , 80 , 71 , 80 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="83" />
   <property name="energy" value="3.2160420000000003E-4" />
  </node>

  <node id="18">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 1.497195E-4 , 1.33398E-4 , 4.866795E-4 , 2.269395E-4 , 3.659355E-4 , 5.3775E-4 , 3.139875E-4 , 3.01878E-4 , 3.139875E-4 , 2.269395E-4 ]" />
   <property name="battery_level" value="96.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 62 , 21 , 67 , 15 , 94 , 81 , 27 , 81 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 17 , 14 , 47 , 27 , 39 , 50 , 35 , 34 , 35 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 54 , 14 , 30 , 65 , 28 , 64 , 73 , 64 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="66" />
   <property name="energy" value="3.0572145000000005E-4" />
  </node>

  <node id="21">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 2.086875E-4 , 3.798E-4 , 3.26448E-4 , 2.676555E-4 , 2.901195E-4 , 3.798E-4 , 2.465955E-4 , 2.17638E-4 , 2.465955E-4 , 2.676555E-4 ]" />
   <property name="battery_level" value="97.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 89 , 59 , 36 , 22 , 82 , 58 , 51 , 58 , 36 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 25 , 40 , 36 , 31 , 33 , 40 , 29 , 26 , 29 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 48 , 16 , 76 , 65 , 73 , 23 , 75 , 23 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="57" />
   <property name="energy" value="2.8309950000000004E-4" />
  </node>

  <node id="20">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 4.543875E-4 , 1.83942E-4 , 1.55862E-4 , 2.676555E-4 , 3.798E-4 , 1.623555E-4 , 2.465955E-4 , 2.901195E-4 , 2.465955E-4 , 2.676555E-4 ]" />
   <property name="battery_level" value="97.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 31 , 41 , 79 , 31 , 48 , 28 , 78 , 28 , 79 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 45 , 22 , 18 , 31 , 40 , 19 , 29 , 33 , 29 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 40 , 64 , 56 , 16 , 68 , 32 , 65 , 32 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="7" />
   <property name="energy" value="2.6549685E-4" />
  </node>

 </nodes>

</topology>