<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.9375" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00289125 , 0.00289125 , 0.00289125 , 0.00289125 , 0.00289125 , 0.00289125 , 0.00289125 , 0.00289125 , 0.00289125 , 0.00289125 ]" />
   <property name="battery_level" value="71.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0028912500000000006" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 6.25248E-4 , 6.25248E-4 , 6.25248E-4 , 6.25248E-4 , 6.25248E-4 , 6.25248E-4 , 6.25248E-4 , 6.25248E-4 , 6.25248E-4 , 6.25248E-4 ]" />
   <property name="battery_level" value="93.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="6.25248E-4" />
  </node>

  <node id="3">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 3.13002E-4 , 4.43088E-4 , 4.76352E-4 , 2.06082E-4 , 6.25248E-4 , 3.00528E-4 , 4.93578E-4 , 3.13002E-4 , 3.00528E-4 , 5.47632E-4 ]" />
   <property name="battery_level" value="95.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 28 , 32 , 69 , 87 , 20 , 64 , 23 , 36 , 13 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 32 , 41 , 43 , 22 , 51 , 31 , 44 , 32 , 31 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 83 , 12 , 58 , 83 , 53 , 9 , 34 , 77 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="23" />
   <property name="energy" value="4.019040000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 5.66442E-4 , 2.76768E-4 , 1.43712E-4 , 1.8945E-4 , 5.66442E-4 , 4.43088E-4 , 5.85648E-4 , 5.66442E-4 , 3.66858E-4 , 1.74402E-4 ]" />
   <property name="battery_level" value="96.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 50 , 38 , 32 , 47 , 72 , 98 , 90 , 29 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 48 , 29 , 13 , 20 , 48 , 41 , 49 , 48 , 36 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 78 , 49 , 43 , 3 , 83 , 46 , 26 , 22 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="90" />
   <property name="energy" value="3.879252E-4" />
  </node>

  <node id="5">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 3.00528E-4 , 4.11408E-4 , 3.25872E-4 , 5.29218E-4 , 1.8945E-4 , 2.65482E-4 , 5.85648E-4 , 3.00528E-4 , 1.8945E-4 , 5.47632E-4 ]" />
   <property name="battery_level" value="96.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 67 , 68 , 94 , 31 , 28 , 4 , 75 , 40 , 22 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 31 , 39 , 33 , 46 , 20 , 28 , 49 , 31 , 20 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 16 , 23 , 39 , 50 , 35 , 62 , 67 , 34 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="75" />
   <property name="energy" value="3.645216E-4" />
  </node>

  <node id="6">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 2.14992E-4 , 5.85648E-4 , 5.29218E-4 , 3.13002E-4 , 3.528E-4 , 4.43088E-4 , 3.528E-4 , 2.14992E-4 , 3.81312E-4 , 4.2705E-4 ]" />
   <property name="battery_level" value="96.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 93 , 5 , 69 , 17 , 24 , 30 , 29 , 66 , 16 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 23 , 49 , 46 , 32 , 35 , 41 , 35 , 23 , 37 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 71 , 51 , 25 , 58 , 81 , 22 , 58 , 82 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="29" />
   <property name="energy" value="3.814902E-4" />
  </node>

  <node id="7">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 4.93578E-4 , 5.85648E-4 , 4.59522E-4 , 3.66858E-4 , 1.38762E-4 , 6.0525E-4 , 2.65482E-4 , 4.93578E-4 , 1.97568E-4 , 4.76352E-4 ]" />
   <property name="battery_level" value="95.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 88 , 53 , 82 , 42 , 1 , 51 , 54 , 49 , 10 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 44 , 49 , 42 , 36 , 12 , 50 , 28 , 44 , 21 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 20 , 9 , 64 , 57 , 47 , 23 , 93 , 30 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="54" />
   <property name="energy" value="4.0825979999999996E-4" />
  </node>

  <node id="8">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 2.24298E-4 , 5.29218E-4 , 5.29218E-4 , 3.81312E-4 , 3.81312E-4 , 2.54592E-4 , 2.34E-4 , 2.24298E-4 , 3.528E-4 , 4.43088E-4 ]" />
   <property name="battery_level" value="96.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 12 , 83 , 46 , 84 , 62 , 69 , 72 , 28 , 22 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 24 , 46 , 46 , 37 , 37 , 27 , 25 , 24 , 35 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 26 , 20 , 14 , 63 , 27 , 64 , 55 , 24 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="72" />
   <property name="energy" value="3.554136E-4" />
  </node>

  <node id="9">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 5.85648E-4 , 6.0525E-4 , 3.25872E-4 , 6.0525E-4 , 1.97568E-4 , 2.44098E-4 , 3.81312E-4 , 5.85648E-4 , 3.528E-4 , 4.43088E-4 ]" />
   <property name="battery_level" value="95.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 32 , 51 , 11 , 30 , 59 , 86 , 22 , 74 , 40 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 49 , 50 , 33 , 50 , 21 , 26 , 37 , 49 , 35 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 96 , 82 , 21 , 52 , 27 , 45 , 11 , 26 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="22" />
   <property name="energy" value="4.326534E-4" />
  </node>

  <node id="10">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 4.59522E-4 , 1.67472E-4 , 5.29218E-4 , 3.81312E-4 , 5.112E-4 , 2.44098E-4 , 5.66442E-4 , 4.59522E-4 , 4.93578E-4 , 1.38762E-4 ]" />
   <property name="battery_level" value="96.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 48 , 86 , 21 , 79 , 49 , 93 , 41 , 63 , 41 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 42 , 17 , 46 , 37 , 45 , 26 , 48 , 42 , 44 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 34 , 23 , 72 , 83 , 25 , 68 , 10 , 9 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="41" />
   <property name="energy" value="3.951126E-4" />
  </node>

  <node id="11">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 6.0525E-4 , 4.11408E-4 , 3.00528E-4 , 4.2705E-4 , 3.528E-4 , 5.66442E-4 , 5.112E-4 , 6.0525E-4 , 3.39138E-4 , 3.96162E-4 ]" />
   <property name="battery_level" value="95.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 67 , 22 , 87 , 54 , 94 , 86 , 89 , 39 , 13 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 50 , 39 , 31 , 40 , 35 , 48 , 45 , 50 , 34 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 16 , 60 , 37 , 84 , 33 , 76 , 79 , 81 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="89" />
   <property name="energy" value="4.5152279999999994E-4" />
  </node>

  <node id="12">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 3.13002E-4 , 4.76352E-4 , 3.13002E-4 , 2.34E-4 , 4.2705E-4 , 6.0525E-4 , 3.13002E-4 , 3.13002E-4 , 3.96162E-4 , 5.112E-4 ]" />
   <property name="battery_level" value="96.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 92 , 19 , 73 , 88 , 9 , 63 , 21 , 32 , 56 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 32 , 43 , 32 , 25 , 40 , 50 , 32 , 32 , 38 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 54 , 52 , 57 , 43 , 76 , 22 , 39 , 82 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="21" />
   <property name="energy" value="3.902022E-4" />
  </node>

  <node id="13">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 6.25248E-4 , 1.43712E-4 , 5.85648E-4 , 4.43088E-4 , 4.43088E-4 , 5.112E-4 , 2.44098E-4 , 6.25248E-4 , 2.54592E-4 , 3.81312E-4 ]" />
   <property name="battery_level" value="95.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 50 , 75 , 89 , 14 , 7 , 60 , 33 , 66 , 14 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 51 , 13 , 49 , 41 , 41 , 45 , 26 , 51 , 27 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 38 , 9 , 60 , 32 , 58 , 73 , 3 , 71 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="33" />
   <property name="energy" value="4.2572340000000006E-4" />
  </node>

  <node id="14">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 2.76768E-4 , 5.66442E-4 , 3.81312E-4 , 2.14992E-4 , 5.85648E-4 , 3.39138E-4 , 5.29218E-4 , 2.76768E-4 , 3.81312E-4 , 2.14992E-4 ]" />
   <property name="battery_level" value="96.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 56 , 41 , 30 , 13 , 63 , 8 , 67 , 23 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 29 , 48 , 37 , 23 , 49 , 34 , 46 , 29 , 37 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 97 , 15 , 41 , 20 , 20 , 35 , 72 , 74 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="67" />
   <property name="energy" value="3.76659E-4" />
  </node>

  <node id="15">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 1.74402E-4 , 6.0525E-4 , 3.25872E-4 , 5.47632E-4 , 3.25872E-4 , 4.93578E-4 , 3.66858E-4 , 1.74402E-4 , 3.13002E-4 , 3.96162E-4 ]" />
   <property name="battery_level" value="96.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 35 , 64 , 86 , 32 , 54 , 17 , 33 , 36 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 18 , 50 , 33 , 47 , 33 , 44 , 36 , 18 , 32 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 3 , 21 , 79 , 77 , 93 , 37 , 46 , 22 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="33" />
   <property name="energy" value="3.7230300000000004E-4" />
  </node>

  <node id="17">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 4.11408E-4 , 4.93578E-4 , 5.85648E-4 , 3.13002E-4 , 4.2705E-4 , 6.0525E-4 , 4.76352E-4 , 4.11408E-4 , 4.43088E-4 , 5.47632E-4 ]" />
   <property name="battery_level" value="95.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 21 , 87 , 46 , 69 , 3 , 74 , 82 , 36 , 88 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 39 , 44 , 49 , 32 , 40 , 50 , 43 , 39 , 41 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 18 , 20 , 81 , 84 , 63 , 16 , 29 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="82" />
   <property name="energy" value="4.714416E-4" />
  </node>

  <node id="16">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 3.96162E-4 , 3.528E-4 , 2.34E-4 , 2.24298E-4 , 2.34E-4 , 3.81312E-4 , 6.0525E-4 , 3.96162E-4 , 1.38762E-4 , 1.34208E-4 ]" />
   <property name="battery_level" value="96.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 80 , 34 , 70 , 61 , 15 , 44 , 47 , 48 , 40 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 38 , 35 , 25 , 24 , 25 , 37 , 50 , 38 , 12 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 65 , 68 , 62 , 29 , 42 , 99 , 87 , 61 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="47" />
   <property name="energy" value="3.096954E-4" />
  </node>

  <node id="19">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 4.76352E-4 , 2.54592E-4 , 6.25248E-4 , 4.11408E-4 , 4.43088E-4 , 5.112E-4 , 5.47632E-4 , 4.76352E-4 , 5.47632E-4 , 4.43088E-4 ]" />
   <property name="battery_level" value="95.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 76 , 20 , 17 , 68 , 29 , 51 , 19 , 95 , 20 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 43 , 27 , 51 , 39 , 41 , 45 , 47 , 43 , 47 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 50 , 90 , 68 , 86 , 89 , 96 , 79 , 39 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="19" />
   <property name="energy" value="4.7365920000000004E-4" />
  </node>

  <node id="18">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 4.93578E-4 , 4.59522E-4 , 5.47632E-4 , 3.39138E-4 , 4.2705E-4 , 1.34208E-4 , 3.81312E-4 , 4.93578E-4 , 5.29218E-4 , 5.85648E-4 ]" />
   <property name="battery_level" value="95.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 88 , 9 , 47 , 27 , 52 , 45 , 55 , 80 , 81 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 44 , 42 , 47 , 34 , 40 , 11 , 37 , 44 , 46 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 65 , 29 , 17 , 81 , 40 , 14 , 93 , 84 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="55" />
   <property name="energy" value="4.3908840000000005E-4" />
  </node>

  <node id="21">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 4.2705E-4 , 4.59522E-4 , 5.29218E-4 , 1.8945E-4 , 6.25248E-4 , 4.2705E-4 , 2.8845E-4 , 4.2705E-4 , 5.85648E-4 , 3.13002E-4 ]" />
   <property name="battery_level" value="95.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 15 , 93 , 32 , 4 , 69 , 59 , 49 , 60 , 69 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 40 , 42 , 46 , 20 , 51 , 40 , 30 , 40 , 49 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 72 , 38 , 56 , 31 , 84 , 22 , 11 , 3 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="49" />
   <property name="energy" value="4.271688E-4" />
  </node>

  <node id="20">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 2.76768E-4 , 6.0525E-4 , 3.66858E-4 , 3.00528E-4 , 3.25872E-4 , 6.0525E-4 , 4.2705E-4 , 2.76768E-4 , 3.13002E-4 , 5.29218E-4 ]" />
   <property name="battery_level" value="95.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 58 , 17 , 61 , 44 , 68 , 73 , 22 , 75 , 46 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 29 , 50 , 36 , 31 , 33 , 50 , 40 , 29 , 32 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 2 , 37 , 22 , 19 , 4 , 18 , 46 , 32 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="22" />
   <property name="energy" value="4.0265640000000007E-4" />
  </node>

 </nodes>

</topology>