<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="region_1" value="0.73674821" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00378225 , 0.00378225 , 0.00378225 , 0.00378225 , 0.00378225 , 0.00378225 , 0.00378225 , 0.00378225 , 0.00378225 , 0.00378225 ]" />
   <property name="battery_level" value="62.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00378225" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001707075 , 0.0018943245 , 0.001661355 , 0.0017631585 , 0.00142452 , 0.001700298 , 0.0015174 , 0.0019085985 , 0.0019994085 , 0.0016368165 ]" />
   <property name="battery_level" value="82.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0017212954499999998" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.502515E-4 , 0.0011174085 , 9.12249E-4 , 0.001135188 , 0.0013703535 , 0.0016808625 , 9.55224E-4 , 0.0014605965 , 0.0011114415 , 0.0013040055 ]" />
   <property name="battery_level" value="88.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 41 , 49 , 28 , 77 , 11 , 49 , 82 , 41 , 19 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 80 , 75 , 65 , 12 , 28 , 75 , 18 , 80 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00119975805" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.162695E-4 , 0.0011006595 , 8.39655E-4 , 0.0017526555 , 0.001423053 , 0.0015684435 , 6.922665E-4 , 0.00107388 , 0.001041165 , 0.0010579275 ]" />
   <property name="battery_level" value="88.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 30 , 62 , 86 , 10 , 25 , 62 , 66 , 30 , 67 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 47 , 56 , 24 , 66 , 82 , 56 , 70 , 47 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0011265975" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010976805 , 0.001471167 , 0.001035738 , 0.001003005 , 0.001254141 , 0.0016790175 , 0.0010507275 , 0.0012622275 , 0.001511937 , 0.0010105065 ]" />
   <property name="battery_level" value="87.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 69 , 70 , 55 , 18 , 32 , 70 , 87 , 69 , 65 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 90 , 21 , 31 , 19 , 9 , 21 , 55 , 90 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.00123761475" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.65297E-4 , 9.633555E-4 , 7.70337E-4 , 0.0017525385 , 0.001063287 , 0.0015822945 , 7.37919E-4 , 0.001492056 , 8.909595E-4 , 0.0014507955 ]" />
   <property name="battery_level" value="88.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 60 , 64 , 6 , 68 , 81 , 64 , 36 , 60 , 52 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 60 , 60 , 55 , 56 , 24 , 60 , 89 , 60 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.00114688395" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.55595E-4 , 0.0016649685 , 7.36389E-4 , 0.001696959 , 9.74736E-4 , 0.0018543285 , 7.29666E-4 , 0.0011404575 , 0.001682568 , 0.001040328 ]" />
   <property name="battery_level" value="87.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 31 , 41 , 12 , 33 , 5 , 41 , 85 , 31 , 46 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 94 , 43 , 81 , 35 , 38 , 43 , 56 , 94 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0012275995500000002" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.94707E-4 , 0.001202724 , 0.001023777 , 0.0015008715 , 0.0013452975 , 0.00166797 , 9.81E-4 , 0.0015478695 , 0.0011500335 , 0.0011254815 ]" />
   <property name="battery_level" value="87.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 78 , 80 , 24 , 19 , 89 , 80 , 15 , 78 , 49 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 60 , 61 , 12 , 73 , 40 , 61 , 40 , 60 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0012539731499999999" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001019394 , 0.0011870685 , 9.35883E-4 , 0.0011989575 , 0.001100898 , 0.0017404245 , 9.73098E-4 , 0.001454355 , 0.0010620945 , 0.001342989 ]" />
   <property name="battery_level" value="87.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 70 , 24 , 62 , 21 , 84 , 24 , 13 , 70 , 6 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 29 , 44 , 67 , 32 , 80 , 44 , 47 , 29 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0012015162" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0012552615 , 0.001275651 , 0.001262808 , 0.0016599915 , 8.62488E-4 , 0.0015048855 , 0.0012967425 , 0.0014921505 , 0.0014519115 , 0.0012534075 ]" />
   <property name="battery_level" value="86.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 72 , 21 , 8 , 36 , 18 , 21 , 32 , 72 , 29 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 23 , 26 , 28 , 50 , 76 , 26 , 17 , 23 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0013315297499999997" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.898805E-4 , 0.001092798 , 7.874595E-4 , 0.001287909 , 0.001035261 , 0.0014084325 , 7.594155E-4 , 0.001045719 , 0.0011831985 , 0.001616373 ]" />
   <property name="battery_level" value="88.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 57 , 44 , 75 , 64 , 13 , 44 , 51 , 57 , 87 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 26 , 64 , 33 , 58 , 56 , 64 , 31 , 26 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.00110064465" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.36037E-4 , 0.0013652325 , 8.06373E-4 , 0.0016442325 , 0.0011851515 , 0.0016718085 , 8.170965E-4 , 0.001453932 , 0.001341522 , 9.70974E-4 ]" />
   <property name="battery_level" value="87.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 49 , 63 , 9 , 18 , 63 , 63 , 16 , 49 , 53 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 90 , 37 , 26 , 26 , 93 , 37 , 38 , 90 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0012092359499999998" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.793235E-4 , 0.0014526765 , 8.19675E-4 , 0.0012581955 , 8.08596E-4 , 0.001154628 , 8.27955E-4 , 0.0010564695 , 0.0016593525 , 0.00198918 ]" />
   <property name="battery_level" value="88.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 3 , 60 , 42 , 53 , 30 , 60 , 56 , 3 , 97 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 54 , 62 , 18 , 35 , 60 , 62 , 76 , 54 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0011806051500000002" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.12683E-4 , 0.001636974 , 7.2765E-4 , 0.0015225255 , 0.001153359 , 0.0018698625 , 7.10937E-4 , 0.001401345 , 0.001794753 , 8.89848E-4 ]" />
   <property name="battery_level" value="87.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 95 , 56 , 81 , 77 , 93 , 56 , 91 , 95 , 42 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 40 , 58 , 73 , 32 , 73 , 58 , 42 , 40 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.0012419936999999999" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.3007E-4 , 0.001853217 , 7.98723E-4 , 0.002108637 , 9.744255E-4 , 0.0011715075 , 8.25912E-4 , 0.0013990455 , 0.002164545 , 0.0012319155 ]" />
   <property name="battery_level" value="86.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 73 , 58 , 89 , 28 , 24 , 58 , 88 , 73 , 10 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 7 , 32 , 81 , 28 , 54 , 32 , 72 , 7 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0013357998000000002" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0014230305 , 0.001039959 , 0.001615221 , 0.001529892 , 0.001083987 , 9.995805E-4 , 0.0014905665 , 0.0013297185 , 0.001087839 , 0.0018161865 ]" />
   <property name="battery_level" value="86.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 26 , 5 , 72 , 55 , 64 , 5 , 39 , 26 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 68 , 56 , 81 , 68 , 49 , 56 , 89 , 68 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.00134159805" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010546965 , 0.001187478 , 0.001148301 , 0.0017481015 , 0.0014774445 , 0.001509561 , 0.0010840185 , 0.001125882 , 0.001242243 , 0.0013168575 ]" />
   <property name="battery_level" value="87.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 78 , 84 , 34 , 86 , 56 , 84 , 61 , 78 , 14 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 59 , 40 , 88 , 27 , 19 , 40 , 79 , 59 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0012894583500000002" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.708445E-4 , 0.0015486975 , 8.465355E-4 , 9.94455E-4 , 0.001127655 , 0.001411056 , 8.84475E-4 , 0.00115893 , 0.001468368 , 9.779805E-4 ]" />
   <property name="battery_level" value="88.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 10 , 49 , 61 , 42 , 79 , 49 , 43 , 10 , 50 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 69 , 73 , 44 , 70 , 35 , 73 , 76 , 69 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0011288997" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001172889 , 0.001306053 , 0.001029861 , 0.002102355 , 0.0012389175 , 0.0016101675 , 0.0010012185 , 0.0016217145 , 0.0012835125 , 0.001160163 ]" />
   <property name="battery_level" value="86.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 22 , 68 , 99 , 69 , 21 , 68 , 32 , 22 , 23 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 29 , 78 , 47 , 13 , 83 , 78 , 13 , 29 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.00135268515" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.449065E-4 , 0.001061145 , 9.086625E-4 , 0.0013142925 , 0.001094436 , 0.0012617505 , 8.51652E-4 , 0.001078983 , 0.001085121 , 0.0010684485 ]" />
   <property name="battery_level" value="89.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 46 , 71 , 70 , 75 , 36 , 71 , 32 , 46 , 36 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 31 , 58 , 27 , 41 , 71 , 58 , 77 , 31 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0010569397499999998" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001171449 , 0.0011571165 , 0.0011863575 , 0.001162017 , 0.001653381 , 0.0018051975 , 0.001221831 , 0.0013603995 , 0.001148796 , 9.634365E-4 ]" />
   <property name="battery_level" value="87.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 42 , 17 , 23 , 64 , 96 , 17 , 83 , 42 , 35 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 83 , 65 , 40 , 90 , 60 , 65 , 75 , 83 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0012829981499999999" />
  </node>

 </nodes>

</topology>