<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 ]" />
   <property name="region_1" value="0.24066261359028845" />
   <property name="time_executed" value="300.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00693225 , 0.00693225 , 0.00693225 , 0.00693225 , 0.00693225 , 0.00693225 , 0.00693225 , 0.00693225 , 0.00693225 , 0.00693225 ]" />
   <property name="battery_level" value="30.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006932249999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0024740325 , 0.0024098985 , 0.0029026845 , 0.002932938 , 0.002779929 , 0.0025970445 , 0.0032049 , 0.0023700015 , 0.00299277 , 0.0032731785 ]" />
   <property name="battery_level" value="72.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0027937377" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023833665 , 0.001887894 , 0.0022206105 , 0.002473974 , 0.003162024 , 0.001529055 , 0.002156175 , 0.0021107565 , 0.002927223 , 0.001878471 ]" />
   <property name="battery_level" value="77.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 19 , 30 , 95 , 19 , 65 , 5 , 90 , 10 , 17 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 35 , 26 , 43 , 15 , 39 , 48 , 43 , 26 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0022729549500000003" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002387493 , 0.002696553 , 0.0026348805 , 0.0016559955 , 0.0028303065 , 0.00214128 , 0.002018844 , 0.0024840135 , 0.002695986 , 0.001611936 ]" />
   <property name="battery_level" value="76.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 67 , 63 , 46 , 86 , 26 , 73 , 23 , 86 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 84 , 93 , 38 , 72 , 20 , 56 , 18 , 34 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0023157288000000007" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0015340095 , 0.0019994445 , 0.002220948 , 0.0031452615 , 0.0019776915 , 0.0023235885 , 0.0025976565 , 0.0029659905 , 0.003037203 , 0.0019262295 ]" />
   <property name="battery_level" value="76.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 22 , 68 , 30 , 83 , 70 , 82 , 12 , 83 , 17 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 21 , 20 , 8 , 54 , 8 , 60 , 54 , 18 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0023728023" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002215107 , 0.002240262 , 0.0027631755 , 0.002449035 , 0.0035284635 , 0.0024254325 , 0.002272293 , 0.001851156 , 0.0037808505 , 0.0026096805 ]" />
   <property name="battery_level" value="73.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 48 , 14 , 87 , 1 , 33 , 20 , 82 , 95 , 43 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 81 , 71 , 21 , 49 , 11 , 28 , 45 , 66 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0026135455499999996" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0019780155 , 0.0025324695 , 0.0020113695 , 0.0024316515 , 0.0023774895 , 0.0018903015 , 0.002406366 , 0.0014779395 , 0.0031495635 , 0.0020511315 ]" />
   <property name="battery_level" value="77.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 88 , 53 , 72 , 66 , 31 , 19 , 39 , 49 , 14 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 35 , 84 , 81 , 9 , 57 , 22 , 42 , 91 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.00223062975" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001922211 , 0.0022684005 , 0.001677339 , 0.003162051 , 0.002723904 , 0.00138294 , 0.0015725745 , 0.0017293005 , 0.0026438445 , 0.002721033 ]" />
   <property name="battery_level" value="78.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 22 , 35 , 8 , 89 , 65 , 44 , 75 , 63 , 45 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 74 , 37 , 63 , 20 , 29 , 67 , 43 , 77 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0021803597999999996" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002391669 , 0.0019410615 , 0.001758618 , 0.0024256575 , 0.0026308305 , 0.00158121 , 0.0016901955 , 0.0014709555 , 0.0035410185 , 0.0015699825 ]" />
   <property name="battery_level" value="79.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 71 , 70 , 40 , 75 , 47 , 56 , 73 , 76 , 51 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 33 , 46 , 17 , 79 , 20 , 71 , 26 , 87 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.00210011985" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023881905 , 0.0019536435 , 0.001471824 , 0.0031080105 , 0.001596222 , 0.0015795135 , 0.0034686585 , 0.0023750595 , 0.0025131465 , 0.002888289 ]" />
   <property name="battery_level" value="76.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 15 , 63 , 17 , 57 , 73 , 96 , 90 , 23 , 80 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 39 , 43 , 63 , 30 , 54 , 46 , 52 , 62 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0023342557499999995" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001857654 , 0.0018390105 , 0.0020300355 , 0.0028023345 , 0.0027593955 , 0.002507031 , 0.002170341 , 0.002435202 , 0.0032707125 , 0.003266424 ]" />
   <property name="battery_level" value="75.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 74 , 33 , 77 , 91 , 90 , 32 , 56 , 99 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 46 , 65 , 84 , 22 , 65 , 83 , 80 , 56 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0024938140500000002" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0022095 , 0.0018940365 , 0.002355921 , 0.0033796935 , 0.003867777 , 0.0019195785 , 0.0024355665 , 0.002215116 , 0.002825217 , 0.002955384 ]" />
   <property name="battery_level" value="73.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 43 , 85 , 59 , 19 , 85 , 17 , 89 , 6 , 36 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 13 , 34 , 99 , 85 , 56 , 20 , 35 , 35 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0026057790000000003" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023925105 , 0.002109132 , 0.0020276325 , 0.0033617115 , 0.00290592 , 0.001502028 , 0.0019946565 , 0.001856529 , 0.0023433975 , 0.0018549135 ]" />
   <property name="battery_level" value="77.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 17 , 82 , 8 , 96 , 50 , 51 , 78 , 14 , 46 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 71 , 38 , 65 , 35 , 29 , 82 , 33 , 35 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0022348431" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027490815 , 0.0017140545 , 0.0022267935 , 0.001751157 , 0.003208995 , 0.003299256 , 0.002024505 , 0.001887561 , 0.0023879295 , 0.0026391105 ]" />
   <property name="battery_level" value="76.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 64 , 88 , 52 , 10 , 35 , 69 , 29 , 22 , 2 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 58 , 62 , 62 , 58 , 93 , 49 , 27 , 15 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0023888443499999997" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001960677 , 0.001332846 , 0.0021196485 , 0.001718946 , 0.002084238 , 0.001781829 , 0.002924892 , 0.0023931765 , 0.002675286 , 0.00179208 ]" />
   <property name="battery_level" value="79.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 37 , 38 , 73 , 29 , 66 , 75 , 15 , 10 , 32 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 49 , 78 , 38 , 44 , 15 , 80 , 42 , 46 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0020783619000000002" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0022285485 , 0.001703502 , 0.0024831 , 0.002027529 , 0.0021862125 , 0.0023574285 , 0.0015091425 , 0.0013507425 , 0.0023711175 , 0.0024671295 ]" />
   <property name="battery_level" value="79.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 51 , 47 , 88 , 77 , 29 , 49 , 55 , 26 , 70 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 21 , 12 , 43 , 19 , 70 , 40 , 35 , 29 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.00206844525" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002428533 , 0.0027018405 , 0.002788038 , 0.0026686305 , 0.002796273 , 0.002023605 , 0.0022351725 , 0.002981853 , 0.002391102 , 0.0029631465 ]" />
   <property name="battery_level" value="74.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 90 , 12 , 98 , 27 , 82 , 9 , 53 , 17 , 59 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 45 , 31 , 44 , 70 , 57 , 44 , 89 , 32 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0025978193999999996" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003434031 , 0.00247734 , 0.0016943355 , 0.0022618755 , 0.0019207395 , 0.001596168 , 0.002362905 , 0.002685888 , 0.0029738385 , 0.0016764435 ]" />
   <property name="battery_level" value="76.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 10 , 67 , 68 , 68 , 63 , 3 , 22 , 79 , 28 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 34 , 37 , 22 , 24 , 60 , 60 , 13 , 72 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.00230835645" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001644363 , 0.002458944 , 0.002783619 , 0.002505717 , 0.0020150325 , 0.002469348 , 0.0015426225 , 0.0021444525 , 0.0023823225 , 0.0017015445 ]" />
   <property name="battery_level" value="78.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 33 , 63 , 94 , 68 , 72 , 37 , 73 , 77 , 55 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 81 , 94 , 36 , 28 , 83 , 60 , 8 , 27 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0021647965499999996" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0019786815 , 0.0019349595 , 0.0033001425 , 0.002498427 , 0.0016449795 , 0.0021106125 , 0.0018424035 , 0.0030537315 , 0.002691927 , 0.003258135 ]" />
   <property name="battery_level" value="75.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 26 , 7 , 43 , 60 , 24 , 18 , 10 , 8 , 96 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 21 , 70 , 77 , 59 , 56 , 63 , 62 , 26 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0024313999499999996" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0032698935 , 0.001426059 , 0.0017037495 , 0.001790703 , 0.0024523065 , 0.002137392 , 0.0023347665 , 0.0014065515 , 0.001964898 , 0.002027322 ]" />
   <property name="battery_level" value="79.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 48 , 74 , 41 , 59 , 32 , 13 , 54 , 39 , 17 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 40 , 52 , 38 , 77 , 17 , 77 , 40 , 21 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.00205136415" />
  </node>

 </nodes>

</topology>