<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 ]" />
   <property name="region_1" value="0.05278544376308592" />
   <property name="time_executed" value="350.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00805725 , 0.00805725 , 0.00805725 , 0.00805725 , 0.00805725 , 0.00805725 , 0.00805725 , 0.00805725 , 0.00805725 , 0.00805725 ]" />
   <property name="battery_level" value="19.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00805725" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003090105 , 0.002804013 , 0.002547387 , 0.003696768 , 0.0034820595 , 0.003568194 , 0.0031433985 , 0.003282237 , 0.003837573 , 0.003900654 ]" />
   <property name="battery_level" value="66.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0033352389000000002" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0017204355 , 0.0020527965 , 0.002307438 , 0.002756358 , 0.00219024 , 0.001795788 , 0.0025522335 , 0.0024090435 , 0.002227032 , 0.002988954 ]" />
   <property name="battery_level" value="77.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 42 , 28 , 17 , 52 , 58 , 48 , 48 , 29 , 14 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 16 , 9 , 66 , 75 , 36 , 12 , 12 , 28 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0023000319" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003290076 , 0.0023370705 , 0.001780281 , 0.0017515665 , 0.001862559 , 0.00198981 , 0.002645379 , 0.002938995 , 0.001477494 , 0.0035167545 ]" />
   <property name="battery_level" value="76.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 14 , 32 , 55 , 69 , 37 , 80 , 80 , 39 , 15 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 61 , 42 , 41 , 56 , 60 , 49 , 49 , 41 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0023589985499999997" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0018612405 , 0.00267021 , 0.002120904 , 0.002990385 , 0.0020183805 , 0.002329776 , 0.002208609 , 0.0024178635 , 0.0029807235 , 0.0026766945 ]" />
   <property name="battery_level" value="75.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 79 , 66 , 12 , 38 , 67 , 70 , 70 , 18 , 43 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 20 , 10 , 47 , 29 , 19 , 64 , 64 , 21 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.00242747865" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0017578485 , 0.0022669335 , 0.002287458 , 0.003563829 , 0.0021403035 , 0.0036770085 , 0.0023891355 , 0.002669688 , 0.001522485 , 0.0036251685 ]" />
   <property name="battery_level" value="74.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 42 , 78 , 15 , 74 , 45 , 46 , 46 , 34 , 5 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 74 , 26 , 83 , 32 , 98 , 77 , 77 , 66 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0025899858" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0016951995 , 0.0021456225 , 0.0016882695 , 0.002423889 , 0.0016928145 , 0.004034529 , 0.002302902 , 0.0023722785 , 0.001441701 , 0.0030997215 ]" />
   <property name="battery_level" value="77.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 65 , 59 , 86 , 60 , 11 , 72 , 72 , 49 , 47 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 25 , 17 , 46 , 53 , 76 , 32 , 32 , 69 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0022896927" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027209385 , 0.003272139 , 0.0022091355 , 0.0028565595 , 0.001943937 , 0.002621934 , 0.0030259935 , 0.002949993 , 0.0020622915 , 0.001861353 ]" />
   <property name="battery_level" value="74.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 24 , 78 , 35 , 64 , 19 , 2 , 2 , 24 , 44 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 84 , 40 , 15 , 66 , 67 , 43 , 43 , 28 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.00255242745" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0033399045 , 0.0015745815 , 0.002020869 , 0.00317439 , 0.0027350595 , 0.002632221 , 0.0022648275 , 0.0023078655 , 0.001974951 , 0.003654135 ]" />
   <property name="battery_level" value="74.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 55 , 34 , 73 , 24 , 32 , 57 , 57 , 15 , 66 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 36 , 12 , 11 , 17 , 73 , 17 , 17 , 57 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0025678804499999998" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001859922 , 0.0017400825 , 0.0026334225 , 0.0017851455 , 0.0017916615 , 0.0032094045 , 0.0031988925 , 0.003271815 , 0.0024962445 , 0.0029412585 ]" />
   <property name="battery_level" value="75.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 53 , 20 , 58 , 45 , 14 , 69 , 69 , 41 , 91 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 24 , 54 , 39 , 63 , 33 , 79 , 79 , 17 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.0024927849000000004" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003317355 , 0.0015367275 , 0.002268999 , 0.002787372 , 0.0023543595 , 0.002882115 , 0.004141341 , 0.004007538 , 0.0021584205 , 0.0026846145 ]" />
   <property name="battery_level" value="71.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 37 , 59 , 89 , 80 , 46 , 48 , 48 , 40 , 32 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 34 , 7 , 52 , 49 , 11 , 98 , 98 , 86 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0028138842000000005" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0025439535 , 0.0016657695 , 0.0015607215 , 0.001882053 , 0.002785599 , 0.002860146 , 0.0028721475 , 0.0028547955 , 0.0016419015 , 0.0029915775 ]" />
   <property name="battery_level" value="76.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 46 , 46 , 56 , 74 , 94 , 29 , 29 , 48 , 32 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 60 , 16 , 29 , 20 , 53 , 81 , 81 , 71 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0023658664500000003" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0021071925 , 0.001623573 , 0.004203684 , 0.0017459775 , 0.0027095895 , 0.00288837 , 0.002377341 , 0.0024826905 , 0.001471185 , 0.002183976 ]" />
   <property name="battery_level" value="76.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 29 , 19 , 42 , 84 , 89 , 21 , 21 , 44 , 31 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 46 , 81 , 43 , 65 , 23 , 67 , 67 , 71 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0023793579" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0030834045 , 0.002473299 , 0.002916414 , 0.001985517 , 0.002838249 , 0.002424294 , 0.002371824 , 0.002414097 , 0.0014921415 , 0.0031186215 ]" />
   <property name="battery_level" value="74.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 24 , 30 , 77 , 38 , 45 , 13 , 13 , 39 , 86 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 13 , 70 , 58 , 9 , 19 , 34 , 34 , 71 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0025117861499999996" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001508679 , 0.002787471 , 0.002163249 , 0.00289107 , 0.0028942965 , 0.002075328 , 0.0017793675 , 0.0016599015 , 0.0024242985 , 0.003620385 ]" />
   <property name="battery_level" value="76.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 9 , 47 , 80 , 93 , 45 , 31 , 31 , 25 , 12 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 66 , 1 , 81 , 58 , 31 , 34 , 34 , 87 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0023804046" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0022384665 , 0.0029542365 , 0.0042123645 , 0.0023713425 , 0.0021430935 , 0.0020636865 , 0.001760265 , 0.0016385535 , 0.002335383 , 0.00402525 ]" />
   <property name="battery_level" value="74.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 86 , 75 , 80 , 68 , 72 , 38 , 38 , 66 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 22 , 85 , 56 , 28 , 31 , 33 , 33 , 86 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0025742641500000004" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001740834 , 0.0023444775 , 0.0028653165 , 0.0025339365 , 0.002153043 , 0.0024698925 , 0.0034595775 , 0.0035764335 , 0.0016454565 , 0.002869425 ]" />
   <property name="battery_level" value="74.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 18 , 88 , 53 , 24 , 85 , 74 , 74 , 62 , 82 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 61 , 47 , 85 , 45 , 53 , 10 , 10 , 63 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.00256583925" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002025711 , 0.001738269 , 0.0018389925 , 0.0034963065 , 0.00318321 , 0.003505293 , 0.0028073655 , 0.00262503 , 0.002049966 , 0.0034718175 ]" />
   <property name="battery_level" value="73.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 55 , 28 , 46 , 24 , 82 , 5 , 5 , 57 , 66 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 60 , 28 , 99 , 86 , 86 , 39 , 39 , 77 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0026741961000000002" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023410305 , 0.0015962085 , 0.00189657 , 0.003007881 , 0.0030091365 , 0.0024978915 , 0.001893366 , 0.001756359 , 0.001518705 , 0.0026683965 ]" />
   <property name="battery_level" value="77.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 29 , 51 , 24 , 26 , 83 , 27 , 27 , 44 , 79 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 47 , 11 , 82 , 82 , 64 , 40 , 40 , 41 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0022185544499999997" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001561149 , 0.0034665975 , 0.0032667345 , 0.0022572765 , 0.0032863185 , 0.0017551125 , 0.0017973225 , 0.001652706 , 0.0031102425 , 0.0032664015 ]" />
   <property name="battery_level" value="74.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 85 , 5 , 72 , 4 , 64 , 40 , 40 , 90 , 69 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 74 , 43 , 29 , 44 , 58 , 56 , 56 , 48 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0025419860999999996" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0021446235 , 0.0022216095 , 0.001396701 , 0.0018250695 , 0.003743919 , 0.002468637 , 0.002571525 , 0.0027991845 , 0.0023977575 , 0.0025671555 ]" />
   <property name="battery_level" value="75.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 77 , 51 , 36 , 1 , 65 , 28 , 28 , 73 , 71 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 41 , 23 , 50 , 55 , 77 , 11 , 11 , 69 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0024136182000000003" />
  </node>

 </nodes>

</topology>