<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 ]" />
   <property name="region_1" value="7.977242993860771E-4" />
   <property name="time_executed" value="370.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00850725 , 0.00850725 , 0.00850725 , 0.00850725 , 0.00850725 , 0.00850725 , 0.00850725 , 0.00850725 , 0.00850725 , 0.00850725 ]" />
   <property name="battery_level" value="14.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008507249999999997" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003900267 , 0.0033912675 , 0.004281183 , 0.003470967 , 0.0028047015 , 0.0028880955 , 0.0027085185 , 0.0040024215 , 0.003264885 , 0.003674754 ]" />
   <property name="battery_level" value="65.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0034387060499999995" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0024979635 , 0.001901565 , 0.0025570755 , 0.0021779235 , 0.001811412 , 0.0035700165 , 0.0023788035 , 0.003369411 , 0.0020093085 , 0.002818935 ]" />
   <property name="battery_level" value="74.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 60 , 80 , 60 , 72 , 76 , 83 , 6 , 39 , 71 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 37 , 36 , 73 , 35 , 79 , 44 , 57 , 25 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0025092414" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023331825 , 0.0023968845 , 0.0029990475 , 0.0027169155 , 0.003626892 , 0.0027562905 , 0.0018249885 , 0.003567879 , 0.003326283 , 0.003300408 ]" />
   <property name="battery_level" value="71.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 76 , 91 , 31 , 22 , 85 , 50 , 96 , 4 , 26 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 55 , 47 , 16 , 72 , 59 , 17 , 55 , 51 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0028848770999999997" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0036909315 , 0.003247605 , 0.0029418075 , 0.0032978025 , 0.002125296 , 0.002020869 , 0.0027542745 , 0.002661696 , 0.0021591945 , 0.002724912 ]" />
   <property name="battery_level" value="72.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 48 , 57 , 94 , 39 , 53 , 18 , 59 , 47 , 14 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 92 , 90 , 45 , 24 , 13 , 19 , 18 , 69 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.00276243885" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0033669585 , 0.003935628 , 0.003552669 , 0.002675421 , 0.0025027335 , 0.0023529735 , 0.0023957865 , 0.003207213 , 0.0027455175 , 0.0031995675 ]" />
   <property name="battery_level" value="70.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 84 , 91 , 26 , 28 , 24 , 21 , 12 , 19 , 43 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 81 , 74 , 75 , 20 , 47 , 26 , 46 , 70 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0029934467999999997" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0036540675 , 0.003464676 , 0.003205206 , 0.0025927875 , 0.001978929 , 0.002411838 , 0.0039602835 , 0.002046987 , 0.001903464 , 0.002308644 ]" />
   <property name="battery_level" value="72.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 5 , 51 , 61 , 78 , 32 , 11 , 50 , 61 , 25 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 43 , 16 , 82 , 37 , 12 , 67 , 35 , 54 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0027526882500000004" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003359691 , 0.003415455 , 0.003398427 , 0.002360844 , 0.002112498 , 0.0016356465 , 0.0019218555 , 0.003533166 , 0.0031125375 , 0.002578068 ]" />
   <property name="battery_level" value="72.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 7 , 92 , 23 , 76 , 68 , 68 , 93 , 12 , 74 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 62 , 71 , 59 , 53 , 32 , 44 , 39 , 18 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0027428188500000002" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002215773 , 0.003043602 , 0.004028733 , 0.003011715 , 0.001962216 , 0.0023101425 , 0.003182157 , 0.0019396035 , 0.001881315 , 0.0020941605 ]" />
   <property name="battery_level" value="74.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 50 , 7 , 93 , 80 , 66 , 7 , 31 , 30 , 21 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 5 , 55 , 50 , 41 , 66 , 42 , 45 , 26 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0025669417500000006" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0032161185 , 0.003140172 , 0.003581118 , 0.001801341 , 0.0044114535 , 0.002612601 , 0.0022212225 , 0.002061144 , 0.001937052 , 0.003078621 ]" />
   <property name="battery_level" value="71.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 16 , 17 , 55 , 61 , 69 , 77 , 65 , 53 , 43 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 65 , 36 , 40 , 97 , 7 , 49 , 62 , 60 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.00280608435" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001910493 , 0.003123153 , 0.00290025 , 0.0026175825 , 0.0023914935 , 0.002425329 , 0.0040102065 , 0.003452895 , 0.0029588805 , 0.0020383425 ]" />
   <property name="battery_level" value="72.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 59 , 29 , 53 , 79 , 78 , 10 , 94 , 68 , 62 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 9 , 71 , 16 , 14 , 18 , 65 , 37 , 11 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.00278286255" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0019141335 , 0.0025757775 , 0.0028727595 , 0.0019317825 , 0.002929977 , 0.002818323 , 0.0025413255 , 0.00348426 , 0.0017951805 , 0.0035656605 ]" />
   <property name="battery_level" value="73.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 70 , 66 , 33 , 81 , 61 , 37 , 26 , 32 , 80 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 23 , 83 , 51 , 68 , 75 , 4 , 90 , 40 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.00264291795" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0024500835 , 0.002078541 , 0.0039182895 , 0.0020008395 , 0.0017710695 , 0.002484198 , 0.0026186085 , 0.003392145 , 0.0023386185 , 0.0026970975 ]" />
   <property name="battery_level" value="74.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 58 , 12 , 29 , 55 , 67 , 85 , 75 , 16 , 72 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 59 , 43 , 39 , 22 , 70 , 22 , 83 , 43 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.00257494905" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003010869 , 0.002065158 , 0.0044312445 , 0.003484521 , 0.00197325 , 0.0026015265 , 0.0020539575 , 0.0035207595 , 0.0027637965 , 0.0022926465 ]" />
   <property name="battery_level" value="71.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 40 , 23 , 66 , 80 , 19 , 82 , 33 , 39 , 27 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 33 , 15 , 94 , 46 , 26 , 36 , 92 , 9 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.0028197728999999998" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00184356 , 0.0024137325 , 0.003501828 , 0.00342396 , 0.0034243605 , 0.001603809 , 0.001732905 , 0.002603439 , 0.003893544 , 0.003013488 ]" />
   <property name="battery_level" value="72.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 26 , 23 , 15 , 60 , 50 , 40 , 18 , 54 , 15 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 31 , 86 , 19 , 87 , 29 , 38 , 40 , 99 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0027454625999999995" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0031519485 , 0.003699702 , 0.002840283 , 0.001874232 , 0.001672011 , 0.0026175645 , 0.002025387 , 0.0029339235 , 0.002893023 , 0.003449025 ]" />
   <property name="battery_level" value="72.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 96 , 93 , 33 , 68 , 74 , 79 , 83 , 85 , 42 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 57 , 63 , 56 , 39 , 8 , 38 , 40 , 37 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0027157099500000003" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0026003835 , 0.0023549355 , 0.003110076 , 0.002472948 , 0.0025395885 , 0.0026421795 , 0.002503224 , 0.0021368115 , 0.002444265 , 0.0034812315 ]" />
   <property name="battery_level" value="73.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 25 , 93 , 83 , 43 , 27 , 84 , 26 , 74 , 64 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 36 , 39 , 58 , 9 , 11 , 22 , 44 , 33 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0026285643" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003440988 , 0.002233845 , 0.002889414 , 0.0032142735 , 0.002115243 , 0.001698768 , 0.00167436 , 0.0019572525 , 0.0017205255 , 0.003148056 ]" />
   <property name="battery_level" value="75.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 31 , 90 , 62 , 59 , 39 , 60 , 41 , 40 , 16 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 56 , 48 , 5 , 11 , 24 , 48 , 40 , 34 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.00240927255" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0025372485 , 0.0039168405 , 0.0026981145 , 0.002155266 , 0.003825729 , 0.0022166685 , 0.002036322 , 0.0019238265 , 0.0032121405 , 0.0019439415 ]" />
   <property name="battery_level" value="73.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 66 , 47 , 27 , 11 , 42 , 78 , 42 , 40 , 32 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 90 , 84 , 55 , 59 , 61 , 45 , 42 , 87 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.00264660975" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003267864 , 0.001983888 , 0.002525868 , 0.00256266 , 0.0016880715 , 0.0022502295 , 0.001891791 , 0.0030638385 , 0.0024915555 , 0.002820708 ]" />
   <property name="battery_level" value="75.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 44 , 45 , 59 , 58 , 48 , 71 , 58 , 57 , 45 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 59 , 31 , 79 , 25 , 11 , 38 , 10 , 70 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0024546474" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002968524 , 0.003375702 , 0.0034246755 , 0.002113587 , 0.0024363 , 0.0025332165 , 0.0015343515 , 0.0035554905 , 0.0037202895 , 0.0020708865 ]" />
   <property name="battery_level" value="72.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 73 , 97 , 54 , 66 , 38 , 57 , 29 , 92 , 62 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 9 , 58 , 73 , 10 , 68 , 30 , 93 , 34 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0027733023" />
  </node>

 </nodes>

</topology>