<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 ]" />
   <property name="region_1" value="0.11759634408910015" />
   <property name="time_executed" value="380.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00873225 , 0.00873225 , 0.00873225 , 0.00873225 , 0.00873225 , 0.00873225 , 0.00873225 , 0.00873225 , 0.00873225 , 0.00873225 ]" />
   <property name="battery_level" value="12.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008732249999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003195414 , 0.003216744 , 0.0033419475 , 0.003603672 , 0.0038161485 , 0.003629817 , 0.0034599105 , 0.0036746685 , 0.0039229965 , 0.004539861 ]" />
   <property name="battery_level" value="63.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0036401179499999997" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0031906665 , 0.003046023 , 0.0029377665 , 0.0029139345 , 0.002527821 , 0.004960368 , 0.0038341755 , 0.0021280185 , 0.003558582 , 0.003598596 ]" />
   <property name="battery_level" value="67.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 15 , 32 , 13 , 37 , 83 , 96 , 22 , 8 , 60 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 58 , 74 , 46 , 80 , 86 , 53 , 58 , 51 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.00326959515" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027465525 , 0.0030468915 , 0.0016380675 , 0.003522807 , 0.001791099 , 0.002777931 , 0.002545938 , 0.00207261 , 0.0023231385 , 0.002490219 ]" />
   <property name="battery_level" value="75.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 57 , 54 , 66 , 30 , 35 , 43 , 27 , 73 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 72 , 34 , 83 , 38 , 16 , 15 , 39 , 36 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0024955254000000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0029831355 , 0.0045135855 , 0.0027685395 , 0.002170197 , 0.0023239485 , 0.0032731335 , 0.003777543 , 0.0017591175 , 0.0035181675 , 0.003015 ]" />
   <property name="battery_level" value="69.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 96 , 63 , 44 , 78 , 91 , 4 , 69 , 42 , 21 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 63 , 5 , 61 , 40 , 44 , 51 , 42 , 8 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0030102367500000004" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002730042 , 0.002844927 , 0.003484296 , 0.002001321 , 0.0021376125 , 0.0027229455 , 0.002243808 , 0.0015486525 , 0.003093651 , 0.002417382 ]" />
   <property name="battery_level" value="74.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 40 , 42 , 40 , 24 , 71 , 77 , 62 , 80 , 28 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 11 , 87 , 31 , 34 , 61 , 51 , 55 , 79 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.00252246375" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003177945 , 0.003415563 , 0.003347622 , 0.003577374 , 0.00189018 , 0.003529611 , 0.0020633175 , 0.0015851925 , 0.0027508365 , 0.003055689 ]" />
   <property name="battery_level" value="71.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 64 , 44 , 24 , 32 , 30 , 36 , 48 , 86 , 15 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 8 , 2 , 8 , 39 , 6 , 58 , 64 , 37 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.00283933305" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027374805 , 0.003118698 , 0.0041311665 , 0.003515445 , 0.0018737955 , 0.0032243625 , 0.0031153815 , 0.002724318 , 0.002921337 , 0.002136276 ]" />
   <property name="battery_level" value="70.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 33 , 26 , 59 , 39 , 76 , 63 , 85 , 59 , 66 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 79 , 89 , 83 , 66 , 73 , 80 , 67 , 88 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0029498260500000002" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004374657 , 0.003207924 , 0.0020310975 , 0.003235716 , 0.0024886935 , 0.002908404 , 0.0029244555 , 0.0017655525 , 0.001856223 , 0.0035262225 ]" />
   <property name="battery_level" value="71.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 6 , 49 , 53 , 19 , 80 , 17 , 57 , 63 , 95 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 42 , 66 , 8 , 31 , 38 , 49 , 72 , 53 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0028318945499999997" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00512856 , 0.003645486 , 0.0024937785 , 0.002606886 , 0.0020298105 , 0.003366153 , 0.0030647025 , 0.0018061695 , 0.0024795135 , 0.002286801 ]" />
   <property name="battery_level" value="71.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 56 , 80 , 47 , 69 , 27 , 91 , 26 , 32 , 32 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 87 , 64 , 13 , 34 , 82 , 40 , 45 , 75 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.00289078605" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002986317 , 0.0026756145 , 0.003231243 , 0.0036894825 , 0.00340785 , 0.0042355755 , 0.0034277535 , 0.001705518 , 0.0021275685 , 0.002371122 ]" />
   <property name="battery_level" value="70.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 70 , 22 , 14 , 93 , 2 , 92 , 39 , 70 , 65 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 20 , 69 , 75 , 62 , 61 , 32 , 62 , 42 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.00298580445" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0026258265 , 0.0038129535 , 0.001712016 , 0.004151358 , 0.0027090585 , 0.002425824 , 0.0027028755 , 0.002074005 , 0.001885338 , 0.003692304 ]" />
   <property name="battery_level" value="72.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 83 , 50 , 53 , 40 , 28 , 78 , 57 , 58 , 11 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 27 , 40 , 92 , 10 , 47 , 27 , 78 , 68 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0027791559" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002483046 , 0.003447333 , 0.0020970855 , 0.0026851545 , 0.0036622395 , 0.0036900495 , 0.0037381005 , 0.003242961 , 0.003693753 , 0.0021765015 ]" />
   <property name="battery_level" value="69.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 16 , 50 , 34 , 63 , 7 , 63 , 56 , 94 , 49 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 80 , 68 , 18 , 95 , 68 , 89 , 5 , 29 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0030916224" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001848096 , 0.0026335845 , 0.0028723545 , 0.0021814155 , 0.0019158795 , 0.0038607795 , 0.0034385265 , 0.0018194625 , 0.0032395545 , 0.0038272995 ]" />
   <property name="battery_level" value="72.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 19 , 92 , 54 , 47 , 69 , 19 , 57 , 45 , 14 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 47 , 49 , 31 , 65 , 85 , 74 , 70 , 93 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.00276369525" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002580606 , 0.0023571585 , 0.0021364245 , 0.003193452 , 0.0025318575 , 0.003590784 , 0.002442339 , 0.0032162355 , 0.002172105 , 0.0022457205 ]" />
   <property name="battery_level" value="73.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 35 , 64 , 34 , 51 , 6 , 58 , 10 , 62 , 73 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 19 , 23 , 9 , 13 , 42 , 17 , 74 , 76 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0026466682500000003" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0020576025 , 0.0039964095 , 0.002302497 , 0.0029430045 , 0.0016593435 , 0.003160629 , 0.00247968 , 0.002683953 , 0.0026133525 , 0.002000079 ]" />
   <property name="battery_level" value="74.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 74 , 79 , 69 , 37 , 71 , 48 , 82 , 71 , 69 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 9 , 53 , 13 , 58 , 17 , 16 , 34 , 26 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0025896550500000004" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0026360235 , 0.002308293 , 0.002722311 , 0.0028247625 , 0.002099259 , 0.0022965885 , 0.0034137225 , 0.001841193 , 0.0035960985 , 0.0029454615 ]" />
   <property name="battery_level" value="73.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 67 , 80 , 79 , 73 , 52 , 15 , 32 , 13 , 84 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 44 , 15 , 27 , 47 , 28 , 20 , 47 , 74 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0026683712999999998" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002584098 , 0.0034285365 , 0.002511954 , 0.0044773875 , 0.002760651 , 0.003882447 , 0.002112948 , 0.002641842 , 0.0036995535 , 0.0035727435 ]" />
   <property name="battery_level" value="68.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 15 , 45 , 84 , 14 , 66 , 42 , 75 , 69 , 80 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 74 , 12 , 86 , 55 , 3 , 24 , 82 , 93 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0031672161000000005" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0051251805 , 0.003089133 , 0.0018077895 , 0.002404413 , 0.0019239345 , 0.003109761 , 0.0021877425 , 0.001525626 , 0.0025437555 , 0.002242035 ]" />
   <property name="battery_level" value="74.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 15 , 67 , 31 , 45 , 18 , 53 , 49 , 30 , 72 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 17 , 48 , 60 , 32 , 25 , 63 , 65 , 33 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0025959370500000002" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027480465 , 0.0031265685 , 0.0034959825 , 0.003993309 , 0.0034491645 , 0.002917989 , 0.002243979 , 0.0020880315 , 0.002219175 , 0.0028854315 ]" />
   <property name="battery_level" value="70.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 65 , 90 , 88 , 85 , 17 , 35 , 27 , 31 , 34 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 74 , 76 , 72 , 80 , 40 , 60 , 33 , 62 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0029167677" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002711799 , 0.002341854 , 0.002447613 , 0.0029397015 , 0.0026432595 , 0.0023179455 , 0.001879938 , 0.001487619 , 0.002318427 , 0.002438136 ]" />
   <property name="battery_level" value="76.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 25 , 68 , 50 , 83 , 54 , 37 , 53 , 34 , 79 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 31 , 19 , 81 , 61 , 67 , 49 , 40 , 40 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.00235262925" />
  </node>

 </nodes>

</topology>