<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 ]" />
   <property name="region_1" value="4.1453923061169254E-7" />
   <property name="time_executed" value="390.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00895725 , 0.00895725 , 0.00895725 , 0.00895725 , 0.00895725 , 0.00895725 , 0.00895725 , 0.00895725 , 0.00895725 , 0.00895725 ]" />
   <property name="battery_level" value="10.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00895725" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0044664345 , 0.004088358 , 0.005153625 , 0.004513194 , 0.0036922725 , 0.004572945 , 0.0046390275 , 0.004445181 , 0.0043288335 , 0.0039029265 ]" />
   <property name="battery_level" value="56.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00438027975" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003331836 , 0.0040578975 , 0.003587247 , 0.0027692505 , 0.0024553845 , 0.0028422945 , 0.003341394 , 0.00229995 , 0.0037328715 , 0.0025243155 ]" />
   <property name="battery_level" value="69.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 96 , 96 , 94 , 68 , 94 , 92 , 28 , 96 , 68 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 44 , 33 , 46 , 71 , 46 , 71 , 78 , 44 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0030942441" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0026885655 , 0.003420405 , 0.003819834 , 0.002653488 , 0.002726964 , 0.0027253035 , 0.0044047575 , 0.002506581 , 0.0032856255 , 0.002856546 ]" />
   <property name="battery_level" value="68.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 72 , 25 , 45 , 17 , 45 , 19 , 43 , 72 , 17 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 86 , 93 , 81 , 35 , 81 , 22 , 90 , 86 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0031088070000000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0025034175 , 0.0025026885 , 0.0029896065 , 0.0020983905 , 0.0033520095 , 0.0020052 , 0.002190861 , 0.0023364 , 0.0029619135 , 0.0036046035 ]" />
   <property name="battery_level" value="73.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 15 , 92 , 68 , 72 , 68 , 66 , 23 , 15 , 72 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 48 , 67 , 70 , 9 , 70 , 66 , 37 , 48 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.00265450905" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0033132915 , 0.002813175 , 0.002244366 , 0.0022519845 , 0.001986939 , 0.0022912065 , 0.003039714 , 0.0020181105 , 0.002758266 , 0.001989027 ]" />
   <property name="battery_level" value="75.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 43 , 71 , 40 , 60 , 40 , 26 , 62 , 43 , 60 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 19 , 73 , 47 , 35 , 47 , 39 , 55 , 19 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002470608" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002800161 , 0.003563829 , 0.002411064 , 0.0025621695 , 0.0025768845 , 0.002817531 , 0.002092239 , 0.0033734565 , 0.0033253425 , 0.0028529865 ]" />
   <property name="battery_level" value="71.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 57 , 86 , 39 , 86 , 61 , 72 , 85 , 39 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 78 , 82 , 71 , 84 , 71 , 37 , 89 , 78 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.00283756635" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0025175025 , 0.0024782895 , 0.003313332 , 0.002939256 , 0.0031016475 , 0.003078756 , 0.002887047 , 0.001772802 , 0.0027655875 , 0.0032893875 ]" />
   <property name="battery_level" value="71.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 39 , 25 , 61 , 31 , 61 , 89 , 48 , 39 , 31 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 80 , 78 , 92 , 82 , 92 , 46 , 65 , 80 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.0028143607500000006" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004133952 , 0.0022587165 , 0.0032336415 , 0.0022870575 , 0.003262113 , 0.0022654035 , 0.003755754 , 0.00288891 , 0.002084184 , 0.0035012925 ]" />
   <property name="battery_level" value="70.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 51 , 53 , 76 , 51 , 76 , 28 , 78 , 51 , 51 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 29 , 97 , 40 , 6 , 40 , 93 , 55 , 29 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.00296710245" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002442564 , 0.0022156785 , 0.0034431705 , 0.003625497 , 0.003006387 , 0.003667518 , 0.0033122115 , 0.0017041095 , 0.0022557285 , 0.0029281905 ]" />
   <property name="battery_level" value="71.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 67 , 22 , 19 , 43 , 19 , 23 , 39 , 67 , 43 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 42 , 74 , 35 , 87 , 35 , 76 , 64 , 42 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0028601054999999997" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002169882 , 0.0026252865 , 0.004846968 , 0.002596995 , 0.0019565595 , 0.0027025515 , 0.00329715 , 0.002127096 , 0.002801457 , 0.0020270565 ]" />
   <property name="battery_level" value="72.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 47 , 9 , 78 , 67 , 78 , 32 , 57 , 47 , 67 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 82 , 23 , 31 , 49 , 31 , 91 , 38 , 82 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0027151002" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003869496 , 0.0039360195 , 0.0032041935 , 0.0031791555 , 0.0024571845 , 0.0031744575 , 0.0033977385 , 0.002118123 , 0.003788784 , 0.002401092 ]" />
   <property name="battery_level" value="68.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 8 , 71 , 91 , 78 , 91 , 53 , 50 , 8 , 78 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 27 , 24 , 74 , 45 , 74 , 96 , 81 , 27 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0031526244000000003" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0020913525 , 0.0034450335 , 0.002552364 , 0.0032536215 , 0.003320982 , 0.003422412 , 0.0035558595 , 0.0046971855 , 0.003474639 , 0.0031594455 ]" />
   <property name="battery_level" value="67.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 63 , 19 , 86 , 19 , 47 , 55 , 86 , 86 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 72 , 78 , 61 , 64 , 61 , 12 , 2 , 72 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0032972895000000003" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003228831 , 0.0030414555 , 0.0021586185 , 0.0029594115 , 0.0018298575 , 0.002891106 , 0.0035968095 , 0.0018802215 , 0.0027318915 , 0.0017408655 ]" />
   <property name="battery_level" value="73.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 17 , 59 , 68 , 53 , 68 , 26 , 24 , 17 , 53 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 35 , 68 , 88 , 38 , 88 , 86 , 66 , 35 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0026059068" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001988217 , 0.003211794 , 0.00227421 , 0.0030655935 , 0.0019791945 , 0.002978622 , 0.00378729 , 0.002857356 , 0.003036609 , 0.002044215 ]" />
   <property name="battery_level" value="72.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 10 , 73 , 96 , 31 , 96 , 75 , 9 , 10 , 31 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 49 , 67 , 51 , 52 , 51 , 14 , 78 , 49 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0027223101" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003066489 , 0.003985722 , 0.0027115605 , 0.0033890715 , 0.0032169015 , 0.003484062 , 0.002582415 , 0.0019420965 , 0.0040659615 , 0.002880063 ]" />
   <property name="battery_level" value="68.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 73 , 30 , 21 , 73 , 21 , 47 , 33 , 73 , 73 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 93 , 41 , 74 , 81 , 74 , 81 , 67 , 93 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0031324342499999998" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0028002375 , 0.00199395 , 0.003008313 , 0.004738518 , 0.0017974755 , 0.005212278 , 0.0025424955 , 0.003393999 , 0.001866051 , 0.001764522 ]" />
   <property name="battery_level" value="70.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 46 , 59 , 2 , 54 , 2 , 78 , 5 , 46 , 54 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 63 , 89 , 41 , 40 , 41 , 71 , 31 , 63 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0029117839500000004" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003552507 , 0.0022957515 , 0.0041917815 , 0.0039805245 , 0.0030285495 , 0.0038432025 , 0.0025274745 , 0.0026107785 , 0.002161287 , 0.0027258525 ]" />
   <property name="battery_level" value="69.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 31 , 44 , 81 , 19 , 81 , 81 , 21 , 31 , 19 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 64 , 5 , 12 , 69 , 12 , 56 , 87 , 64 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0030917709" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002017665 , 0.002239101 , 0.0023143455 , 0.002332611 , 0.003073365 , 0.002427255 , 0.002936277 , 0.002010465 , 0.0023519295 , 0.003172491 ]" />
   <property name="battery_level" value="75.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 71 , 69 , 78 , 12 , 78 , 87 , 38 , 71 , 12 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 53 , 41 , 69 , 64 , 69 , 55 , 37 , 53 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0024875505" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002955402 , 0.0022569075 , 0.00308286 , 0.0022966785 , 0.001773801 , 0.0022485195 , 0.002119005 , 0.0020364165 , 0.002283201 , 0.0018178065 ]" />
   <property name="battery_level" value="77.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 27 , 31 , 45 , 48 , 45 , 69 , 43 , 27 , 48 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 54 , 33 , 38 , 37 , 38 , 61 , 34 , 54 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0022870597499999997" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0028611675 , 0.0029381625 , 0.003694176 , 0.002778669 , 0.003182175 , 0.002481363 , 0.0032994945 , 0.002588148 , 0.0028944135 , 0.0030258855 ]" />
   <property name="battery_level" value="70.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 22 , 98 , 80 , 27 , 80 , 89 , 29 , 22 , 27 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 30 , 47 , 73 , 14 , 73 , 31 , 86 , 30 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0029743654499999996" />
  </node>

 </nodes>

</topology>