<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 ]" />
   <property name="region_1" value="2.0942905382250488E-5" />
   <property name="time_executed" value="440.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01008225 , 0.01008225 , 0.01008225 , 0.01008225 , 0.01008225 , 0.01008225 , 0.01008225 , 0.01008225 , 0.01008225 , 0.01008225 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.01008225" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004533804 , 0.0027702 , 0.0047879145 , 0.003414789 , 0.004256964 , 0.0045081585 , 0.0040218075 , 0.003361914 , 0.0056574585 , 0.0035253045 ]" />
   <property name="battery_level" value="59.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00408383145" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0038566395 , 0.001944855 , 0.0023177745 , 0.0028968975 , 0.003815271 , 0.0038907135 , 0.0039870495 , 0.002731086 , 0.0031636035 , 0.0035826435 ]" />
   <property name="battery_level" value="67.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 77 , 49 , 66 , 42 , 72 , 55 , 66 , 66 , 39 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 22 , 69 , 14 , 9 , 82 , 1 , 14 , 30 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0032186533500000005" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003756735 , 0.0014737455 , 0.004189707 , 0.002820789 , 0.0036968625 , 0.003772593 , 0.0036904905 , 0.0029174085 , 0.0029180745 , 0.002851704 ]" />
   <property name="battery_level" value="67.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 57 , 8 , 28 , 51 , 11 , 87 , 28 , 68 , 67 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 40 , 26 , 30 , 87 , 25 , 28 , 30 , 80 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0032088109500000004" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023520195 , 0.0016517295 , 0.002736738 , 0.0031774725 , 0.0031185855 , 0.0023079825 , 0.0026157465 , 0.00300186 , 0.003993786 , 0.0049098285 ]" />
   <property name="battery_level" value="70.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 72 , 21 , 85 , 38 , 48 , 55 , 85 , 20 , 66 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 33 , 73 , 48 , 80 , 32 , 76 , 48 , 80 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0029865748499999997" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023023485 , 0.0015096195 , 0.0027286875 , 0.003670344 , 0.00394722 , 0.0021197295 , 0.0043975935 , 0.003584241 , 0.003380427 , 0.003166497 ]" />
   <property name="battery_level" value="69.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 64 , 33 , 82 , 14 , 31 , 52 , 82 , 48 , 44 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 34 , 81 , 65 , 31 , 65 , 94 , 65 , 91 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.00308067075" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0028172835 , 0.003458142 , 0.0028773135 , 0.0028317375 , 0.0036923085 , 0.0026399385 , 0.0024640065 , 0.003073383 , 0.0031373505 , 0.0027625905 ]" />
   <property name="battery_level" value="70.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 96 , 72 , 78 , 83 , 67 , 44 , 78 , 42 , 30 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 50 , 56 , 16 , 28 , 58 , 65 , 16 , 31 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0029754053999999997" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003298563 , 0.001840788 , 0.0031611015 , 0.0037060065 , 0.0031514085 , 0.0028402335 , 0.002836737 , 0.003513258 , 0.0037596825 , 0.0020311695 ]" />
   <property name="battery_level" value="69.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 64 , 45 , 21 , 88 , 65 , 77 , 21 , 74 , 35 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 15 , 87 , 12 , 59 , 73 , 50 , 12 , 22 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0030138948" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0030011445 , 0.0023762745 , 0.0029502 , 0.004633929 , 0.004238352 , 0.003027501 , 0.003416814 , 0.00492381 , 0.003745593 , 0.0035625015 ]" />
   <property name="battery_level" value="64.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 81 , 19 , 12 , 14 , 37 , 38 , 12 , 21 , 39 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 51 , 71 , 67 , 26 , 87 , 7 , 67 , 42 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0035876119500000006" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0026467605 , 0.001474326 , 0.0023624505 , 0.0055157085 , 0.0045539595 , 0.0025709805 , 0.003006153 , 0.005249547 , 0.0054861885 , 0.002986587 ]" />
   <property name="battery_level" value="64.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 59 , 51 , 14 , 28 , 60 , 84 , 14 , 22 , 72 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 35 , 34 , 76 , 90 , 65 , 56 , 76 , 12 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0035852661" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0036611955 , 0.003852567 , 0.004159323 , 0.005168826 , 0.0025990425 , 0.0035241345 , 0.0023613435 , 0.004988259 , 0.0038439225 , 0.0032393115 ]" />
   <property name="battery_level" value="62.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 9 , 58 , 2 , 49 , 47 , 35 , 2 , 43 , 54 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 37 , 97 , 53 , 70 , 13 , 52 , 53 , 94 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0037397925000000006" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002799144 , 0.002710908 , 0.0036119565 , 0.002412729 , 0.0036101745 , 0.003002301 , 0.004619223 , 0.002520981 , 0.0031856985 , 0.0020214855 ]" />
   <property name="battery_level" value="69.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 25 , 72 , 33 , 94 , 11 , 91 , 33 , 49 , 34 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 19 , 22 , 34 , 51 , 47 , 76 , 34 , 91 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0030494601" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0032129865 , 0.002733966 , 0.003311415 , 0.0034448535 , 0.0034408215 , 0.0033863355 , 0.0046564695 , 0.003782727 , 0.003508182 , 0.0037537515 ]" />
   <property name="battery_level" value="64.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 88 , 43 , 33 , 65 , 57 , 30 , 33 , 79 , 28 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 18 , 14 , 3 , 85 , 17 , 91 , 3 , 86 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0035231508000000003" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002058948 , 0.001465164 , 0.0020162025 , 0.0024390585 , 0.0024215355 , 0.002002941 , 0.002645802 , 0.00240021 , 0.003940371 , 0.0038484675 ]" />
   <property name="battery_level" value="74.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 61 , 40 , 47 , 71 , 29 , 56 , 47 , 84 , 37 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 38 , 61 , 20 , 53 , 46 , 74 , 20 , 28 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.00252387" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0029183715 , 0.001800144 , 0.003785967 , 0.0022983975 , 0.002426517 , 0.0030116655 , 0.0030929805 , 0.002279034 , 0.003694095 , 0.0021469545 ]" />
   <property name="battery_level" value="72.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 38 , 78 , 72 , 66 , 27 , 60 , 72 , 39 , 30 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 39 , 74 , 30 , 57 , 82 , 18 , 30 , 22 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.00274541265" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003379149 , 0.001601469 , 0.0028643535 , 0.004113099 , 0.003843387 , 0.0031479885 , 0.00345888 , 0.0040542255 , 0.0033790905 , 0.003953493 ]" />
   <property name="battery_level" value="66.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 61 , 22 , 98 , 97 , 15 , 24 , 98 , 81 , 67 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 30 , 33 , 41 , 51 , 23 , 20 , 41 , 88 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0033795135000000004" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003018564 , 0.002126997 , 0.003178278 , 0.0032302215 , 0.003503088 , 0.003153339 , 0.002493621 , 0.003186522 , 0.003116655 , 0.001985436 ]" />
   <property name="battery_level" value="71.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 40 , 24 , 83 , 77 , 10 , 41 , 83 , 85 , 47 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 53 , 81 , 48 , 77 , 40 , 67 , 48 , 62 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.00289927215" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0021324645 , 0.0018364005 , 0.003734172 , 0.0040318425 , 0.004152357 , 0.002168226 , 0.0024448005 , 0.0037725615 , 0.003486699 , 0.0026946585 ]" />
   <property name="battery_level" value="69.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 36 , 24 , 95 , 33 , 51 , 37 , 95 , 82 , 18 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 33 , 91 , 30 , 9 , 60 , 34 , 30 , 84 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0030454181999999995" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00319725 , 0.0022645215 , 0.0038575575 , 0.0030533535 , 0.002885886 , 0.003039237 , 0.0026921475 , 0.003313053 , 0.003909132 , 0.003867093 ]" />
   <property name="battery_level" value="67.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 74 , 77 , 22 , 25 , 24 , 26 , 22 , 41 , 75 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 56 , 29 , 45 , 43 , 83 , 59 , 45 , 98 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0032079231" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003428937 , 0.004790205 , 0.003773457 , 0.0029863665 , 0.0033855885 , 0.0036852435 , 0.0040456845 , 0.0028322145 , 0.003331836 , 0.0029579805 ]" />
   <property name="battery_level" value="64.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 2 , 24 , 67 , 79 , 17 , 2 , 4 , 79 , 63 , 17 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 78 , 17 , 25 , 56 , 37 , 44 , 25 , 93 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="2" />
   <property name="energy" value="0.0035217512999999997" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0041580495 , 0.002063259 , 0.0029945295 , 0.003312189 , 0.003418416 , 0.004244049 , 0.003146211 , 0.003245661 , 0.0028562625 , 0.0032871555 ]" />
   <property name="battery_level" value="67.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 49 , 28 , 90 , 25 , 74 , 34 , 90 , 68 , 9 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 12 , 24 , 33 , 24 , 89 , 19 , 33 , 83 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0032725782" />
  </node>

 </nodes>

</topology>