<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.5664024998687823" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00198225 , 0.00198225 , 0.00198225 , 0.00198225 , 0.00198225 , 0.00198225 , 0.00198225 , 0.00198225 , 0.00198225 , 0.00198225 ]" />
   <property name="battery_level" value="80.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0019822500000000005" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.107425E-4 , 0.0010540395 , 0.001069065 , 7.89993E-4 , 9.21303E-4 , 0.0011059515 , 9.361935E-4 , 7.356195E-4 , 8.71713E-4 , 9.066465E-4 ]" />
   <property name="battery_level" value="90.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.201266999999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.58756E-4 , 8.080605E-4 , 7.389405E-4 , 6.914655E-4 , 8.76807E-4 , 9.08217E-4 , 5.2497E-4 , 5.87358E-4 , 6.49098E-4 , 9.085905E-4 ]" />
   <property name="battery_level" value="92.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 63 , 60 , 70 , 15 , 9 , 64 , 68 , 78 , 15 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 17 , 17 , 26 , 75 , 43 , 50 , 24 , 33 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="68" />
   <property name="energy" value="7.252262999999998E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.591205E-4 , 6.69276E-4 , 0.001023462 , 5.78853E-4 , 6.42285E-4 , 6.17499E-4 , 9.541935E-4 , 6.462405E-4 , 6.685515E-4 , 6.90372E-4 ]" />
   <property name="battery_level" value="92.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 33 , 90 , 40 , 72 , 38 , 24 , 57 , 91 , 72 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 69 , 29 , 58 , 70 , 60 , 89 , 63 , 46 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="57" />
   <property name="energy" value="7.049853E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.09856E-4 , 8.424135E-4 , 7.06284E-4 , 6.45489E-4 , 7.48503E-4 , 6.74874E-4 , 9.5778E-4 , 7.82064E-4 , 6.44823E-4 , 7.4025E-4 ]" />
   <property name="battery_level" value="92.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 26 , 60 , 60 , 77 , 41 , 88 , 52 , 87 , 77 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 86 , 78 , 77 , 41 , 21 , 77 , 3 , 45 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="52" />
   <property name="energy" value="7.552336499999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.83694E-4 , 9.839745E-4 , 9.90135E-4 , 6.638625E-4 , 5.647545E-4 , 7.452855E-4 , 8.744445E-4 , 7.39305E-4 , 5.169465E-4 , 5.05881E-4 ]" />
   <property name="battery_level" value="92.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 84 , 92 , 55 , 46 , 60 , 85 , 91 , 71 , 46 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 86 , 50 , 71 , 32 , 79 , 33 , 52 , 39 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="91" />
   <property name="energy" value="7.268283E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.160995E-4 , 9.010485E-4 , 8.145045E-4 , 5.462955E-4 , 5.34132E-4 , 6.643755E-4 , 6.12288E-4 , 6.24726E-4 , 6.724395E-4 , 6.070635E-4 ]" />
   <property name="battery_level" value="93.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 80 , 34 , 35 , 57 , 70 , 67 , 61 , 70 , 57 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 82 , 92 , 31 , 26 , 45 , 66 , 62 , 24 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="61" />
   <property name="energy" value="6.592972500000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001000827 , 7.774965E-4 , 4.80726E-4 , 0.001010088 , 5.42691E-4 , 0.001137519 , 6.435135E-4 , 9.572265E-4 , 7.04592E-4 , 5.64219E-4 ]" />
   <property name="battery_level" value="92.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 50 , 38 , 56 , 36 , 3 , 30 , 31 , 62 , 36 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 89 , 52 , 91 , 36 , 64 , 30 , 84 , 81 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="31" />
   <property name="energy" value="7.818898499999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.33754E-4 , 6.251715E-4 , 6.102135E-4 , 6.677955E-4 , 7.843365E-4 , 8.993205E-4 , 9.39168E-4 , 6.15366E-4 , 7.000425E-4 , 7.19397E-4 ]" />
   <property name="battery_level" value="92.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 50 , 31 , 47 , 85 , 97 , 35 , 73 , 78 , 85 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 30 , 82 , 11 , 56 , 54 , 9 , 26 , 74 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="73" />
   <property name="energy" value="7.094565000000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.62506E-4 , 6.697035E-4 , 0.0010786635 , 5.70294E-4 , 7.99389E-4 , 7.23033E-4 , 9.181035E-4 , 7.559775E-4 , 9.01179E-4 , 7.73073E-4 ]" />
   <property name="battery_level" value="91.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 74 , 98 , 33 , 52 , 49 , 64 , 18 , 25 , 52 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 43 , 42 , 31 , 78 , 86 , 94 , 27 , 89 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="18" />
   <property name="energy" value="8.051922E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.229125E-4 , 6.96456E-4 , 6.822855E-4 , 8.00955E-4 , 7.47153E-4 , 8.811765E-4 , 5.72967E-4 , 5.876595E-4 , 7.542E-4 , 8.391285E-4 ]" />
   <property name="battery_level" value="92.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 13 , 30 , 82 , 20 , 95 , 55 , 65 , 66 , 20 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 34 , 72 , 56 , 20 , 49 , 36 , 19 , 15 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="65" />
   <property name="energy" value="7.1848935E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.195735E-4 , 8.343495E-4 , 8.213895E-4 , 7.77348E-4 , 8.277705E-4 , 8.321175E-4 , 6.88986E-4 , 6.66954E-4 , 5.643495E-4 , 8.779635E-4 ]" />
   <property name="battery_level" value="92.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 43 , 18 , 14 , 67 , 68 , 28 , 45 , 62 , 67 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 12 , 77 , 69 , 7 , 25 , 70 , 66 , 65 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="45" />
   <property name="energy" value="7.5108015E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.927355E-4 , 8.57376E-4 , 8.604045E-4 , 5.754555E-4 , 6.70347E-4 , 8.57367E-4 , 7.07418E-4 , 7.151085E-4 , 6.946335E-4 , 7.01046E-4 ]" />
   <property name="battery_level" value="92.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 17 , 4 , 49 , 38 , 80 , 50 , 27 , 73 , 38 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 43 , 41 , 17 , 74 , 85 , 71 , 30 , 16 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="27" />
   <property name="energy" value="7.2318915E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.556625E-4 , 9.01161E-4 , 6.170175E-4 , 8.572095E-4 , 8.69652E-4 , 7.335495E-4 , 8.860815E-4 , 7.396605E-4 , 7.257735E-4 , 9.72648E-4 ]" />
   <property name="battery_level" value="91.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 45 , 45 , 3 , 12 , 64 , 45 , 69 , 68 , 12 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 89 , 66 , 42 , 75 , 14 , 95 , 75 , 21 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="69" />
   <property name="energy" value="8.0584155E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.81048E-4 , 9.74223E-4 , 6.3198E-4 , 6.589395E-4 , 9.67455E-4 , 7.74351E-4 , 7.61625E-4 , 6.538635E-4 , 8.187705E-4 , 9.186165E-4 ]" />
   <property name="battery_level" value="92.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 95 , 64 , 53 , 7 , 50 , 82 , 89 , 46 , 7 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 35 , 60 , 26 , 74 , 83 , 62 , 34 , 85 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="89" />
   <property name="energy" value="7.840872E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.312185E-4 , 7.744095E-4 , 6.94287E-4 , 6.303825E-4 , 5.908995E-4 , 8.009145E-4 , 6.46056E-4 , 7.812315E-4 , 6.85773E-4 , 5.537295E-4 ]" />
   <property name="battery_level" value="93.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 74 , 16 , 36 , 62 , 31 , 21 , 30 , 88 , 62 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 79 , 64 , 64 , 42 , 86 , 49 , 11 , 52 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="30" />
   <property name="energy" value="6.8889015E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.271675E-4 , 8.33292E-4 , 6.07716E-4 , 6.81858E-4 , 8.123445E-4 , 0.001124748 , 5.643E-4 , 8.834535E-4 , 0.001081431 , 8.00532E-4 ]" />
   <property name="battery_level" value="91.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 80 , 30 , 35 , 60 , 7 , 48 , 92 , 8 , 60 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 89 , 51 , 12 , 82 , 35 , 60 , 62 , 70 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="92" />
   <property name="energy" value="8.2168425E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.766795E-4 , 7.950465E-4 , 6.766605E-4 , 5.486085E-4 , 6.4125E-4 , 8.5068E-4 , 6.192855E-4 , 5.935095E-4 , 5.548995E-4 , 6.471315E-4 ]" />
   <property name="battery_level" value="93.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 28 , 27 , 44 , 53 , 33 , 68 , 36 , 62 , 53 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 27 , 67 , 26 , 13 , 21 , 38 , 28 , 66 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="36" />
   <property name="energy" value="6.503751000000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.78575E-4 , 7.018605E-4 , 6.053625E-4 , 8.076105E-4 , 5.93001E-4 , 9.50886E-4 , 9.58338E-4 , 4.93992E-4 , 6.206535E-4 , 5.66325E-4 ]" />
   <property name="battery_level" value="93.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 48 , 60 , 14 , 58 , 89 , 5 , 72 , 35 , 58 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 19 , 44 , 69 , 30 , 67 , 42 , 41 , 49 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="72" />
   <property name="energy" value="6.776604000000001E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.506315E-4 , 5.88141E-4 , 6.257385E-4 , 7.72767E-4 , 5.767065E-4 , 6.108435E-4 , 8.00361E-4 , 7.48305E-4 , 7.24752E-4 , 6.18633E-4 ]" />
   <property name="battery_level" value="93.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 49 , 26 , 82 , 35 , 58 , 56 , 55 , 39 , 35 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 68 , 46 , 51 , 63 , 58 , 5 , 74 , 76 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="55" />
   <property name="energy" value="6.816879000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.629375E-4 , 6.64524E-4 , 0.001049058 , 8.256735E-4 , 8.303265E-4 , 8.620425E-4 , 9.38997E-4 , 5.00994E-4 , 6.18444E-4 , 7.257465E-4 ]" />
   <property name="battery_level" value="92.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 46 , 14 , 89 , 43 , 63 , 24 , 67 , 82 , 43 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 31 , 16 , 22 , 4 , 7 , 13 , 39 , 59 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="67" />
   <property name="energy" value="7.4787435E-4" />
  </node>

 </nodes>

</topology>