<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.3479867407380821" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.9075E-4 , 0.00124875 , 0.0011385 , 5.265E-4 , 5.22E-4 , 0.0018 , 7.425E-4 , 5.1525E-4 , 8.685E-4 , 9.72E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="9.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.02475E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.728505E-4 , 3.981645E-4 , 5.918625E-4 , 3.320505E-4 , 0.001043667 , 0.001006587 , 9.44226E-4 , 0.0010220625 , 2.267145E-4 , 0.001027368 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="24.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 69 , 87 , 69 , 62 , 41 , 30 , 71 , 58 , 30 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 7 , 1 , 9 , 1 , 8 , 2 , 5 , 7 , 3 , 5 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="71" />
   <property name="energy" value="7.565552999999999E-4" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.687E-4 , 0.0010521 , 0.00107217 , 0.0010058535 , 0.001042542 , 0.001013472 , 2.2995E-4 , 0.0010140705 , 2.479905E-4 , 0.001008873 ]" />
   <property name="chId" value="2" />
   <property name="battery_level" value="16.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 41 , 78 , 41 , 59 , 74 , 57 , 43 , 50 , 57 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 0 , 2 , 6 , 2 , 7 , 7 , 8 , 0 , 2 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="43" />
   <property name="energy" value="8.3557215E-4" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010021905 , 0.0011489805 , 3.840345E-4 , 3.53052E-4 , 0.00102447 , 0.001010052 , 0.001000944 , 0.0010327725 , 2.64528E-4 , 0.001015254 ]" />
   <property name="chId" value="2" />
   <property name="battery_level" value="17.64" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 81 , 83 , 73 , 83 , 51 , 89 , 50 , 81 , 66 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 8 , 0 , 4 , 0 , 2 , 0 , 2 , 8 , 9 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="81" />
   <property name="energy" value="8.236278E-4" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.14468E-4 , 3.9798E-4 , 0.001035684 , 0.0010057095 , 0.0010006245 , 0.0010083015 , 0.0010040355 , 0.001026648 , 9.452385E-4 , 0.001031409 ]" />
   <property name="chId" value="2" />
   <property name="battery_level" value="11.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 59 , 43 , 59 , 36 , 35 , 55 , 54 , 64 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 , 8 , 4 , 8 , 3 , 9 , 4 , 9 , 6 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="54" />
   <property name="energy" value="8.870098500000001E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001007532 , 6.600645E-4 , 4.75488E-4 , 0.0010616085 , 0.0010194975 , 0.00107172 , 2.161125E-4 , 0.001001718 , 0.001005966 , 0.0010215045 ]" />
   <property name="chId" value="2" />
   <property name="battery_level" value="14.59" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 30 , 89 , 80 , 89 , 77 , 53 , 51 , 30 , 50 , 51 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 4 , 6 , 0 , 6 , 1 , 8 , 6 , 4 , 4 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="30" />
   <property name="energy" value="8.5412115E-4" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.87918E-4 , 9.1665E-4 , 3.885345E-4 , 6.47532E-4 , 6.1452E-4 , 3.55482E-4 , 4.580325E-4 , 0.00101043 , 3.000825E-4 , 4.079205E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="45.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 , 81 , 117 , 81 , 123 , 76 , 68 , 102 , 127 , 68 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 98 , 106 , 98 , 63 , 103 , 129 , 79 , 86 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="102" />
   <property name="energy" value="5.487102E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.05836E-4 , 5.584455E-4 , 8.79516E-4 , 3.92202E-4 , 3.09528E-4 , 2.573505E-4 , 2.18142E-4 , 4.64778E-4 , 9.02376E-4 , 5.75406E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="49.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 91 , 131 , 91 , 129 , 111 , 96 , 76 , 147 , 96 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 , 124 , 136 , 124 , 112 , 105 , 145 , 108 , 96 , 145 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="76" />
   <property name="energy" value="5.063579999999999E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001001187 , 5.4378E-4 , 9.859905E-4 , 5.9202E-4 , 9.678195E-4 , 6.05178E-4 , 8.50896E-4 , 9.43488E-4 , 6.004305E-4 , 6.45642E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="22.64" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 138 , 130 , 99 , 130 , 128 , 130 , 101 , 138 , 121 , 101 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 , 125 , 135 , 125 , 90 , 117 , 145 , 120 , 66 , 145 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="138" />
   <property name="energy" value="7.7364315E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001012878 , 0.0010432035 , 3.88818E-4 , 5.37354E-4 , 6.28686E-4 , 0.00100413 , 3.736845E-4 , 5.2353E-4 , 3.439305E-4 , 9.842445E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="31.60" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 118 , 125 , 111 , 125 , 76 , 120 , 110 , 118 , 92 , 110 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 145 , 139 , 99 , 139 , 74 , 58 , 74 , 145 , 121 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="145" />
   <property name="pos.y" value="118" />
   <property name="energy" value="6.840459E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.7223E-4 , 5.93586E-4 , 7.02396E-4 , 6.99786E-4 , 2.8593E-4 , 6.43464E-4 , 8.176095E-4 , 0.0010031445 , 5.88834E-4 , 0.00100332 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="31.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 77 , 132 , 77 , 126 , 77 , 115 , 54 , 73 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 130 , 124 , 130 , 72 , 88 , 69 , 82 , 83 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="54" />
   <property name="energy" value="6.8103E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.62798E-4 , 6.08346E-4 , 0.001214487 , 6.07716E-4 , 8.7912E-4 , 6.7932E-4 , 3.344445E-4 , 0.001005912 , 7.99488E-4 , 8.087445E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="26.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 110 , 140 , 110 , 122 , 91 , 108 , 57 , 103 , 108 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 142 , 97 , 142 , 110 , 60 , 82 , 116 , 141 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="57" />
   <property name="energy" value="7.400376E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.51916E-4 , 3.353805E-4 , 8.73576E-4 , 7.04574E-4 , 5.08626E-4 , 4.344705E-4 , 3.688245E-4 , 4.30452E-4 , 0.001006218 , 3.643245E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="44.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 84 , 90 , 84 , 103 , 127 , 105 , 81 , 110 , 105 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 85 , 72 , 85 , 90 , 95 , 117 , 113 , 146 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="81" />
   <property name="energy" value="5.578361999999999E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010166535 , 3.643245E-4 , 7.302825E-4 , 3.208545E-4 , 2.66778E-4 , 7.58556E-4 , 9.244845E-4 , 0.0010076535 , 0.001092276 , 6.7257E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="28.46" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 129 , 111 , 102 , 111 , 128 , 108 , 145 , 129 , 85 , 145 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 114 , 124 , 114 , 94 , 144 , 119 , 113 , 108 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="129" />
   <property name="energy" value="7.154433E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.65696E-4 , 3.33882E-4 , 8.64432E-4 , 7.18092E-4 , 3.595005E-4 , 5.547825E-4 , 6.233805E-4 , 6.40278E-4 , 2.65482E-4 , 0.001268442 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="39.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 69 , 56 , 69 , 87 , 138 , 141 , 67 , 92 , 141 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 79 , 89 , 79 , 91 , 85 , 123 , 97 , 113 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="67" />
   <property name="energy" value="6.0939675E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0011018475 , 0.0010096965 , 4.492305E-4 , 2.891745E-4 , 0.0011061 , 3.267E-4 , 6.83874E-4 , 8.1855E-4 , 8.8335E-4 , 0.001013382 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="23.18" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 70 , 122 , 78 , 122 , 110 , 76 , 138 , 70 , 131 , 138 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 62 , 97 , 62 , 91 , 97 , 72 , 90 , 86 , 72 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="70" />
   <property name="energy" value="7.681905E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.86222E-4 , 8.39322E-4 , 7.847505E-4 , 4.75452E-4 , 9.993645E-4 , 4.39002E-4 , 7.8048E-4 , 0.001758852 , 4.896945E-4 , 8.13618E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="18.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 144 , 105 , 144 , 95 , 113 , 65 , 79 , 102 , 65 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 138 , 109 , 131 , 109 , 140 , 71 , 126 , 138 , 80 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="138" />
   <property name="pos.y" value="79" />
   <property name="energy" value="8.1667575E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.25852E-4 , 6.65208E-4 , 3.858345E-4 , 5.71284E-4 , 0.001011762 , 5.796945E-4 , 5.42448E-4 , 0.0010166985 , 2.592E-4 , 5.462505E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="38.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 106 , 81 , 106 , 108 , 131 , 119 , 121 , 133 , 119 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 70 , 80 , 70 , 145 , 75 , 134 , 91 , 95 , 134 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="121" />
   <property name="energy" value="6.104232000000001E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.2687E-4 , 7.16724E-4 , 7.922745E-4 , 9.44694E-4 , 6.75774E-4 , 6.70248E-4 , 2.102805E-4 , 4.4928E-4 , 3.30498E-4 , 2.057805E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="45.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 68 , 75 , 68 , 99 , 146 , 100 , 83 , 124 , 100 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 , 66 , 117 , 66 , 54 , 110 , 143 , 108 , 94 , 143 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="83" />
   <property name="energy" value="5.4224235E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001011582 , 9.153045E-4 , 2.907E-4 , 8.48592E-4 , 3.698325E-4 , 6.3405E-4 , 4.83102E-4 , 9.0522E-4 , 9.70344E-4 , 5.23242E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="30.48" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 117 , 136 , 117 , 142 , 101 , 125 , 126 , 101 , 125 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 66 , 116 , 66 , 97 , 56 , 95 , 141 , 54 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="126" />
   <property name="energy" value="6.951969E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001041336 , 4.495005E-4 , 7.83144E-4 , 7.44984E-4 , 2.33568E-4 , 0.001008 , 8.30142E-4 , 0.0010117665 , 4.20732E-4 , 7.54146E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="27.23" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 110 , 118 , 136 , 118 , 114 , 149 , 100 , 110 , 84 , 100 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 126 , 71 , 126 , 90 , 93 , 145 , 60 , 77 , 145 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="110" />
   <property name="energy" value="7.277319E-4" />
  </node>

 </nodes>

</topology>