<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.008299999999999974" />
   <property name="time_list" value="[ 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="190.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.24E-4 , 5.76E-4 , 5.49E-4 , 4.32E-4 , 0.00131175 , 5.8725E-4 , 6.6825E-4 , 6.39E-4 , 0.00139275 , 0.0010035 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="25.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.4835E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001013292 , 0.0010026 , 0.001017387 , 0.0010234125 , 0.0010132515 , 0.001028808 , 0.001028628 , 8.663265E-4 , 0.001024299 , 0.001016784 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 39 , 56 , 34 , 57 , 50 , 45 , 57 , 51 , 82 , 73 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 7 , 2 , 2 , 9 , 8 , 7 , 9 , 0 , 4 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.00100347885" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001005804 , 0.001003653 , 0.001044828 , 0.001017621 , 0.0010225845 , 0.001044306 , 0.001025712 , 9.013725E-4 , 0.001007928 , 0.001019376 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 81 , 58 , 52 , 69 , 71 , 50 , 69 , 40 , 49 , 82 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 , 3 , 8 , 2 , 6 , 2 , 2 , 8 , 8 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0010093185" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001206378 , 0.00100413 , 0.0010332045 , 0.001002924 , 0.00102735 , 0.001022895 , 0.001021932 , 0.0010024875 , 0.00102294 , 0.001018926 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 51 , 31 , 56 , 68 , 31 , 84 , 68 , 77 , 59 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 , 6 , 4 , 2 , 3 , 7 , 2 , 9 , 6 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0010363167" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00101313 , 0.0010152405 , 8.0145E-4 , 0.001004364 , 0.0010316745 , 0.001000008 , 0.001008378 , 0.0010185165 , 0.0010157445 , 0.001008666 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.83" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 56 , 33 , 73 , 44 , 32 , 55 , 44 , 63 , 81 , 70 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 5 , 7 , 6 , 5 , 1 , 6 , 5 , 6 , 2 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="56" />
   <property name="energy" value="9.917172E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00100935 , 0.0011372625 , 0.0010377765 , 0.0010397025 , 0.0010116855 , 0.00101151 , 0.001004526 , 0.00106749 , 0.001002366 , 0.001059939 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 36 , 84 , 88 , 38 , 31 , 77 , 38 , 30 , 45 , 65 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 0 , 6 , 8 , 3 , 3 , 7 , 3 , 8 , 4 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0010381607999999998" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.79528E-4 , 5.39478E-4 , 8.77986E-4 , 7.35372E-4 , 0.001004544 , 9.215325E-4 , 5.71158E-4 , 0.001011348 , 4.341735E-4 , 7.6563E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="25.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 128 , 120 , 81 , 88 , 72 , 81 , 134 , 130 , 75 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 142 , 124 , 118 , 98 , 129 , 136 , 98 , 87 , 109 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="85" />
   <property name="energy" value="7.440750000000001E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010190565 , 7.083045E-4 , 9.197865E-4 , 0.001022616 , 3.112065E-4 , 0.001239147 , 9.657405E-4 , 0.001019826 , 7.75476E-4 , 0.001011312 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="10.08" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 60 , 71 , 142 , 60 , 86 , 138 , 60 , 86 , 125 , 65 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 124 , 120 , 103 , 95 , 95 , 103 , 142 , 89 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="60" />
   <property name="energy" value="8.9924715E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.2395E-4 , 9.212535E-4 , 0.0010038825 , 0.0018277155 , 0.0010070865 , 0.001006524 , 5.39307E-4 , 6.931215E-4 , 5.701365E-4 , 6.228855E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="9.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 , 126 , 71 , 99 , 132 , 93 , 99 , 80 , 105 , 65 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 97 , 73 , 76 , 104 , 144 , 76 , 62 , 83 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="117" />
   <property name="energy" value="9.015862500000001E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.35796E-4 , 0.0010054845 , 7.38486E-4 , 0.0010017 , 4.440465E-4 , 0.001018404 , 6.511905E-4 , 0.0010262925 , 0.0010109025 , 6.56226E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="18.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 112 , 111 , 81 , 83 , 69 , 81 , 123 , 61 , 75 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 138 , 64 , 136 , 117 , 108 , 136 , 141 , 90 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="69" />
   <property name="energy" value="8.1885285E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.915125E-4 , 7.9722E-4 , 9.93465E-4 , 0.0010205865 , 0.001008333 , 0.001017882 , 6.330195E-4 , 0.001029861 , 9.10224E-4 , 0.001038879 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="10.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 96 , 113 , 76 , 118 , 74 , 76 , 58 , 98 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 66 , 72 , 109 , 141 , 102 , 109 , 79 , 110 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="124" />
   <property name="energy" value="8.940982499999999E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010152315 , 8.880165E-4 , 8.336835E-4 , 4.521375E-4 , 0.001005696 , 0.0011903805 , 9.226125E-4 , 0.001008972 , 5.22252E-4 , 7.193745E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="14.42" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 60 , 64 , 86 , 100 , 74 , 126 , 100 , 135 , 103 , 128 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 , 124 , 109 , 61 , 84 , 66 , 61 , 75 , 86 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="60" />
   <property name="energy" value="8.558356500000001E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.761735E-4 , 8.545995E-4 , 6.11532E-4 , 0.001081494 , 0.001001826 , 9.6678E-4 , 4.07421E-4 , 6.42744E-4 , 5.785965E-4 , 3.87747E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="26.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 88 , 108 , 113 , 146 , 84 , 113 , 71 , 93 , 112 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 130 , 142 , 91 , 52 , 116 , 70 , 52 , 126 , 138 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="76" />
   <property name="energy" value="7.308913499999999E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.494825E-4 , 8.66502E-4 , 5.2254E-4 , 0.0010079505 , 7.661115E-4 , 5.1003E-4 , 9.241245E-4 , 7.042095E-4 , 7.37208E-4 , 8.241075E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="26.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 62 , 80 , 144 , 75 , 106 , 144 , 55 , 128 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 73 , 83 , 98 , 116 , 87 , 98 , 109 , 106 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="75" />
   <property name="energy" value="7.312266000000001E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001003374 , 3.953925E-4 , 5.43348E-4 , 0.0010133325 , 0.0010248705 , 6.057405E-4 , 8.56872E-4 , 4.746015E-4 , 0.0014491125 , 3.401685E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="22.93" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 117 , 107 , 137 , 117 , 133 , 105 , 117 , 59 , 124 , 119 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 58 , 147 , 117 , 121 , 136 , 55 , 121 , 77 , 112 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="117" />
   <property name="energy" value="7.7068125E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010187775 , 9.30006E-4 , 8.42436E-4 , 9.584595E-4 , 0.00130689 , 0.0010005975 , 7.60842E-4 , 0.001041426 , 8.62146E-4 , 7.54164E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="5.24" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 144 , 109 , 128 , 114 , 80 , 110 , 114 , 148 , 105 , 134 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 108 , 84 , 84 , 89 , 70 , 84 , 114 , 143 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="144" />
   <property name="energy" value="9.475744499999999E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.182855E-4 , 3.90465E-4 , 6.97176E-4 , 0.001012842 , 9.8604E-4 , 3.64716E-4 , 6.629985E-4 , 7.89066E-4 , 0.0010191105 , 5.34402E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="28.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 101 , 74 , 56 , 99 , 127 , 56 , 115 , 98 , 97 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 147 , 121 , 105 , 85 , 57 , 73 , 85 , 115 , 54 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="147" />
   <property name="pos.y" value="86" />
   <property name="energy" value="7.175101499999999E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0015337845 , 5.2263E-4 , 9.240435E-4 , 3.310695E-4 , 0.0010195785 , 0.001001088 , 9.987885E-4 , 8.384895E-4 , 8.9091E-4 , 8.12475E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="11.27" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 104 , 80 , 142 , 107 , 94 , 128 , 107 , 63 , 104 , 91 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 122 , 81 , 78 , 73 , 149 , 134 , 73 , 102 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="122" />
   <property name="pos.y" value="104" />
   <property name="energy" value="8.872857000000002E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.015705E-4 , 4.926555E-4 , 5.05287E-4 , 0.001016793 , 9.261E-4 , 7.00092E-4 , 0.0010048455 , 7.961805E-4 , 6.60798E-4 , 6.589305E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="23.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 88 , 85 , 96 , 70 , 103 , 96 , 116 , 88 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 96 , 115 , 85 , 140 , 63 , 79 , 140 , 118 , 97 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="68" />
   <property name="energy" value="7.663252500000001E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001012293 , 0.001000908 , 7.89552E-4 , 4.46022E-4 , 5.537025E-4 , 9.9657E-4 , 5.72238E-4 , 0.001003167 , 6.141555E-4 , 8.48916E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="21.62" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 123 , 102 , 99 , 109 , 63 , 57 , 109 , 82 , 129 , 104 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 , 137 , 142 , 60 , 114 , 86 , 60 , 75 , 130 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="123" />
   <property name="energy" value="7.837524E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.510885E-4 , 0.001026936 , 3.73545E-4 , 9.819855E-4 , 6.343425E-4 , 8.062425E-4 , 8.88147E-4 , 0.001035945 , 0.0010136745 , 0.0010149345 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="12.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 65 , 122 , 142 , 118 , 145 , 142 , 127 , 131 , 121 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 67 , 74 , 73 , 89 , 93 , 73 , 137 , 61 , 136 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="84" />
   <property name="energy" value="8.726840999999999E-4" />
  </node>

 </nodes>

</topology>