<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.8972316851918842" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.7025E-4 , 5.4225E-4 , 4.8825E-4 , 5.7825E-4 , 4.3425E-4 , 3.9825E-4 , 9.7425E-4 , 0.001764 , 2.7225E-4 , 9.7425E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="31.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.89625E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.833935E-4 , 3.1158E-4 , 1.8738E-4 , 8.824815E-4 , 0.0010344015 , 1.485E-4 , 1.0773E-4 , 0.001032678 , 0.001030194 , 9.76374E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="37.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 56 , 89 , 89 , 85 , 35 , 53 , 83 , 41 , 44 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 7 , 8 , 3 , 3 , 4 , 7 , 3 , 0 , 1 , 2 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="49" />
   <property name="energy" value="6.2947125E-4" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.25276E-4 , 6.48E-4 , 3.96E-4 , 7.3458E-4 , 0.001016856 , 1.125E-4 , 5.933835E-4 , 0.001007856 , 0.00100197 , 1.1583E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="38.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 35 , 31 , 31 , 45 , 46 , 70 , 74 , 50 , 36 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 , 7 , 8 , 8 , 4 , 6 , 9 , 9 , 8 , 3 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="65" />
   <property name="energy" value="6.1522515E-4" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.688215E-4 , 1.8288E-4 , 1.7298E-4 , 3.6792E-4 , 0.0010035 , 8.310375E-4 , 7.612515E-4 , 0.001040778 , 0.0010216125 , 1.2717E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="38.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 69 , 52 , 52 , 35 , 49 , 48 , 35 , 38 , 55 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 4 , 8 , 6 , 6 , 4 , 9 , 5 , 3 , 5 , 1 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="32" />
   <property name="energy" value="6.177951E-4" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.35E-4 , 1.1808E-4 , 8.701335E-4 , 1.8738E-4 , 0.001006146 , 5.880015E-4 , 1.7325E-4 , 0.001005678 , 7.7328E-4 , 1.2717E-4 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="50.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 88 , 70 , 70 , 60 , 60 , 88 , 69 , 86 , 34 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 6 , 0 , 9 , 9 , 9 , 0 , 2 , 0 , 2 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="78" />
   <property name="energy" value="4.984119000000001E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.40476E-4 , 8.47584E-4 , 1.8E-4 , 1.0872E-4 , 0.0010368315 , 1.2258E-4 , 1.2303E-4 , 0.00103095 , 0.001010259 , 4.3407E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="44.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 89 , 88 , 88 , 53 , 43 , 38 , 81 , 58 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 0 , 8 , 3 , 3 , 0 , 4 , 3 , 8 , 4 , 4 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="85" />
   <property name="energy" value="5.534500499999999E-4" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.915E-4 , 3.24E-4 , 1.6002E-4 , 2.28996E-4 , 6.781635E-4 , 2.2968E-4 , 1.2717E-4 , 4.7313E-4 , 1.3878E-4 , 4.8213E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="67.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 120 , 100 , 100 , 80 , 72 , 95 , 59 , 109 , 145 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 128 , 121 , 121 , 92 , 123 , 90 , 119 , 125 , 106 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="77" />
   <property name="energy" value="3.2335694999999996E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.85326E-4 , 4.68E-4 , 1.5408E-4 , 4.01814E-4 , 1.8063E-4 , 2.1168E-4 , 1.4175E-4 , 3.0033E-4 , 4.85424E-4 , 1.2303E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="71.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 147 , 127 , 93 , 93 , 61 , 96 , 59 , 131 , 106 , 94 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 135 , 87 , 87 , 122 , 56 , 115 , 89 , 112 , 108 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="147" />
   <property name="energy" value="2.852064E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.9078E-4 , 3.31506E-4 , 2.5938E-4 , 2.9232E-4 , 2.6325E-4 , 1.3392E-4 , 2.0493E-4 , 3.3867E-4 , 6.09066E-4 , 3.996E-4 ]" />
   <property name="chId" value="10" />
   <property name="battery_level" value="67.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 85 , 131 , 131 , 89 , 86 , 121 , 87 , 105 , 81 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 89 , 73 , 100 , 100 , 127 , 84 , 90 , 66 , 59 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="57" />
   <property name="energy" value="3.223422E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.392415E-4 , 1.3878E-4 , 1.26E-4 , 1.26E-4 , 1.4175E-4 , 2.1168E-4 , 4.3407E-4 , 4.5675E-4 , 1.6848E-4 , 3.4767E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="75.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 79 , 110 , 110 , 139 , 124 , 136 , 65 , 66 , 76 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 112 , 144 , 144 , 96 , 123 , 122 , 74 , 65 , 137 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="91" />
   <property name="energy" value="2.4904215000000004E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.613375E-4 , 1.4958E-4 , 4.30164E-4 , 1.485E-4 , 4.08294E-4 , 4.8888E-4 , 4.399515E-4 , 1.7163E-4 , 1.2528E-4 , 3.69576E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="70.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 115 , 86 , 86 , 124 , 147 , 79 , 82 , 108 , 53 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 102 , 130 , 130 , 106 , 105 , 134 , 109 , 69 , 106 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="130" />
   <property name="energy" value="2.993193E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.2348E-4 , 1.3392E-4 , 1.8738E-4 , 1.7298E-4 , 1.4175E-4 , 3.675375E-4 , 2.1375E-4 , 2.2347E-4 , 1.6848E-4 , 2.9727E-4 ]" />
   <property name="chId" value="16" />
   <property name="battery_level" value="79.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 84 , 80 , 80 , 128 , 126 , 99 , 98 , 111 , 118 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 53 , 99 , 99 , 119 , 65 , 148 , 126 , 77 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="103" />
   <property name="energy" value="2.0300174999999995E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.9638E-4 , 4.588335E-4 , 1.485E-4 , 3.302415E-4 , 1.0773E-4 , 5.180535E-4 , 1.3653E-4 , 4.0977E-4 , 2.5488E-4 , 4.6575E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="69.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 96 , 78 , 78 , 129 , 82 , 107 , 140 , 100 , 133 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 54 , 118 , 118 , 80 , 74 , 89 , 109 , 139 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="65" />
   <property name="energy" value="3.0266685E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.0132E-4 , 6.123735E-4 , 4.66326E-4 , 5.2272E-4 , 3.474E-4 , 3.40164E-4 , 1.0575E-4 , 1.2753E-4 , 1.44E-4 , 2.7423E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="67.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 66 , 138 , 138 , 61 , 67 , 65 , 106 , 99 , 83 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 , 113 , 73 , 73 , 102 , 98 , 132 , 89 , 124 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="69" />
   <property name="energy" value="3.2418134999999995E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.575E-4 , 1.3878E-4 , 2.0322E-4 , 2.719935E-4 , 1.9647E-4 , 1.2978E-4 , 2.8557E-4 , 4.2507E-4 , 1.0638E-4 , 2.4237E-4 ]" />
   <property name="chId" value="16" />
   <property name="battery_level" value="78.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 71 , 65 , 65 , 149 , 110 , 75 , 135 , 117 , 126 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 125 , 123 , 123 , 98 , 99 , 81 , 76 , 91 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="92" />
   <property name="energy" value="2.1571335E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.765375E-4 , 2.16E-4 , 3.4128E-4 , 4.725E-4 , 3.6117E-4 , 1.3842E-4 , 1.9647E-4 , 5.0697E-4 , 4.9185E-4 , 1.5957E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="67.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 67 , 143 , 143 , 87 , 72 , 67 , 54 , 118 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 89 , 108 , 108 , 135 , 67 , 106 , 109 , 94 , 116 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="82" />
   <property name="energy" value="3.2607675E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.192415E-4 , 1.0998E-4 , 3.36006E-4 , 3.36006E-4 , 2.2293E-4 , 1.1088E-4 , 2.5263E-4 , 2.3337E-4 , 1.1232E-4 , 4.3407E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="73.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 83 , 82 , 82 , 60 , 70 , 104 , 85 , 113 , 122 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 78 , 75 , 75 , 77 , 78 , 72 , 123 , 98 , 136 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="100" />
   <property name="energy" value="2.6674335E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.9638E-4 , 1.0422E-4 , 2.775375E-4 , 1.5408E-4 , 2.1375E-4 , 3.516615E-4 , 1.3167E-4 , 2.5425E-4 , 4.0608E-4 , 2.4237E-4 ]" />
   <property name="chId" value="17" />
   <property name="battery_level" value="76.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 96 , 95 , 95 , 138 , 68 , 110 , 127 , 61 , 113 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 , 53 , 144 , 144 , 125 , 80 , 106 , 111 , 117 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="70" />
   <property name="energy" value="2.331999E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.3158E-4 , 2.2518E-4 , 2.719935E-4 , 3.285E-4 , 2.5263E-4 , 5.01894E-4 , 3.7503E-4 , 1.5057E-4 , 3.025215E-4 , 3.199635E-4 ]" />
   <property name="chId" value="8" />
   <property name="battery_level" value="71.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 77 , 113 , 113 , 117 , 101 , 68 , 117 , 78 , 77 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 89 , 135 , 60 , 60 , 60 , 123 , 79 , 103 , 79 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="142" />
   <property name="energy" value="2.8598625E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.63574E-4 , 2.8782E-4 , 1.6632E-4 , 1.6632E-4 , 6.12486E-4 , 2.5938E-4 , 5.43654E-4 , 2.8827E-4 , 1.755E-4 , 1.1277E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="71.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 130 , 67 , 67 , 133 , 75 , 65 , 131 , 67 , 53 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 88 , 83 , 83 , 83 , 132 , 128 , 107 , 97 , 99 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="81" />
   <property name="energy" value="2.8760939999999995E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.1988E-4 , 3.335535E-4 , 4.368735E-4 , 4.368735E-4 , 1.5327E-4 , 1.1682E-4 , 1.6623E-4 , 2.6523E-4 , 5.76756E-4 , 5.3343E-4 ]" />
   <property name="chId" value="16" />
   <property name="battery_level" value="68.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 106 , 107 , 107 , 80 , 105 , 93 , 117 , 76 , 147 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 69 , 135 , 135 , 76 , 128 , 123 , 75 , 80 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="98" />
   <property name="energy" value="3.1389165E-4" />
  </node>

 </nodes>

</topology>