<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 ]" />
   <property name="region_1" value="0.61520136" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="100.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00114 , 0.00168 , 0.00273 , 0.003155 , 0.002675 , 0.001145 , 0.00163 , 0.00115 , 0.00183 , 0.00166 ]" />
   <property name="battery_level" value="81.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0018794999999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00537726 , 0.00231354 , 0.00185108 , 0.00330082 , 0.00192868 , 0.00328235 , 0.00357635 , 0.00337876 , 0.00438477 , 0.00304291 ]" />
   <property name="battery_level" value="67.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.0032436520000000005" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00118716 , 0.00129212 , 0.00115465 , 0.00125524 , 3.9299E-4 , 7.5704E-4 , 5.8454E-4 , 6.1799E-4 , 0.00156138 , 8.3318E-4 ]" />
   <property name="battery_level" value="90.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 , 129 , 125 , 57 , 101 , 67 , 101 , 101 , 109 , 144 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 145 , 87 , 64 , 120 , 122 , 78 , 121 , 122 , 132 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="145" />
   <property name="pos.y" value="102" />
   <property name="energy" value="9.636289999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 7.3584E-4 , 0.00139498 , 0.00155372 , 0.00133191 , 4.0225E-4 , 8.9976E-4 , 6.3284E-4 , 0.0011851 , 0.00124552 , 6.0254E-4 ]" />
   <property name="battery_level" value="90.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 81 , 135 , 66 , 87 , 88 , 108 , 87 , 81 , 78 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 131 , 71 , 66 , 96 , 63 , 119 , 96 , 73 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="116" />
   <property name="energy" value="9.98446E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00156328 , 6.2432E-4 , 0.00141425 , 7.6206E-4 , 3.7785E-4 , 3.866E-4 , 0.00179682 , 6.9106E-4 , 6.1829E-4 , 7.9998E-4 ]" />
   <property name="battery_level" value="90.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 116 , 147 , 132 , 101 , 126 , 53 , 101 , 80 , 118 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 94 , 83 , 87 , 125 , 99 , 103 , 125 , 84 , 145 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="109" />
   <property name="energy" value="9.034510000000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.0011974 , 0.0010151 , 0.00154158 , 4.2606E-4 , 5.7306E-4 , 8.08E-4 , 3.2434E-4 , 7.7058E-4 , 0.00165702 , 0.00110892 ]" />
   <property name="battery_level" value="90.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 148 , 61 , 68 , 85 , 140 , 121 , 83 , 140 , 76 , 114 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 111 , 131 , 73 , 98 , 101 , 113 , 147 , 101 , 121 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="148" />
   <property name="energy" value="9.422059999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00109378 , 6.6981E-4 , 0.00109152 , 0.00219008 , 9.6406E-4 , 0.00149477 , 0.00130488 , 9.8188E-4 , 8.7376E-4 , 3.5219E-4 ]" />
   <property name="battery_level" value="88.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 , 137 , 92 , 124 , 77 , 113 , 87 , 77 , 133 , 130 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 114 , 141 , 74 , 133 , 148 , 141 , 133 , 126 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="117" />
   <property name="energy" value="0.0011016729999999998" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 8.3628E-4 , 0.00113597 , 8.8976E-4 , 0.00142882 , 0.00100828 , 0.00121872 , 0.00100432 , 0.00131445 , 4.4034E-4 , 0.00125062 ]" />
   <property name="battery_level" value="89.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 121 , 54 , 100 , 79 , 121 , 67 , 79 , 76 , 71 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 60 , 88 , 138 , 102 , 106 , 67 , 102 , 138 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.0010527560000000002" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.0012224 , 0.00141502 , 3.6001E-4 , 8.0975E-4 , 5.8926E-4 , 8.4712E-4 , 0.00155801 , 0.00101637 , 0.00121352 , 5.2736E-4 ]" />
   <property name="battery_level" value="90.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 89 , 110 , 75 , 117 , 79 , 76 , 117 , 139 , 102 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 101 , 60 , 103 , 77 , 81 , 102 , 95 , 81 , 84 , 143 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="134" />
   <property name="energy" value="9.558819999999997E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00116465 , 8.7937E-4 , 0.00105618 , 7.8191E-4 , 7.0611E-4 , 3.6584E-4 , 7.0856E-4 , 3.5821E-4 , 0.00120421 , 8.5338E-4 ]" />
   <property name="battery_level" value="91.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 81 , 139 , 98 , 120 , 119 , 131 , 120 , 117 , 124 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 106 , 123 , 65 , 77 , 90 , 88 , 77 , 59 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="95" />
   <property name="energy" value="8.078420000000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 9.921E-4 , 9.5785E-4 , 0.00110952 , 6.0501E-4 , 0.00129569 , 0.00113758 , 5.8625E-4 , 9.9215E-4 , 0.00118685 , 8.9258E-4 ]" />
   <property name="battery_level" value="90.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 57 , 86 , 115 , 78 , 78 , 74 , 78 , 81 , 113 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 138 , 100 , 140 , 69 , 60 , 129 , 114 , 60 , 117 , 133 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="138" />
   <property name="pos.y" value="107" />
   <property name="energy" value="9.75558E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00101971 , 0.0016726 , 5.8875E-4 , 0.00110126 , 3.8396E-4 , 5.6616E-4 , 9.5904E-4 , 9.9128E-4 , 5.0671E-4 , 4.8446E-4 ]" />
   <property name="battery_level" value="91.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 72 , 124 , 57 , 90 , 91 , 78 , 90 , 110 , 87 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 136 , 94 , 103 , 99 , 92 , 79 , 141 , 92 , 142 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="118" />
   <property name="energy" value="8.273929999999998E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 9.9002E-4 , 0.0015205 , 0.0013134 , 6.2661E-4 , 6.8299E-4 , 9.8437E-4 , 7.5785E-4 , 6.8799E-4 , 4.2536E-4 , 6.0456E-4 ]" />
   <property name="battery_level" value="91.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 98 , 67 , 107 , 51 , 100 , 121 , 51 , 97 , 85 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 107 , 144 , 120 , 69 , 107 , 80 , 89 , 107 , 127 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="70" />
   <property name="energy" value="8.59365E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00168939 , 0.00127648 , 5.3739E-4 , 0.00157552 , 0.00106062 , 3.9851E-4 , 5.4576E-4 , 6.2429E-4 , 9.2264E-4 , 0.00114165 ]" />
   <property name="battery_level" value="90.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 100 , 87 , 69 , 98 , 118 , 75 , 98 , 68 , 126 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 137 , 124 , 90 , 127 , 73 , 108 , 127 , 81 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="89" />
   <property name="energy" value="9.77225E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 6.2654E-4 , 4.5565E-4 , 7.2676E-4 , 5.1879E-4 , 6.3984E-4 , 8.0732E-4 , 3.5171E-4 , 5.5214E-4 , 6.2375E-4 , 0.00108212 ]" />
   <property name="battery_level" value="93.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 92 , 62 , 78 , 137 , 97 , 82 , 137 , 62 , 99 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 88 , 132 , 104 , 122 , 113 , 132 , 122 , 102 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="116" />
   <property name="energy" value="6.38462E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00195472 , 9.9625E-4 , 4.7524E-4 , 5.9829E-4 , 5.4826E-4 , 3.8619E-4 , 3.8476E-4 , 3.6671E-4 , 8.3804E-4 , 8.8042E-4 ]" />
   <property name="battery_level" value="92.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 133 , 101 , 74 , 78 , 69 , 87 , 78 , 125 , 131 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 106 , 117 , 101 , 92 , 107 , 98 , 92 , 109 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="78" />
   <property name="energy" value="7.428879999999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00231357 , 8.7669E-4 , 0.00123009 , 6.1056E-4 , 9.4108E-4 , 8.9833E-4 , 5.2976E-4 , 3.5586E-4 , 4.0581E-4 , 7.7859E-4 ]" />
   <property name="battery_level" value="91.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 80 , 72 , 87 , 89 , 107 , 73 , 89 , 105 , 110 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 142 , 130 , 63 , 121 , 87 , 85 , 91 , 87 , 125 , 70 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="89" />
   <property name="energy" value="8.940340000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 7.4281E-4 , 5.8551E-4 , 0.00138998 , 0.0013545 , 0.00130822 , 7.9292E-4 , 5.216E-4 , 0.00123438 , 0.0011745 , 8.3542E-4 ]" />
   <property name="battery_level" value="90.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 75 , 114 , 67 , 110 , 59 , 90 , 110 , 101 , 147 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 71 , 67 , 109 , 74 , 107 , 116 , 74 , 66 , 103 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="72" />
   <property name="energy" value="9.939839999999998E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 9.5139E-4 , 0.00127654 , 0.00121582 , 5.0061E-4 , 7.0841E-4 , 0.00112502 , 7.6726E-4 , 4.3789E-4 , 4.2436E-4 , 0.00138238 ]" />
   <property name="battery_level" value="91.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 74 , 110 , 93 , 71 , 68 , 135 , 71 , 91 , 68 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 141 , 102 , 83 , 94 , 105 , 76 , 94 , 112 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="82" />
   <property name="energy" value="8.789680000000002E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00111875 , 4.854E-4 , 0.00119196 , 6.426E-4 , 0.00114422 , 0.00117902 , 4.0706E-4 , 0.00102412 , 8.5058E-4 , 8.775E-4 ]" />
   <property name="battery_level" value="91.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 53 , 111 , 119 , 64 , 127 , 66 , 64 , 72 , 149 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 94 , 56 , 99 , 129 , 69 , 95 , 129 , 137 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="57" />
   <property name="energy" value="8.921210000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00102561 , 6.0471E-4 , 7.044E-4 , 5.7519E-4 , 0.00138078 , 0.00140878 , 0.00163118 , 0.00108478 , 3.8069E-4 , 5.065E-4 ]" />
   <property name="battery_level" value="90.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 75 , 109 , 114 , 140 , 113 , 145 , 140 , 88 , 81 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 74 , 149 , 81 , 116 , 87 , 84 , 116 , 119 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="76" />
   <property name="energy" value="9.30262E-4" />
  </node>

 </nodes>

</topology>