<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="dependability.batteryMax" value="20.0" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 ]" />
   <property name="battery_level" value="10.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.008925" />
  </node>

  <node id="2">
   <property name="range" value="101" />
   <property name="energy_list" value="[ 0.00740869 , 0.00740869 , 0.00740869 , 0.00740869 , 0.00740869 , 0.00740869 , 0.00740869 , 0.00740869 , 0.00740869 , 0.00740869 ]" />
   <property name="battery_level" value="25.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.00740869" />
  </node>

  <node id="3">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 5.9356E-4 , 0.00141949 , 0.00189421 , 7.6744E-4 , 4.6936E-4 , 8.0125E-4 , 0.00103309 , 7.3501E-4 , 0.00141949 , 8.0125E-4 ]" />
   <property name="battery_level" value="90.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 96 , 71 , 103 , 108 , 121 , 101 , 115 , 105 , 121 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 18 , 39 , 47 , 24 , 12 , 25 , 31 , 23 , 39 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 110 , 62 , 64 , 77 , 107 , 112 , 130 , 116 , 138 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="114" />
   <property name="energy" value="9.93415E-4" />
  </node>

  <node id="4">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00126424 , 0.00216469 , 0.00112141 , 0.001474 , 8.0125E-4 , 7.3501E-4 , 6.46E-4 , 8.7301E-4 , 0.00126424 , 7.3501E-4 ]" />
   <property name="battery_level" value="88.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 , 136 , 108 , 139 , 79 , 78 , 83 , 123 , 65 , 78 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 36 , 51 , 33 , 40 , 25 , 23 , 20 , 27 , 36 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 66 , 69 , 106 , 112 , 102 , 92 , 88 , 96 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="132" />
   <property name="energy" value="0.001107886" />
  </node>

  <node id="5">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 8.3644E-4 , 0.00189421 , 0.00202669 , 0.002095 , 4.6936E-4 , 0.00195976 , 4.8661E-4 , 0.00202669 , 6.7429E-4 , 0.00195976 ]" />
   <property name="battery_level" value="85.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 95 , 91 , 99 , 100 , 57 , 102 , 55 , 120 , 57 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 26 , 47 , 49 , 50 , 12 , 48 , 13 , 49 , 21 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 54 , 53 , 149 , 111 , 119 , 112 , 82 , 102 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="112" />
   <property name="energy" value="0.0014428809999999998" />
  </node>

  <node id="6">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00202669 , 0.00164581 , 0.00170584 , 0.00189421 , 0.002095 , 0.00164581 , 8.3644E-4 , 0.00202669 , 0.00126424 , 0.00164581 ]" />
   <property name="battery_level" value="83.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 91 , 73 , 65 , 140 , 63 , 94 , 55 , 98 , 63 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 49 , 43 , 44 , 47 , 50 , 43 , 26 , 49 , 36 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 115 , 59 , 134 , 130 , 129 , 80 , 124 , 117 , 65 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.001678654" />
  </node>

  <node id="7">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00195976 , 0.00121525 , 0.00195976 , 7.3501E-4 , 5.4664E-4 , 0.00158716 , 0.00131461 , 0.00202669 , 4.5349E-4 , 0.00158716 ]" />
   <property name="battery_level" value="86.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 75 , 108 , 81 , 86 , 121 , 93 , 73 , 91 , 121 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 48 , 35 , 48 , 23 , 16 , 42 , 37 , 49 , 11 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 123 , 146 , 89 , 94 , 135 , 135 , 60 , 95 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.0013385530000000001" />
  </node>

  <node id="8">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00164581 , 8.0125E-4 , 0.00112141 , 0.00158716 , 0.00131461 , 0.00121525 , 9.91E-4 , 0.00126424 , 7.0396E-4 , 0.00121525 ]" />
   <property name="battery_level" value="88.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 110 , 68 , 79 , 132 , 126 , 119 , 108 , 121 , 126 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 43 , 25 , 33 , 42 , 37 , 35 , 30 , 36 , 22 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 136 , 122 , 103 , 65 , 117 , 78 , 122 , 134 , 99 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.001185994" />
  </node>

  <node id="9">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00158716 , 0.00176725 , 0.00170584 , 0.00131461 , 5.2525E-4 , 0.00116764 , 0.00170584 , 0.00176725 , 0.00164581 , 0.00116764 ]" />
   <property name="battery_level" value="85.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 134 , 132 , 136 , 87 , 121 , 94 , 144 , 141 , 121 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 42 , 45 , 44 , 37 , 15 , 34 , 44 , 45 , 43 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 139 , 72 , 128 , 97 , 105 , 125 , 143 , 102 , 111 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0014354289999999998" />
  </node>

  <node id="10">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00170584 , 0.00189421 , 0.00189421 , 5.0524E-4 , 0.00112141 , 9.1096E-4 , 0.00183004 , 5.6941E-4 , 0.00189421 , 9.1096E-4 ]" />
   <property name="battery_level" value="86.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 97 , 132 , 113 , 108 , 127 , 58 , 86 , 145 , 127 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 44 , 47 , 47 , 14 , 33 , 28 , 46 , 17 , 47 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 54 , 67 , 97 , 131 , 95 , 83 , 107 , 93 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0013236489999999999" />
  </node>

  <node id="11">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00164581 , 0.00158716 , 0.00103309 , 0.00164581 , 0.00158716 , 0.00158716 , 0.00164581 , 0.00152989 , 0.00189421 , 0.00158716 ]" />
   <property name="battery_level" value="84.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 60 , 78 , 62 , 78 , 141 , 80 , 127 , 137 , 141 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 43 , 42 , 31 , 43 , 42 , 42 , 43 , 41 , 47 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 89 , 80 , 118 , 135 , 102 , 63 , 71 , 73 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="135" />
   <property name="energy" value="0.0015743260000000002" />
  </node>

  <node id="12">
   <property name="range" value="13" />
   <property name="energy_list" value="[ 4.8661E-4 , 6.7429E-4 , 0.00176725 , 0.00195976 , 0.00131461 , 8.0125E-4 , 0.00121525 , 0.00176725 , 0.00170584 , 8.0125E-4 ]" />
   <property name="battery_level" value="87.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 102 , 62 , 67 , 123 , 77 , 67 , 132 , 140 , 77 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 13 , 21 , 45 , 48 , 37 , 25 , 35 , 45 , 44 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 120 , 77 , 66 , 72 , 108 , 91 , 70 , 85 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.001249336" />
  </node>

  <node id="13">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00202669 , 6.7429E-4 , 0.00164581 , 0.00103309 , 6.7429E-4 , 0.00195976 , 0.00152989 , 5.4664E-4 , 0.00121525 , 0.00195976 ]" />
   <property name="battery_level" value="86.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 96 , 67 , 88 , 116 , 133 , 138 , 85 , 125 , 133 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 49 , 21 , 43 , 31 , 21 , 48 , 41 , 16 , 35 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 117 , 80 , 126 , 127 , 112 , 67 , 86 , 97 , 123 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.001326547" />
  </node>

  <node id="14">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 8.3644E-4 , 0.00202669 , 0.00189421 , 0.00136636 , 5.0524E-4 , 8.0125E-4 , 8.7301E-4 , 0.00170584 , 0.00126424 , 8.0125E-4 ]" />
   <property name="battery_level" value="87.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 138 , 62 , 66 , 87 , 92 , 124 , 134 , 65 , 92 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 26 , 49 , 47 , 38 , 14 , 25 , 27 , 44 , 36 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 71 , 126 , 86 , 98 , 77 , 90 , 73 , 98 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0012074529999999998" />
  </node>

  <node id="15">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00103309 , 5.9356E-4 , 0.002095 , 0.00136636 , 0.00216469 , 7.0396E-4 , 5.0524E-4 , 4.5349E-4 , 0.00170584 , 7.0396E-4 ]" />
   <property name="battery_level" value="88.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 107 , 105 , 64 , 131 , 112 , 97 , 105 , 59 , 112 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 31 , 18 , 50 , 38 , 51 , 22 , 14 , 11 , 44 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 120 , 84 , 149 , 93 , 139 , 83 , 87 , 109 , 87 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.0011325190000000002" />
  </node>

  <node id="17">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00170584 , 5.6941E-4 , 0.00202669 , 0.00131461 , 0.001474 , 0.002095 , 0.00121525 , 0.00202669 , 8.3644E-4 , 0.002095 ]" />
   <property name="battery_level" value="84.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 108 , 101 , 78 , 118 , 137 , 68 , 127 , 111 , 137 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 44 , 17 , 49 , 37 , 40 , 50 , 35 , 49 , 26 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 114 , 52 , 129 , 65 , 68 , 112 , 140 , 122 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="115" />
   <property name="energy" value="0.0015358929999999998" />
  </node>

  <node id="16">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00136636 , 0.00116764 , 0.00107656 , 0.00195976 , 9.91E-4 , 0.00176725 , 0.00131461 , 5.4664E-4 , 0.00202669 , 0.00176725 ]" />
   <property name="battery_level" value="86.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 94 , 75 , 62 , 103 , 115 , 64 , 115 , 118 , 115 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 38 , 34 , 32 , 48 , 30 , 45 , 37 , 16 , 49 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 68 , 119 , 128 , 129 , 141 , 97 , 101 , 56 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.001398376" />
  </node>

  <node id="19">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00158716 , 8.0125E-4 , 7.6744E-4 , 0.00121525 , 0.00141949 , 9.5029E-4 , 0.00158716 , 0.00103309 , 5.4664E-4 , 9.5029E-4 ]" />
   <property name="battery_level" value="89.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 88 , 81 , 132 , 114 , 76 , 59 , 127 , 92 , 76 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 42 , 25 , 24 , 35 , 39 , 29 , 42 , 31 , 16 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 121 , 87 , 89 , 135 , 115 , 99 , 114 , 113 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.001085806" />
  </node>

  <node id="18">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00164581 , 0.00195976 , 0.00195976 , 0.002095 , 7.0396E-4 , 0.00152989 , 9.5029E-4 , 0.00141949 , 0.00152989 , 0.00152989 ]" />
   <property name="battery_level" value="84.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 55 , 122 , 51 , 80 , 88 , 89 , 130 , 74 , 88 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 43 , 48 , 48 , 50 , 22 , 41 , 29 , 39 , 41 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 136 , 85 , 141 , 101 , 107 , 62 , 74 , 123 , 130 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="121" />
   <property name="energy" value="0.001532374" />
  </node>

  <node id="21">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00183004 , 0.00116764 , 0.00176725 , 0.002095 , 0.00116764 , 0.00158716 , 5.2525E-4 , 5.2525E-4 , 0.00141949 , 0.00158716 ]" />
   <property name="battery_level" value="86.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 117 , 100 , 52 , 133 , 140 , 95 , 92 , 72 , 140 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 46 , 34 , 45 , 50 , 34 , 42 , 15 , 15 , 39 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 145 , 128 , 56 , 88 , 104 , 110 , 113 , 111 , 126 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="145" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.001367188" />
  </node>

  <node id="20">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00136636 , 8.7301E-4 , 5.4664E-4 , 0.00152989 , 0.00131461 , 0.00103309 , 0.002095 , 0.00183004 , 0.001474 , 0.00103309 ]" />
   <property name="battery_level" value="86.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 114 , 114 , 140 , 96 , 78 , 89 , 132 , 108 , 78 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 38 , 27 , 16 , 41 , 37 , 31 , 50 , 46 , 40 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 128 , 122 , 104 , 103 , 136 , 121 , 148 , 68 , 138 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.001309573" />
  </node>

 </nodes>

</topology>