<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.0" />
   <property name="time_list" value="[ 140.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.39E-4 ]" />
   <property name="battery_level" value="36.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.39E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.0010184175 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 83 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0010184175" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 8.17641E-4 ]" />
   <property name="battery_level" value="18.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="41" />
   <property name="energy" value="8.17641E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 4.214475E-4 ]" />
   <property name="battery_level" value="57.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="69" />
   <property name="energy" value="4.214475E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.10814E-4 ]" />
   <property name="battery_level" value="58.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="64" />
   <property name="energy" value="4.10814E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 6.757605E-4 ]" />
   <property name="battery_level" value="32.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="140" />
   <property name="energy" value="6.757605E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 3.308355E-4 ]" />
   <property name="battery_level" value="66.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="80" />
   <property name="energy" value="3.308355E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 3.744045E-4 ]" />
   <property name="battery_level" value="62.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="101" />
   <property name="energy" value="3.744045E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 4.0986E-4 ]" />
   <property name="battery_level" value="59.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="101" />
   <property name="energy" value="4.0986E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 2.563875E-4 ]" />
   <property name="battery_level" value="74.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="108" />
   <property name="energy" value="2.563875E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 9.66159E-4 ]" />
   <property name="battery_level" value="3.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.66159E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 5.45076E-4 ]" />
   <property name="battery_level" value="45.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 125 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="125" />
   <property name="energy" value="5.45076E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.049305E-4 ]" />
   <property name="battery_level" value="39.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 121 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="83" />
   <property name="energy" value="6.049305E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010932705 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0010932705" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 4.34448E-4 ]" />
   <property name="battery_level" value="56.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="105" />
   <property name="energy" value="4.34448E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.012945E-4 ]" />
   <property name="battery_level" value="39.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="106" />
   <property name="energy" value="6.012945E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 3.09618E-4 ]" />
   <property name="battery_level" value="69.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="90" />
   <property name="energy" value="3.09618E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 6.38838E-4 ]" />
   <property name="battery_level" value="36.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="118" />
   <property name="energy" value="6.38838E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.9914E-4 ]" />
   <property name="battery_level" value="50.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="74" />
   <property name="energy" value="4.9914E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.08159E-4 ]" />
   <property name="battery_level" value="59.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="88" />
   <property name="energy" value="4.08159E-4" />
  </node>

 </nodes>

</topology>