<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 ]" />
   <property name="region_1" value="0.97209234" />
   <property name="time_executed" value="10.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.15E-4 , 4.85E-4 , 4.75E-4 , 6.4E-4 , 5.3E-4 , 6.4E-4 , 6.55E-4 , 5.5E-4 , 4.4E-4 , 6.2E-4 ]" />
   <property name="battery_level" value="94.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="5.650000000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.98E-5 , 7.62E-5 , 1.558E-4 , 1.7005E-4 , 1.2345E-4 , 1.0845E-4 , 1.8505E-4 , 6.805E-5 , 1.4105E-4 , 1.028E-4 ]" />
   <property name="battery_level" value="98.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="1.1806999999999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.805E-5 , 6.98E-5 , 4.5E-4 , 5.4E-4 , 7.705E-5 , 1.2E-4 , 4.8E-4 , 1.6045E-4 , 4.9E-4 , 5.45E-4 ]" />
   <property name="battery_level" value="96.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 37 , 83 , 77 , 66 , 83 , 66 , 28 , 37 , 26 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 49 , 71 , 80 , 62 , 71 , 62 , 90 , 49 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="21" />
   <property name="energy" value="3.0203500000000003E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.458E-4 , 5.1E-4 , 6.445E-5 , 1.552E-4 , 1.6545E-4 , 1.2E-4 , 4.55E-4 , 4.5E-4 , 8.92E-5 , 6.705E-5 ]" />
   <property name="battery_level" value="97.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 64 , 65 , 88 , 98 , 65 , 98 , 37 , 64 , 42 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 9 , 86 , 23 , 36 , 86 , 36 , 12 , 9 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="8" />
   <property name="energy" value="2.22215E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 9.12E-5 , 8.42E-5 , 7.645E-5 , 6.645E-5 , 1.5625E-4 , 5.805E-5 , 5.745E-5 , 7.42E-5 , 4.65E-4 , 6.305E-5 ]" />
   <property name="battery_level" value="98.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 31 , 19 , 56 , 96 , 19 , 96 , 70 , 31 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 78 , 43 , 96 , 42 , 43 , 42 , 39 , 78 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="34" />
   <property name="energy" value="1.1923000000000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 5.805E-5 , 1.0805E-4 , 5.5E-4 , 7.92E-5 , 7.92E-5 , 9.445E-5 , 1.128E-4 , 8.645E-5 , 7.345E-5 , 6.305E-5 ]" />
   <property name="battery_level" value="98.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 30 , 11 , 23 , 12 , 11 , 12 , 65 , 30 , 33 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 90 , 23 , 46 , 20 , 23 , 20 , 71 , 90 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="57" />
   <property name="energy" value="1.3047000000000002E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.15E-4 , 8.42E-5 , 8.125E-5 , 1.2E-4 , 8.38E-5 , 4.5E-5 , 5.05E-4 , 5.98E-5 , 7.345E-5 , 5.945E-5 ]" />
   <property name="battery_level" value="98.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 25 , 11 , 4 , 2 , 11 , 2 , 83 , 25 , 40 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 47 , 47 , 69 , 51 , 47 , 51 , 58 , 47 , 62 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="62" />
   <property name="energy" value="1.62695E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.645E-5 , 4.6E-4 , 5.605E-5 , 7.92E-5 , 6.345E-5 , 1.048E-4 , 1.128E-4 , 1.468E-4 , 4.9E-4 , 1.332E-4 ]" />
   <property name="battery_level" value="98.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 78 , 21 , 24 , 21 , 21 , 21 , 50 , 78 , 41 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 87 , 23 , 58 , 24 , 23 , 24 , 93 , 87 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="29" />
   <property name="energy" value="1.72275E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.65E-4 , 4.35E-4 , 5.72E-5 , 8.205E-5 , 5.05E-4 , 1.048E-4 , 9.42E-5 , 1.1845E-4 , 7.625E-5 , 6.12E-5 ]" />
   <property name="battery_level" value="97.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 65 , 39 , 23 , 29 , 39 , 29 , 8 , 65 , 65 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 26 , 83 , 43 , 33 , 83 , 33 , 37 , 26 , 62 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="64" />
   <property name="energy" value="2.0991500000000003E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.38E-5 , 5.35E-4 , 7.205E-5 , 4.98E-5 , 6.345E-5 , 5.4E-4 , 6.0E-5 , 6.0E-4 , 4.65E-4 , 1.098E-4 ]" />
   <property name="battery_level" value="97.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 14 , 72 , 46 , 58 , 72 , 58 , 89 , 14 , 82 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 65 , 28 , 62 , 59 , 28 , 59 , 47 , 65 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="38" />
   <property name="energy" value="2.5689E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.805E-5 , 4.85E-4 , 5.98E-5 , 8.205E-5 , 5.745E-5 , 4.98E-5 , 7.5E-5 , 6.28E-5 , 7.48E-5 , 5.78E-5 ]" />
   <property name="battery_level" value="98.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 69 , 56 , 33 , 57 , 56 , 57 , 96 , 69 , 40 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 65 , 39 , 28 , 32 , 39 , 32 , 60 , 65 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="34" />
   <property name="energy" value="1.0925500000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.405E-5 , 7.62E-5 , 7.205E-5 , 1.2E-4 , 7.305E-5 , 6.205E-5 , 1.0945E-4 , 5.245E-5 , 8.12E-5 , 6.12E-5 ]" />
   <property name="battery_level" value="99.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 4 , 58 , 56 , 61 , 58 , 61 , 51 , 4 , 83 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 51 , 68 , 11 , 20 , 68 , 20 , 39 , 51 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="56" />
   <property name="energy" value="7.517E-5" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.12E-5 , 7.805E-5 , 5.72E-5 , 4.72E-5 , 8.145E-5 , 1.552E-4 , 8.145E-5 , 5.845E-5 , 9.88E-5 , 5.2E-4 ]" />
   <property name="battery_level" value="98.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 85 , 57 , 77 , 42 , 57 , 42 , 56 , 85 , 76 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 48 , 96 , 69 , 71 , 96 , 71 , 32 , 48 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="79" />
   <property name="energy" value="1.2690000000000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 1.552E-4 , 8.645E-5 , 1.0445E-4 , 4.98E-5 , 9.145E-5 , 5.15E-4 , 1.608E-4 , 4.5E-4 , 1.4905E-4 , 5.48E-5 ]" />
   <property name="battery_level" value="98.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 42 , 6 , 64 , 35 , 6 , 35 , 45 , 42 , 50 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 9 , 55 , 79 , 8 , 55 , 8 , 37 , 9 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="17" />
   <property name="energy" value="1.8169999999999997E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.205E-5 , 6.72E-5 , 5.72E-5 , 5.15E-4 , 4.8E-4 , 1.282E-4 , 4.3E-4 , 1.652E-4 , 4.4E-4 , 4.2E-4 ]" />
   <property name="battery_level" value="97.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 60 , 38 , 41 , 12 , 38 , 12 , 47 , 60 , 7 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 55 , 89 , 80 , 72 , 89 , 72 , 97 , 55 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="75" />
   <property name="energy" value="2.7848500000000003E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.205E-5 , 4.85E-4 , 6.445E-5 , 7.92E-5 , 6.0E-5 , 1.3245E-4 , 7.92E-5 , 1.4245E-4 , 7.48E-5 , 9.305E-5 ]" />
   <property name="battery_level" value="98.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 72 , 74 , 18 , 31 , 74 , 31 , 48 , 72 , 84 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 35 , 84 , 65 , 58 , 84 , 58 , 92 , 35 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="35" />
   <property name="energy" value="1.27265E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.368E-4 , 6.98E-5 , 5.25E-4 , 1.282E-4 , 1.0305E-4 , 6.205E-5 , 6.625E-5 , 5.845E-5 , 4.65E-4 , 5.625E-5 ]" />
   <property name="battery_level" value="98.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 56 , 75 , 12 , 79 , 75 , 79 , 93 , 56 , 30 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 62 , 48 , 34 , 56 , 48 , 56 , 58 , 62 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="10" />
   <property name="energy" value="1.67085E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 8.5E-5 , 9.92E-5 , 1.148E-4 , 4.845E-5 , 4.55E-4 , 5.28E-5 , 7.92E-5 , 7.88E-5 , 1.1945E-4 , 7.145E-5 ]" />
   <property name="battery_level" value="98.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 96 , 68 , 48 , 29 , 68 , 29 , 74 , 96 , 55 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 61 , 14 , 90 , 49 , 14 , 49 , 64 , 61 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="86" />
   <property name="energy" value="1.2041499999999999E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 6.42E-5 , 6.245E-5 , 5.25E-4 , 4.98E-5 , 5.55E-4 , 1.1605E-4 , 6.625E-5 , 5.125E-5 , 6.745E-5 , 6.92E-5 ]" />
   <property name="battery_level" value="98.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 84 , 49 , 74 , 52 , 49 , 52 , 85 , 84 , 35 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 86 , 88 , 93 , 36 , 88 , 36 , 45 , 86 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="41" />
   <property name="energy" value="1.62665E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 6.42E-5 , 1.248E-4 , 1.2605E-4 , 5.125E-5 , 6.78E-5 , 6.0E-5 , 6.0E-5 , 1.382E-4 , 1.372E-4 , 8.705E-5 ]" />
   <property name="battery_level" value="99.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 29 , 79 , 74 , 8 , 79 , 8 , 79 , 29 , 46 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 13 , 10 , 66 , 58 , 10 , 58 , 87 , 13 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="44" />
   <property name="energy" value="9.1655E-5" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.5E-5 , 6.98E-5 , 1.1125E-4 , 8.5E-5 , 4.3E-4 , 5.445E-5 , 4.3E-4 , 4.75E-4 , 5.9E-4 , 6.92E-5 ]" />
   <property name="battery_level" value="97.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 79 , 61 , 83 , 8 , 61 , 8 , 44 , 79 , 28 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 24 , 17 , 52 , 77 , 17 , 77 , 32 , 24 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="56" />
   <property name="energy" value="2.3597E-4" />
  </node>

 </nodes>

</topology>