<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="0.7030646100000001" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001205 , 0.00201 , 0.0024 , 0.004685 , 0.00122 , 0.001015 , 9.8E-4 , 9.25E-4 , 0.001585 , 6.9E-4 ]" />
   <property name="battery_level" value="83.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0016715" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 8.7529E-4 , 0.00236038 , 0.00168404 , 0.00151521 , 7.927E-4 , 0.00116849 , 0.00202721 , 0.00200409 , 0.00190486 , 0.00139328 ]" />
   <property name="battery_level" value="84.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 49 , 50 , 50 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0015725549999999998" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.4159E-4 , 0.0029175 , 5.0654E-4 , 5.1225E-4 , 8.8658E-4 , 0.0015502 , 6.4366E-4 , 0.00184681 , 0.00119555 , 0.00117434 ]" />
   <property name="battery_level" value="88.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 64 , 60 , 55 , 48 , 64 , 60 , 47 , 91 , 17 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 70 , 55 , 37 , 93 , 70 , 39 , 87 , 71 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0011875019999999998" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.0011667 , 0.00186288 , 0.00124066 , 0.00100806 , 0.00103178 , 5.3355E-4 , 0.00194305 , 9.92E-4 , 8.9301E-4 , 0.0021142 ]" />
   <property name="battery_level" value="87.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 68 , 12 , 83 , 13 , 68 , 21 , 44 , 69 , 63 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 16 , 75 , 61 , 66 , 16 , 57 , 68 , 55 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0012785889999999997" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 9.8359E-4 , 9.1899E-4 , 0.00122225 , 9.2886E-4 , 8.1706E-4 , 0.0015867 , 0.00284161 , 5.5105E-4 , 0.00147902 , 0.00131806 ]" />
   <property name="battery_level" value="87.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 82 , 12 , 75 , 14 , 82 , 11 , 59 , 16 , 19 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 50 , 39 , 75 , 42 , 50 , 77 , 81 , 81 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0012647189999999997" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00102401 , 0.00169259 , 0.0022585 , 0.00119676 , 5.5151E-4 , 7.2195E-4 , 8.8231E-4 , 5.2119E-4 , 8.7971E-4 , 0.00244998 ]" />
   <property name="battery_level" value="87.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 16 , 61 , 73 , 40 , 16 , 92 , 76 , 9 , 71 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 28 , 41 , 27 , 11 , 28 , 43 , 68 , 64 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.001217851" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 6.8804E-4 , 0.00187798 , 8.6656E-4 , 0.00174945 , 0.00123481 , 0.00132101 , 0.00130831 , 0.00117156 , 6.0371E-4 , 0.00103512 ]" />
   <property name="battery_level" value="88.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 50 , 23 , 10 , 74 , 50 , 72 , 71 , 40 , 24 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 12 , 31 , 68 , 72 , 12 , 79 , 9 , 6 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0011856550000000003" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00149558 , 0.00240336 , 0.00215008 , 5.4716E-4 , 0.0022908 , 0.00109178 , 0.00191239 , 9.8791E-4 , 8.3474E-4 , 0.001309 ]" />
   <property name="battery_level" value="84.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 95 , 25 , 60 , 36 , 95 , 11 , 62 , 57 , 6 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 54 , 33 , 41 , 82 , 54 , 40 , 26 , 76 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00150228" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00109962 , 0.00233662 , 0.00127096 , 0.00150516 , 0.00149105 , 0.00106145 , 0.00161356 , 0.00200905 , 0.00144168 , 0.00216538 ]" />
   <property name="battery_level" value="84.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 44 , 71 , 41 , 61 , 44 , 51 , 98 , 28 , 25 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 3 , 87 , 41 , 24 , 3 , 84 , 47 , 19 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.001599453" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.3366E-4 , 8.6114E-4 , 0.00103136 , 7.3919E-4 , 0.00102112 , 8.7531E-4 , 6.9809E-4 , 0.0014157 , 6.0726E-4 , 5.4074E-4 ]" />
   <property name="battery_level" value="91.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 60 , 54 , 30 , 40 , 60 , 76 , 54 , 53 , 35 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 79 , 89 , 58 , 90 , 79 , 36 , 13 , 24 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="53" />
   <property name="energy" value="8.52357E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00197001 , 0.00152771 , 8.9356E-4 , 0.00122441 , 0.00149788 , 0.00127054 , 0.00316168 , 0.00155402 , 8.792E-4 , 0.00144076 ]" />
   <property name="battery_level" value="84.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 17 , 31 , 89 , 25 , 17 , 13 , 46 , 19 , 86 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 40 , 92 , 60 , 49 , 40 , 34 , 77 , 21 , 73 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.001541977" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00200634 , 0.0026403 , 0.00216596 , 0.00170556 , 0.00147194 , 9.1731E-4 , 0.00254521 , 0.00116049 , 6.2571E-4 , 0.00132874 ]" />
   <property name="battery_level" value="83.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 16 , 62 , 29 , 22 , 16 , 1 , 70 , 18 , 78 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 22 , 72 , 13 , 11 , 22 , 48 , 9 , 73 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.001656756" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00131474 , 9.9224E-4 , 0.00130736 , 0.00173604 , 9.6798E-4 , 0.00100669 , 0.00120526 , 0.00129121 , 0.00154962 , 4.5211E-4 ]" />
   <property name="battery_level" value="88.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 34 , 26 , 72 , 47 , 34 , 59 , 77 , 50 , 31 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 88 , 10 , 72 , 78 , 88 , 73 , 70 , 28 , 16 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0011823250000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00104809 , 0.002167 , 0.00226188 , 0.00126236 , 0.00188248 , 0.00123926 , 0.00284161 , 0.00131388 , 0.00177932 , 0.00194589 ]" />
   <property name="battery_level" value="82.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 16 , 19 , 58 , 43 , 16 , 3 , 91 , 90 , 65 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 78 , 86 , 6 , 18 , 78 , 60 , 74 , 75 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.001774177" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00174225 , 8.1731E-4 , 6.4616E-4 , 0.00153311 , 0.00148801 , 5.7475E-4 , 0.00243552 , 0.00147324 , 0.00253286 , 0.00137054 ]" />
   <property name="battery_level" value="85.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 75 , 66 , 94 , 90 , 75 , 68 , 35 , 41 , 33 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 62 , 33 , 69 , 44 , 62 , 61 , 35 , 68 , 67 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.001461375" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00130608 , 0.00155429 , 0.00109231 , 0.00109794 , 5.8895E-4 , 5.4154E-4 , 9.1666E-4 , 4.437E-4 , 9.1124E-4 , 0.0020708 ]" />
   <property name="battery_level" value="89.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 63 , 17 , 46 , 20 , 63 , 79 , 49 , 8 , 34 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 5 , 27 , 35 , 81 , 5 , 68 , 86 , 48 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.001052351" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 5.1089E-4 , 8.328E-4 , 8.2784E-4 , 0.00193836 , 9.1591E-4 , 5.8206E-4 , 7.0319E-4 , 0.0026257 , 0.00151629 , 0.00262641 ]" />
   <property name="battery_level" value="86.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 75 , 28 , 61 , 15 , 75 , 80 , 62 , 83 , 35 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 64 , 80 , 6 , 50 , 64 , 38 , 18 , 14 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.001307945" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 5.7284E-4 , 0.00154659 , 9.0814E-4 , 0.00108879 , 0.00142162 , 0.00141938 , 0.00276782 , 0.00180951 , 0.00178568 , 0.0011482 ]" />
   <property name="battery_level" value="85.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 15 , 78 , 19 , 13 , 15 , 38 , 4 , 8 , 82 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 52 , 63 , 58 , 69 , 52 , 84 , 66 , 41 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.001446857" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00205452 , 0.00124421 , 8.0974E-4 , 0.00159324 , 5.6996E-4 , 0.0012663 , 0.00226366 , 4.3369E-4 , 0.00157432 , 0.00161248 ]" />
   <property name="battery_level" value="86.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 18 , 75 , 13 , 17 , 18 , 23 , 44 , 90 , 26 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 60 , 60 , 68 , 72 , 60 , 81 , 78 , 75 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.001342212" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00152112 , 0.00116525 , 0.00129191 , 0.00148074 , 6.4849E-4 , 0.00186732 , 0.0011227 , 0.00105248 , 0.00111629 , 6.3245E-4 ]" />
   <property name="battery_level" value="88.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 64 , 88 , 9 , 31 , 64 , 71 , 81 , 2 , 35 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 16 , 55 , 51 , 28 , 16 , 17 , 39 , 41 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.001189875" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 8.9105E-4 , 0.00114592 , 0.00139039 , 9.7559E-4 , 7.5919E-4 , 6.9304E-4 , 0.00404741 , 0.00186786 , 0.00109269 , 0.00155195 ]" />
   <property name="battery_level" value="85.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 53 , 88 , 29 , 70 , 53 , 80 , 37 , 76 , 93 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 33 , 33 , 21 , 42 , 33 , 30 , 22 , 48 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.001441509" />
  </node>

 </nodes>

</topology>