<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 ]" />
   <property name="region_1" value="0.8462000000000001" />
   <property name="time_executed" value="150.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.002275 , 0.001545 , 0.002925 , 0.001475 , 0.00128 , 0.00111 , 0.002135 , 0.00125 , 0.00102 , 0.00176 ]" />
   <property name="battery_level" value="83.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0016774999999999997" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00189247 , 0.00162308 , 0.00157601 , 0.00364059 , 8.9079E-4 , 6.9185E-4 , 7.5344E-4 , 0.0017959 , 6.4171E-4 , 0.00187101 ]" />
   <property name="battery_level" value="84.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 50 , 50 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001537685" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 9.1136E-4 , 0.0019976 , 0.00183338 , 0.00274725 , 0.0033914 , 0.00155887 , 9.886E-4 , 9.624E-4 , 5.6576E-4 , 0.0026514 ]" />
   <property name="battery_level" value="82.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 64 , 86 , 49 , 36 , 31 , 69 , 38 , 15 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 50 , 55 , 13 , 81 , 80 , 51 , 98 , 66 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0017608020000000001" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00127176 , 6.8475E-4 , 8.2276E-4 , 6.8491E-4 , 0.00182448 , 0.00154287 , 0.00108428 , 0.00134435 , 8.78E-4 , 0.00181356 ]" />
   <property name="battery_level" value="88.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 19 , 20 , 66 , 72 , 41 , 67 , 83 , 35 , 19 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 32 , 46 , 65 , 71 , 25 , 10 , 71 , 39 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.001195172" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00111885 , 8.9419E-4 , 0.00118779 , 0.00290651 , 0.00199772 , 0.0022145 , 0.00186171 , 9.5399E-4 , 0.00135707 , 0.00327952 ]" />
   <property name="battery_level" value="82.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 14 , 46 , 18 , 73 , 65 , 59 , 68 , 28 , 14 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 54 , 86 , 18 , 65 , 20 , 84 , 43 , 64 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0017771850000000001" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.0735E-4 , 0.00146986 , 0.00113839 , 0.00251931 , 0.0041234 , 8.3212E-4 , 0.00274924 , 7.9741E-4 , 0.00238938 , 0.00110236 ]" />
   <property name="battery_level" value="82.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 64 , 14 , 41 , 59 , 67 , 89 , 7 , 48 , 64 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 12 , 78 , 97 , 18 , 37 , 77 , 41 , 18 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001772882" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 7.9929E-4 , 6.4329E-4 , 6.7956E-4 , 9.2844E-4 , 0.00164544 , 7.7844E-4 , 0.00195436 , 0.0020434 , 0.00107307 , 7.7124E-4 ]" />
   <property name="battery_level" value="88.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 57 , 91 , 39 , 90 , 36 , 37 , 90 , 69 , 57 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 29 , 42 , 68 , 63 , 90 , 91 , 22 , 7 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.001131653" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00210615 , 0.00110363 , 6.5471E-4 , 0.001954 , 6.3536E-4 , 0.00103839 , 0.00117631 , 0.00187801 , 0.00138515 , 7.5689E-4 ]" />
   <property name="battery_level" value="87.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 58 , 86 , 9 , 74 , 20 , 49 , 82 , 62 , 58 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 29 , 75 , 67 , 30 , 18 , 75 , 14 , 71 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.00126886" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 9.0344E-4 , 0.00112759 , 0.00122429 , 0.00198144 , 6.2024E-4 , 0.00119228 , 0.00186772 , 0.00218308 , 7.1104E-4 , 0.00203309 ]" />
   <property name="battery_level" value="86.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 26 , 70 , 39 , 60 , 56 , 25 , 53 , 42 , 26 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 14 , 88 , 32 , 40 , 23 , 48 , 71 , 28 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0013844209999999998" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00234279 , 0.00163696 , 0.00219452 , 0.00340597 , 0.00285371 , 0.00123013 , 0.00165803 , 0.00156403 , 0.00129688 , 0.00228361 ]" />
   <property name="battery_level" value="79.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 88 , 37 , 62 , 2 , 24 , 58 , 12 , 45 , 88 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 79 , 7 , 91 , 51 , 11 , 6 , 69 , 80 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0020466629999999998" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 9.0181E-4 , 0.00151948 , 9.1285E-4 , 6.1896E-4 , 0.0011474 , 7.2639E-4 , 6.4615E-4 , 0.00128744 , 9.6376E-4 , 0.00205744 ]" />
   <property name="battery_level" value="89.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 12 , 65 , 63 , 63 , 42 , 49 , 12 , 84 , 12 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 37 , 69 , 71 , 45 , 32 , 5 , 43 , 18 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0010781679999999998" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00223763 , 7.9864E-4 , 0.00163188 , 0.00202767 , 0.00156704 , 9.184E-4 , 0.00100541 , 0.00187683 , 0.00146384 , 0.00146489 ]" />
   <property name="battery_level" value="85.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 51 , 88 , 71 , 21 , 32 , 71 , 25 , 91 , 51 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 66 , 62 , 65 , 27 , 94 , 49 , 19 , 43 , 66 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0014992229999999998" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 9.5109E-4 , 7.8511E-4 , 8.5441E-4 , 0.00387432 , 0.00164208 , 0.00171647 , 0.0030108 , 0.00105215 , 9.3821E-4 , 0.00124556 ]" />
   <property name="battery_level" value="83.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 65 , 41 , 27 , 70 , 72 , 46 , 15 , 66 , 65 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 65 , 24 , 9 , 18 , 92 , 27 , 20 , 62 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.00160702" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00121559 , 7.3684E-4 , 0.00100141 , 0.00374008 , 0.00296684 , 8.9279E-4 , 0.00112164 , 9.9684E-4 , 0.00186154 , 0.00168236 ]" />
   <property name="battery_level" value="83.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 29 , 73 , 35 , 48 , 80 , 22 , 33 , 56 , 29 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 54 , 34 , 15 , 98 , 10 , 18 , 95 , 96 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.001621593" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00253071 , 9.2359E-4 , 0.001448 , 0.00324236 , 7.1411E-4 , 5.7239E-4 , 8.8975E-4 , 0.00159216 , 0.0014634 , 0.0044911 ]" />
   <property name="battery_level" value="82.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 75 , 21 , 83 , 45 , 29 , 79 , 76 , 56 , 75 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 21 , 50 , 13 , 38 , 73 , 36 , 16 , 11 , 21 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.001786757" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 7.8465E-4 , 0.00137063 , 8.8261E-4 , 0.00231152 , 0.00141291 , 0.00125623 , 0.00100347 , 7.2096E-4 , 7.9864E-4 , 0.00241241 ]" />
   <property name="battery_level" value="87.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 36 , 39 , 62 , 78 , 79 , 62 , 80 , 49 , 36 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 76 , 22 , 38 , 66 , 44 , 31 , 71 , 69 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0012954029999999999" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00206767 , 0.00198443 , 0.001777 , 0.00148521 , 6.4621E-4 , 0.00130083 , 0.00166736 , 0.00138604 , 0.00144625 , 0.00105764 ]" />
   <property name="battery_level" value="85.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 41 , 27 , 52 , 51 , 10 , 23 , 80 , 4 , 41 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 42 , 18 , 39 , 25 , 77 , 83 , 37 , 66 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0014818639999999998" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 8.144E-4 , 5.8801E-4 , 0.00134011 , 0.00160265 , 0.00135744 , 9.1889E-4 , 5.9965E-4 , 0.00102288 , 9.4411E-4 , 0.00142556 ]" />
   <property name="battery_level" value="89.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 47 , 55 , 60 , 27 , 60 , 59 , 56 , 78 , 47 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 10 , 7 , 34 , 22 , 90 , 10 , 82 , 33 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0010613699999999998" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.3464E-4 , 0.00169504 , 0.00145375 , 9.2844E-4 , 0.00147989 , 0.00127061 , 0.00188372 , 0.00126743 , 6.4316E-4 , 0.00244004 ]" />
   <property name="battery_level" value="86.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 73 , 37 , 40 , 44 , 96 , 88 , 52 , 63 , 73 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 85 , 3 , 68 , 67 , 50 , 35 , 85 , 74 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.001369672" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00171085 , 0.00182344 , 0.00193492 , 6.6831E-4 , 0.00168465 , 0.00206083 , 0.0015296 , 0.00104615 , 0.00230643 , 0.0026744 ]" />
   <property name="battery_level" value="82.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 71 , 8 , 60 , 31 , 41 , 59 , 41 , 89 , 71 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 88 , 61 , 85 , 68 , 63 , 78 , 21 , 27 , 88 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0017439579999999999" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 5.7585E-4 , 0.00171042 , 0.00243747 , 8.1431E-4 , 0.00213369 , 0.00126332 , 0.00114148 , 0.00167372 , 9.8085E-4 , 6.5931E-4 ]" />
   <property name="battery_level" value="86.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 76 , 46 , 52 , 37 , 48 , 53 , 68 , 83 , 76 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 41 , 97 , 65 , 83 , 4 , 25 , 60 , 14 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0013390420000000001" />
  </node>

 </nodes>

</topology>