<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 ]" />
   <property name="region_1" value="0.38926784999999997" />
   <property name="time_executed" value="270.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001075 , 0.00379 , 0.002715 , 0.001225 , 0.00178 , 0.00254 , 0.003425 , 0.002615 , 0.00251 , 0.002075 ]" />
   <property name="battery_level" value="76.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002375" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00638953 , 0.00648388 , 0.00389988 , 0.00221376 , 0.00457761 , 0.00288812 , 0.00503584 , 0.00513623 , 0.00307173 , 0.00473813 ]" />
   <property name="battery_level" value="55.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 49 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004443470999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00305732 , 0.0026404 , 0.00253736 , 0.0026613 , 0.00230269 , 0.00376201 , 0.00207577 , 0.00226726 , 0.00244196 , 0.00274932 ]" />
   <property name="battery_level" value="73.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 90 , 29 , 22 , 62 , 3 , 22 , 16 , 22 , 39 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 25 , 70 , 38 , 81 , 60 , 38 , 83 , 38 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0026495390000000002" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00194163 , 0.00533525 , 0.00197838 , 0.00123885 , 0.0025702 , 0.0026389 , 0.00254052 , 0.00252974 , 0.00338436 , 0.00234249 ]" />
   <property name="battery_level" value="73.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 71 , 30 , 75 , 57 , 9 , 75 , 48 , 75 , 19 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 83 , 44 , 56 , 72 , 45 , 56 , 93 , 56 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0026500319999999996" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.003052 , 0.00442446 , 0.00153672 , 0.00163624 , 0.0019617 , 0.00159791 , 0.0040385 , 0.00229411 , 0.00228358 , 0.00293217 ]" />
   <property name="battery_level" value="74.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 24 , 42 , 76 , 65 , 12 , 76 , 57 , 76 , 69 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 76 , 87 , 18 , 60 , 45 , 18 , 28 , 18 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.0025757389999999996" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00269105 , 0.00560521 , 0.00246328 , 0.00255792 , 0.0053624 , 0.00329963 , 0.00271717 , 0.00294965 , 0.00257669 , 0.00326837 ]" />
   <property name="battery_level" value="66.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 50 , 13 , 38 , 22 , 86 , 38 , 88 , 38 , 49 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 96 , 78 , 48 , 71 , 37 , 48 , 75 , 48 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.003349137" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00330597 , 0.00268652 , 0.00288368 , 0.00198248 , 0.00332999 , 0.00361205 , 0.00434333 , 0.00243233 , 0.00214665 , 0.005752 ]" />
   <property name="battery_level" value="67.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 20 , 35 , 67 , 35 , 77 , 67 , 2 , 67 , 71 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 21 , 88 , 11 , 63 , 75 , 11 , 62 , 11 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0032474999999999995" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00311462 , 0.00289468 , 0.00332296 , 0.0037078 , 0.00251568 , 0.00300816 , 0.00274462 , 0.00248293 , 0.004605 , 0.00302066 ]" />
   <property name="battery_level" value="68.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 39 , 62 , 14 , 64 , 65 , 14 , 34 , 14 , 51 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 56 , 16 , 80 , 51 , 82 , 80 , 36 , 80 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0031417109999999997" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00219174 , 0.00294131 , 0.00205844 , 0.00303791 , 0.0033658 , 0.00325929 , 0.00373704 , 0.00134045 , 0.00228209 , 0.00237169 ]" />
   <property name="battery_level" value="73.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 92 , 75 , 68 , 63 , 53 , 68 , 71 , 68 , 83 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 38 , 38 , 12 , 39 , 87 , 12 , 54 , 12 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.002658576" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00330612 , 0.0048718 , 0.00197166 , 0.00163075 , 0.00256404 , 0.00324603 , 0.00470509 , 0.00305472 , 0.00253429 , 0.00320021 ]" />
   <property name="battery_level" value="68.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 27 , 56 , 63 , 34 , 88 , 63 , 72 , 63 , 49 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 82 , 93 , 36 , 76 , 56 , 36 , 37 , 36 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0031084710000000002" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00462319 , 0.00456684 , 0.00278132 , 0.0027046 , 0.00158708 , 0.00346815 , 0.0035796 , 0.00283612 , 0.00215957 , 0.00164151 ]" />
   <property name="battery_level" value="70.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 42 , 76 , 92 , 40 , 95 , 92 , 27 , 92 , 57 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 67 , 68 , 54 , 56 , 31 , 54 , 79 , 54 , 38 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.002994798" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00410185 , 0.00154201 , 0.00217226 , 0.0039062 , 0.00138189 , 0.00492705 , 0.00181769 , 0.0013487 , 0.00162212 , 0.00250529 ]" />
   <property name="battery_level" value="74.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 68 , 69 , 57 , 14 , 31 , 57 , 61 , 57 , 85 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 22 , 51 , 61 , 69 , 42 , 61 , 58 , 61 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0025325060000000003" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00392516 , 0.00266617 , 0.00227493 , 0.00328729 , 0.00388813 , 0.00269433 , 0.00610345 , 0.00153966 , 0.00268211 , 0.00437762 ]" />
   <property name="battery_level" value="66.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 69 , 69 , 27 , 93 , 63 , 27 , 59 , 27 , 3 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 35 , 31 , 76 , 48 , 33 , 76 , 66 , 76 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.003343885" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00540084 , 0.0016423 , 0.00322096 , 0.00137294 , 0.00100482 , 0.00239128 , 0.0034077 , 0.00349221 , 0.00182597 , 0.0020672 ]" />
   <property name="battery_level" value="74.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 48 , 70 , 84 , 35 , 63 , 84 , 80 , 84 , 64 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 28 , 9 , 58 , 66 , 47 , 58 , 75 , 58 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.0025826219999999997" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00540447 , 0.00292262 , 0.00158749 , 0.00347781 , 0.00405826 , 0.00143786 , 0.00354585 , 0.00185321 , 0.00390028 , 0.00301787 ]" />
   <property name="battery_level" value="68.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 21 , 57 , 11 , 51 , 42 , 11 , 77 , 11 , 29 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 52 , 64 , 28 , 5 , 19 , 28 , 83 , 28 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0031205719999999994" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00534528 , 0.00307736 , 0.00261457 , 0.00247807 , 0.00253248 , 0.00173346 , 0.00315049 , 0.00239641 , 0.00438623 , 0.00244488 ]" />
   <property name="battery_level" value="69.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 76 , 67 , 85 , 3 , 29 , 85 , 41 , 85 , 16 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 60 , 79 , 40 , 39 , 60 , 40 , 40 , 40 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0030159229999999998" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00303426 , 0.00228707 , 0.00329833 , 0.00230805 , 0.00230944 , 0.00354853 , 0.00124613 , 0.00325925 , 0.00269312 , 0.0053138 ]" />
   <property name="battery_level" value="70.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 63 , 40 , 36 , 21 , 36 , 36 , 70 , 36 , 8 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 8 , 3 , 65 , 38 , 89 , 65 , 40 , 65 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.002929798" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00525683 , 0.00587003 , 0.00297496 , 0.00329329 , 0.00422992 , 0.00276218 , 0.00291529 , 0.0018575 , 0.00317701 , 0.00252025 ]" />
   <property name="battery_level" value="65.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 83 , 29 , 56 , 98 , 86 , 56 , 65 , 56 , 60 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 85 , 9 , 95 , 51 , 27 , 95 , 34 , 95 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.003485726" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00244938 , 0.0055511 , 0.003826 , 0.00314153 , 0.00402855 , 0.00323385 , 0.00337616 , 0.00247077 , 0.00145625 , 0.00283312 ]" />
   <property name="battery_level" value="67.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 77 , 2 , 79 , 59 , 15 , 79 , 41 , 79 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 86 , 47 , 43 , 6 , 20 , 43 , 96 , 43 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.003236671" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00396946 , 0.00364193 , 0.00210696 , 0.00300836 , 0.00109838 , 0.00230764 , 0.0040558 , 0.00282265 , 0.00343333 , 0.00216922 ]" />
   <property name="battery_level" value="71.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 67 , 42 , 40 , 24 , 58 , 40 , 68 , 40 , 68 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 43 , 36 , 4 , 71 , 17 , 4 , 79 , 4 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0028613730000000004" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00269179 , 0.00362513 , 0.00210075 , 0.00224025 , 0.00202414 , 0.00178606 , 0.00255434 , 0.00261534 , 0.00243734 , 0.00295271 ]" />
   <property name="battery_level" value="74.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 45 , 92 , 39 , 14 , 72 , 39 , 15 , 39 , 56 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 76 , 62 , 25 , 44 , 31 , 25 , 43 , 25 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.002502785" />
  </node>

 </nodes>

</topology>