<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 ]" />
   <property name="region_1" value="0.42875712" />
   <property name="time_executed" value="280.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00101 , 0.00224 , 0.001215 , 0.002515 , 0.00249 , 0.001345 , 0.00556 , 0.002285 , 0.0031 , 0.00256 ]" />
   <property name="battery_level" value="75.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0024319999999999997" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00472341 , 0.0044397 , 0.00453237 , 0.00310089 , 0.00477308 , 0.00298922 , 0.00248601 , 0.00222417 , 0.00208273 , 0.00401165 ]" />
   <property name="battery_level" value="64.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 50 , 50 , 50 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0035363229999999996" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00350917 , 0.00198297 , 0.0035771 , 0.00144824 , 0.00184838 , 0.00241369 , 0.00173157 , 0.00349017 , 0.00199239 , 0.0029518 ]" />
   <property name="battery_level" value="75.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 61 , 36 , 48 , 55 , 44 , 66 , 81 , 86 , 37 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 58 , 14 , 33 , 74 , 70 , 37 , 45 , 32 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.002494548" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.0042731 , 0.00152558 , 0.00301546 , 0.00220586 , 0.00319937 , 0.00291348 , 0.00248009 , 0.00244437 , 0.0018051 , 0.00351181 ]" />
   <property name="battery_level" value="72.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 70 , 75 , 71 , 45 , 60 , 46 , 68 , 77 , 3 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 63 , 83 , 81 , 22 , 79 , 39 , 7 , 63 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0027374220000000006" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00320273 , 0.00344756 , 0.00409933 , 0.00254381 , 0.00252288 , 0.00243756 , 0.00264198 , 0.00229598 , 0.00232441 , 0.00322525 ]" />
   <property name="battery_level" value="71.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 68 , 76 , 19 , 60 , 86 , 16 , 43 , 41 , 77 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 47 , 89 , 11 , 93 , 81 , 44 , 79 , 45 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0028741489999999995" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00226345 , 0.00183533 , 0.00399278 , 0.00274469 , 0.00364969 , 0.00312512 , 0.00157547 , 0.00335906 , 0.00598162 , 0.00358193 ]" />
   <property name="battery_level" value="67.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 63 , 31 , 46 , 65 , 13 , 69 , 96 , 3 , 8 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 74 , 91 , 13 , 29 , 46 , 68 , 44 , 61 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0032109139999999996" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00335168 , 0.0033873 , 0.00360036 , 0.0037443 , 0.00340237 , 0.00309672 , 0.00262161 , 0.00292921 , 0.00143994 , 0.00333762 ]" />
   <property name="battery_level" value="69.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 29 , 66 , 79 , 85 , 10 , 7 , 25 , 63 , 74 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 44 , 9 , 81 , 53 , 62 , 67 , 16 , 32 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0030911110000000006" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.0030963 , 0.00351649 , 0.00203814 , 0.00147974 , 0.0033502 , 0.00211309 , 0.0025893 , 0.0030267 , 0.00304862 , 0.00283032 ]" />
   <property name="battery_level" value="72.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 72 , 68 , 46 , 68 , 54 , 13 , 72 , 16 , 85 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 75 , 55 , 34 , 44 , 29 , 41 , 12 , 19 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0027088900000000003" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00304486 , 0.00387978 , 0.0045382 , 0.00267913 , 0.00190645 , 0.0020035 , 0.00152837 , 0.0033184 , 0.00505832 , 0.00363045 ]" />
   <property name="battery_level" value="68.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 12 , 13 , 60 , 23 , 65 , 22 , 54 , 37 , 74 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 63 , 56 , 90 , 65 , 17 , 39 , 97 , 85 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0031587459999999996" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00328597 , 0.00418169 , 0.00379246 , 0.00347252 , 0.00253406 , 0.00184226 , 0.00259833 , 0.00217324 , 0.00459282 , 0.004337 ]" />
   <property name="battery_level" value="67.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 71 , 87 , 59 , 71 , 96 , 80 , 26 , 30 , 14 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 47 , 76 , 56 , 45 , 53 , 73 , 83 , 82 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0032810350000000003" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00356985 , 0.00375268 , 0.00518498 , 0.00413345 , 0.00187101 , 0.00231987 , 0.00313857 , 0.00428565 , 0.00383306 , 0.00295554 ]" />
   <property name="battery_level" value="64.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 10 , 43 , 18 , 33 , 11 , 75 , 69 , 85 , 86 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 41 , 91 , 77 , 53 , 43 , 90 , 68 , 58 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.003504466" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00213229 , 0.00209697 , 0.00451342 , 0.00131774 , 0.00379221 , 0.00380917 , 0.002233 , 0.0045587 , 0.0014221 , 0.00299461 ]" />
   <property name="battery_level" value="71.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 78 , 33 , 39 , 79 , 57 , 16 , 46 , 64 , 90 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 37 , 94 , 22 , 84 , 29 , 30 , 1 , 48 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.002887020999999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00191781 , 0.002732 , 0.00332142 , 0.00205748 , 0.00312266 , 0.00242236 , 0.0037851 , 0.00203505 , 0.00273826 , 0.00203435 ]" />
   <property name="battery_level" value="73.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 33 , 95 , 75 , 89 , 52 , 67 , 75 , 84 , 57 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 74 , 46 , 26 , 77 , 86 , 84 , 38 , 54 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.002616649" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00425057 , 0.0025905 , 0.00501482 , 0.00265886 , 0.00256549 , 0.00248246 , 0.00307085 , 0.00242746 , 0.00143069 , 0.00334349 ]" />
   <property name="battery_level" value="70.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 3 , 37 , 67 , 57 , 92 , 66 , 68 , 51 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 84 , 43 , 8 , 91 , 41 , 67 , 71 , 39 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.002983519" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00419141 , 0.00189925 , 0.00261374 , 0.00159959 , 0.004415 , 0.00321305 , 0.00205816 , 0.00300362 , 0.00269245 , 0.00233693 ]" />
   <property name="battery_level" value="71.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 91 , 67 , 63 , 8 , 61 , 30 , 24 , 35 , 41 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 78 , 51 , 72 , 67 , 97 , 25 , 10 , 41 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0028023199999999996" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.0037551 , 0.00377965 , 0.00528561 , 0.00131153 , 0.00536401 , 0.0028255 , 0.00286109 , 0.00264108 , 0.00243013 , 0.00443412 ]" />
   <property name="battery_level" value="65.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 31 , 13 , 47 , 59 , 29 , 46 , 22 , 33 , 67 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 93 , 83 , 22 , 2 , 45 , 12 , 35 , 16 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0034687819999999992" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00231761 , 0.00191225 , 0.00598173 , 0.00371674 , 0.0017337 , 0.00230433 , 0.00297621 , 0.002809 , 0.00550852 , 0.00300364 ]" />
   <property name="battery_level" value="67.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 34 , 41 , 39 , 57 , 11 , 60 , 52 , 44 , 42 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 37 , 99 , 47 , 62 , 45 , 96 , 99 , 97 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.003226373" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00368326 , 0.00330461 , 0.00380664 , 0.00239413 , 0.00211756 , 0.00314388 , 0.00280641 , 0.0028172 , 0.00268742 , 0.00277629 ]" />
   <property name="battery_level" value="70.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 40 , 58 , 78 , 56 , 73 , 18 , 68 , 23 , 20 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 85 , 33 , 11 , 41 , 65 , 83 , 45 , 12 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.00295374" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00685237 , 0.00336566 , 0.00450136 , 0.00121409 , 0.00362849 , 0.00150659 , 0.00295325 , 0.00253257 , 0.00373684 , 0.0033802 ]" />
   <property name="battery_level" value="66.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 15 , 24 , 38 , 32 , 62 , 78 , 82 , 44 , 69 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 22 , 91 , 9 , 67 , 48 , 88 , 26 , 17 , 83 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.003367142" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00254693 , 0.00193381 , 0.00677576 , 0.002803 , 0.00212209 , 0.00361512 , 0.00361144 , 0.00265057 , 0.00301983 , 0.00289801 ]" />
   <property name="battery_level" value="68.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 77 , 69 , 45 , 22 , 27 , 64 , 84 , 68 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 23 , 25 , 35 , 62 , 58 , 14 , 5 , 14 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003197656" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00332393 , 0.00254713 , 0.00308154 , 0.00369477 , 0.00328697 , 0.0032132 , 0.00182085 , 0.00357273 , 0.00597296 , 0.00396116 ]" />
   <property name="battery_level" value="65.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 91 , 59 , 2 , 40 , 94 , 49 , 22 , 71 , 25 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 38 , 91 , 42 , 11 , 51 , 75 , 71 , 27 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0034475239999999996" />
  </node>

 </nodes>

</topology>