<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.78357438" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00224 , 0.001295 , 0.0011 , 0.00213 , 8.9E-4 , 0.00182 , 0.00159 , 0.00231 , 0.003755 , 0.00199 ]" />
   <property name="battery_level" value="80.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0019119999999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00134141 , 0.00122228 , 0.001149 , 0.00175141 , 7.6613E-4 , 0.0016722 , 9.5625E-4 , 0.00172141 , 0.00153621 , 0.00145641 ]" />
   <property name="battery_level" value="86.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 49 , 49 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001357271" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 4.3969E-4 , 5.4301E-4 , 3.7766E-4 , 0.00109321 , 0.00160033 , 4.5541E-4 , 9.3081E-4 , 5.3396E-4 , 9.0306E-4 , 0.00103889 ]" />
   <property name="battery_level" value="92.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 93 , 70 , 62 , 28 , 33 , 49 , 66 , 2 , 19 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 55 , 21 , 9 , 38 , 60 , 70 , 84 , 63 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="62" />
   <property name="energy" value="7.916029999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00139188 , 3.3966E-4 , 9.7225E-4 , 8.3857E-4 , 5.0496E-4 , 0.0013388 , 0.00140809 , 9.9269E-4 , 0.0013412 , 3.2066E-4 ]" />
   <property name="battery_level" value="90.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 33 , 37 , 21 , 3 , 65 , 40 , 8 , 98 , 16 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 56 , 46 , 63 , 64 , 97 , 91 , 56 , 42 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="79" />
   <property name="energy" value="9.448760000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 5.7596E-4 , 3.9589E-4 , 3.9974E-4 , 0.00115401 , 9.2996E-4 , 4.5006E-4 , 0.00132361 , 3.8794E-4 , 0.00102906 , 4.0274E-4 ]" />
   <property name="battery_level" value="92.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 11 , 34 , 69 , 76 , 66 , 58 , 29 , 48 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 53 , 49 , 27 , 24 , 58 , 93 , 70 , 12 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="67" />
   <property name="energy" value="7.048970000000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00107926 , 3.283E-4 , 0.001508 , 0.00133377 , 3.672E-4 , 0.0014347 , 5.9716E-4 , 4.0034E-4 , 9.3189E-4 , 0.001034 ]" />
   <property name="battery_level" value="90.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 27 , 5 , 66 , 50 , 98 , 60 , 69 , 16 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 86 , 19 , 42 , 53 , 6 , 46 , 44 , 61 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="45" />
   <property name="energy" value="9.014619999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 8.3773E-4 , 6.2321E-4 , 8.7801E-4 , 0.00111581 , 3.8221E-4 , 0.0011235 , 3.4461E-4 , 0.00112889 , 7.8701E-4 , 0.00145045 ]" />
   <property name="battery_level" value="91.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 83 , 44 , 25 , 64 , 37 , 78 , 24 , 77 , 13 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 59 , 91 , 41 , 64 , 10 , 63 , 55 , 31 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="65" />
   <property name="energy" value="8.671430000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00161256 , 6.5741E-4 , 0.00101033 , 7.5128E-4 , 5.6905E-4 , 4.8021E-4 , 3.893E-4 , 4.1581E-4 , 0.00132136 , 7.6101E-4 ]" />
   <property name="battery_level" value="92.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 20 , 56 , 29 , 27 , 47 , 73 , 27 , 15 , 34 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 32 , 77 , 84 , 75 , 68 , 71 , 70 , 52 , 79 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="65" />
   <property name="energy" value="7.968319999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.4774E-4 , 5.1896E-4 , 0.00104033 , 8.6788E-4 , 3.2725E-4 , 0.00110181 , 0.00115933 , 0.00125749 , 0.00127945 , 5.2321E-4 ]" />
   <property name="battery_level" value="91.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 35 , 67 , 19 , 21 , 93 , 27 , 95 , 33 , 37 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 72 , 31 , 67 , 33 , 53 , 6 , 57 , 85 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="12" />
   <property name="energy" value="8.423449999999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00144324 , 6.3081E-4 , 3.5429E-4 , 9.7468E-4 , 0.00101725 , 0.00105697 , 5.0245E-4 , 8.6509E-4 , 0.00129501 , 0.00120128 ]" />
   <property name="battery_level" value="90.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 42 , 61 , 36 , 32 , 39 , 5 , 15 , 46 , 96 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 18 , 27 , 87 , 25 , 52 , 45 , 39 , 5 , 36 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="52" />
   <property name="energy" value="9.341070000000002E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00118808 , 0.0011892 , 9.9305E-4 , 0.00129361 , 4.9225E-4 , 0.00105781 , 3.2961E-4 , 0.00101081 , 9.3225E-4 , 0.0011965 ]" />
   <property name="battery_level" value="90.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 36 , 40 , 90 , 58 , 52 , 97 , 61 , 71 , 48 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 49 , 28 , 23 , 70 , 15 , 67 , 83 , 94 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="24" />
   <property name="energy" value="9.68317E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 7.9692E-4 , 0.00119705 , 7.9664E-4 , 8.2393E-4 , 8.8253E-4 , 0.00134616 , 3.8661E-4 , 6.5881E-4 , 5.1569E-4 , 8.9021E-4 ]" />
   <property name="battery_level" value="91.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 6 , 86 , 22 , 57 , 82 , 63 , 67 , 34 , 73 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 56 , 84 , 61 , 89 , 81 , 51 , 95 , 35 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="23" />
   <property name="energy" value="8.294550000000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.168E-4 , 7.2149E-4 , 4.1849E-4 , 4.3514E-4 , 3.2441E-4 , 5.6881E-4 , 4.59E-4 , 0.00264917 , 9.5745E-4 , 7.1649E-4 ]" />
   <property name="battery_level" value="92.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 41 , 19 , 42 , 20 , 16 , 74 , 41 , 87 , 8 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 81 , 52 , 88 , 37 , 54 , 82 , 81 , 38 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="66" />
   <property name="energy" value="7.66725E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.7481E-4 , 4.2089E-4 , 3.452E-4 , 0.00128776 , 3.61E-4 , 0.00170077 , 0.00229612 , 9.0741E-4 , 6.5489E-4 , 9.6009E-4 ]" />
   <property name="battery_level" value="90.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 67 , 35 , 87 , 18 , 9 , 87 , 16 , 39 , 19 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 76 , 16 , 75 , 50 , 29 , 68 , 33 , 25 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="70" />
   <property name="energy" value="9.508939999999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 6.7681E-4 , 0.00110845 , 4.8249E-4 , 9.3716E-4 , 0.0012952 , 0.00141636 , 4.218E-4 , 0.00108001 , 4.7001E-4 , 0.0016562 ]" />
   <property name="battery_level" value="90.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 97 , 43 , 16 , 17 , 66 , 5 , 10 , 34 , 12 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 37 , 6 , 19 , 59 , 8 , 60 , 35 , 62 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="63" />
   <property name="energy" value="9.544490000000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.5505E-4 , 5.6161E-4 , 0.00114548 , 0.00133205 , 6.0234E-4 , 8.4136E-4 , 0.00107376 , 8.5834E-4 , 4.34E-4 , 7.0106E-4 ]" />
   <property name="battery_level" value="91.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 58 , 6 , 86 , 40 , 33 , 49 , 69 , 61 , 41 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 90 , 42 , 17 , 70 , 21 , 93 , 20 , 66 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="1" />
   <property name="energy" value="8.105050000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 8.923E-4 , 0.00100421 , 4.5005E-4 , 3.1084E-4 , 5.3625E-4 , 6.9961E-4 , 8.66E-4 , 4.5389E-4 , 0.00101389 , 5.9629E-4 ]" />
   <property name="battery_level" value="93.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 24 , 41 , 4 , 67 , 26 , 93 , 62 , 74 , 80 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 92 , 6 , 42 , 26 , 75 , 75 , 81 , 61 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="99" />
   <property name="energy" value="6.82333E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.4966E-4 , 3.767E-4 , 8.0516E-4 , 7.7069E-4 , 0.00124732 , 0.00117688 , 8.785E-4 , 0.00101266 , 6.4794E-4 , 0.00103026 ]" />
   <property name="battery_level" value="91.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 43 , 20 , 82 , 69 , 25 , 80 , 89 , 55 , 35 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 62 , 72 , 51 , 62 , 50 , 33 , 60 , 24 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="70" />
   <property name="energy" value="8.39577E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.0156E-4 , 8.3168E-4 , 3.5225E-4 , 3.7381E-4 , 0.00112488 , 5.3896E-4 , 4.2505E-4 , 2.9249E-4 , 9.8889E-4 , 6.358E-4 ]" />
   <property name="battery_level" value="93.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 81 , 49 , 30 , 91 , 86 , 24 , 48 , 57 , 24 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 25 , 25 , 68 , 26 , 84 , 20 , 79 , 96 , 67 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="24" />
   <property name="energy" value="6.46537E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00100449 , 0.00157057 , 8.9313E-4 , 3.7266E-4 , 3.5609E-4 , 0.00129069 , 4.0329E-4 , 5.1445E-4 , 0.00138824 , 2.8696E-4 ]" />
   <property name="battery_level" value="91.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 82 , 96 , 25 , 37 , 93 , 84 , 63 , 9 , 8 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 84 , 38 , 73 , 44 , 33 , 84 , 90 , 49 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="38" />
   <property name="energy" value="8.080569999999998E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00103529 , 0.00144144 , 3.6881E-4 , 3.1084E-4 , 4.422E-4 , 6.8589E-4 , 0.00111773 , 3.4284E-4 , 7.3525E-4 , 9.5341E-4 ]" />
   <property name="battery_level" value="92.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 49 , 30 , 23 , 28 , 81 , 13 , 41 , 50 , 37 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 77 , 36 , 62 , 19 , 71 , 57 , 70 , 21 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="41" />
   <property name="energy" value="7.433699999999999E-4" />
  </node>

 </nodes>

</topology>