<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 ]" />
   <property name="region_1" value="0.04756930191000001" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="320.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="9" />
   <property name="energy_list" value="[ 0.01646 , 0.01648 , 0.01485 , 0.0157 , 0.01648 , 0.016085 , 0.016075 , 0.016455 , 0.016295 , 0.01433 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.015920999999999998" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="18" />
   <property name="energy_list" value="[ 0.00646429 , 0.00984179 , 0.00774119 , 0.00700543 , 0.00984179 , 0.01005085 , 0.01004085 , 0.00698543 , 0.0100277 , 0.00670429 ]" />
   <property name="bsDistance" value="99" />
   <property name="battery_level" value="15.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.008470361000000001" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 0.00234842 , 0.00295283 , 0.00189282 , 0.00339816 , 0.00295283 , 0.00639597 , 0.00570125 , 0.00254073 , 0.00627786 , 0.00237259 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="63.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 145 , 87 , 79 , 90 , 87 , 89 , 116 , 64 , 99 , 81 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 113 , 52 , 99 , 71 , 52 , 74 , 82 , 134 , 82 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="145" />
   <property name="energy" value="0.0036833460000000005" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00442779 , 0.00236842 , 0.005335 , 0.00169732 , 0.00236842 , 0.00193334 , 0.00140588 , 0.00392671 , 0.00551059 , 0.00535944 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="65.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 85 , 149 , 61 , 85 , 123 , 117 , 124 , 50 , 127 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 134 , 145 , 102 , 89 , 145 , 126 , 77 , 127 , 100 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="134" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.0034332909999999993" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00443324 , 0.00528731 , 0.005335 , 0.00457832 , 0.00528731 , 0.00516759 , 0.00209775 , 0.00299656 , 0.00431491 , 0.00994975 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="50.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 108 , 71 , 59 , 108 , 54 , 92 , 99 , 139 , 95 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 145 , 140 , 87 , 145 , 86 , 111 , 127 , 85 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.004944774000000001" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.00145643 , 0.00276875 , 0.00342064 , 0.00154244 , 0.00276875 , 0.00200504 , 0.009575 , 0.00268719 , 0.00551059 , 0.00253819 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="65.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 114 , 92 , 68 , 114 , 80 , 129 , 112 , 131 , 65 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 81 , 66 , 81 , 81 , 57 , 95 , 75 , 61 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.003427302" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00291411 , 0.006208 , 0.00217969 , 0.00542693 , 0.006208 , 0.00376839 , 0.00328775 , 0.00657608 , 0.00422853 , 0.00702713 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="52.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 126 , 62 , 93 , 126 , 132 , 71 , 121 , 135 , 88 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 114 , 113 , 106 , 121 , 113 , 80 , 82 , 77 , 123 , 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.004782461" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00319304 , 0.00784775 , 0.00269719 , 0.01050364 , 0.00784775 , 0.00657608 , 0.00210956 , 0.00426573 , 0.00516881 , 0.00495944 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="44.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 91 , 121 , 73 , 91 , 70 , 84 , 112 , 85 , 130 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 133 , 120 , 82 , 93 , 120 , 107 , 87 , 102 , 141 , 133 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.0055168990000000005" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00252456 , 0.00333451 , 0.003904 , 0.01008961 , 0.00333451 , 0.00269994 , 0.00317804 , 0.00500693 , 0.00445324 , 0.00467324 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="56.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 57 , 137 , 102 , 57 , 144 , 90 , 91 , 110 , 65 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 121 , 112 , 68 , 121 , 92 , 69 , 80 , 142 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="114" />
   <property name="energy" value="0.004319858" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00919633 , 0.00229952 , 0.00168057 , 0.00141737 , 0.00229952 , 0.00442824 , 0.00138049 , 0.00170775 , 0.00473944 , 0.01081709 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="60.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 64 , 72 , 57 , 64 , 60 , 138 , 96 , 145 , 59 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 110 , 116 , 85 , 110 , 116 , 95 , 87 , 102 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.003996632000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00828375 , 0.00244984 , 0.00866877 , 0.00404279 , 0.00244984 , 0.007249 , 0.00307151 , 0.00170775 , 0.00145213 , 0.00459632 ]" />
   <property name="bsDistance" value="25" />
   <property name="battery_level" value="56.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 123 , 98 , 61 , 123 , 112 , 74 , 96 , 80 , 87 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 91 , 60 , 110 , 91 , 112 , 81 , 113 , 139 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="103" />
   <property name="energy" value="0.004397170000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00288299 , 0.00367096 , 0.00436132 , 0.00170369 , 0.00367096 , 0.00268719 , 0.00328775 , 0.003894 , 0.007886 , 0.00467324 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="61.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 73 , 87 , 79 , 73 , 86 , 92 , 68 , 98 , 143 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 126 , 100 , 57 , 126 , 76 , 133 , 123 , 86 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.00387181" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.006188 , 0.00417976 , 0.00227584 , 0.00518759 , 0.00417976 , 0.005325 , 0.00427991 , 0.006183 , 0.00379339 , 0.00702713 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="51.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 129 , 63 , 122 , 116 , 63 , 76 , 91 , 81 , 72 , 118 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 104 , 83 , 105 , 145 , 83 , 143 , 59 , 122 , 75 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="129" />
   <property name="energy" value="0.0048619380000000005" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="15" />
   <property name="energy_list" value="[ 0.00138078 , 0.00154821 , 0.011349 , 0.00252911 , 0.00154821 , 0.006849 , 0.00234866 , 0.00166644 , 0.00143851 , 0.01001209 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="59.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 133 , 82 , 118 , 133 , 117 , 66 , 125 , 82 , 59 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 106 , 119 , 107 , 119 , 119 , 98 , 129 , 99 , 144 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.004067001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00658108 , 0.00533625 , 0.00194887 , 0.00488231 , 0.00533625 , 0.00205119 , 0.00485428 , 0.00456975 , 0.00229084 , 0.004139 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="58.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 90 , 59 , 103 , 90 , 80 , 81 , 58 , 81 , 137 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 104 , 78 , 109 , 146 , 78 , 98 , 110 , 87 , 113 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0041989819999999995" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00457475 , 0.00321304 , 0.002791 , 0.00745832 , 0.00321304 , 0.00402279 , 0.00348853 , 0.00548559 , 0.00147643 , 0.00219139 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="62.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 96 , 113 , 85 , 96 , 73 , 135 , 66 , 141 , 130 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 133 , 74 , 68 , 133 , 130 , 94 , 64 , 125 , 140 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="142" />
   <property name="energy" value="0.0037914880000000004" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00365096 , 0.00362057 , 0.00183343 , 0.00390429 , 0.00362057 , 0.00199569 , 0.00317804 , 0.00144186 , 0.009799 , 0.00495944 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="62.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 88 , 63 , 99 , 88 , 128 , 68 , 123 , 127 , 74 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 135 , 127 , 116 , 56 , 127 , 123 , 106 , 71 , 115 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="112" />
   <property name="energy" value="0.0038003850000000007" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00227084 , 0.00343564 , 0.00330775 , 0.00203871 , 0.00343564 , 0.00309562 , 0.00210956 , 0.00261372 , 0.00431491 , 0.00486204 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="68.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 119 , 134 , 83 , 104 , 134 , 149 , 116 , 81 , 62 , 96 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 90 , 71 , 89 , 90 , 95 , 87 , 55 , 82 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="119" />
   <property name="energy" value="0.003148443" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="11" />
   <property name="energy_list" value="[ 0.0051782 , 0.00640137 , 0.00416476 , 0.00601597 , 0.00640137 , 0.00188593 , 0.00515759 , 0.00442824 , 0.00282004 , 0.00205451 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="55.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 , 99 , 112 , 75 , 99 , 53 , 52 , 139 , 108 , 88 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 70 , 139 , 87 , 70 , 109 , 99 , 83 , 54 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="102" />
   <property name="energy" value="0.004450798000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00308651 , 0.00680375 , 0.00429991 , 0.00244484 , 0.00680375 , 0.00486231 , 0.00500336 , 0.00471444 , 0.00790375 , 0.00377171 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="50.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 86 , 94 , 96 , 86 , 144 , 147 , 73 , 96 , 135 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 128 , 103 , 58 , 75 , 103 , 114 , 103 , 64 , 124 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.004969433" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00402779 , 0.00229016 , 0.00753377 , 0.00230124 , 0.00229016 , 0.00206164 , 0.00414476 , 0.00974925 , 0.00817657 , 0.00191197 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="55.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 107 , 77 , 80 , 107 , 99 , 138 , 94 , 82 , 74 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 85 , 108 , 140 , 85 , 113 , 85 , 56 , 134 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.004448731" />
  </node>

 </nodes>

</topology>