<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.46855588349999994" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 0.004475 , 0.004465 , 0.004465 , 0.00448 , 0.004485 , 0.004485 , 0.004465 , 0.004485 , 0.004455 , 0.004465 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="55.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0044725" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="4" />
   <property name="energy_list" value="[ 0.00233943 , 0.00245369 , 0.00291729 , 0.00515339 , 0.00298783 , 0.00243151 , 0.00245369 , 0.00243151 , 0.00362359 , 0.00245369 ]" />
   <property name="bsDistance" value="99" />
   <property name="battery_level" value="70.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0029245620000000003" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="8" />
   <property name="energy_list" value="[ 0.00158313 , 0.00184796 , 0.002135 , 0.00119709 , 0.00124201 , 0.00121231 , 0.00184796 , 0.00121231 , 0.00183796 , 0.00121439 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="84.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 139 , 89 , 72 , 56 , 64 , 139 , 64 , 69 , 82 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 132 , 88 , 52 , 100 , 82 , 101 , 88 , 101 , 73 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.0015330119999999998" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="17" />
   <property name="energy_list" value="[ 0.00216857 , 0.00218948 , 0.00163775 , 0.00220257 , 0.00244125 , 0.00134316 , 0.00218948 , 0.00134316 , 0.00174319 , 0.00144431 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="81.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 83 , 134 , 111 , 120 , 103 , 83 , 103 , 128 , 84 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 101 , 98 , 126 , 86 , 137 , 101 , 137 , 126 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0018702919999999997" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="20" />
   <property name="energy_list" value="[ 0.00117918 , 0.00158524 , 0.001316 , 0.00176376 , 0.001755 , 0.00399235 , 0.00158524 , 0.00399235 , 0.001725 , 0.00316932 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="77.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 62 , 100 , 113 , 56 , 99 , 62 , 99 , 51 , 96 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 114 , 76 , 119 , 83 , 122 , 68 , 76 , 68 , 96 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.002206344" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00149111 , 0.00110167 , 7.8097E-4 , 0.00105688 , 0.00207088 , 0.00269997 , 0.00110167 , 0.00269997 , 0.00253368 , 9.0742E-4 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="83.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 82 , 82 , 116 , 92 , 70 , 82 , 70 , 95 , 131 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 142 , 119 , 54 , 108 , 99 , 142 , 99 , 127 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.001644422" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="8" />
   <property name="energy_list" value="[ 0.00104624 , 0.001735 , 0.00127271 , 0.00143059 , 8.7473E-4 , 8.055E-4 , 0.001735 , 8.055E-4 , 0.00150504 , 0.00113479 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="87.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 148 , 85 , 139 , 144 , 61 , 148 , 61 , 128 , 118 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 132 , 107 , 94 , 109 , 101 , 106 , 107 , 106 , 132 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="128" />
   <property name="energy" value="0.00123451" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00400572 , 0.00202125 , 0.00253792 , 9.5004E-4 , 0.00469375 , 0.00255792 , 0.00202125 , 0.00255792 , 0.00233733 , 0.00113479 ]" />
   <property name="bsDistance" value="18" />
   <property name="battery_level" value="75.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 110 , 99 , 119 , 102 , 65 , 110 , 65 , 103 , 124 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 113 , 78 , 65 , 143 , 76 , 105 , 78 , 105 , 78 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="111" />
   <property name="energy" value="0.002481789" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 7.9391E-4 , 8.9756E-4 , 8.5657E-4 , 0.00466936 , 8.3823E-4 , 8.5408E-4 , 8.9756E-4 , 8.5408E-4 , 0.00124984 , 0.00209092 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="86.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 93 , 120 , 106 , 128 , 125 , 93 , 125 , 94 , 113 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 101 , 64 , 59 , 88 , 80 , 65 , 64 , 65 , 114 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.0014002110000000002" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00163151 , 0.001735 , 0.00243012 , 0.00120998 , 0.00167856 , 0.00146431 , 0.001735 , 0.00146431 , 0.00205052 , 0.00110167 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="83.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 137 , 120 , 113 , 110 , 77 , 124 , 120 , 124 , 82 , 74 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 145 , 70 , 56 , 59 , 111 , 145 , 111 , 117 , 138 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="137" />
   <property name="energy" value="0.0016500980000000002" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00170639 , 9.2569E-4 , 0.00114634 , 0.00133816 , 9.0636E-4 , 0.002792 , 9.2569E-4 , 0.002792 , 0.00122775 , 0.00144796 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="84.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 , 65 , 56 , 70 , 110 , 62 , 65 , 62 , 68 , 67 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 94 , 110 , 121 , 114 , 110 , 94 , 110 , 112 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="132" />
   <property name="energy" value="0.001520834" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00306235 , 0.00247492 , 0.001384 , 7.9709E-4 , 0.00128544 , 0.00103775 , 0.00247492 , 0.00103775 , 0.001725 , 0.00151504 ]" />
   <property name="bsDistance" value="17" />
   <property name="battery_level" value="83.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 99 , 138 , 101 , 74 , 77 , 99 , 77 , 51 , 142 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 101 , 55 , 91 , 128 , 76 , 62 , 55 , 62 , 105 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="116" />
   <property name="energy" value="0.0016794260000000001" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00142559 , 0.00135319 , 0.00191268 , 0.00247919 , 0.00234848 , 0.00229957 , 0.00135319 , 0.00229957 , 0.00161151 , 0.00214368 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="80.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 101 , 85 , 111 , 131 , 89 , 101 , 89 , 137 , 124 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 137 , 138 , 115 , 79 , 104 , 83 , 138 , 83 , 127 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="115" />
   <property name="energy" value="0.001922665" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00114479 , 0.00181797 , 0.00265235 , 0.00167356 , 0.00146796 , 0.00197393 , 0.00181797 , 0.00197393 , 0.00209133 , 0.00148111 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="81.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 94 , 111 , 67 , 141 , 120 , 94 , 120 , 76 , 60 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 117 , 88 , 133 , 98 , 75 , 117 , 75 , 89 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="111" />
   <property name="energy" value="0.00180949" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00142559 , 8.8636E-4 , 0.00121084 , 0.00260913 , 0.00179439 , 0.00123084 , 8.8636E-4 , 0.00123084 , 0.00140559 , 0.00106576 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="86.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 85 , 78 , 83 , 87 , 71 , 85 , 71 , 135 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 93 , 75 , 68 , 148 , 115 , 93 , 115 , 81 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.00137457" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0032594 , 9.3136E-4 , 0.00158524 , 8.8651E-4 , 0.00273117 , 0.0031176 , 9.3136E-4 , 0.0031176 , 7.6974E-4 , 0.00121084 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="81.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 114 , 55 , 79 , 65 , 119 , 114 , 119 , 92 , 111 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 59 , 102 , 55 , 85 , 75 , 59 , 75 , 130 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.001854082" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="8" />
   <property name="energy_list" value="[ 9.8702E-4 , 0.001848 , 9.6631E-4 , 9.3067E-4 , 0.00138298 , 0.00175309 , 0.001848 , 0.00175309 , 9.3876E-4 , 0.00312817 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="84.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 125 , 114 , 92 , 121 , 64 , 96 , 114 , 96 , 114 , 89 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 130 , 87 , 121 , 64 , 133 , 54 , 87 , 54 , 85 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="125" />
   <property name="energy" value="0.001553609" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00159524 , 8.1649E-4 , 0.00135319 , 0.00199852 , 0.00328356 , 8.1393E-4 , 8.1649E-4 , 8.1393E-4 , 8.6409E-4 , 8.2042E-4 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="86.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 142 , 137 , 103 , 100 , 57 , 142 , 57 , 74 , 133 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 100 , 109 , 123 , 67 , 111 , 100 , 111 , 130 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="134" />
   <property name="energy" value="0.0013175860000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 8.5348E-4 , 8.1498E-4 , 0.00213712 , 0.00199852 , 8.7752E-4 , 9.6876E-4 , 8.1498E-4 , 9.6876E-4 , 9.2199E-4 , 0.00121084 ]" />
   <property name="bsDistance" value="29" />
   <property name="battery_level" value="88.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 123 , 86 , 77 , 93 , 85 , 123 , 85 , 108 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 106 , 83 , 105 , 99 , 54 , 114 , 83 , 114 , 118 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="128" />
   <property name="energy" value="0.001156695" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 8.9636E-4 , 0.00243012 , 8.4348E-4 , 9.0136E-4 , 0.00235681 , 0.00134316 , 0.00243012 , 0.00134316 , 0.00164856 , 0.00279572 ]" />
   <property name="bsDistance" value="18" />
   <property name="battery_level" value="83.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 133 , 117 , 117 , 99 , 112 , 133 , 112 , 143 , 89 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 117 , 99 , 77 , 100 , 66 , 65 , 99 , 65 , 80 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.001698885" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00192268 , 0.00337473 , 0.00107817 , 0.00163651 , 0.00104364 , 0.00102375 , 0.00337473 , 0.00102375 , 8.6577E-4 , 0.00162151 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="83.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 99 , 126 , 56 , 93 , 116 , 99 , 116 , 63 , 93 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 112 , 80 , 65 , 86 , 76 , 118 , 80 , 118 , 81 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.001696524" />
  </node>

 </nodes>

</topology>