<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 ]" />
   <property name="region_1" value="0.6392896360638121" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="130.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.6925E-4 , 5.7375E-4 , 0.00104625 , 4.9725E-4 , 9.2475E-4 , 0.001179 , 0.001503 , 4.2975E-4 , 7.9425E-4 , 7.0875E-4 , 7.9875E-4 , 8.7075E-4 , 8.3025E-4 , 8.3925E-4 , 3.78E-4 , 6.345E-4 , 9.765E-4 , 8.235E-4 , 5.94E-4 , 5.58E-4 , 6.0075E-4 , 5.355E-4 , 7.7175E-4 , 0.001386 , 0.001161 , 8.2125E-4 , 8.6175E-4 , 7.0875E-4 , 6.8625E-4 , 6.1875E-4 ]" />
   <property name="battery_level" value="21.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.89375E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.08618E-4 , 4.01175E-4 , 6.191505E-4 , 0.001042092 , 6.20388E-4 , 4.07682E-4 , 6.173505E-4 , 4.42008E-4 , 3.71817E-4 , 3.70575E-4 , 6.896745E-4 , 2.79E-4 , 0.0010099755 , 1.953945E-4 , 2.140245E-4 , 4.88187E-4 , 6.4665E-4 , 7.95717E-4 , 6.775605E-4 , 2.761605E-4 , 4.829625E-4 , 6.462E-4 , 7.070625E-4 , 6.62625E-4 , 9.93762E-4 , 3.355605E-4 , 2.825505E-4 , 2.804805E-4 , 2.82627E-4 , 5.1336E-4 ]" />
   <property name="battery_level" value="47.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="5.2534635E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.86092E-4 , 2.64375E-4 , 3.09672E-4 , 0.0010550025 , 2.183805E-4 , 6.452145E-4 , 0.0010607625 , 8.4969E-4 , 4.47192E-4 , 7.7895E-4 , 6.32664E-4 , 6.413445E-4 , 4.14027E-4 , 5.67927E-4 , 6.36732E-4 , 2.026305E-4 , 5.52816E-4 , 0.0010212795 , 7.556625E-4 , 5.212125E-4 , 2.278125E-4 , 3.690045E-4 , 5.922945E-4 , 4.40712E-4 , 0.00102681 , 2.540205E-4 , 8.674965E-4 , 5.23458E-4 , 8.42814E-4 , 8.252325E-4 ]" />
   <property name="battery_level" value="40.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="5.943760499999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.482145E-4 , 5.541885E-4 , 7.847145E-4 , 0.00101925 , 6.40224E-4 , 2.306745E-4 , 6.765525E-4 , 9.068625E-4 , 3.975525E-4 , 3.201885E-4 , 3.017745E-4 , 6.32907E-4 , 9.5319E-4 , 0.0010473165 , 6.7725E-4 , 0.0010088865 , 5.16375E-4 , 0.0010036665 , 6.472125E-4 , 4.68324E-4 , 6.774345E-4 , 6.362145E-4 , 2.736E-4 , 2.341305E-4 , 3.791025E-4 , 5.28075E-4 , 8.5401E-4 , 2.96532E-4 , 7.98174E-4 , 7.980885E-4 ]" />
   <property name="battery_level" value="37.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="6.203561999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.416445E-4 , 6.979365E-4 , 0.001007415 , 0.001016217 , 0.001001988 , 3.44322E-4 , 0.00100305 , 5.76117E-4 , 5.5395E-4 , 5.61834E-4 , 2.413125E-4 , 5.951745E-4 , 3.616605E-4 , 4.834305E-4 , 0.001151946 , 7.603965E-4 , 6.096645E-4 , 0.001043442 , 8.383725E-4 , 2.99367E-4 , 3.21192E-4 , 3.313125E-4 , 0.00100053 , 3.65112E-4 , 0.0010031535 , 5.67927E-4 , 2.63727E-4 , 2.295045E-4 , 8.61534E-4 , 6.30684E-4 ]" />
   <property name="battery_level" value="36.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="6.354638999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.191125E-4 , 5.3145E-4 , 9.695205E-4 , 0.001039347 , 5.21496E-4 , 2.62548E-4 , 4.610745E-4 , 6.39225E-4 , 0.001002456 , 4.166145E-4 , 6.75144E-4 , 4.44834E-4 , 4.49775E-4 , 7.819965E-4 , 0.0010179765 , 7.357365E-4 , 5.3865E-4 , 0.001016352 , 5.512545E-4 , 7.3665E-4 , 7.63812E-4 , 7.41618E-4 , 3.475845E-4 , 3.6495E-4 , 6.21747E-4 , 3.756645E-4 , 3.37527E-4 , 6.899625E-4 , 5.334885E-4 , 3.978945E-4 ]" />
   <property name="battery_level" value="37.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="6.261820499999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.042125E-4 , 4.123125E-4 , 7.321725E-4 , 5.13693E-4 , 2.840625E-4 , 7.969725E-4 , 7.9074E-4 , 6.2145E-4 , 7.739145E-4 , 2.20275E-4 , 5.009985E-4 , 2.359305E-4 , 4.267125E-4 , 5.68098E-4 , 8.200665E-4 , 5.96403E-4 , 4.67028E-4 , 5.783625E-4 , 6.049305E-4 , 2.35683E-4 , 5.13072E-4 , 5.306625E-4 , 4.64868E-4 , 8.50824E-4 , 1.989045E-4 , 8.34282E-4 , 3.8691E-4 , 5.3514E-4 , 7.106265E-4 , 4.90986E-4 ]" />
   <property name="battery_level" value="46.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="5.366764500000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 6.80094E-4 , 3.01923E-4 , 4.57956E-4 , 0.001003536 , 2.52333E-4 , 6.728625E-4 , 7.91406E-4 , 2.29833E-4 , 6.231825E-4 , 8.90406E-4 , 4.8285E-4 , 2.59875E-4 , 3.913605E-4 , 3.68127E-4 , 8.806545E-4 , 6.116985E-4 , 5.43708E-4 , 7.273125E-4 , 2.59362E-4 , 0.0013477005 , 9.292545E-4 , 3.57462E-4 , 6.84E-4 , 6.959025E-4 , 5.772465E-4 , 5.05908E-4 , 1.92807E-4 , 4.963545E-4 , 6.307605E-4 , 3.50478E-4 ]" />
   <property name="battery_level" value="42.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="5.732118000000002E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0013563855 , 5.68386E-4 , 5.553585E-4 , 5.390505E-4 , 3.360645E-4 , 9.95886E-4 , 6.103125E-4 , 5.47164E-4 , 2.063205E-4 , 8.44047E-4 , 2.928105E-4 , 8.114625E-4 , 3.06972E-4 , 4.96746E-4 , 2.55375E-4 , 2.81322E-4 , 2.61828E-4 , 8.02548E-4 , 3.80124E-4 , 7.018785E-4 , 5.90364E-4 , 5.248125E-4 , 2.261745E-4 , 6.9714E-4 , 8.590365E-4 , 2.673045E-4 , 5.12316E-4 , 3.21228E-4 , 4.673745E-4 , 5.499225E-4 ]" />
   <property name="battery_level" value="46.11" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="5.388571500000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 6.1155E-4 , 4.816125E-4 , 4.05306E-4 , 3.92634E-4 , 3.607605E-4 , 3.127005E-4 , 5.53158E-4 , 5.002965E-4 , 6.6546E-4 , 5.005125E-4 , 2.29833E-4 , 2.198745E-4 , 2.936205E-4 , 7.34166E-4 , 5.273145E-4 , 5.777685E-4 , 3.03363E-4 , 3.813345E-4 , 3.521205E-4 , 3.85875E-4 , 0.00100098 , 2.32308E-4 , 4.9689E-4 , 2.310705E-4 , 6.511365E-4 , 3.69963E-4 , 3.50712E-4 , 4.401E-4 , 7.530525E-4 , 5.519385E-4 ]" />
   <property name="battery_level" value="53.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="4.6224704999999996E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.59612E-4 , 7.39386E-4 , 4.606245E-4 , 5.46957E-4 , 9.38997E-4 , 4.36698E-4 , 7.91406E-4 , 9.464265E-4 , 2.66598E-4 , 6.430185E-4 , 3.388905E-4 , 2.08152E-4 , 6.4539E-4 , 4.123125E-4 , 6.70536E-4 , 5.839245E-4 , 6.450525E-4 , 0.0010326375 , 8.7336E-4 , 8.263665E-4 , 6.296625E-4 , 6.29046E-4 , 5.72868E-4 , 5.010525E-4 , 4.90923E-4 , 3.33027E-4 , 4.226445E-4 , 6.877125E-4 , 4.531545E-4 , 6.7437E-4 ]" />
   <property name="battery_level" value="40.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="5.953602E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.13775E-4 , 6.841485E-4 , 2.264625E-4 , 4.217445E-4 , 1.962E-4 , 5.151285E-4 , 7.075845E-4 , 3.853845E-4 , 3.54672E-4 , 6.17247E-4 , 8.05896E-4 , 6.6816E-4 , 4.346145E-4 , 7.372125E-4 , 8.288145E-4 , 3.6315E-4 , 5.05908E-4 , 0.001024434 , 4.761045E-4 , 5.387625E-4 , 4.55463E-4 , 8.94204E-4 , 2.300805E-4 , 6.619005E-4 , 6.450345E-4 , 5.388525E-4 , 4.11363E-4 , 4.693725E-4 , 5.420565E-4 , 4.348125E-4 ]" />
   <property name="battery_level" value="46.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="5.396180999999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.250125E-4 , 3.6675E-4 , 7.9326E-4 , 0.001221264 , 5.34168E-4 , 3.433545E-4 , 5.6844E-4 , 3.519585E-4 , 5.17878E-4 , 6.52788E-4 , 6.51393E-4 , 2.42775E-4 , 4.14027E-4 , 4.36563E-4 , 2.194245E-4 , 6.056865E-4 , 7.278165E-4 , 4.397625E-4 , 4.755465E-4 , 2.583405E-4 , 3.76272E-4 , 6.826725E-4 , 2.99925E-4 , 5.71257E-4 , 3.92427E-4 , 7.751565E-4 , 5.54616E-4 , 3.01572E-4 , 2.989845E-4 , 6.16788E-4 ]" />
   <property name="battery_level" value="49.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="5.005293E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.33532E-4 , 2.953125E-4 , 3.04722E-4 , 5.063445E-4 , 8.054145E-4 , 9.2916E-4 , 8.848125E-4 , 2.648205E-4 , 7.378245E-4 , 6.8967E-4 , 5.047425E-4 , 4.122E-4 , 4.63887E-4 , 6.9489E-4 , 8.97867E-4 , 1.972125E-4 , 4.532805E-4 , 3.18618E-4 , 2.78307E-4 , 5.69943E-4 , 5.46624E-4 , 4.837365E-4 , 5.47146E-4 , 5.196285E-4 , 4.32243E-4 , 4.442805E-4 , 1.75923E-4 , 5.249745E-4 , 4.51368E-4 , 2.441745E-4 ]" />
   <property name="battery_level" value="50.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="4.937553E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.816625E-4 , 5.193E-4 , 4.572E-4 , 6.868125E-4 , 5.2839E-4 , 6.09957E-4 , 3.71862E-4 , 4.969665E-4 , 2.951505E-4 , 2.256705E-4 , 9.48888E-4 , 4.53366E-4 , 2.58183E-4 , 5.792805E-4 , 8.10774E-4 , 3.36438E-4 , 5.609565E-4 , 0.0010129185 , 3.10518E-4 , 4.395465E-4 , 4.606245E-4 , 6.478965E-4 , 5.21937E-4 , 2.360205E-4 , 6.3351E-4 , 2.46375E-4 , 6.0255E-4 , 2.1375E-4 , 3.075345E-4 , 6.5691E-4 ]" />
   <property name="battery_level" value="48.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="5.1036495E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 9.12627E-4 , 5.441985E-4 , 3.428145E-4 , 0.00102447 , 1.985805E-4 , 6.8805E-4 , 5.211045E-4 , 2.219625E-4 , 6.533685E-4 , 5.86386E-4 , 4.99626E-4 , 6.96375E-4 , 6.045525E-4 , 5.83362E-4 , 3.631005E-4 , 5.369085E-4 , 5.78466E-4 , 0.001000332 , 2.323125E-4 , 4.7295E-4 , 5.8545E-4 , 2.59182E-4 , 7.0659E-4 , 3.30777E-4 , 6.13656E-4 , 0.001006614 , 5.297805E-4 , 4.847625E-4 , 6.661845E-4 , 2.282625E-4 ]" />
   <property name="battery_level" value="44.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="5.557601999999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 7.312005E-4 , 2.098305E-4 , 3.917205E-4 , 7.480845E-4 , 7.070085E-4 , 3.843945E-4 , 4.591125E-4 , 2.0565E-4 , 2.96325E-4 , 4.07304E-4 , 9.1809E-4 , 2.31183E-4 , 4.38867E-4 , 3.618405E-4 , 8.245845E-4 , 3.962205E-4 , 4.532805E-4 , 7.563105E-4 , 3.240945E-4 , 3.220605E-4 , 8.43984E-4 , 5.969385E-4 , 6.46974E-4 , 8.417025E-4 , 5.1444E-4 , 7.5816E-4 , 1.896705E-4 , 5.140305E-4 , 2.84967E-4 , 3.433905E-4 ]" />
   <property name="battery_level" value="49.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="5.0338065E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.75463E-4 , 6.648525E-4 , 3.366405E-4 , 9.79434E-4 , 2.699145E-4 , 2.45673E-4 , 6.140025E-4 , 3.45258E-4 , 2.22525E-4 , 4.916025E-4 , 6.543945E-4 , 6.254505E-4 , 5.67594E-4 , 6.788205E-4 , 9.88614E-4 , 3.411405E-4 , 5.213925E-4 , 0.001030428 , 4.5585E-4 , 5.555385E-4 , 3.104505E-4 , 5.014125E-4 , 3.48498E-4 , 2.659005E-4 , 3.964725E-4 , 8.669385E-4 , 5.1705E-4 , 6.29316E-4 , 3.81375E-4 , 6.40224E-4 ]" />
   <property name="battery_level" value="47.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="5.240742E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 6.501285E-4 , 4.563E-4 , 3.673125E-4 , 4.18977E-4 , 6.0966E-4 , 3.333105E-4 , 4.999905E-4 , 6.91362E-4 , 5.7069E-4 , 2.323305E-4 , 5.072265E-4 , 6.41232E-4 , 2.88675E-4 , 2.44467E-4 , 2.257245E-4 , 8.817705E-4 , 2.232945E-4 , 6.868125E-4 , 0.001001583 , 3.93867E-4 , 0.0012055095 , 2.38932E-4 , 3.398625E-4 , 7.070625E-4 , 4.67208E-4 , 2.596545E-4 , 2.91663E-4 , 4.2255E-4 , 5.59008E-4 , 2.516805E-4 ]" />
   <property name="battery_level" value="51.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="4.889281500000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.080125E-4 , 4.354065E-4 , 8.683425E-4 , 4.62186E-4 , 5.82084E-4 , 6.900525E-4 , 4.325625E-4 , 6.896925E-4 , 4.923E-4 , 5.508765E-4 , 4.41504E-4 , 4.739265E-4 , 8.22186E-4 , 6.30702E-4 , 7.31682E-4 , 8.795925E-4 , 8.2881E-4 , 0.0013103595 , 7.11504E-4 , 9.6435E-4 , 6.235605E-4 , 3.337605E-4 , 4.662945E-4 , 6.50097E-4 , 2.72367E-4 , 3.16098E-4 , 5.00526E-4 , 3.253005E-4 , 8.775E-4 , 5.88573E-4 ]" />
   <property name="battery_level" value="39.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.053403E-4" />
  </node>

 </nodes>

</topology>