<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="region_1" value="0.42598388442448565" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.6925E-4 , 6.0075E-4 , 0.00107325 , 4.9725E-4 , 9.585E-4 , 0.00119475 , 0.00155025 , 4.4775E-4 , 8.4825E-4 , 7.425E-4 , 8.145E-4 , 8.91E-4 , 8.46E-4 , 8.46E-4 , 3.8475E-4 , 6.5025E-4 , 0.001017 , 8.235E-4 , 6.12E-4 , 5.58E-4 , 6.075E-4 , 5.76E-4 , 8.1225E-4 , 0.00141975 , 0.00119475 , 8.4825E-4 , 8.865E-4 , 7.425E-4 , 7.02E-4 , 6.66E-4 ]" />
   <property name="battery_level" value="18.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.127E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 5.73048E-4 , 4.997925E-4 , 8.645805E-4 , 0.001042092 , 6.71418E-4 , 5.60502E-4 , 6.62508E-4 , 6.31278E-4 , 4.169745E-4 , 4.535325E-4 , 8.662545E-4 , 3.3462E-4 , 0.0010099755 , 2.388645E-4 , 2.55942E-4 , 6.975045E-4 , 8.31276E-4 , 0.0010201275 , 7.720605E-4 , 3.706605E-4 , 5.2812E-4 , 7.810515E-4 , 8.5725E-4 , 8.584425E-4 , 0.001003446 , 4.18518E-4 , 3.260205E-4 , 3.598605E-4 , 3.358845E-4 , 6.29946E-4 ]" />
   <property name="battery_level" value="37.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="6.290517E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.88962E-4 , 3.473325E-4 , 3.53142E-4 , 0.0010550025 , 2.67318E-4 , 8.757945E-4 , 0.0010607625 , 0.001141704 , 5.447295E-4 , 8.2242E-4 , 8.336655E-4 , 7.725645E-4 , 5.045445E-4 , 7.507845E-4 , 8.26002E-4 , 2.38068E-4 , 6.03846E-4 , 0.0010212795 , 8.066925E-4 , 5.6313E-4 , 2.8593E-4 , 4.124745E-4 , 7.50852E-4 , 6.17292E-4 , 0.00109881 , 3.096405E-4 , 0.001011096 , 6.541515E-4 , 9.74034E-4 , 9.617985E-4 ]" />
   <property name="battery_level" value="30.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="6.951274499999996E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.992445E-4 , 6.30126E-4 , 0.0010122165 , 0.00101925 , 7.343055E-4 , 2.83932E-4 , 8.58006E-4 , 0.001011096 , 4.10256E-4 , 3.69126E-4 , 3.92292E-4 , 7.590645E-4 , 0.001197522 , 0.0014523165 , 8.4168E-4 , 0.0010088865 , 6.868125E-4 , 0.0010036665 , 8.150985E-4 , 5.54994E-4 , 7.284645E-4 , 7.12152E-4 , 3.2463E-4 , 2.897505E-4 , 3.90726E-4 , 7.109325E-4 , 0.001092816 , 3.75912E-4 , 9.19404E-4 , 8.47026E-4 ]" />
   <property name="battery_level" value="27.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="7.277235E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.728645E-4 , 8.68374E-4 , 0.001007415 , 0.001016217 , 0.001001988 , 4.23702E-4 , 0.00100305 , 7.465545E-4 , 5.9013E-4 , 6.72318E-4 , 2.923425E-4 , 7.164045E-4 , 4.60278E-4 , 6.92748E-4 , 0.001500696 , 8.86554E-4 , 8.121645E-4 , 0.001043442 , 9.750465E-4 , 3.688245E-4 , 4.42422E-4 , 4.1427E-4 , 0.00100053 , 4.96332E-4 , 0.0010031535 , 7.507845E-4 , 3.056445E-4 , 2.93022E-4 , 0.001048995 , 6.77664E-4 ]" />
   <property name="battery_level" value="26.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="7.327977E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 9.2637E-4 , 6.42204E-4 , 0.0010120455 , 0.001039347 , 6.281595E-4 , 3.03048E-4 , 4.991445E-4 , 7.297425E-4 , 0.001002456 , 5.032845E-4 , 7.22124E-4 , 4.95864E-4 , 5.192325E-4 , 9.29214E-4 , 0.0010179765 , 9.31554E-4 , 6.5043E-4 , 0.001016352 , 6.00192E-4 , 9.3915E-4 , 9.126495E-4 , 8.567055E-4 , 4.23522E-4 , 5.067E-4 , 6.588045E-4 , 4.874445E-4 , 3.794445E-4 , 7.389E-4 , 6.59646E-4 , 4.37112E-4 ]" />
   <property name="battery_level" value="29.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="7.056272999999998E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 5.570325E-4 , 4.5585E-4 , 7.97634E-4 , 7.370505E-4 , 3.634425E-4 , 9.57204E-4 , 8.59806E-4 , 7.5267E-4 , 9.32472E-4 , 2.573325E-4 , 6.17436E-4 , 2.94048E-4 , 4.823325E-4 , 7.57368E-4 , 8.69004E-4 , 6.793605E-4 , 5.41278E-4 , 6.6132E-4 , 8.816805E-4 , 2.749005E-4 , 6.89652E-4 , 5.8392E-4 , 5.556555E-4 , 9.62604E-4 , 2.44062E-4 , 0.001009782 , 4.29354E-4 , 6.17166E-4 , 8.17884E-4 , 5.26302E-4 ]" />
   <property name="battery_level" value="36.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="6.3885345E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 7.27074E-4 , 4.091805E-4 , 5.646195E-4 , 0.001003536 , 3.055905E-4 , 7.3638E-4 , 9.93906E-4 , 2.668905E-4 , 7.824285E-4 , 9.997695E-4 , 6.5943E-4 , 3.233925E-4 , 5.07798E-4 , 4.753845E-4 , 0.0010218645 , 7.37856E-4 , 6.04458E-4 , 9.2313E-4 , 3.25782E-4 , 0.0019147005 , 0.0010059885 , 4.78692E-4 , 7.461E-4 , 7.59096E-4 , 7.03404E-4 , 5.49378E-4 , 2.320245E-4 , 6.175845E-4 , 6.971805E-4 , 4.53348E-4 ]" />
   <property name="battery_level" value="31.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="6.841989E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0019166355 , 7.21206E-4 , 6.81516E-4 , 7.156305E-4 , 4.227345E-4 , 0.001001664 , 6.6735E-4 , 6.398955E-4 , 2.51478E-4 , 0.001003122 , 3.46068E-4 , 8.469E-4 , 3.62592E-4 , 5.69376E-4 , 3.188925E-4 , 3.16152E-4 , 3.12858E-4 , 0.001021248 , 4.66794E-4 , 8.97696E-4 , 8.06634E-4 , 5.990625E-4 , 2.71332E-4 , 8.80416E-4 , 0.0010079415 , 3.229245E-4 , 6.430095E-4 , 4.07898E-4 , 5.36832E-4 , 6.13116E-4 ]" />
   <property name="battery_level" value="34.77" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="6.5229915E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.1405E-4 , 5.9805E-4 , 4.84686E-4 , 4.95504E-4 , 4.24278E-4 , 3.561705E-4 , 6.19578E-4 , 5.83254E-4 , 6.96024E-4 , 5.950125E-4 , 2.668905E-4 , 2.709045E-4 , 3.730005E-4 , 9.10746E-4 , 6.28902E-4 , 6.47226E-4 , 3.566205E-4 , 4.71852E-4 , 4.639005E-4 , 5.222925E-4 , 0.00100098 , 2.93058E-4 , 5.46516E-4 , 2.715705E-4 , 8.60454E-4 , 4.685805E-4 , 4.71942E-4 , 4.806E-4 , 9.39906E-4 , 6.27876E-4 ]" />
   <property name="battery_level" value="44.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="5.513475E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 6.48882E-4 , 9.99882E-4 , 5.011245E-4 , 8.000145E-4 , 0.0010087695 , 5.48478E-4 , 9.93906E-4 , 0.001001475 , 3.01428E-4 , 7.01136E-4 , 4.37508E-4 , 2.63772E-4 , 8.583435E-4 , 4.9527E-4 , 7.08606E-4 , 6.957045E-4 , 7.64406E-4 , 0.0010326375 , 0.001184526 , 0.0010055115 , 8.1252E-4 , 6.84666E-4 , 6.484815E-4 , 5.81256E-4 , 7.142805E-4 , 3.749445E-4 , 4.80762E-4 , 7.3665E-4 , 6.175845E-4 , 8.42256E-4 ]" />
   <property name="battery_level" value="28.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="7.1482605E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 5.723325E-4 , 7.91406E-4 , 2.699325E-4 , 5.80302E-4 , 2.367E-4 , 6.05646E-4 , 7.740045E-4 , 4.84002E-4 , 4.21092E-4 , 6.516045E-4 , 9.70326E-4 , 8.79354E-4 , 5.374845E-4 , 7.9533E-4 , 0.0010078605 , 4.4253E-4 , 5.43978E-4 , 0.001024434 , 5.878845E-4 , 6.2928E-4 , 6.026805E-4 , 9.80874E-4 , 2.83338E-4 , 7.37838E-4 , 6.960645E-4 , 6.369165E-4 , 5.099805E-4 , 5.17014E-4 , 7.24914E-4 , 4.969125E-4 ]" />
   <property name="battery_level" value="36.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="6.330671999999998E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.8313E-4 , 4.6962E-4 , 0.001013544 , 0.001556514 , 6.28668E-4 , 3.795345E-4 , 5.92686E-4 , 4.10076E-4 , 6.09624E-4 , 7.19208E-4 , 8.218305E-4 , 2.960325E-4 , 5.045445E-4 , 5.530005E-4 , 2.64582E-4 , 6.58944E-4 , 7.85934E-4 , 5.709825E-4 , 5.45004E-4 , 3.07278E-4 , 4.70772E-4 , 7.14384E-4 , 3.418425E-4 , 6.617745E-4 , 5.088645E-4 , 9.65358E-4 , 7.168995E-4 , 3.48552E-4 , 3.36042E-4 , 6.60258E-4 ]" />
   <property name="battery_level" value="40.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="5.931827999999999E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.80512E-4 , 3.746925E-4 , 3.45222E-4 , 7.15662E-4 , 9.88272E-4 , 0.0011798505 , 0.00102015 , 3.47778E-4 , 8.39412E-4 , 9.136215E-4 , 6.25716E-4 , 4.8483E-4 , 5.090445E-4 , 8.78166E-4 , 0.001013589 , 2.3427E-4 , 4.95198E-4 , 4.30398E-4 , 3.688245E-4 , 8.230005E-4 , 6.77844E-4 , 5.66694E-4 , 5.90616E-4 , 6.10146E-4 , 6.026805E-4 , 4.86198E-4 , 2.129805E-4 , 6.395085E-4 , 4.94838E-4 , 2.97432E-4 ]" />
   <property name="battery_level" value="39.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="6.015715500000003E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.0010092375 , 5.5737E-4 , 4.9122E-4 , 9.635625E-4 , 6.10416E-4 , 7.263945E-4 , 5.03082E-4 , 5.45904E-4 , 3.421305E-4 , 2.83788E-4 , 0.001014336 , 5.14116E-4 , 3.163005E-4 , 7.105005E-4 , 0.00101061 , 4.67658E-4 , 6.83658E-4 , 0.0010129185 , 4.13388E-4 , 4.84704E-4 , 5.011245E-4 , 8.14608E-4 , 5.978745E-4 , 2.794905E-4 , 7.40844E-4 , 3.044925E-4 , 6.4062E-4 , 2.6073E-4 , 3.60792E-4 , 7.16904E-4 ]" />
   <property name="battery_level" value="40.40" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="5.959591500000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.001028349 , 6.27156E-4 , 4.79232E-4 , 0.00102447 , 2.35638E-4 , 7.6068E-4 , 7.236045E-4 , 2.7522E-4 , 7.11486E-4 , 6.42006E-4 , 5.66046E-4 , 8.225325E-4 , 6.90156E-4 , 7.25112E-4 , 4.576005E-4 , 6.267645E-4 , 6.44886E-4 , 0.001000332 , 2.792925E-4 , 6.7545E-4 , 7.0668E-4 , 3.14802E-4 , 8.30196E-4 , 3.699945E-4 , 6.54156E-4 , 0.001006614 , 6.20298E-4 , 5.4288E-4 , 7.326045E-4 , 2.687625E-4 ]" />
   <property name="battery_level" value="36.52" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="6.347666999999998E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.0010048725 , 2.46888E-4 , 4.387005E-4 , 0.0010032345 , 8.435745E-4 , 4.23612E-4 , 6.616125E-4 , 2.4912E-4 , 3.333825E-4 , 4.79934E-4 , 0.001234242 , 2.704005E-4 , 5.974245E-4 , 4.78278E-4 , 0.0010139805 , 4.432005E-4 , 4.95198E-4 , 0.001003266 , 4.22712E-4 , 3.91518E-4 , 0.00100539 , 7.464645E-4 , 7.26354E-4 , 9.14616E-4 , 6.25086E-4 , 8.85654E-4 , 2.28888E-4 , 6.007005E-4 , 3.484845E-4 , 4.42008E-4 ]" />
   <property name="battery_level" value="38.14" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="6.186265499999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.173805E-4 , 8.45226E-4 , 4.35258E-4 , 0.00101421 , 3.168945E-4 , 3.286305E-4 , 6.41286E-4 , 4.76478E-4 , 2.595825E-4 , 5.68476E-4 , 8.50212E-4 , 8.295165E-4 , 6.02424E-4 , 8.26038E-4 , 0.001007064 , 4.39758E-4 , 5.567085E-4 , 0.001030428 , 5.166E-4 , 6.54156E-4 , 3.485205E-4 , 5.7735E-4 , 4.35168E-4 , 3.007305E-4 , 4.39254E-4 , 9.36396E-4 , 5.5107E-4 , 8.275095E-4 , 5.177925E-4 , 7.12854E-4 ]" />
   <property name="battery_level" value="39.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="6.054324E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 7.76286E-4 , 5.1192E-4 , 4.2057E-4 , 5.553945E-4 , 7.64604E-4 , 4.16268E-4 , 6.16428E-4 , 8.93862E-4 , 5.94936E-4 , 2.85588E-4 , 5.46444E-4 , 8.251695E-4 , 3.278925E-4 , 2.863845E-4 , 2.74662E-4 , 0.0011643705 , 2.58732E-4 , 0.0010096245 , 0.001001583 , 5.200245E-4 , 0.0015992595 , 2.82402E-4 , 3.753E-4 , 8.91E-4 , 5.641515E-4 , 3.106845E-4 , 3.406005E-4 , 4.6062E-4 , 6.31638E-4 , 3.124305E-4 ]" />
   <property name="battery_level" value="40.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="5.939609999999998E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.5695E-4 , 4.93524E-4 , 0.001030914 , 5.02686E-4 , 6.61464E-4 , 8.43156E-4 , 4.4775E-4 , 8.781885E-4 , 5.412375E-4 , 6.66018E-4 , 5.36004E-4 , 5.49864E-4 , 0.001011186 , 7.10082E-4 , 0.001008378 , 0.0010727235 , 9.00414E-4 , 0.0015758595 , 9.14004E-4 , 0.001010466 , 8.76618E-4 , 3.75678E-4 , 5.49252E-4 , 7.082145E-4 , 3.256245E-4 , 3.54168E-4 , 5.41026E-4 , 3.917205E-4 , 0.00112635 , 6.256305E-4 ]" />
   <property name="battery_level" value="28.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.161717000000001E-4" />
  </node>

 </nodes>

</topology>