<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 , 210.0 ]" />
   <property name="region_1" value="0.26494364106351176" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="210.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.0525E-4 , 6.3E-4 , 0.00110025 , 5.0175E-4 , 9.9225E-4 , 0.00122175 , 0.00156825 , 4.7925E-4 , 9.0E-4 , 7.5825E-4 , 8.3925E-4 , 9.3375E-4 , 9.0675E-4 , 8.7975E-4 , 4.095E-4 , 6.93E-4 , 0.0010665 , 0.00106425 , 6.2325E-4 , 5.67E-4 , 6.345E-4 , 6.2325E-4 , 8.325E-4 , 0.00147375 , 0.0012375 , 8.9325E-4 , 9.2475E-4 , 7.7175E-4 , 7.47E-4 , 0.00164475 ]" />
   <property name="battery_level" value="11.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.841E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.74358E-4 , 6.43167E-4 , 0.001011033 , 0.001042092 , 9.1557E-4 , 7.260525E-4 , 8.540685E-4 , 0.001011096 , 6.28785E-4 , 8.96013E-4 , 0.0010017585 , 9.54828E-4 , 0.0010099755 , 4.01625E-4 , 6.596865E-4 , 0.001020825 , 0.0010045305 , 0.0010201275 , 0.0010026855 , 4.899105E-4 , 8.753805E-4 , 8.87202E-4 , 9.48825E-4 , 0.001109997 , 0.001003446 , 7.705485E-4 , 4.41531E-4 , 0.001006677 , 4.992975E-4 , 0.001010772 ]" />
   <property name="battery_level" value="13.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="8.607287999999998E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.8987E-4 , 4.29813E-4 , 4.196025E-4 , 0.0010550025 , 3.763305E-4 , 0.0010048005 , 0.0010607625 , 0.001159704 , 7.537545E-4 , 9.784305E-4 , 9.63216E-4 , 0.0010273995 , 5.85279E-4 , 0.001161657 , 0.0010016775 , 3.06693E-4 , 8.436105E-4 , 0.0010212795 , 0.0010118205 , 6.608745E-4 , 4.02417E-4 , 9.001845E-4 , 0.0010019205 , 7.911765E-4 , 0.00110331 , 5.963985E-4 , 0.001011096 , 9.90666E-4 , 0.001011411 , 0.0010038645 ]" />
   <property name="battery_level" value="16.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="8.374674E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.901785E-4 , 7.21251E-4 , 0.0010122165 , 0.00101925 , 8.877285E-4 , 7.254045E-4 , 0.0010017405 , 0.001011096 , 5.59503E-4 , 5.53401E-4 , 5.29389E-4 , 0.0010103625 , 0.001213272 , 0.0014793165 , 0.001006182 , 0.0010088865 , 0.001216125 , 0.0010036665 , 0.0010012545 , 7.570845E-4 , 0.0010086165 , 9.34227E-4 , 4.87782E-4 , 6.992865E-4 , 5.336505E-4 , 7.92423E-4 , 0.001106316 , 0.0010029825 , 0.0010023525 , 0.001001151 ]" />
   <property name="battery_level" value="10.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="8.992032E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 5.72175E-4 , 0.0010020105 , 0.001007415 , 0.001016217 , 0.001001988 , 7.382565E-4 , 0.00100305 , 8.705295E-4 , 8.17992E-4 , 9.864585E-4 , 8.897265E-4 , 0.0010102365 , 5.631525E-4 , 8.480025E-4 , 0.001516446 , 0.001001205 , 8.949645E-4 , 0.001043442 , 0.0010026045 , 4.410675E-4 , 8.56512E-4 , 7.006005E-4 , 0.00100053 , 6.2703E-4 , 0.0010031535 , 0.0011970855 , 4.07889E-4 , 4.66119E-4 , 0.001057995 , 0.001002564 ]" />
   <property name="battery_level" value="11.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="8.848806000000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 0.0010004805 , 8.10072E-4 , 0.0010120455 , 0.001039347 , 7.17714E-4 , 9.96048E-4 , 8.76195E-4 , 0.001106649 , 0.001002456 , 0.0014932305 , 8.113185E-4 , 7.356285E-4 , 8.91063E-4 , 0.001002339 , 0.0010179765 , 0.0010022085 , 8.051445E-4 , 0.001016352 , 0.0010116045 , 0.001003662 , 0.001005102 , 0.001005723 , 6.95097E-4 , 6.431625E-4 , 9.56493E-4 , 6.753465E-4 , 5.155515E-4 , 0.0010155825 , 7.783065E-4 , 6.85089E-4 ]" />
   <property name="battery_level" value="8.91" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="9.108995999999998E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 6.73083E-4 , 7.021125E-4 , 0.0010012545 , 9.352035E-4 , 7.22097E-4 , 0.0010002555 , 0.00102132 , 0.0010061055 , 0.0010020105 , 6.109155E-4 , 0.0010171485 , 4.33485E-4 , 5.59053E-4 , 9.00036E-4 , 9.550665E-4 , 8.65341E-4 , 9.625905E-4 , 8.60913E-4 , 0.0010033065 , 3.766275E-4 , 8.00874E-4 , 8.04483E-4 , 9.54468E-4 , 0.001003554 , 3.42585E-4 , 0.001018782 , 5.921145E-4 , 7.75458E-4 , 9.15597E-4 , 8.32374E-4 ]" />
   <property name="battery_level" value="17.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="8.216071500000002E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 8.24256E-4 , 8.425935E-4 , 7.969365E-4 , 0.001003536 , 5.32341E-4 , 0.001006551 , 0.001007406 , 3.97161E-4 , 8.643105E-4 , 0.001018224 , 7.86402E-4 , 0.001038177 , 8.585685E-4 , 5.92785E-4 , 0.0010218645 , 8.119665E-4 , 8.3826E-4 , 0.0010023345 , 6.4791E-4 , 0.0019507005 , 0.0010059885 , 6.51024E-4 , 0.001005156 , 8.931105E-4 , 0.0010051965 , 0.001007028 , 6.25689E-4 , 7.18929E-4 , 7.80471E-4 , 5.570685E-4 ]" />
   <property name="battery_level" value="13.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="8.697315000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0019503855 , 0.001015344 , 9.99189E-4 , 9.033525E-4 , 7.59375E-4 , 0.001001664 , 0.0010024245 , 8.104185E-4 , 8.412885E-4 , 0.001003122 , 4.985685E-4 , 0.0010024425 , 6.89418E-4 , 7.475805E-4 , 7.45677E-4 , 6.21774E-4 , 5.1156E-4 , 0.001021248 , 5.95872E-4 , 0.0010019025 , 0.0010044225 , 9.370125E-4 , 0.0013631985 , 9.75258E-4 , 0.0010079415 , 4.206825E-4 , 0.001016874 , 5.39226E-4 , 6.12225E-4 , 8.70543E-4 ]" />
   <property name="battery_level" value="11.77" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="8.823330000000002E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011223 , 8.04375E-4 , 7.785405E-4 , 6.78312E-4 , 6.11775E-4 , 6.27831E-4 , 0.001417194 , 7.165845E-4 , 0.001009962 , 0.0010299465 , 4.75911E-4 , 3.557565E-4 , 4.570425E-4 , 0.001000098 , 8.207145E-4 , 7.931565E-4 , 5.632335E-4 , 6.101865E-4 , 0.0013656015 , 7.438995E-4 , 0.00100098 , 6.876E-4 , 8.403705E-4 , 6.754725E-4 , 0.001012311 , 7.58205E-4 , 7.18992E-4 , 7.331625E-4 , 0.0010009665 , 7.38801E-4 ]" />
   <property name="battery_level" value="19.50" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="8.049760499999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.001005408 , 0.001023714 , 6.946245E-4 , 0.001226385 , 0.0010087695 , 8.246925E-4 , 0.001007406 , 0.001001475 , 8.53578E-4 , 0.0010050705 , 0.0010852065 , 3.8718E-4 , 0.001005768 , 9.659025E-4 , 8.00694E-4 , 9.22419E-4 , 8.56053E-4 , 0.0010326375 , 0.001204776 , 0.0010055115 , 9.47223E-4 , 7.58574E-4 , 8.771985E-4 , 7.52103E-4 , 0.001005849 , 4.87989E-4 , 6.020865E-4 , 8.60175E-4 , 0.001052334 , 0.001004724 ]" />
   <property name="battery_level" value="9.11" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="9.088509000000002E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 6.84603E-4 , 0.001000116 , 4.096305E-4 , 6.804225E-4 , 0.00110295 , 7.22043E-4 , 0.0010048185 , 0.0010221345 , 6.0372E-4 , 9.825075E-4 , 0.001000692 , 9.701145E-4 , 6.82155E-4 , 9.657045E-4 , 0.0010078605 , 5.58072E-4 , 0.00109008 , 0.001024434 , 8.716365E-4 , 7.482645E-4 , 6.97545E-4 , 0.001006551 , 3.998385E-4 , 0.0010041255 , 0.00101763 , 7.240545E-4 , 7.78005E-4 , 6.998445E-4 , 8.84367E-4 , 7.448625E-4 ]" />
   <property name="battery_level" value="16.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="8.362927500000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 4.887045E-4 , 0.001005426 , 0.001027044 , 0.001576764 , 9.6696E-4 , 9.327465E-4 , 0.001016658 , 5.921505E-4 , 6.907185E-4 , 0.001015434 , 9.534555E-4 , 5.01633E-4 , 8.42337E-4 , 6.54813E-4 , 3.77955E-4 , 7.389945E-4 , 0.0010070865 , 7.06293E-4 , 9.00747E-4 , 0.0012295665 , 0.00100044 , 0.001008117 , 5.922495E-4 , 0.001010817 , 7.25427E-4 , 0.0010005075 , 0.001006722 , 6.30234E-4 , 4.53375E-4 , 9.78606E-4 ]" />
   <property name="battery_level" value="14.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="8.543994000000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.65594E-4 , 0.001141686 , 4.141845E-4 , 8.15679E-4 , 0.0010004625 , 0.0011956005 , 0.0010269 , 7.695585E-4 , 0.0010046565 , 0.00100008 , 9.589905E-4 , 7.17372E-4 , 9.11313E-4 , 0.001008234 , 0.001013589 , 7.281585E-4 , 5.76855E-4 , 7.119E-4 , 4.523715E-4 , 0.001016001 , 8.04042E-4 , 6.67737E-4 , 0.001013643 , 7.02693E-4 , 0.001014129 , 6.086925E-4 , 6.06501E-4 , 7.658865E-4 , 9.20286E-4 , 4.584825E-4 ]" />
   <property name="battery_level" value="17.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="8.263759500000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010092375 , 6.36858E-4 , 7.16688E-4 , 0.0013330125 , 7.81758E-4 , 0.001005957 , 7.783425E-4 , 8.299665E-4 , 4.303125E-4 , 5.842125E-4 , 0.001014336 , 6.537285E-4 , 4.52475E-4 , 0.001168659 , 0.00101061 , 8.31906E-4 , 8.388585E-4 , 0.0010129185 , 9.11196E-4 , 6.222645E-4 , 7.468245E-4 , 9.336285E-4 , 9.65637E-4 , 4.043385E-4 , 8.68572E-4 , 6.78969E-4 , 0.001003464 , 9.40662E-4 , 4.840425E-4 , 9.46602E-4 ]" />
   <property name="battery_level" value="18.01" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="8.198679E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001028349 , 7.298865E-4 , 8.303265E-4 , 0.00102447 , 3.01671E-4 , 9.640845E-4 , 0.0010015785 , 5.90283E-4 , 8.328105E-4 , 8.34264E-4 , 7.32474E-4 , 0.001013193 , 9.22203E-4 , 9.74034E-4 , 5.467005E-4 , 9.631665E-4 , 7.848765E-4 , 0.001000332 , 4.49037E-4 , 0.001014012 , 7.81812E-4 , 9.50382E-4 , 0.001004148 , 6.20109E-4 , 7.604685E-4 , 0.001006614 , 9.605745E-4 , 7.533045E-4 , 8.472825E-4 , 6.089625E-4 ]" />
   <property name="battery_level" value="17.23" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="8.277136499999998E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010048725 , 6.996105E-4 , 5.475825E-4 , 0.0010032345 , 0.0010051965 , 5.05989E-4 , 0.001003725 , 3.43818E-4 , 4.016655E-4 , 8.96076E-4 , 0.001254492 , 6.47217E-4 , 6.86745E-4 , 5.800905E-4 , 0.0010139805 , 8.377245E-4 , 8.907345E-4 , 0.001003266 , 4.93299E-4 , 4.658985E-4 , 0.00100539 , 8.82819E-4 , 8.12196E-4 , 0.0010031625 , 7.574805E-4 , 9.82602E-4 , 5.537025E-4 , 0.0010496205 , 5.260815E-4 , 5.412825E-4 ]" />
   <property name="battery_level" value="22.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="7.799851500000002E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 3.990375E-4 , 0.0010048185 , 9.201645E-4 , 0.00101421 , 4.352265E-4 , 4.202235E-4 , 0.0010146195 , 9.398385E-4 , 5.50431E-4 , 8.711505E-4 , 9.690165E-4 , 0.0010104435 , 7.668585E-4 , 9.051525E-4 , 0.001007064 , 5.565825E-4 , 6.93243E-4 , 0.001030428 , 8.951625E-4 , 7.840305E-4 , 5.598585E-4 , 7.27425E-4 , 5.64246E-4 , 4.65165E-4 , 5.40027E-4 , 0.0010022265 , 8.864505E-4 , 0.001009458 , 8.17587E-4 , 8.28396E-4 ]" />
   <property name="battery_level" value="21.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="7.862847000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.0010036485 , 6.088905E-4 , 9.915705E-4 , 6.748515E-4 , 0.001000242 , 7.003485E-4 , 7.276905E-4 , 0.001001592 , 7.81218E-4 , 3.840885E-4 , 8.17821E-4 , 9.71532E-4 , 4.99257E-4 , 3.869415E-4 , 3.98187E-4 , 0.0011823705 , 4.20957E-4 , 0.0010096245 , 0.001001583 , 6.572475E-4 , 0.0016240095 , 3.5955E-4 , 5.18175E-4 , 0.0010043685 , 7.29666E-4 , 3.82149E-4 , 0.0011925045 , 8.894205E-4 , 0.001046448 , 4.95243E-4 ]" />
   <property name="battery_level" value="21.80" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="7.820398499999999E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 3.326625E-4 , 6.229485E-4 , 0.001037664 , 9.71136E-4 , 0.001013157 , 0.001011528 , 8.27325E-4 , 0.0010015695 , 6.305625E-4 , 0.0010021095 , 8.84304E-4 , 7.214265E-4 , 0.001011186 , 9.26424E-4 , 0.001008378 , 0.0010839735 , 9.87732E-4 , 0.0015871095 , 0.001004274 , 0.001010466 , 0.0011882385 , 6.214725E-4 , 0.0010187325 , 0.001071198 , 9.64287E-4 , 6.52428E-4 , 7.958385E-4 , 0.0012317985 , 0.0011421 , 9.544635E-4 ]" />
   <property name="battery_level" value="5.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.438831000000002E-4" />
  </node>

 </nodes>

</topology>