<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 ]" />
   <property name="region_1" value="0.22235247768562239" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="220.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.12E-4 , 6.3225E-4 , 0.00110475 , 5.0175E-4 , 9.945E-4 , 0.00122625 , 0.00156825 , 4.815E-4 , 9.0675E-4 , 7.5825E-4 , 8.415E-4 , 9.3825E-4 , 9.18E-4 , 8.8425E-4 , 4.14E-4 , 6.9975E-4 , 0.001071 , 0.00110925 , 6.2325E-4 , 5.67E-4 , 6.3675E-4 , 6.3E-4 , 8.325E-4 , 0.00147825 , 0.001242 , 8.9775E-4 , 9.2925E-4 , 7.7175E-4 , 7.515E-4 , 0.00179325 ]" />
   <property name="battery_level" value="10.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.938499999999999E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100782 , 6.69627E-4 , 0.001011033 , 0.001042092 , 9.6282E-4 , 7.56225E-4 , 8.913285E-4 , 0.001011096 , 6.69195E-4 , 9.82953E-4 , 0.0010017585 , 0.001003428 , 0.0010099755 , 4.317975E-4 , 6.884865E-4 , 0.001020825 , 0.0010045305 , 0.0010201275 , 0.0010026855 , 5.120505E-4 , 9.428805E-4 , 9.01692E-4 , 9.638775E-4 , 0.001121247 , 0.001003446 , 8.380485E-4 , 4.627035E-4 , 0.001006677 , 5.2947E-4 , 0.001010772 ]" />
   <property name="battery_level" value="11.73" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="8.826889500000002E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 5.0688E-4 , 4.44303E-4 , 4.31415E-4 , 0.0010550025 , 3.965805E-4 , 0.0010048005 , 0.0010607625 , 0.001159704 , 7.89507E-4 , 0.0010025685 , 9.80226E-4 , 0.0010273995 , 5.97969E-4 , 0.001195407 , 0.0010016775 , 3.181455E-4 , 8.89083E-4 , 0.0010212795 , 0.0010118205 , 6.794145E-4 , 4.235895E-4 , 9.595125E-4 , 0.0010019205 , 8.21349E-4 , 0.00110331 , 6.512085E-4 , 0.001011096 , 0.001003284 , 0.001011411 , 0.0010038645 ]" />
   <property name="battery_level" value="14.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="8.521497E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.11999E-4 , 7.375635E-4 , 0.0010122165 , 0.00101925 , 9.13041E-4 , 7.735725E-4 , 0.0010017405 , 0.001011096 , 5.871555E-4 , 5.891535E-4 , 5.547015E-4 , 0.0010103625 , 0.001213272 , 0.0014793165 , 0.001006182 , 0.0010088865 , 0.001267875 , 0.0010036665 , 0.0010012545 , 7.95897E-4 , 0.0010086165 , 9.762795E-4 , 5.19282E-4 , 7.411185E-4 , 5.601105E-4 , 8.04483E-4 , 0.001106316 , 0.0010029825 , 0.0010023525 , 0.001001151 ]" />
   <property name="battery_level" value="8.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="9.140298E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 5.884875E-4 , 0.0010020105 , 0.001007415 , 0.001016217 , 0.001001988 , 7.99209E-4 , 0.00100305 , 8.91702E-4 , 8.61732E-4 , 0.0010091835 , 9.690345E-4 , 0.0010102365 , 5.801625E-4 , 8.744625E-4 , 0.001516446 , 0.001001205 , 9.070245E-4 , 0.001043442 , 0.0010026045 , 4.5414E-4 , 9.000765E-4 , 7.554105E-4 , 0.00100053 , 6.4917E-4 , 0.0010031535 , 0.0012420855 , 4.26429E-4 , 4.989915E-4 , 0.001057995 , 0.001002564 ]" />
   <property name="battery_level" value="9.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.025386E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 0.0010004805 , 8.38962E-4 , 0.0010120455 , 0.001039347 , 7.31214E-4 , 0.001081998 , 9.506475E-4 , 0.001129149 , 0.001002456 , 0.0016012305 , 8.27631E-4 , 7.81101E-4 , 9.294255E-4 , 0.001002339 , 0.0010179765 , 0.0010022085 , 8.32797E-4 , 0.001016352 , 0.0010116045 , 0.001003662 , 0.001005102 , 0.001005723 , 7.479495E-4 , 6.66315E-4 , 9.807975E-4 , 7.096365E-4 , 5.40864E-4 , 0.0010155825 , 7.985565E-4 , 7.341615E-4 ]" />
   <property name="battery_level" value="6.61" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="9.339104999999998E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 6.924555E-4 , 7.493625E-4 , 0.0010012545 , 9.70956E-4 , 7.918695E-4 , 0.0010002555 , 0.00102132 , 0.0010061055 , 0.0010020105 , 6.80688E-4 , 0.0010171485 , 4.587975E-4 , 5.714055E-4 , 9.24246E-4 , 9.707265E-4 , 8.99631E-4 , 0.001010178 , 8.997255E-4 , 0.0010033065 , 3.96E-4 , 8.19414E-4 , 8.465355E-4 , 0.001000584 , 0.001003554 , 3.603375E-4 , 0.001018782 , 6.22287E-4 , 8.04348E-4 , 9.319095E-4 , 8.91234E-4 ]" />
   <property name="battery_level" value="15.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="8.455476E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 8.41266E-4 , 9.26946E-4 , 8.38989E-4 , 0.001003536 , 5.76081E-4 , 0.001006551 , 0.001007406 , 4.21371E-4 , 8.759205E-4 , 0.001018224 , 8.08542E-4 , 0.001121427 , 8.90883E-4 , 6.13035E-4 , 0.0010218645 , 8.233065E-4 , 8.48448E-4 , 0.0010023345 , 7.11E-4 , 0.0019507005 , 0.0010059885 , 6.82524E-4 , 0.001005156 , 9.152505E-4 , 0.0010051965 , 0.001052028 , 7.02549E-4 , 7.366815E-4 , 7.944435E-4 , 5.76441E-4 ]" />
   <property name="battery_level" value="10.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="8.928029999999998E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0019503855 , 0.001015344 , 0.0010113795 , 9.376425E-4 , 8.246475E-4 , 0.001001664 , 0.0010024245 , 8.40591E-4 , 9.16551E-4 , 0.001003122 , 5.274585E-4 , 0.0010024425 , 7.1676E-4 , 7.80453E-4 , 7.939395E-4 , 6.80634E-4 , 5.4882E-4 , 0.001021248 , 6.20082E-4 , 0.0010019025 , 0.0010044225 , 0.0010001025 , 0.0014891985 , 9.88758E-4 , 0.0010079415 , 4.376925E-4 , 0.001016874 , 5.63436E-4 , 6.245775E-4 , 9.196155E-4 ]" />
   <property name="battery_level" value="9.17" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.083370000000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011448 , 8.431875E-4 , 8.35353E-4 , 7.12602E-4 , 6.475275E-4 , 6.806835E-4 , 0.001473444 , 7.407945E-4 , 0.001009962 , 0.0010299465 , 5.16321E-4 , 3.702465E-4 , 4.705425E-4 , 0.001000098 , 8.550045E-4 , 8.196165E-4 , 6.02046E-4 , 6.366465E-4 , 0.0014668515 , 7.85952E-4 , 0.00100098 , 7.30098E-4 , 8.97183E-4 , 7.12773E-4 , 0.001012311 , 8.13015E-4 , 7.320465E-4 , 7.82235E-4 , 0.0010009665 , 7.599735E-4 ]" />
   <property name="battery_level" value="16.39" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="8.361068999999997E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.001005408 , 0.001023714 , 7.318845E-4 , 0.001264635 , 0.0010087695 , 8.77545E-4 , 0.001007406 , 0.001001475 , 9.1791E-4 , 0.0010050705 , 0.0011617065 , 4.0932E-4 , 0.001005768 , 0.001018053 , 8.17704E-4 , 9.644715E-4 , 8.700255E-4 , 0.0010326375 , 0.001204776 , 0.0010055115 , 9.703755E-4 , 7.71264E-4 , 9.19251E-4 , 7.822755E-4 , 0.001005849 , 5.08239E-4 , 6.242265E-4 , 8.833275E-4 , 0.001086084 , 0.001004724 ]" />
   <property name="battery_level" value="7.04" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="9.296468999999998E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 7.03143E-4 , 0.001000116 , 4.360905E-4 , 6.974325E-4 , 0.0012042 , 7.432155E-4 , 0.0010048185 , 0.0010761345 , 6.3801E-4 , 0.0010086165 , 0.001000692 , 9.83187E-4 , 7.074675E-4 , 9.972045E-4 , 0.0010078605 , 5.78322E-4 , 0.00114633 , 0.001024434 , 9.264465E-4 , 7.704045E-4 , 7.13205E-4 , 0.001006551 , 4.219785E-4 , 0.0010041255 , 0.00102888 , 7.367445E-4 , 8.28945E-4 , 7.341345E-4 , 9.120195E-4 , 7.921125E-4 ]" />
   <property name="battery_level" value="13.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="8.610940500000002E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 5.072445E-4 , 0.001005426 , 0.001027044 , 0.001576764 , 9.98208E-4 , 0.0010201545 , 0.001016658 , 6.264405E-4 , 7.03071E-4 , 0.001015434 , 9.76608E-4 , 5.048955E-4 , 8.634015E-4 , 6.71823E-4 , 3.991275E-4 , 7.524945E-4 , 0.0010070865 , 7.316055E-4 , 9.705195E-4 , 0.0013533165 , 0.00104544 , 0.001008117 , 6.41322E-4 , 0.001033317 , 7.65837E-4 , 0.0010005075 , 0.001006722 , 6.85044E-4 , 4.745475E-4 , 0.001003842 ]" />
   <property name="battery_level" value="12.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="8.797339499999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.03394E-4 , 0.001220436 , 4.26537E-4 , 8.319915E-4 , 0.0010004625 , 0.0011956005 , 0.0010269 , 8.055585E-4 , 0.0010046565 , 0.00100008 , 0.0010094625 , 7.61112E-4 , 9.548775E-4 , 0.001008234 , 0.001013589 , 7.852005E-4 , 5.908275E-4 , 7.6671E-4 , 4.67424E-4 , 0.001016001 , 8.26182E-4 , 6.854895E-4 , 0.001013643 , 7.177455E-4 , 0.001014129 , 6.308325E-4 , 6.83361E-4 , 7.880265E-4 , 9.63486E-4 , 4.899825E-4 ]" />
   <property name="battery_level" value="14.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="8.500643999999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010092375 , 6.51348E-4 , 7.60428E-4 , 0.0013667625 , 8.13258E-4 , 0.001005957 , 8.31195E-4 , 8.847765E-4 , 4.459725E-4 , 6.430725E-4 , 0.001014336 , 6.79041E-4 , 4.76685E-4 , 0.001213659 , 0.00101061 , 8.67906E-4 , 8.653185E-4 , 0.0010129185 , 0.001008936 , 6.487245E-4 , 7.940745E-4 , 9.521685E-4 , 0.001008891 , 4.264785E-4 , 8.90712E-4 , 7.086195E-4 , 0.001003464 , 0.001021338 , 5.061825E-4 , 9.90342E-4 ]" />
   <property name="battery_level" value="14.96" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="8.504137499999999E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001028349 , 7.484265E-4 , 8.978265E-4 , 0.00102447 , 3.134835E-4 , 0.001002897 , 0.0010015785 , 6.512355E-4 , 8.549505E-4 , 8.71524E-4 , 7.63974E-4 , 0.001013193 , 9.642555E-4 , 9.86652E-4 , 5.623605E-4 , 0.0010010205 , 8.10189E-4 , 0.001000332 , 4.819095E-4 , 0.001014012 , 7.93872E-4 , 0.0010346625 , 0.001004148 , 6.67359E-4 , 7.79841E-4 , 0.001006614 , 9.918225E-4 , 7.937145E-4 , 8.675325E-4 , 6.764625E-4 ]" />
   <property name="battery_level" value="14.64" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="8.536222499999998E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010048725 , 7.547985E-4 , 5.678325E-4 , 0.0010032345 , 0.0010051965 , 5.210415E-4 , 0.001003725 , 3.60828E-4 , 4.13478E-4 , 9.77886E-4 , 0.001254492 , 6.732675E-4 , 7.00245E-4 , 5.971005E-4 , 0.0010139805 , 8.79885E-4 , 9.332325E-4 , 0.001003266 , 5.056515E-4 , 4.793985E-4 , 0.00100539 , 9.059715E-4 , 8.27856E-4 , 0.0010031625 , 7.80633E-4 , 9.97092E-4 , 6.167925E-4 , 0.0010946205 , 5.58954E-4 , 5.598225E-4 ]" />
   <property name="battery_level" value="19.99" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="8.001235500000002E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 4.1301E-4 , 0.0010048185 , 9.598725E-4 , 0.00101421 , 4.573665E-4 , 4.36536E-4 , 0.0010146195 , 0.0010114965 , 5.707755E-4 , 9.300105E-4 , 9.892665E-4 , 0.0010104435 , 7.97031E-4 , 9.172125E-4 , 0.001007064 , 5.768325E-4 , 7.163955E-4 , 0.001030428 , 9.69615E-4 , 8.082405E-4 , 6.002685E-4 , 7.550775E-4 , 5.88456E-4 , 4.953375E-4 , 5.577795E-4 , 0.0010022265 , 9.51723E-4 , 0.001009458 , 8.401995E-4 , 8.50536E-4 ]" />
   <property name="battery_level" value="19.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="8.095435500000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.0010036485 , 6.26643E-4 , 0.0010653705 , 6.96024E-4 , 0.001000242 , 7.551585E-4 , 7.479405E-4 , 0.001001592 , 8.15508E-4 , 4.026285E-4 , 8.706735E-4 , 9.95742E-4 , 5.30757E-4 , 4.04694E-4 , 4.213395E-4 , 0.0011823705 , 4.511295E-4 , 0.0010096245 , 0.001001583 , 6.8256E-4 , 0.0016240095 , 3.7305E-4 , 5.458275E-4 , 0.0010043685 , 7.58556E-4 , 3.939615E-4 , 0.0012937545 , 9.73773E-4 , 0.001080198 , 5.309955E-4 ]" />
   <property name="battery_level" value="19.19" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="8.081240999999999E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 3.453525E-4 , 6.471585E-4 , 0.001037664 , 0.001008036 , 0.001013157 , 0.001011528 , 9.017775E-4 , 0.0010015695 , 6.45615E-4 , 0.0010021095 , 9.51804E-4 , 7.529265E-4 , 0.001011186 , 9.66834E-4 , 0.001008378 , 0.0010839735 , 0.001000422 , 0.0015871095 , 0.001004274 , 0.001010466 , 0.0012107385 , 6.687225E-4 , 0.0010187325 , 0.001082448 , 0.001037565 , 6.76296E-4 , 8.44911E-4 , 0.0013195485 , 0.0011421 , 0.0010066815 ]" />
   <property name="battery_level" value="3.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.6663615E-4" />
  </node>

 </nodes>

</topology>