<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 ]" />
   <property name="region_1" value="0.18632211614463023" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="230.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.165E-4 , 6.345E-4 , 0.001107 , 5.0175E-4 , 9.9675E-4 , 0.0012285 , 0.00156825 , 4.8375E-4 , 9.135E-4 , 7.5825E-4 , 8.4375E-4 , 9.4275E-4 , 9.2925E-4 , 8.865E-4 , 4.185E-4 , 7.065E-4 , 0.0010755 , 0.00115425 , 6.2325E-4 , 5.67E-4 , 6.39E-4 , 6.345E-4 , 8.325E-4 , 0.00148275 , 0.00124425 , 9.0225E-4 , 9.3375E-4 , 7.7175E-4 , 7.56E-4 , 0.0019215 ]" />
   <property name="battery_level" value="9.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.024750000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00103032 , 6.96087E-4 , 0.001011033 , 0.001042092 , 0.00100062 , 7.863975E-4 , 9.285885E-4 , 0.001011096 , 7.09605E-4 , 0.001000341 , 0.0010017585 , 0.001003428 , 0.0010099755 , 4.6197E-4 , 7.172865E-4 , 0.001020825 , 0.0010045305 , 0.0010201275 , 0.0010026855 , 5.341905E-4 , 0.0010103805 , 9.16182E-4 , 9.7893E-4 , 0.001132497 , 0.001003446 , 9.055485E-4 , 4.83876E-4 , 0.001006677 , 5.596425E-4 , 0.001010772 ]" />
   <property name="battery_level" value="10.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="9.000303000000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 5.2389E-4 , 4.58793E-4 , 4.432275E-4 , 0.0010550025 , 4.168305E-4 , 0.0010048005 , 0.0010607625 , 0.001159704 , 8.252595E-4 , 0.0010025685 , 9.97236E-4 , 0.0010273995 , 6.10659E-4 , 0.001229157 , 0.0010016775 , 3.29598E-4 , 9.345555E-4 , 0.0010212795 , 0.0010118205 , 6.979545E-4 , 4.44762E-4 , 0.0010143405 , 0.0010019205 , 8.515215E-4 , 0.00110331 , 7.060185E-4 , 0.001011096 , 0.001003284 , 0.001011411 , 0.0010038645 ]" />
   <property name="battery_level" value="13.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="8.654567999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.338195E-4 , 7.53876E-4 , 0.0010122165 , 0.00101925 , 9.383535E-4 , 8.217405E-4 , 0.0010017405 , 0.001011096 , 6.14808E-4 , 6.24906E-4 , 5.80014E-4 , 0.0010103625 , 0.001213272 , 0.0014793165 , 0.001006182 , 0.0010088865 , 0.001312875 , 0.0010036665 , 0.0010012545 , 8.347095E-4 , 0.0010086165 , 0.001001511 , 5.50782E-4 , 7.829505E-4 , 5.865705E-4 , 8.16543E-4 , 0.001106316 , 0.0010029825 , 0.0010023525 , 0.001001151 ]" />
   <property name="battery_level" value="7.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="9.280706999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 6.048E-4 , 0.0010020105 , 0.001007415 , 0.001016217 , 0.001001988 , 8.601615E-4 , 0.00100305 , 9.128745E-4 , 9.05472E-4 , 0.0010091835 , 0.0010483425 , 0.0010102365 , 5.971725E-4 , 9.009225E-4 , 0.001516446 , 0.001001205 , 9.190845E-4 , 0.001043442 , 0.0010026045 , 4.672125E-4 , 9.43641E-4 , 8.102205E-4 , 0.00100053 , 6.7131E-4 , 0.0010031535 , 0.0012870855 , 4.44969E-4 , 5.31864E-4 , 0.001057995 , 0.001002564 ]" />
   <property name="battery_level" value="8.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.194390999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 0.0010004805 , 8.67852E-4 , 0.0010120455 , 0.001039347 , 7.44714E-4 , 0.001138248 , 0.0010102095 , 0.001151649 , 0.001002456 , 0.0016754805 , 8.439435E-4 , 8.265735E-4 , 9.67788E-4 , 0.001002339 , 0.0010179765 , 0.0010022085 , 8.604495E-4 , 0.001016352 , 0.0010116045 , 0.001003662 , 0.001005102 , 0.001005723 , 8.00802E-4 , 6.894675E-4 , 0.001005102 , 7.439265E-4 , 5.661765E-4 , 0.0010155825 , 8.188065E-4 , 7.83234E-4 ]" />
   <property name="battery_level" value="4.57" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="9.543100500000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 7.11828E-4 , 7.966125E-4 , 0.0010012545 , 0.0010067085 , 8.61642E-4 , 0.0010002555 , 0.00102132 , 0.0010061055 , 0.0010020105 , 7.504605E-4 , 0.0010171485 , 4.8411E-4 , 5.83758E-4 , 9.48456E-4 , 9.863865E-4 , 9.33921E-4 , 0.001010178 , 9.38538E-4 , 0.0010033065 , 4.153725E-4 , 8.37954E-4 , 8.88588E-4 , 0.001000584 , 0.001003554 , 3.7809E-4 , 0.001018782 , 6.524595E-4 , 8.33238E-4 , 9.48222E-4 , 9.50094E-4 ]" />
   <property name="battery_level" value="13.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="8.663645999999998E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 8.58276E-4 , 0.0010112985 , 8.810415E-4 , 0.001003536 , 6.19821E-4 , 0.001006551 , 0.001007406 , 4.45581E-4 , 8.875305E-4 , 0.001018224 , 8.30682E-4 , 0.001191177 , 9.231975E-4 , 6.33285E-4 , 0.0010218645 , 8.346465E-4 , 8.58636E-4 , 0.0010023345 , 7.7409E-4 , 0.0019507005 , 0.0010059885 , 7.14024E-4 , 0.001005156 , 9.373905E-4 , 0.0010051965 , 0.001090278 , 7.79409E-4 , 7.54434E-4 , 8.08416E-4 , 5.958135E-4 ]" />
   <property name="battery_level" value="8.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="9.151994999999998E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0019503855 , 0.001015344 , 0.0010113795 , 9.719325E-4 , 8.8992E-4 , 0.001001664 , 0.0010024245 , 8.707635E-4 , 9.918135E-4 , 0.001003122 , 5.563485E-4 , 0.0010024425 , 7.44102E-4 , 8.133255E-4 , 8.42202E-4 , 7.39494E-4 , 5.8608E-4 , 0.001021248 , 6.44292E-4 , 0.0010019025 , 0.0010044225 , 0.0010001025 , 0.0016016985 , 0.001002258 , 0.0010079415 , 4.547025E-4 , 0.001016874 , 5.87646E-4 , 6.3693E-4 , 9.68688E-4 ]" />
   <property name="battery_level" value="6.86" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.313816500000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011673 , 8.82E-4 , 8.921655E-4 , 7.46892E-4 , 6.8328E-4 , 7.33536E-4 , 0.001527444 , 7.650045E-4 , 0.001009962 , 0.0010299465 , 5.56731E-4 , 3.847365E-4 , 4.840425E-4 , 0.001000098 , 8.892945E-4 , 8.460765E-4 , 6.408585E-4 , 6.631065E-4 , 0.0015478515 , 8.280045E-4 , 0.00100098 , 7.72596E-4 , 9.539955E-4 , 7.500735E-4 , 0.001012311 , 8.67825E-4 , 7.45101E-4 , 8.313075E-4 , 0.0010009665 , 7.81146E-4 ]" />
   <property name="battery_level" value="13.35" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="8.664877499999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.001005408 , 0.001023714 , 7.691445E-4 , 0.001298385 , 0.0010087695 , 9.303975E-4 , 0.001007406 , 0.001001475 , 9.82242E-4 , 0.0010050705 , 0.0012224565 , 4.3146E-4 , 0.001005768 , 0.001054053 , 8.34714E-4 , 0.001006524 , 8.83998E-4 , 0.0010326375 , 0.001204776 , 0.0010055115 , 9.93528E-4 , 7.83954E-4 , 9.613035E-4 , 8.12448E-4 , 0.001005849 , 5.28489E-4 , 6.463665E-4 , 9.0648E-4 , 0.001119834 , 0.001004724 ]" />
   <property name="battery_level" value="5.08" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="9.492295499999999E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 7.21683E-4 , 0.001000116 , 4.625505E-4 , 7.144425E-4 , 0.0013032 , 7.64388E-4 , 0.0010048185 , 0.0011211345 , 6.723E-4 , 0.0010086165 , 0.001000692 , 9.962595E-4 , 7.3278E-4 , 0.0010035045 , 0.0010078605 , 5.98572E-4 , 0.00119133 , 0.001024434 , 9.812565E-4 , 7.925445E-4 , 7.28865E-4 , 0.001006551 , 4.441185E-4 , 0.0010041255 , 0.00104013 , 7.494345E-4 , 8.79885E-4 , 7.684245E-4 , 9.39672E-4 , 8.393625E-4 ]" />
   <property name="battery_level" value="11.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="8.834350499999998E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 5.257845E-4 , 0.001005426 , 0.001027044 , 0.001576764 , 0.001029456 , 0.0010201545 , 0.001016658 , 6.607305E-4 , 7.154235E-4 , 0.001015434 , 9.997605E-4 , 5.08158E-4 , 8.84466E-4 , 6.88833E-4 , 4.203E-4 , 7.659945E-4 , 0.0010070865 , 7.56918E-4 , 0.001012383 , 0.0014770665 , 0.00109044 , 0.001008117 , 6.903945E-4 , 0.001055817 , 8.06247E-4 , 0.0010005075 , 0.001006722 , 7.39854E-4 , 4.9572E-4 , 0.001003842 ]" />
   <property name="battery_level" value="9.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="9.003834000000003E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.41194E-4 , 0.001299186 , 4.388895E-4 , 8.48304E-4 , 0.0010004625 , 0.0011956005 , 0.0010269 , 8.415585E-4 , 0.0010046565 , 0.00100008 , 0.0010094625 , 8.04852E-4 , 9.98442E-4 , 0.001008234 , 0.001013589 , 8.354925E-4 , 6.048E-4 , 8.2152E-4 , 4.824765E-4 , 0.001016001 , 8.48322E-4 , 7.03242E-4 , 0.001013643 , 7.32798E-4 , 0.001014129 , 6.529725E-4 , 7.60221E-4 , 8.101665E-4 , 0.001006686 , 5.214825E-4 ]" />
   <property name="battery_level" value="12.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="8.718454499999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010092375 , 6.65838E-4 , 8.04168E-4 , 0.0014005125 , 8.44758E-4 , 0.001005957 , 8.840475E-4 , 9.395865E-4 , 4.616325E-4 , 7.019325E-4 , 0.001014336 , 7.043535E-4 , 5.00895E-4 , 0.001258659 , 0.00101061 , 9.03906E-4 , 8.917785E-4 , 0.0010129185 , 0.001008936 , 6.751845E-4 , 8.413245E-4 , 9.707085E-4 , 0.001008891 , 4.486185E-4 , 9.12852E-4 , 7.3827E-4 , 0.001003464 , 0.001021338 , 5.283225E-4 , 0.001007838 ]" />
   <property name="battery_level" value="12.73" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="8.726958E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001028349 , 7.669665E-4 , 9.653265E-4 , 0.00102447 , 3.25296E-4 , 0.001002897 , 0.0010015785 , 7.12188E-4 , 8.770905E-4 , 9.08784E-4 , 7.95474E-4 , 0.001013193 , 0.001006308 , 9.9927E-4 , 5.780205E-4 , 0.0010010205 , 8.355015E-4 , 0.001000332 , 5.14782E-4 , 0.001014012 , 8.05932E-4 , 0.0011021625 , 0.001004148 , 7.14609E-4 , 7.992135E-4 , 0.001006614 , 0.0010230705 , 8.341245E-4 , 8.877825E-4 , 7.439625E-4 ]" />
   <property name="battery_level" value="12.36" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="8.764159500000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010048725 , 8.099865E-4 , 5.880825E-4 , 0.0010032345 , 0.0010051965 , 5.36094E-4 , 0.001003725 , 3.77838E-4 , 4.252905E-4 , 0.00101061 , 0.001254492 , 6.99318E-4 , 7.13745E-4 , 6.141105E-4 , 0.0010139805 , 9.220455E-4 , 9.757305E-4 , 0.001003266 , 5.18004E-4 , 4.928985E-4 , 0.00100539 , 9.29124E-4 , 8.43516E-4 , 0.0010031625 , 8.037855E-4 , 0.001002888 , 6.798825E-4 , 0.0011396205 , 5.918265E-4 , 5.783625E-4 ]" />
   <property name="battery_level" value="18.17" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="8.1833595E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 4.269825E-4 , 0.0010048185 , 9.973305E-4 , 0.00101421 , 4.795065E-4 , 4.528485E-4 , 0.0010146195 , 0.0010114965 , 5.9112E-4 , 9.888705E-4 , 0.0010014165 , 0.0010104435 , 8.272035E-4 , 9.292725E-4 , 0.001007064 , 5.970825E-4 , 7.39548E-4 , 0.001030428 , 0.0010142865 , 8.324505E-4 , 6.406785E-4 , 7.8273E-4 , 6.12666E-4 , 5.2551E-4 , 5.75532E-4 , 0.0010022265 , 0.001003941 , 0.001009458 , 8.62812E-4 , 8.72676E-4 ]" />
   <property name="battery_level" value="17.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="8.286409500000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.0010036485 , 6.443955E-4 , 0.0011328705 , 7.171965E-4 , 0.001000242 , 8.099685E-4 , 7.681905E-4 , 0.001001592 , 8.49798E-4 , 4.211685E-4 , 9.23526E-4 , 0.001000584 , 5.62257E-4 , 4.224465E-4 , 4.44492E-4 , 0.0011823705 , 4.81302E-4 , 0.0010096245 , 0.001001583 , 7.078725E-4 , 0.0016240095 , 3.8655E-4 , 5.7348E-4 , 0.0010043685 , 7.87446E-4 , 4.05774E-4 , 0.0013927545 , 0.001007514 , 0.001113948 , 5.66748E-4 ]" />
   <property name="battery_level" value="16.84" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="8.315907E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 3.580425E-4 , 6.713685E-4 , 0.001037664 , 0.001008036 , 0.001013157 , 0.001011528 , 9.7623E-4 , 0.0010015695 , 6.606675E-4 , 0.0010021095 , 0.001005804 , 7.844265E-4 , 0.001011186 , 0.001007244 , 0.001008378 , 0.0010839735 , 0.001000422 , 0.0015871095 , 0.001004274 , 0.001010466 , 0.0012332385 , 7.159725E-4 , 0.0010187325 , 0.001093698 , 0.001105065 , 7.00164E-4 , 8.939835E-4 , 0.0013915485 , 0.0011421 , 0.0010066815 ]" />
   <property name="battery_level" value="1.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.848279999999999E-4" />
  </node>

 </nodes>

</topology>