<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 340.0 , 335.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="339.8" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="25" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.4575E-4 , 6.6375E-4 , 0.00113175 , 8.7075E-4 , 0.001053 , 5.7375E-4 , 0.00175275 , 8.0775E-4 , 0.00105075 , 0.00102825 , 9.3825E-4 , 0.0010035 , 0.00137025 , 0.00110925 , 0.001449 , 6.435E-4 , 6.9975E-4 , 6.6825E-4 , 6.9075E-4 , 8.505E-4 , 0.002214 , 9.6075E-4 , 0.00159525 , 8.055E-4 , 0.00217125 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0010699199999999998" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00105732 , 0.001407339 , 0.001011033 , 0.001042092 , 0.00100062 , 0.001011096 , 0.001010457 , 0.001000341 , 0.001003428 , 0.0010099755 , 8.27307E-4 , 0.0010003365 , 0.001020825 , 0.0010045305 , 0.0010201275 , 0.0010026855 , 0.001008747 , 0.0010103805 , 0.001018746 , 0.001006344 , 0.001145997 , 0.0013622985 , 7.246035E-4 , 0.001006677 , 0.001010772 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 47 , 53 , 37 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 75 , 80 , 41 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 87 , 96 , 93 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 100 , 108 , 74 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0010289631600000004" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011011545 , 0.001004931 , 0.0010254465 , 0.0010550025 , 0.0011939985 , 0.001159704 , 0.001017 , 0.0010025685 , 0.0010273995 , 0.0010030995 , 0.001269657 , 0.0010016775 , 6.13233E-4 , 0.0010192815 , 0.0010212795 , 0.0010118205 , 9.543555E-4 , 0.001011447 , 0.0010413405 , 0.0010019205 , 0.0010168785 , 0.001103355 , 0.001011096 , 0.001003284 , 0.0010038645 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 89 , 51 , 85 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 60 , 63 , 72 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 107 , 59 , 81 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 97 , 52 , 72 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0010269918" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 0.001011609 , 0.001006389 , 0.0010122165 , 0.00101925 , 0.0010038645 , 0.001011096 , 8.639505E-4 , 9.199665E-4 , 0.0010103625 , 0.001213272 , 0.0014793165 , 0.001006182 , 0.0010088865 , 0.001366875 , 0.0010036665 , 0.0010012545 , 0.0010050165 , 0.0010086165 , 0.001001511 , 9.67752E-4 , 0.0010012545 , 0.001003716 , 0.001106316 , 0.0010029825 , 0.001001151 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 45 , 80 , 87 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 58 , 73 , 38 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 80 , 99 , 85 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 59 , 99 , 95 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0010414589399999998" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 8.674155E-4 , 0.0010020105 , 0.001007415 , 0.001016217 , 0.001001988 , 0.0010004535 , 0.00100656 , 0.0010091835 , 0.0010102365 , 0.0010072845 , 0.001004787 , 0.001516446 , 0.001001205 , 0.0010053585 , 0.001043442 , 0.0010026045 , 7.37595E-4 , 0.001032741 , 0.001002051 , 0.00100053 , 0.001008756 , 0.0013410855 , 8.94816E-4 , 0.0010084005 , 0.001002564 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 63 , 48 , 37 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 59 , 81 , 89 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 56 , 55 , 67 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 54 , 105 , 62 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.00102124584" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010004805 , 0.001009098 , 0.0010120455 , 0.001039347 , 0.001000062 , 0.001178649 , 0.001002456 , 0.0017452305 , 0.001004949 , 0.0010106505 , 0.001002339 , 0.0010179765 , 0.0010022085 , 0.001002195 , 0.001016352 , 0.0010116045 , 0.001003662 , 0.001005102 , 0.001005723 , 0.0010031625 , 0.0010027755 , 0.0012198465 , 9.100845E-4 , 0.0010155825 , 0.001278621 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 82 , 73 , 79 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 44 , 70 , 48 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 50 , 73 , 54 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 81 , 109 , 84 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0010600081200000003" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001109313 , 0.0010209375 , 0.0010012545 , 0.0010067085 , 0.001010709 , 0.0010061055 , 0.0010020105 , 0.0010012455 , 0.001272429 , 0.001003716 , 0.001046259 , 0.0010020465 , 0.0010067805 , 0.001010178 , 0.001000638 , 0.0010033065 , 0.0010445265 , 0.001316952 , 0.001006974 , 0.001000584 , 0.001003554 , 0.001018782 , 8.783145E-4 , 0.001002186 , 0.001008954 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 54 , 133 , 111 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 53 , 111 , 98 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 118 , 69 , 92 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 113 , 98 , 123 , 116 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.0010313785799999997" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001000935 , 0.0010112985 , 0.001003617 , 0.001003536 , 0.001005309 , 9.70092E-4 , 0.0010065285 , 0.001018224 , 0.001272177 , 0.0010038015 , 0.001005705 , 0.0010218645 , 0.0010049085 , 0.001004238 , 0.0010023345 , 0.001013454 , 0.0019507005 , 0.0010059885 , 0.001033956 , 0.001005156 , 0.0010032165 , 0.001130778 , 0.0010057365 , 0.0010022175 , 9.0972E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 112 , 119 , 125 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 120 , 80 , 135 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 70 , 129 , 57 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 136 , 141 , 66 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="0.0010558196999999997" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0019503855 , 0.001015344 , 0.0010113795 , 0.0010062225 , 0.001008351 , 0.0010003635 , 0.001080576 , 0.001003122 , 0.0010024425 , 0.001000926 , 0.001004346 , 0.001000602 , 0.0010007865 , 0.0012601665 , 0.001021248 , 0.001003185 , 0.0010019025 , 0.0010044225 , 0.0010001025 , 0.0017321985 , 0.001002258 , 9.099855E-4 , 0.001016874 , 0.001041822 , 0.001007946 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 106 , 80 , 146 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 108 , 115 , 117 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 113 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 84 , 137 , 104 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0010834783200000002" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011943 , 0.001012635 , 0.0010018485 , 9.35838E-4 , 0.001002753 , 0.001011627 , 0.001009962 , 0.0010299465 , 5.7789E-4 , 7.195455E-4 , 0.001000098 , 0.00100998 , 0.0010051515 , 0.0010015335 , 9.647505E-4 , 0.0016198515 , 0.0010013085 , 0.00100098 , 0.0010021545 , 0.001010808 , 9.6525E-4 , 0.0010029555 , 0.001006191 , 0.001012185 , 9.8181E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 83 , 68 , 68 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 83 , 68 , 79 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 132 , 125 , 138 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 114 , 64 , 67 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0010032541199999998" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001005408 , 0.001023714 , 0.0010172115 , 0.001336635 , 0.0010087695 , 0.001001475 , 0.001057824 , 0.0010050705 , 8.708535E-4 , 0.001005768 , 0.001094553 , 0.001003302 , 0.001006524 , 0.0010052775 , 0.0010326375 , 0.001204776 , 0.0010055115 , 0.001002789 , 0.0010049535 , 0.001003356 , 0.001001097 , 0.0010229175 , 0.00100062 , 0.001001799 , 0.001004724 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 128 , 117 , 65 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 103 , 61 , 114 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 69 , 131 , 104 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 128 , 85 , 87 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="0.0010291026600000002" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012399435 , 0.001000116 , 7.208505E-4 , 0.0010003725 , 0.0014112 , 0.0011751345 , 0.0010064925 , 0.0010086165 , 0.0010014885 , 0.001013589 , 0.0010035045 , 0.0010078605 , 7.892595E-4 , 0.00124533 , 0.001024434 , 0.0010031805 , 0.0010014165 , 8.930745E-4 , 0.001006551 , 0.001116009 , 0.0010041255 , 0.0010029735 , 0.001004436 , 9.887895E-4 , 0.0010045665 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 106 , 52 , 127 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 140 , 138 , 94 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 132 , 87 , 58 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 90 , 117 , 121 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0010269325800000004" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 9.318195E-4 , 0.001005426 , 0.001027044 , 0.001576764 , 0.001056456 , 0.0010191465 , 0.0010050345 , 0.001015434 , 7.6653E-4 , 0.0010112265 , 0.001249245 , 8.25759E-4 , 0.0010035945 , 0.0010070865 , 0.0010049805 , 0.001012383 , 0.0016255665 , 0.00114444 , 0.001008117 , 0.001012968 , 0.001082817 , 0.0010005075 , 0.001006722 , 0.001181376 , 0.001003842 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 77 , 91 , 139 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 103 , 86 , 83 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 120 , 66 , 73 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 68 , 135 , 115 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="0.0010633714200000003" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004076 , 0.001380186 , 7.59915E-4 , 0.001002015 , 0.0010004625 , 0.0010021185 , 0.0010046565 , 0.00100008 , 0.001011006 , 0.0010352565 , 0.001008234 , 0.001013589 , 0.0010006245 , 0.001004517 , 0.001007874 , 8.95662E-4 , 0.001016001 , 0.0010021275 , 9.26307E-4 , 0.001013643 , 0.001006038 , 0.0010066905 , 0.001007703 , 0.0010050345 , 0.0010358325 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 134 , 57 , 74 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 99 , 113 , 103 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 65 , 107 , 81 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 137 , 131 , 79 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.0010059859800000002" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010092375 , 0.001005876 , 0.001004382 , 0.0014275125 , 0.001002258 , 0.0010053585 , 7.1658E-4 , 0.001203327 , 0.0010015785 , 0.001367298 , 0.001299159 , 0.00101061 , 0.001011906 , 0.0010006245 , 0.0010129185 , 0.001008936 , 9.41112E-4 , 0.0010014975 , 0.0010032525 , 0.001008891 , 6.56262E-4 , 0.0010034055 , 0.001003464 , 0.001021338 , 0.001007838 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 85 , 110 , 66 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 120 , 115 , 51 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 94 , 120 , 97 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 75 , 130 , 93 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="0.0010293849" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001028349 , 0.001025136 , 0.0010058265 , 0.00102447 , 6.28974E-4 , 0.001001727 , 0.001003698 , 0.0010023255 , 0.001013193 , 0.001006308 , 0.001011888 , 8.667045E-4 , 0.0010010205 , 0.0010044765 , 0.001000332 , 0.001056861 , 0.001014012 , 0.001019322 , 0.0011831625 , 0.001004148 , 0.00100062 , 0.001006614 , 0.0010500705 , 0.0010016505 , 0.001010871 ]" />
   <property name="battery_level" value="0.11" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 76 , 133 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 64 , 129 , 85 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 97 , 118 , 79 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 82 , 77 , 59 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="9.988704000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010048725 , 0.0010030365 , 0.0010047285 , 0.0010032345 , 0.0010051965 , 8.07714E-4 , 8.856135E-4 , 0.00101061 , 9.79146E-4 , 0.001013742 , 0.0010155645 , 0.0010139805 , 0.001007919 , 0.0010249785 , 0.001003266 , 9.3474E-4 , 7.03449E-4 , 0.00100539 , 0.0010002195 , 0.001006146 , 0.0010031625 , 0.001002888 , 0.0010039905 , 0.0011936205 , 8.68941E-4 ]" />
   <property name="battery_level" value="1.98" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 119 , 115 , 59 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 109 , 94 , 125 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 68 , 134 , 105 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 136 , 133 , 126 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="9.802459799999998E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 9.002115E-4 , 0.0010048185 , 0.0010347885 , 0.00101421 , 8.09595E-4 , 0.0010114965 , 0.0010138725 , 0.0010006425 , 0.0010104435 , 0.001002078 , 0.0010095435 , 0.001007064 , 8.104905E-4 , 0.001002681 , 0.001030428 , 0.0010142865 , 0.00100242 , 0.0010086165 , 0.001001961 , 8.795925E-4 , 7.978725E-4 , 0.0010022265 , 0.001003941 , 0.001009458 , 0.001000836 ]" />
   <property name="battery_level" value="2.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 52 , 85 , 111 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 133 , 86 , 62 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 111 , 65 , 86 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 69 , 136 , 87 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="9.753429600000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010036485 , 0.0010061325 , 0.0012138705 , 9.58563E-4 , 0.001000242 , 0.001001592 , 0.001004094 , 8.288235E-4 , 0.001000584 , 7.7175E-4 , 9.50607E-4 , 0.0010008 , 0.0011823705 , 7.089345E-4 , 0.0010096245 , 0.001001583 , 0.0011574315 , 0.0016240095 , 0.0010083375 , 8.749935E-4 , 0.0010043685 , 0.001018467 , 0.0015007545 , 0.001007514 , 7.89714E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 142 , 86 , 85 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 116 , 82 , 68 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 101 , 132 , 70 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 75 , 88 , 90 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="0.00102515238" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 6.8778E-4 , 0.001002924 , 0.001037664 , 0.001008036 , 0.001013157 , 0.0010015695 , 9.36918E-4 , 0.0010021095 , 0.0010035945 , 0.001011186 , 0.001007244 , 0.001008378 , 0.0010839735 , 0.001000422 , 0.0015871095 , 0.001004274 , 0.001010466 , 0.0012512385 , 0.0010078605 , 0.0010187325 , 0.001107198 , 0.001006524 , 0.0010011465 , 0.0014725485 , 0.0010066815 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 108 , 91 , 81 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 146 , 91 , 119 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 66 , 78 , 112 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 93 , 127 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0010511494200000002" />
  </node>

 </nodes>

</topology>