<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 ]" />
   <property name="region_1" value="0.996573973974719" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="40.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.6225E-4 , 3.4425E-4 , 5.7825E-4 , 3.2625E-4 , 5.1525E-4 , 6.5025E-4 , 7.8525E-4 , 2.8125E-4 , 4.3425E-4 , 4.0725E-4 , 4.6125E-4 , 4.9725E-4 , 4.7925E-4 , 4.8825E-4 , 2.6325E-4 , 3.8025E-4 , 5.3325E-4 , 4.8825E-4 , 3.6225E-4 , 3.5325E-4 , 3.7125E-4 , 3.1725E-4 , 4.3425E-4 , 7.4025E-4 , 6.2325E-4 , 4.7025E-4 , 4.8825E-4 , 4.0725E-4 , 4.0725E-4 , 3.5325E-4 ]" />
   <property name="battery_level" value="54.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="4.5344999999999994E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.146E-5 , 1.215E-4 , 1.0386E-4 , 2.977335E-4 , 2.5911E-4 , 7.479E-5 , 2.5911E-4 , 6.651E-5 , 1.4049E-4 , 1.1475E-4 , 1.9764E-4 , 9.45E-5 , 4.888035E-4 , 6.354E-5 , 7.389E-5 , 7.389E-5 , 7.929E-5 , 8.874E-5 , 2.5731E-4 , 6.831E-5 , 2.0475E-4 , 1.2906E-4 , 1.1025E-4 , 1.62E-4 , 4.2489E-4 , 9.531E-5 , 1.0386E-4 , 7.371E-5 , 9.819E-5 , 7.389E-5 ]" />
   <property name="battery_level" value="85.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="1.4903790000000004E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.174E-5 , 6.75E-5 , 1.1709E-4 , 8.676E-5 , 6.471E-5 , 1.2744E-4 , 4.32E-4 , 7.839E-5 , 5.724E-5 , 4.336875E-4 , 7.839E-5 , 2.0979E-4 , 1.2969E-4 , 1.3194E-4 , 1.6029E-4 , 7.596E-5 , 3.106935E-4 , 1.3725E-4 , 3.3075E-4 , 3.157875E-4 , 6.975E-5 , 1.4499E-4 , 1.5804E-4 , 6.939E-5 , 2.9961E-4 , 7.776E-5 , 3.39894E-4 , 6.75E-5 , 3.94074E-4 , 2.0754E-4 ]" />
   <property name="battery_level" value="82.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="1.7452154999999996E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.3419E-4 , 3.029535E-4 , 1.3194E-4 , 3.877335E-4 , 1.5579E-4 , 6.939E-5 , 9.144E-5 , 3.411E-4 , 9.369E-5 , 2.062035E-4 , 7.839E-5 , 2.0979E-4 , 1.7064E-4 , 8.874E-5 , 2.0025E-4 , 3.31884E-4 , 1.125E-4 , 3.56814E-4 , 9.819E-5 , 2.471715E-4 , 2.9484E-4 , 2.4894E-4 , 9.0E-5 , 6.696E-5 , 8.874E-5 , 1.08E-4 , 1.2681E-4 , 8.154E-5 , 3.731715E-4 , 4.343535E-4 ]" />
   <property name="battery_level" value="80.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="1.9073849999999996E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.579E-5 , 2.76984E-4 , 4.765815E-4 , 1.4724E-4 , 5.67324E-4 , 1.0359E-4 , 4.9275E-4 , 1.4724E-4 , 3.069E-4 , 1.1034E-4 , 8.1E-5 , 1.9539E-4 , 9.756E-5 , 6.921E-5 , 6.201E-5 , 3.483315E-4 , 1.3194E-4 , 9.225E-5 , 2.2491E-4 , 9.999E-5 , 6.399E-5 , 9.45E-5 , 5.008635E-4 , 6.939E-5 , 4.8474E-4 , 1.2744E-4 , 9.594E-5 , 6.174E-5 , 1.7514E-4 , 3.415815E-4 ]" />
   <property name="battery_level" value="79.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="2.0375520000000003E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.0185E-4 , 9.441E-5 , 2.1501E-4 , 8.991E-5 , 8.091E-5 , 9.531E-5 , 1.8864E-4 , 2.43E-4 , 5.312835E-4 , 1.3419E-4 , 3.644415E-4 , 2.637315E-4 , 1.6425E-4 , 3.39894E-4 , 3.285E-4 , 2.74734E-4 , 2.466E-4 , 7.389E-5 , 2.3274E-4 , 2.754E-4 , 1.7739E-4 , 1.8846E-4 , 1.0584E-4 , 6.075E-5 , 2.7234E-4 , 9.144E-5 , 1.3194E-4 , 3.760875E-4 , 2.39616E-4 , 1.6029E-4 ]" />
   <property name="battery_level" value="78.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.1476160000000004E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.875E-5 , 8.55E-5 , 2.2266E-4 , 7.596E-5 , 7.2E-5 , 1.7496E-4 , 2.4219E-4 , 2.8125E-4 , 2.4444E-4 , 7.875E-5 , 2.349135E-4 , 7.146E-5 , 1.6425E-4 , 1.2681E-4 , 4.46814E-4 , 2.2941E-4 , 8.541E-5 , 3.045375E-4 , 7.371E-5 , 9.351E-5 , 1.1259E-4 , 3.024E-4 , 6.696E-5 , 4.033215E-4 , 5.949E-5 , 1.5579E-4 , 6.921E-5 , 1.1034E-4 , 3.49074E-4 , 1.2681E-4 ]" />
   <property name="battery_level" value="82.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="1.7144235E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.873915E-4 , 6.606E-5 , 5.661E-5 , 3.699135E-4 , 7.776E-5 , 2.7675E-4 , 3.00996E-4 , 8.676E-5 , 8.649E-5 , 2.6586E-4 , 9.675E-5 , 7.875E-5 , 9.756E-5 , 9.594E-5 , 8.874E-5 , 2.821635E-4 , 2.1501E-4 , 2.0025E-4 , 7.614E-5 , 7.839E-5 , 1.4724E-4 , 7.614E-5 , 1.98E-4 , 2.0304E-4 , 2.62494E-4 , 2.1051E-4 , 6.354E-5 , 1.4499E-4 , 2.5731E-4 , 8.541E-5 ]" />
   <property name="battery_level" value="83.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="1.6443195E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 7.614E-5 , 2.394135E-4 , 2.559735E-4 , 1.2636E-4 , 9.144E-5 , 4.959135E-4 , 1.62E-4 , 1.1259E-4 , 5.976E-5 , 2.7459E-4 , 1.0431E-4 , 4.525875E-4 , 1.0584E-4 , 2.69136E-4 , 7.65E-5 , 1.1484E-4 , 8.541E-5 , 9.981E-5 , 2.06784E-4 , 2.769435E-4 , 2.06874E-4 , 1.1475E-4 , 7.164E-5 , 1.0359E-4 , 3.178215E-4 , 8.424E-5 , 6.201E-5 , 8.766E-5 , 1.7514E-4 , 1.3194E-4 ]" />
   <property name="battery_level" value="83.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="1.6806690000000004E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.395E-4 , 1.4625E-4 , 2.185335E-4 , 2.04444E-4 , 1.2231E-4 , 1.1736E-4 , 2.1051E-4 , 2.659815E-4 , 2.1276E-4 , 1.6875E-4 , 8.676E-5 , 6.939E-5 , 8.001E-5 , 3.03606E-4 , 9.594E-5 , 3.152835E-4 , 1.0386E-4 , 1.1709E-4 , 8.451E-5 , 8.775E-5 , 5.391E-4 , 6.426E-5 , 1.1484E-4 , 7.776E-5 , 2.278215E-4 , 9.936E-5 , 7.389E-5 , 2.6685E-4 , 1.3419E-4 , 2.939535E-4 ]" />
   <property name="battery_level" value="83.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="1.6808745000000002E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 7.614E-5 , 7.101E-5 , 1.9314E-4 , 6.804E-5 , 2.8584E-4 , 1.2231E-4 , 3.00996E-4 , 4.974615E-4 , 9.756E-5 , 3.52746E-4 , 8.991E-5 , 5.994E-5 , 5.544E-5 , 1.3725E-4 , 3.87126E-4 , 1.9989E-4 , 1.3194E-4 , 1.2681E-4 , 8.766E-5 , 2.78064E-4 , 2.529E-4 , 3.482235E-4 , 1.35E-4 , 9.144E-5 , 5.706E-5 , 1.2744E-4 , 1.6029E-4 , 3.8565E-4 , 9.099E-5 , 1.0809E-4 ]" />
   <property name="battery_level" value="82.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="1.792119E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.875E-5 , 3.321135E-4 , 7.65E-5 , 8.379E-5 , 6.075E-5 , 2.611935E-4 , 2.8584E-4 , 1.1259E-4 , 1.1484E-4 , 2.7459E-4 , 3.504735E-4 , 7.146E-5 , 1.2969E-4 , 3.996E-4 , 9.594E-5 , 2.077875E-4 , 2.1501E-4 , 7.929E-5 , 1.4499E-4 , 2.815875E-4 , 1.0836E-4 , 4.49064E-4 , 6.696E-5 , 2.5911E-4 , 2.7234E-4 , 9.936E-5 , 1.2186E-4 , 1.0611E-4 , 2.073915E-4 , 7.65E-5 ]" />
   <property name="battery_level" value="81.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="1.807947E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.0565E-4 , 1.0125E-4 , 9.981E-5 , 6.975E-5 , 1.8171E-4 , 1.3824E-4 , 1.6839E-4 , 2.154735E-4 , 9.0E-5 , 2.6586E-4 , 1.8396E-4 , 7.875E-5 , 1.2969E-4 , 1.2186E-4 , 7.389E-5 , 3.46284E-4 , 3.927015E-4 , 1.125E-4 , 2.637315E-4 , 9.666E-5 , 1.1259E-4 , 2.2491E-4 , 1.1025E-4 , 2.0304E-4 , 9.594E-5 , 1.3824E-4 , 5.661E-5 , 1.1034E-4 , 1.1934E-4 , 2.6361E-4 ]" />
   <property name="battery_level" value="84.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="1.5903435000000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 8.154E-5 , 8.55E-5 , 1.1709E-4 , 8.379E-5 , 2.4219E-4 , 1.2231E-4 , 2.34E-4 , 6.651E-5 , 1.9089E-4 , 7.146E-5 , 6.804E-5 , 2.275875E-4 , 1.9089E-4 , 1.0809E-4 , 8.874E-5 , 7.2E-5 , 1.8621E-4 , 6.921E-5 , 6.579E-5 , 8.271E-5 , 2.54034E-4 , 2.55834E-4 , 3.11886E-4 , 2.611935E-4 , 7.146E-5 , 1.8171E-4 , 5.706E-5 , 7.875E-5 , 1.8846E-4 , 7.389E-5 ]" />
   <property name="battery_level" value="86.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="1.396275E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.617875E-4 , 3.135375E-4 , 2.7675E-4 , 1.17E-4 , 1.0359E-4 , 2.0304E-4 , 6.939E-5 , 2.964015E-4 , 1.0161E-4 , 6.426E-5 , 2.6811E-4 , 2.60856E-4 , 8.001E-5 , 1.7946E-4 , 2.98584E-4 , 6.336E-5 , 8.874E-5 , 2.8125E-4 , 7.146E-5 , 2.727315E-4 , 1.9764E-4 , 9.819E-5 , 1.9089E-4 , 7.776E-5 , 1.2681E-4 , 7.2E-5 , 3.495375E-4 , 6.75E-5 , 1.1034E-4 , 1.8621E-4 ]" />
   <property name="battery_level" value="82.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="1.7162685E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 9.819E-5 , 2.844135E-4 , 5.769E-5 , 1.7739E-4 , 6.471E-5 , 2.7675E-4 , 8.424E-5 , 6.975E-5 , 3.512835E-4 , 3.226635E-4 , 2.76066E-4 , 2.4075E-4 , 1.2969E-4 , 1.7289E-4 , 1.0386E-4 , 1.1061E-4 , 3.106935E-4 , 3.03606E-4 , 7.875E-5 , 7.65E-5 , 2.748375E-4 , 8.154E-5 , 1.5804E-4 , 1.2744E-4 , 3.50496E-4 , 4.861935E-4 , 1.8621E-4 , 2.725875E-4 , 2.7459E-4 , 7.65E-5 ]" />
   <property name="battery_level" value="80.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="1.9596435000000003E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.2411E-4 , 7.821E-5 , 1.5426E-4 , 1.1259E-4 , 1.4976E-4 , 1.5579E-4 , 5.4E-5 , 6.975E-5 , 1.1025E-4 , 2.24064E-4 , 8.379E-5 , 8.451E-5 , 8.649E-5 , 8.541E-5 , 1.1709E-4 , 1.6101E-4 , 1.8621E-4 , 9.981E-5 , 8.154E-5 , 1.1106E-4 , 2.209815E-4 , 8.451E-5 , 3.37284E-4 , 2.6784E-4 , 7.389E-5 , 1.8171E-4 , 6.201E-5 , 1.8171E-4 , 9.099E-5 , 8.541E-5 ]" />
   <property name="battery_level" value="86.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="1.3053465E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.0611E-4 , 9.774E-5 , 8.541E-5 , 3.56994E-4 , 9.144E-5 , 5.256E-5 , 1.8864E-4 , 6.651E-5 , 7.425E-5 , 9.099E-5 , 1.6479E-4 , 6.075E-5 , 3.378915E-4 , 2.1501E-4 , 3.46824E-4 , 9.216E-5 , 1.4274E-4 , 3.14136E-4 , 2.617875E-4 , 2.82816E-4 , 1.2636E-4 , 2.6685E-4 , 9.756E-5 , 9.936E-5 , 7.146E-5 , 4.47066E-4 , 3.096E-4 , 6.426E-5 , 7.875E-5 , 3.39534E-4 ]" />
   <property name="battery_level" value="82.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="1.7767829999999998E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.05856E-4 , 2.685375E-4 , 1.3725E-4 , 1.0044E-4 , 6.471E-5 , 9.531E-5 , 1.4391E-4 , 1.7739E-4 , 1.7064E-4 , 7.146E-5 , 3.06324E-4 , 8.154E-5 , 1.1025E-4 , 8.874E-5 , 7.389E-5 , 8.901E-5 , 7.929E-5 , 5.85E-5 , 5.74074E-4 , 9.999E-5 , 1.2159E-4 , 8.154E-5 , 1.35E-4 , 1.08E-4 , 6.525E-5 , 8.424E-5 , 1.0386E-4 , 2.617875E-4 , 2.1726E-4 , 7.146E-5 ]" />
   <property name="battery_level" value="85.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="1.449033E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 6.75E-5 , 2.591415E-4 , 1.7946E-4 , 2.799135E-4 , 3.019815E-4 , 1.2744E-4 , 1.08E-4 , 1.0044E-4 , 9.0E-5 , 9.099E-5 , 2.26314E-4 , 2.59074E-4 , 3.181635E-4 , 2.4669E-4 , 7.929E-5 , 1.8621E-4 , 2.6361E-4 , 1.2186E-4 , 2.69064E-4 , 2.815875E-4 , 1.0431E-4 , 1.2906E-4 , 1.5804E-4 , 2.6784E-4 , 8.874E-5 , 1.2231E-4 , 2.993535E-4 , 1.0611E-4 , 1.395E-4 , 2.5506E-4 ]" />
   <property name="battery_level" value="81.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="1.8423510000000002E-4" />
  </node>

 </nodes>

</topology>