<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 ]" />
   <property name="region_1" value="0.9928054317099716" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="50.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.0725E-4 , 3.8475E-4 , 6.7725E-4 , 3.6225E-4 , 5.985E-4 , 7.6725E-4 , 9.36E-4 , 3.06E-4 , 4.9725E-4 , 4.635E-4 , 5.31E-4 , 5.76E-4 , 5.535E-4 , 5.6475E-4 , 2.835E-4 , 4.2975E-4 , 6.21E-4 , 5.6475E-4 , 4.0725E-4 , 3.96E-4 , 4.185E-4 , 3.51E-4 , 4.9725E-4 , 8.7975E-4 , 7.335E-4 , 5.4225E-4 , 5.6475E-4 , 4.635E-4 , 4.635E-4 , 3.96E-4 ]" />
   <property name="battery_level" value="47.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.212499999999999E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.595E-5 , 1.468125E-4 , 1.270125E-4 , 3.27978E-4 , 3.222E-4 , 9.18E-5 , 3.222E-4 , 7.92E-5 , 1.733625E-4 , 1.400625E-4 , 2.431125E-4 , 1.1475E-4 , 5.69988E-4 , 7.66125E-5 , 8.955E-5 , 8.78625E-5 , 9.63E-5 , 1.081125E-4 , 3.182625E-4 , 7.97625E-5 , 2.52E-4 , 1.5795E-4 , 1.355625E-4 , 2.008125E-4 , 5.283E-4 , 1.1745E-4 , 1.270125E-4 , 8.87625E-5 , 1.193625E-4 , 8.955E-5 ]" />
   <property name="battery_level" value="81.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="1.8058844999999996E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.38E-5 , 7.93125E-5 , 1.4355E-4 , 1.045125E-4 , 7.92E-5 , 1.576125E-4 , 5.383125E-4 , 9.405E-5 , 6.93E-5 , 4.95E-4 , 9.405E-5 , 2.588625E-4 , 1.598625E-4 , 1.621125E-4 , 1.9755E-4 , 9.045E-5 , 3.43008E-4 , 1.6875E-4 , 4.100625E-4 , 3.4605E-4 , 8.325E-5 , 1.778625E-4 , 1.953E-4 , 8.505E-5 , 3.717E-4 , 9.55125E-5 , 3.81942E-4 , 8.1E-5 , 4.45932E-4 , 2.566125E-4 ]" />
   <property name="battery_level" value="79.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.0798564999999995E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.643625E-4 , 3.29688E-4 , 1.621125E-4 , 4.40478E-4 , 1.9305E-4 , 8.505E-5 , 1.126125E-4 , 3.8205E-4 , 1.148625E-4 , 2.10438E-4 , 9.405E-5 , 2.588625E-4 , 2.1105E-4 , 1.081125E-4 , 2.475E-4 , 3.72762E-4 , 1.378125E-4 , 4.00752E-4 , 1.193625E-4 , 2.62062E-4 , 3.646125E-4 , 3.078E-4 , 1.1025E-4 , 8.20125E-5 , 1.081125E-4 , 1.333125E-4 , 1.557E-4 , 9.855E-5 , 4.21812E-4 , 4.96638E-4 ]" />
   <property name="battery_level" value="77.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="2.2286099999999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.88625E-5 , 3.02562E-4 , 5.52942E-4 , 1.801125E-4 , 6.64182E-4 , 1.278E-4 , 6.1425E-4 , 1.801125E-4 , 3.4245E-4 , 1.3455E-4 , 9.73125E-5 , 2.408625E-4 , 1.197E-4 , 8.37E-5 , 7.47E-5 , 3.90942E-4 , 1.621125E-4 , 1.125E-4 , 2.777625E-4 , 1.193625E-4 , 7.605E-5 , 1.1475E-4 , 5.82318E-4 , 8.505E-5 , 6.031125E-4 , 1.576125E-4 , 1.171125E-4 , 7.38E-5 , 2.1555E-4 , 3.84192E-4 ]" />
   <property name="battery_level" value="75.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="2.4221084999999996E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.563E-4 , 1.1295E-4 , 2.6595E-4 , 1.0845E-4 , 9.945E-5 , 1.1745E-4 , 2.341125E-4 , 2.998125E-4 , 6.19128E-4 , 1.643625E-4 , 4.13172E-4 , 2.83392E-4 , 2.030625E-4 , 3.81942E-4 , 4.078125E-4 , 3.00312E-4 , 2.6505E-4 , 8.955E-5 , 2.8755E-4 , 2.997E-4 , 2.178E-4 , 2.322E-4 , 1.3005E-4 , 7.425E-5 , 3.376125E-4 , 1.126125E-4 , 1.621125E-4 , 4.257E-4 , 2.54988E-4 , 1.9755E-4 ]" />
   <property name="battery_level" value="74.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.518128E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.50625E-5 , 1.018125E-4 , 2.755125E-4 , 9.10125E-5 , 8.83125E-5 , 2.170125E-4 , 3.0105E-4 , 3.06E-4 , 3.033E-4 , 9.50625E-5 , 2.47968E-4 , 8.595E-5 , 2.030625E-4 , 1.557E-4 , 5.13252E-4 , 2.822625E-4 , 1.0395E-4 , 3.348E-4 , 8.87625E-5 , 1.112625E-4 , 1.368E-4 , 3.312E-4 , 8.145E-5 , 4.60512E-4 , 7.155E-5 , 1.9305E-4 , 8.37E-5 , 1.3455E-4 , 3.89682E-4 , 1.557E-4 ]" />
   <property name="battery_level" value="79.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="2.0131005E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.37022E-4 , 7.75125E-5 , 6.795E-5 , 4.16718E-4 , 9.55125E-5 , 3.4425E-4 , 3.31578E-4 , 1.045125E-4 , 1.058625E-4 , 3.2895E-4 , 1.17E-4 , 9.50625E-5 , 1.197E-4 , 1.171125E-4 , 1.081125E-4 , 3.06468E-4 , 2.6595E-4 , 2.475E-4 , 9.18E-5 , 9.23625E-5 , 1.801125E-4 , 9.18E-5 , 2.4525E-4 , 2.521125E-4 , 2.82492E-4 , 2.6145E-4 , 7.66125E-5 , 1.778625E-4 , 3.182625E-4 , 1.0395E-4 ]" />
   <property name="battery_level" value="80.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="1.9536135000000003E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 9.18E-5 , 2.52468E-4 , 2.73798E-4 , 1.540125E-4 , 1.126125E-4 , 5.76468E-4 , 2.008125E-4 , 1.368E-4 , 7.245E-5 , 3.398625E-4 , 1.2645E-4 , 5.202E-4 , 1.3005E-4 , 2.91348E-4 , 9.28125E-5 , 1.3905E-4 , 1.0395E-4 , 1.2195E-4 , 2.11212E-4 , 2.98008E-4 , 2.10582E-4 , 1.400625E-4 , 8.73E-5 , 1.278E-4 , 3.52512E-4 , 1.036125E-4 , 7.47E-5 , 1.062E-4 , 2.1555E-4 , 1.621125E-4 ]" />
   <property name="battery_level" value="80.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="1.942182E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.71E-4 , 1.7775E-4 , 2.27628E-4 , 2.07342E-4 , 1.512E-4 , 1.450125E-4 , 2.6145E-4 , 2.85642E-4 , 2.637E-4 , 2.075625E-4 , 1.045125E-4 , 8.33625E-5 , 9.77625E-5 , 3.33558E-4 , 1.171125E-4 , 3.46878E-4 , 1.270125E-4 , 1.4355E-4 , 1.022625E-4 , 1.040625E-4 , 6.273E-4 , 7.695E-5 , 1.413E-4 , 9.55125E-5 , 2.40012E-4 , 1.225125E-4 , 8.955E-5 , 2.8755E-4 , 1.643625E-4 , 3.20688E-4 ]" />
   <property name="battery_level" value="80.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="1.941366E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 9.18E-5 , 8.37E-5 , 2.386125E-4 , 8.11125E-5 , 3.556125E-4 , 1.512E-4 , 3.31578E-4 , 5.75532E-4 , 1.197E-4 , 3.94578E-4 , 1.0845E-4 , 7.155E-5 , 6.705E-5 , 1.6875E-4 , 4.37418E-4 , 2.453625E-4 , 1.621125E-4 , 1.557E-4 , 1.062E-4 , 2.99502E-4 , 2.682E-4 , 3.88548E-4 , 1.665E-4 , 1.126125E-4 , 6.85125E-5 , 1.576125E-4 , 1.9755E-4 , 4.347E-4 , 1.103625E-4 , 1.323E-4 ]" />
   <property name="battery_level" value="79.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="2.0941395000000003E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.50625E-5 , 3.68568E-4 , 9.28125E-5 , 1.008E-4 , 7.425E-5 , 2.82258E-4 , 3.556125E-4 , 1.368E-4 , 1.413E-4 , 3.398625E-4 , 3.90798E-4 , 8.595E-5 , 1.598625E-4 , 4.5405E-4 , 1.171125E-4 , 2.1105E-4 , 2.6595E-4 , 9.63E-5 , 1.778625E-4 , 3.042E-4 , 1.315125E-4 , 5.15502E-4 , 8.145E-5 , 3.222E-4 , 3.376125E-4 , 1.225125E-4 , 1.495125E-4 , 1.292625E-4 , 2.12022E-4 , 9.28125E-5 ]" />
   <property name="battery_level" value="78.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="2.1149535E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.097E-4 , 1.215E-4 , 1.2195E-4 , 8.325E-5 , 2.2545E-4 , 1.711125E-4 , 2.088E-4 , 2.22048E-4 , 1.1025E-4 , 3.2895E-4 , 2.260125E-4 , 9.50625E-5 , 1.598625E-4 , 1.495125E-4 , 8.955E-5 , 3.84462E-4 , 4.44852E-4 , 1.378125E-4 , 2.83392E-4 , 1.152E-4 , 1.368E-4 , 2.777625E-4 , 1.355625E-4 , 2.521125E-4 , 1.171125E-4 , 1.711125E-4 , 6.795E-5 , 1.3455E-4 , 1.458E-4 , 3.267E-4 ]" />
   <property name="battery_level" value="81.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="1.8847304999999997E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 9.855E-5 , 1.018125E-4 , 1.4355E-4 , 1.008E-4 , 3.0105E-4 , 1.512E-4 , 2.908125E-4 , 7.92E-5 , 2.363625E-4 , 8.595E-5 , 8.11125E-5 , 2.3895E-4 , 2.363625E-4 , 1.323E-4 , 1.081125E-4 , 8.55E-5 , 2.2995E-4 , 8.37E-5 , 7.88625E-5 , 9.77625E-5 , 2.69712E-4 , 2.72862E-4 , 3.45348E-4 , 2.82258E-4 , 8.65125E-5 , 2.2545E-4 , 6.85125E-5 , 9.50625E-5 , 2.322E-4 , 8.955E-5 ]" />
   <property name="battery_level" value="83.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="1.6431225000000004E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.808E-4 , 3.438E-4 , 3.015E-4 , 1.423125E-4 , 1.278E-4 , 2.521125E-4 , 8.505E-5 , 3.22452E-4 , 1.247625E-4 , 7.695E-5 , 3.312E-4 , 2.79558E-4 , 9.77625E-5 , 2.215125E-4 , 3.26862E-4 , 7.47E-5 , 1.081125E-4 , 3.4875E-4 , 8.595E-5 , 2.92392E-4 , 2.431125E-4 , 1.193625E-4 , 2.363625E-4 , 9.55125E-5 , 1.557E-4 , 8.83125E-5 , 3.9105E-4 , 8.1E-5 , 1.3455E-4 , 2.2995E-4 ]" />
   <property name="battery_level" value="80.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="1.9997504999999996E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.193625E-4 , 3.08718E-4 , 6.93E-5 , 2.178E-4 , 7.92E-5 , 3.4425E-4 , 1.036125E-4 , 8.325E-5 , 3.94128E-4 , 3.58218E-4 , 2.99088E-4 , 2.975625E-4 , 1.598625E-4 , 2.133E-4 , 1.270125E-4 , 1.337625E-4 , 3.43008E-4 , 3.33558E-4 , 9.50625E-5 , 9.0E-5 , 2.9745E-4 , 9.855E-5 , 1.953E-4 , 1.576125E-4 , 3.92328E-4 , 5.63508E-4 , 2.2995E-4 , 2.952E-4 , 3.398625E-4 , 9.28125E-5 ]" />
   <property name="battery_level" value="77.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="2.2775429999999995E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.517625E-4 , 9.27E-5 , 1.900125E-4 , 1.368E-4 , 1.855125E-4 , 1.9305E-4 , 6.58125E-5 , 8.325E-5 , 1.355625E-4 , 2.34252E-4 , 1.008E-4 , 1.022625E-4 , 1.058625E-4 , 1.0395E-4 , 1.4355E-4 , 1.967625E-4 , 2.2995E-4 , 1.2195E-4 , 9.855E-5 , 1.332E-4 , 2.29392E-4 , 1.022625E-4 , 3.75462E-4 , 3.331125E-4 , 8.955E-5 , 2.2545E-4 , 7.47E-5 , 2.237625E-4 , 1.103625E-4 , 1.0395E-4 ]" />
   <property name="battery_level" value="84.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="1.5578520000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.292625E-4 , 1.171125E-4 , 1.0395E-4 , 3.99492E-4 , 1.126125E-4 , 6.40125E-5 , 2.341125E-4 , 7.92E-5 , 9.05625E-5 , 1.103625E-4 , 2.0205E-4 , 7.25625E-5 , 3.76272E-4 , 2.6595E-4 , 3.87432E-4 , 1.107E-4 , 1.756125E-4 , 3.47598E-4 , 2.808E-4 , 3.05838E-4 , 1.540125E-4 , 2.8755E-4 , 1.197E-4 , 1.225125E-4 , 8.65125E-5 , 5.15088E-4 , 3.4155E-4 , 7.695E-5 , 9.50625E-5 , 3.77712E-4 ]" />
   <property name="battery_level" value="79.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="2.0473815000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.35808E-4 , 2.8755E-4 , 1.6875E-4 , 1.216125E-4 , 7.92E-5 , 1.1745E-4 , 1.782E-4 , 2.178E-4 , 2.1105E-4 , 8.595E-5 , 3.35682E-4 , 9.855E-5 , 1.355625E-4 , 1.081125E-4 , 8.955E-5 , 1.067625E-4 , 9.63E-5 , 7.03125E-5 , 6.70932E-4 , 1.193625E-4 , 1.4805E-4 , 9.855E-5 , 1.665E-4 , 1.333125E-4 , 7.875E-5 , 1.036125E-4 , 1.270125E-4 , 2.808E-4 , 2.682E-4 , 8.65125E-5 ]" />
   <property name="battery_level" value="82.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="1.7085990000000002E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 8.1E-5 , 2.75022E-4 , 2.215125E-4 , 3.04218E-4 , 3.32892E-4 , 1.576125E-4 , 1.333125E-4 , 1.216125E-4 , 1.1025E-4 , 1.103625E-4 , 2.36502E-4 , 2.77182E-4 , 3.53718E-4 , 3.0555E-4 , 9.63E-5 , 2.282625E-4 , 3.267E-4 , 1.495125E-4 , 2.90502E-4 , 3.042E-4 , 1.2645E-4 , 1.5795E-4 , 1.953E-4 , 3.331125E-4 , 1.081125E-4 , 1.512E-4 , 3.27888E-4 , 1.292625E-4 , 1.71E-4 , 3.160125E-4 ]" />
   <property name="battery_level" value="78.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="2.1441705E-4" />
  </node>

 </nodes>

</topology>