<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 ]" />
   <property name="region_1" value="0.9865601539746878" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="60.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.5225E-4 , 4.2525E-4 , 7.7625E-4 , 3.9825E-4 , 6.8175E-4 , 8.8425E-4 , 0.00108675 , 3.3075E-4 , 5.6025E-4 , 5.1975E-4 , 6.0075E-4 , 6.5475E-4 , 6.2775E-4 , 6.4125E-4 , 3.0375E-4 , 4.7925E-4 , 7.0875E-4 , 6.4125E-4 , 4.5225E-4 , 4.3875E-4 , 4.6575E-4 , 3.8475E-4 , 5.6025E-4 , 0.00101925 , 8.4375E-4 , 6.1425E-4 , 6.4125E-4 , 5.1975E-4 , 5.1975E-4 , 4.3875E-4 ]" />
   <property name="battery_level" value="41.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.8905E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.0044E-4 , 1.72125E-4 , 1.50165E-4 , 3.582225E-4 , 3.8529E-4 , 1.0881E-4 , 3.8529E-4 , 9.189E-5 , 2.06235E-4 , 1.65375E-4 , 2.88585E-4 , 1.35E-4 , 6.511725E-4 , 8.9685E-5 , 1.0521E-4 , 1.01835E-4 , 1.1331E-4 , 1.27485E-4 , 3.79215E-4 , 9.1215E-5 , 2.9925E-4 , 1.8684E-4 , 1.60875E-4 , 2.39625E-4 , 6.3171E-4 , 1.3959E-4 , 1.50165E-4 , 1.03815E-4 , 1.40535E-4 , 1.0521E-4 ]" />
   <property name="battery_level" value="78.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 37 , 44 , 50 , 37 , 56 , 53 , 47 , 53 , 37 , 77 , 44 , 30 , 79 , 79 , 44 , 75 , 85 , 77 , 57 , 41 , 39 , 85 , 30 , 37 , 75 , 80 , 41 , 58 , 45 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 93 , 64 , 66 , 59 , 73 , 96 , 87 , 96 , 93 , 50 , 72 , 104 , 77 , 80 , 64 , 100 , 81 , 50 , 94 , 74 , 76 , 81 , 104 , 103 , 100 , 108 , 74 , 58 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="59" />
   <property name="energy" value="2.12139E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.586E-5 , 9.1125E-5 , 1.7001E-4 , 1.22265E-4 , 9.369E-5 , 1.87785E-4 , 6.44625E-4 , 1.0971E-4 , 8.136E-5 , 5.563125E-4 , 1.0971E-4 , 3.07935E-4 , 1.90035E-4 , 1.92285E-4 , 2.3481E-4 , 1.0494E-4 , 3.753225E-4 , 2.0025E-4 , 4.89375E-4 , 3.763125E-4 , 9.675E-5 , 2.10735E-4 , 2.3256E-4 , 1.0071E-4 , 4.4379E-4 , 1.13265E-4 , 4.2399E-4 , 9.45E-5 , 4.9779E-4 , 3.05685E-4 ]" />
   <property name="battery_level" value="75.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 85 , 76 , 33 , 77 , 40 , 51 , 89 , 51 , 85 , 32 , 33 , 45 , 41 , 45 , 76 , 60 , 32 , 32 , 74 , 72 , 31 , 32 , 45 , 51 , 60 , 63 , 72 , 70 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 81 , 108 , 84 , 101 , 62 , 59 , 107 , 59 , 81 , 55 , 53 , 80 , 78 , 55 , 108 , 97 , 76 , 55 , 78 , 72 , 84 , 76 , 80 , 85 , 97 , 52 , 72 , 108 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.4144975E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.94535E-4 , 3.564225E-4 , 1.92285E-4 , 4.932225E-4 , 2.3031E-4 , 1.0071E-4 , 1.33785E-4 , 4.23E-4 , 1.36035E-4 , 2.146725E-4 , 1.0971E-4 , 3.07935E-4 , 2.5146E-4 , 1.27485E-4 , 2.9475E-4 , 4.1364E-4 , 1.63125E-4 , 4.4469E-4 , 1.40535E-4 , 2.769525E-4 , 4.34385E-4 , 3.6666E-4 , 1.305E-4 , 9.7065E-5 , 1.27485E-4 , 1.58625E-4 , 1.8459E-4 , 1.1556E-4 , 4.704525E-4 , 5.589225E-4 ]" />
   <property name="battery_level" value="74.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 35 , 46 , 45 , 77 , 80 , 45 , 80 , 87 , 64 , 81 , 73 , 86 , 50 , 35 , 58 , 82 , 64 , 63 , 38 , 45 , 82 , 73 , 86 , 58 , 73 , 38 , 77 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 85 , 59 , 74 , 72 , 54 , 99 , 80 , 99 , 85 , 76 , 50 , 78 , 85 , 96 , 59 , 59 , 63 , 76 , 64 , 95 , 51 , 63 , 78 , 89 , 59 , 99 , 95 , 53 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="2.549835E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.1935E-5 , 3.2814E-4 , 6.293025E-4 , 2.12985E-4 , 7.6104E-4 , 1.5201E-4 , 7.3575E-4 , 2.12985E-4 , 3.78E-4 , 1.5876E-4 , 1.13625E-4 , 2.86335E-4 , 1.4184E-4 , 9.819E-5 , 8.739E-5 , 4.335525E-4 , 1.92285E-4 , 1.3275E-4 , 3.30615E-4 , 1.38735E-4 , 8.811E-5 , 1.35E-4 , 6.637725E-4 , 1.0071E-4 , 7.21485E-4 , 1.87785E-4 , 1.38285E-4 , 8.586E-5 , 2.5596E-4 , 4.268025E-4 ]" />
   <property name="battery_level" value="71.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 62 , 41 , 70 , 78 , 48 , 63 , 48 , 37 , 46 , 84 , 46 , 47 , 88 , 62 , 59 , 63 , 46 , 72 , 89 , 79 , 63 , 46 , 33 , 59 , 81 , 89 , 42 , 38 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 67 , 51 , 104 , 93 , 108 , 55 , 56 , 55 , 67 , 60 , 54 , 91 , 54 , 75 , 51 , 54 , 66 , 60 , 101 , 62 , 98 , 66 , 91 , 89 , 54 , 105 , 62 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="61" />
   <property name="energy" value="2.806665E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.1075E-4 , 1.3149E-4 , 3.1689E-4 , 1.2699E-4 , 1.1799E-4 , 1.3959E-4 , 2.79585E-4 , 3.56625E-4 , 7.069725E-4 , 1.94535E-4 , 4.619025E-4 , 3.030525E-4 , 2.41875E-4 , 4.2399E-4 , 4.87125E-4 , 3.2589E-4 , 2.835E-4 , 1.0521E-4 , 3.4236E-4 , 3.24E-4 , 2.5821E-4 , 2.7594E-4 , 1.5426E-4 , 8.775E-5 , 4.02885E-4 , 1.33785E-4 , 1.92285E-4 , 4.753125E-4 , 2.7036E-4 , 2.3481E-4 ]" />
   <property name="battery_level" value="71.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 79 , 32 , 50 , 54 , 89 , 73 , 82 , 73 , 79 , 35 , 64 , 51 , 58 , 31 , 32 , 44 , 79 , 35 , 34 , 48 , 68 , 79 , 51 , 53 , 44 , 70 , 48 , 78 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 54 , 79 , 91 , 86 , 63 , 73 , 50 , 73 , 54 , 68 , 99 , 77 , 56 , 97 , 79 , 81 , 50 , 68 , 81 , 84 , 57 , 50 , 77 , 91 , 81 , 109 , 84 , 52 , 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.8886399999999995E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.11375E-4 , 1.18125E-4 , 3.28365E-4 , 1.06065E-4 , 1.04625E-4 , 2.59065E-4 , 3.5991E-4 , 3.3075E-4 , 3.6216E-4 , 1.11375E-4 , 2.610225E-4 , 1.0044E-4 , 2.41875E-4 , 1.8459E-4 , 5.7969E-4 , 3.35115E-4 , 1.2249E-4 , 3.650625E-4 , 1.03815E-4 , 1.29015E-4 , 1.6101E-4 , 3.6E-4 , 9.594E-5 , 5.177025E-4 , 8.361E-5 , 2.3031E-4 , 9.819E-5 , 1.5876E-4 , 4.3029E-4 , 1.8459E-4 ]" />
   <property name="battery_level" value="76.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 111 , 122 , 86 , 108 , 128 , 133 , 54 , 133 , 111 , 70 , 95 , 57 , 129 , 76 , 122 , 53 , 134 , 70 , 91 , 98 , 76 , 134 , 57 , 120 , 53 , 111 , 98 , 131 , 58 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 92 , 64 , 147 , 66 , 78 , 69 , 118 , 69 , 92 , 138 , 90 , 84 , 115 , 67 , 64 , 113 , 95 , 138 , 82 , 123 , 117 , 95 , 84 , 77 , 113 , 98 , 123 , 96 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="92" />
   <property name="energy" value="2.3117774999999993E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.866525E-4 , 8.8965E-5 , 7.929E-5 , 4.635225E-4 , 1.13265E-4 , 4.1175E-4 , 3.6216E-4 , 1.22265E-4 , 1.25235E-4 , 3.9204E-4 , 1.3725E-4 , 1.11375E-4 , 1.4184E-4 , 1.38285E-4 , 1.27485E-4 , 3.307725E-4 , 3.1689E-4 , 2.9475E-4 , 1.0746E-4 , 1.06335E-4 , 2.12985E-4 , 1.0746E-4 , 2.925E-4 , 3.01185E-4 , 3.0249E-4 , 3.1239E-4 , 8.9685E-5 , 2.10735E-4 , 3.79215E-4 , 1.2249E-4 ]" />
   <property name="battery_level" value="77.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 125 , 77 , 76 , 116 , 147 , 119 , 112 , 119 , 125 , 124 , 99 , 133 , 114 , 109 , 77 , 120 , 100 , 124 , 83 , 135 , 110 , 100 , 133 , 126 , 120 , 80 , 135 , 125 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 57 , 142 , 141 , 104 , 85 , 129 , 70 , 129 , 57 , 83 , 114 , 78 , 114 , 147 , 142 , 136 , 139 , 83 , 82 , 66 , 92 , 139 , 78 , 127 , 136 , 141 , 66 , 142 , 83 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="108" />
   <property name="energy" value="2.2629075000000004E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.0746E-4 , 2.655225E-4 , 2.916225E-4 , 1.81665E-4 , 1.33785E-4 , 6.570225E-4 , 2.39625E-4 , 1.6101E-4 , 8.514E-5 , 4.05135E-4 , 1.4859E-4 , 5.878125E-4 , 1.5426E-4 , 3.1356E-4 , 1.09125E-4 , 1.6326E-4 , 1.2249E-4 , 1.4409E-4 , 2.1564E-4 , 3.190725E-4 , 2.1429E-4 , 1.65375E-4 , 1.0296E-4 , 1.5201E-4 , 3.872025E-4 , 1.22985E-4 , 8.739E-5 , 1.2474E-4 , 2.5596E-4 , 1.92285E-4 ]" />
   <property name="battery_level" value="77.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 146 , 120 , 143 , 103 , 68 , 80 , 106 , 80 , 146 , 97 , 59 , 90 , 70 , 104 , 120 , 108 , 81 , 97 , 72 , 117 , 147 , 81 , 90 , 86 , 108 , 115 , 117 , 82 , 137 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 113 , 123 , 81 , 62 , 64 , 73 , 64 , 73 , 113 , 121 , 83 , 79 , 69 , 87 , 123 , 84 , 92 , 121 , 129 , 104 , 85 , 92 , 79 , 144 , 84 , 137 , 104 , 141 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="98" />
   <property name="energy" value="2.203695E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.025E-4 , 2.0925E-4 , 2.367225E-4 , 2.1024E-4 , 1.8009E-4 , 1.72665E-4 , 3.1239E-4 , 3.053025E-4 , 3.1464E-4 , 2.46375E-4 , 1.22265E-4 , 9.7335E-5 , 1.15515E-4 , 3.6351E-4 , 1.38285E-4 , 3.784725E-4 , 1.50165E-4 , 1.7001E-4 , 1.20015E-4 , 1.20375E-4 , 7.155E-4 , 8.964E-5 , 1.6776E-4 , 1.13265E-4 , 2.522025E-4 , 1.45665E-4 , 1.0521E-4 , 3.0825E-4 , 1.94535E-4 , 3.474225E-4 ]" />
   <property name="battery_level" value="77.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 68 , 102 , 110 , 92 , 123 , 68 , 83 , 68 , 68 , 82 , 92 , 97 , 131 , 100 , 102 , 83 , 116 , 82 , 113 , 79 , 106 , 116 , 97 , 115 , 83 , 68 , 79 , 115 , 119 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 138 , 138 , 104 , 74 , 88 , 125 , 132 , 125 , 138 , 104 , 106 , 84 , 88 , 56 , 138 , 114 , 119 , 104 , 105 , 67 , 137 , 119 , 84 , 144 , 114 , 64 , 67 , 124 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="74" />
   <property name="energy" value="2.2018575000000003E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.0746E-4 , 9.639E-5 , 2.84085E-4 , 9.4185E-5 , 4.25385E-4 , 1.8009E-4 , 3.6216E-4 , 6.536025E-4 , 1.4184E-4 , 4.3641E-4 , 1.2699E-4 , 8.316E-5 , 7.866E-5 , 2.0025E-4 , 4.8771E-4 , 2.90835E-4 , 1.92285E-4 , 1.8459E-4 , 1.2474E-4 , 3.2094E-4 , 2.835E-4 , 4.288725E-4 , 1.98E-4 , 1.33785E-4 , 7.9965E-5 , 1.87785E-4 , 2.3481E-4 , 4.8375E-4 , 1.29735E-4 , 1.5651E-4 ]" />
   <property name="battery_level" value="76.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 65 , 126 , 113 , 144 , 73 , 117 , 128 , 117 , 65 , 117 , 80 , 118 , 106 , 95 , 126 , 103 , 52 , 117 , 140 , 114 , 105 , 52 , 118 , 88 , 103 , 61 , 114 , 83 , 137 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 104 , 72 , 73 , 123 , 102 , 131 , 69 , 131 , 104 , 103 , 123 , 108 , 69 , 75 , 72 , 128 , 113 , 103 , 92 , 87 , 130 , 113 , 108 , 143 , 128 , 85 , 87 , 70 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="143" />
   <property name="energy" value="2.3961600000000003E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.11375E-4 , 4.050225E-4 , 1.09125E-4 , 1.1781E-4 , 8.775E-5 , 3.033225E-4 , 4.25385E-4 , 1.6101E-4 , 1.6776E-4 , 4.05135E-4 , 4.311225E-4 , 1.0044E-4 , 1.90035E-4 , 5.085E-4 , 1.38285E-4 , 2.143125E-4 , 3.1689E-4 , 1.1331E-4 , 2.10735E-4 , 3.268125E-4 , 1.54665E-4 , 5.8194E-4 , 9.594E-5 , 3.8529E-4 , 4.02885E-4 , 1.45665E-4 , 1.77165E-4 , 1.52415E-4 , 2.166525E-4 , 1.09125E-4 ]" />
   <property name="battery_level" value="75.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 127 , 96 , 123 , 63 , 71 , 52 , 106 , 52 , 127 , 109 , 111 , 147 , 77 , 142 , 96 , 140 , 71 , 109 , 57 , 94 , 60 , 71 , 147 , 52 , 140 , 138 , 94 , 107 , 66 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 58 , 113 , 84 , 88 , 73 , 87 , 132 , 87 , 58 , 71 , 98 , 97 , 69 , 121 , 113 , 90 , 73 , 71 , 91 , 121 , 93 , 73 , 97 , 100 , 90 , 117 , 121 , 79 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="91" />
   <property name="energy" value="2.42196E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.1375E-4 , 1.4175E-4 , 1.4409E-4 , 9.675E-5 , 2.6919E-4 , 2.03985E-4 , 2.4921E-4 , 2.286225E-4 , 1.305E-4 , 3.9204E-4 , 2.68065E-4 , 1.11375E-4 , 1.90035E-4 , 1.77165E-4 , 1.0521E-4 , 4.2264E-4 , 4.970025E-4 , 1.63125E-4 , 3.030525E-4 , 1.3374E-4 , 1.6101E-4 , 3.30615E-4 , 1.60875E-4 , 3.01185E-4 , 1.38285E-4 , 2.03985E-4 , 7.929E-5 , 1.5876E-4 , 1.7226E-4 , 3.8979E-4 ]" />
   <property name="battery_level" value="78.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 139 , 85 , 133 , 99 , 89 , 91 , 77 , 91 , 139 , 129 , 105 , 117 , 52 , 105 , 85 , 103 , 107 , 129 , 78 , 83 , 100 , 107 , 117 , 75 , 103 , 86 , 83 , 105 , 110 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 73 , 115 , 125 , 137 , 128 , 66 , 120 , 66 , 73 , 122 , 113 , 136 , 88 , 67 , 115 , 68 , 123 , 122 , 95 , 115 , 58 , 123 , 136 , 127 , 68 , 135 , 115 , 124 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="110" />
   <property name="energy" value="2.1791175E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.1556E-4 , 1.18125E-4 , 1.7001E-4 , 1.1781E-4 , 3.5991E-4 , 1.8009E-4 , 3.47625E-4 , 9.189E-5 , 2.81835E-4 , 1.0044E-4 , 9.4185E-5 , 2.503125E-4 , 2.81835E-4 , 1.5651E-4 , 1.27485E-4 , 9.9E-5 , 2.7369E-4 , 9.819E-5 , 9.1935E-5 , 1.12815E-4 , 2.8539E-4 , 2.8989E-4 , 3.7881E-4 , 3.033225E-4 , 1.01565E-4 , 2.6919E-4 , 7.9965E-5 , 1.11375E-4 , 2.7594E-4 , 1.0521E-4 ]" />
   <property name="battery_level" value="81.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 77 , 83 , 138 , 93 , 57 , 134 , 57 , 74 , 70 , 63 , 63 , 82 , 112 , 77 , 99 , 141 , 70 , 134 , 103 , 126 , 141 , 63 , 138 , 99 , 113 , 103 , 123 , 129 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 110 , 128 , 124 , 55 , 107 , 65 , 107 , 81 , 103 , 124 , 85 , 115 , 147 , 110 , 137 , 86 , 103 , 104 , 79 , 108 , 86 , 85 , 129 , 137 , 131 , 79 , 132 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="93" />
   <property name="energy" value="1.8899700000000002E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.998125E-4 , 3.740625E-4 , 3.2625E-4 , 1.67625E-4 , 1.5201E-4 , 3.01185E-4 , 1.0071E-4 , 3.485025E-4 , 1.47915E-4 , 8.964E-5 , 3.9429E-4 , 2.9826E-4 , 1.15515E-4 , 2.63565E-4 , 3.5514E-4 , 8.604E-5 , 1.27485E-4 , 4.1625E-4 , 1.0044E-4 , 3.120525E-4 , 2.88585E-4 , 1.40535E-4 , 2.81835E-4 , 1.13265E-4 , 1.8459E-4 , 1.04625E-4 , 4.325625E-4 , 9.45E-5 , 1.5876E-4 , 2.7369E-4 ]" />
   <property name="battery_level" value="77.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 66 , 77 , 75 , 82 , 138 , 110 , 85 , 110 , 66 , 140 , 78 , 84 , 114 , 123 , 77 , 120 , 76 , 140 , 81 , 51 , 125 , 76 , 84 , 74 , 120 , 115 , 51 , 85 , 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 97 , 143 , 117 , 114 , 111 , 120 , 94 , 120 , 97 , 124 , 125 , 101 , 133 , 115 , 143 , 75 , 143 , 124 , 70 , 93 , 134 , 143 , 101 , 93 , 75 , 130 , 93 , 125 , 135 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="109" />
   <property name="energy" value="2.2832325E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.40535E-4 , 3.330225E-4 , 8.091E-5 , 2.5821E-4 , 9.369E-5 , 4.1175E-4 , 1.22985E-4 , 9.675E-5 , 4.369725E-4 , 3.937725E-4 , 3.2211E-4 , 3.54375E-4 , 1.90035E-4 , 2.5371E-4 , 1.50165E-4 , 1.56915E-4 , 3.753225E-4 , 3.6351E-4 , 1.11375E-4 , 1.035E-4 , 3.200625E-4 , 1.1556E-4 , 2.3256E-4 , 1.87785E-4 , 4.3416E-4 , 6.408225E-4 , 2.7369E-4 , 3.178125E-4 , 4.05135E-4 , 1.09125E-4 ]" />
   <property name="battery_level" value="74.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 57 , 121 , 84 , 59 , 122 , 133 , 76 , 133 , 57 , 57 , 145 , 78 , 109 , 116 , 121 , 64 , 96 , 57 , 131 , 85 , 116 , 96 , 78 , 123 , 64 , 129 , 85 , 111 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 79 , 126 , 56 , 90 , 56 , 118 , 97 , 118 , 79 , 87 , 110 , 118 , 54 , 81 , 126 , 82 , 67 , 87 , 94 , 59 , 120 , 67 , 118 , 73 , 82 , 77 , 59 , 147 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="2.5954425000000004E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.79415E-4 , 1.0719E-4 , 2.25765E-4 , 1.6101E-4 , 2.21265E-4 , 2.3031E-4 , 7.7625E-5 , 9.675E-5 , 1.60875E-4 , 2.4444E-4 , 1.1781E-4 , 1.20015E-4 , 1.25235E-4 , 1.2249E-4 , 1.7001E-4 , 2.32515E-4 , 2.7369E-4 , 1.4409E-4 , 1.1556E-4 , 1.5534E-4 , 2.378025E-4 , 1.20015E-4 , 4.1364E-4 , 3.98385E-4 , 1.0521E-4 , 2.6919E-4 , 8.739E-5 , 2.65815E-4 , 1.29735E-4 , 1.2249E-4 ]" />
   <property name="battery_level" value="81.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 147 , 59 , 91 , 82 , 76 , 100 , 115 , 119 , 115 , 59 , 87 , 116 , 138 , 119 , 91 , 91 , 109 , 80 , 87 , 79 , 125 , 91 , 80 , 138 , 112 , 109 , 94 , 125 , 86 , 102 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 105 , 65 , 86 , 62 , 58 , 134 , 68 , 134 , 105 , 108 , 104 , 71 , 76 , 143 , 65 , 136 , 105 , 108 , 104 , 126 , 121 , 105 , 71 , 94 , 136 , 133 , 126 , 116 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="147" />
   <property name="energy" value="1.8103574999999998E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.52415E-4 , 1.36485E-4 , 1.2249E-4 , 4.4199E-4 , 1.33785E-4 , 7.5465E-5 , 2.79585E-4 , 9.189E-5 , 1.06875E-4 , 1.29735E-4 , 2.3931E-4 , 8.4375E-5 , 4.146525E-4 , 3.1689E-4 , 4.2804E-4 , 1.2924E-4 , 2.08485E-4 , 3.8106E-4 , 2.998125E-4 , 3.2886E-4 , 1.81665E-4 , 3.0825E-4 , 1.4184E-4 , 1.45665E-4 , 1.01565E-4 , 5.8311E-4 , 3.735E-4 , 8.964E-5 , 1.11375E-4 , 4.1589E-4 ]" />
   <property name="battery_level" value="76.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 111 , 95 , 120 , 79 , 69 , 85 , 52 , 85 , 111 , 133 , 60 , 121 , 115 , 112 , 95 , 133 , 59 , 133 , 55 , 62 , 138 , 59 , 121 , 101 , 133 , 86 , 62 , 144 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 86 , 84 , 69 , 75 , 66 , 65 , 111 , 65 , 86 , 93 , 79 , 108 , 138 , 129 , 84 , 69 , 87 , 93 , 94 , 87 , 107 , 87 , 108 , 88 , 69 , 136 , 87 , 100 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="97" />
   <property name="energy" value="2.3179800000000005E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.6576E-4 , 3.065625E-4 , 2.0025E-4 , 1.42785E-4 , 9.369E-5 , 1.3959E-4 , 2.1249E-4 , 2.5821E-4 , 2.5146E-4 , 1.0044E-4 , 3.6504E-4 , 1.1556E-4 , 1.60875E-4 , 1.27485E-4 , 1.0521E-4 , 1.24515E-4 , 1.1331E-4 , 8.2125E-5 , 7.6779E-4 , 1.38735E-4 , 1.7451E-4 , 1.1556E-4 , 1.98E-4 , 1.58625E-4 , 9.225E-5 , 1.22985E-4 , 1.50165E-4 , 2.998125E-4 , 3.1914E-4 , 1.01565E-4 ]" />
   <property name="battery_level" value="80.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 85 , 72 , 95 , 106 , 80 , 86 , 142 , 86 , 85 , 69 , 77 , 78 , 96 , 87 , 72 , 116 , 97 , 69 , 86 , 68 , 125 , 97 , 78 , 132 , 116 , 82 , 68 , 85 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 70 , 106 , 119 , 91 , 105 , 132 , 101 , 132 , 70 , 95 , 106 , 110 , 82 , 60 , 106 , 75 , 71 , 95 , 118 , 90 , 123 , 71 , 110 , 76 , 75 , 88 , 90 , 146 , 96 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="130" />
   <property name="energy" value="1.968165E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 9.45E-5 , 2.909025E-4 , 2.63565E-4 , 3.285225E-4 , 3.638025E-4 , 1.87785E-4 , 1.58625E-4 , 1.42785E-4 , 1.305E-4 , 1.29735E-4 , 2.4669E-4 , 2.9529E-4 , 3.892725E-4 , 3.6441E-4 , 1.1331E-4 , 2.70315E-4 , 3.8979E-4 , 1.77165E-4 , 3.1194E-4 , 3.268125E-4 , 1.4859E-4 , 1.8684E-4 , 2.3256E-4 , 3.98385E-4 , 1.27485E-4 , 1.8009E-4 , 3.564225E-4 , 1.52415E-4 , 2.025E-4 , 3.76965E-4 ]" />
   <property name="battery_level" value="75.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 81 , 98 , 142 , 121 , 94 , 91 , 108 , 91 , 81 , 82 , 118 , 125 , 80 , 137 , 98 , 146 , 144 , 82 , 142 , 119 , 66 , 144 , 125 , 105 , 146 , 91 , 119 , 101 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 112 , 54 , 124 , 71 , 127 , 78 , 66 , 78 , 112 , 137 , 75 , 59 , 140 , 121 , 54 , 93 , 119 , 137 , 113 , 66 , 67 , 119 , 59 , 73 , 93 , 127 , 66 , 129 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="100" />
   <property name="energy" value="2.44599E-4" />
  </node>

 </nodes>

</topology>