<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 ]" />
   <property name="region_1" value="0.9531999999999999" />
   <property name="time_executed" value="10.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="7" />
   <property name="energy_list" value="[ 4.2525E-4 , 4.275E-4 , 4.32E-4 , 4.3425E-4 , 4.2525E-4 , 4.275E-4 , 4.2975E-4 , 4.275E-4 , 4.1625E-4 , 4.1625E-4 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="95.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="4.2615E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.81068E-4 , 4.51242E-4 , 4.87818E-4 , 4.64796E-4 , 4.81068E-4 , 4.83318E-4 , 4.85568E-4 , 4.508505E-4 , 4.46796E-4 , 4.46796E-4 ]" />
   <property name="bsDistance" value="51" />
   <property name="battery_level" value="95.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="4.6793205E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.69098E-4 , 4.490595E-4 , 4.84218E-4 , 6.564375E-4 , 4.69098E-4 , 6.496875E-4 , 4.8375E-4 , 4.54932E-4 , 4.29858E-4 , 4.29858E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="95.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 10 , 30 , 49 , 44 , 71 , 3 , 21 , 36 , 36 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 30 , 94 , 26 , 7 , 39 , 63 , 38 , 46 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="44" />
   <property name="energy" value="4.975996499999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.58892E-4 , 4.54932E-4 , 4.64328E-4 , 7.164E-4 , 4.58892E-4 , 6.338115E-4 , 4.514445E-4 , 4.40874E-4 , 4.584375E-4 , 4.584375E-4 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="95.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 60 , 75 , 60 , 53 , 60 , 26 , 28 , 51 , 51 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 21 , 74 , 77 , 14 , 49 , 23 , 64 , 26 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="53" />
   <property name="energy" value="4.996448999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 2.679705E-4 , 8.138115E-4 , 2.772045E-4 , 4.851E-4 , 2.679705E-4 , 2.65212E-4 , 6.40314E-4 , 3.015E-4 , 2.53962E-4 , 2.53962E-4 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="96.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 42 , 80 , 34 , 24 , 40 , 39 , 56 , 71 , 71 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 44 , 88 , 74 , 83 , 68 , 40 , 1 , 49 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="24" />
   <property name="energy" value="3.827007E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.97468E-4 , 2.66778E-4 , 3.04218E-4 , 6.8067E-4 , 2.97468E-4 , 2.86758E-4 , 2.738295E-4 , 4.7835E-4 , 2.77002E-4 , 2.77002E-4 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="96.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 30 , 74 , 71 , 81 , 38 , 25 , 74 , 91 , 91 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 28 , 9 , 36 , 86 , 88 , 82 , 67 , 54 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="81" />
   <property name="energy" value="3.4395435000000006E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.40748E-4 , 2.61702E-4 , 2.86992E-4 , 2.82852E-4 , 4.40748E-4 , 2.71638E-4 , 4.825215E-4 , 6.413715E-4 , 2.58372E-4 , 2.58372E-4 ]" />
   <property name="bsDistance" value="19" />
   <property name="battery_level" value="96.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 59 , 75 , 81 , 68 , 68 , 38 , 35 , 55 , 55 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 63 , 23 , 43 , 48 , 72 , 22 , 60 , 24 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="68" />
   <property name="energy" value="3.6253169999999994E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.780215E-4 , 2.68668E-4 , 3.02472E-4 , 4.764375E-4 , 4.780215E-4 , 4.90824E-4 , 2.90502E-4 , 2.660085E-4 , 4.690215E-4 , 4.690215E-4 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="96.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 68 , 39 , 26 , 22 , 60 , 83 , 84 , 20 , 20 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 67 , 4 , 52 , 61 , 16 , 74 , 72 , 49 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="22" />
   <property name="energy" value="3.988998E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.63772E-4 , 2.82492E-4 , 2.898E-4 , 2.840805E-4 , 2.63772E-4 , 2.96262E-4 , 2.82078E-4 , 2.71638E-4 , 2.53962E-4 , 2.53962E-4 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="97.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 44 , 81 , 87 , 46 , 92 , 82 , 77 , 55 , 55 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 87 , 73 , 17 , 72 , 69 , 35 , 42 , 70 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="46" />
   <property name="energy" value="2.7418185E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="16" />
   <property name="energy_list" value="[ 2.68236E-4 , 2.97972E-4 , 2.92752E-4 , 4.473E-4 , 2.68236E-4 , 2.681685E-4 , 2.90502E-4 , 4.91625E-4 , 2.60388E-4 , 2.60388E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="96.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 96 , 91 , 39 , 82 , 71 , 73 , 39 , 74 , 74 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 60 , 50 , 42 , 20 , 93 , 84 , 71 , 36 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="82" />
   <property name="energy" value="3.1455675E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.86002E-4 , 2.76102E-4 , 4.51386E-4 , 2.74608E-4 , 2.86002E-4 , 2.97972E-4 , 2.738295E-4 , 2.62998E-4 , 2.7405E-4 , 2.7405E-4 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="97.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 19 , 68 , 67 , 70 , 22 , 27 , 33 , 35 , 35 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 41 , 79 , 90 , 14 , 12 , 84 , 45 , 14 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="70" />
   <property name="energy" value="2.9569995E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 6.6717E-4 , 2.91348E-4 , 6.6285E-4 , 2.84796E-4 , 6.6717E-4 , 2.7855E-4 , 2.93598E-4 , 2.86758E-4 , 2.6145E-4 , 2.6145E-4 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="96.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 34 , 68 , 0 , 33 , 28 , 10 , 88 , 71 , 71 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 90 , 73 , 50 , 66 , 76 , 35 , 64 , 70 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="33" />
   <property name="energy" value="3.955139999999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 2.70306E-4 , 2.68812E-4 , 4.45608E-4 , 2.766735E-4 , 2.70306E-4 , 2.676555E-4 , 6.6375E-4 , 4.5972E-4 , 2.59362E-4 , 2.59362E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="96.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 51 , 45 , 26 , 16 , 66 , 39 , 37 , 47 , 47 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 3 , 64 , 88 , 79 , 8 , 65 , 82 , 77 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="16" />
   <property name="energy" value="3.4415549999999997E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.95722E-4 , 2.83878E-4 , 2.99088E-4 , 2.96532E-4 , 2.95722E-4 , 2.60028E-4 , 2.65572E-4 , 2.76102E-4 , 2.56608E-4 , 2.56608E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="97.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 13 , 83 , 90 , 10 , 39 , 35 , 61 , 7 , 7 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 57 , 19 , 36 , 26 , 44 , 17 , 20 , 52 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="10" />
   <property name="energy" value="2.7858600000000005E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.73852E-4 , 2.79828E-4 , 2.66688E-4 , 2.96532E-4 , 2.73852E-4 , 2.71458E-4 , 2.635605E-4 , 4.95486E-4 , 2.66058E-4 , 2.66058E-4 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="97.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 83 , 41 , 31 , 82 , 85 , 54 , 50 , 67 , 67 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 37 , 27 , 12 , 54 , 54 , 80 , 13 , 22 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="82" />
   <property name="energy" value="2.9533725E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.77578E-4 , 4.802715E-4 , 6.398235E-4 , 3.0825E-4 , 2.77578E-4 , 2.74932E-4 , 2.731455E-4 , 2.66022E-4 , 2.85012E-4 , 2.85012E-4 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="96.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 23 , 46 , 92 , 34 , 35 , 95 , 35 , 45 , 45 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 36 , 39 , 75 , 81 , 23 , 54 , 34 , 4 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="34" />
   <property name="energy" value="3.3676244999999994E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.707135E-4 , 2.99718E-4 , 3.00762E-4 , 2.853E-4 , 4.707135E-4 , 2.94588E-4 , 4.73544E-4 , 2.853E-4 , 2.817E-4 , 2.817E-4 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="96.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 32 , 91 , 38 , 71 , 8 , 55 , 55 , 22 , 22 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 6 , 71 , 82 , 34 , 65 , 75 , 89 , 16 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="71" />
   <property name="energy" value="3.4440390000000005E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.72682E-4 , 7.05105E-4 , 2.64042E-4 , 2.829375E-4 , 2.72682E-4 , 2.70612E-4 , 4.76946E-4 , 2.62782E-4 , 2.5245E-4 , 2.5245E-4 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="96.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 48 , 57 , 94 , 79 , 52 , 77 , 35 , 34 , 34 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 14 , 71 , 28 , 61 , 77 , 55 , 83 , 39 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="79" />
   <property name="energy" value="3.3126885E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="8" />
   <property name="energy_list" value="[ 2.664E-4 , 2.6775E-4 , 6.61005E-4 , 6.552225E-4 , 2.664E-4 , 6.7392E-4 , 3.01968E-4 , 2.727E-4 , 2.78532E-4 , 2.78532E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="96.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 26 , 56 , 61 , 9 , 61 , 14 , 79 , 91 , 91 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 48 , 65 , 79 , 67 , 72 , 81 , 52 , 59 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="9" />
   <property name="energy" value="3.9224295000000006E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.94012E-4 , 2.99718E-4 , 2.67498E-4 , 3.0825E-4 , 2.94012E-4 , 2.70612E-4 , 3.0375E-4 , 2.91348E-4 , 2.88468E-4 , 2.88468E-4 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="97.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 36 , 36 , 59 , 65 , 90 , 58 , 71 , 87 , 87 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 4 , 39 , 2 , 7 , 35 , 2 , 13 , 20 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="65" />
   <property name="energy" value="2.906136E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.92338E-4 , 2.91348E-4 , 2.81808E-4 , 2.750085E-4 , 2.92338E-4 , 4.65741E-4 , 2.8755E-4 , 2.97972E-4 , 2.62548E-4 , 2.62548E-4 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="96.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 68 , 21 , 62 , 21 , 69 , 70 , 4 , 33 , 33 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 11 , 65 , 92 , 16 , 86 , 17 , 39 , 75 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="21" />
   <property name="energy" value="3.0091994999999997E-4" />
  </node>

 </nodes>

</topology>