<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="0.626107348700064" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 0.003366 , 0.00335475 , 0.003348 , 0.00336375 , 0.00335925 , 0.003348 , 0.003357 , 0.003366 , 0.003366 , 0.003357 ]" />
   <property name="bsDistance" value="28" />
   <property name="battery_level" value="66.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0033585750000000004" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="19" />
   <property name="energy_list" value="[ 6.107085E-4 , 8.721045E-4 , 7.004205E-4 , 6.084585E-4 , 6.611805E-4 , 7.004205E-4 , 0.0013948605 , 6.107085E-4 , 6.107085E-4 , 0.0013948605 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="91.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="8.164431000000002E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001311642 , 6.311385E-4 , 0.001125972 , 0.0013395105 , 0.0010192185 , 0.001125972 , 0.001244268 , 0.001311642 , 0.001311642 , 0.001244268 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="88.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 76 , 35 , 32 , 29 , 35 , 21 , 96 , 96 , 21 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 14 , 12 , 94 , 93 , 12 , 15 , 61 , 61 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.00116652735" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 7.865865E-4 , 5.903685E-4 , 0.001113642 , 7.030845E-4 , 0.0011796885 , 0.001113642 , 5.790645E-4 , 7.865865E-4 , 7.865865E-4 , 5.790645E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="91.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 46 , 7 , 8 , 44 , 7 , 96 , 51 , 51 , 96 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 6 , 70 , 32 , 60 , 70 , 44 , 6 , 6 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="51" />
   <property name="energy" value="8.218314000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 9.766125E-4 , 0.0010337625 , 0.001055268 , 9.96408E-4 , 0.001010628 , 0.001055268 , 6.02838E-4 , 9.766125E-4 , 9.766125E-4 , 6.02838E-4 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="90.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 15 , 85 , 83 , 76 , 85 , 91 , 66 , 66 , 91 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 24 , 21 , 38 , 16 , 21 , 52 , 20 , 20 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="66" />
   <property name="energy" value="9.286847999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0011617605 , 0.001033362 , 6.39108E-4 , 0.0012676725 , 0.0015890625 , 6.39108E-4 , 9.253845E-4 , 0.0011617605 , 0.0011617605 , 9.253845E-4 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="89.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 13 , 58 , 49 , 43 , 58 , 66 , 53 , 53 , 66 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 98 , 47 , 40 , 2 , 38 , 40 , 78 , 98 , 98 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.00105043635" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001131642 , 9.018E-4 , 0.0015556185 , 0.0011595105 , 6.57342E-4 , 0.0015556185 , 0.001783476 , 0.001131642 , 0.001131642 , 0.001783476 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="87.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 37 , 45 , 28 , 25 , 45 , 87 , 64 , 64 , 87 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 87 , 18 , 93 , 18 , 18 , 53 , 5 , 5 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.00127917675" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 7.75098E-4 , 0.001006128 , 0.0011745 , 0.0023906025 , 7.126785E-4 , 0.0011745 , 0.0014585625 , 7.75098E-4 , 7.75098E-4 , 0.0014585625 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="88.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 61 , 2 , 46 , 38 , 2 , 26 , 72 , 72 , 26 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 92 , 42 , 18 , 8 , 42 , 47 , 56 , 56 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0011700828" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001131642 , 8.833905E-4 , 6.63534E-4 , 0.001711296 , 6.52932E-4 , 6.63534E-4 , 7.25202E-4 , 0.001131642 , 0.001131642 , 7.25202E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="90.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 65 , 83 , 21 , 24 , 83 , 35 , 81 , 81 , 35 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 76 , 26 , 62 , 56 , 26 , 77 , 85 , 85 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="81" />
   <property name="energy" value="9.420016500000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 0.0026483625 , 0.00200349 , 4.98852E-4 , 8.62362E-4 , 5.337E-4 , 4.98852E-4 , 6.336045E-4 , 0.0026483625 , 0.0026483625 , 6.336045E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="86.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 35 , 67 , 66 , 35 , 74 , 50 , 50 , 74 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 29 , 41 , 17 , 40 , 41 , 41 , 6 , 6 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00136095525" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 7.605045E-4 , 4.243185E-4 , 5.065065E-4 , 7.582545E-4 , 0.0011673765 , 5.065065E-4 , 4.70214E-4 , 7.605045E-4 , 7.605045E-4 , 4.70214E-4 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="93.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 73 , 32 , 55 , 35 , 32 , 50 , 64 , 64 , 50 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 69 , 90 , 71 , 63 , 90 , 99 , 33 , 33 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="64" />
   <property name="energy" value="6.584904000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 6.661125E-4 , 0.0016462125 , 0.00191349 , 0.0011595105 , 0.0020751165 , 0.00191349 , 7.66188E-4 , 6.661125E-4 , 6.661125E-4 , 7.66188E-4 ]" />
   <property name="bsDistance" value="15" />
   <property name="battery_level" value="87.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 70 , 34 , 39 , 53 , 34 , 77 , 37 , 37 , 77 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 22 , 72 , 97 , 38 , 72 , 69 , 54 , 54 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0012238532999999997" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001614924 , 0.0010337625 , 0.001005084 , 9.881145E-4 , 0.001016334 , 0.001005084 , 6.08022E-4 , 0.001614924 , 0.001614924 , 6.08022E-4 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="88.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 12 , 59 , 46 , 38 , 59 , 83 , 77 , 77 , 83 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 73 , 41 , 92 , 44 , 41 , 80 , 69 , 69 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0011109194999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0024969645 , 7.033905E-4 , 8.904825E-4 , 0.00119025 , 8.62614E-4 , 8.904825E-4 , 5.38362E-4 , 0.0024969645 , 0.0024969645 , 5.38362E-4 ]" />
   <property name="bsDistance" value="21" />
   <property name="battery_level" value="86.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 21 , 34 , 80 , 69 , 34 , 9 , 46 , 46 , 9 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 57 , 73 , 11 , 5 , 73 , 38 , 30 , 30 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0013104837000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 5.531805E-4 , 4.345245E-4 , 8.46612E-4 , 0.0021618225 , 0.0012171105 , 8.46612E-4 , 0.001783476 , 5.531805E-4 , 5.531805E-4 , 0.001783476 ]" />
   <property name="bsDistance" value="21" />
   <property name="battery_level" value="89.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 28 , 80 , 23 , 0 , 80 , 52 , 31 , 31 , 52 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 90 , 28 , 41 , 50 , 28 , 87 , 43 , 43 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0010733175" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 8.885205E-4 , 9.269505E-4 , 7.363845E-4 , 8.62362E-4 , 7.476345E-4 , 7.363845E-4 , 7.66188E-4 , 8.885205E-4 , 8.885205E-4 , 7.66188E-4 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="91.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 51 , 71 , 78 , 51 , 19 , 85 , 85 , 19 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 31 , 82 , 81 , 66 , 82 , 62 , 66 , 66 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="85" />
   <property name="energy" value="8.2076535E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 5.283405E-4 , 7.033905E-4 , 5.48532E-4 , 7.123905E-4 , 0.0011550105 , 5.48532E-4 , 9.54972E-4 , 5.283405E-4 , 5.283405E-4 , 9.54972E-4 ]" />
   <property name="bsDistance" value="19" />
   <property name="battery_level" value="92.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 54 , 67 , 25 , 77 , 67 , 28 , 37 , 37 , 28 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 20 , 62 , 34 , 90 , 62 , 15 , 63 , 63 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="37" />
   <property name="energy" value="7.162821000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.0011083545 , 5.55282E-4 , 4.98852E-4 , 4.40784E-4 , 0.00131571 , 4.98852E-4 , 0.0012785625 , 0.0011083545 , 0.0011083545 , 0.0012785625 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="90.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 39 , 55 , 14 , 50 , 55 , 74 , 48 , 48 , 74 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 32 , 66 , 64 , 13 , 66 , 46 , 2 , 2 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="48" />
   <property name="energy" value="9.191668500000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 8.18658E-4 , 0.0012763125 , 0.0010841445 , 4.397445E-4 , 4.424805E-4 , 0.0010841445 , 0.001371636 , 8.18658E-4 , 8.18658E-4 , 0.001371636 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="90.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 70 , 91 , 16 , 31 , 91 , 63 , 80 , 80 , 63 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 64 , 30 , 39 , 39 , 30 , 66 , 68 , 68 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="80" />
   <property name="energy" value="9.526072499999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 4.861665E-4 , 7.431345E-4 , 0.0011437605 , 0.00119025 , 4.93668E-4 , 0.0011437605 , 6.867E-4 , 4.861665E-4 , 4.861665E-4 , 6.867E-4 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="92.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 29 , 2 , 26 , 22 , 2 , 62 , 87 , 87 , 62 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 26 , 50 , 7 , 71 , 50 , 24 , 78 , 78 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="87" />
   <property name="energy" value="7.546473E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 5.16852E-4 , 0.0018774 , 0.001113642 , 6.837345E-4 , 0.0011550105 , 0.001113642 , 5.86098E-4 , 5.16852E-4 , 5.16852E-4 , 5.86098E-4 ]" />
   <property name="bsDistance" value="18" />
   <property name="battery_level" value="91.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 30 , 23 , 34 , 95 , 23 , 35 , 46 , 46 , 35 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 83 , 11 , 52 , 33 , 11 , 67 , 67 , 67 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="46" />
   <property name="energy" value="8.666181E-4" />
  </node>

 </nodes>

</topology>