<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 ]" />
   <property name="region_1" value="0.8788880479679999" />
   <property name="time_executed" value="20.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="11" />
   <property name="energy_list" value="[ 6.5025E-4 , 6.57E-4 , 6.6825E-4 , 6.48E-4 , 6.5925E-4 , 6.525E-4 , 6.525E-4 , 6.5475E-4 , 6.525E-4 , 6.4575E-4 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="93.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="6.540750000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 4.601205E-4 , 4.882905E-4 , 4.995405E-4 , 4.831785E-4 , 5.078205E-4 , 4.940505E-4 , 4.940505E-4 , 5.553405E-4 , 5.530905E-4 , 5.463405E-4 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="94.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="5.081823E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 7.093125E-4 , 6.958665E-4 , 5.383845E-4 , 4.62852E-4 , 4.95972E-4 , 5.372145E-4 , 5.372145E-4 , 4.81536E-4 , 4.522185E-4 , 4.572E-4 ]" />
   <property name="bsDistance" value="25" />
   <property name="battery_level" value="94.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 63 , 9 , 71 , 80 , 14 , 14 , 12 , 27 , 57 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 63 , 43 , 48 , 59 , 22 , 22 , 57 , 69 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="69" />
   <property name="energy" value="5.367770999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.58812E-4 , 2.92482E-4 , 3.76812E-4 , 3.186945E-4 , 3.21318E-4 , 7.23726E-4 , 7.23726E-4 , 2.837205E-4 , 3.3255E-4 , 3.54312E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="95.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 16 , 82 , 80 , 66 , 23 , 23 , 92 , 81 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 40 , 16 , 70 , 79 , 54 , 54 , 74 , 74 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="15" />
   <property name="energy" value="4.086153E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 2.761965E-4 , 7.803E-4 , 6.80976E-4 , 3.685905E-4 , 7.05204E-4 , 4.594545E-4 , 4.594545E-4 , 4.662E-4 , 4.553865E-4 , 4.51368E-4 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="94.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 54 , 65 , 98 , 37 , 36 , 36 , 32 , 34 , 37 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 25 , 86 , 64 , 9 , 58 , 58 , 44 , 30 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="62" />
   <property name="energy" value="5.1031305E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 6.100965E-4 , 4.60188E-4 , 4.83102E-4 , 5.23314E-4 , 2.86056E-4 , 2.775105E-4 , 2.775105E-4 , 3.274605E-4 , 3.118545E-4 , 3.290805E-4 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="96.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 37 , 37 , 54 , 73 , 14 , 14 , 10 , 58 , 90 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 49 , 33 , 27 , 81 , 54 , 54 , 76 , 19 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="90" />
   <property name="energy" value="3.886173E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="6" />
   <property name="energy_list" value="[ 2.755125E-4 , 3.013065E-4 , 9.405E-4 , 3.381345E-4 , 3.639645E-4 , 5.884785E-4 , 5.884785E-4 , 5.264685E-4 , 6.858585E-4 , 6.742125E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="94.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 91 , 68 , 69 , 91 , 86 , 86 , 28 , 37 , 37 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 59 , 57 , 13 , 30 , 52 , 52 , 48 , 40 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="94" />
   <property name="energy" value="5.2829145E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.271005E-4 , 7.4925E-4 , 0.001395252 , 2.975265E-4 , 6.95286E-4 , 3.426345E-4 , 3.426345E-4 , 0.001127106 , 3.572145E-4 , 3.226005E-4 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="94.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 68 , 57 , 96 , 51 , 88 , 88 , 37 , 65 , 23 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 56 , 59 , 54 , 33 , 69 , 69 , 53 , 94 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="58" />
   <property name="energy" value="5.956605E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="3" />
   <property name="energy_list" value="[ 2.715885E-4 , 2.94768E-4 , 3.003885E-4 , 3.095505E-4 , 0.001083222 , 5.113665E-4 , 5.113665E-4 , 2.731365E-4 , 3.572145E-4 , 3.12984E-4 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="95.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 82 , 77 , 23 , 42 , 63 , 63 , 26 , 35 , 4 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 19 , 90 , 8 , 26 , 37 , 37 , 49 , 6 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="75" />
   <property name="energy" value="4.2255855000000004E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 6.975E-4 , 2.842065E-4 , 2.89332E-4 , 3.34692E-4 , 5.5935E-4 , 2.869065E-4 , 2.869065E-4 , 3.48408E-4 , 3.39192E-4 , 3.6225E-4 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="96.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 80 , 44 , 20 , 66 , 77 , 77 , 29 , 55 , 31 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 60 , 41 , 22 , 74 , 26 , 26 , 88 , 9 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="44" />
   <property name="energy" value="3.7887435000000003E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.523445E-4 , 3.57948E-4 , 3.807405E-4 , 9.248625E-4 , 5.383125E-4 , 3.173625E-4 , 3.173625E-4 , 3.41442E-4 , 5.27814E-4 , 2.78604E-4 ]" />
   <property name="bsDistance" value="13" />
   <property name="battery_level" value="95.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 29 , 4 , 43 , 31 , 17 , 17 , 91 , 52 , 41 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 90 , 35 , 31 , 65 , 42 , 42 , 44 , 73 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="38" />
   <property name="energy" value="4.4367930000000004E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 4.92012E-4 , 3.50658E-4 , 3.888405E-4 , 3.21732E-4 , 3.393E-4 , 2.820465E-4 , 2.820465E-4 , 2.842965E-4 , 6.74766E-4 , 3.430125E-4 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="96.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 22 , 97 , 82 , 65 , 96 , 96 , 43 , 46 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 83 , 33 , 31 , 14 , 52 , 52 , 5 , 40 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="45" />
   <property name="energy" value="3.7587104999999997E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 5.25564E-4 , 5.219865E-4 , 3.729645E-4 , 3.15738E-4 , 3.10086E-4 , 6.0615E-4 , 6.0615E-4 , 3.7125E-4 , 2.85354E-4 , 3.39408E-4 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="95.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 61 , 61 , 58 , 10 , 56 , 56 , 91 , 49 , 71 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 67 , 95 , 84 , 78 , 11 , 11 , 23 , 89 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="57" />
   <property name="energy" value="4.254650999999999E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.58812E-4 , 5.440185E-4 , 7.95006E-4 , 2.78298E-4 , 2.87082E-4 , 2.821545E-4 , 2.821545E-4 , 6.145965E-4 , 5.526E-4 , 3.663405E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="95.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 70 , 68 , 37 , 36 , 54 , 54 , 84 , 28 , 17 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 33 , 82 , 17 , 16 , 2 , 2 , 72 , 69 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="54" />
   <property name="energy" value="4.3610625000000005E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.58812E-4 , 2.957625E-4 , 2.96802E-4 , 3.41658E-4 , 2.85768E-4 , 5.174865E-4 , 5.174865E-4 , 2.995245E-4 , 3.21372E-4 , 2.772E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="96.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 54 , 82 , 21 , 36 , 47 , 47 , 28 , 28 , 31 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 6 , 56 , 82 , 5 , 30 , 30 , 64 , 11 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="80" />
   <property name="energy" value="3.5118719999999994E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.209445E-4 , 2.90412E-4 , 5.51214E-4 , 3.248505E-4 , 2.998125E-4 , 3.53448E-4 , 3.53448E-4 , 5.907285E-4 , 3.497625E-4 , 5.21064E-4 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="96.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 71 , 45 , 66 , 47 , 75 , 75 , 43 , 6 , 46 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 81 , 25 , 85 , 26 , 88 , 88 , 15 , 51 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="70" />
   <property name="energy" value="3.9556845000000005E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.271005E-4 , 3.471345E-4 , 3.185685E-4 , 3.452625E-4 , 2.80872E-4 , 2.891745E-4 , 2.891745E-4 , 3.040605E-4 , 3.730905E-4 , 3.39408E-4 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="96.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 62 , 79 , 24 , 44 , 38 , 38 , 34 , 3 , 93 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 90 , 74 , 85 , 20 , 69 , 69 , 73 , 67 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="62" />
   <property name="energy" value="3.2138459999999996E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.209445E-4 , 5.103585E-4 , 2.99052E-4 , 3.186945E-4 , 3.493845E-4 , 3.173625E-4 , 3.173625E-4 , 3.196125E-4 , 3.3255E-4 , 3.430125E-4 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="96.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 35 , 69 , 85 , 86 , 17 , 17 , 60 , 26 , 45 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 44 , 93 , 41 , 71 , 43 , 43 , 18 , 81 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="16" />
   <property name="energy" value="3.4283340000000004E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.75868E-4 , 3.08016E-4 , 3.03102E-4 , 3.10068E-4 , 2.86182E-4 , 3.066705E-4 , 3.066705E-4 , 3.63312E-4 , 3.46158E-4 , 3.54312E-4 ]" />
   <property name="bsDistance" value="16" />
   <property name="battery_level" value="96.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 81 , 58 , 22 , 59 , 80 , 80 , 82 , 46 , 3 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 82 , 31 , 33 , 86 , 46 , 46 , 85 , 7 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="54" />
   <property name="energy" value="3.1603590000000003E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 2.950245E-4 , 3.24738E-4 , 3.76812E-4 , 3.10068E-4 , 5.462685E-4 , 2.99502E-4 , 2.99502E-4 , 3.7125E-4 , 2.891745E-4 , 2.824245E-4 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="96.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 82 , 93 , 23 , 57 , 58 , 58 , 8 , 38 , 37 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 36 , 31 , 31 , 75 , 76 , 76 , 24 , 68 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="74" />
   <property name="energy" value="3.3947640000000004E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.58812E-4 , 2.8845E-4 , 3.267045E-4 , 5.16276E-4 , 3.01878E-4 , 2.80872E-4 , 2.80872E-4 , 2.91078E-4 , 2.823705E-4 , 2.9745E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="96.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 58 , 95 , 71 , 68 , 34 , 34 , 18 , 63 , 60 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 33 , 67 , 52 , 32 , 57 , 57 , 59 , 38 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="97" />
   <property name="energy" value="3.224763E-4" />
  </node>

 </nodes>

</topology>