<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 ]" />
   <property name="region_1" value="0.7084228899999999" />
   <property name="time_executed" value="220.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.00515925 , 0.00515025 , 0.0051525 , 0.005157 , 0.005148 , 0.0034605 , 0.005157 , 0.00515925 , 0.0051615 , 0.00515025 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="50.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00498555" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 0.0010999305 , 9.174285E-4 , 8.599005E-4 , 0.0014281605 , 0.0019440405 , 0.0022005405 , 0.0019530405 , 9.264285E-4 , 0.0019575405 , 0.0019462905 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="84.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0015233300999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0025417125 , 0.0017540145 , 0.0024021585 , 0.0013487445 , 0.0018459405 , 0.0015984045 , 8.107785E-4 , 0.0010365705 , 0.0011531205 , 0.001620108 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="83.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 4 , 52 , 15 , 95 , 12 , 7 , 32 , 80 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 51 , 18 , 40 , 32 , 31 , 59 , 47 , 52 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.00161115525" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0023617125 , 0.0015740145 , 5.11776E-4 , 0.001362492 , 0.0016659405 , 0.0017492805 , 9.89712E-4 , 7.66116E-4 , 0.0016794405 , 8.868105E-4 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="86.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 61 , 79 , 24 , 12 , 76 , 7 , 18 , 14 , 68 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 95 , 89 , 82 , 20 , 20 , 47 , 19 , 81 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0013547295" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 6.64164E-4 , 0.001237518 , 0.001201032 , 8.214885E-4 , 0.0028195065 , 0.001145574 , 8.96778E-4 , 0.001727964 , 7.70094E-4 , 0.0013150305 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="87.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 44 , 78 , 40 , 80 , 24 , 65 , 33 , 42 , 35 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 18 , 74 , 24 , 74 , 77 , 21 , 35 , 98 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.00125991495" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="11" />
   <property name="energy_list" value="[ 5.38542E-4 , 6.957045E-4 , 5.526E-4 , 5.27562E-4 , 0.001525644 , 0.0011073645 , 0.0015629625 , 0.003514068 , 0.00161001 , 8.475705E-4 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="87.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 51 , 81 , 75 , 52 , 25 , 39 , 39 , 50 , 35 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 2 , 12 , 77 , 63 , 84 , 42 , 52 , 77 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0012482028000000002" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="3" />
   <property name="energy_list" value="[ 6.05124E-4 , 0.001126188 , 0.0016704405 , 0.001535148 , 0.0015717645 , 0.001106028 , 7.34652E-4 , 0.0014842125 , 0.003802086 , 0.0014837625 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="84.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 84 , 96 , 8 , 8 , 16 , 63 , 22 , 68 , 36 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 56 , 63 , 66 , 69 , 56 , 34 , 51 , 35 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0015119406" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002111076 , 0.0014837625 , 0.0010936125 , 0.0037526805 , 0.001027872 , 9.875385E-4 , 0.0012433005 , 6.490665E-4 , 0.001366992 , 0.001355742 ]" />
   <property name="bsDistance" value="28" />
   <property name="battery_level" value="84.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 65 , 79 , 47 , 5 , 14 , 55 , 6 , 34 , 91 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 91 , 68 , 38 , 62 , 67 , 12 , 47 , 12 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0015071643" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 9.708705E-4 , 5.056785E-4 , 8.6895E-4 , 0.001210284 , 0.001437858 , 0.0012823245 , 9.43362E-4 , 7.82028E-4 , 0.0012065265 , 0.0013530645 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="89.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 90 , 56 , 53 , 14 , 28 , 17 , 67 , 72 , 62 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 24 , 32 , 1 , 73 , 37 , 23 , 35 , 32 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.00105609465" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 9.389745E-4 , 0.0016681905 , 0.0033158385 , 9.686205E-4 , 8.72802E-4 , 0.01222155 , 0.00128205 , 8.31078E-4 , 0.0015852645 , 0.0014837625 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="74.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 4 , 78 , 48 , 68 , 34 , 50 , 74 , 93 , 10 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 63 , 86 , 80 , 30 , 60 , 89 , 45 , 35 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0025168130999999997" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 0.0014909805 , 0.00171675 , 5.01894E-4 , 0.0014041845 , 0.00127305 , 0.0027475785 , 0.001205532 , 0.00204435 , 8.40672E-4 , 0.0012753 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="85.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 55 , 41 , 32 , 23 , 79 , 15 , 50 , 33 , 26 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 99 , 12 , 88 , 78 , 72 , 61 , 21 , 54 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.00145002915" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0024939 , 0.0010830105 , 0.00127755 , 0.001823364 , 0.0010891125 , 0.0013509045 , 0.001534644 , 0.0012455505 , 0.00223875 , 0.0010246545 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="84.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 72 , 72 , 72 , 34 , 2 , 56 , 33 , 48 , 44 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 67 , 18 , 39 , 80 , 50 , 39 , 16 , 69 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0015161440499999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0014927625 , 0.001620612 , 0.0013996845 , 0.0014041845 , 0.0016659405 , 0.00167409 , 0.0010314045 , 7.849485E-4 , 5.38686E-4 , 0.0020331 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="86.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 71 , 44 , 86 , 97 , 81 , 47 , 18 , 76 , 59 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 92 , 92 , 72 , 42 , 50 , 82 , 61 , 26 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0013645412999999998" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0026051625 , 0.00313875 , 8.31672E-4 , 7.79778E-4 , 0.001618362 , 0.00273915 , 0.001535148 , 5.350185E-4 , 0.0016794405 , 9.66258E-4 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="83.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 50 , 35 , 54 , 95 , 73 , 22 , 14 , 22 , 92 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 21 , 58 , 73 , 65 , 52 , 85 , 84 , 89 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.00164287395" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="8" />
   <property name="energy_list" value="[ 7.24194E-4 , 0.0012365505 , 0.001442358 , 6.608745E-4 , 9.297E-4 , 0.001027278 , 7.34652E-4 , 8.570745E-4 , 0.001004022 , 0.001126188 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="90.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 78 , 47 , 85 , 64 , 65 , 55 , 27 , 29 , 16 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 25 , 7 , 57 , 25 , 67 , 70 , 62 , 27 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="8" />
   <property name="energy" value="9.7428915E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001449108 , 8.475705E-4 , 0.0014860125 , 0.001627362 , 5.14458E-4 , 0.002410686 , 0.001362492 , 0.001249956 , 5.65758E-4 , 8.75052E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="87.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 38 , 27 , 7 , 83 , 80 , 33 , 2 , 71 , 23 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 63 , 13 , 70 , 78 , 44 , 87 , 59 , 25 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.0012388454999999999" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 9.4095E-4 , 0.001126188 , 0.001622862 , 0.001362492 , 0.001526148 , 0.00152955 , 0.001064268 , 0.0019867365 , 0.001068768 , 0.001198782 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="86.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 26 , 84 , 90 , 12 , 20 , 18 , 76 , 79 , 52 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 24 , 83 , 40 , 25 , 25 , 43 , 61 , 65 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.00134267445" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="4" />
   <property name="energy_list" value="[ 6.196545E-4 , 0.0033135885 , 0.0028002465 , 6.414885E-4 , 0.001404234 , 0.0100098 , 0.00128205 , 0.001135188 , 0.0017780625 , 6.16068E-4 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="76.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 88 , 74 , 42 , 35 , 34 , 80 , 63 , 30 , 65 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 24 , 18 , 23 , 52 , 60 , 75 , 18 , 37 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.00236003805" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001207782 , 0.0016681905 , 5.61924E-4 , 6.138E-4 , 0.001526148 , 8.230545E-4 , 0.00309465 , 5.450265E-4 , 8.86302E-4 , 9.618705E-4 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="88.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 78 , 70 , 85 , 93 , 92 , 31 , 83 , 60 , 20 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 89 , 92 , 33 , 62 , 51 , 50 , 65 , 25 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0011888748" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0010336545 , 9.618705E-4 , 0.0024955785 , 0.002163186 , 5.073705E-4 , 7.559685E-4 , 0.0013075425 , 6.957E-4 , 5.55552E-4 , 0.00171675 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="87.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 23 , 65 , 71 , 51 , 81 , 20 , 32 , 21 , 10 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 37 , 83 , 73 , 68 , 72 , 51 , 45 , 34 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0012193172999999998" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00172575 , 0.0012753 , 0.0026440065 , 0.00155385 , 0.0017145 , 7.62732E-4 , 0.001627362 , 0.0031429125 , 0.001210032 , 0.001126188 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="83.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 89 , 40 , 68 , 93 , 84 , 88 , 19 , 58 , 41 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 52 , 13 , 56 , 73 , 42 , 23 , 81 , 86 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0016782633000000003" />
  </node>

 </nodes>

</topology>