<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 ]" />
   <property name="region_1" value="0.5169218900000001" />
   <property name="time_executed" value="360.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.008307 , 0.00830925 , 0.0083025 , 0.0083025 , 0.0083115 , 0.0083025 , 0.0083115 , 0.00831375 , 0.00830925 , 0.00830025 ]" />
   <property name="bsDistance" value="28" />
   <property name="battery_level" value="16.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008306999999999998" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="3" />
   <property name="energy_list" value="[ 0.0013078305 , 0.0021951855 , 0.0010470105 , 0.0016117155 , 0.0013123305 , 0.0029253555 , 0.0013123305 , 0.0029366055 , 0.0021951855 , 0.0029231055 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="80.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0019766654999999996" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.003075246 , 0.00591912 , 0.005780682 , 0.001874178 , 0.002543688 , 0.0014681745 , 0.002543688 , 0.0037904625 , 0.00591912 , 0.0026588385 ]" />
   <property name="bsDistance" value="28" />
   <property name="battery_level" value="64.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 19 , 61 , 69 , 61 , 58 , 61 , 16 , 19 , 70 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 66 , 40 , 21 , 94 , 5 , 94 , 55 , 66 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0035573197500000002" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="9" />
   <property name="energy_list" value="[ 7.128585E-4 , 0.0050634 , 0.0013276755 , 0.00193905 , 0.0016173315 , 0.0016043355 , 0.0016173315 , 0.0020155455 , 0.0050634 , 0.0043650675 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="74.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 57 , 77 , 85 , 29 , 22 , 29 , 83 , 57 , 25 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 68 , 44 , 67 , 14 , 40 , 14 , 73 , 68 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0025325995499999995" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0022858875 , 0.00138195 , 0.0020042955 , 0.0022813875 , 0.002673 , 0.002209698 , 0.002673 , 0.001050084 , 0.00138195 , 0.0018731655 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="80.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 75 , 87 , 10 , 1 , 90 , 1 , 41 , 75 , 50 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 36 , 65 , 68 , 53 , 65 , 53 , 75 , 36 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0019814418" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0029868885 , 0.0018821655 , 0.0048844125 , 0.0017074395 , 0.003677364 , 8.925435E-4 , 0.003677364 , 0.0014287095 , 0.0018821655 , 0.0022791375 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="74.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 80 , 11 , 82 , 62 , 57 , 62 , 46 , 80 , 94 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 74 , 29 , 52 , 19 , 97 , 19 , 76 , 74 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.002529819" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.002905902 , 0.0018821655 , 0.002506122 , 0.0020042955 , 0.0016521795 , 8.63244E-4 , 0.0016521795 , 0.0010742895 , 0.0018821655 , 0.0025820055 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="81.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 45 , 41 , 90 , 71 , 83 , 71 , 61 , 45 , 53 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 88 , 96 , 45 , 95 , 26 , 95 , 39 , 88 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0019004548499999996" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="7" />
   <property name="energy_list" value="[ 7.817985E-4 , 0.001588158 , 0.0013276755 , 0.0021396195 , 0.0014902785 , 0.002071152 , 0.0014902785 , 0.003499614 , 0.001588158 , 0.001639593 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="82.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 28 , 64 , 81 , 81 , 45 , 81 , 74 , 28 , 67 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 25 , 74 , 78 , 86 , 91 , 86 , 73 , 25 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0017616325500000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.003280806 , 0.0019458 , 0.0022775625 , 0.0022813875 , 0.002080152 , 0.0014243355 , 0.002080152 , 0.0032103675 , 0.0019458 , 8.59554E-4 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="78.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 85 , 75 , 44 , 87 , 21 , 87 , 45 , 85 , 85 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 32 , 27 , 94 , 32 , 59 , 32 , 61 , 32 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0021385917000000003" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0031584375 , 0.0025910055 , 0.0015274395 , 0.0038539575 , 0.0021486195 , 0.0017529795 , 0.0021486195 , 0.002220948 , 0.0025910055 , 7.3935E-4 ]" />
   <property name="bsDistance" value="15" />
   <property name="battery_level" value="77.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 96 , 78 , 46 , 12 , 85 , 12 , 31 , 96 , 3 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 38 , 35 , 30 , 31 , 42 , 31 , 11 , 38 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0022732361999999997" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="17" />
   <property name="energy_list" value="[ 0.001293102 , 6.773805E-4 , 0.0017000505 , 0.0010763595 , 0.0021486195 , 0.0029823885 , 0.0021486195 , 9.021015E-4 , 6.773805E-4 , 0.001691928 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="84.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 14 , 93 , 32 , 13 , 69 , 13 , 11 , 14 , 36 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 67 , 25 , 62 , 70 , 32 , 70 , 30 , 67 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.001529793" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="6" />
   <property name="energy_list" value="[ 6.88194E-4 , 0.001046862 , 0.002506122 , 0.0018754155 , 0.0034970175 , 0.0017529795 , 0.0034970175 , 0.0011649375 , 0.001046862 , 0.0019970145 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="80.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 31 , 38 , 75 , 61 , 85 , 61 , 53 , 31 , 12 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 42 , 95 , 21 , 62 , 44 , 62 , 74 , 42 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.0019072421999999998" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002359188 , 0.001438011 , 7.562835E-4 , 0.0012441195 , 0.0020132955 , 0.003276306 , 0.0020132955 , 8.52093E-4 , 0.001438011 , 0.001691928 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="82.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 70 , 84 , 44 , 87 , 54 , 87 , 81 , 70 , 19 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 95 , 22 , 4 , 35 , 81 , 35 , 85 , 95 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0017082530999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0017574795 , 0.0030903075 , 0.001242117 , 6.81678E-4 , 0.002231514 , 8.121465E-4 , 0.002231514 , 7.823565E-4 , 0.0030903075 , 0.002503872 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="81.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 47 , 78 , 34 , 59 , 60 , 59 , 71 , 47 , 76 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 40 , 20 , 67 , 38 , 20 , 38 , 77 , 40 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.00184232925" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0022858875 , 0.0013851 , 0.001813392 , 0.002354688 , 0.0010853595 , 0.002209698 , 0.0010853595 , 8.06391E-4 , 0.0013851 , 0.001192518 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="84.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 30 , 37 , 93 , 52 , 37 , 52 , 8 , 30 , 73 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 17 , 15 , 63 , 72 , 91 , 72 , 33 , 17 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.0015603493500000003" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0023442165 , 0.001481832 , 0.002664 , 0.002209698 , 0.001123218 , 0.001475082 , 0.001123218 , 0.002220948 , 0.001481832 , 0.002123874 ]" />
   <property name="bsDistance" value="21" />
   <property name="battery_level" value="81.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 75 , 58 , 33 , 73 , 36 , 73 , 87 , 75 , 55 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 31 , 2 , 90 , 49 , 78 , 49 , 29 , 31 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0018247918500000002" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001199268 , 0.0025910055 , 0.0025842555 , 0.0025842555 , 0.0020917485 , 0.0024295995 , 0.0020917485 , 7.347015E-4 , 0.0025910055 , 0.0021373695 ]" />
   <property name="bsDistance" value="26" />
   <property name="battery_level" value="78.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 80 , 98 , 4 , 46 , 4 , 46 , 9 , 80 , 40 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 12 , 54 , 37 , 39 , 52 , 39 , 58 , 12 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0021034957500000004" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0017574795 , 0.0014889285 , 6.673995E-4 , 7.34958E-4 , 8.43525E-4 , 0.00375525 , 8.43525E-4 , 0.002567844 , 0.0014889285 , 0.001579158 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="84.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 63 , 9 , 35 , 67 , 55 , 67 , 64 , 63 , 18 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 98 , 30 , 23 , 27 , 32 , 27 , 68 , 98 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0015726996" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0024340995 , 0.001658916 , 0.003713274 , 0.0022813875 , 7.476705E-4 , 0.001694178 , 7.476705E-4 , 8.70084E-4 , 0.001658916 , 0.0027431055 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="81.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 17 , 49 , 37 , 67 , 32 , 67 , 38 , 17 , 41 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 67 , 15 , 92 , 12 , 20 , 12 , 74 , 67 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.0018549301500000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001585908 , 9.52659E-4 , 0.0011536875 , 0.0023911965 , 0.002899746 , 0.002506122 , 0.002899746 , 0.0017265105 , 9.52659E-4 , 0.0010032255 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="81.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 68 , 55 , 37 , 51 , 38 , 51 , 19 , 68 , 61 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 82 , 73 , 63 , 23 , 5 , 23 , 37 , 82 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0018071460000000001" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 9.7695E-4 , 0.0011604375 , 0.00193905 , 0.0024810885 , 8.65458E-4 , 0.002209698 , 8.65458E-4 , 0.0061228485 , 0.0011604375 , 0.001811142 ]" />
   <property name="bsDistance" value="20" />
   <property name="battery_level" value="80.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 60 , 30 , 41 , 54 , 15 , 54 , 25 , 60 , 13 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 28 , 17 , 30 , 64 , 25 , 64 , 38 , 28 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0019592567999999998" />
  </node>

 </nodes>

</topology>