<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 ]" />
   <property name="region_1" value="0.8822836799999999" />
   <property name="time_executed" value="40.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="21" />
   <property name="energy_list" value="[ 0.001107 , 0.001098 , 0.00109575 , 0.00110925 , 0.0011025 , 0.001107 , 0.00110475 , 0.00110925 , 0.00110925 , 0.0011025 ]" />
   <property name="bsDistance" value="20" />
   <property name="battery_level" value="88.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0011045249999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="20" />
   <property name="energy_list" value="[ 6.034185E-4 , 4.826385E-4 , 6.858855E-4 , 6.056685E-4 , 4.822785E-4 , 6.971355E-4 , 5.199255E-4 , 6.056685E-4 , 6.056685E-4 , 6.926355E-4 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="94.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="5.980923E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 5.41782E-4 , 5.54841E-4 , 8.645265E-4 , 8.780265E-4 , 0.0011475 , 4.91031E-4 , 0.0010501875 , 8.780265E-4 , 8.780265E-4 , 6.139755E-4 ]" />
   <property name="bsDistance" value="28" />
   <property name="battery_level" value="92.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 55 , 33 , 60 , 48 , 28 , 61 , 60 , 60 , 62 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 99 , 72 , 24 , 1 , 55 , 59 , 24 , 24 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="23" />
   <property name="energy" value="7.897923000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.45572E-4 , 7.9335E-4 , 3.160215E-4 , 7.53714E-4 , 5.325795E-4 , 4.75668E-4 , 8.47206E-4 , 7.53714E-4 , 7.53714E-4 , 7.73874E-4 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="93.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 51 , 23 , 45 , 35 , 48 , 16 , 45 , 45 , 41 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 69 , 85 , 72 , 29 , 95 , 27 , 72 , 72 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="44" />
   <property name="energy" value="6.445413E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="21" />
   <property name="energy_list" value="[ 9.208125E-4 , 4.746195E-4 , 5.30532E-4 , 6.88536E-4 , 3.003345E-4 , 9.72E-4 , 7.135065E-4 , 6.88536E-4 , 6.88536E-4 , 7.43724E-4 ]" />
   <property name="bsDistance" value="14" />
   <property name="battery_level" value="93.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 69 , 32 , 74 , 51 , 43 , 48 , 74 , 74 , 81 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 92 , 30 , 37 , 82 , 1 , 20 , 37 , 37 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="47" />
   <property name="energy" value="6.721137E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="5" />
   <property name="energy_list" value="[ 3.007035E-4 , 3.52782E-4 , 4.49028E-4 , 5.022855E-4 , 7.593885E-4 , 0.0011058975 , 3.856095E-4 , 5.022855E-4 , 5.022855E-4 , 3.77802E-4 ]" />
   <property name="bsDistance" value="19" />
   <property name="battery_level" value="94.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 25 , 52 , 10 , 62 , 34 , 29 , 10 , 10 , 73 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 39 , 7 , 23 , 49 , 38 , 26 , 23 , 23 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="44" />
   <property name="energy" value="5.2380675E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.43998E-4 , 4.588875E-4 , 3.882375E-4 , 4.20462E-4 , 3.833595E-4 , 3.399795E-4 , 3.50298E-4 , 4.20462E-4 , 4.20462E-4 , 7.687125E-4 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="95.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 92 , 70 , 31 , 20 , 72 , 27 , 31 , 31 , 54 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 64 , 23 , 82 , 40 , 46 , 40 , 82 , 82 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="34" />
   <property name="energy" value="4.2948585000000003E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="20" />
   <property name="energy_list" value="[ 3.87216E-4 , 6.867765E-4 , 4.887855E-4 , 3.272535E-4 , 3.89088E-4 , 3.459195E-4 , 5.0625E-4 , 3.272535E-4 , 3.272535E-4 , 5.126355E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="95.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 31 , 8 , 36 , 41 , 70 , 99 , 36 , 36 , 89 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 30 , 27 , 85 , 82 , 87 , 57 , 85 , 85 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="57" />
   <property name="energy" value="4.2984315E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="16" />
   <property name="energy_list" value="[ 3.119625E-4 , 8.69094E-4 , 3.94308E-4 , 3.84552E-4 , 9.431775E-4 , 5.056155E-4 , 3.04047E-4 , 3.84552E-4 , 3.84552E-4 , 4.2705E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="95.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 50 , 44 , 80 , 69 , 59 , 12 , 80 , 80 , 56 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 7 , 16 , 44 , 38 , 34 , 25 , 44 , 44 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="14" />
   <property name="energy" value="4.908910499999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.45572E-4 , 3.008745E-4 , 3.656655E-4 , 3.08016E-4 , 4.483395E-4 , 3.717E-4 , 3.051135E-4 , 3.08016E-4 , 3.08016E-4 , 3.066705E-4 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="96.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 96 , 70 , 64 , 10 , 77 , 67 , 64 , 64 , 90 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 46 , 72 , 18 , 64 , 60 , 67 , 18 , 18 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="91" />
   <property name="energy" value="3.4679834999999995E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.384755E-4 , 8.1315E-4 , 3.766095E-4 , 4.701375E-4 , 4.2705E-4 , 6.291765E-4 , 8.7768E-4 , 4.701375E-4 , 4.701375E-4 , 3.15036E-4 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="94.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 89 , 74 , 81 , 57 , 61 , 75 , 81 , 81 , 79 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 47 , 29 , 81 , 12 , 67 , 18 , 81 , 81 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="81" />
   <property name="energy" value="5.287590000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.878595E-4 , 4.910355E-4 , 4.566375E-4 , 0.00104751 , 4.339755E-4 , 4.678875E-4 , 5.0625E-4 , 0.00104751 , 0.00104751 , 4.41072E-4 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="93.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 89 , 93 , 47 , 12 , 26 , 6 , 47 , 47 , 64 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 22 , 59 , 37 , 62 , 87 , 72 , 37 , 37 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="82" />
   <property name="energy" value="6.327247499999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.769155E-4 , 4.09212E-4 , 4.91202E-4 , 3.782205E-4 , 4.791195E-4 , 3.324555E-4 , 4.025295E-4 , 3.782205E-4 , 3.782205E-4 , 4.13712E-4 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="95.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 33 , 57 , 35 , 4 , 57 , 89 , 35 , 35 , 76 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 83 , 66 , 11 , 47 , 69 , 78 , 11 , 11 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="25" />
   <property name="energy" value="4.0398075E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.528395E-4 , 3.96558E-4 , 6.658785E-4 , 3.312E-4 , 3.094515E-4 , 3.82302E-4 , 3.746655E-4 , 3.312E-4 , 3.312E-4 , 5.887125E-4 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="95.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 83 , 76 , 61 , 81 , 20 , 73 , 61 , 61 , 64 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 37 , 47 , 35 , 36 , 42 , 30 , 35 , 35 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="4.1640074999999997E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.60278E-4 , 3.96558E-4 , 4.272255E-4 , 3.14496E-4 , 5.126355E-4 , 0.00103239 , 3.233655E-4 , 3.14496E-4 , 3.14496E-4 , 4.955355E-4 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="95.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 74 , 72 , 18 , 90 , 39 , 32 , 18 , 18 , 14 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 25 , 16 , 36 , 80 , 51 , 46 , 36 , 36 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="93" />
   <property name="energy" value="4.5914759999999996E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.666555E-4 , 4.157955E-4 , 4.80492E-4 , 3.515535E-4 , 6.63804E-4 , 3.52548E-4 , 3.80052E-4 , 3.515535E-4 , 3.515535E-4 , 3.27852E-4 ]" />
   <property name="bsDistance" value="29" />
   <property name="battery_level" value="95.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 32 , 92 , 95 , 53 , 71 , 19 , 95 , 95 , 42 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 16 , 71 , 29 , 75 , 36 , 51 , 29 , 29 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="77" />
   <property name="energy" value="4.0418595E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 7.71534E-4 , 3.788595E-4 , 3.291615E-4 , 4.017375E-4 , 3.386115E-4 , 3.789E-4 , 8.6301E-4 , 4.017375E-4 , 4.017375E-4 , 3.03093E-4 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="95.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 19 , 96 , 23 , 81 , 11 , 57 , 23 , 23 , 37 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 56 , 47 , 70 , 37 , 20 , 39 , 70 , 70 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="21" />
   <property name="energy" value="4.568382E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 4.3155E-4 , 3.27132E-4 , 4.415895E-4 , 6.620625E-4 , 3.17484E-4 , 3.68622E-4 , 3.302055E-4 , 6.620625E-4 , 6.620625E-4 , 3.772035E-4 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="95.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 29 , 14 , 28 , 78 , 11 , 54 , 28 , 28 , 68 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 48 , 71 , 40 , 26 , 24 , 70 , 40 , 40 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="41" />
   <property name="energy" value="4.5799739999999995E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 3.139875E-4 , 2.952315E-4 , 4.34322E-4 , 4.858695E-4 , 4.202955E-4 , 3.60297E-4 , 3.123045E-4 , 4.858695E-4 , 4.858695E-4 , 5.887125E-4 ]" />
   <property name="bsDistance" value="15" />
   <property name="battery_level" value="95.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 27 , 44 , 4 , 61 , 13 , 83 , 4 , 4 , 45 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 25 , 91 , 54 , 14 , 46 , 13 , 54 , 54 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="58" />
   <property name="energy" value="4.1827590000000005E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 8.466975E-4 , 3.34998E-4 , 4.272255E-4 , 4.701375E-4 , 3.89088E-4 , 4.247955E-4 , 3.50298E-4 , 4.701375E-4 , 4.701375E-4 , 3.12138E-4 ]" />
   <property name="bsDistance" value="11" />
   <property name="battery_level" value="95.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 28 , 45 , 76 , 27 , 28 , 36 , 76 , 76 , 36 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 43 , 10 , 14 , 74 , 19 , 71 , 14 , 14 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="49" />
   <property name="energy" value="4.4956530000000007E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00104526 , 4.910355E-4 , 4.005495E-4 , 8.746875E-4 , 4.2705E-4 , 3.067785E-4 , 4.73418E-4 , 8.746875E-4 , 8.746875E-4 , 3.89088E-4 ]" />
   <property name="bsDistance" value="14" />
   <property name="battery_level" value="93.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 35 , 52 , 47 , 11 , 42 , 29 , 47 , 47 , 72 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 96 , 86 , 64 , 51 , 1 , 10 , 64 , 64 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="52" />
   <property name="energy" value="6.157242000000001E-4" />
  </node>

 </nodes>

</topology>