<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 ]" />
   <property name="region_1" value="0.6309691000000001" />
   <property name="time_executed" value="410.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="18" />
   <property name="energy_list" value="[ 0.009432 , 0.00943425 , 0.0094275 , 0.0094275 , 0.0094275 , 0.009432 , 0.0094185 , 0.009423 , 0.00942525 , 0.0094275 ]" />
   <property name="bsDistance" value="20" />
   <property name="battery_level" value="5.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0094275" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="6" />
   <property name="energy_list" value="[ 0.001568646 , 9.195705E-4 , 0.001103742 , 0.001469142 , 0.001103742 , 9.47466E-4 , 0.003265218 , 0.001376946 , 0.003271968 , 0.003274218 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="81.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0018300658500000002" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001890702 , 0.00645777 , 0.003090618 , 0.0017127 , 0.003090618 , 9.690435E-4 , 0.0023830875 , 0.002659248 , 0.00346653 , 0.003415896 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="70.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 53 , 70 , 23 , 70 , 30 , 37 , 56 , 47 , 42 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 15 , 94 , 61 , 94 , 71 , 55 , 93 , 61 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0029136212999999996" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.003921714 , 7.294095E-4 , 0.001330812 , 0.0030015 , 0.001330812 , 0.0011217915 , 0.001141812 , 0.002644488 , 0.001431684 , 8.95068E-4 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="82.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 9 , 66 , 85 , 66 , 25 , 35 , 94 , 76 , 5 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 45 , 36 , 15 , 36 , 83 , 35 , 39 , 92 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0017549090999999998" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="6" />
   <property name="energy_list" value="[ 8.96544E-4 , 0.001337562 , 0.001066428 , 0.00183105 , 0.001066428 , 0.00109755 , 0.002240658 , 0.001822032 , 0.001423962 , 0.001646532 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="85.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 33 , 44 , 39 , 44 , 36 , 32 , 43 , 53 , 25 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 63 , 39 , 18 , 39 , 52 , 14 , 80 , 77 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0014428746" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.004793625 , 0.001190682 , 0.001478538 , 0.0030015 , 0.001478538 , 0.002408382 , 0.001469538 , 0.0023875875 , 0.002732112 , 0.00183105 ]" />
   <property name="bsDistance" value="25" />
   <property name="battery_level" value="77.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 41 , 46 , 3 , 46 , 89 , 70 , 60 , 4 , 26 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 35 , 78 , 36 , 78 , 35 , 31 , 60 , 56 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.00227715525" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001419768 , 0.002861694 , 0.00359622 , 0.002403882 , 0.00359622 , 9.76302E-4 , 0.001954242 , 0.002399382 , 0.001373472 , 8.040105E-4 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="78.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 73 , 50 , 21 , 50 , 45 , 14 , 10 , 25 , 40 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 54 , 35 , 19 , 35 , 65 , 47 , 63 , 42 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.00213851925" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="17" />
   <property name="energy_list" value="[ 9.510165E-4 , 0.0035668215 , 0.002821572 , 0.001372122 , 0.002821572 , 7.65702E-4 , 0.0029925 , 0.001146312 , 0.0010419615 , 0.001121508 ]" />
   <property name="bsDistance" value="36" />
   <property name="battery_level" value="81.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 30 , 9 , 71 , 9 , 83 , 71 , 71 , 71 , 54 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 73 , 72 , 58 , 72 , 18 , 94 , 52 , 85 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0018601087500000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001070928 , 0.00300825 , 0.002648988 , 0.005030766 , 0.002648988 , 0.0048832515 , 0.0011902635 , 0.0033357915 , 0.002908368 , 7.42914E-4 ]" />
   <property name="bsDistance" value="14" />
   <property name="battery_level" value="72.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 61 , 85 , 21 , 85 , 79 , 62 , 49 , 2 , 52 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 2 , 79 , 21 , 79 , 23 , 93 , 22 , 54 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0027468508500000004" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002915118 , 0.001432962 , 0.002821572 , 0.0030015 , 0.002821572 , 0.001967742 , 0.002474748 , 0.001642032 , 0.001586448 , 0.001896228 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="77.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 24 , 97 , 4 , 97 , 65 , 39 , 32 , 20 , 81 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 42 , 55 , 33 , 55 , 17 , 8 , 25 , 46 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.0022559922" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="19" />
   <property name="energy_list" value="[ 0.001599678 , 8.503065E-4 , 9.19602E-4 , 0.002821572 , 9.19602E-4 , 0.0055132875 , 0.002474748 , 0.001958742 , 0.001893978 , 0.001646532 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="79.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 84 , 22 , 94 , 22 , 47 , 77 , 27 , 83 , 71 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 51 , 21 , 34 , 21 , 6 , 16 , 78 , 39 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0020598048" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00256995 , 0.002332602 , 0.002325852 , 0.0012434805 , 0.002325852 , 0.0015407145 , 0.002023092 , 0.001588986 , 0.002646738 , 0.00109305 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="80.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 12 , 67 , 75 , 67 , 26 , 86 , 74 , 80 , 62 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 65 , 13 , 91 , 13 , 18 , 57 , 87 , 16 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0019690317" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001967742 , 0.0029514375 , 0.0026904285 , 0.002821572 , 0.0026904285 , 0.001380222 , 0.002474748 , 0.001187622 , 0.0034461 , 0.001963242 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="76.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 71 , 50 , 58 , 50 , 75 , 72 , 31 , 57 , 86 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 62 , 14 , 96 , 14 , 44 , 13 , 61 , 22 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0023573542499999997" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0021798 , 0.0021756465 , 0.0031351635 , 0.001291338 , 0.0031351635 , 0.005762214 , 0.00255645 , 0.00182655 , 9.472185E-4 , 9.1305E-4 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="76.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 51 , 33 , 70 , 33 , 37 , 92 , 38 , 60 , 63 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 2 , 30 , 48 , 30 , 67 , 37 , 18 , 7 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0023922593999999996" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001331568 , 0.001902978 , 0.0033402915 , 0.0031351635 , 0.0033402915 , 0.003006 , 0.001758708 , 0.002098278 , 0.002908368 , 0.002648988 ]" />
   <property name="bsDistance" value="26" />
   <property name="battery_level" value="74.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 35 , 22 , 49 , 22 , 1 , 83 , 86 , 55 , 29 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 82 , 48 , 24 , 48 , 46 , 45 , 39 , 2 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0025470634500000004" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002690946 , 8.47386E-4 , 0.003094218 , 7.388595E-4 , 0.003094218 , 0.002248236 , 0.002845944 , 0.001763208 , 0.0013789035 , 9.79614E-4 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="80.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 51 , 7 , 17 , 7 , 45 , 54 , 38 , 81 , 60 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 73 , 75 , 19 , 75 , 40 , 73 , 81 , 80 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0019681533" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="4" />
   <property name="energy_list" value="[ 9.862515E-4 , 0.0022962735 , 0.00256545 , 0.003038094 , 0.00256545 , 0.0021798 , 0.003085218 , 0.002321352 , 0.002391156 , 0.0027688635 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="75.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 48 , 78 , 60 , 78 , 32 , 97 , 57 , 62 , 51 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 62 , 84 , 73 , 84 , 85 , 67 , 90 , 62 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.00241979085" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0024656715 , 0.001774458 , 0.001011996 , 7.625115E-4 , 0.001011996 , 0.002036592 , 0.001642446 , 0.001014192 , 0.0015339645 , 0.0033402915 ]" />
   <property name="bsDistance" value="19" />
   <property name="battery_level" value="83.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 61 , 5 , 55 , 5 , 73 , 7 , 56 , 31 , 55 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 19 , 49 , 99 , 49 , 79 , 62 , 41 , 85 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0016594119000000005" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001002078 , 0.001087362 , 0.002102778 , 0.001896228 , 0.002102778 , 0.0012914595 , 0.0010647 , 0.002245158 , 0.001278 , 0.0037945035 ]" />
   <property name="bsDistance" value="11" />
   <property name="battery_level" value="82.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 89 , 84 , 23 , 84 , 29 , 34 , 72 , 71 , 18 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 68 , 33 , 73 , 33 , 90 , 39 , 84 , 38 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0017865045" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00183555 , 0.00473715 , 0.002734362 , 0.001121508 , 0.002734362 , 0.005350284 , 0.003085218 , 0.00182655 , 0.004343355 , 7.209585E-4 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="71.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 11 , 76 , 65 , 76 , 10 , 92 , 84 , 62 , 30 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 44 , 12 , 52 , 12 , 33 , 23 , 46 , 69 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.00284892975" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002488248 , 8.52732E-4 , 0.002648988 , 0.005345784 , 0.002648988 , 7.44642E-4 , 0.001032642 , 0.002997 , 0.0020341485 , 0.006019776 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="73.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 24 , 19 , 54 , 19 , 6 , 44 , 95 , 45 , 30 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 82 , 82 , 93 , 82 , 32 , 40 , 70 , 98 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.00268129485" />
  </node>

 </nodes>

</topology>