<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 ]" />
   <property name="region_1" value="0.5069603699999999" />
   <property name="time_executed" value="440.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="6" />
   <property name="energy_list" value="[ 0.0101025 , 0.01011375 , 0.01010925 , 0.01010475 , 0.01010025 , 0.0101025 , 0.01010925 , 0.01010025 , 0.0101115 , 0.0101025 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.01010565" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="3" />
   <property name="energy_list" value="[ 0.0010506555 , 0.0034947855 , 0.0016538535 , 0.0034857855 , 0.0034812855 , 0.0017569755 , 0.0016538535 , 0.0034812855 , 9.762705E-4 , 0.0010506555 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="77.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0022085406000000004" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0053869365 , 9.64737E-4 , 0.002665422 , 0.0017566335 , 0.00338175 , 0.0048014775 , 0.002665422 , 0.00419499 , 0.003728142 , 0.0053869365 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="65.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 78 , 12 , 70 , 63 , 62 , 12 , 40 , 32 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 82 , 65 , 89 , 97 , 69 , 65 , 64 , 65 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0034932447000000006" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0016386795 , 0.0015474375 , 0.0036056475 , 0.0026518185 , 0.0016364295 , 0.0029415285 , 0.0036056475 , 0.0055350585 , 0.001475649 , 0.0016386795 ]" />
   <property name="bsDistance" value="27" />
   <property name="battery_level" value="73.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 34 , 60 , 54 , 76 , 51 , 60 , 68 , 10 , 66 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 32 , 53 , 66 , 45 , 28 , 53 , 88 , 79 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0026276575500000002" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="21" />
   <property name="energy_list" value="[ 0.001068462 , 9.765495E-4 , 0.0014683095 , 0.002480922 , 0.0019452375 , 0.004449834 , 0.0014683095 , 0.001747152 , 0.0029262195 , 0.001068462 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="80.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 22 , 84 , 89 , 84 , 15 , 84 , 21 , 78 , 7 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 40 , 63 , 39 , 55 , 50 , 63 , 60 , 86 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.00195994575" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001062162 , 0.001322388 , 0.001892286 , 0.0018157095 , 8.452125E-4 , 7.517385E-4 , 0.001892286 , 9.346005E-4 , 0.002834568 , 0.001062162 ]" />
   <property name="bsDistance" value="12" />
   <property name="battery_level" value="85.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 76 , 2 , 66 , 12 , 84 , 2 , 37 , 30 , 46 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 26 , 42 , 22 , 27 , 29 , 42 , 77 , 90 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0014413113" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00231705 , 0.0024248385 , 0.0024763185 , 0.004176774 , 0.001584198 , 0.003010842 , 0.0024763185 , 0.0023148 , 0.003019842 , 0.00231705 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="73.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 58 , 34 , 76 , 29 , 18 , 34 , 64 , 91 , 17 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 41 , 48 , 30 , 63 , 85 , 48 , 14 , 28 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0026118031500000005" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00231705 , 0.001044531 , 0.0033415785 , 0.0029194695 , 0.0027336375 , 0.0010867995 , 0.0033415785 , 0.002645928 , 0.0014505795 , 0.00231705 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="76.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 6 , 36 , 6 , 91 , 47 , 36 , 53 , 50 , 89 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 40 , 28 , 63 , 65 , 62 , 28 , 7 , 72 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0023198202000000003" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00348669 , 8.80569E-4 , 0.0022459455 , 0.0025646895 , 0.004447584 , 9.72225E-4 , 0.0022459455 , 0.0048900465 , 0.0011109555 , 0.00348669 ]" />
   <property name="bsDistance" value="12" />
   <property name="battery_level" value="73.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 42 , 40 , 16 , 20 , 1 , 40 , 68 , 14 , 60 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 96 , 13 , 74 , 32 , 53 , 13 , 17 , 67 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.00263313405" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001307898 , 0.002489922 , 0.0031131855 , 0.0011806335 , 0.0011397375 , 0.0012615795 , 0.0031131855 , 0.005367906 , 0.0011141955 , 0.001307898 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="78.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 31 , 90 , 35 , 36 , 30 , 90 , 56 , 34 , 46 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 86 , 24 , 20 , 48 , 58 , 24 , 9 , 5 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0021396141000000002" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0020893995 , 0.00163845 , 8.319735E-4 , 0.002827818 , 0.001747152 , 0.00231705 , 8.319735E-4 , 8.115885E-4 , 0.0038000565 , 0.0020893995 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="81.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 78 , 34 , 81 , 76 , 37 , 34 , 56 , 42 , 85 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 43 , 20 , 17 , 67 , 13 , 20 , 2 , 21 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0018984860999999998" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002163312 , 0.0024081255 , 0.0025691895 , 0.0018157095 , 8.257815E-4 , 0.0010960155 , 0.0025691895 , 0.002823318 , 0.001071162 , 0.002163312 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="80.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 55 , 53 , 40 , 28 , 45 , 53 , 36 , 61 , 14 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 10 , 92 , 20 , 86 , 33 , 92 , 7 , 53 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0019505115000000004" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0023968755 , 0.0068143455 , 0.0066853125 , 0.002650428 , 0.001214982 , 0.0014586795 , 0.0066853125 , 0.0033325785 , 0.0020314305 , 0.0023968755 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="64.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 34 , 54 , 20 , 35 , 69 , 54 , 73 , 7 , 20 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 47 , 26 , 81 , 64 , 68 , 26 , 62 , 28 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0035666819999999994" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001512882 , 0.0049035465 , 9.492165E-4 , 0.0021181725 , 0.002161062 , 0.00504765 , 9.492165E-4 , 8.90514E-4 , 0.003213 , 0.001512882 ]" />
   <property name="bsDistance" value="28" />
   <property name="battery_level" value="76.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 75 , 78 , 34 , 40 , 84 , 78 , 75 , 59 , 23 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 79 , 86 , 29 , 86 , 30 , 86 , 8 , 2 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0023258142" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002478672 , 9.035685E-4 , 0.001226412 , 0.00458226 , 0.001510632 , 0.0018134595 , 0.001226412 , 0.0011365605 , 0.0022481955 , 0.002478672 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="80.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 49 , 81 , 35 , 65 , 19 , 81 , 30 , 12 , 25 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 98 , 51 , 32 , 73 , 57 , 51 , 80 , 54 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0019604844" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0018134595 , 9.80937E-4 , 0.004181274 , 0.0025259625 , 0.0015668055 , 0.002017458 , 0.004181274 , 0.0031041855 , 8.70543E-4 , 0.0018134595 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="76.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 7 , 69 , 42 , 70 , 15 , 69 , 7 , 32 , 82 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 47 , 77 , 39 , 30 , 48 , 77 , 71 , 35 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0023055358499999997" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002163312 , 0.002174562 , 0.0031131855 , 8.274735E-4 , 0.0043079625 , 0.0019217205 , 0.0031131855 , 7.559415E-4 , 0.0061378875 , 0.002163312 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="73.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 18 , 39 , 30 , 32 , 64 , 39 , 70 , 40 , 28 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 68 , 97 , 22 , 79 , 70 , 97 , 89 , 60 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0026678542499999998" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="18" />
   <property name="energy_list" value="[ 7.738875E-4 , 0.00732969 , 8.026335E-4 , 0.002165562 , 0.0033325785 , 0.001512882 , 8.026335E-4 , 0.002645928 , 8.707635E-4 , 7.738875E-4 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="78.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 46 , 61 , 43 , 76 , 25 , 61 , 55 , 33 , 85 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 87 , 12 , 86 , 50 , 41 , 12 , 93 , 67 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0021010446" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="9" />
   <property name="energy_list" value="[ 0.003558492 , 0.003654378 , 0.0021097125 , 0.0011771055 , 0.002645928 , 9.619875E-4 , 0.0021097125 , 0.0031041855 , 0.00364896 , 0.003558492 ]" />
   <property name="bsDistance" value="39" />
   <property name="battery_level" value="73.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 21 , 57 , 69 , 44 , 57 , 57 , 52 , 40 , 81 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 45 , 17 , 56 , 93 , 38 , 17 , 98 , 41 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.00265289535" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.0037910565 , 0.00163845 , 0.0013629375 , 8.128485E-4 , 9.97074E-4 , 0.0011748555 , 0.0013629375 , 0.001314306 , 0.006071364 , 0.0037910565 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="77.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 74 , 45 , 80 , 91 , 70 , 45 , 93 , 47 , 24 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 66 , 27 , 24 , 50 , 48 , 27 , 73 , 5 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0022316886" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002478672 , 0.002174562 , 0.001519632 , 0.0022414455 , 0.0013539375 , 0.0012249945 , 0.001519632 , 0.001305648 , 0.0033125355 , 0.002478672 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="80.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 20 , 34 , 17 , 58 , 74 , 34 , 32 , 63 , 34 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 71 , 28 , 69 , 27 , 89 , 28 , 36 , 98 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0019609731" />
  </node>

 </nodes>

</topology>