<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.5802" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 ]" />
   <property name="battery_level" value="40.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.005925" />
  </node>

  <node id="2">
   <property name="range" value="101" />
   <property name="energy_list" value="[ 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 , 0.00419839 ]" />
   <property name="battery_level" value="58.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.004198389999999999" />
  </node>

  <node id="3">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 3.4636E-4 , 8.44E-4 , 6.7084E-4 , 4.6375E-4 , 9.0796E-4 , 9.0796E-4 , 9.4111E-4 , 3.4636E-4 , 3.76E-4 , 9.4111E-4 ]" />
   <property name="battery_level" value="93.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 , 137 , 69 , 114 , 141 , 123 , 69 , 117 , 118 , 69 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 18 , 40 , 34 , 25 , 42 , 42 , 43 , 18 , 20 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 103 , 87 , 110 , 81 , 98 , 66 , 72 , 103 , 94 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="117" />
   <property name="energy" value="6.74545E-4" />
  </node>

  <node id="4">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00108151 , 5.71E-4 , 4.0876E-4 , 0.00100975 , 5.4799E-4 , 7.2544E-4 , 4.2631E-4 , 0.00108151 , 0.00123439 , 4.2631E-4 ]" />
   <property name="battery_level" value="92.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 123 , 95 , 83 , 74 , 127 , 78 , 128 , 148 , 78 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 47 , 30 , 22 , 45 , 29 , 36 , 23 , 47 , 51 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 82 , 80 , 141 , 111 , 123 , 97 , 63 , 113 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="128" />
   <property name="energy" value="7.512969999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 6.1936E-4 , 8.44E-4 , 9.7504E-4 , 0.00104524 , 3.6079E-4 , 4.8364E-4 , 5.9479E-4 , 6.1936E-4 , 7.8316E-4 , 5.9479E-4 ]" />
   <property name="battery_level" value="93.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 67 , 66 , 139 , 107 , 124 , 70 , 107 , 137 , 70 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 32 , 40 , 44 , 46 , 19 , 26 , 31 , 32 , 38 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 120 , 73 , 78 , 83 , 92 , 96 , 70 , 97 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="107" />
   <property name="energy" value="6.92017E-4" />
  </node>

  <node id="6">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 9.4111E-4 , 4.2631E-4 , 5.2576E-4 , 9.7504E-4 , 0.00111856 , 9.0796E-4 , 0.00100975 , 9.4111E-4 , 9.4111E-4 , 0.00100975 ]" />
   <property name="battery_level" value="91.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 122 , 75 , 140 , 67 , 59 , 83 , 71 , 111 , 83 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 43 , 23 , 28 , 44 , 48 , 42 , 45 , 43 , 43 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 131 , 103 , 91 , 117 , 134 , 100 , 59 , 131 , 59 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="131" />
   <property name="pos.y" value="71" />
   <property name="energy" value="8.796460000000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00111856 , 5.4799E-4 , 0.00115639 , 4.2631E-4 , 8.44E-4 , 6.7084E-4 , 2.8591E-4 , 0.00111856 , 3.9199E-4 , 2.8591E-4 ]" />
   <property name="battery_level" value="93.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 119 , 131 , 107 , 122 , 67 , 98 , 130 , 119 , 98 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 48 , 29 , 49 , 23 , 40 , 34 , 13 , 48 , 21 , 13 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 120 , 63 , 79 , 68 , 95 , 88 , 64 , 106 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="130" />
   <property name="energy" value="6.846460000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 5.0431E-4 , 9.0796E-4 , 2.9644E-4 , 8.1319E-4 , 7.5391E-4 , 0.00104524 , 0.00104524 , 5.0431E-4 , 0.00100975 , 0.00104524 ]" />
   <property name="battery_level" value="92.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 141 , 113 , 78 , 98 , 133 , 138 , 79 , 126 , 138 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 27 , 42 , 14 , 39 , 37 , 46 , 46 , 27 , 45 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 115 , 104 , 99 , 69 , 136 , 131 , 76 , 115 , 65 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="79" />
   <property name="energy" value="7.92559E-4" />
  </node>

  <node id="9">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 5.9479E-4 , 0.00115639 , 6.1936E-4 , 4.4464E-4 , 0.00111856 , 3.9199E-4 , 3.6079E-4 , 5.9479E-4 , 3.76E-4 , 3.6079E-4 ]" />
   <property name="battery_level" value="93.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 111 , 74 , 93 , 139 , 105 , 88 , 71 , 108 , 88 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 31 , 49 , 32 , 24 , 48 , 21 , 19 , 31 , 20 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 147 , 116 , 122 , 74 , 119 , 86 , 93 , 117 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="71" />
   <property name="energy" value="6.018099999999998E-4" />
  </node>

  <node id="10">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 9.4111E-4 , 0.00115639 , 4.2631E-4 , 5.71E-4 , 0.001195 , 3.6079E-4 , 0.00100975 , 9.4111E-4 , 0.00115639 , 0.00100975 ]" />
   <property name="battery_level" value="91.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 97 , 95 , 71 , 95 , 117 , 56 , 135 , 137 , 56 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 43 , 49 , 23 , 30 , 50 , 19 , 45 , 43 , 49 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 52 , 79 , 101 , 149 , 95 , 95 , 123 , 130 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="135" />
   <property name="energy" value="8.767600000000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.001195 , 4.8364E-4 , 0.001195 , 0.00104524 , 0.00100975 , 4.6375E-4 , 9.7504E-4 , 0.001195 , 9.4111E-4 , 9.7504E-4 ]" />
   <property name="battery_level" value="90.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 76 , 77 , 56 , 71 , 88 , 109 , 57 , 141 , 109 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 50 , 26 , 50 , 46 , 45 , 25 , 44 , 50 , 43 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 94 , 143 , 90 , 133 , 79 , 142 , 76 , 89 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="57" />
   <property name="energy" value="9.478570000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00100975 , 7.8316E-4 , 5.4799E-4 , 9.0796E-4 , 0.00115639 , 7.5391E-4 , 0.00104524 , 0.00100975 , 8.7559E-4 , 0.00104524 ]" />
   <property name="battery_level" value="90.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 65 , 83 , 141 , 129 , 81 , 84 , 111 , 61 , 84 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 45 , 38 , 29 , 42 , 49 , 37 , 46 , 45 , 41 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 143 , 87 , 78 , 99 , 138 , 131 , 58 , 143 , 108 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="111" />
   <property name="energy" value="9.134980000000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 9.0796E-4 , 0.001195 , 9.7504E-4 , 4.2631E-4 , 8.44E-4 , 0.00104524 , 9.0796E-4 , 9.0796E-4 , 3.9199E-4 , 9.0796E-4 ]" />
   <property name="battery_level" value="91.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 74 , 120 , 121 , 103 , 89 , 89 , 128 , 89 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 42 , 50 , 44 , 23 , 40 , 46 , 42 , 42 , 21 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 130 , 58 , 138 , 94 , 61 , 56 , 139 , 130 , 83 , 139 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="128" />
   <property name="energy" value="8.50942E-4" />
  </node>

  <node id="14">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 9.7504E-4 , 0.001195 , 3.3271E-4 , 0.001195 , 2.9644E-4 , 5.4799E-4 , 5.71E-4 , 9.7504E-4 , 6.4471E-4 , 5.71E-4 ]" />
   <property name="battery_level" value="92.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 145 , 115 , 121 , 100 , 87 , 106 , 57 , 132 , 106 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 44 , 50 , 17 , 50 , 14 , 29 , 30 , 44 , 33 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 103 , 80 , 105 , 56 , 113 , 125 , 128 , 103 , 103 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="57" />
   <property name="energy" value="7.303930000000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00100975 , 8.7559E-4 , 6.7084E-4 , 6.4471E-4 , 6.1936E-4 , 0.00111856 , 0.00100975 , 0.00100975 , 0.00100975 , 0.00100975 ]" />
   <property name="battery_level" value="91.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 61 , 79 , 95 , 76 , 135 , 142 , 65 , 58 , 142 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 45 , 41 , 34 , 33 , 32 , 48 , 45 , 45 , 45 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 110 , 74 , 68 , 119 , 69 , 88 , 74 , 86 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="65" />
   <property name="energy" value="8.977810000000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 3.6079E-4 , 0.00108151 , 9.4111E-4 , 4.6375E-4 , 9.4111E-4 , 0.00108151 , 0.00104524 , 3.6079E-4 , 5.71E-4 , 0.00104524 ]" />
   <property name="battery_level" value="92.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 107 , 118 , 86 , 117 , 137 , 59 , 118 , 106 , 59 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 19 , 47 , 43 , 25 , 43 , 47 , 46 , 19 , 30 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 98 , 55 , 62 , 119 , 62 , 127 , 82 , 98 , 72 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="118" />
   <property name="energy" value="7.89205E-4" />
  </node>

  <node id="16">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 9.4111E-4 , 8.1319E-4 , 0.001195 , 3.1984E-4 , 0.00115639 , 8.7559E-4 , 5.0431E-4 , 9.4111E-4 , 4.0876E-4 , 5.0431E-4 ]" />
   <property name="battery_level" value="92.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 , 70 , 63 , 93 , 89 , 100 , 126 , 117 , 102 , 126 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 43 , 39 , 50 , 16 , 49 , 41 , 27 , 43 , 22 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 138 , 123 , 132 , 87 , 53 , 60 , 102 , 138 , 121 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="138" />
   <property name="pos.y" value="117" />
   <property name="energy" value="7.659610000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 9.7504E-4 , 3.6079E-4 , 7.2544E-4 , 0.00108151 , 0.001195 , 6.9775E-4 , 8.7559E-4 , 9.7504E-4 , 6.1936E-4 , 8.7559E-4 ]" />
   <property name="battery_level" value="91.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 139 , 98 , 75 , 74 , 88 , 134 , 139 , 139 , 130 , 139 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 44 , 19 , 36 , 47 , 50 , 35 , 41 , 44 , 32 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 82 , 124 , 62 , 53 , 101 , 107 , 83 , 109 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="139" />
   <property name="energy" value="8.381110000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 3.3271E-4 , 0.00115639 , 4.0876E-4 , 4.2631E-4 , 5.4799E-4 , 5.71E-4 , 7.8316E-4 , 3.3271E-4 , 4.0876E-4 , 7.8316E-4 ]" />
   <property name="battery_level" value="94.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 139 , 79 , 88 , 121 , 99 , 77 , 98 , 106 , 77 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 17 , 49 , 22 , 23 , 29 , 30 , 38 , 17 , 22 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 72 , 100 , 119 , 118 , 129 , 129 , 84 , 120 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="98" />
   <property name="energy" value="5.75095E-4" />
  </node>

  <node id="21">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00115639 , 8.1319E-4 , 3.76E-4 , 3.76E-4 , 0.001195 , 4.4464E-4 , 6.9775E-4 , 0.00115639 , 4.2631E-4 , 6.9775E-4 ]" />
   <property name="battery_level" value="92.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 66 , 85 , 106 , 149 , 84 , 88 , 107 , 92 , 88 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 49 , 39 , 20 , 20 , 50 , 24 , 35 , 49 , 23 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 118 , 88 , 82 , 94 , 84 , 68 , 53 , 80 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="107" />
   <property name="energy" value="7.339419999999999E-4" />
  </node>

  <node id="20">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 9.0796E-4 , 0.00111856 , 8.7559E-4 , 8.7559E-4 , 7.2544E-4 , 4.0876E-4 , 0.001195 , 9.0796E-4 , 2.7616E-4 , 0.001195 ]" />
   <property name="battery_level" value="91.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 59 , 140 , 70 , 132 , 81 , 70 , 81 , 95 , 70 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 42 , 48 , 41 , 41 , 36 , 22 , 50 , 42 , 12 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 78 , 103 , 74 , 114 , 90 , 139 , 64 , 90 , 139 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="81" />
   <property name="energy" value="8.486020000000001E-4" />
  </node>

 </nodes>

</topology>