<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 ]" />
   <property name="region_1" value="0.8231" />
   <property name="time_executed" value="130.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.008425 , 0.008425 , 0.008425 , 0.008425 , 0.008425 , 0.008425 , 0.008425 , 0.008425 , 0.008425 , 0.008425 ]" />
   <property name="battery_level" value="15.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008425" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00200964 , 0.001369 , 0.00200964 , 0.00147396 , 0.00175876 , 0.00200964 , 0.00122116 , 0.00188164 , 0.00200964 , 0.001945 ]" />
   <property name="battery_level" value="82.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 40 , 51 , 42 , 47 , 51 , 37 , 49 , 51 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 11 , 0 , 9 , 4 , 0 , 14 , 2 , 0 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0017688079999999998" />
  </node>

  <node id="3">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00142084 , 4.89E-4 , 0.00152836 , 0.00126916 , 6.5476E-4 , 0.001641 , 0.00104196 , 0.00100036 , 0.00142084 , 6.5476E-4 ]" />
   <property name="battery_level" value="88.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 49 , 9 , 23 , 70 , 85 , 28 , 38 , 80 , 29 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 41 , 15 , 43 , 38 , 22 , 45 , 33 , 32 , 41 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 64 , 43 , 24 , 56 , 76 , 73 , 79 , 76 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.001112104" />
  </node>

  <node id="4">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00100036 , 7.1364E-4 , 4.5316E-4 , 0.001369 , 0.00152836 , 0.00169924 , 0.00200964 , 0.00142084 , 0.00100036 , 5.5236E-4 ]" />
   <property name="battery_level" value="88.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 32 , 40 , 11 , 91 , 61 , 98 , 88 , 33 , 67 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 32 , 24 , 13 , 40 , 43 , 46 , 51 , 41 , 32 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 65 , 57 , 53 , 58 , 6 , 37 , 64 , 24 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.001174696" />
  </node>

  <node id="5">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00158404 , 0.00142084 , 0.00169924 , 0.00126916 , 0.00131844 , 4.89E-4 , 5.2996E-4 , 0.001369 , 0.00158404 , 0.00181956 ]" />
   <property name="battery_level" value="86.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 49 , 17 , 16 , 51 , 43 , 64 , 82 , 89 , 64 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 44 , 41 , 46 , 38 , 39 , 15 , 17 , 40 , 44 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 10 , 80 , 65 , 12 , 62 , 58 , 73 , 33 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0013083279999999999" />
  </node>

  <node id="6">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.001641 , 0.001369 , 0.001369 , 0.00169924 , 0.00175876 , 0.00200964 , 0.00175876 , 6.01E-4 , 0.001641 , 0.001129 ]" />
   <property name="battery_level" value="85.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 40 , 16 , 92 , 74 , 90 , 14 , 32 , 93 , 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 45 , 40 , 40 , 46 , 47 , 51 , 47 , 20 , 45 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 12 , 30 , 67 , 11 , 20 , 79 , 45 , 58 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.00149764" />
  </node>

  <node id="7">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00117444 , 0.00100036 , 0.00158404 , 4.89E-4 , 4.2244E-4 , 5.7604E-4 , 0.00175876 , 0.001129 , 0.00117444 , 5.2996E-4 ]" />
   <property name="battery_level" value="90.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 55 , 32 , 37 , 47 , 54 , 96 , 16 , 17 , 64 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 36 , 32 , 44 , 15 , 11 , 19 , 47 , 35 , 36 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 81 , 89 , 44 , 60 , 32 , 51 , 53 , 63 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="17" />
   <property name="energy" value="9.83848E-4" />
  </node>

  <node id="8">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00108484 , 0.00100036 , 0.00117444 , 0.00169924 , 8.1156E-4 , 0.00147396 , 0.00104196 , 0.00200964 , 0.00108484 , 0.00158404 ]" />
   <property name="battery_level" value="87.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 34 , 27 , 6 , 42 , 53 , 77 , 78 , 44 , 18 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 34 , 32 , 36 , 46 , 27 , 42 , 33 , 51 , 34 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 76 , 24 , 60 , 75 , 9 , 32 , 9 , 82 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.001296488" />
  </node>

  <node id="9">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00108484 , 0.00175876 , 6.8356E-4 , 0.001129 , 8.1156E-4 , 4.3716E-4 , 0.00147396 , 0.00108484 , 0.00108484 , 0.00147396 ]" />
   <property name="battery_level" value="88.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 96 , 69 , 34 , 52 , 49 , 12 , 20 , 75 , 91 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 34 , 47 , 23 , 35 , 27 , 12 , 42 , 34 , 34 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 50 , 62 , 20 , 24 , 61 , 66 , 64 , 28 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.001102248" />
  </node>

  <node id="10">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00181956 , 0.00100036 , 6.5476E-4 , 7.45E-4 , 8.1156E-4 , 0.00142084 , 0.001641 , 6.2724E-4 , 0.00181956 , 0.00147396 ]" />
   <property name="battery_level" value="87.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 19 , 51 , 65 , 59 , 70 , 53 , 45 , 50 , 51 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 48 , 32 , 22 , 25 , 27 , 41 , 45 , 21 , 48 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 53 , 71 , 69 , 74 , 15 , 6 , 69 , 97 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001201384" />
  </node>

  <node id="11">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.001641 , 7.1364E-4 , 0.001369 , 9.6004E-4 , 0.00152836 , 4.5316E-4 , 0.00131844 , 0.00117444 , 0.001641 , 7.45E-4 ]" />
   <property name="battery_level" value="88.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 50 , 62 , 80 , 24 , 62 , 12 , 16 , 37 , 30 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 45 , 24 , 40 , 31 , 43 , 13 , 39 , 36 , 45 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 73 , 13 , 46 , 17 , 52 , 49 , 59 , 92 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0011544080000000002" />
  </node>

  <node id="12">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.001369 , 0.00117444 , 0.00152836 , 0.00181956 , 0.00131844 , 0.00117444 , 0.00100036 , 0.00188164 , 0.001369 , 0.00142084 ]" />
   <property name="battery_level" value="85.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 83 , 13 , 24 , 37 , 17 , 76 , 74 , 73 , 74 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 40 , 36 , 43 , 48 , 39 , 36 , 32 , 49 , 40 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 39 , 31 , 11 , 14 , 39 , 67 , 8 , 82 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.001405608" />
  </node>

  <node id="13">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.001129 , 0.001945 , 0.00126916 , 0.00126916 , 0.00175876 , 5.7604E-4 , 0.00126916 , 0.00152836 , 0.001129 , 7.7764E-4 ]" />
   <property name="battery_level" value="87.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 29 , 84 , 18 , 95 , 60 , 86 , 19 , 82 , 61 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 35 , 50 , 38 , 38 , 47 , 19 , 38 , 43 , 35 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 94 , 65 , 69 , 43 , 35 , 60 , 22 , 39 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.001265128" />
  </node>

  <node id="14">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00147396 , 0.00131844 , 0.001641 , 0.00152836 , 0.00158404 , 6.8356E-4 , 0.00100036 , 0.00100036 , 0.00147396 , 0.00169924 ]" />
   <property name="battery_level" value="86.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 86 , 28 , 16 , 21 , 72 , 25 , 42 , 86 , 25 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 42 , 39 , 45 , 43 , 44 , 23 , 32 , 32 , 42 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 62 , 88 , 75 , 82 , 47 , 68 , 80 , 69 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0013403280000000002" />
  </node>

  <node id="15">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00147396 , 4.3716E-4 , 4.2244E-4 , 7.1364E-4 , 8.4676E-4 , 9.21E-4 , 0.001369 , 8.1156E-4 , 0.00147396 , 0.00100036 ]" />
   <property name="battery_level" value="90.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 50 , 55 , 37 , 38 , 53 , 89 , 24 , 91 , 28 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 42 , 12 , 11 , 24 , 28 , 30 , 40 , 27 , 42 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 39 , 59 , 31 , 26 , 21 , 45 , 45 , 46 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="91" />
   <property name="energy" value="9.469840000000002E-4" />
  </node>

  <node id="17">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 7.1364E-4 , 4.89E-4 , 0.00142084 , 0.00169924 , 0.00152836 , 5.2996E-4 , 0.001945 , 4.3716E-4 , 7.1364E-4 , 0.00131844 ]" />
   <property name="battery_level" value="89.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 62 , 89 , 65 , 21 , 39 , 20 , 41 , 60 , 28 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 24 , 15 , 41 , 46 , 43 , 17 , 50 , 12 , 24 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 58 , 57 , 8 , 81 , 39 , 11 , 44 , 71 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0010795280000000002" />
  </node>

  <node id="16">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00142084 , 0.00100036 , 0.00158404 , 0.001641 , 0.001129 , 0.00152836 , 0.00108484 , 4.5316E-4 , 0.00142084 , 0.00100036 ]" />
   <property name="battery_level" value="87.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 19 , 79 , 83 , 59 , 47 , 81 , 55 , 16 , 80 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 41 , 32 , 44 , 45 , 35 , 43 , 34 , 13 , 41 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 53 , 82 , 21 , 17 , 92 , 40 , 61 , 72 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.00122628" />
  </node>

  <node id="19">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.001945 , 6.5476E-4 , 0.00169924 , 9.6004E-4 , 0.00142084 , 0.00181956 , 0.00100036 , 6.2724E-4 , 0.001945 , 4.3716E-4 ]" />
   <property name="battery_level" value="87.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 55 , 76 , 28 , 76 , 51 , 41 , 36 , 8 , 52 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 50 , 22 , 46 , 31 , 41 , 48 , 32 , 21 , 50 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 30 , 87 , 30 , 20 , 97 , 80 , 36 , 25 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.00125092" />
  </node>

  <node id="18">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00147396 , 0.00104196 , 5.5236E-4 , 7.1364E-4 , 0.001945 , 4.3716E-4 , 0.00131844 , 0.00181956 , 0.00147396 , 0.00126916 ]" />
   <property name="battery_level" value="87.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 62 , 64 , 40 , 3 , 53 , 26 , 95 , 75 , 71 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 42 , 33 , 18 , 24 , 50 , 12 , 39 , 48 , 42 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 80 , 59 , 29 , 63 , 39 , 80 , 37 , 82 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.00120452" />
  </node>

  <node id="21">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00200964 , 0.00152836 , 4.7044E-4 , 0.001129 , 0.00147396 , 0.001369 , 4.5316E-4 , 7.7764E-4 , 0.00200964 , 0.00126916 ]" />
   <property name="battery_level" value="87.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 78 , 52 , 17 , 48 , 11 , 38 , 29 , 4 , 87 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 51 , 43 , 14 , 35 , 42 , 40 , 13 , 26 , 51 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 81 , 63 , 42 , 91 , 54 , 48 , 36 , 69 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.001249" />
  </node>

  <node id="20">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 7.7764E-4 , 0.00122116 , 0.001369 , 9.6004E-4 , 8.8324E-4 , 0.00117444 , 4.89E-4 , 7.1364E-4 , 7.7764E-4 , 9.6004E-4 ]" />
   <property name="battery_level" value="90.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 85 , 54 , 27 , 59 , 85 , 61 , 55 , 39 , 57 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 26 , 37 , 40 , 31 , 29 , 36 , 15 , 24 , 26 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 58 , 11 , 70 , 77 , 45 , 58 , 28 , 27 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="39" />
   <property name="energy" value="9.32584E-4" />
  </node>

 </nodes>

</topology>