<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 ]" />
   <property name="region_1" value="0.8027" />
   <property name="time_executed" value="150.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 ]" />
   <property name="battery_level" value="5.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.009425000000000001" />
  </node>

  <node id="2">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00202966 , 0.002245 , 0.00217174 , 0.00209996 , 0.00182764 , 0.00217174 , 0.002245 , 0.00146356 , 0.0018935 , 0.001579 ]" />
   <property name="battery_level" value="80.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 50 , 49 , 50 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 47 , 50 , 49 , 48 , 44 , 49 , 50 , 38 , 45 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 1 , 2 , 3 , 7 , 2 , 1 , 13 , 6 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00197268" />
  </node>

  <node id="3">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00152054 , 0.00231974 , 0.002245 , 0.00101734 , 0.00217174 , 0.00152054 , 0.00231974 , 0.00135404 , 5.4004E-4 , 0.00152054 ]" />
   <property name="battery_level" value="83.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 25 , 41 , 49 , 5 , 71 , 25 , 84 , 44 , 88 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 39 , 51 , 50 , 29 , 49 , 39 , 51 , 36 , 14 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 93 , 2 , 78 , 34 , 82 , 93 , 42 , 38 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.001652926" />
  </node>

  <node id="4">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00182764 , 0.00176326 , 0.00120086 , 0.00110614 , 0.002245 , 8.2124E-4 , 0.00176326 , 0.00110614 , 0.00115276 , 0.001061 ]" />
   <property name="battery_level" value="85.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 38 , 30 , 77 , 33 , 63 , 38 , 20 , 77 , 22 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 44 , 43 , 33 , 31 , 50 , 24 , 43 , 31 , 32 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 90 , 25 , 62 , 96 , 69 , 90 , 50 , 65 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0014047299999999999" />
  </node>

  <node id="5">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00163894 , 8.575E-4 , 0.001061 , 0.00202966 , 0.00202966 , 7.8646E-4 , 8.575E-4 , 0.00176326 , 0.00231974 , 0.00209996 ]" />
   <property name="battery_level" value="84.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 31 , 33 , 93 , 87 , 72 , 31 , 12 , 99 , 92 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 41 , 25 , 30 , 47 , 47 , 23 , 25 , 43 , 51 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 35 , 73 , 66 , 78 , 48 , 35 , 67 , 59 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.001544368" />
  </node>

  <node id="6">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00110614 , 8.9524E-4 , 0.00120086 , 0.00170036 , 0.00170036 , 0.001061 , 8.9524E-4 , 0.00170036 , 0.001061 , 0.00182764 ]" />
   <property name="battery_level" value="86.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 68 , 61 , 49 , 79 , 58 , 68 , 90 , 68 , 10 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 31 , 26 , 33 , 42 , 42 , 30 , 26 , 42 , 30 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 68 , 20 , 9 , 79 , 22 , 68 , 58 , 73 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.00131482" />
  </node>

  <node id="7">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.002245 , 0.00152054 , 0.00125044 , 6.6214E-4 , 0.00135404 , 9.7516E-4 , 0.00152054 , 8.9524E-4 , 5.615E-4 , 6.91E-4 ]" />
   <property name="battery_level" value="88.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 36 , 83 , 41 , 62 , 75 , 36 , 73 , 39 , 55 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 50 , 39 , 34 , 19 , 36 , 28 , 39 , 26 , 15 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 85 , 51 , 34 , 17 , 61 , 85 , 61 , 42 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.00116756" />
  </node>

  <node id="8">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 6.91E-4 , 0.00101734 , 7.8646E-4 , 8.2124E-4 , 0.00231974 , 0.00115276 , 0.00101734 , 6.3476E-4 , 0.00163894 , 9.7516E-4 ]" />
   <property name="battery_level" value="88.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 65 , 28 , 72 , 11 , 24 , 65 , 33 , 63 , 35 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 20 , 29 , 23 , 24 , 51 , 32 , 29 , 18 , 41 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 74 , 54 , 42 , 81 , 66 , 74 , 54 , 12 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.001105474" />
  </node>

  <node id="9">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00217174 , 6.91E-4 , 0.00217174 , 0.00110614 , 0.00170036 , 0.00163894 , 6.91E-4 , 6.91E-4 , 0.00182764 , 0.00120086 ]" />
   <property name="battery_level" value="86.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 32 , 94 , 35 , 10 , 72 , 32 , 65 , 11 , 81 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 49 , 20 , 49 , 31 , 42 , 41 , 20 , 20 , 44 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 57 , 69 , 24 , 39 , 17 , 57 , 38 , 33 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.0013890420000000003" />
  </node>

  <node id="10">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.002245 , 6.0886E-4 , 0.00170036 , 6.0886E-4 , 5.615E-4 , 0.00110614 , 6.0886E-4 , 5.8444E-4 , 0.002245 , 6.0886E-4 ]" />
   <property name="battery_level" value="89.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 45 , 86 , 40 , 52 , 40 , 45 , 47 , 10 , 52 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 50 , 17 , 42 , 17 , 15 , 31 , 17 , 16 , 50 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 65 , 30 , 37 , 36 , 78 , 65 , 35 , 21 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0010877880000000001" />
  </node>

  <node id="11">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.001061 , 0.00110614 , 0.00202966 , 5.615E-4 , 8.9524E-4 , 0.00125044 , 0.00110614 , 0.00163894 , 0.00202966 , 0.00146356 ]" />
   <property name="battery_level" value="86.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 68 , 39 , 57 , 66 , 65 , 68 , 12 , 58 , 15 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 30 , 31 , 47 , 15 , 26 , 34 , 31 , 41 , 47 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 26 , 95 , 62 , 31 , 79 , 26 , 63 , 95 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.001314228" />
  </node>

  <node id="12">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00182764 , 0.00217174 , 5.0156E-4 , 0.00163894 , 0.00125044 , 0.00182764 , 0.00217174 , 0.00217174 , 0.00110614 , 0.00202966 ]" />
   <property name="battery_level" value="83.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 17 , 53 , 82 , 17 , 18 , 17 , 96 , 49 , 96 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 44 , 49 , 12 , 41 , 34 , 44 , 49 , 49 , 31 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 85 , 61 , 74 , 48 , 22 , 85 , 63 , 80 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.0016697240000000003" />
  </node>

  <node id="13">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00135404 , 0.00163894 , 7.5316E-4 , 0.00217174 , 0.00140806 , 0.00146356 , 0.00163894 , 0.0013015 , 7.5316E-4 , 0.001061 ]" />
   <property name="battery_level" value="86.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 11 , 61 , 97 , 19 , 82 , 11 , 35 , 33 , 78 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 36 , 41 , 22 , 49 , 37 , 38 , 41 , 35 , 22 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 57 , 68 , 40 , 31 , 69 , 57 , 81 , 63 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.00135441" />
  </node>

  <node id="14">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00209996 , 0.00202966 , 0.001061 , 5.615E-4 , 0.001579 , 0.00196084 , 0.00202966 , 6.3476E-4 , 8.9524E-4 , 0.00182764 ]" />
   <property name="battery_level" value="85.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 57 , 33 , 53 , 70 , 11 , 57 , 59 , 74 , 28 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 48 , 47 , 30 , 15 , 40 , 46 , 47 , 18 , 26 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 5 , 27 , 64 , 83 , 73 , 5 , 65 , 55 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.001467926" />
  </node>

  <node id="15">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00140806 , 0.00182764 , 0.00176326 , 4.8454E-4 , 0.00152054 , 0.002245 , 0.00182764 , 0.002245 , 8.575E-4 , 6.91E-4 ]" />
   <property name="battery_level" value="85.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 88 , 65 , 49 , 17 , 32 , 88 , 45 , 61 , 61 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 37 , 44 , 43 , 11 , 39 , 50 , 44 , 50 , 25 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 29 , 89 , 40 , 69 , 96 , 29 , 1 , 71 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.001487018" />
  </node>

  <node id="17">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00217174 , 6.3476E-4 , 0.00202966 , 0.0018935 , 8.9524E-4 , 6.3476E-4 , 6.3476E-4 , 6.0886E-4 , 0.00176326 , 5.0156E-4 ]" />
   <property name="battery_level" value="88.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 55 , 64 , 39 , 63 , 59 , 55 , 63 , 49 , 39 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 49 , 18 , 47 , 45 , 26 , 18 , 18 , 17 , 43 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 34 , 6 , 93 , 29 , 64 , 34 , 59 , 8 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.00117681" />
  </node>

  <node id="16">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 8.575E-4 , 9.7516E-4 , 0.00202966 , 0.00152054 , 7.8646E-4 , 7.2134E-4 , 9.7516E-4 , 0.00125044 , 7.5316E-4 , 0.002245 ]" />
   <property name="battery_level" value="87.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 23 , 52 , 88 , 37 , 30 , 23 , 25 , 29 , 6 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 25 , 28 , 47 , 39 , 23 , 21 , 28 , 34 , 22 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 47 , 4 , 56 , 68 , 47 , 47 , 72 , 51 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0012114419999999999" />
  </node>

  <node id="19">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00209996 , 0.00115276 , 0.00120086 , 0.00217174 , 0.00176326 , 6.91E-4 , 0.00115276 , 8.2124E-4 , 0.002245 , 8.9524E-4 ]" />
   <property name="battery_level" value="85.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 50 , 67 , 3 , 85 , 43 , 50 , 72 , 57 , 55 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 48 , 32 , 33 , 49 , 43 , 20 , 32 , 24 , 50 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 81 , 77 , 57 , 27 , 68 , 81 , 57 , 2 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.001419382" />
  </node>

  <node id="18">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.0013015 , 0.001579 , 6.3476E-4 , 0.00182764 , 0.001579 , 0.00125044 , 0.001579 , 0.002245 , 0.00202966 , 0.00140806 ]" />
   <property name="battery_level" value="84.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 42 , 66 , 13 , 83 , 58 , 42 , 2 , 34 , 84 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 35 , 40 , 18 , 44 , 40 , 34 , 40 , 50 , 47 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 12 , 56 , 72 , 71 , 82 , 12 , 40 , 7 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.001543406" />
  </node>

  <node id="21">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 9.7516E-4 , 0.00217174 , 0.0018935 , 0.00170036 , 0.00170036 , 9.7516E-4 , 0.00217174 , 7.5316E-4 , 0.00209996 , 0.00170036 ]" />
   <property name="battery_level" value="83.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 90 , 43 , 57 , 43 , 58 , 90 , 66 , 10 , 64 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 28 , 49 , 45 , 42 , 42 , 28 , 49 , 22 , 48 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 23 , 7 , 10 , 10 , 76 , 23 , 64 , 75 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.00161415" />
  </node>

  <node id="20">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 5.8444E-4 , 0.00125044 , 0.00120086 , 0.00209996 , 0.00101734 , 0.00120086 , 0.00125044 , 5.4004E-4 , 0.001579 , 0.00202966 ]" />
   <property name="battery_level" value="87.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 18 , 44 , 83 , 41 , 82 , 18 , 40 , 79 , 32 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 16 , 34 , 33 , 48 , 29 , 33 , 34 , 14 , 40 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 42 , 81 , 83 , 77 , 55 , 42 , 58 , 24 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.001275304" />
  </node>

 </nodes>

</topology>