<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 ]" />
   <property name="region_1" value="0.6620999999999999" />
   <property name="time_executed" value="280.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.015924999999999998" />
  </node>

  <node id="2">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00341104 , 0.00329011 , 0.00317196 , 0.00392256 , 0.00329011 , 0.00262291 , 0.004195 , 0.00366124 , 0.00317196 , 0.00305659 ]" />
   <property name="battery_level" value="66.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 49 , 50 , 50 , 50 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 44 , 43 , 42 , 48 , 43 , 37 , 50 , 46 , 42 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 8 , 9 , 3 , 8 , 14 , 1 , 5 , 9 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003379348" />
  </node>

  <node id="3">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00272716 , 0.00341104 , 0.00252144 , 0.00223371 , 0.00341104 , 0.00433539 , 0.00107584 , 0.00214336 , 0.00262291 , 0.00117036 ]" />
   <property name="battery_level" value="74.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 16 , 20 , 43 , 16 , 2 , 52 , 72 , 14 , 36 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 38 , 44 , 36 , 33 , 44 , 51 , 16 , 32 , 37 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 24 , 32 , 81 , 24 , 37 , 35 , 28 , 46 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.002565225" />
  </node>

  <node id="4">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.00158875 , 0.00433539 , 0.002944 , 0.00152064 , 0.00433539 , 0.00433539 , 0.00283419 , 9.5491E-4 , 0.001276 , 0.004195 ]" />
   <property name="battery_level" value="71.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 3 , 45 , 54 , 3 , 94 , 31 , 38 , 32 , 76 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 25 , 51 , 40 , 24 , 51 , 51 , 39 , 13 , 20 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 67 , 89 , 27 , 67 , 27 , 83 , 50 , 57 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.002831966" />
  </node>

  <node id="5">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00214336 , 0.00392256 , 0.00139276 , 0.00329011 , 0.00392256 , 0.00433539 , 0.004195 , 0.00223371 , 0.00165964 , 0.00214336 ]" />
   <property name="battery_level" value="70.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 66 , 64 , 11 , 66 , 12 , 84 , 80 , 69 , 26 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 32 , 48 , 22 , 43 , 48 , 51 , 50 , 33 , 26 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 6 , 65 , 65 , 6 , 18 , 85 , 60 , 33 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0029238450000000004" />
  </node>

  <node id="6">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.00103275 , 0.00112171 , 0.002944 , 9.9244E-4 , 0.00112171 , 0.00252144 , 0.00405739 , 0.00305659 , 0.00353475 , 0.004195 ]" />
   <property name="battery_level" value="75.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 56 , 14 , 50 , 56 , 63 , 25 , 86 , 75 , 25 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 15 , 17 , 40 , 14 , 17 , 36 , 49 , 41 , 45 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 35 , 35 , 37 , 35 , 17 , 91 , 67 , 86 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.002457778" />
  </node>

  <node id="7">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00379051 , 0.00205579 , 0.00329011 , 0.00223371 , 0.00205579 , 0.00392256 , 0.00317196 , 9.2016E-4 , 0.00353475 , 0.00329011 ]" />
   <property name="battery_level" value="71.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 35 , 65 , 81 , 35 , 52 , 60 , 39 , 56 , 87 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 47 , 31 , 43 , 33 , 31 , 48 , 42 , 12 , 45 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 24 , 89 , 56 , 24 , 97 , 10 , 49 , 94 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.002826545" />
  </node>

  <node id="8">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00117036 , 0.00341104 , 0.00366124 , 0.00379051 , 0.00341104 , 0.00379051 , 0.00133299 , 0.00366124 , 0.00433539 , 0.00232684 ]" />
   <property name="battery_level" value="69.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 93 , 94 , 54 , 93 , 10 , 63 , 82 , 34 , 50 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 18 , 44 , 46 , 47 , 44 , 47 , 21 , 46 , 51 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 47 , 42 , 96 , 47 , 27 , 65 , 81 , 3 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.003089116" />
  </node>

  <node id="9">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00232684 , 0.00379051 , 0.00317196 , 0.00133299 , 0.00379051 , 0.00152064 , 0.00205579 , 0.00366124 , 0.00223371 , 0.002944 ]" />
   <property name="battery_level" value="73.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 48 , 75 , 31 , 48 , 30 , 21 , 12 , 50 , 44 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 34 , 47 , 42 , 21 , 47 , 24 , 31 , 46 , 33 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 96 , 18 , 44 , 96 , 62 , 41 , 26 , 82 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0026828190000000003" />
  </node>

  <node id="10">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.002944 , 0.00353475 , 0.00329011 , 0.00252144 , 0.00353475 , 0.00152064 , 0.00379051 , 0.00133299 , 0.00305659 , 0.00173331 ]" />
   <property name="battery_level" value="72.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 12 , 48 , 76 , 12 , 52 , 76 , 53 , 43 , 32 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 40 , 45 , 43 , 36 , 45 , 24 , 47 , 21 , 41 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 72 , 92 , 73 , 72 , 73 , 88 , 70 , 89 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.002725909" />
  </node>

  <node id="11">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00173331 , 0.00214336 , 0.00353475 , 0.00392256 , 0.00214336 , 0.00317196 , 0.00353475 , 0.00107584 , 0.00262291 , 0.00433539 ]" />
   <property name="battery_level" value="71.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 74 , 64 , 4 , 74 , 19 , 91 , 38 , 19 , 92 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 27 , 32 , 45 , 48 , 32 , 42 , 45 , 16 , 37 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 69 , 92 , 57 , 69 , 77 , 67 , 41 , 31 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0028218190000000006" />
  </node>

  <node id="12">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00272716 , 0.00317196 , 0.00122179 , 0.00262291 , 0.00317196 , 0.002944 , 0.00107584 , 0.00133299 , 0.00366124 , 0.00392256 ]" />
   <property name="battery_level" value="74.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 62 , 66 , 59 , 62 , 16 , 35 , 70 , 23 , 11 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 38 , 42 , 19 , 37 , 42 , 40 , 16 , 21 , 46 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 89 , 59 , 15 , 89 , 31 , 50 , 46 , 14 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.002585241" />
  </node>

  <node id="13">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00252144 , 0.00317196 , 0.002944 , 0.00223371 , 0.00317196 , 0.00317196 , 0.00214336 , 0.00232684 , 0.00158875 , 0.00188899 ]" />
   <property name="battery_level" value="74.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 25 , 16 , 80 , 25 , 14 , 22 , 22 , 31 , 68 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 36 , 42 , 40 , 33 , 42 , 42 , 32 , 34 , 25 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 18 , 31 , 60 , 18 , 70 , 36 , 68 , 65 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.002516297" />
  </node>

  <node id="14">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00317196 , 9.9244E-4 , 0.00214336 , 9.9244E-4 , 9.9244E-4 , 0.00112171 , 0.00152064 , 0.00223371 , 9.5491E-4 , 0.00366124 ]" />
   <property name="battery_level" value="82.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 50 , 80 , 56 , 50 , 34 , 54 , 46 , 41 , 88 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 42 , 14 , 32 , 14 , 14 , 17 , 24 , 33 , 13 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 63 , 58 , 39 , 63 , 54 , 27 , 18 , 58 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0017784850000000002" />
  </node>

  <node id="15">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.00103275 , 0.001971 , 0.00139276 , 0.00341104 , 0.001971 , 0.00272716 , 0.00379051 , 9.9244E-4 , 0.00262291 , 0.00242275 ]" />
   <property name="battery_level" value="77.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 25 , 65 , 27 , 25 , 13 , 5 , 54 , 17 , 77 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 15 , 30 , 22 , 44 , 30 , 38 , 47 , 14 , 37 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 64 , 35 , 86 , 64 , 54 , 41 , 62 , 65 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.002233432" />
  </node>

  <node id="17">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00366124 , 0.00392256 , 0.00392256 , 0.00392256 , 0.00392256 , 0.00180976 , 0.00305659 , 0.00188899 , 0.00305659 , 0.00165964 ]" />
   <property name="battery_level" value="69.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 11 , 91 , 72 , 11 , 75 , 48 , 45 , 10 , 39 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 46 , 48 , 48 , 48 , 48 , 28 , 41 , 29 , 41 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 76 , 73 , 91 , 76 , 41 , 90 , 78 , 46 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0030823050000000005" />
  </node>

  <node id="16">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00188899 , 0.00379051 , 0.00165964 , 0.001971 , 0.00379051 , 0.004195 , 0.00392256 , 0.00205579 , 0.00165964 , 0.00205579 ]" />
   <property name="battery_level" value="73.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 4 , 71 , 25 , 4 , 91 , 39 , 33 , 72 , 60 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 29 , 47 , 26 , 30 , 47 , 50 , 48 , 31 , 26 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 54 , 63 , 36 , 54 , 24 , 4 , 25 , 38 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.002698943" />
  </node>

  <node id="19">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00252144 , 0.00242275 , 0.00379051 , 0.00180976 , 0.00242275 , 0.00165964 , 8.8819E-4 , 0.00139276 , 0.00283419 , 0.00223371 ]" />
   <property name="battery_level" value="78.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 19 , 91 , 63 , 19 , 72 , 44 , 31 , 83 , 48 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 36 , 35 , 47 , 28 , 35 , 26 , 11 , 22 , 39 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 37 , 70 , 26 , 37 , 62 , 42 , 40 , 68 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0021975700000000003" />
  </node>

  <node id="18">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00214336 , 0.00392256 , 0.00117036 , 0.00341104 , 0.00392256 , 9.2016E-4 , 0.00329011 , 0.00262291 , 0.00242275 , 0.00133299 ]" />
   <property name="battery_level" value="74.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 83 , 44 , 45 , 83 , 54 , 10 , 84 , 23 , 57 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 32 , 48 , 18 , 44 , 48 , 12 , 43 , 37 , 35 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 17 , 34 , 7 , 17 , 60 , 38 , 39 , 70 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0025158800000000003" />
  </node>

  <node id="21">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00205579 , 0.00392256 , 0.00329011 , 0.002944 , 0.00392256 , 0.00283419 , 0.00405739 , 9.5491E-4 , 0.00262291 , 0.00341104 ]" />
   <property name="battery_level" value="69.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 71 , 20 , 73 , 71 , 76 , 14 , 44 , 51 , 33 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 31 , 48 , 43 , 40 , 48 , 39 , 49 , 13 , 37 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 92 , 80 , 82 , 92 , 78 , 82 , 40 , 86 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.003001546" />
  </node>

  <node id="20">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00139276 , 0.00283419 , 0.00188899 , 0.00232684 , 0.00283419 , 0.00305659 , 9.2016E-4 , 0.00117036 , 0.00379051 , 0.00205579 ]" />
   <property name="battery_level" value="77.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 12 , 47 , 81 , 12 , 32 , 52 , 38 , 83 , 20 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 22 , 39 , 29 , 34 , 39 , 41 , 12 , 18 , 47 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 55 , 22 , 39 , 55 , 14 , 61 , 38 , 18 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0022270379999999998" />
  </node>

 </nodes>

</topology>