<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 ]" />
   <property name="region_1" value="0.6225999999999999" />
   <property name="time_executed" value="290.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.016425 , 0.016425 , 0.016425 , 0.016425 , 0.016425 , 0.016425 , 0.016425 , 0.016425 , 0.016425 , 0.016425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.016425" />
  </node>

  <node id="2">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00420244 , 0.00392596 , 0.00406276 , 0.00449044 , 0.003661 , 0.00316564 , 0.004345 , 0.003049 , 0.00379204 , 0.003049 ]" />
   <property name="battery_level" value="62.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 49 , 50 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 49 , 47 , 48 , 51 , 45 , 41 , 50 , 40 , 46 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 4 , 3 , 0 , 6 , 10 , 1 , 11 , 5 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0037743280000000004" />
  </node>

  <node id="3">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.003049 , 0.00340756 , 0.00406276 , 0.00420244 , 0.00212884 , 0.00271636 , 0.003661 , 0.00111364 , 0.00157444 , 0.00261124 ]" />
   <property name="battery_level" value="71.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 92 , 6 , 36 , 61 , 41 , 94 , 53 , 51 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 40 , 43 , 48 , 49 , 31 , 37 , 45 , 16 , 24 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 56 , 67 , 4 , 22 , 85 , 44 , 35 , 27 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.002852728" />
  </node>

  <node id="4">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00144196 , 0.00406276 , 0.003661 , 0.001645 , 0.00271636 , 0.00293524 , 0.00231316 , 0.001321 , 0.004345 , 0.003049 ]" />
   <property name="battery_level" value="72.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 63 , 49 , 74 , 65 , 19 , 20 , 69 , 29 , 14 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 22 , 48 , 45 , 25 , 37 , 39 , 33 , 20 , 50 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 5 , 6 , 48 , 83 , 72 , 60 , 54 , 6 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0027490479999999996" />
  </node>

  <node id="5">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00353284 , 0.00420244 , 0.00195604 , 0.00340756 , 0.004345 , 0.00328516 , 0.00240964 , 0.00340756 , 0.00420244 , 0.00392596 ]" />
   <property name="battery_level" value="65.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 29 , 32 , 92 , 75 , 18 , 18 , 86 , 81 , 56 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 44 , 49 , 29 , 43 , 50 , 42 , 34 , 43 , 49 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 7 , 72 , 47 , 92 , 76 , 56 , 28 , 13 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.003467464" />
  </node>

  <node id="6">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00221956 , 0.00240964 , 0.00420244 , 0.00328516 , 0.003661 , 0.00353284 , 0.00379204 , 0.00231316 , 0.00282436 , 0.00420244 ]" />
   <property name="battery_level" value="67.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 37 , 8 , 14 , 90 , 22 , 73 , 37 , 78 , 6 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 32 , 34 , 49 , 42 , 45 , 44 , 46 , 33 , 38 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 20 , 74 , 70 , 31 , 83 , 11 , 79 , 26 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.003244264" />
  </node>

  <node id="7">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.003049 , 0.00353284 , 9.5236E-4 , 0.00420244 , 0.00420244 , 0.00221956 , 0.00340756 , 0.00212884 , 0.00150676 , 0.003049 ]" />
   <property name="battery_level" value="71.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 9 , 41 , 11 , 28 , 61 , 34 , 21 , 72 , 22 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 40 , 44 , 12 , 49 , 49 , 32 , 43 , 31 , 23 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 63 , 44 , 22 , 7 , 21 , 11 , 57 , 51 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0028250799999999998" />
  </node>

  <node id="8">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00353284 , 0.00271636 , 0.00187396 , 0.00340756 , 0.00406276 , 0.00171844 , 0.00221956 , 0.001069 , 0.00293524 , 0.00340756 ]" />
   <property name="battery_level" value="73.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 14 , 42 , 29 , 97 , 45 , 66 , 61 , 13 , 73 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 44 , 37 , 28 , 43 , 48 , 26 , 32 , 15 , 39 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 55 , 24 , 86 , 55 , 74 , 24 , 41 , 41 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.002694328" />
  </node>

  <node id="9">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.003661 , 0.00240964 , 0.00316564 , 0.00261124 , 0.00449044 , 0.00328516 , 0.00316564 , 9.5236E-4 , 0.00138004 , 0.00379204 ]" />
   <property name="battery_level" value="71.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 26 , 90 , 37 , 27 , 87 , 90 , 61 , 43 , 89 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 45 , 34 , 41 , 36 , 51 , 42 , 41 , 12 , 21 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 28 , 44 , 82 , 6 , 67 , 51 , 51 , 31 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0028913199999999997" />
  </node>

  <node id="10">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00293524 , 0.001321 , 0.00353284 , 0.002509 , 0.00406276 , 0.004345 , 0.00449044 , 0.001321 , 0.00282436 , 0.003049 ]" />
   <property name="battery_level" value="69.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 52 , 7 , 35 , 27 , 73 , 82 , 69 , 28 , 85 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 39 , 20 , 44 , 35 , 48 , 50 , 51 , 20 , 38 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 69 , 52 , 19 , 91 , 7 , 12 , 52 , 80 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.003039064" />
  </node>

  <node id="11">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00282436 , 0.00187396 , 0.00102724 , 0.003661 , 0.00316564 , 0.003049 , 0.00420244 , 0.00449044 , 0.00406276 , 0.00392596 ]" />
   <property name="battery_level" value="67.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 26 , 61 , 55 , 69 , 17 , 4 , 82 , 19 , 14 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 38 , 28 , 14 , 45 , 41 , 40 , 49 , 51 , 48 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 63 , 44 , 6 , 15 , 70 , 36 , 12 , 85 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.00322828" />
  </node>

  <node id="12">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 0.00102724 , 0.00282436 , 0.00171844 , 0.00316564 , 0.00240964 , 0.00379204 , 0.00157444 , 0.002509 , 9.8836E-4 , 9.8836E-4 ]" />
   <property name="battery_level" value="79.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 45 , 41 , 79 , 17 , 13 , 73 , 65 , 60 , 51 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 14 , 38 , 26 , 41 , 34 , 46 , 24 , 35 , 13 , 13 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 87 , 27 , 78 , 46 , 76 , 50 , 20 , 44 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0020997520000000003" />
  </node>

  <node id="13">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00144196 , 0.00271636 , 0.00282436 , 0.00138004 , 0.003049 , 0.00353284 , 0.00293524 , 0.004345 , 0.00282436 , 0.00392596 ]" />
   <property name="battery_level" value="71.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 14 , 20 , 40 , 27 , 74 , 23 , 38 , 16 , 33 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 22 , 37 , 38 , 21 , 40 , 44 , 39 , 50 , 38 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 48 , 29 , 67 , 18 , 86 , 77 , 97 , 36 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0028975120000000005" />
  </node>

  <node id="14">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00392596 , 0.00353284 , 0.00179476 , 0.00261124 , 0.00340756 , 0.00316564 , 0.00271636 , 0.003661 , 0.00171844 , 0.00293524 ]" />
   <property name="battery_level" value="70.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 93 , 71 , 66 , 74 , 40 , 85 , 94 , 74 , 75 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 47 , 44 , 27 , 36 , 43 , 41 , 37 , 45 , 26 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 56 , 34 , 19 , 84 , 11 , 41 , 52 , 44 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.002946904" />
  </node>

  <node id="15">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00240964 , 0.00406276 , 0.003049 , 0.00392596 , 0.00379204 , 0.00353284 , 0.00102724 , 0.00171844 , 0.00126484 , 0.00449044 ]" />
   <property name="battery_level" value="70.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 15 , 83 , 87 , 18 , 83 , 58 , 49 , 41 , 92 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 34 , 48 , 40 , 47 , 46 , 44 , 14 , 26 , 19 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 81 , 71 , 23 , 81 , 77 , 60 , 25 , 66 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0029273199999999997" />
  </node>

  <node id="17">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00126484 , 0.00126484 , 0.00261124 , 0.00195604 , 0.00282436 , 0.00195604 , 0.002509 , 0.002041 , 0.00138004 , 0.001321 ]" />
   <property name="battery_level" value="80.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 65 , 74 , 24 , 64 , 33 , 81 , 68 , 48 , 63 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 19 , 19 , 36 , 29 , 38 , 29 , 35 , 30 , 21 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 60 , 24 , 41 , 84 , 28 , 37 , 27 , 30 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.00191284" />
  </node>

  <node id="16">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00353284 , 0.00392596 , 0.004345 , 0.00392596 , 0.004345 , 0.00406276 , 0.00353284 , 0.00179476 , 0.00138004 , 0.00282436 ]" />
   <property name="battery_level" value="66.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 23 , 26 , 82 , 85 , 93 , 27 , 66 , 54 , 79 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 44 , 47 , 50 , 47 , 50 , 48 , 44 , 27 , 21 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 13 , 7 , 83 , 15 , 30 , 86 , 30 , 70 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0033669519999999994" />
  </node>

  <node id="19">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.003661 , 0.00231316 , 0.00138004 , 0.003661 , 0.003049 , 0.00406276 , 0.00406276 , 0.00240964 , 0.00340756 , 0.004345 ]" />
   <property name="battery_level" value="67.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 56 , 60 , 67 , 12 , 3 , 4 , 63 , 11 , 88 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 45 , 33 , 21 , 45 , 40 , 48 , 48 , 34 , 43 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 19 , 67 , 9 , 42 , 46 , 60 , 80 , 66 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.003235192" />
  </node>

  <node id="18">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00293524 , 0.00116116 , 0.00171844 , 0.00420244 , 0.00420244 , 0.004345 , 0.00271636 , 0.00316564 , 0.00406276 , 0.00379204 ]" />
   <property name="battery_level" value="67.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 47 , 26 , 13 , 53 , 94 , 43 , 58 , 63 , 11 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 39 , 17 , 26 , 49 , 49 , 50 , 37 , 41 , 48 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 66 , 43 , 81 , 98 , 72 , 85 , 89 , 95 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.003230152" />
  </node>

  <node id="21">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00144196 , 0.00379204 , 0.00406276 , 0.00449044 , 0.00261124 , 0.00171844 , 0.00379204 , 0.00293524 , 0.00420244 , 0.00379204 ]" />
   <property name="battery_level" value="67.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 5 , 28 , 2 , 58 , 26 , 12 , 39 , 31 , 19 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 22 , 46 , 48 , 51 , 36 , 26 , 46 , 39 , 49 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 50 , 92 , 36 , 16 , 43 , 25 , 14 , 94 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.003283864" />
  </node>

  <node id="20">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00353284 , 0.00406276 , 0.00392596 , 0.00171844 , 0.004345 , 0.00261124 , 0.00316564 , 0.001645 , 0.00353284 , 0.001069 ]" />
   <property name="battery_level" value="70.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 51 , 75 , 74 , 11 , 68 , 83 , 30 , 57 , 49 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 44 , 48 , 47 , 26 , 50 , 36 , 41 , 25 , 44 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 97 , 11 , 45 , 80 , 80 , 73 , 36 , 8 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0029608720000000002" />
  </node>

 </nodes>

</topology>