<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 ]" />
   <property name="region_1" value="0.5579999999999999" />
   <property name="time_executed" value="380.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.020925 , 0.020925 , 0.020925 , 0.020925 , 0.020925 , 0.020925 , 0.020925 , 0.020925 , 0.020925 , 0.020925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.020925" />
  </node>

  <node id="2">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00550789 , 0.00479725 , 0.00532456 , 0.003994 , 0.003994 , 0.003994 , 0.00355741 , 0.00355741 , 0.00414709 , 0.00532456 ]" />
   <property name="battery_level" value="55.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 49 , 50 , 50 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 49 , 45 , 48 , 40 , 40 , 40 , 37 , 37 , 41 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 6 , 3 , 11 , 11 , 11 , 14 , 14 , 10 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004419817" />
  </node>

  <node id="3">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.00196981 , 0.00134044 , 0.005695 , 0.00245176 , 0.00245176 , 0.00158236 , 0.00479725 , 0.00479725 , 0.00355741 , 0.003994 ]" />
   <property name="battery_level" value="67.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 60 , 10 , 43 , 43 , 65 , 84 , 84 , 31 , 15 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 23 , 14 , 50 , 28 , 28 , 18 , 45 , 45 , 37 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 59 , 78 , 76 , 76 , 59 , 78 , 78 , 19 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.003263704" />
  </node>

  <node id="4">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00290536 , 0.00165229 , 0.00588589 , 0.00315484 , 0.00315484 , 0.00234781 , 0.00315484 , 0.00315484 , 0.003994 , 0.00255949 ]" />
   <property name="battery_level" value="68.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 56 , 71 , 83 , 83 , 24 , 68 , 68 , 12 , 31 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 32 , 19 , 51 , 34 , 34 , 27 , 34 , 34 , 40 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 67 , 5 , 49 , 49 , 51 , 22 , 22 , 58 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0031964199999999997" />
  </node>

  <node id="5">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00302821 , 0.00384469 , 0.001726 , 0.00134044 , 0.00134044 , 0.00446461 , 0.00414709 , 0.00414709 , 0.00278629 , 0.00496924 ]" />
   <property name="battery_level" value="68.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 42 , 35 , 63 , 63 , 58 , 66 , 66 , 73 , 71 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 33 , 39 , 20 , 14 , 14 , 43 , 41 , 41 , 31 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 87 , 62 , 50 , 50 , 9 , 13 , 13 , 30 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0031794099999999997" />
  </node>

  <node id="6">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00278629 , 0.00514501 , 0.00462904 , 0.00315484 , 0.00315484 , 0.00355741 , 0.00479725 , 0.00479725 , 0.00550789 , 0.003994 ]" />
   <property name="battery_level" value="58.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 35 , 71 , 54 , 54 , 85 , 12 , 12 , 46 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 31 , 47 , 44 , 34 , 34 , 37 , 45 , 45 , 49 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 7 , 12 , 83 , 83 , 59 , 28 , 28 , 2 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.004152382" />
  </node>

  <node id="7">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.002671 , 0.00196981 , 0.00446461 , 0.00384469 , 0.00384469 , 0.003994 , 0.00384469 , 0.00384469 , 0.00550789 , 0.00119869 ]" />
   <property name="battery_level" value="64.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 51 , 69 , 13 , 13 , 56 , 79 , 79 , 4 , 45 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 30 , 23 , 43 , 39 , 39 , 40 , 39 , 39 , 49 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 72 , 13 , 43 , 43 , 11 , 25 , 25 , 38 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0035184760000000004" />
  </node>

  <node id="8">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00588589 , 0.00550789 , 0.002671 , 0.00532456 , 0.00532456 , 0.001726 , 0.00315484 , 0.00315484 , 0.00462904 , 0.00532456 ]" />
   <property name="battery_level" value="57.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 16 , 49 , 16 , 16 , 31 , 33 , 33 , 93 , 23 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 51 , 49 , 30 , 48 , 48 , 20 , 34 , 34 , 44 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 16 , 79 , 17 , 17 , 52 , 22 , 22 , 45 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0042703179999999995" />
  </node>

  <node id="9">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.00205864 , 0.00151621 , 0.003994 , 0.00446461 , 0.00446461 , 0.00234781 , 0.00188476 , 0.00188476 , 0.00496924 , 0.00341944 ]" />
   <property name="battery_level" value="69.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 40 , 55 , 88 , 88 , 56 , 36 , 36 , 11 , 67 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 24 , 17 , 40 , 43 , 43 , 27 , 22 , 22 , 46 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 62 , 11 , 32 , 32 , 25 , 65 , 65 , 72 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.003100408" />
  </node>

  <node id="10">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00315484 , 0.00496924 , 0.00550789 , 0.00369916 , 0.00369916 , 0.00151621 , 0.00302821 , 0.00302821 , 0.00496924 , 0.00355741 ]" />
   <property name="battery_level" value="62.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 8 , 91 , 59 , 59 , 46 , 78 , 78 , 11 , 22 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 34 , 46 , 49 , 38 , 38 , 17 , 33 , 33 , 46 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 33 , 25 , 86 , 86 , 34 , 66 , 66 , 73 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0037129570000000002" />
  </node>

  <node id="11">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00479725 , 0.00302821 , 0.00255949 , 0.00588589 , 0.00588589 , 0.003994 , 0.00414709 , 0.00414709 , 0.00550789 , 0.00124216 ]" />
   <property name="battery_level" value="58.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 28 , 76 , 99 , 99 , 11 , 26 , 26 , 54 , 41 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 45 , 33 , 29 , 51 , 51 , 40 , 41 , 41 , 49 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 73 , 60 , 41 , 41 , 47 , 82 , 82 , 2 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.004119496" />
  </node>

  <node id="12">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00341944 , 0.00550789 , 0.00255949 , 0.00255949 , 0.00255949 , 0.00165229 , 0.005695 , 0.005695 , 0.00315484 , 0.00255949 ]" />
   <property name="battery_level" value="64.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 14 , 46 , 30 , 30 , 38 , 79 , 79 , 83 , 77 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 36 , 49 , 29 , 29 , 29 , 19 , 50 , 50 , 34 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 81 , 78 , 69 , 69 , 63 , 10 , 10 , 47 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0035362419999999998" />
  </node>

  <node id="13">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.00215125 , 0.00479725 , 0.003994 , 0.00355741 , 0.00355741 , 0.00315484 , 0.00341944 , 0.00341944 , 0.00514501 , 0.00188476 ]" />
   <property name="battery_level" value="64.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 85 , 30 , 65 , 65 , 61 , 48 , 48 , 24 , 60 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 25 , 45 , 40 , 37 , 37 , 34 , 36 , 36 , 47 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 23 , 16 , 17 , 17 , 19 , 85 , 85 , 12 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0035080809999999997" />
  </node>

  <node id="14">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.005695 , 0.00479725 , 0.00496924 , 0.00139525 , 0.00139525 , 0.00328525 , 0.00588589 , 0.00588589 , 0.00496924 , 0.00278629 ]" />
   <property name="battery_level" value="58.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 63 , 87 , 36 , 36 , 16 , 98 , 98 , 94 , 52 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 50 , 45 , 46 , 15 , 15 , 35 , 51 , 51 , 46 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 92 , 75 , 47 , 47 , 49 , 63 , 63 , 59 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.004106455" />
  </node>

  <node id="15">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00278629 , 0.00145384 , 0.00588589 , 0.00446461 , 0.00446461 , 0.00496924 , 0.00145384 , 0.00145384 , 0.002671 , 0.00532456 ]" />
   <property name="battery_level" value="65.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 57 , 86 , 36 , 36 , 84 , 55 , 55 , 37 , 59 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 31 , 16 , 51 , 43 , 43 , 46 , 16 , 16 , 30 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 63 , 84 , 90 , 90 , 80 , 64 , 64 , 24 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0034927720000000003" />
  </node>

  <node id="17">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 0.00134044 , 0.00462904 , 0.00479725 , 0.00158236 , 0.00158236 , 0.00290536 , 0.00158236 , 0.00158236 , 0.00278629 , 0.005695 ]" />
   <property name="battery_level" value="71.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 7 , 71 , 58 , 58 , 51 , 36 , 36 , 20 , 45 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 14 , 44 , 45 , 18 , 18 , 32 , 18 , 18 , 31 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 46 , 11 , 35 , 35 , 81 , 41 , 41 , 49 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0028482820000000006" />
  </node>

  <node id="16">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00384469 , 0.00255949 , 0.00205864 , 0.00139525 , 0.00139525 , 0.00196981 , 0.00532456 , 0.00532456 , 0.00290536 , 0.00430396 ]" />
   <property name="battery_level" value="68.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 76 , 62 , 57 , 57 , 34 , 7 , 7 , 43 , 9 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 39 , 29 , 24 , 15 , 15 , 23 , 48 , 48 , 32 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 40 , 70 , 38 , 38 , 35 , 31 , 31 , 20 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.003108157" />
  </node>

  <node id="19">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.002671 , 0.00278629 , 0.00479725 , 0.00462904 , 0.00462904 , 0.00550789 , 0.00165229 , 0.00165229 , 0.005695 , 0.00414709 ]" />
   <property name="battery_level" value="61.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 38 , 22 , 93 , 93 , 40 , 45 , 45 , 66 , 50 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 30 , 31 , 45 , 44 , 44 , 49 , 19 , 19 , 50 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 22 , 16 , 47 , 47 , 97 , 33 , 33 , 4 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.003816718" />
  </node>

  <node id="18">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00384469 , 0.00355741 , 0.00496924 , 0.005695 , 0.005695 , 0.00290536 , 0.00234781 , 0.00234781 , 0.00430396 , 0.00496924 ]" />
   <property name="battery_level" value="59.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 83 , 80 , 37 , 37 , 73 , 75 , 75 , 62 , 21 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 39 , 37 , 46 , 50 , 50 , 32 , 27 , 27 , 42 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 36 , 16 , 3 , 3 , 29 , 42 , 42 , 11 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.004063552" />
  </node>

  <node id="21">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00532456 , 0.00355741 , 0.00158236 , 0.00514501 , 0.00514501 , 0.00550789 , 0.00215125 , 0.00215125 , 0.00588589 , 0.00588589 ]" />
   <property name="battery_level" value="57.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 35 , 50 , 28 , 28 , 2 , 39 , 39 , 78 , 13 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 48 , 37 , 18 , 47 , 47 , 49 , 25 , 25 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 83 , 33 , 10 , 10 , 56 , 29 , 29 , 91 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.004233651999999999" />
  </node>

  <node id="20">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00290536 , 0.00430396 , 0.00124216 , 0.00234781 , 0.00234781 , 0.00414709 , 0.00588589 , 0.00588589 , 0.00532456 , 0.00462904 ]" />
   <property name="battery_level" value="60.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 39 , 43 , 42 , 42 , 74 , 23 , 23 , 92 , 14 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 32 , 42 , 12 , 27 , 27 , 41 , 51 , 51 , 48 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 11 , 41 , 25 , 25 , 82 , 8 , 8 , 29 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.003901957" />
  </node>

 </nodes>

</topology>