<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 ]" />
   <property name="region_1" value="0.4928" />
   <property name="time_executed" value="410.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.022425 , 0.022425 , 0.022425 , 0.022425 , 0.022425 , 0.022425 , 0.022425 , 0.022425 , 0.022425 , 0.022425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.022425" />
  </node>

  <node id="2">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00464356 , 0.004309 , 0.00536164 , 0.00414784 , 0.00481696 , 0.00594304 , 0.006145 , 0.00481696 , 0.00536164 , 0.005176 ]" />
   <property name="battery_level" value="49.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 49 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 42 , 40 , 46 , 39 , 43 , 49 , 50 , 43 , 46 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 11 , 5 , 12 , 8 , 2 , 1 , 8 , 5 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0050721640000000005" />
  </node>

  <node id="3">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00414784 , 0.00163456 , 0.00414784 , 0.002881 , 0.004309 , 0.00144484 , 0.00499444 , 0.004309 , 0.00414784 , 0.00414784 ]" />
   <property name="battery_level" value="63.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 34 , 80 , 65 , 87 , 37 , 41 , 87 , 80 , 15 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 39 , 17 , 39 , 30 , 40 , 14 , 44 , 40 , 39 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 47 , 73 , 75 , 61 , 53 , 92 , 61 , 73 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.00361642" />
  </node>

  <node id="4">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00555136 , 0.00383776 , 0.00313396 , 0.004309 , 0.00399076 , 0.00594304 , 0.00574516 , 0.00399076 , 0.00313396 , 0.00326656 ]" />
   <property name="battery_level" value="57.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 66 , 26 , 47 , 15 , 93 , 49 , 15 , 26 , 82 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 47 , 37 , 32 , 40 , 38 , 49 , 48 , 38 , 32 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 82 , 70 , 89 , 39 , 29 , 3 , 39 , 70 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.004290232" />
  </node>

  <node id="5">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.004309 , 0.00264436 , 0.004309 , 0.00313396 , 0.00464356 , 0.00222004 , 0.00574516 , 0.00464356 , 0.004309 , 0.00447424 ]" />
   <property name="battery_level" value="59.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 39 , 28 , 60 , 25 , 33 , 36 , 25 , 28 , 72 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 40 , 28 , 40 , 32 , 42 , 24 , 48 , 42 , 40 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 25 , 82 , 79 , 18 , 66 , 95 , 18 , 82 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.004043188" />
  </node>

  <node id="6">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00594304 , 0.004309 , 0.004309 , 0.00368884 , 0.002881 , 0.00499444 , 0.00594304 , 0.002881 , 0.004309 , 0.00222004 ]" />
   <property name="battery_level" value="58.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 32 , 25 , 85 , 33 , 57 , 50 , 33 , 25 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 49 , 40 , 40 , 36 , 30 , 44 , 49 , 30 , 40 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 85 , 20 , 47 , 74 , 92 , 98 , 74 , 20 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.00414784" />
  </node>

  <node id="7">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00368884 , 0.00156724 , 0.00574516 , 0.00222004 , 0.00481696 , 0.00464356 , 0.00368884 , 0.00481696 , 0.00574516 , 0.00594304 ]" />
   <property name="battery_level" value="57.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 61 , 37 , 27 , 81 , 14 , 15 , 81 , 37 , 86 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 36 , 16 , 48 , 24 , 43 , 42 , 36 , 43 , 48 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 40 , 95 , 54 , 79 , 69 , 50 , 79 , 95 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.004287579999999999" />
  </node>

  <node id="8">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00276064 , 0.00326656 , 0.00555136 , 0.00138976 , 0.00464356 , 0.00383776 , 0.00203236 , 0.00464356 , 0.00555136 , 0.00399076 ]" />
   <property name="battery_level" value="62.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 80 , 31 , 56 , 18 , 20 , 46 , 18 , 31 , 29 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 29 , 33 , 47 , 13 , 42 , 37 , 22 , 42 , 47 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 61 , 8 , 60 , 24 , 69 , 29 , 24 , 8 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.003766768" />
  </node>

  <node id="9">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 0.001861 , 0.002881 , 0.00313396 , 0.00481696 , 0.00594304 , 0.00499444 , 0.00481696 , 0.00594304 , 0.00313396 , 0.004309 ]" />
   <property name="battery_level" value="58.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 64 , 81 , 85 , 74 , 11 , 41 , 74 , 81 , 12 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 20 , 30 , 32 , 43 , 49 , 44 , 43 , 49 , 32 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 25 , 54 , 74 , 9 , 67 , 91 , 9 , 54 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.004183336" />
  </node>

  <node id="10">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.005176 , 0.00574516 , 0.00447424 , 0.00594304 , 0.006145 , 0.00399076 , 0.003544 , 0.006145 , 0.00447424 , 0.00368884 ]" />
   <property name="battery_level" value="50.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 92 , 32 , 88 , 3 , 77 , 36 , 3 , 32 , 23 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 45 , 48 , 41 , 49 , 50 , 38 , 35 , 50 , 41 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 30 , 86 , 20 , 36 , 76 , 81 , 36 , 86 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.004932628" />
  </node>

  <node id="11">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006145 , 0.00326656 , 0.005176 , 0.00594304 , 0.00264436 , 0.005176 , 0.00399076 , 0.00264436 , 0.005176 , 0.00326656 ]" />
   <property name="battery_level" value="56.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 2 , 54 , 25 , 72 , 76 , 30 , 30 , 76 , 25 , 18 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 50 , 33 , 45 , 49 , 28 , 45 , 38 , 28 , 45 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 18 , 14 , 93 , 44 , 89 , 19 , 44 , 14 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="2" />
   <property name="energy" value="0.004342864" />
  </node>

  <node id="12">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.004309 , 0.002881 , 0.00203236 , 0.00144484 , 0.00464356 , 0.005176 , 0.00232 , 0.00464356 , 0.00203236 , 0.006145 ]" />
   <property name="battery_level" value="64.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 21 , 58 , 37 , 87 , 79 , 27 , 87 , 58 , 5 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 40 , 30 , 22 , 14 , 42 , 45 , 25 , 42 , 22 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 52 , 31 , 47 , 33 , 17 , 56 , 33 , 31 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.003562768" />
  </node>

  <node id="13">
   <property name="range" value="13" />
   <property name="energy_list" value="[ 0.00138976 , 0.00399076 , 0.00383776 , 0.00574516 , 0.004309 , 0.00555136 , 0.00536164 , 0.004309 , 0.00383776 , 0.00594304 ]" />
   <property name="battery_level" value="55.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 53 , 83 , 59 , 52 , 32 , 95 , 52 , 83 , 34 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 13 , 38 , 37 , 48 , 40 , 47 , 46 , 40 , 37 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 13 , 64 , 4 , 89 , 8 , 49 , 89 , 64 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.004427524" />
  </node>

  <node id="14">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00340324 , 0.00574516 , 0.00326656 , 0.00383776 , 0.00499444 , 0.00242404 , 0.00368884 , 0.00499444 , 0.00326656 , 0.00276064 ]" />
   <property name="battery_level" value="61.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 16 , 30 , 84 , 84 , 45 , 39 , 84 , 30 , 75 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 34 , 48 , 33 , 37 , 44 , 26 , 36 , 44 , 33 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 82 , 25 , 62 , 77 , 25 , 17 , 77 , 25 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0038381680000000003" />
  </node>

  <node id="15">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00499444 , 0.00170596 , 0.006145 , 0.002881 , 0.00464356 , 0.00368884 , 0.00163456 , 0.00464356 , 0.006145 , 0.004309 ]" />
   <property name="battery_level" value="59.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 59 , 73 , 24 , 79 , 49 , 38 , 79 , 73 , 11 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 44 , 18 , 50 , 30 , 42 , 36 , 17 , 42 , 50 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 64 , 93 , 63 , 79 , 85 , 40 , 79 , 93 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0040790919999999994" />
  </node>

  <node id="17">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00536164 , 0.002881 , 0.00163456 , 0.001504 , 0.00499444 , 0.00414784 , 0.00276064 , 0.00499444 , 0.00163456 , 0.00194464 ]" />
   <property name="battery_level" value="68.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 38 , 37 , 61 , 26 , 22 , 58 , 26 , 37 , 65 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 46 , 30 , 17 , 15 , 44 , 39 , 29 , 44 , 17 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 24 , 40 , 42 , 86 , 76 , 23 , 86 , 40 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.003185776" />
  </node>

  <node id="16">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00300544 , 0.00368884 , 0.00170596 , 0.00399076 , 0.00464356 , 0.006145 , 0.00300544 , 0.00464356 , 0.00170596 , 0.00194464 ]" />
   <property name="battery_level" value="65.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 60 , 33 , 87 , 56 , 92 , 20 , 56 , 33 , 61 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 31 , 36 , 18 , 38 , 42 , 50 , 31 , 42 , 18 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 84 , 54 , 56 , 9 , 24 , 52 , 9 , 54 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0034479159999999997" />
  </node>

  <node id="19">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00368884 , 0.00594304 , 0.00447424 , 0.00574516 , 0.00170596 , 0.004309 , 0.00383776 , 0.00170596 , 0.00447424 , 0.00555136 ]" />
   <property name="battery_level" value="58.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 44 , 54 , 20 , 46 , 49 , 49 , 46 , 54 , 34 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 36 , 49 , 41 , 48 , 18 , 40 , 37 , 18 , 41 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 98 , 10 , 14 , 33 , 11 , 86 , 33 , 10 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.004143556" />
  </node>

  <node id="18">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00194464 , 0.00129184 , 0.00594304 , 0.00242404 , 0.00129184 , 0.002881 , 0.001504 , 0.00129184 , 0.00594304 , 0.00326656 ]" />
   <property name="battery_level" value="72.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 40 , 39 , 38 , 60 , 33 , 62 , 60 , 39 , 76 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 21 , 11 , 49 , 26 , 11 , 30 , 15 , 11 , 49 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 52 , 3 , 72 , 47 , 27 , 57 , 47 , 3 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0027781840000000004" />
  </node>

  <node id="21">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00313396 , 0.00368884 , 0.00242404 , 0.002881 , 0.00232 , 0.006145 , 0.00222004 , 0.00232 , 0.00242404 , 0.003544 ]" />
   <property name="battery_level" value="68.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 81 , 26 , 74 , 28 , 98 , 27 , 28 , 26 , 83 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 32 , 36 , 26 , 30 , 25 , 50 , 24 , 25 , 26 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 66 , 58 , 67 , 60 , 39 , 51 , 60 , 58 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0031100919999999996" />
  </node>

  <node id="20">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00340324 , 0.00536164 , 0.005176 , 0.00253216 , 0.00194464 , 0.00536164 , 0.00383776 , 0.00194464 , 0.005176 , 0.00574516 ]" />
   <property name="battery_level" value="59.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 7 , 10 , 26 , 33 , 95 , 28 , 33 , 10 , 90 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 34 , 46 , 45 , 27 , 21 , 46 , 37 , 21 , 45 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 64 , 31 , 60 , 39 , 44 , 78 , 39 , 31 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004048288" />
  </node>

 </nodes>

</topology>