<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 ]" />
   <property name="region_1" value="0.5007" />
   <property name="time_executed" value="420.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.022925 , 0.022925 , 0.022925 , 0.022925 , 0.022925 , 0.022925 , 0.022925 , 0.022925 , 0.022925 , 0.022925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.022925" />
  </node>

  <node id="2">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00424889 , 0.00549244 , 0.00424889 , 0.00549244 , 0.00511624 , 0.00549244 , 0.00475676 , 0.00568681 , 0.00408796 , 0.00530225 ]" />
   <property name="battery_level" value="50.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 49 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 39 , 46 , 39 , 46 , 44 , 46 , 42 , 47 , 38 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 5 , 12 , 5 , 7 , 5 , 9 , 4 , 13 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004992512" />
  </node>

  <node id="3">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00493441 , 0.00458329 , 0.00493441 , 0.00458329 , 0.00511624 , 0.00458329 , 0.00282769 , 0.00588536 , 0.00248284 , 0.00160504 ]" />
   <property name="battery_level" value="58.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 52 , 50 , 52 , 55 , 52 , 22 , 17 , 75 , 63 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 43 , 41 , 43 , 41 , 44 , 41 , 29 , 48 , 26 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 10 , 92 , 10 , 93 , 10 , 52 , 17 , 50 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004153586" />
  </node>

  <node id="4">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.004414 , 0.002951 , 0.004414 , 0.002951 , 0.00393121 , 0.002951 , 0.00393121 , 0.00549244 , 0.00321016 , 0.00147964 ]" />
   <property name="battery_level" value="64.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 54 , 42 , 54 , 84 , 54 , 82 , 89 , 20 , 59 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 40 , 30 , 40 , 30 , 37 , 30 , 37 , 46 , 32 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 79 , 88 , 79 , 38 , 79 , 67 , 73 , 58 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.003572566" />
  </node>

  <node id="5">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00588536 , 0.00393121 , 0.00588536 , 0.00393121 , 0.00377864 , 0.00393121 , 0.00321016 , 0.00608809 , 0.00608809 , 0.00424889 ]" />
   <property name="battery_level" value="53.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 45 , 3 , 45 , 63 , 45 , 81 , 4 , 92 , 14 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 48 , 37 , 48 , 37 , 36 , 37 , 32 , 49 , 49 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 14 , 46 , 14 , 82 , 14 , 52 , 36 , 27 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.004697821999999999" />
  </node>

  <node id="6">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00549244 , 0.00167401 , 0.00549244 , 0.00167401 , 0.00363025 , 0.00167401 , 0.001906 , 0.00270856 , 0.00321016 , 0.00408796 ]" />
   <property name="battery_level" value="68.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 34 , 85 , 34 , 70 , 34 , 69 , 44 , 23 , 33 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 46 , 17 , 46 , 17 , 35 , 17 , 20 , 28 , 32 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 54 , 78 , 54 , 22 , 54 , 53 , 76 , 34 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0031549840000000004" />
  </node>

  <node id="7">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00424889 , 0.00511624 , 0.00424889 , 0.00511624 , 0.00408796 , 0.00511624 , 0.00393121 , 0.00377864 , 0.00608809 , 0.00424889 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 46 , 14 , 46 , 79 , 46 , 41 , 49 , 20 , 87 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 39 , 44 , 39 , 44 , 38 , 44 , 37 , 36 , 49 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 93 , 37 , 93 , 27 , 93 , 85 , 15 , 13 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.004598128999999999" />
  </node>

  <node id="8">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00270856 , 0.00650609 , 0.00270856 , 0.00650609 , 0.00227384 , 0.00650609 , 0.006295 , 0.00424889 , 0.00270856 , 0.00458329 ]" />
   <property name="battery_level" value="54.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 23 , 67 , 23 , 39 , 23 , 3 , 18 , 23 , 10 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 28 , 51 , 28 , 51 , 24 , 51 , 50 , 39 , 28 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 8 , 71 , 8 , 30 , 8 , 36 , 29 , 53 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.004504496999999999" />
  </node>

  <node id="9">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00549244 , 0.00237625 , 0.00549244 , 0.00237625 , 0.00307849 , 0.00237625 , 0.00650609 , 0.00377864 , 0.006295 , 0.00137096 ]" />
   <property name="battery_level" value="60.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 64 , 23 , 64 , 48 , 64 , 31 , 53 , 45 , 60 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 46 , 25 , 46 , 25 , 31 , 25 , 51 , 36 , 50 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 69 , 86 , 69 , 20 , 69 , 96 , 85 , 1 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.003914281" />
  </node>

  <node id="10">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006295 , 0.00282769 , 0.006295 , 0.00282769 , 0.00530225 , 0.00282769 , 0.00248284 , 0.006295 , 0.00588536 , 0.00237625 ]" />
   <property name="battery_level" value="56.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 53 , 6 , 53 , 16 , 53 , 75 , 11 , 46 , 70 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 50 , 29 , 50 , 29 , 45 , 29 , 26 , 50 , 48 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 22 , 28 , 22 , 78 , 22 , 45 , 80 , 3 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.004341477000000001" />
  </node>

  <node id="11">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00530225 , 0.00282769 , 0.00530225 , 0.00282769 , 0.00363025 , 0.00282769 , 0.00147964 , 0.001906 , 0.00511624 , 0.00475676 ]" />
   <property name="battery_level" value="64.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 40 , 46 , 40 , 59 , 40 , 62 , 43 , 11 , 17 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 45 , 29 , 45 , 29 , 35 , 29 , 14 , 20 , 44 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 76 , 94 , 76 , 83 , 76 , 44 , 32 , 33 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0035976460000000004" />
  </node>

  <node id="12">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00608809 , 0.00208156 , 0.00608809 , 0.00208156 , 0.00608809 , 0.00208156 , 0.00475676 , 0.00167401 , 0.00334601 , 0.00568681 ]" />
   <property name="battery_level" value="60.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 70 , 67 , 70 , 40 , 70 , 11 , 64 , 20 , 95 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 49 , 22 , 49 , 22 , 49 , 22 , 42 , 17 , 33 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 45 , 95 , 45 , 97 , 45 , 63 , 57 , 40 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.003997254" />
  </node>

  <node id="13">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00493441 , 0.006295 , 0.00493441 , 0.006295 , 0.00511624 , 0.006295 , 0.00334601 , 0.00424889 , 0.006295 , 0.00408796 ]" />
   <property name="battery_level" value="48.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 51 , 89 , 51 , 8 , 51 , 27 , 57 , 48 , 77 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 43 , 50 , 43 , 50 , 44 , 50 , 33 , 39 , 50 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 1 , 34 , 1 , 39 , 1 , 28 , 13 , 1 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.005184792000000001" />
  </node>

  <node id="14">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.002951 , 0.00568681 , 0.002951 , 0.00568681 , 0.00588536 , 0.00568681 , 0.00475676 , 0.00588536 , 0.00348604 , 0.00475676 ]" />
   <property name="battery_level" value="52.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 96 , 32 , 96 , 61 , 96 , 43 , 16 , 54 , 78 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 30 , 47 , 30 , 47 , 48 , 47 , 42 , 48 , 34 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 45 , 27 , 45 , 4 , 45 , 10 , 82 , 83 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.004773271" />
  </node>

  <node id="15">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006295 , 0.00307849 , 0.006295 , 0.00307849 , 0.00363025 , 0.00307849 , 0.00493441 , 0.00217561 , 0.00458329 , 0.00208156 ]" />
   <property name="battery_level" value="60.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 75 , 99 , 75 , 80 , 75 , 76 , 65 , 28 , 31 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 50 , 31 , 50 , 31 , 35 , 31 , 43 , 23 , 41 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 34 , 56 , 34 , 33 , 34 , 17 , 66 , 83 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.0039230590000000004" />
  </node>

  <node id="17">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006295 , 0.00588536 , 0.006295 , 0.00588536 , 0.00511624 , 0.00588536 , 0.00259361 , 0.00147964 , 0.00270856 , 0.00475676 ]" />
   <property name="battery_level" value="53.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 18 , 96 , 18 , 73 , 18 , 28 , 45 , 25 , 11 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 50 , 48 , 50 , 48 , 44 , 48 , 27 , 14 , 28 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 16 , 34 , 16 , 14 , 16 , 37 , 62 , 61 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.004690089" />
  </node>

  <node id="16">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006295 , 0.00154025 , 0.006295 , 0.00154025 , 0.00363025 , 0.00154025 , 0.00393121 , 0.00530225 , 0.004414 , 0.00393121 ]" />
   <property name="battery_level" value="61.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 53 , 54 , 53 , 44 , 53 , 26 , 94 , 78 , 14 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 50 , 15 , 50 , 15 , 35 , 15 , 37 , 45 , 40 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 64 , 1 , 64 , 17 , 64 , 77 , 52 , 77 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0038419669999999995" />
  </node>

  <node id="19">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00248284 , 0.00475676 , 0.00248284 , 0.00475676 , 0.00549244 , 0.00475676 , 0.00137096 , 0.00530225 , 0.004414 , 0.00511624 ]" />
   <property name="battery_level" value="59.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 85 , 32 , 85 , 85 , 85 , 53 , 88 , 88 , 52 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 26 , 42 , 26 , 42 , 46 , 42 , 12 , 45 , 40 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 71 , 33 , 71 , 21 , 71 , 61 , 73 , 58 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.004093185" />
  </node>

  <node id="18">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00568681 , 0.00549244 , 0.00568681 , 0.00549244 , 0.00475676 , 0.00549244 , 0.00568681 , 0.00458329 , 0.00377864 , 0.00307849 ]" />
   <property name="battery_level" value="50.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 63 , 34 , 63 , 90 , 63 , 64 , 67 , 56 , 80 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 47 , 46 , 47 , 46 , 42 , 46 , 47 , 41 , 36 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 93 , 93 , 93 , 39 , 93 , 6 , 86 , 16 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.004973493" />
  </node>

  <node id="21">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00208156 , 0.00568681 , 0.00208156 , 0.00568681 , 0.00321016 , 0.00568681 , 0.00334601 , 0.00270856 , 0.00408796 , 0.001906 ]" />
   <property name="battery_level" value="63.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 94 , 70 , 94 , 80 , 94 , 32 , 29 , 61 , 52 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 22 , 47 , 22 , 47 , 32 , 47 , 33 , 28 , 38 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 62 , 57 , 62 , 44 , 62 , 76 , 67 , 85 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.003648224" />
  </node>

  <node id="20">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00588536 , 0.00282769 , 0.00588536 , 0.00282769 , 0.00408796 , 0.00282769 , 0.00424889 , 0.00132289 , 0.00588536 , 0.00511624 ]" />
   <property name="battery_level" value="59.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 70 , 33 , 70 , 42 , 70 , 77 , 50 , 75 , 22 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 48 , 29 , 48 , 29 , 38 , 29 , 39 , 11 , 48 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 30 , 6 , 30 , 86 , 30 , 77 , 40 , 10 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.004091513" />
  </node>

 </nodes>

</topology>