<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 ]" />
   <property name="region_1" value="0.5067" />
   <property name="time_executed" value="440.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.023925 , 0.023925 , 0.023925 , 0.023925 , 0.023925 , 0.023925 , 0.023925 , 0.023925 , 0.023925 , 0.023925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.023925" />
  </node>

  <node id="2">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00516931 , 0.00535984 , 0.00516931 , 0.00498316 , 0.00411811 , 0.00516931 , 0.00411811 , 0.00595771 , 0.00516931 , 0.00411811 ]" />
   <property name="battery_level" value="50.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 43 , 44 , 43 , 42 , 37 , 43 , 37 , 47 , 43 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 7 , 8 , 9 , 14 , 8 , 14 , 4 , 8 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004933228" />
  </node>

  <node id="3">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00336256 , 0.00480139 , 0.00336256 , 0.00248875 , 0.006595 , 0.00336256 , 0.00595771 , 0.00271651 , 0.00336256 , 0.00336256 ]" />
   <property name="battery_level" value="60.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 55 , 62 , 26 , 73 , 62 , 96 , 71 , 29 , 36 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 32 , 41 , 32 , 25 , 50 , 32 , 47 , 27 , 32 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 10 , 79 , 46 , 93 , 79 , 53 , 65 , 27 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0039372159999999995" />
  </node>

  <node id="4">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00428236 , 0.00227851 , 0.00217996 , 0.00681619 , 0.00168064 , 0.00217996 , 0.004624 , 0.00283696 , 0.00428236 , 0.00555475 ]" />
   <property name="battery_level" value="63.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 71 , 69 , 0 , 62 , 69 , 82 , 68 , 14 , 7 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 38 , 23 , 22 , 51 , 16 , 22 , 40 , 28 , 38 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 58 , 59 , 50 , 41 , 59 , 28 , 70 , 41 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0036715689999999995" />
  </node>

  <node id="5">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00428236 , 0.00191059 , 0.00208579 , 0.00498316 , 0.00595771 , 0.00208579 , 0.00260044 , 0.00411811 , 0.00428236 , 0.00322459 ]" />
   <property name="battery_level" value="64.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 59 , 67 , 89 , 93 , 67 , 30 , 65 , 26 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 38 , 19 , 21 , 42 , 47 , 21 , 26 , 37 , 38 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 66 , 61 , 63 , 34 , 61 , 35 , 17 , 78 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0035530899999999996" />
  </node>

  <node id="6">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00380275 , 0.00227851 , 0.00535984 , 0.00336256 , 0.00238144 , 0.00535984 , 0.00480139 , 0.00283696 , 0.00380275 , 0.00480139 ]" />
   <property name="battery_level" value="61.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 68 , 77 , 79 , 44 , 77 , 84 , 57 , 23 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 35 , 23 , 44 , 32 , 24 , 44 , 41 , 28 , 35 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 37 , 84 , 61 , 28 , 84 , 29 , 24 , 70 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0038787429999999996" />
  </node>

  <node id="7">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00380275 , 0.00296179 , 0.00380275 , 0.00681619 , 0.00555475 , 0.00380275 , 0.00175291 , 0.00428236 , 0.00380275 , 0.00595771 ]" />
   <property name="battery_level" value="57.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 43 , 40 , 6 , 9 , 40 , 66 , 13 , 69 , 95 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 35 , 29 , 35 , 51 , 45 , 35 , 17 , 38 , 35 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 77 , 82 , 27 , 65 , 82 , 51 , 46 , 78 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.004253671" />
  </node>

  <node id="8">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.00248875 , 0.00149011 , 0.00516931 , 0.00296179 , 0.00516931 , 0.00516931 , 0.00616576 , 0.00428236 , 0.00248875 , 0.00616576 ]" />
   <property name="battery_level" value="58.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 52 , 92 , 36 , 91 , 92 , 89 , 87 , 58 , 27 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 25 , 13 , 43 , 29 , 43 , 43 , 48 , 38 , 25 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 38 , 44 , 26 , 43 , 44 , 23 , 50 , 27 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0041551209999999995" />
  </node>

  <node id="9">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00336256 , 0.00637819 , 0.00322459 , 0.00138499 , 0.00217996 , 0.00322459 , 0.00336256 , 0.00428236 , 0.00336256 , 0.00380275 ]" />
   <property name="battery_level" value="65.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 29 , 25 , 40 , 42 , 25 , 19 , 59 , 20 , 33 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 32 , 49 , 31 , 11 , 22 , 31 , 32 , 38 , 32 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 7 , 34 , 52 , 69 , 34 , 48 , 14 , 42 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.003456511" />
  </node>

  <node id="10">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00322459 , 0.00260044 , 0.00637819 , 0.00428236 , 0.00191059 , 0.00637819 , 0.00637819 , 0.00238144 , 0.00322459 , 0.001996 ]" />
   <property name="battery_level" value="61.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 33 , 95 , 85 , 38 , 95 , 72 , 70 , 72 , 69 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 31 , 26 , 49 , 38 , 19 , 49 , 49 , 24 , 31 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 31 , 33 , 62 , 36 , 33 , 7 , 62 , 30 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0038754579999999996" />
  </node>

  <node id="11">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.004624 , 0.00296179 , 0.00283696 , 0.00365164 , 0.00411811 , 0.00283696 , 0.00535984 , 0.00516931 , 0.004624 , 0.00149011 ]" />
   <property name="battery_level" value="62.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 57 , 49 , 34 , 19 , 49 , 74 , 8 , 50 , 60 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 40 , 29 , 28 , 34 , 37 , 28 , 44 , 43 , 40 , 13 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 23 , 23 , 79 , 68 , 23 , 14 , 56 , 89 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0037672720000000008" />
  </node>

  <node id="12">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.00161275 , 0.00575404 , 0.00149011 , 0.006595 , 0.00182956 , 0.00149011 , 0.00260044 , 0.00208579 , 0.00161275 , 0.00595771 ]" />
   <property name="battery_level" value="68.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 46 , 38 , 36 , 38 , 38 , 47 , 33 , 61 , 28 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 15 , 46 , 13 , 50 , 18 , 13 , 26 , 21 , 15 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 5 , 50 , 97 , 38 , 50 , 25 , 40 , 41 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0031028259999999995" />
  </node>

  <node id="13">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00260044 , 0.00480139 , 0.00322459 , 0.00428236 , 0.00411811 , 0.00322459 , 0.00322459 , 0.00498316 , 0.00260044 , 0.00480139 ]" />
   <property name="battery_level" value="62.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 22 , 36 , 65 , 72 , 36 , 48 , 11 , 31 , 30 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 26 , 41 , 31 , 38 , 37 , 31 , 31 , 42 , 26 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 79 , 23 , 84 , 21 , 23 , 80 , 36 , 33 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.003786106" />
  </node>

  <node id="14">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00350491 , 0.00182956 , 0.00411811 , 0.00575404 , 0.00395824 , 0.00411811 , 0.00516931 , 0.00208579 , 0.00350491 , 0.00322459 ]" />
   <property name="battery_level" value="62.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 35 , 84 , 71 , 50 , 84 , 65 , 56 , 60 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 33 , 18 , 37 , 46 , 36 , 37 , 43 , 21 , 33 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 58 , 61 , 10 , 15 , 61 , 11 , 69 , 20 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.003726757" />
  </node>

  <node id="15">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00395824 , 0.00154924 , 0.00555475 , 0.00336256 , 0.00516931 , 0.00555475 , 0.001996 , 0.00480139 , 0.00395824 , 0.00260044 ]" />
   <property name="battery_level" value="61.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 39 , 93 , 79 , 88 , 93 , 57 , 46 , 15 , 51 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 36 , 14 , 45 , 32 , 43 , 45 , 20 , 41 , 36 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 57 , 57 , 39 , 33 , 57 , 32 , 90 , 51 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0038504920000000005" />
  </node>

  <node id="17">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00365164 , 0.00138499 , 0.00637819 , 0.00296179 , 0.00516931 , 0.00637819 , 0.00322459 , 0.00296179 , 0.00365164 , 0.00182956 ]" />
   <property name="battery_level" value="62.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 53 , 98 , 49 , 92 , 98 , 73 , 65 , 62 , 41 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 34 , 11 , 49 , 29 , 43 , 49 , 31 , 29 , 34 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 60 , 45 , 22 , 56 , 45 , 30 , 74 , 81 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0037591689999999997" />
  </node>

  <node id="16">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00283696 , 0.00350491 , 0.00575404 , 0.00445099 , 0.00616576 , 0.00575404 , 0.00535984 , 0.00411811 , 0.00283696 , 0.00365164 ]" />
   <property name="battery_level" value="55.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 76 , 83 , 16 , 78 , 83 , 87 , 45 , 50 , 18 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 28 , 33 , 46 , 39 , 48 , 46 , 44 , 37 , 28 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 31 , 20 , 68 , 88 , 20 , 29 , 86 , 77 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004443325" />
  </node>

  <node id="19">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00637819 , 0.00271651 , 0.00498316 , 0.00283696 , 0.00616576 , 0.00498316 , 0.00283696 , 0.00296179 , 0.00637819 , 0.00595771 ]" />
   <property name="battery_level" value="53.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 60 , 53 , 46 , 23 , 53 , 49 , 22 , 14 , 60 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 49 , 27 , 42 , 28 , 48 , 42 , 28 , 29 , 49 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 26 , 9 , 77 , 88 , 9 , 77 , 51 , 82 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.004619839" />
  </node>

  <node id="18">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00296179 , 0.00380275 , 0.00175291 , 0.00149011 , 0.00480139 , 0.00175291 , 0.00350491 , 0.00498316 , 0.00296179 , 0.00322459 ]" />
   <property name="battery_level" value="68.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 84 , 45 , 56 , 87 , 45 , 47 , 77 , 27 , 45 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 29 , 35 , 17 , 13 , 41 , 17 , 33 , 42 , 29 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 52 , 35 , 40 , 36 , 35 , 82 , 81 , 34 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.003123631" />
  </node>

  <node id="21">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00616576 , 0.00227851 , 0.00238144 , 0.00217996 , 0.004624 , 0.00238144 , 0.00516931 , 0.004624 , 0.00616576 , 0.00336256 ]" />
   <property name="battery_level" value="60.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 30 , 73 , 38 , 13 , 73 , 43 , 79 , 19 , 78 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 48 , 23 , 24 , 22 , 40 , 24 , 43 , 40 , 48 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 41 , 49 , 33 , 38 , 49 , 91 , 24 , 15 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.003933274" />
  </node>

  <node id="20">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006595 , 0.00380275 , 0.00336256 , 0.00595771 , 0.00336256 , 0.00336256 , 0.00283696 , 0.00296179 , 0.006595 , 0.00350491 ]" />
   <property name="battery_level" value="57.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 81 , 31 , 94 , 19 , 31 , 23 , 48 , 66 , 19 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 50 , 35 , 32 , 47 , 32 , 32 , 28 , 29 , 50 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 65 , 25 , 36 , 53 , 25 , 52 , 78 , 4 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.00423418" />
  </node>

 </nodes>

</topology>