<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 ]" />
   <property name="region_1" value="0.46740000000000004" />
   <property name="time_executed" value="460.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.024925 , 0.024925 , 0.024925 , 0.024925 , 0.024925 , 0.024925 , 0.024925 , 0.024925 , 0.024925 , 0.024925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.024925" />
  </node>

  <node id="2">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00465309 , 0.00520956 , 0.00666829 , 0.00560344 , 0.006895 , 0.00447676 , 0.00520956 , 0.00430501 , 0.00540421 , 0.004834 ]" />
   <property name="battery_level" value="46.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 50 , 50 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 39 , 42 , 49 , 44 , 50 , 38 , 42 , 37 , 43 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 9 , 2 , 7 , 1 , 13 , 9 , 14 , 8 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0053258920000000005" />
  </node>

  <node id="3">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00520956 , 0.00296536 , 0.00351496 , 0.00296536 , 0.00430501 , 0.00248904 , 0.00296536 , 0.00183181 , 0.00397525 , 0.00580725 ]" />
   <property name="battery_level" value="63.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 23 , 79 , 71 , 16 , 41 , 23 , 54 , 83 , 8 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 42 , 28 , 32 , 28 , 37 , 24 , 28 , 17 , 35 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 54 , 62 , 67 , 62 , 29 , 54 , 65 , 40 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.003602896" />
  </node>

  <node id="4">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006895 , 0.00601564 , 0.00644616 , 0.00520956 , 0.00465309 , 0.00161884 , 0.00601564 , 0.00520956 , 0.00644616 , 0.00501949 ]" />
   <property name="battery_level" value="46.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 22 , 52 , 85 , 79 , 59 , 22 , 20 , 5 , 80 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 50 , 46 , 48 , 42 , 39 , 14 , 46 , 42 , 48 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 85 , 97 , 71 , 74 , 59 , 85 , 78 , 64 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.005352914" />
  </node>

  <node id="5">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00413784 , 0.00666829 , 0.00161884 , 0.00397525 , 0.00520956 , 0.00430501 , 0.00666829 , 0.00337069 , 0.00351496 , 0.00144709 ]" />
   <property name="battery_level" value="59.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 2 , 56 , 84 , 42 , 76 , 2 , 29 , 79 , 53 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 36 , 49 , 14 , 35 , 42 , 37 , 49 , 31 , 32 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 56 , 39 , 46 , 90 , 75 , 56 , 28 , 60 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004091582" />
  </node>

  <node id="6">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00560344 , 0.00666829 , 0.004834 , 0.00271804 , 0.00712629 , 0.006895 , 0.00666829 , 0.00191196 , 0.00622861 , 0.003231 ]" />
   <property name="battery_level" value="48.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 32 , 11 , 40 , 2 , 92 , 32 , 35 , 22 , 79 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 44 , 49 , 40 , 26 , 51 , 50 , 49 , 18 , 47 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 5 , 45 , 73 , 64 , 75 , 5 , 58 , 13 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.005188492" />
  </node>

  <node id="7">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00309589 , 0.00580725 , 0.00183181 , 0.006895 , 0.00351496 , 0.00366381 , 0.00580725 , 0.00296536 , 0.00381724 , 0.00381724 ]" />
   <property name="battery_level" value="58.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 76 , 52 , 50 , 62 , 35 , 76 , 25 , 26 , 82 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 29 , 45 , 17 , 50 , 32 , 33 , 45 , 28 , 34 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 15 , 34 , 99 , 79 , 22 , 15 , 61 , 28 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.004121581" />
  </node>

  <node id="8">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00227836 , 0.00712629 , 0.00666829 , 0.00560344 , 0.003231 , 0.004834 , 0.00712629 , 0.00622861 , 0.004834 , 0.00666829 ]" />
   <property name="battery_level" value="45.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 42 , 64 , 12 , 72 , 72 , 42 , 21 , 70 , 28 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 22 , 51 , 49 , 44 , 30 , 40 , 51 , 47 , 40 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 1 , 4 , 30 , 69 , 82 , 1 , 14 , 16 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.005459857" />
  </node>

  <node id="9">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00501949 , 0.00644616 , 0.00644616 , 0.00397525 , 0.00149976 , 0.00520956 , 0.00644616 , 0.00337069 , 0.00622861 , 0.00351496 ]" />
   <property name="battery_level" value="51.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 16 , 32 , 31 , 61 , 41 , 16 , 35 , 89 , 48 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 41 , 48 , 48 , 35 , 12 , 42 , 48 , 31 , 47 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 83 , 7 , 78 , 53 , 90 , 83 , 24 , 26 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.00481568" />
  </node>

  <node id="10">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00430501 , 0.00238141 , 0.00337069 , 0.00666829 , 0.00501949 , 0.00227836 , 0.00238141 , 0.00296536 , 0.00183181 , 0.00191196 ]" />
   <property name="battery_level" value="66.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 35 , 22 , 5 , 28 , 30 , 35 , 64 , 66 , 35 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 37 , 23 , 31 , 49 , 41 , 22 , 23 , 28 , 17 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 66 , 39 , 67 , 84 , 55 , 66 , 27 , 48 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0033113790000000006" />
  </node>

  <node id="11">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00397525 , 0.00430501 , 0.00397525 , 0.00622861 , 0.004834 , 0.00520956 , 0.00430501 , 0.00337069 , 0.00712629 , 0.002086 ]" />
   <property name="battery_level" value="54.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 81 , 65 , 94 , 30 , 13 , 81 , 70 , 34 , 66 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 35 , 37 , 35 , 47 , 40 , 42 , 37 , 31 , 51 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 69 , 20 , 65 , 16 , 32 , 69 , 27 , 3 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.004541567" />
  </node>

  <node id="12">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00191196 , 0.00601564 , 0.004834 , 0.00183181 , 0.00366381 , 0.00413784 , 0.00601564 , 0.00520956 , 0.00666829 , 0.00381724 ]" />
   <property name="battery_level" value="55.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 19 , 41 , 34 , 24 , 19 , 19 , 16 , 21 , 72 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 18 , 46 , 40 , 17 , 33 , 36 , 46 , 42 , 49 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 83 , 12 , 46 , 31 , 66 , 83 , 27 , 12 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0044105789999999995" />
  </node>

  <node id="13">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00601564 , 0.00199669 , 0.00644616 , 0.00622861 , 0.00337069 , 0.00666829 , 0.00199669 , 0.00296536 , 0.004834 , 0.00666829 ]" />
   <property name="battery_level" value="52.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 61 , 56 , 92 , 46 , 97 , 61 , 76 , 58 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 46 , 19 , 48 , 47 , 31 , 49 , 19 , 28 , 40 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 64 , 97 , 68 , 20 , 59 , 64 , 58 , 88 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.004719042" />
  </node>

  <node id="14">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00413784 , 0.00227836 , 0.00248904 , 0.00644616 , 0.00644616 , 0.00644616 , 0.00227836 , 0.00465309 , 0.00351496 , 0.00447676 ]" />
   <property name="battery_level" value="56.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 69 , 72 , 64 , 83 , 15 , 69 , 12 , 76 , 82 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 36 , 22 , 24 , 48 , 48 , 48 , 22 , 39 , 32 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 40 , 44 , 5 , 84 , 18 , 40 , 56 , 66 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.004316689" />
  </node>

  <node id="15">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00283941 , 0.00397525 , 0.00447676 , 0.00501949 , 0.00309589 , 0.00309589 , 0.00397525 , 0.00644616 , 0.00238141 , 0.00381724 ]" />
   <property name="battery_level" value="60.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 70 , 54 , 10 , 46 , 38 , 70 , 22 , 58 , 44 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 27 , 35 , 38 , 41 , 29 , 29 , 35 , 48 , 23 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 77 , 13 , 49 , 78 , 25 , 77 , 88 , 30 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.003912275" />
  </node>

  <node id="17">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00520956 , 0.00366381 , 0.00666829 , 0.00601564 , 0.00601564 , 0.00580725 , 0.00366381 , 0.006895 , 0.00540421 , 0.00381724 ]" />
   <property name="battery_level" value="46.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 24 , 27 , 42 , 54 , 68 , 24 , 86 , 47 , 51 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 42 , 33 , 49 , 46 , 46 , 45 , 33 , 50 , 43 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 31 , 92 , 6 , 95 , 90 , 31 , 83 , 8 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.005316045" />
  </node>

  <node id="16">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.006895 , 0.00260125 , 0.00337069 , 0.00351496 , 0.00296536 , 0.00366381 , 0.00260125 , 0.00238141 , 0.002086 , 0.00283941 ]" />
   <property name="battery_level" value="67.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 43 , 43 , 81 , 30 , 35 , 43 , 49 , 31 , 25 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 50 , 25 , 31 , 32 , 28 , 33 , 25 , 23 , 20 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 73 , 79 , 55 , 68 , 22 , 73 , 72 , 47 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.003291914" />
  </node>

  <node id="19">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00465309 , 0.00580725 , 0.00540421 , 0.00413784 , 0.00161884 , 0.00447676 , 0.00580725 , 0.00601564 , 0.00413784 , 0.00337069 ]" />
   <property name="battery_level" value="54.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 48 , 51 , 32 , 40 , 59 , 48 , 69 , 32 , 77 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 39 , 45 , 43 , 36 , 14 , 38 , 45 , 46 , 36 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 6 , 92 , 20 , 41 , 14 , 6 , 9 , 20 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.004542941000000001" />
  </node>

  <node id="18">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00397525 , 0.006895 , 0.00644616 , 0.006895 , 0.00413784 , 0.00601564 , 0.006895 , 0.00366381 , 0.00248904 , 0.00296536 ]" />
   <property name="battery_level" value="49.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 98 , 87 , 3 , 30 , 92 , 98 , 70 , 72 , 77 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 35 , 50 , 48 , 50 , 36 , 46 , 50 , 33 , 24 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 40 , 79 , 35 , 21 , 35 , 40 , 75 , 58 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.005037809999999999" />
  </node>

  <node id="21">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.00238141 , 0.00366381 , 0.00644616 , 0.00540421 , 0.00520956 , 0.00161884 , 0.00366381 , 0.00191196 , 0.00397525 , 0.00580725 ]" />
   <property name="battery_level" value="59.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 72 , 89 , 92 , 91 , 60 , 72 , 53 , 80 , 58 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 23 , 33 , 48 , 43 , 42 , 14 , 33 , 18 , 35 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 27 , 24 , 51 , 45 , 58 , 27 , 33 , 65 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004008225999999999" />
  </node>

  <node id="20">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00351496 , 0.00149976 , 0.00601564 , 0.00168525 , 0.003231 , 0.00149976 , 0.00149976 , 0.00601564 , 0.00666829 , 0.00560344 ]" />
   <property name="battery_level" value="62.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 41 , 23 , 37 , 24 , 50 , 41 , 94 , 96 , 62 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 32 , 12 , 46 , 15 , 30 , 12 , 12 , 46 , 49 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 57 , 86 , 55 , 38 , 39 , 57 , 39 , 65 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0037233500000000003" />
  </node>

 </nodes>

</topology>