<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 480.0 , 480.0 , 480.0 , 480.0 , 480.0 , 480.0 , 480.0 , 480.0 , 480.0 , 480.0 ]" />
   <property name="region_1" value="0.3979" />
   <property name="time_executed" value="480.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.025925 , 0.025925 , 0.025925 , 0.025925 , 0.025925 , 0.025925 , 0.025925 , 0.025925 , 0.025925 , 0.025925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.025924999999999997" />
  </node>

  <node id="2">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00485519 , 0.00543596 , 0.007195 , 0.00649951 , 0.00627724 , 0.005044 , 0.00627724 , 0.00584704 , 0.00649951 , 0.00627724 ]" />
   <property name="battery_level" value="39.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 49 , 50 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 39 , 42 , 50 , 47 , 46 , 40 , 46 , 44 , 47 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 9 , 1 , 4 , 5 , 11 , 5 , 7 , 4 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006020793000000001" />
  </node>

  <node id="3">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.007195 , 0.00485519 , 0.00605975 , 0.00431744 , 0.00449191 , 0.00695839 , 0.00449191 , 0.00271375 , 0.00743639 , 0.00259664 ]" />
   <property name="battery_level" value="48.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 47 , 39 , 38 , 51 , 32 , 51 , 31 , 83 , 42 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 50 , 39 , 45 , 36 , 37 , 49 , 37 , 25 , 51 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 88 , 93 , 17 , 14 , 94 , 14 , 35 , 13 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0051116370000000005" />
  </node>

  <node id="4">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00563911 , 0.00523759 , 0.003371 , 0.00309376 , 0.00168844 , 0.00208279 , 0.00168844 , 0.00449191 , 0.00563911 , 0.00208279 ]" />
   <property name="battery_level" value="64.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 89 , 22 , 28 , 59 , 38 , 59 , 80 , 66 , 38 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 43 , 41 , 30 , 28 , 14 , 19 , 14 , 37 , 43 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 43 , 41 , 35 , 40 , 63 , 40 , 70 , 11 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.003501494" />
  </node>

  <node id="5">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.005044 , 0.00467116 , 0.00382271 , 0.00271375 , 0.00649951 , 0.00523759 , 0.00649951 , 0.00543596 , 0.00296231 , 0.00605975 ]" />
   <property name="battery_level" value="51.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 56 , 35 , 74 , 17 , 10 , 17 , 28 , 65 , 8 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 40 , 38 , 33 , 25 , 47 , 41 , 47 , 42 , 27 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 13 , 78 , 51 , 18 , 44 , 18 , 85 , 71 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0048946250000000005" />
  </node>

  <node id="6">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00543596 , 0.00398284 , 0.00605975 , 0.003371 , 0.003371 , 0.00351679 , 0.003371 , 0.007195 , 0.00605975 , 0.002176 ]" />
   <property name="battery_level" value="55.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 82 , 91 , 40 , 38 , 20 , 38 , 96 , 22 , 47 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 42 , 34 , 45 , 30 , 30 , 31 , 30 , 50 , 45 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 44 , 35 , 23 , 76 , 47 , 76 , 34 , 84 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.004453909" />
  </node>

  <node id="7">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00584704 , 0.00695839 , 0.00672656 , 0.00627724 , 0.00414775 , 0.00322999 , 0.00414775 , 0.00743639 , 0.00248431 , 0.002176 ]" />
   <property name="battery_level" value="50.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 48 , 5 , 81 , 32 , 26 , 32 , 22 , 72 , 64 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 44 , 49 , 48 , 46 , 35 , 29 , 35 , 51 , 23 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 98 , 35 , 82 , 79 , 64 , 79 , 9 , 51 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.004943142" />
  </node>

  <node id="8">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00309376 , 0.00156416 , 0.00351679 , 0.007195 , 0.00156416 , 0.00183184 , 0.00156416 , 0.00366736 , 0.00563911 , 0.00283564 ]" />
   <property name="battery_level" value="67.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 41 , 63 , 53 , 42 , 63 , 42 , 55 , 24 , 33 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 28 , 12 , 31 , 50 , 12 , 16 , 12 , 32 , 43 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 44 , 77 , 99 , 57 , 58 , 57 , 19 , 83 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0032471979999999998" />
  </node>

  <node id="9">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00208279 , 0.00237676 , 0.00449191 , 0.00672656 , 0.00649951 , 0.00183184 , 0.00649951 , 0.00283564 , 0.00398284 , 0.00467116 ]" />
   <property name="battery_level" value="58.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 44 , 86 , 66 , 89 , 59 , 89 , 37 , 48 , 43 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 19 , 22 , 37 , 48 , 47 , 16 , 47 , 26 , 34 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 70 , 47 , 94 , 75 , 62 , 75 , 71 , 17 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0041998520000000004" />
  </node>

  <node id="10">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00605975 , 0.007195 , 0.00584704 , 0.00649951 , 0.00296231 , 0.00523759 , 0.00296231 , 0.00183184 , 0.00584704 , 0.00672656 ]" />
   <property name="battery_level" value="48.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 80 , 17 , 94 , 75 , 59 , 75 , 58 , 33 , 33 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 45 , 50 , 44 , 47 , 27 , 41 , 27 , 16 , 44 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 89 , 22 , 62 , 44 , 11 , 44 , 63 , 10 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.005116895000000001" />
  </node>

  <node id="11">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00237676 , 0.00366736 , 0.00237676 , 0.00322999 , 0.00485519 , 0.00248431 , 0.00485519 , 0.00309376 , 0.005044 , 0.00168844 ]" />
   <property name="battery_level" value="66.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 72 , 52 , 27 , 80 , 32 , 80 , 28 , 34 , 49 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 22 , 32 , 22 , 29 , 39 , 23 , 39 , 28 , 40 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 28 , 71 , 34 , 26 , 62 , 26 , 66 , 86 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0033671759999999995" />
  </node>

  <node id="12">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00296231 , 0.00485519 , 0.00237676 , 0.00627724 , 0.00523759 , 0.00351679 , 0.00523759 , 0.00672656 , 0.00563911 , 0.00208279 ]" />
   <property name="battery_level" value="55.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 13 , 60 , 29 , 50 , 57 , 50 , 12 , 63 , 45 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 27 , 39 , 22 , 46 , 41 , 31 , 41 , 48 , 43 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 60 , 68 , 90 , 10 , 79 , 10 , 77 , 10 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.004491193" />
  </node>

  <node id="13">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00543596 , 0.007195 , 0.00649951 , 0.00584704 , 0.00695839 , 0.00695839 , 0.00695839 , 0.00543596 , 0.00150919 , 0.00150919 ]" />
   <property name="battery_level" value="45.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 64 , 53 , 93 , 74 , 27 , 74 , 37 , 60 , 60 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 42 , 50 , 47 , 44 , 49 , 49 , 49 , 42 , 11 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 3 , 96 , 47 , 92 , 8 , 92 , 89 , 52 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.005430702000000001" />
  </node>

  <node id="14">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00351679 , 0.00414775 , 0.00150919 , 0.00605975 , 0.00627724 , 0.00605975 , 0.00627724 , 0.007195 , 0.00449191 , 0.00605975 ]" />
   <property name="battery_level" value="48.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 19 , 55 , 78 , 81 , 87 , 81 , 15 , 82 , 21 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 31 , 35 , 11 , 45 , 46 , 45 , 46 , 50 , 37 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 37 , 59 , 16 , 17 , 26 , 17 , 15 , 66 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.005159437000000001" />
  </node>

  <node id="15">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00584704 , 0.00150919 , 0.00563911 , 0.00563911 , 0.00366736 , 0.00605975 , 0.00366736 , 0.00175775 , 0.00183184 , 0.00672656 ]" />
   <property name="battery_level" value="57.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 52 , 46 , 90 , 31 , 10 , 31 , 63 , 35 , 80 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 44 , 11 , 43 , 43 , 32 , 45 , 32 , 15 , 16 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 60 , 8 , 64 , 26 , 68 , 26 , 46 , 51 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.004234507" />
  </node>

  <node id="17">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00431744 , 0.00175775 , 0.00605975 , 0.00183184 , 0.00563911 , 0.00322999 , 0.00563911 , 0.00309376 , 0.00351679 , 0.00543596 ]" />
   <property name="battery_level" value="59.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 44 , 14 , 41 , 16 , 64 , 16 , 68 , 36 , 27 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 36 , 15 , 45 , 16 , 43 , 29 , 43 , 28 , 31 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 37 , 76 , 62 , 74 , 74 , 74 , 30 , 76 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.00405215" />
  </node>

  <node id="16">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00627724 , 0.00398284 , 0.00351679 , 0.00485519 , 0.00627724 , 0.00627724 , 0.00627724 , 0.00398284 , 0.00563911 , 0.00543596 ]" />
   <property name="battery_level" value="47.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 73 , 70 , 18 , 33 , 19 , 33 , 18 , 44 , 19 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 46 , 34 , 31 , 39 , 46 , 46 , 46 , 34 , 43 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 74 , 27 , 29 , 8 , 83 , 8 , 42 , 8 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.005252169000000001" />
  </node>

  <node id="19">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00605975 , 0.00366736 , 0.007195 , 0.007195 , 0.00605975 , 0.00605975 , 0.00605975 , 0.00431744 , 0.00183184 , 0.00259664 ]" />
   <property name="battery_level" value="48.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 22 , 36 , 79 , 6 , 9 , 6 , 56 , 36 , 28 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 45 , 32 , 50 , 50 , 45 , 45 , 45 , 36 , 16 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 36 , 3 , 90 , 50 , 33 , 50 , 84 , 55 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.005104228000000001" />
  </node>

  <node id="18">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00283564 , 0.00743639 , 0.00259664 , 0.00322999 , 0.00168844 , 0.00743639 , 0.00168844 , 0.00351679 , 0.00414775 , 0.00414775 ]" />
   <property name="battery_level" value="61.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 80 , 71 , 69 , 63 , 94 , 63 , 24 , 49 , 40 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 26 , 51 , 24 , 29 , 14 , 51 , 14 , 31 , 35 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 90 , 41 , 70 , 53 , 73 , 53 , 35 , 84 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0038724219999999995" />
  </node>

  <node id="21">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00467116 , 0.00627724 , 0.00248431 , 0.00191071 , 0.00259664 , 0.00672656 , 0.00259664 , 0.00398284 , 0.00296231 , 0.00649951 ]" />
   <property name="battery_level" value="59.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 86 , 60 , 49 , 35 , 85 , 35 , 81 , 73 , 10 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 38 , 46 , 23 , 17 , 24 , 48 , 24 , 34 , 27 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 23 , 70 , 34 , 32 , 19 , 32 , 40 , 37 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.004070792" />
  </node>

  <node id="20">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00296231 , 0.002176 , 0.00563911 , 0.00672656 , 0.00605975 , 0.005044 , 0.00605975 , 0.00649951 , 0.007195 , 0.00309376 ]" />
   <property name="battery_level" value="48.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 43 , 81 , 8 , 64 , 55 , 64 , 71 , 10 , 30 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 27 , 20 , 43 , 48 , 45 , 40 , 45 , 47 , 50 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 68 , 21 , 29 , 92 , 89 , 92 , 9 , 78 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.005145575" />
  </node>

 </nodes>

</topology>