<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 ]" />
   <property name="region_1" value="0.3861" />
   <property name="time_executed" value="490.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 , 0.026425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.026424999999999997" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00759144 , 0.00575656 , 0.005149 , 0.00759144 , 0.00534664 , 0.00759144 , 0.005149 , 0.00476836 , 0.00534664 , 0.00710344 ]" />
   <property name="battery_level" value="38.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 50 , 49 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 43 , 40 , 51 , 41 , 51 , 40 , 38 , 41 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 8 , 11 , 0 , 10 , 0 , 11 , 13 , 10 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.006139396" />
  </node>

  <node id="3">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00596884 , 0.00640804 , 0.00640804 , 0.00596884 , 0.00232104 , 0.00596884 , 0.00640804 , 0.00289444 , 0.001794 , 0.00232104 ]" />
   <property name="battery_level" value="53.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 83 , 94 , 7 , 51 , 7 , 94 , 66 , 54 , 57 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 44 , 46 , 46 , 44 , 21 , 44 , 46 , 26 , 15 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 20 , 58 , 49 , 70 , 49 , 58 , 69 , 63 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.0046461160000000005" />
  </node>

  <node id="4">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 0.00172324 , 0.00374356 , 0.00406564 , 0.00172324 , 0.00686676 , 0.00172324 , 0.00406564 , 0.00663496 , 0.00406564 , 0.00759144 ]" />
   <property name="battery_level" value="57.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 76 , 83 , 44 , 5 , 44 , 83 , 7 , 61 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 14 , 32 , 34 , 14 , 48 , 14 , 34 , 47 , 34 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 34 , 55 , 39 , 64 , 39 , 55 , 34 , 81 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.004220336" />
  </node>

  <node id="5">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00534664 , 0.00315796 , 0.007345 , 0.00534664 , 0.002221 , 0.00534664 , 0.007345 , 0.00759144 , 0.00640804 , 0.007345 ]" />
   <property name="battery_level" value="42.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 61 , 98 , 88 , 54 , 88 , 98 , 92 , 30 , 66 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 41 , 28 , 50 , 41 , 20 , 41 , 50 , 51 , 46 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 75 , 38 , 39 , 69 , 39 , 38 , 23 , 10 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0057453359999999985" />
  </node>

  <node id="6">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00759144 , 0.00640804 , 0.00686676 , 0.00759144 , 0.00265044 , 0.00759144 , 0.00686676 , 0.00554916 , 0.00575656 , 0.00686676 ]" />
   <property name="battery_level" value="36.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 19 , 53 , 18 , 67 , 18 , 53 , 83 , 92 , 12 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 51 , 46 , 48 , 51 , 24 , 51 , 48 , 42 , 43 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 17 , 3 , 88 , 34 , 88 , 3 , 25 , 52 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.00637388" />
  </node>

  <node id="7">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00458536 , 0.00390216 , 0.00374356 , 0.00458536 , 0.004234 , 0.00458536 , 0.00374356 , 0.00476836 , 0.00476836 , 0.006186 ]" />
   <property name="battery_level" value="54.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 34 , 42 , 54 , 83 , 54 , 42 , 19 , 67 , 9 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 37 , 33 , 32 , 37 , 35 , 37 , 32 , 38 , 38 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 22 , 20 , 86 , 58 , 86 , 20 , 71 , 83 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.004510208" />
  </node>

  <node id="8">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00686676 , 0.00686676 , 0.004234 , 0.00686676 , 0.005149 , 0.00686676 , 0.004234 , 0.00458536 , 0.00495624 , 0.00195016 ]" />
   <property name="battery_level" value="47.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 26 , 67 , 4 , 61 , 4 , 67 , 86 , 74 , 66 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 48 , 48 , 35 , 48 , 40 , 48 , 35 , 37 , 39 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 10 , 20 , 59 , 13 , 59 , 20 , 44 , 21 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.0052575799999999995" />
  </node>

  <node id="9">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00390216 , 0.00203556 , 0.00232104 , 0.00390216 , 0.003441 , 0.00390216 , 0.00232104 , 0.00374356 , 0.005149 , 0.00575656 ]" />
   <property name="battery_level" value="63.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 43 , 41 , 18 , 22 , 18 , 41 , 74 , 16 , 38 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 33 , 18 , 21 , 33 , 30 , 33 , 21 , 32 , 40 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 35 , 32 , 50 , 59 , 50 , 32 , 30 , 70 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.003647424" />
  </node>

  <node id="10">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00440724 , 0.007345 , 0.00759144 , 0.00440724 , 0.00186964 , 0.00440724 , 0.00759144 , 0.00596884 , 0.005149 , 0.00759144 ]" />
   <property name="battery_level" value="43.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 95 , 58 , 19 , 39 , 19 , 58 , 32 , 67 , 81 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 36 , 50 , 51 , 36 , 16 , 36 , 51 , 44 , 40 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 31 , 99 , 67 , 60 , 67 , 99 , 11 , 85 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.005632852" />
  </node>

  <node id="11">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00358984 , 0.00596884 , 0.00534664 , 0.00358984 , 0.00476836 , 0.00358984 , 0.00534664 , 0.00575656 , 0.00554916 , 0.00329704 ]" />
   <property name="battery_level" value="53.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 8 , 85 , 77 , 87 , 77 , 85 , 91 , 74 , 71 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 31 , 44 , 41 , 31 , 38 , 31 , 41 , 43 , 42 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 42 , 31 , 38 , 46 , 38 , 31 , 60 , 17 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.004680276" />
  </node>

  <node id="12">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00575656 , 0.00458536 , 0.00242596 , 0.00575656 , 0.00195016 , 0.00575656 , 0.00242596 , 0.00195016 , 0.00165736 , 0.00242596 ]" />
   <property name="battery_level" value="65.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 70 , 31 , 8 , 34 , 8 , 31 , 44 , 56 , 44 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 43 , 37 , 22 , 43 , 17 , 43 , 22 , 17 , 13 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 80 , 41 , 48 , 47 , 48 , 41 , 35 , 40 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.0034690599999999995" />
  </node>

  <node id="13">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00440724 , 0.00172324 , 0.00265044 , 0.00440724 , 0.00195016 , 0.00440724 , 0.00265044 , 0.00186964 , 0.00390216 , 0.00186964 ]" />
   <property name="battery_level" value="70.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 46 , 65 , 37 , 53 , 37 , 65 , 38 , 23 , 36 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 36 , 14 , 24 , 36 , 17 , 36 , 24 , 16 , 33 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 38 , 68 , 82 , 66 , 82 , 68 , 59 , 32 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.002983743999999999" />
  </node>

  <node id="14">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00440724 , 0.00534664 , 0.00315796 , 0.00440724 , 0.00289444 , 0.00440724 , 0.00315796 , 0.00232104 , 0.00195016 , 0.00440724 ]" />
   <property name="battery_level" value="63.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 90 , 76 , 75 , 25 , 75 , 76 , 53 , 59 , 18 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 36 , 41 , 28 , 36 , 26 , 36 , 28 , 21 , 17 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 45 , 58 , 25 , 52 , 25 , 58 , 70 , 37 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0036457160000000002" />
  </node>

  <node id="15">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00302376 , 0.00289444 , 0.00596884 , 0.00302376 , 0.00640804 , 0.00302376 , 0.00596884 , 0.00315796 , 0.00534664 , 0.00315796 ]" />
   <property name="battery_level" value="58.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 69 , 29 , 48 , 62 , 48 , 29 , 38 , 47 , 34 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 27 , 26 , 44 , 27 , 46 , 27 , 44 , 28 , 41 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 33 , 88 , 24 , 93 , 24 , 88 , 26 , 90 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0041974000000000004" />
  </node>

  <node id="17">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.004234 , 0.004234 , 0.00534664 , 0.004234 , 0.00390216 , 0.004234 , 0.00534664 , 0.00663496 , 0.00534664 , 0.00195016 ]" />
   <property name="battery_level" value="54.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 82 , 73 , 82 , 56 , 82 , 73 , 58 , 64 , 66 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 35 , 35 , 41 , 35 , 33 , 35 , 41 , 47 , 41 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 61 , 17 , 40 , 19 , 40 , 17 , 95 , 12 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.00454632" />
  </node>

  <node id="16">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.00253576 , 0.00476836 , 0.002221 , 0.00253576 , 0.00710344 , 0.00253576 , 0.002221 , 0.00186964 , 0.00710344 , 0.00686676 ]" />
   <property name="battery_level" value="60.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 42 , 46 , 70 , 29 , 70 , 46 , 50 , 7 , 97 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 23 , 38 , 20 , 23 , 49 , 23 , 20 , 16 , 49 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 14 , 69 , 58 , 7 , 58 , 69 , 65 , 29 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0039760920000000005" />
  </node>

  <node id="19">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 0.00159636 , 0.00253576 , 0.005149 , 0.00159636 , 0.00640804 , 0.00159636 , 0.005149 , 0.00596884 , 0.005149 , 0.00289444 ]" />
   <property name="battery_level" value="61.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 47 , 15 , 54 , 95 , 54 , 15 , 57 , 55 , 58 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 12 , 23 , 40 , 12 , 46 , 12 , 40 , 44 , 40 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 72 , 68 , 60 , 50 , 60 , 68 , 8 , 11 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.003804316" />
  </node>

  <node id="18">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00759144 , 0.00440724 , 0.005149 , 0.00759144 , 0.00390216 , 0.00759144 , 0.005149 , 0.006186 , 0.003441 , 0.00186964 ]" />
   <property name="battery_level" value="47.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 41 , 11 , 3 , 18 , 3 , 11 , 57 , 65 , 39 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 51 , 36 , 40 , 51 , 33 , 51 , 40 , 45 , 30 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 16 , 46 , 67 , 47 , 67 , 46 , 7 , 25 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.005287835999999999" />
  </node>

  <node id="21">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00575656 , 0.00686676 , 0.00640804 , 0.00575656 , 0.007345 , 0.00575656 , 0.00640804 , 0.00534664 , 0.00710344 , 0.007345 ]" />
   <property name="battery_level" value="35.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 4 , 88 , 92 , 64 , 92 , 88 , 23 , 83 , 1 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 43 , 48 , 46 , 43 , 50 , 43 , 46 , 41 , 49 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 43 , 25 , 46 , 3 , 46 , 25 , 79 , 85 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.006409260000000002" />
  </node>

  <node id="20">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.005149 , 0.00710344 , 0.00663496 , 0.005149 , 0.00554916 , 0.005149 , 0.00663496 , 0.00495624 , 0.00390216 , 0.00554916 ]" />
   <property name="battery_level" value="44.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 4 , 17 , 52 , 86 , 52 , 17 , 50 , 40 , 83 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 40 , 49 , 47 , 40 , 42 , 40 , 47 , 39 , 33 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 64 , 18 , 11 , 31 , 11 , 18 , 88 , 80 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.005577708" />
  </node>

 </nodes>

</topology>