<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.9094" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 , 0.005925 ]" />
   <property name="battery_level" value="40.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005925" />
  </node>

  <node id="2">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00115639 , 0.00104524 , 0.00108151 , 7.8316E-4 , 0.00104524 , 7.8316E-4 , 7.8316E-4 , 7.8316E-4 , 7.8316E-4 , 8.1319E-4 ]" />
   <property name="battery_level" value="90.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 49 , 49 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 49 , 46 , 47 , 38 , 46 , 38 , 38 , 38 , 38 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 5 , 4 , 13 , 5 , 13 , 13 , 13 , 13 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.05737E-4" />
  </node>

  <node id="3">
   <property name="range" value="13" />
   <property name="energy_list" value="[ 2.8591E-4 , 3.3271E-4 , 0.00108151 , 6.4471E-4 , 8.1319E-4 , 0.001195 , 6.4471E-4 , 0.001195 , 6.4471E-4 , 9.0796E-4 ]" />
   <property name="battery_level" value="92.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 34 , 5 , 82 , 51 , 82 , 82 , 82 , 82 , 84 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 13 , 17 , 47 , 33 , 39 , 50 , 33 , 50 , 33 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 54 , 61 , 54 , 88 , 87 , 54 , 87 , 54 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="46" />
   <property name="energy" value="7.745409999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 7.8316E-4 , 0.00104524 , 9.4111E-4 , 8.1319E-4 , 0.00108151 , 9.0796E-4 , 8.1319E-4 , 9.0796E-4 , 8.1319E-4 , 3.6079E-4 ]" />
   <property name="battery_level" value="91.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 76 , 92 , 70 , 82 , 83 , 70 , 83 , 70 , 32 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 38 , 46 , 43 , 39 , 47 , 42 , 39 , 42 , 39 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 13 , 53 , 82 , 17 , 26 , 82 , 26 , 82 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="25" />
   <property name="energy" value="8.467300000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 3.9199E-4 , 5.71E-4 , 5.2576E-4 , 0.001195 , 6.4471E-4 , 5.71E-4 , 0.001195 , 5.71E-4 , 0.001195 , 5.9479E-4 ]" />
   <property name="battery_level" value="92.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 68 , 65 , 85 , 51 , 49 , 85 , 49 , 85 , 29 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 21 , 30 , 28 , 50 , 33 , 30 , 50 , 30 , 50 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 73 , 73 , 85 , 18 , 21 , 85 , 21 , 85 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="70" />
   <property name="energy" value="7.45525E-4" />
  </node>

  <node id="6">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 6.4471E-4 , 9.0796E-4 , 3.3271E-4 , 0.00100975 , 9.0796E-4 , 4.8364E-4 , 0.00100975 , 4.8364E-4 , 0.00100975 , 4.4464E-4 ]" />
   <property name="battery_level" value="92.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 83 , 35 , 93 , 14 , 34 , 93 , 34 , 93 , 59 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 33 , 42 , 17 , 45 , 42 , 26 , 45 , 26 , 45 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 26 , 55 , 59 , 69 , 69 , 59 , 69 , 59 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="68" />
   <property name="energy" value="7.234510000000002E-4" />
  </node>

  <node id="7">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 8.7559E-4 , 8.44E-4 , 0.00115639 , 7.5391E-4 , 3.0775E-4 , 7.5391E-4 , 7.5391E-4 , 7.5391E-4 , 7.5391E-4 , 0.00104524 ]" />
   <property name="battery_level" value="92.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 17 , 97 , 60 , 63 , 14 , 60 , 14 , 60 , 95 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 41 , 40 , 49 , 37 , 15 , 37 , 37 , 37 , 37 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 70 , 57 , 15 , 54 , 48 , 15 , 48 , 15 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="20" />
   <property name="energy" value="7.99852E-4" />
  </node>

  <node id="8">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 6.7084E-4 , 6.9775E-4 , 0.00111856 , 0.00111856 , 3.6079E-4 , 8.44E-4 , 0.00111856 , 8.44E-4 , 0.00111856 , 7.5391E-4 ]" />
   <property name="battery_level" value="91.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 84 , 17 , 17 , 48 , 46 , 17 , 46 , 17 , 63 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 34 , 35 , 48 , 48 , 19 , 40 , 48 , 40 , 48 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 46 , 84 , 16 , 32 , 11 , 16 , 11 , 16 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="70" />
   <property name="energy" value="8.64553E-4" />
  </node>

  <node id="9">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 4.2631E-4 , 5.9479E-4 , 0.001195 , 0.00123439 , 0.00111856 , 9.0796E-4 , 0.00123439 , 9.0796E-4 , 0.00123439 , 8.7559E-4 ]" />
   <property name="battery_level" value="90.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 21 , 99 , 89 , 93 , 51 , 89 , 51 , 89 , 27 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 23 , 31 , 50 , 51 , 48 , 42 , 51 , 42 , 51 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 57 , 45 , 19 , 30 , 91 , 19 , 91 , 19 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="29" />
   <property name="energy" value="9.729340000000002E-4" />
  </node>

  <node id="10">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 3.6079E-4 , 5.71E-4 , 8.7559E-4 , 7.8316E-4 , 0.001195 , 3.6079E-4 , 7.8316E-4 , 3.6079E-4 , 7.8316E-4 , 9.7504E-4 ]" />
   <property name="battery_level" value="92.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 47 , 82 , 85 , 87 , 55 , 85 , 55 , 85 , 22 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 19 , 30 , 41 , 38 , 50 , 19 , 38 , 19 , 38 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 79 , 26 , 61 , 18 , 67 , 61 , 67 , 61 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="41" />
   <property name="energy" value="7.048479999999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 6.7084E-4 , 4.0876E-4 , 4.6375E-4 , 6.9775E-4 , 2.7616E-4 , 3.76E-4 , 6.9775E-4 , 3.76E-4 , 6.9775E-4 , 5.4799E-4 ]" />
   <property name="battery_level" value="94.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 67 , 67 , 83 , 53 , 32 , 83 , 32 , 83 , 48 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 34 , 22 , 25 , 35 , 12 , 20 , 35 , 20 , 35 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 38 , 67 , 40 , 61 , 57 , 40 , 57 , 40 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="33" />
   <property name="energy" value="5.212750000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 7.2544E-4 , 0.00104524 , 0.001195 , 3.1984E-4 , 7.5391E-4 , 0.00108151 , 3.1984E-4 , 0.00108151 , 3.1984E-4 , 5.2576E-4 ]" />
   <property name="battery_level" value="92.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 49 , 72 , 44 , 55 , 16 , 44 , 16 , 44 , 36 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 36 , 46 , 50 , 16 , 37 , 47 , 16 , 47 , 16 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 5 , 94 , 36 , 14 , 81 , 36 , 81 , 36 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="76" />
   <property name="energy" value="7.367890000000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 5.0431E-4 , 5.0431E-4 , 4.6375E-4 , 6.9775E-4 , 5.2576E-4 , 3.76E-4 , 6.9775E-4 , 3.76E-4 , 6.9775E-4 , 0.00115639 ]" />
   <property name="battery_level" value="94.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 25 , 72 , 77 , 47 , 33 , 77 , 33 , 77 , 57 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 27 , 27 , 25 , 35 , 28 , 20 , 35 , 20 , 35 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 57 , 59 , 30 , 77 , 58 , 30 , 58 , 30 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="37" />
   <property name="energy" value="5.99977E-4" />
  </node>

  <node id="14">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 7.5391E-4 , 8.1319E-4 , 5.0431E-4 , 6.4471E-4 , 6.9775E-4 , 3.1984E-4 , 6.4471E-4 , 3.1984E-4 , 6.4471E-4 , 5.4799E-4 ]" />
   <property name="battery_level" value="94.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 20 , 25 , 24 , 54 , 39 , 24 , 39 , 24 , 78 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 37 , 39 , 27 , 33 , 35 , 16 , 33 , 16 , 33 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 74 , 44 , 68 , 16 , 60 , 68 , 60 , 68 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="85" />
   <property name="energy" value="5.89096E-4" />
  </node>

  <node id="15">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 9.7504E-4 , 3.76E-4 , 0.001195 , 0.00115639 , 0.00123439 , 0.00123439 , 0.00115639 , 0.00123439 , 0.00115639 , 0.00104524 ]" />
   <property name="battery_level" value="89.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 50 , 67 , 77 , 8 , 6 , 77 , 6 , 77 , 53 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 44 , 20 , 50 , 49 , 51 , 51 , 49 , 51 , 49 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 31 , 4 , 10 , 23 , 73 , 10 , 73 , 10 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.001076362" />
  </node>

  <node id="17">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.001195 , 5.0431E-4 , 2.7616E-4 , 7.8316E-4 , 3.3271E-4 , 9.7504E-4 , 7.8316E-4 , 9.7504E-4 , 7.8316E-4 , 0.001195 ]" />
   <property name="battery_level" value="92.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 75 , 40 , 15 , 44 , 33 , 15 , 33 , 15 , 62 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 50 , 27 , 12 , 38 , 17 , 44 , 38 , 44 , 38 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 42 , 54 , 38 , 65 , 89 , 38 , 89 , 38 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="43" />
   <property name="energy" value="7.802739999999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 4.2631E-4 , 5.9479E-4 , 0.001195 , 0.00104524 , 7.2544E-4 , 0.00104524 , 0.00104524 , 0.00104524 , 0.00104524 , 5.71E-4 ]" />
   <property name="battery_level" value="91.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 20 , 10 , 5 , 33 , 88 , 5 , 88 , 5 , 33 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 23 , 31 , 50 , 46 , 36 , 46 , 46 , 46 , 46 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 48 , 79 , 48 , 81 , 75 , 48 , 75 , 48 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="47" />
   <property name="energy" value="8.738740000000002E-4" />
  </node>

  <node id="19">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 8.7559E-4 , 8.1319E-4 , 0.00100975 , 2.6719E-4 , 5.0431E-4 , 9.0796E-4 , 2.6719E-4 , 9.0796E-4 , 2.6719E-4 , 9.4111E-4 ]" />
   <property name="battery_level" value="93.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 39 , 6 , 40 , 72 , 90 , 40 , 90 , 40 , 21 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 41 , 39 , 45 , 11 , 27 , 42 , 11 , 42 , 11 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 86 , 44 , 47 , 63 , 39 , 47 , 39 , 47 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="78" />
   <property name="energy" value="6.761439999999999E-4" />
  </node>

  <node id="18">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 5.4799E-4 , 8.7559E-4 , 2.6719E-4 , 4.4464E-4 , 0.001195 , 8.7559E-4 , 4.4464E-4 , 8.7559E-4 , 4.4464E-4 , 6.9775E-4 ]" />
   <property name="battery_level" value="93.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 76 , 52 , 43 , 96 , 85 , 43 , 85 , 43 , 76 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 29 , 41 , 11 , 24 , 50 , 41 , 24 , 41 , 24 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 80 , 40 , 72 , 33 , 30 , 72 , 30 , 72 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="48" />
   <property name="energy" value="6.668619999999998E-4" />
  </node>

  <node id="21">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00104524 , 0.00100975 , 9.0796E-4 , 9.4111E-4 , 5.9479E-4 , 6.4471E-4 , 9.4111E-4 , 6.4471E-4 , 9.4111E-4 , 5.9479E-4 ]" />
   <property name="battery_level" value="91.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 93 , 13 , 64 , 35 , 64 , 64 , 64 , 64 , 79 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 46 , 45 , 42 , 43 , 31 , 33 , 43 , 33 , 43 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 61 , 68 , 90 , 76 , 79 , 90 , 79 , 90 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="93" />
   <property name="energy" value="8.26528E-4" />
  </node>

  <node id="20">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 3.3271E-4 , 0.00115639 , 6.4471E-4 , 9.0796E-4 , 5.0431E-4 , 7.8316E-4 , 9.0796E-4 , 7.8316E-4 , 9.0796E-4 , 3.76E-4 ]" />
   <property name="battery_level" value="92.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 2 , 79 , 10 , 43 , 41 , 10 , 41 , 10 , 54 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 17 , 49 , 33 , 42 , 27 , 38 , 42 , 38 , 42 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 52 , 37 , 40 , 25 , 14 , 40 , 14 , 40 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="40" />
   <property name="energy" value="7.304319999999999E-4" />
  </node>

 </nodes>

</topology>