<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.9004000000000001" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.006425 , 0.006425 , 0.006425 , 0.006425 , 0.006425 , 0.006425 , 0.006425 , 0.006425 , 0.006425 , 0.006425 ]" />
   <property name="battery_level" value="35.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006425" />
  </node>

  <node id="2">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 9.1424E-4 , 9.1424E-4 , 0.00117604 , 9.1424E-4 , 0.00105856 , 8.8036E-4 , 9.1424E-4 , 0.00121696 , 0.00102116 , 9.49E-4 ]" />
   <property name="battery_level" value="90.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 49 , 49 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 39 , 39 , 46 , 39 , 43 , 38 , 39 , 47 , 42 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 12 , 5 , 12 , 8 , 13 , 12 , 4 , 9 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.959040000000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00125876 , 0.00125876 , 2.9824E-4 , 0.001345 , 0.00130144 , 0.00105856 , 0.001345 , 0.00121696 , 6.9556E-4 , 0.00102116 ]" />
   <property name="battery_level" value="89.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 3 , 50 , 44 , 85 , 13 , 44 , 8 , 75 , 56 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 48 , 48 , 11 , 50 , 49 , 43 , 50 , 47 , 32 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 54 , 40 , 1 , 83 , 31 , 1 , 32 , 69 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.001079944" />
  </node>

  <node id="4">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 7.84E-4 , 7.84E-4 , 4.0384E-4 , 9.1424E-4 , 0.00130144 , 7.2416E-4 , 9.1424E-4 , 0.001345 , 0.00125876 , 0.001345 ]" />
   <property name="battery_level" value="90.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 83 , 32 , 63 , 11 , 78 , 63 , 73 , 9 , 94 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 35 , 35 , 19 , 39 , 49 , 33 , 39 , 50 , 48 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 41 , 48 , 14 , 78 , 66 , 14 , 7 , 73 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="83" />
   <property name="energy" value="9.77468E-4" />
  </node>

  <node id="5">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00102116 , 0.00102116 , 0.00109684 , 0.00102116 , 3.8756E-4 , 0.00121696 , 0.00102116 , 7.84E-4 , 0.001345 , 3.44E-4 ]" />
   <property name="battery_level" value="90.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 89 , 62 , 26 , 40 , 96 , 26 , 36 , 26 , 37 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 42 , 42 , 44 , 42 , 18 , 47 , 42 , 35 , 50 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 39 , 9 , 17 , 36 , 55 , 17 , 19 , 7 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="89" />
   <property name="energy" value="9.259000000000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 9.1424E-4 , 9.1424E-4 , 9.49E-4 , 8.8036E-4 , 0.00109684 , 0.00125876 , 8.8036E-4 , 0.00125876 , 5.6576E-4 , 3.7216E-4 ]" />
   <property name="battery_level" value="90.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 26 , 11 , 53 , 93 , 26 , 53 , 66 , 49 , 50 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 39 , 39 , 40 , 38 , 44 , 48 , 38 , 48 , 27 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 79 , 55 , 13 , 55 , 10 , 13 , 6 , 24 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="26" />
   <property name="energy" value="9.09048E-4" />
  </node>

  <node id="7">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 4.0384E-4 , 4.0384E-4 , 6.41E-4 , 4.9844E-4 , 9.49E-4 , 6.6784E-4 , 4.9844E-4 , 9.8464E-4 , 9.8464E-4 , 3.8756E-4 ]" />
   <property name="battery_level" value="93.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 32 , 66 , 71 , 86 , 47 , 71 , 34 , 78 , 55 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 19 , 19 , 30 , 24 , 40 , 31 , 24 , 41 , 41 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 47 , 74 , 60 , 64 , 80 , 60 , 13 , 79 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="32" />
   <property name="energy" value="6.419240000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 4.7776E-4 , 4.7776E-4 , 0.00121696 , 0.00109684 , 5.8996E-4 , 4.0384E-4 , 0.00109684 , 8.8036E-4 , 4.7776E-4 , 2.9824E-4 ]" />
   <property name="battery_level" value="92.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 38 , 49 , 33 , 46 , 54 , 33 , 40 , 30 , 60 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 23 , 23 , 47 , 44 , 28 , 19 , 44 , 38 , 23 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 69 , 4 , 11 , 77 , 32 , 11 , 14 , 40 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="38" />
   <property name="energy" value="7.01632E-4" />
  </node>

  <node id="9">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 9.1424E-4 , 9.1424E-4 , 0.001136 , 0.00130144 , 9.8464E-4 , 9.1424E-4 , 0.00130144 , 6.1504E-4 , 4.7776E-4 , 4.5796E-4 ]" />
   <property name="battery_level" value="90.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 30 , 87 , 80 , 57 , 17 , 80 , 66 , 72 , 31 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 39 , 39 , 45 , 49 , 41 , 39 , 49 , 29 , 23 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 18 , 26 , 88 , 89 , 32 , 88 , 27 , 49 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="30" />
   <property name="energy" value="9.017000000000003E-4" />
  </node>

  <node id="10">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00125876 , 0.00125876 , 9.1424E-4 , 5.6576E-4 , 6.9556E-4 , 0.00138944 , 5.6576E-4 , 6.1504E-4 , 3.3124E-4 , 9.1424E-4 ]" />
   <property name="battery_level" value="91.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 92 , 32 , 28 , 38 , 69 , 28 , 58 , 63 , 37 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 48 , 48 , 39 , 27 , 32 , 51 , 27 , 29 , 14 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 29 , 16 , 37 , 79 , 4 , 37 , 77 , 51 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="92" />
   <property name="energy" value="8.5088E-4" />
  </node>

  <node id="11">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00102116 , 0.00102116 , 9.8464E-4 , 0.00121696 , 6.6784E-4 , 6.6784E-4 , 0.00121696 , 9.1424E-4 , 0.00130144 , 0.001345 ]" />
   <property name="battery_level" value="89.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 39 , 23 , 90 , 20 , 61 , 90 , 60 , 28 , 2 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 42 , 42 , 41 , 47 , 31 , 31 , 47 , 39 , 49 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 90 , 20 , 27 , 50 , 22 , 27 , 87 , 7 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0010357240000000002" />
  </node>

  <node id="12">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00102116 , 0.00102116 , 6.1504E-4 , 8.1524E-4 , 7.84E-4 , 4.3904E-4 , 8.1524E-4 , 8.8036E-4 , 6.41E-4 , 0.001345 ]" />
   <property name="battery_level" value="91.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 29 , 36 , 18 , 56 , 50 , 18 , 86 , 65 , 16 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 42 , 42 , 29 , 36 , 35 , 21 , 36 , 38 , 30 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 85 , 26 , 64 , 83 , 70 , 64 , 59 , 25 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="29" />
   <property name="energy" value="8.37724E-4" />
  </node>

  <node id="13">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00121696 , 0.00121696 , 0.00130144 , 8.4736E-4 , 0.00125876 , 7.5364E-4 , 8.4736E-4 , 6.1504E-4 , 7.2416E-4 , 0.001345 ]" />
   <property name="battery_level" value="89.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 5 , 19 , 69 , 82 , 76 , 69 , 69 , 59 , 55 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 47 , 47 , 49 , 37 , 48 , 34 , 37 , 29 , 33 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 39 , 14 , 19 , 85 , 30 , 19 , 71 , 81 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.001012668" />
  </node>

  <node id="14">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 7.5364E-4 , 7.5364E-4 , 3.7216E-4 , 3.44E-4 , 0.00105856 , 9.1424E-4 , 3.44E-4 , 0.001136 , 0.001136 , 0.00117604 ]" />
   <property name="battery_level" value="92.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 83 , 46 , 53 , 9 , 63 , 53 , 6 , 35 , 52 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 34 , 34 , 17 , 15 , 43 , 39 , 15 , 45 , 45 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 49 , 66 , 36 , 40 , 14 , 36 , 56 , 91 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="83" />
   <property name="energy" value="7.98828E-4" />
  </node>

  <node id="15">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 6.1504E-4 , 6.1504E-4 , 0.00102116 , 0.001136 , 0.00117604 , 0.00125876 , 0.001136 , 4.21E-4 , 4.7776E-4 , 7.2416E-4 ]" />
   <property name="battery_level" value="91.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 23 , 78 , 84 , 66 , 11 , 84 , 40 , 55 , 79 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 29 , 29 , 42 , 45 , 46 , 48 , 45 , 20 , 23 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 56 , 20 , 22 , 8 , 76 , 22 , 34 , 71 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="23" />
   <property name="energy" value="8.58096E-4" />
  </node>

  <node id="17">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.001345 , 0.001345 , 0.00117604 , 4.21E-4 , 0.001136 , 0.001345 , 4.21E-4 , 4.5796E-4 , 0.00105856 , 3.8756E-4 ]" />
   <property name="battery_level" value="90.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 57 , 27 , 48 , 37 , 38 , 48 , 68 , 91 , 57 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 50 , 50 , 46 , 20 , 45 , 50 , 20 , 22 , 43 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 99 , 89 , 69 , 92 , 98 , 69 , 40 , 41 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="57" />
   <property name="energy" value="9.093120000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 3.0836E-4 , 3.0836E-4 , 9.8464E-4 , 0.001345 , 0.001345 , 3.5764E-4 , 0.001345 , 6.6784E-4 , 4.3904E-4 , 8.8036E-4 ]" />
   <property name="battery_level" value="92.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 52 , 41 , 99 , 21 , 36 , 99 , 79 , 64 , 74 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 12 , 12 , 41 , 50 , 50 , 16 , 50 , 31 , 21 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 39 , 11 , 45 , 90 , 54 , 45 , 43 , 64 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="52" />
   <property name="energy" value="7.981240000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 5.6576E-4 , 5.6576E-4 , 9.1424E-4 , 9.49E-4 , 0.001345 , 0.00117604 , 9.49E-4 , 5.4244E-4 , 9.8464E-4 , 3.7216E-4 ]" />
   <property name="battery_level" value="91.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 29 , 47 , 87 , 91 , 48 , 87 , 25 , 21 , 57 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 27 , 27 , 39 , 40 , 50 , 46 , 40 , 26 , 41 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 34 , 88 , 37 , 77 , 5 , 37 , 45 , 78 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="29" />
   <property name="energy" value="8.36404E-4" />
  </node>

  <node id="18">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 8.4736E-4 , 8.4736E-4 , 3.3124E-4 , 0.001345 , 0.001345 , 9.8464E-4 , 0.001345 , 8.1524E-4 , 4.9844E-4 , 9.49E-4 ]" />
   <property name="battery_level" value="90.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 81 , 44 , 84 , 82 , 81 , 84 , 21 , 64 , 70 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 37 , 37 , 14 , 50 , 50 , 41 , 50 , 36 , 24 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 31 , 39 , 85 , 13 , 25 , 85 , 31 , 68 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="81" />
   <property name="energy" value="9.308279999999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 4.5796E-4 , 4.5796E-4 , 8.1524E-4 , 0.00121696 , 0.00138944 , 0.001136 , 0.00121696 , 0.00105856 , 0.001345 , 9.8464E-4 ]" />
   <property name="battery_level" value="89.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 51 , 15 , 86 , 93 , 6 , 86 , 87 , 19 , 10 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 22 , 22 , 36 , 47 , 51 , 45 , 47 , 43 , 50 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 29 , 49 , 21 , 25 , 50 , 21 , 69 , 88 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0010078720000000002" />
  </node>

  <node id="20">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00121696 , 0.00121696 , 6.41E-4 , 3.1936E-4 , 0.00117604 , 9.8464E-4 , 3.1936E-4 , 0.00130144 , 0.00121696 , 0.00105856 ]" />
   <property name="battery_level" value="90.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 80 , 72 , 58 , 81 , 24 , 58 , 3 , 52 , 10 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 47 , 47 , 30 , 13 , 46 , 41 , 13 , 49 , 47 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 15 , 69 , 59 , 82 , 20 , 59 , 43 , 4 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="80" />
   <property name="energy" value="9.451280000000002E-4" />
  </node>

 </nodes>

</topology>