<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 ]" />
   <property name="region_1" value="0.8456" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="100.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.006925 , 0.006925 , 0.006925 , 0.006925 , 0.006925 , 0.006925 , 0.006925 , 0.006925 , 0.006925 , 0.006925 ]" />
   <property name="battery_level" value="30.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006924999999999999" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00154449 , 0.00154449 , 0.00154449 , 0.00154449 , 0.00154449 , 0.00154449 , 0.00154449 , 0.00154449 , 0.00154449 , 0.00154449 ]" />
   <property name="battery_level" value="84.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0015444899999999997" />
  </node>

  <node id="3">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 7.4089E-4 , 0.00126225 , 9.7756E-4 , 3.4056E-4 , 4.66E-4 , 0.00144649 , 7.4089E-4 , 0.00113436 , 4.66E-4 , 0.00117601 ]" />
   <property name="battery_level" value="91.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 17 , 38 , 60 , 55 , 92 , 25 , 37 , 55 , 11 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 31 , 45 , 38 , 12 , 20 , 49 , 31 , 42 , 20 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 21 , 15 , 45 , 68 , 26 , 34 , 89 , 68 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="25" />
   <property name="energy" value="8.75101E-4" />
  </node>

  <node id="4">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00121864 , 4.1161E-4 , 0.00139896 , 9.7756E-4 , 0.00130684 , 5.0716E-4 , 0.00121864 , 6.8209E-4 , 0.00130684 , 7.7176E-4 ]" />
   <property name="battery_level" value="90.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 43 , 5 , 86 , 47 , 45 , 92 , 24 , 47 , 77 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 44 , 17 , 48 , 38 , 46 , 22 , 44 , 29 , 46 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 64 , 63 , 42 , 95 , 70 , 57 , 59 , 95 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="92" />
   <property name="energy" value="9.8001E-4" />
  </node>

  <node id="5">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 6.0124E-4 , 6.8209E-4 , 0.00121864 , 6.8209E-4 , 0.00135241 , 0.00101529 , 6.0124E-4 , 0.00117601 , 0.00135241 , 0.00130684 ]" />
   <property name="battery_level" value="90.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 70 , 86 , 77 , 9 , 41 , 61 , 81 , 9 , 28 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 26 , 29 , 44 , 29 , 47 , 39 , 26 , 43 , 47 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 69 , 74 , 56 , 70 , 13 , 28 , 79 , 70 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.98826E-4" />
  </node>

  <node id="6">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 6.5416E-4 , 0.00113436 , 9.7756E-4 , 0.00126225 , 0.00135241 , 8.7025E-4 , 6.5416E-4 , 0.00113436 , 0.00135241 , 4.2876E-4 ]" />
   <property name="battery_level" value="90.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 13 , 37 , 62 , 78 , 47 , 77 , 12 , 78 , 47 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 28 , 42 , 38 , 45 , 47 , 35 , 28 , 42 , 47 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 33 , 85 , 8 , 87 , 16 , 55 , 34 , 87 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="77" />
   <property name="energy" value="9.82068E-4" />
  </node>

  <node id="7">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00117601 , 0.00154449 , 5.2921E-4 , 6.8209E-4 , 0.001495 , 9.0504E-4 , 0.00117601 , 3.9544E-4 , 0.001495 , 9.7756E-4 ]" />
   <property name="battery_level" value="89.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 22 , 56 , 22 , 26 , 69 , 69 , 60 , 26 , 76 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 43 , 51 , 23 , 29 , 50 , 36 , 43 , 16 , 50 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 9 , 29 , 51 , 93 , 79 , 87 , 61 , 93 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0010375850000000002" />
  </node>

  <node id="8">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 3.4056E-4 , 6.2721E-4 , 0.001054 , 0.001495 , 9.0504E-4 , 0.00117601 , 3.4056E-4 , 7.4089E-4 , 9.0504E-4 , 0.00126225 ]" />
   <property name="battery_level" value="91.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 62 , 74 , 77 , 24 , 39 , 39 , 77 , 24 , 86 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 12 , 27 , 40 , 50 , 36 , 43 , 12 , 31 , 36 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 73 , 19 , 9 , 73 , 9 , 49 , 62 , 73 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="39" />
   <property name="energy" value="8.846559999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 8.7025E-4 , 0.00126225 , 3.8025E-4 , 0.00144649 , 5.5224E-4 , 4.8609E-4 , 8.7025E-4 , 0.00130684 , 5.5224E-4 , 3.2929E-4 ]" />
   <property name="battery_level" value="91.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 73 , 58 , 38 , 30 , 54 , 17 , 66 , 30 , 47 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 35 , 45 , 15 , 49 , 24 , 21 , 35 , 46 , 24 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 12 , 62 , 4 , 39 , 70 , 41 , 8 , 39 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="17" />
   <property name="energy" value="8.056189999999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00113436 , 0.00121864 , 9.0504E-4 , 0.00121864 , 7.7176E-4 , 4.2876E-4 , 0.00113436 , 0.001054 , 7.7176E-4 , 6.2721E-4 ]" />
   <property name="battery_level" value="90.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 67 , 56 , 12 , 81 , 33 , 90 , 41 , 81 , 33 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 42 , 44 , 36 , 44 , 32 , 18 , 42 , 40 , 32 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 90 , 16 , 70 , 46 , 49 , 39 , 88 , 46 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="90" />
   <property name="energy" value="9.26453E-4" />
  </node>

  <node id="11">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 3.9544E-4 , 6.5416E-4 , 9.4081E-4 , 5.0716E-4 , 0.001054 , 0.00130684 , 3.9544E-4 , 4.4689E-4 , 0.001054 , 5.0716E-4 ]" />
   <property name="battery_level" value="92.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 41 , 62 , 70 , 89 , 12 , 64 , 32 , 89 , 33 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 16 , 28 , 37 , 22 , 40 , 46 , 16 , 19 , 40 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 25 , 84 , 56 , 49 , 74 , 46 , 46 , 49 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="64" />
   <property name="energy" value="7.2619E-4" />
  </node>

  <node id="12">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 9.7756E-4 , 0.00154449 , 0.00113436 , 3.8025E-4 , 9.4081E-4 , 0.001054 , 9.7756E-4 , 0.00130684 , 9.4081E-4 , 4.2876E-4 ]" />
   <property name="battery_level" value="90.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 2 , 66 , 58 , 21 , 73 , 66 , 16 , 21 , 33 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 38 , 51 , 42 , 15 , 37 , 40 , 38 , 46 , 37 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 63 , 12 , 62 , 71 , 19 , 83 , 80 , 71 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="66" />
   <property name="energy" value="9.68544E-4" />
  </node>

  <node id="13">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.001495 , 9.0504E-4 , 4.4689E-4 , 0.00135241 , 7.11E-4 , 8.7025E-4 , 0.001495 , 0.00130684 , 7.11E-4 , 0.00113436 ]" />
   <property name="battery_level" value="89.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 27 , 62 , 16 , 23 , 50 , 43 , 75 , 23 , 12 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 50 , 36 , 19 , 47 , 30 , 35 , 50 , 46 , 30 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 23 , 37 , 19 , 61 , 16 , 2 , 87 , 61 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.001042779" />
  </node>

  <node id="14">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00144649 , 0.00126225 , 3.4056E-4 , 4.8609E-4 , 3.6604E-4 , 8.3644E-4 , 0.00144649 , 3.8025E-4 , 3.6604E-4 , 4.8609E-4 ]" />
   <property name="battery_level" value="92.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 7 , 61 , 33 , 49 , 83 , 38 , 50 , 49 , 45 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 49 , 45 , 12 , 21 , 14 , 34 , 49 , 15 , 14 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 41 , 49 , 39 , 37 , 52 , 4 , 64 , 37 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="38" />
   <property name="energy" value="7.41674E-4" />
  </node>

  <node id="15">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 3.4056E-4 , 6.5416E-4 , 0.00109369 , 9.7756E-4 , 0.00113436 , 6.2721E-4 , 3.4056E-4 , 8.7025E-4 , 0.00113436 , 0.001054 ]" />
   <property name="battery_level" value="91.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 58 , 79 , 64 , 58 , 38 , 52 , 45 , 58 , 64 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 12 , 28 , 41 , 38 , 42 , 27 , 12 , 35 , 42 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 76 , 77 , 84 , 90 , 73 , 39 , 84 , 90 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="52" />
   <property name="energy" value="8.22671E-4" />
  </node>

  <node id="17">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00130684 , 0.001495 , 0.00130684 , 8.3644E-4 , 0.00109369 , 9.7756E-4 , 0.00130684 , 6.8209E-4 , 0.00109369 , 7.11E-4 ]" />
   <property name="battery_level" value="89.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 10 , 89 , 37 , 83 , 62 , 82 , 22 , 83 , 43 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 46 , 50 , 46 , 34 , 41 , 38 , 46 , 29 , 41 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 21 , 72 , 80 , 28 , 15 , 19 , 45 , 28 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.001080999" />
  </node>

  <node id="16">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 3.2929E-4 , 0.00109369 , 0.00135241 , 0.00117601 , 4.4689E-4 , 7.11E-4 , 3.2929E-4 , 6.5416E-4 , 4.4689E-4 , 5.0716E-4 ]" />
   <property name="battery_level" value="92.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 47 , 65 , 74 , 62 , 21 , 42 , 76 , 62 , 68 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 11 , 41 , 47 , 43 , 19 , 30 , 11 , 28 , 19 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 90 , 7 , 85 , 64 , 55 , 56 , 44 , 64 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="42" />
   <property name="energy" value="7.04679E-4" />
  </node>

  <node id="19">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 7.4089E-4 , 0.00126225 , 7.7176E-4 , 5.7625E-4 , 3.8025E-4 , 0.00144649 , 7.4089E-4 , 0.00121864 , 3.8025E-4 , 5.5224E-4 ]" />
   <property name="battery_level" value="91.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 89 , 44 , 30 , 36 , 93 , 67 , 37 , 36 , 52 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 31 , 45 , 32 , 25 , 15 , 49 , 31 , 44 , 15 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 29 , 20 , 36 , 52 , 29 , 25 , 9 , 52 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="67" />
   <property name="energy" value="8.069910000000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 5.2921E-4 , 6.5416E-4 , 0.00139896 , 4.4689E-4 , 5.2921E-4 , 4.2876E-4 , 5.2921E-4 , 0.00113436 , 5.2921E-4 , 6.2721E-4 ]" />
   <property name="battery_level" value="93.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 37 , 93 , 36 , 44 , 64 , 42 , 58 , 44 , 74 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 23 , 28 , 48 , 19 , 23 , 18 , 23 , 42 , 23 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 26 , 31 , 62 , 29 , 40 , 70 , 90 , 29 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="42" />
   <property name="energy" value="6.80718E-4" />
  </node>

  <node id="21">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 9.4081E-4 , 6.0124E-4 , 0.001054 , 0.00135241 , 3.9544E-4 , 4.1161E-4 , 9.4081E-4 , 9.0504E-4 , 3.9544E-4 , 0.00117601 ]" />
   <property name="battery_level" value="91.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 69 , 32 , 95 , 65 , 36 , 32 , 73 , 65 , 81 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 37 , 26 , 40 , 47 , 16 , 17 , 37 , 36 , 16 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 66 , 15 , 43 , 50 , 58 , 19 , 76 , 50 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="32" />
   <property name="energy" value="8.172810000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 7.11E-4 , 0.00109369 , 0.00139896 , 6.5416E-4 , 7.11E-4 , 0.00135241 , 7.11E-4 , 0.00126225 , 7.11E-4 , 9.0504E-4 ]" />
   <property name="battery_level" value="90.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 88 , 70 , 25 , 27 , 62 , 25 , 60 , 27 , 82 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 30 , 41 , 48 , 28 , 30 , 47 , 30 , 45 , 30 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 38 , 93 , 40 , 33 , 94 , 35 , 7 , 33 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="25" />
   <property name="energy" value="9.51051E-4" />
  </node>

 </nodes>

</topology>