<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 600.0 , 600.0 , 600.0 , 600.0 , 600.0 , 600.0 , 600.0 , 600.0 , 600.0 , 600.0 ]" />
   <property name="region_1" value="0.0703" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="600.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.031925 , 0.031925 , 0.031925 , 0.031925 , 0.031925 , 0.031925 , 0.031925 , 0.031925 , 0.031925 , 0.031925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.031924999999999995" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00929699 , 0.00929699 , 0.00929699 , 0.00929699 , 0.00929699 , 0.00929699 , 0.00929699 , 0.00929699 , 0.00929699 , 0.00929699 ]" />
   <property name="battery_level" value="7.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.009296990000000002" />
  </node>

  <node id="3">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00283859 , 0.00518275 , 0.00338875 , 0.00583756 , 0.00704851 , 0.00518275 , 0.00518275 , 0.00403459 , 0.00369971 , 0.00929699 ]" />
   <property name="battery_level" value="48.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 62 , 57 , 77 , 26 , 62 , 62 , 32 , 29 , 1 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 21 , 35 , 25 , 38 , 43 , 35 , 35 , 29 , 27 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 82 , 27 , 24 , 85 , 82 , 82 , 72 , 34 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.005169294999999999" />
  </node>

  <node id="4">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.006304 , 0.00497644 , 0.00458176 , 0.00606779 , 0.00812491 , 0.00497644 , 0.00497644 , 0.00518275 , 0.00338875 , 0.00784684 ]" />
   <property name="battery_level" value="43.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 54 , 74 , 17 , 41 , 54 , 54 , 40 , 59 , 66 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 40 , 34 , 32 , 39 , 47 , 34 , 34 , 35 , 25 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 83 , 31 , 31 , 95 , 83 , 83 , 82 , 72 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.005642612" />
  </node>

  <node id="5">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.008995 , 0.00869899 , 0.00840896 , 0.00784684 , 0.008995 , 0.00869899 , 0.00869899 , 0.00606779 , 0.00369971 , 0.00840896 ]" />
   <property name="battery_level" value="21.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 8 , 82 , 89 , 84 , 8 , 8 , 76 , 24 , 96 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 50 , 49 , 48 , 46 , 50 , 49 , 49 , 39 , 27 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 73 , 84 , 72 , 85 , 73 , 73 , 22 , 54 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.007851923" />
  </node>

  <node id="6">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00840896 , 0.006304 , 0.00477611 , 0.00439339 , 0.00188179 , 0.006304 , 0.006304 , 0.00654619 , 0.00704851 , 0.00338875 ]" />
   <property name="battery_level" value="44.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 13 , 20 , 30 , 40 , 13 , 13 , 90 , 18 , 55 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 48 , 40 , 33 , 31 , 11 , 40 , 40 , 41 , 43 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 62 , 39 , 72 , 53 , 62 , 62 , 50 , 23 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.00553557" />
  </node>

  <node id="7">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00869899 , 0.00679436 , 0.00439339 , 0.00497644 , 0.002716 , 0.00679436 , 0.00679436 , 0.002716 , 0.00812491 , 0.00929699 ]" />
   <property name="battery_level" value="38.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 53 , 77 , 19 , 40 , 53 , 53 , 62 , 77 , 91 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 49 , 42 , 31 , 34 , 20 , 42 , 42 , 20 , 47 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 9 , 64 , 38 , 66 , 9 , 9 , 35 , 13 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.00613058" />
  </node>

  <node id="8">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00812491 , 0.00561331 , 0.00386416 , 0.00561331 , 0.00324224 , 0.00561331 , 0.00561331 , 0.00228544 , 0.00539504 , 0.00583756 ]" />
   <property name="battery_level" value="48.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 44 , 44 , 42 , 51 , 44 , 44 , 52 , 21 , 80 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 47 , 37 , 28 , 37 , 24 , 37 , 37 , 16 , 36 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 86 , 76 , 15 , 73 , 86 , 86 , 65 , 31 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.005120259" />
  </node>

  <node id="9">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00679436 , 0.004211 , 0.00929699 , 0.00840896 , 0.00606779 , 0.004211 , 0.004211 , 0.00561331 , 0.00869899 , 0.00704851 ]" />
   <property name="battery_level" value="35.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 21 , 37 , 4 , 85 , 21 , 21 , 17 , 2 , 91 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 42 , 30 , 51 , 48 , 39 , 30 , 30 , 37 , 49 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 47 , 98 , 41 , 36 , 47 , 47 , 35 , 53 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.006456191" />
  </node>

  <node id="10">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.004211 , 0.00812491 , 0.00518275 , 0.00704851 , 0.00403459 , 0.00812491 , 0.00812491 , 0.00324224 , 0.00869899 , 0.00403459 ]" />
   <property name="battery_level" value="39.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 65 , 48 , 51 , 65 , 65 , 65 , 42 , 26 , 37 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 30 , 47 , 35 , 43 , 29 , 47 , 47 , 24 , 49 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 7 , 84 , 92 , 74 , 7 , 7 , 28 , 9 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.00608274" />
  </node>

  <node id="11">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00869899 , 0.00458176 , 0.00403459 , 0.00354124 , 0.008995 , 0.00458176 , 0.00458176 , 0.00869899 , 0.00929699 , 0.00202531 ]" />
   <property name="battery_level" value="40.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 30 , 75 , 25 , 2 , 30 , 30 , 28 , 67 , 43 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 49 , 32 , 29 , 26 , 50 , 32 , 32 , 49 , 51 , 13 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 26 , 37 , 47 , 41 , 26 , 26 , 93 , 97 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0059036390000000005" />
  </node>

  <node id="12">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00354124 , 0.00518275 , 0.00477611 , 0.00869899 , 0.00248876 , 0.00518275 , 0.00518275 , 0.00477611 , 0.00369971 , 0.00228544 ]" />
   <property name="battery_level" value="54.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 38 , 24 , 12 , 63 , 38 , 38 , 68 , 73 , 44 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 26 , 35 , 33 , 49 , 18 , 35 , 35 , 33 , 27 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 82 , 31 , 21 , 61 , 82 , 82 , 23 , 63 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.004581461" />
  </node>

  <node id="13">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00477611 , 0.00386416 , 0.00730864 , 0.00784684 , 0.00606779 , 0.00386416 , 0.00386416 , 0.00283859 , 0.00188179 , 0.00518275 ]" />
   <property name="battery_level" value="52.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 40 , 28 , 9 , 36 , 40 , 40 , 58 , 60 , 66 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 33 , 28 , 44 , 46 , 39 , 28 , 28 , 21 , 11 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 75 , 13 , 68 , 15 , 75 , 75 , 32 , 51 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.004749499" />
  </node>

  <node id="14">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00784684 , 0.00338875 , 0.00929699 , 0.00324224 , 0.00812491 , 0.00338875 , 0.00338875 , 0.008995 , 0.00812491 , 0.00518275 ]" />
   <property name="battery_level" value="39.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 27 , 88 , 32 , 70 , 27 , 27 , 31 , 41 , 31 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 46 , 25 , 51 , 24 , 47 , 25 , 25 , 50 , 47 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 55 , 82 , 36 , 9 , 55 , 55 , 5 , 5 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.006097989000000001" />
  </node>

  <node id="15">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.008995 , 0.00458176 , 0.00679436 , 0.00730864 , 0.00654619 , 0.00458176 , 0.00458176 , 0.00606779 , 0.00539504 , 0.00679436 ]" />
   <property name="battery_level" value="38.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 79 , 90 , 90 , 38 , 79 , 79 , 15 , 53 , 51 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 50 , 32 , 42 , 44 , 41 , 32 , 32 , 39 , 36 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 39 , 40 , 33 , 12 , 39 , 39 , 34 , 15 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.006164665999999999" />
  </node>

  <node id="17">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00840896 , 0.00219275 , 0.00606779 , 0.00195056 , 0.008995 , 0.00219275 , 0.00219275 , 0.00812491 , 0.00477611 , 0.00561331 ]" />
   <property name="battery_level" value="49.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 46 , 73 , 40 , 15 , 46 , 46 , 67 , 82 , 79 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 48 , 15 , 39 , 12 , 50 , 15 , 15 , 47 , 33 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 37 , 20 , 45 , 16 , 37 , 37 , 93 , 54 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.005051488999999999" />
  </node>

  <node id="16">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00539504 , 0.00324224 , 0.00338875 , 0.00439339 , 0.00497644 , 0.00324224 , 0.00324224 , 0.00812491 , 0.00784684 , 0.00840896 ]" />
   <property name="battery_level" value="47.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 28 , 36 , 79 , 83 , 28 , 28 , 79 , 73 , 92 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 36 , 24 , 25 , 31 , 34 , 24 , 24 , 47 , 46 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 55 , 31 , 44 , 45 , 55 , 55 , 86 , 11 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.005226105" />
  </node>

  <node id="19">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00583756 , 0.006304 , 0.00679436 , 0.00228544 , 0.00248876 , 0.006304 , 0.006304 , 0.00439339 , 0.004211 , 0.00704851 ]" />
   <property name="battery_level" value="48.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 88 , 72 , 35 , 53 , 88 , 88 , 62 , 44 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 38 , 40 , 42 , 16 , 18 , 40 , 40 , 31 , 30 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 58 , 15 , 47 , 67 , 58 , 58 , 78 , 22 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0051971019999999995" />
  </node>

  <node id="18">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00403459 , 0.006304 , 0.00704851 , 0.00386416 , 0.00539504 , 0.006304 , 0.006304 , 0.008995 , 0.008995 , 0.00869899 ]" />
   <property name="battery_level" value="34.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 34 , 89 , 76 , 85 , 34 , 34 , 10 , 98 , 90 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 29 , 40 , 43 , 28 , 36 , 40 , 40 , 50 , 50 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 14 , 34 , 56 , 48 , 14 , 14 , 21 , 38 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.006594329" />
  </node>

  <node id="21">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00704851 , 0.00784684 , 0.00784684 , 0.00679436 , 0.00757475 , 0.00784684 , 0.00784684 , 0.00757475 , 0.00654619 , 0.006304 ]" />
   <property name="battery_level" value="26.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 6 , 87 , 40 , 93 , 6 , 6 , 88 , 19 , 50 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 43 , 46 , 46 , 42 , 45 , 46 , 46 , 45 , 41 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 42 , 25 , 90 , 61 , 42 , 42 , 73 , 24 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.007322992" />
  </node>

  <node id="20">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00757475 , 0.00812491 , 0.00539504 , 0.00606779 , 0.00497644 , 0.00812491 , 0.00812491 , 0.00812491 , 0.00606779 , 0.00497644 ]" />
   <property name="battery_level" value="32.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 11 , 63 , 31 , 26 , 11 , 11 , 87 , 33 , 78 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 45 , 47 , 36 , 39 , 34 , 47 , 47 , 47 , 39 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 74 , 83 , 17 , 73 , 74 , 74 , 22 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.006755789" />
  </node>

 </nodes>

</topology>