<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="700.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.036655 , 0.036605 , 0.03671 , 0.036655 , 0.036655 , 0.036605 , 0.03666 , 0.03679 , 0.036655 , 0.03679 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.036677999999999995" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.01001022 , 0.01001022 , 0.01001022 , 0.01001022 , 0.01001022 , 0.01001022 , 0.01001022 , 0.01001022 , 0.01001022 , 0.01001022 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.01001022" />
  </node>

  <node id="3">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00470509 , 0.010015 , 0.00981096 , 0.00470509 , 0.00450616 , 0.00255525 , 0.00431421 , 0.00604525 , 0.01001022 , 0.00450616 ]" />
   <property name="battery_level" value="38.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 12 , 17 , 57 , 33 , 58 , 63 , 20 , 80 , 77 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 29 , 50 , 48 , 29 , 28 , 15 , 27 , 35 , 51 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 19 , 83 , 77 , 71 , 62 , 73 , 66 , 10 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.006117339000000001" />
  </node>

  <node id="4">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.00361621 , 0.00227256 , 0.00852664 , 0.00361621 , 0.00235981 , 0.00883725 , 0.00680956 , 0.00255525 , 0.00763669 , 0.00604525 ]" />
   <property name="battery_level" value="47.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 42 , 62 , 28 , 56 , 42 , 32 , 36 , 83 , 16 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 23 , 12 , 44 , 23 , 13 , 45 , 38 , 15 , 41 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 57 , 91 , 53 , 60 , 93 , 18 , 51 , 73 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.005227543" />
  </node>

  <node id="5">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00412924 , 0.00604525 , 0.00792636 , 0.00412924 , 0.00763669 , 0.00981096 , 0.00981096 , 0.00431421 , 0.00792636 , 0.00654781 ]" />
   <property name="battery_level" value="31.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 66 , 10 , 68 , 75 , 18 , 43 , 76 , 82 , 14 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 26 , 35 , 42 , 26 , 41 , 48 , 48 , 27 , 42 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 80 , 60 , 68 , 81 , 15 , 96 , 53 , 24 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.006827708" />
  </node>

  <node id="6">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00629304 , 0.007354 , 0.00412924 , 0.00629304 , 0.00792636 , 0.00412924 , 0.010015 , 0.00707829 , 0.00822301 , 0.00395125 ]" />
   <property name="battery_level" value="34.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 11 , 57 , 83 , 9 , 25 , 95 , 20 , 45 , 32 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 36 , 40 , 26 , 36 , 42 , 26 , 50 , 39 , 43 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 52 , 26 , 37 , 49 , 47 , 30 , 74 , 8 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.006539247000000001" />
  </node>

  <node id="7">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00707829 , 0.00883725 , 0.00883725 , 0.00707829 , 0.00378024 , 0.00822301 , 0.00604525 , 0.00654781 , 0.00763669 , 0.004911 ]" />
   <property name="battery_level" value="31.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 65 , 94 , 21 , 70 , 67 , 43 , 52 , 15 , 60 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 39 , 45 , 45 , 39 , 24 , 43 , 35 , 37 , 41 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 91 , 48 , 25 , 62 , 88 , 83 , 86 , 31 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.006897507999999999" />
  </node>

  <node id="8">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00981096 , 0.007354 , 0.00580444 , 0.00981096 , 0.00245404 , 0.01000444 , 0.00629304 , 0.007354 , 0.00277861 , 0.003166 ]" />
   <property name="battery_level" value="35.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 17 , 40 , 13 , 39 , 97 , 76 , 89 , 66 , 35 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 48 , 40 , 34 , 48 , 14 , 49 , 36 , 40 , 17 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 30 , 19 , 79 , 44 , 61 , 26 , 54 , 49 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.006483049" />
  </node>

  <node id="9">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.01001022 , 0.00604525 , 0.00235981 , 0.01001022 , 0.00580444 , 0.00470509 , 0.00534376 , 0.00245404 , 0.007354 , 0.00947941 ]" />
   <property name="battery_level" value="36.43" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 34 , 34 , 59 , 34 , 76 , 23 , 19 , 63 , 12 , 69 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 51 , 35 , 13 , 51 , 34 , 29 , 32 , 14 , 40 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 80 , 42 , 3 , 71 , 43 , 48 , 51 , 43 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.006356624" />
  </node>

  <node id="10">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00852664 , 0.00470509 , 0.00470509 , 0.00852664 , 0.00345916 , 0.00822301 , 0.004911 , 0.00412924 , 0.00245404 , 0.00431421 ]" />
   <property name="battery_level" value="46.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 49 , 37 , 67 , 44 , 21 , 66 , 74 , 57 , 66 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 44 , 29 , 29 , 44 , 22 , 43 , 30 , 26 , 14 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 78 , 25 , 89 , 30 , 19 , 74 , 58 , 61 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.005395412" />
  </node>

  <node id="11">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00290076 , 0.00378024 , 0.00763669 , 0.00290076 , 0.00512389 , 0.007354 , 0.01000444 , 0.00361621 , 0.00290076 , 0.00255525 ]" />
   <property name="battery_level" value="51.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 38 , 86 , 64 , 62 , 89 , 74 , 38 , 40 , 38 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 18 , 24 , 41 , 18 , 31 , 40 , 49 , 23 , 18 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 30 , 32 , 40 , 77 , 44 , 92 , 32 , 64 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0048773" />
  </node>

  <node id="12">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00981096 , 0.00654781 , 0.00629304 , 0.00981096 , 0.00604525 , 0.00654781 , 0.00266344 , 0.00707829 , 0.00534376 , 0.00255525 ]" />
   <property name="battery_level" value="37.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 57 , 82 , 28 , 65 , 81 , 51 , 17 , 44 , 60 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 48 , 37 , 36 , 48 , 35 , 37 , 16 , 39 , 32 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 85 , 65 , 91 , 80 , 32 , 65 , 68 , 80 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0062696570000000005" />
  </node>

  <node id="13">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00883725 , 0.00450616 , 0.00763669 , 0.00883725 , 0.00629304 , 0.00361621 , 0.00557061 , 0.00245404 , 0.00470509 , 0.00707829 ]" />
   <property name="battery_level" value="40.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 50 , 36 , 36 , 16 , 35 , 82 , 38 , 76 , 81 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 45 , 28 , 41 , 45 , 36 , 23 , 33 , 14 , 29 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 23 , 87 , 8 , 59 , 34 , 46 , 54 , 61 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.005953463000000001" />
  </node>

  <node id="14">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00431421 , 0.00512389 , 0.010015 , 0.00431421 , 0.00395125 , 0.00330909 , 0.00707829 , 0.00227256 , 0.00763669 , 0.00763669 ]" />
   <property name="battery_level" value="44.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 53 , 94 , 47 , 73 , 30 , 68 , 57 , 25 , 55 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 27 , 31 , 50 , 27 , 25 , 21 , 39 , 12 , 41 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 20 , 29 , 76 , 55 , 48 , 83 , 58 , 19 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.005565188" />
  </node>

  <node id="15">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00852664 , 0.01000444 , 0.00852664 , 0.00852664 , 0.01001022 , 0.00883725 , 0.00707829 , 0.00604525 , 0.00604525 , 0.00763669 ]" />
   <property name="battery_level" value="18.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 2 , 79 , 65 , 90 , 15 , 26 , 48 , 53 , 89 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 44 , 49 , 44 , 44 , 51 , 45 , 39 , 35 , 35 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 54 , 82 , 90 , 20 , 76 , 21 , 84 , 84 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.008123731" />
  </node>

  <node id="17">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00431421 , 0.00255525 , 0.00915484 , 0.00431421 , 0.00680956 , 0.00412924 , 0.00852664 , 0.00852664 , 0.00290076 , 0.00245404 ]" />
   <property name="battery_level" value="46.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 62 , 90 , 61 , 86 , 37 , 75 , 93 , 66 , 56 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 27 , 15 , 46 , 27 , 38 , 26 , 44 , 44 , 18 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 42 , 70 , 74 , 60 , 29 , 15 , 55 , 57 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.005368539" />
  </node>

  <node id="16">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00470509 , 0.010015 , 0.00629304 , 0.00470509 , 0.00981096 , 0.00534376 , 0.01000444 , 0.00852664 , 0.00557061 , 0.004911 ]" />
   <property name="battery_level" value="30.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 98 , 66 , 57 , 30 , 79 , 98 , 90 , 72 , 24 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 29 , 50 , 36 , 29 , 48 , 32 , 49 , 44 , 33 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 38 , 19 , 77 , 7 , 40 , 52 , 34 , 73 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.006988563000000001" />
  </node>

  <node id="19">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.00361621 , 0.00512389 , 0.00302989 , 0.00361621 , 0.004911 , 0.00604525 , 0.00557061 , 0.00378024 , 0.00680956 , 0.00822301 ]" />
   <property name="battery_level" value="49.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 25 , 66 , 63 , 38 , 76 , 32 , 63 , 86 , 81 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 23 , 31 , 19 , 23 , 30 , 35 , 33 , 24 , 38 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 67 , 42 , 68 , 24 , 28 , 76 , 69 , 59 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.005072587000000001" />
  </node>

  <node id="18">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00792636 , 0.00947941 , 0.00534376 , 0.00792636 , 0.00255525 , 0.01000444 , 0.00345916 , 0.00412924 , 0.00395125 , 0.00580444 ]" />
   <property name="battery_level" value="39.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 39 , 61 , 11 , 40 , 13 , 52 , 47 , 66 , 44 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 42 , 47 , 32 , 42 , 15 , 49 , 22 , 26 , 25 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 5 , 79 , 64 , 60 , 19 , 29 , 75 , 32 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.006057966999999999" />
  </node>

  <node id="21">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00852664 , 0.00852664 , 0.00981096 , 0.00852664 , 0.004911 , 0.004911 , 0.00883725 , 0.00512389 , 0.00852664 , 0.00763669 ]" />
   <property name="battery_level" value="24.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 88 , 11 , 91 , 39 , 27 , 88 , 64 , 11 , 75 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 44 , 44 , 48 , 44 , 30 , 30 , 45 , 31 , 44 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 70 , 23 , 38 , 77 , 32 , 73 , 23 , 67 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.007533735" />
  </node>

  <node id="20">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00947941 , 0.00266344 , 0.00883725 , 0.00947941 , 0.00431421 , 0.01001022 , 0.00763669 , 0.004911 , 0.00792636 , 0.00580444 ]" />
   <property name="battery_level" value="28.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 54 , 94 , 78 , 44 , 6 , 44 , 21 , 17 , 70 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 47 , 16 , 45 , 47 , 27 , 51 , 41 , 30 , 42 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 64 , 47 , 86 , 25 , 73 , 10 , 49 , 75 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.007106243" />
  </node>

 </nodes>

</topology>