<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.0" />
   <property name="time_list" value="[ 120.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="120.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.3425E-4 ]" />
   <property name="battery_level" value="56.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="4.3425E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010757745 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 60 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 2 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0010757745" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 6.74028E-4 ]" />
   <property name="battery_level" value="32.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="66" />
   <property name="energy" value="6.74028E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 7.736445E-4 ]" />
   <property name="battery_level" value="22.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="36" />
   <property name="energy" value="7.736445E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 4.51224E-4 ]" />
   <property name="battery_level" value="54.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="134" />
   <property name="energy" value="4.51224E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.781045E-4 ]" />
   <property name="battery_level" value="72.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="116" />
   <property name="energy" value="2.781045E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.366745E-4 ]" />
   <property name="battery_level" value="46.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="106" />
   <property name="energy" value="5.366745E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.07924E-4 ]" />
   <property name="battery_level" value="49.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="134" />
   <property name="energy" value="5.07924E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.548895E-4 ]" />
   <property name="battery_level" value="34.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="86" />
   <property name="energy" value="6.548895E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 2.82042E-4 ]" />
   <property name="battery_level" value="71.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="138" />
   <property name="energy" value="2.82042E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.960225E-4 ]" />
   <property name="battery_level" value="60.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 145 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="145" />
   <property name="pos.y" value="91" />
   <property name="energy" value="3.960225E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 5.489145E-4 ]" />
   <property name="battery_level" value="45.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="65" />
   <property name="energy" value="5.489145E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.75552E-4 ]" />
   <property name="battery_level" value="62.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 137 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="137" />
   <property name="energy" value="3.75552E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.19102E-4 ]" />
   <property name="battery_level" value="48.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="114" />
   <property name="energy" value="5.19102E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 5.71446E-4 ]" />
   <property name="battery_level" value="42.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="101" />
   <property name="energy" value="5.71446E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 3.94254E-4 ]" />
   <property name="battery_level" value="60.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="121" />
   <property name="energy" value="3.94254E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.14252E-4 ]" />
   <property name="battery_level" value="58.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 138 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="138" />
   <property name="pos.y" value="76" />
   <property name="energy" value="4.14252E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.7831E-4 ]" />
   <property name="battery_level" value="12.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="51" />
   <property name="energy" value="8.7831E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.56984E-4 ]" />
   <property name="battery_level" value="54.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="116" />
   <property name="energy" value="4.56984E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 7.89084E-4 ]" />
   <property name="battery_level" value="21.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="79" />
   <property name="energy" value="7.89084E-4" />
  </node>

 </nodes>

</topology>