<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
   <property name="criteria_stop_value" value="1000" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="1.0" />
   <property name="time_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="0.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="criteria_stop" value="time" />
   <property name="region_3" value="1.0" />
 </configurations>

 <variables>
   <property name="app_time" value="2" />
   <property name="timeInterval" value="10" />
   <property name="leach_cluster_no" value="4" />
   <property name="battery" value="0.001" />
   <property name="leach_setup_time" value="80" />
   <property name="timeNext" value="10" />
   <property name="leach_round" value="0" />
   <property name="leach_aggregation_time" value="10" />
   <property name="clusterHeadList" value="[0]" />
   <property name="packetSize" value="45" />
 </variables>

 <nodes>

  <node id="1">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0" />
  </node>

  <node id="2">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 94 , 83 , 98 , 72 , 68 , 62 , 63 , 76 , 100 , 94 , 100 , 80 , 109 , 102 , 85 , 86 , 79 , 75 , 58 , 93 , 94 , 50 , 88 , 92 , 82 , 51 , 91 , 86 , 89 , 51 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 45 , 49 , 77 , 40 , 40 , 44 , 89 , 89 , 30 , 40 , 63 , 59 , 40 , 45 , 54 , 34 , 65 , 75 , 34 , 48 , 34 , 42 , 85 , 46 , 53 , 64 , 65 , 35 , 86 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0" />
  </node>

  <node id="3">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 61 , 128 , 125 , 60 , 73 , 85 , 93 , 93 , 122 , 111 , 125 , 99 , 88 , 63 , 64 , 70 , 128 , 108 , 60 , 122 , 102 , 114 , 70 , 122 , 101 , 80 , 75 , 88 , 87 , 68 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 78 , 54 , 51 , 71 , 76 , 37 , 73 , 47 , 88 , 74 , 44 , 73 , 59 , 46 , 73 , 44 , 36 , 45 , 72 , 51 , 49 , 87 , 38 , 83 , 50 , 63 , 86 , 58 , 65 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0" />
  </node>

  <node id="4">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 146 , 141 , 128 , 116 , 71 , 91 , 96 , 71 , 140 , 104 , 127 , 125 , 77 , 94 , 122 , 86 , 126 , 86 , 137 , 137 , 148 , 139 , 107 , 79 , 79 , 99 , 148 , 111 , 88 , 71 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 37 , 36 , 86 , 37 , 77 , 45 , 75 , 71 , 70 , 76 , 40 , 61 , 61 , 60 , 45 , 64 , 41 , 87 , 43 , 35 , 83 , 57 , 83 , 71 , 68 , 46 , 41 , 89 , 40 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0" />
  </node>

  <node id="5">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 87 , 91 , 96 , 86 , 118 , 137 , 72 , 72 , 137 , 143 , 84 , 78 , 91 , 125 , 84 , 88 , 79 , 90 , 145 , 141 , 64 , 84 , 144 , 87 , 136 , 75 , 144 , 111 , 68 , 122 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 139 , 83 , 81 , 99 , 93 , 132 , 121 , 113 , 97 , 80 , 117 , 92 , 126 , 61 , 131 , 115 , 57 , 144 , 95 , 113 , 92 , 68 , 113 , 68 , 122 , 94 , 92 , 81 , 132 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="139" />
   <property name="energy" value="0.0" />
  </node>

  <node id="6">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 59 , 111 , 98 , 78 , 109 , 85 , 121 , 70 , 115 , 115 , 74 , 109 , 133 , 89 , 92 , 60 , 129 , 74 , 85 , 68 , 146 , 126 , 55 , 109 , 61 , 55 , 86 , 78 , 93 , 106 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 95 , 103 , 114 , 110 , 95 , 68 , 109 , 91 , 60 , 113 , 61 , 149 , 87 , 98 , 129 , 128 , 109 , 141 , 115 , 85 , 105 , 137 , 110 , 149 , 112 , 106 , 65 , 99 , 136 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.0" />
  </node>

  <node id="7">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 127 , 109 , 134 , 137 , 121 , 122 , 75 , 65 , 87 , 79 , 81 , 120 , 58 , 67 , 62 , 100 , 114 , 138 , 112 , 120 , 78 , 91 , 102 , 113 , 84 , 120 , 98 , 83 , 52 , 86 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 88 , 110 , 126 , 133 , 63 , 133 , 100 , 129 , 58 , 91 , 109 , 62 , 124 , 95 , 102 , 137 , 102 , 118 , 60 , 91 , 137 , 64 , 64 , 101 , 136 , 76 , 142 , 133 , 90 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0" />
  </node>

  <node id="8">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 127 , 81 , 98 , 56 , 59 , 65 , 79 , 112 , 124 , 89 , 77 , 56 , 78 , 106 , 77 , 58 , 71 , 140 , 105 , 91 , 64 , 115 , 78 , 99 , 83 , 126 , 71 , 109 , 79 , 98 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 76 , 137 , 125 , 90 , 103 , 131 , 112 , 94 , 135 , 125 , 138 , 101 , 78 , 121 , 68 , 95 , 93 , 70 , 71 , 95 , 92 , 107 , 110 , 121 , 114 , 91 , 126 , 118 , 130 , 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0" />
  </node>

  <node id="9">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 104 , 67 , 80 , 130 , 142 , 65 , 117 , 146 , 69 , 115 , 93 , 109 , 61 , 100 , 95 , 123 , 131 , 94 , 103 , 115 , 122 , 60 , 109 , 67 , 64 , 118 , 136 , 58 , 114 , 71 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 144 , 87 , 68 , 108 , 95 , 83 , 70 , 119 , 72 , 147 , 109 , 94 , 83 , 122 , 74 , 62 , 79 , 122 , 64 , 120 , 66 , 83 , 124 , 124 , 75 , 59 , 84 , 96 , 125 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="144" />
   <property name="energy" value="0.0" />
  </node>

  <node id="10">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 73 , 128 , 148 , 121 , 140 , 96 , 102 , 77 , 83 , 79 , 91 , 77 , 123 , 71 , 74 , 78 , 101 , 80 , 116 , 124 , 98 , 88 , 96 , 88 , 109 , 106 , 110 , 147 , 117 , 81 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 76 , 67 , 94 , 99 , 96 , 135 , 135 , 57 , 71 , 57 , 75 , 63 , 67 , 66 , 135 , 109 , 58 , 77 , 124 , 92 , 145 , 127 , 88 , 66 , 131 , 79 , 130 , 85 , 146 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0" />
  </node>

  <node id="11">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 112 , 142 , 59 , 61 , 106 , 104 , 84 , 134 , 70 , 97 , 72 , 100 , 69 , 97 , 73 , 94 , 127 , 129 , 87 , 68 , 88 , 94 , 64 , 121 , 117 , 101 , 58 , 131 , 123 , 120 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 60 , 95 , 107 , 114 , 127 , 52 , 122 , 88 , 123 , 53 , 66 , 50 , 76 , 72 , 87 , 145 , 68 , 135 , 108 , 133 , 130 , 118 , 122 , 136 , 141 , 79 , 75 , 64 , 78 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0" />
  </node>

  <node id="12">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 117 , 98 , 85 , 78 , 110 , 138 , 95 , 79 , 109 , 119 , 146 , 142 , 143 , 120 , 61 , 135 , 63 , 53 , 85 , 87 , 94 , 57 , 131 , 131 , 100 , 149 , 127 , 123 , 118 , 139 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 101 , 66 , 68 , 121 , 90 , 126 , 57 , 96 , 77 , 110 , 93 , 91 , 112 , 64 , 109 , 100 , 110 , 106 , 73 , 131 , 140 , 94 , 70 , 64 , 61 , 98 , 97 , 111 , 105 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="101" />
   <property name="energy" value="0.0" />
  </node>

  <node id="13">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 93 , 102 , 67 , 68 , 96 , 109 , 95 , 116 , 62 , 114 , 71 , 119 , 104 , 96 , 144 , 147 , 101 , 73 , 80 , 88 , 99 , 91 , 98 , 143 , 72 , 88 , 81 , 68 , 136 , 96 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 88 , 87 , 90 , 102 , 147 , 88 , 143 , 96 , 87 , 58 , 135 , 89 , 115 , 118 , 116 , 107 , 118 , 77 , 85 , 107 , 138 , 79 , 80 , 111 , 60 , 116 , 142 , 106 , 72 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0" />
  </node>

  <node id="14">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 65 , 109 , 129 , 131 , 69 , 139 , 143 , 131 , 56 , 62 , 102 , 92 , 114 , 90 , 67 , 67 , 93 , 91 , 57 , 104 , 131 , 109 , 119 , 95 , 105 , 104 , 58 , 98 , 69 , 79 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 92 , 123 , 97 , 132 , 133 , 123 , 83 , 124 , 107 , 132 , 81 , 107 , 145 , 139 , 101 , 85 , 76 , 83 , 110 , 81 , 134 , 137 , 94 , 89 , 138 , 51 , 95 , 65 , 71 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.0" />
  </node>

  <node id="15">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 60 , 88 , 117 , 114 , 63 , 134 , 76 , 103 , 83 , 93 , 81 , 129 , 80 , 130 , 88 , 67 , 101 , 95 , 106 , 123 , 57 , 108 , 74 , 126 , 144 , 117 , 59 , 72 , 110 , 117 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 85 , 108 , 133 , 137 , 96 , 132 , 99 , 59 , 116 , 141 , 122 , 104 , 98 , 109 , 110 , 104 , 86 , 88 , 123 , 142 , 105 , 84 , 89 , 139 , 88 , 54 , 108 , 65 , 122 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0" />
  </node>

  <node id="17">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 116 , 59 , 146 , 124 , 52 , 125 , 139 , 115 , 82 , 57 , 98 , 95 , 107 , 91 , 125 , 88 , 143 , 119 , 116 , 108 , 145 , 93 , 77 , 88 , 136 , 66 , 132 , 143 , 69 , 135 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 73 , 78 , 115 , 90 , 86 , 82 , 86 , 120 , 103 , 121 , 81 , 146 , 89 , 121 , 81 , 66 , 90 , 139 , 124 , 127 , 102 , 74 , 106 , 55 , 82 , 102 , 64 , 110 , 122 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0" />
  </node>

  <node id="16">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 147 , 145 , 61 , 109 , 90 , 95 , 89 , 54 , 77 , 136 , 106 , 103 , 66 , 78 , 115 , 111 , 79 , 110 , 79 , 122 , 134 , 83 , 57 , 54 , 126 , 79 , 108 , 83 , 139 , 100 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 140 , 80 , 142 , 100 , 84 , 137 , 124 , 84 , 125 , 116 , 89 , 143 , 138 , 107 , 110 , 144 , 104 , 135 , 126 , 77 , 115 , 116 , 84 , 62 , 72 , 82 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="147" />
   <property name="pos.y" value="110" />
   <property name="energy" value="0.0" />
  </node>

  <node id="19">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 141 , 68 , 71 , 92 , 101 , 128 , 78 , 137 , 126 , 102 , 55 , 88 , 90 , 103 , 85 , 80 , 110 , 127 , 109 , 80 , 87 , 142 , 134 , 106 , 112 , 120 , 76 , 83 , 73 , 89 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 121 , 112 , 133 , 140 , 89 , 133 , 76 , 83 , 120 , 147 , 81 , 88 , 123 , 76 , 75 , 78 , 77 , 133 , 54 , 144 , 64 , 99 , 106 , 53 , 70 , 121 , 136 , 55 , 132 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="121" />
   <property name="energy" value="0.0" />
  </node>

  <node id="18">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 62 , 117 , 125 , 107 , 115 , 103 , 86 , 136 , 76 , 125 , 80 , 82 , 113 , 137 , 68 , 131 , 102 , 73 , 60 , 130 , 87 , 97 , 72 , 93 , 80 , 100 , 88 , 65 , 108 , 68 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 113 , 106 , 102 , 149 , 112 , 86 , 148 , 131 , 85 , 123 , 88 , 104 , 58 , 106 , 62 , 115 , 111 , 101 , 100 , 139 , 133 , 73 , 126 , 65 , 56 , 86 , 89 , 87 , 106 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.0" />
  </node>

  <node id="20">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="chId" value="0" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 105 , 78 , 135 , 92 , 75 , 85 , 114 , 82 , 87 , 64 , 139 , 82 , 123 , 103 , 128 , 88 , 87 , 61 , 109 , 87 , 127 , 62 , 82 , 95 , 135 , 121 , 121 , 62 , 88 , 91 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 136 , 105 , 123 , 110 , 100 , 80 , 119 , 114 , 82 , 117 , 96 , 92 , 75 , 112 , 128 , 97 , 120 , 95 , 146 , 139 , 102 , 79 , 112 , 59 , 118 , 104 , 119 , 131 , 88 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.0" />
  </node>

 </nodes>

</topology>