<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="flooding_probability_based" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
   <property name="criteria_stop_value" value="1000" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="time_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="0.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="criteria_stop" value="time" />
 </configurations>

 <variables>
   <property name="app_time" value="2" />
   <property name="timeInterval" value="10" />
   <property name="battery" value="0.001" />
   <property name="net_max_hop" value="5" />
   <property name="net_probability_route" value="0.001" />
   <property name="timeNext" value="10" />
   <property name="packetSize" value="45" />
 </variables>

 <nodes>

  <node id="1">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0" />
  </node>

  <node id="2">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 80 , 57 , 52 , 97 , 70 , 56 , 101 , 96 , 104 , 105 , 62 , 67 , 50 , 97 , 107 , 61 , 88 , 83 , 80 , 107 , 85 , 79 , 71 , 70 , 102 , 65 , 53 , 62 , 104 , 108 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 41 , 31 , 31 , 75 , 77 , 40 , 61 , 46 , 53 , 58 , 71 , 46 , 69 , 69 , 40 , 64 , 80 , 84 , 50 , 43 , 43 , 30 , 52 , 50 , 50 , 53 , 33 , 42 , 59 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0" />
  </node>

  <node id="3">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 97 , 77 , 107 , 112 , 90 , 79 , 105 , 141 , 67 , 116 , 63 , 91 , 121 , 104 , 69 , 92 , 110 , 66 , 58 , 147 , 118 , 79 , 112 , 85 , 66 , 106 , 130 , 133 , 66 , 104 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 78 , 122 , 70 , 97 , 68 , 105 , 138 , 89 , 98 , 117 , 119 , 81 , 65 , 140 , 108 , 53 , 142 , 65 , 126 , 113 , 99 , 68 , 57 , 68 , 79 , 81 , 102 , 73 , 124 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0" />
  </node>

  <node id="4">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 74 , 86 , 71 , 122 , 63 , 62 , 93 , 127 , 134 , 127 , 118 , 58 , 104 , 93 , 77 , 114 , 76 , 92 , 119 , 93 , 112 , 107 , 61 , 133 , 118 , 83 , 75 , 112 , 99 , 74 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 108 , 59 , 109 , 67 , 97 , 129 , 74 , 72 , 75 , 102 , 99 , 90 , 128 , 73 , 130 , 74 , 133 , 123 , 55 , 122 , 120 , 82 , 84 , 118 , 126 , 95 , 127 , 124 , 59 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="108" />
   <property name="energy" value="0.0" />
  </node>

  <node id="5">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 83 , 100 , 60 , 124 , 102 , 56 , 76 , 58 , 105 , 72 , 113 , 80 , 83 , 98 , 56 , 103 , 103 , 105 , 69 , 79 , 56 , 120 , 81 , 76 , 94 , 117 , 75 , 103 , 126 , 66 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 125 , 82 , 123 , 63 , 115 , 82 , 71 , 75 , 138 , 126 , 110 , 125 , 96 , 67 , 121 , 84 , 144 , 115 , 137 , 122 , 123 , 112 , 115 , 63 , 58 , 96 , 90 , 82 , 86 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="125" />
   <property name="energy" value="0.0" />
  </node>

  <node id="6">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 61 , 75 , 88 , 55 , 83 , 107 , 95 , 99 , 64 , 83 , 123 , 61 , 95 , 118 , 69 , 130 , 89 , 77 , 100 , 116 , 65 , 122 , 80 , 70 , 82 , 69 , 128 , 57 , 142 , 121 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 103 , 109 , 101 , 90 , 132 , 139 , 88 , 72 , 128 , 138 , 61 , 129 , 112 , 67 , 112 , 117 , 141 , 120 , 134 , 69 , 71 , 80 , 133 , 85 , 136 , 108 , 136 , 119 , 100 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="103" />
   <property name="energy" value="0.0" />
  </node>

  <node id="7">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 90 , 118 , 133 , 96 , 114 , 129 , 75 , 85 , 96 , 76 , 146 , 104 , 129 , 141 , 112 , 121 , 55 , 78 , 141 , 122 , 124 , 123 , 139 , 60 , 69 , 116 , 104 , 130 , 93 , 136 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 105 , 74 , 63 , 134 , 143 , 140 , 58 , 71 , 53 , 136 , 108 , 75 , 125 , 121 , 80 , 106 , 108 , 83 , 86 , 114 , 82 , 128 , 100 , 92 , 75 , 147 , 71 , 80 , 113 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.0" />
  </node>

  <node id="8">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 99 , 128 , 109 , 105 , 110 , 102 , 139 , 120 , 113 , 72 , 109 , 112 , 94 , 96 , 85 , 122 , 76 , 137 , 107 , 86 , 89 , 115 , 144 , 137 , 138 , 104 , 106 , 88 , 136 , 119 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 68 , 108 , 139 , 60 , 101 , 82 , 71 , 115 , 143 , 96 , 134 , 130 , 139 , 121 , 81 , 120 , 96 , 127 , 74 , 143 , 138 , 116 , 82 , 93 , 88 , 78 , 84 , 74 , 84 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0" />
  </node>

  <node id="9">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 76 , 144 , 145 , 74 , 134 , 89 , 55 , 79 , 109 , 126 , 147 , 94 , 76 , 68 , 137 , 134 , 90 , 121 , 69 , 77 , 73 , 91 , 89 , 65 , 119 , 90 , 122 , 95 , 139 , 79 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 88 , 109 , 119 , 102 , 132 , 148 , 92 , 110 , 120 , 95 , 99 , 55 , 132 , 105 , 96 , 88 , 61 , 109 , 101 , 124 , 120 , 53 , 52 , 101 , 106 , 56 , 83 , 82 , 88 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0" />
  </node>

  <node id="10">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 145 , 81 , 118 , 125 , 111 , 78 , 103 , 119 , 124 , 102 , 97 , 82 , 61 , 86 , 111 , 122 , 114 , 136 , 112 , 86 , 94 , 76 , 66 , 104 , 110 , 77 , 60 , 127 , 82 , 76 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 106 , 74 , 89 , 140 , 81 , 59 , 55 , 102 , 134 , 64 , 149 , 85 , 100 , 92 , 126 , 114 , 137 , 130 , 144 , 68 , 113 , 125 , 88 , 114 , 148 , 65 , 101 , 124 , 133 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="145" />
   <property name="pos.y" value="106" />
   <property name="energy" value="0.0" />
  </node>

  <node id="11">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 74 , 137 , 90 , 147 , 79 , 126 , 81 , 85 , 58 , 136 , 82 , 57 , 89 , 144 , 88 , 84 , 88 , 114 , 130 , 86 , 134 , 58 , 136 , 100 , 130 , 88 , 134 , 108 , 115 , 80 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 79 , 108 , 143 , 100 , 75 , 110 , 90 , 121 , 120 , 82 , 107 , 85 , 101 , 104 , 91 , 125 , 104 , 118 , 61 , 80 , 123 , 83 , 127 , 135 , 85 , 73 , 73 , 127 , 131 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0" />
  </node>

  <node id="12">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 116 , 87 , 80 , 61 , 60 , 72 , 146 , 65 , 59 , 114 , 128 , 90 , 141 , 99 , 139 , 133 , 138 , 53 , 132 , 53 , 108 , 92 , 149 , 104 , 67 , 85 , 75 , 66 , 134 , 99 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 105 , 148 , 95 , 120 , 74 , 121 , 84 , 77 , 93 , 124 , 63 , 85 , 110 , 62 , 109 , 77 , 121 , 110 , 119 , 86 , 71 , 76 , 105 , 78 , 135 , 76 , 130 , 101 , 67 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.0" />
  </node>

  <node id="13">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 91 , 113 , 115 , 145 , 135 , 70 , 112 , 109 , 118 , 90 , 57 , 60 , 63 , 84 , 77 , 72 , 89 , 72 , 106 , 114 , 83 , 102 , 141 , 80 , 100 , 114 , 96 , 75 , 140 , 95 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 132 , 81 , 116 , 105 , 118 , 138 , 113 , 112 , 135 , 124 , 103 , 83 , 113 , 97 , 127 , 113 , 86 , 89 , 89 , 80 , 70 , 127 , 95 , 138 , 74 , 143 , 77 , 64 , 105 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="132" />
   <property name="energy" value="0.0" />
  </node>

  <node id="14">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 113 , 104 , 86 , 102 , 74 , 119 , 60 , 112 , 119 , 92 , 72 , 79 , 91 , 89 , 141 , 74 , 78 , 62 , 93 , 101 , 130 , 118 , 90 , 135 , 94 , 115 , 133 , 119 , 119 , 106 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 114 , 110 , 62 , 132 , 106 , 143 , 124 , 100 , 106 , 139 , 125 , 99 , 118 , 88 , 121 , 100 , 59 , 75 , 141 , 129 , 93 , 99 , 52 , 73 , 82 , 91 , 111 , 87 , 120 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="114" />
   <property name="energy" value="0.0" />
  </node>

  <node id="15">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 58 , 120 , 83 , 83 , 141 , 91 , 132 , 60 , 56 , 107 , 111 , 109 , 134 , 124 , 109 , 104 , 69 , 121 , 101 , 74 , 95 , 134 , 80 , 89 , 93 , 96 , 83 , 141 , 107 , 69 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 118 , 128 , 113 , 114 , 77 , 67 , 116 , 100 , 92 , 51 , 96 , 85 , 125 , 86 , 72 , 126 , 138 , 72 , 120 , 94 , 141 , 107 , 128 , 58 , 142 , 84 , 132 , 95 , 73 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.0" />
  </node>

  <node id="17">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 123 , 80 , 138 , 91 , 114 , 126 , 146 , 122 , 78 , 130 , 95 , 130 , 65 , 109 , 93 , 74 , 68 , 83 , 122 , 97 , 101 , 94 , 118 , 58 , 83 , 76 , 106 , 121 , 73 , 84 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 99 , 130 , 69 , 80 , 107 , 59 , 102 , 133 , 86 , 62 , 118 , 89 , 120 , 134 , 56 , 84 , 79 , 84 , 100 , 118 , 53 , 57 , 103 , 100 , 121 , 113 , 141 , 58 , 107 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.0" />
  </node>

  <node id="16">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 115 , 66 , 105 , 140 , 75 , 69 , 123 , 102 , 107 , 65 , 87 , 71 , 106 , 70 , 116 , 122 , 68 , 106 , 101 , 72 , 127 , 136 , 104 , 113 , 85 , 140 , 124 , 67 , 76 , 67 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 136 , 67 , 51 , 95 , 113 , 73 , 129 , 54 , 89 , 94 , 108 , 132 , 133 , 119 , 80 , 58 , 136 , 59 , 85 , 80 , 89 , 111 , 146 , 140 , 121 , 83 , 63 , 65 , 139 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.0" />
  </node>

  <node id="19">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 83 , 130 , 120 , 106 , 52 , 112 , 79 , 52 , 130 , 133 , 96 , 77 , 54 , 103 , 83 , 94 , 121 , 148 , 87 , 79 , 98 , 127 , 120 , 89 , 95 , 71 , 124 , 83 , 98 , 68 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 81 , 114 , 142 , 60 , 95 , 59 , 142 , 111 , 116 , 109 , 85 , 97 , 97 , 88 , 57 , 142 , 69 , 98 , 76 , 88 , 140 , 136 , 90 , 54 , 87 , 89 , 99 , 132 , 84 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0" />
  </node>

  <node id="18">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 120 , 65 , 117 , 117 , 67 , 119 , 78 , 98 , 83 , 142 , 74 , 113 , 122 , 75 , 118 , 101 , 73 , 76 , 107 , 104 , 122 , 91 , 90 , 128 , 84 , 82 , 112 , 130 , 123 , 103 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 134 , 133 , 61 , 107 , 113 , 132 , 111 , 114 , 99 , 89 , 82 , 123 , 84 , 121 , 74 , 78 , 101 , 95 , 90 , 113 , 136 , 106 , 119 , 126 , 108 , 83 , 82 , 92 , 77 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="134" />
   <property name="energy" value="0.0" />
  </node>

  <node id="20">
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 , 0.0 ]" />
   <property name="battery" value="1.0" />
   <property name="pos.x_list" value="[ 89 , 103 , 78 , 116 , 119 , 75 , 98 , 92 , 82 , 110 , 57 , 108 , 108 , 78 , 90 , 58 , 97 , 81 , 70 , 64 , 83 , 78 , 66 , 65 , 96 , 145 , 124 , 66 , 98 , 139 ]" />
   <property name="battery_level" value="100.00" />
   <property name="pos.y_list" value="[ 81 , 67 , 143 , 59 , 72 , 129 , 120 , 131 , 98 , 132 , 98 , 65 , 67 , 83 , 69 , 76 , 148 , 119 , 68 , 108 , 94 , 61 , 123 , 69 , 65 , 116 , 102 , 86 , 65 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0" />
  </node>

 </nodes>

</topology>