<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="region_1" value="0.1521" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009925 , 0.009925 , 0.009925 , 0.009925 , 0.009925 , 0.009925 , 0.009925 , 0.009925 , 0.009925 , 0.009925 ]" />
   <property name="battery_level" value="0.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.009925000000000002" />
  </node>

  <node id="2">
   <property name="range" value="101" />
   <property name="energy_list" value="[ 0.00847879 , 0.00847879 , 0.00847879 , 0.00847879 , 0.00847879 , 0.00847879 , 0.00847879 , 0.00847879 , 0.00847879 , 0.00847879 ]" />
   <property name="battery_level" value="15.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 , 101 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.00847879" />
  </node>

  <node id="3">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00181356 , 0.00231679 , 0.001684 , 0.00133324 , 0.00231679 , 0.001684 , 0.00201975 , 0.00133324 , 0.00174799 , 0.00133324 ]" />
   <property name="battery_level" value="82.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 83 , 102 , 86 , 83 , 139 , 135 , 74 , 139 , 86 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 42 , 49 , 40 , 34 , 49 , 40 , 45 , 34 , 41 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 55 , 139 , 70 , 55 , 95 , 74 , 120 , 108 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="141" />
   <property name="energy" value="0.00175826" />
  </node>

  <node id="4">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00209164 , 0.00209164 , 0.00156076 , 0.00150151 , 0.00209164 , 0.00108439 , 8.0236E-4 , 0.00162159 , 0.00156076 , 0.00150151 ]" />
   <property name="battery_level" value="84.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 72 , 103 , 65 , 72 , 101 , 83 , 108 , 83 , 65 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 46 , 46 , 38 , 37 , 46 , 29 , 22 , 39 , 38 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 144 , 135 , 137 , 92 , 135 , 72 , 88 , 63 , 133 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="144" />
   <property name="pos.y" value="108" />
   <property name="energy" value="0.00159078" />
  </node>

  <node id="5">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 5.9775E-4 , 9.5404E-4 , 0.00224016 , 0.00117919 , 9.5404E-4 , 0.00201975 , 5.3376E-4 , 0.00231679 , 0.00216511 , 0.00117919 ]" />
   <property name="battery_level" value="85.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 95 , 69 , 129 , 95 , 63 , 111 , 54 , 145 , 129 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 15 , 26 , 48 , 31 , 26 , 45 , 12 , 49 , 47 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 75 , 65 , 108 , 75 , 123 , 101 , 86 , 111 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.001413978" />
  </node>

  <node id="6">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 9.5404E-4 , 0.00156076 , 0.00103936 , 0.00122896 , 0.00156076 , 0.00209164 , 0.00224016 , 0.00174799 , 0.00224016 , 0.00122896 ]" />
   <property name="battery_level" value="84.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 101 , 114 , 69 , 101 , 131 , 104 , 74 , 63 , 69 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 26 , 38 , 28 , 32 , 38 , 46 , 48 , 41 , 48 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 63 , 123 , 100 , 63 , 68 , 53 , 70 , 129 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.001589279" />
  </node>

  <node id="7">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 9.1375E-4 , 0.00156076 , 7.36E-4 , 0.00133324 , 0.00156076 , 0.001131 , 0.00150151 , 0.00122896 , 0.00144384 , 0.00133324 ]" />
   <property name="battery_level" value="87.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 67 , 112 , 113 , 67 , 112 , 98 , 88 , 79 , 113 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 25 , 38 , 20 , 34 , 38 , 30 , 37 , 32 , 36 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 116 , 85 , 70 , 116 , 74 , 64 , 71 , 72 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.0012743059999999998" />
  </node>

  <node id="8">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00174799 , 0.00216511 , 0.00194944 , 0.00144384 , 0.00216511 , 7.36E-4 , 0.00188071 , 0.00103936 , 0.00231679 , 0.00144384 ]" />
   <property name="battery_level" value="83.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 , 105 , 64 , 135 , 105 , 113 , 141 , 108 , 131 , 135 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 41 , 47 , 44 , 36 , 47 , 20 , 43 , 28 , 49 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 136 , 54 , 123 , 97 , 54 , 86 , 110 , 126 , 64 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="117" />
   <property name="energy" value="0.0016888190000000005" />
  </node>

  <node id="9">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00181356 , 0.00144384 , 9.5404E-4 , 6.4831E-4 , 0.00144384 , 0.00201975 , 0.00224016 , 0.00216511 , 9.5404E-4 , 6.4831E-4 ]" />
   <property name="battery_level" value="85.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 107 , 96 , 88 , 107 , 113 , 54 , 135 , 110 , 88 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 42 , 36 , 26 , 17 , 36 , 45 , 48 , 47 , 26 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 121 , 66 , 75 , 90 , 66 , 58 , 110 , 70 , 77 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.001433096" />
  </node>

  <node id="10">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00194944 , 0.00194944 , 0.00156076 , 0.00209164 , 0.00194944 , 0.00201975 , 0.00133324 , 0.00209164 , 0.00224016 , 0.00209164 ]" />
   <property name="battery_level" value="80.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 61 , 99 , 75 , 61 , 126 , 72 , 57 , 138 , 75 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 44 , 44 , 38 , 46 , 44 , 45 , 34 , 46 , 48 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 119 , 63 , 137 , 119 , 65 , 118 , 112 , 72 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.001927715" />
  </node>

  <node id="11">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00224016 , 5.1559E-4 , 0.00150151 , 0.00201975 , 5.1559E-4 , 0.00138775 , 0.00216511 , 0.00216511 , 8.7504E-4 , 0.00201975 ]" />
   <property name="battery_level" value="84.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 97 , 123 , 61 , 97 , 126 , 136 , 93 , 112 , 61 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 48 , 11 , 37 , 45 , 11 , 35 , 47 , 47 , 24 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 136 , 90 , 128 , 120 , 90 , 122 , 128 , 55 , 80 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.001540536" />
  </node>

  <node id="12">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 8.3791E-4 , 8.7504E-4 , 0.00156076 , 9.9591E-4 , 8.7504E-4 , 0.00122896 , 6.7596E-4 , 0.00216511 , 0.00194944 , 9.9591E-4 ]" />
   <property name="battery_level" value="87.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 98 , 118 , 87 , 98 , 124 , 95 , 79 , 108 , 87 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 23 , 24 , 38 , 27 , 24 , 32 , 18 , 47 , 44 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 112 , 77 , 68 , 123 , 77 , 119 , 84 , 141 , 142 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.0012160040000000001" />
  </node>

  <node id="13">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00194944 , 0.00216511 , 0.00108439 , 8.0236E-4 , 0.00216511 , 0.00209164 , 0.00174799 , 0.00209164 , 0.00231679 , 8.0236E-4 ]" />
   <property name="battery_level" value="82.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 , 141 , 126 , 80 , 141 , 55 , 136 , 100 , 79 , 80 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 44 , 47 , 29 , 22 , 47 , 46 , 41 , 46 , 49 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 143 , 79 , 90 , 107 , 79 , 94 , 83 , 55 , 143 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="102" />
   <property name="energy" value="0.001721683" />
  </node>

  <node id="14">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 8.7504E-4 , 0.00224016 , 0.00144384 , 0.001131 , 0.00224016 , 0.00194944 , 0.00122896 , 5.5351E-4 , 0.00181356 , 0.001131 ]" />
   <property name="battery_level" value="85.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 73 , 113 , 122 , 73 , 117 , 98 , 90 , 95 , 122 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 24 , 48 , 36 , 30 , 48 , 44 , 32 , 13 , 42 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 62 , 68 , 119 , 62 , 139 , 131 , 107 , 141 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0014606670000000001" />
  </node>

  <node id="15">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 8.7504E-4 , 0.00162159 , 0.00103936 , 0.00122896 , 0.00162159 , 0.001684 , 0.00150151 , 0.00209164 , 0.00247479 , 0.00122896 ]" />
   <property name="battery_level" value="84.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 105 , 87 , 131 , 105 , 120 , 89 , 106 , 55 , 131 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 24 , 39 , 28 , 32 , 39 , 40 , 37 , 46 , 51 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 120 , 62 , 124 , 103 , 62 , 66 , 134 , 55 , 121 , 103 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="111" />
   <property name="energy" value="0.001536744" />
  </node>

  <node id="17">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00108439 , 0.001131 , 0.00174799 , 7.36E-4 , 0.001131 , 8.7504E-4 , 0.00216511 , 0.00133324 , 0.00209164 , 7.36E-4 ]" />
   <property name="battery_level" value="86.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 126 , 140 , 117 , 126 , 78 , 122 , 121 , 72 , 117 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 29 , 30 , 41 , 20 , 30 , 24 , 47 , 34 , 46 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 102 , 113 , 100 , 109 , 113 , 108 , 140 , 74 , 135 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="102" />
   <property name="pos.y" value="128" />
   <property name="energy" value="0.001303141" />
  </node>

  <node id="16">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00133324 , 0.00156076 , 0.00156076 , 0.00138775 , 0.00156076 , 0.00150151 , 0.00150151 , 0.00117919 , 0.00122896 , 0.00138775 ]" />
   <property name="battery_level" value="85.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 67 , 126 , 132 , 67 , 67 , 128 , 109 , 98 , 132 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 34 , 38 , 38 , 35 , 38 , 37 , 37 , 31 , 32 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 126 , 116 , 126 , 88 , 116 , 115 , 77 , 129 , 131 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="120" />
   <property name="energy" value="0.001420219" />
  </node>

  <node id="19">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 7.6839E-4 , 0.00162159 , 0.00103936 , 0.00108439 , 0.00162159 , 0.00156076 , 0.00103936 , 0.00194944 , 8.3791E-4 , 0.00108439 ]" />
   <property name="battery_level" value="87.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 126 , 126 , 120 , 126 , 128 , 89 , 93 , 91 , 120 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 21 , 39 , 28 , 29 , 39 , 38 , 28 , 44 , 23 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 119 , 72 , 92 , 81 , 72 , 76 , 125 , 142 , 80 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="107" />
   <property name="energy" value="0.0012607179999999999" />
  </node>

  <node id="18">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00138775 , 0.00128031 , 0.00150151 , 0.001131 , 0.00128031 , 0.00181356 , 9.9591E-4 , 0.001131 , 0.002395 , 0.001131 ]" />
   <property name="battery_level" value="85.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 114 , 65 , 105 , 114 , 74 , 77 , 119 , 129 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 35 , 33 , 37 , 30 , 33 , 42 , 27 , 30 , 50 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 129 , 107 , 71 , 129 , 132 , 87 , 78 , 61 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0014047349999999998" />
  </node>

  <node id="21">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00144384 , 0.00138775 , 0.00216511 , 0.00224016 , 0.00138775 , 0.00174799 , 0.00224016 , 0.00247479 , 5.3376E-4 , 0.00224016 ]" />
   <property name="battery_level" value="82.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 117 , 90 , 109 , 117 , 71 , 76 , 133 , 93 , 109 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 36 , 35 , 47 , 48 , 35 , 41 , 48 , 51 , 12 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 71 , 55 , 54 , 71 , 128 , 140 , 63 , 91 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.0017861469999999996" />
  </node>

  <node id="20">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00174799 , 0.00117919 , 0.00209164 , 0.00231679 , 0.00117919 , 5.9775E-4 , 0.00150151 , 0.00201975 , 0.00247479 , 0.00231679 ]" />
   <property name="battery_level" value="82.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 75 , 95 , 81 , 75 , 104 , 94 , 119 , 117 , 81 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 41 , 31 , 46 , 49 , 31 , 15 , 37 , 45 , 51 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 117 , 145 , 144 , 117 , 87 , 136 , 60 , 147 , 144 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.001742539" />
  </node>

 </nodes>

</topology>