<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 ]" />
   <property name="region_1" value="0.9966556070926423" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="10.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.205E-4 , 2.385E-4 , 1.9575E-4 , 2.205E-4 , 2.16E-4 , 2.2275E-4 , 2.115E-4 , 2.9925E-4 , 2.0925E-4 , 2.61E-4 , 3.24E-4 , 2.295E-4 , 2.475E-4 , 3.5325E-4 , 2.6775E-4 , 2.0475E-4 , 2.295E-4 , 2.4975E-4 , 2.115E-4 , 2.07E-4 , 2.25E-4 , 2.565E-4 , 2.6775E-4 , 2.34E-4 , 2.025E-4 , 2.8125E-4 , 2.205E-4 , 2.2275E-4 , 2.2725E-4 , 2.475E-4 ]" />
   <property name="battery_level" value="75.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="2.4014999999999998E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.91725E-5 , 2.16E-4 , 6.669E-5 , 2.205E-4 , 4.36725E-5 , 2.0025E-4 , 4.626E-5 , 6.77025E-5 , 3.57525E-5 , 6.444E-5 , 7.209E-5 , 1.9575E-4 , 2.394E-5 , 2.1825E-4 , 3.114E-5 , 3.12525E-5 , 2.4075E-4 , 3.204E-5 , 2.2275E-4 , 5.15025E-5 , 2.63025E-5 , 4.47525E-5 , 4.05E-5 , 3.726E-5 , 3.75525E-5 , 3.06225E-5 , 5.37525E-5 , 2.83725E-5 , 3.771E-5 , 4.70025E-5 ]" />
   <property name="battery_level" value="91.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 74 , 74 , 61 , 83 , 51 , 51 , 51 , 53 , 62 , 62 , 85 , 88 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 88 , 62 , 85 , 32 , 89 , 67 , 32 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 53 , 91 , 70 , 90 , 90 , 52 , 62 , 84 , 72 , 90 , 53 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 91 , 84 , 90 , 100 , 86 , 106 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="8.345774999999998E-5" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.43E-4 , 2.385E-4 , 3.6E-5 , 3.30525E-5 , 1.935E-4 , 2.0025E-4 , 6.381E-5 , 1.98E-4 , 2.0925E-4 , 7.659E-5 , 5.625E-5 , 4.86225E-5 , 8.57025E-5 , 3.6E-5 , 2.53125E-5 , 3.375E-5 , 5.004E-5 , 2.58525E-5 , 3.33225E-5 , 3.35025E-5 , 4.41225E-5 , 2.4525E-4 , 2.08125E-5 , 2.0025E-4 , 5.53725E-5 , 1.9125E-4 , 3.654E-5 , 9.85725E-5 , 2.98125E-5 , 2.25E-4 ]" />
   <property name="battery_level" value="89.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 75 , 75 , 50 , 45 , 77 , 77 , 89 , 74 , 45 , 76 , 30 , 39 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 57 , 45 , 30 , 56 , 33 , 89 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 109 , 87 , 98 , 64 , 64 , 99 , 88 , 92 , 69 , 101 , 90 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 52 , 92 , 101 , 105 , 62 , 89 , 87 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="1.0224299999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.03525E-5 , 3.46725E-5 , 5.616E-5 , 6.70725E-5 , 2.7E-5 , 2.0025E-4 , 8.109E-5 , 3.564E-5 , 3.43125E-5 , 4.11525E-5 , 9.594E-5 , 2.1825E-4 , 9.56025E-5 , 4.176E-5 , 4.329E-5 , 6.25725E-5 , 3.20625E-5 , 2.16E-4 , 2.115E-4 , 2.295E-4 , 2.52225E-5 , 2.601E-5 , 2.565E-4 , 2.115E-4 , 3.6E-5 , 2.475E-5 , 3.654E-5 , 4.941E-5 , 3.46725E-5 , 2.025E-4 ]" />
   <property name="battery_level" value="90.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 56 , 56 , 36 , 86 , 63 , 63 , 58 , 67 , 74 , 56 , 60 , 37 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 63 , 74 , 60 , 48 , 42 , 82 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 62 , 50 , 96 , 64 , 64 , 106 , 100 , 97 , 63 , 102 , 61 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 63 , 97 , 102 , 99 , 87 , 65 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="9.190950000000001E-5" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.0925E-4 , 2.7E-5 , 3.89025E-5 , 3.249E-5 , 2.16E-4 , 4.05E-5 , 4.78125E-5 , 2.45025E-5 , 2.205E-4 , 2.0475E-4 , 2.2275E-4 , 2.72025E-5 , 2.475E-4 , 4.02525E-5 , 4.47525E-5 , 2.799E-5 , 4.725E-5 , 3.204E-5 , 2.0025E-4 , 4.221E-5 , 4.41225E-5 , 6.381E-5 , 4.18725E-5 , 3.879E-5 , 5.4E-5 , 2.27025E-5 , 5.37525E-5 , 5.994E-5 , 2.16E-4 , 6.606E-5 ]" />
   <property name="battery_level" value="91.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 93 , 93 , 89 , 126 , 142 , 142 , 95 , 105 , 66 , 132 , 80 , 90 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 107 , 66 , 80 , 138 , 87 , 67 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 67 , 103 , 126 , 94 , 94 , 115 , 68 , 134 , 96 , 128 , 79 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 124 , 134 , 128 , 69 , 60 , 83 , 128 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="8.849849999999999E-5" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.366E-5 , 2.0475E-4 , 3.89025E-5 , 7.08525E-5 , 2.74725E-5 , 2.2275E-4 , 2.466E-5 , 4.401E-5 , 1.98E-4 , 3.204E-5 , 2.0025E-4 , 2.925E-5 , 2.025E-4 , 7.2E-5 , 5.80725E-5 , 2.0475E-4 , 4.221E-5 , 2.916E-5 , 2.0025E-4 , 2.72025E-5 , 2.52225E-5 , 7.42725E-5 , 4.329E-5 , 2.2275E-4 , 2.1375E-4 , 2.36025E-5 , 3.19725E-5 , 2.53125E-5 , 3.66525E-5 , 7.65225E-5 ]" />
   <property name="battery_level" value="90.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 102 , 102 , 142 , 85 , 127 , 127 , 108 , 59 , 83 , 113 , 74 , 89 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 109 , 83 , 74 , 86 , 85 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 69 , 96 , 91 , 124 , 124 , 68 , 127 , 97 , 138 , 135 , 145 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 68 , 97 , 135 , 78 , 105 , 59 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.1203E-5" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.249E-5 , 6.25725E-5 , 3.89025E-5 , 3.825E-5 , 5.23125E-5 , 2.34E-4 , 2.83725E-5 , 3.20625E-5 , 3.91725E-5 , 2.799E-5 , 7.209E-5 , 4.34025E-5 , 2.475E-5 , 3.879E-5 , 4.18725E-5 , 3.46725E-5 , 2.1825E-4 , 2.16E-4 , 3.96225E-5 , 1.9575E-4 , 3.339E-5 , 6.99525E-5 , 1.89E-4 , 3.33225E-5 , 2.25E-4 , 3.89025E-5 , 2.3175E-4 , 5.80725E-5 , 4.36725E-5 , 2.025E-4 ]" />
   <property name="battery_level" value="91.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 127 , 127 , 75 , 90 , 123 , 123 , 59 , 80 , 91 , 90 , 120 , 121 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 110 , 91 , 120 , 107 , 65 , 79 , 149 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 130 , 134 , 66 , 97 , 97 , 75 , 124 , 149 , 54 , 84 , 133 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 76 , 149 , 84 , 63 , 66 , 119 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="8.789625E-5" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 3.73725E-5 , 2.98125E-5 , 2.07E-4 , 4.81725E-5 , 2.619E-5 , 2.115E-4 , 2.08125E-5 , 1.91025E-5 , 3.57525E-5 , 5.23125E-5 , 2.25E-5 , 3.08025E-5 , 3.24225E-5 , 2.56725E-5 , 4.329E-5 , 2.0475E-4 , 3.51225E-5 , 4.92525E-5 , 4.79025E-5 , 2.52E-4 , 2.25E-4 , 4.47525E-5 , 2.40525E-5 , 2.115E-4 , 2.3625E-4 , 7.011E-5 , 1.98E-4 , 2.925E-5 , 2.58525E-5 , 4.70025E-5 ]" />
   <property name="battery_level" value="91.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 94 , 94 , 120 , 130 , 69 , 69 , 73 , 111 , 73 , 112 , 120 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 140 , 73 , 120 , 95 , 109 , 126 , 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 113 , 129 , 120 , 116 , 116 , 91 , 83 , 80 , 129 , 145 , 100 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 127 , 80 , 145 , 72 , 83 , 77 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="8.478374999999999E-5" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.0925E-4 , 2.58525E-5 , 2.745E-4 , 2.205E-4 , 2.61E-4 , 2.115E-4 , 4.78125E-5 , 2.07225E-5 , 4.11525E-5 , 2.53125E-5 , 2.29725E-5 , 2.1825E-4 , 6.219E-5 , 3.73725E-5 , 5.274E-5 , 2.61E-4 , 3.276E-5 , 1.935E-4 , 2.2275E-4 , 2.781E-5 , 2.75625E-5 , 4.78125E-5 , 3.01725E-5 , 6.066E-5 , 3.43125E-5 , 2.25E-4 , 4.221E-5 , 3.91725E-5 , 2.7E-5 , 4.41225E-5 ]" />
   <property name="battery_level" value="89.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 93 , 93 , 92 , 77 , 111 , 111 , 69 , 83 , 104 , 136 , 79 , 140 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 144 , 104 , 79 , 130 , 143 , 94 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 89 , 123 , 97 , 148 , 148 , 91 , 65 , 113 , 87 , 126 , 90 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 78 , 113 , 126 , 67 , 112 , 69 , 123 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="1.0156574999999998E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.654E-5 , 3.564E-5 , 2.1825E-4 , 3.30525E-5 , 3.66525E-5 , 3.375E-5 , 5.10525E-5 , 3.96225E-5 , 3.57525E-5 , 3.051E-5 , 5.625E-5 , 2.925E-5 , 2.1375E-4 , 3.73725E-5 , 2.67525E-5 , 5.23125E-5 , 2.07E-4 , 2.58525E-5 , 3.375E-5 , 3.996E-5 , 2.52225E-5 , 2.08125E-5 , 4.05E-5 , 2.115E-4 , 3.951E-5 , 2.025E-4 , 3.15E-5 , 2.29725E-5 , 2.835E-4 , 6.80625E-5 ]" />
   <property name="battery_level" value="92.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 118 , 118 , 60 , 133 , 66 , 66 , 111 , 53 , 105 , 63 , 52 , 118 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 110 , 105 , 52 , 89 , 67 , 97 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 110 , 112 , 91 , 79 , 79 , 128 , 92 , 131 , 89 , 98 , 142 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 144 , 131 , 98 , 83 , 97 , 78 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="7.397174999999999E-5" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.0925E-4 , 2.65725E-5 , 3.51225E-5 , 3.43125E-5 , 5.076E-5 , 4.14225E-5 , 4.47525E-5 , 5.96025E-5 , 3.249E-5 , 2.2725E-4 , 2.601E-5 , 2.1825E-4 , 5.00625E-5 , 1.899E-5 , 2.601E-5 , 3.204E-5 , 2.295E-4 , 4.5E-5 , 2.115E-4 , 2.1825E-4 , 2.90025E-5 , 2.53125E-5 , 5.10525E-5 , 5.175E-5 , 2.25E-4 , 5.67225E-5 , 4.014E-5 , 2.2275E-4 , 3.28725E-5 , 2.475E-4 ]" />
   <property name="battery_level" value="90.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 107 , 107 , 75 , 78 , 143 , 143 , 114 , 109 , 106 , 114 , 119 , 69 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 73 , 106 , 119 , 87 , 116 , 97 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 77 , 90 , 132 , 96 , 96 , 140 , 106 , 116 , 104 , 133 , 115 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 90 , 116 , 133 , 117 , 103 , 118 , 95 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="9.3975E-5" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.98E-4 , 2.916E-5 , 2.88225E-5 , 3.10725E-5 , 3.996E-5 , 3.65625E-5 , 2.169E-5 , 4.88025E-5 , 2.205E-4 , 3.12525E-5 , 2.466E-5 , 7.461E-5 , 2.1375E-4 , 2.22525E-5 , 3.91725E-5 , 2.65725E-5 , 5.616E-5 , 3.051E-5 , 3.42225E-5 , 4.10625E-5 , 2.5875E-4 , 4.05E-5 , 2.466E-5 , 2.2275E-4 , 4.02525E-5 , 7.011E-5 , 7.08525E-5 , 2.53125E-5 , 3.375E-5 , 4.014E-5 ]" />
   <property name="battery_level" value="93.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 110 , 84 , 81 , 116 , 116 , 114 , 58 , 95 , 126 , 132 , 94 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 125 , 95 , 132 , 140 , 89 , 96 , 129 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 109 , 122 , 122 , 115 , 115 , 67 , 77 , 128 , 84 , 68 , 56 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 107 , 128 , 68 , 113 , 91 , 59 , 72 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="6.919575E-5" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.446E-5 , 3.28725E-5 , 6.3E-5 , 1.98E-4 , 3.375E-5 , 3.96225E-5 , 2.83725E-5 , 6.984E-5 , 2.0925E-4 , 3.771E-5 , 3.789E-5 , 6.12225E-5 , 4.275E-5 , 2.151E-5 , 2.4525E-4 , 2.0475E-4 , 3.08025E-5 , 2.16E-4 , 5.60025E-5 , 2.07E-4 , 3.65625E-5 , 2.601E-5 , 2.67525E-5 , 4.55625E-5 , 2.025E-4 , 5.67225E-5 , 2.43E-4 , 2.349E-5 , 2.0475E-4 , 2.826E-5 ]" />
   <property name="battery_level" value="90.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 127 , 127 , 96 , 107 , 109 , 109 , 84 , 102 , 124 , 80 , 125 , 72 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 86 , 124 , 125 , 62 , 120 , 130 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 69 , 70 , 82 , 84 , 84 , 146 , 115 , 102 , 82 , 72 , 106 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 58 , 102 , 72 , 89 , 56 , 82 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="9.245550000000002E-5" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 4.446E-5 , 5.391E-5 , 3.08025E-5 , 4.689E-5 , 2.74725E-5 , 4.34025E-5 , 4.47525E-5 , 3.44025E-5 , 3.825E-5 , 4.11525E-5 , 5.10525E-5 , 3.20625E-5 , 3.339E-5 , 3.096E-5 , 2.466E-5 , 3.564E-5 , 5.616E-5 , 3.996E-5 , 5.454E-5 , 3.51225E-5 , 2.574E-5 , 2.67525E-5 , 2.25E-5 , 3.231E-5 , 3.699E-5 , 2.27025E-5 , 4.689E-5 , 3.91725E-5 , 1.935E-4 , 2.75625E-5 ]" />
   <property name="battery_level" value="95.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 98 , 98 , 125 , 87 , 91 , 91 , 97 , 121 , 78 , 67 , 66 , 72 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 109 , 78 , 66 , 134 , 78 , 138 , 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 135 , 109 , 96 , 140 , 140 , 70 , 114 , 70 , 85 , 135 , 133 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 149 , 70 , 135 , 66 , 79 , 72 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="4.243875E-5" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 3.73725E-5 , 2.16E-4 , 3.89025E-5 , 5.37525E-5 , 2.53125E-5 , 3.591E-5 , 2.34E-4 , 4.104E-5 , 3.15E-5 , 3.66525E-5 , 2.349E-5 , 4.725E-5 , 2.63025E-5 , 5.35725E-5 , 6.381E-5 , 2.74725E-5 , 1.9575E-4 , 2.98125E-5 , 3.294E-5 , 3.429E-5 , 2.1375E-4 , 2.83725E-5 , 2.20725E-5 , 4.239E-5 , 2.025E-4 , 4.70025E-5 , 2.0925E-4 , 6.99525E-5 , 4.36725E-5 , 3.44025E-5 ]" />
   <property name="battery_level" value="92.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 114 , 114 , 139 , 109 , 139 , 139 , 119 , 81 , 79 , 142 , 115 , 97 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 119 , 79 , 115 , 88 , 71 , 62 , 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 81 , 86 , 134 , 128 , 128 , 75 , 135 , 106 , 92 , 72 , 68 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 87 , 106 , 72 , 92 , 60 , 111 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="7.328325E-5" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.98E-4 , 6.25725E-5 , 3.789E-5 , 2.205E-4 , 7.236E-5 , 3.42225E-5 , 4.941E-5 , 2.529E-5 , 3.43125E-5 , 4.36725E-5 , 4.05E-5 , 2.81025E-5 , 2.75625E-5 , 4.33125E-5 , 2.0025E-4 , 3.996E-5 , 4.464E-5 , 4.11525E-5 , 2.34E-4 , 2.925E-5 , 2.025E-4 , 3.114E-5 , 2.925E-5 , 4.55625E-5 , 2.1375E-4 , 5.67225E-5 , 1.98E-4 , 4.47525E-5 , 4.239E-5 , 3.339E-5 ]" />
   <property name="battery_level" value="91.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 93 , 93 , 119 , 107 , 63 , 63 , 116 , 90 , 116 , 71 , 124 , 108 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 81 , 116 , 124 , 80 , 148 , 112 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 145 , 61 , 56 , 80 , 80 , 107 , 132 , 72 , 103 , 130 , 111 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 86 , 72 , 130 , 70 , 106 , 55 , 119 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="8.014724999999998E-5" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.366E-5 , 2.74725E-5 , 5.301E-5 , 3.249E-5 , 2.2725E-4 , 3.20625E-5 , 2.6775E-4 , 2.5425E-4 , 2.205E-4 , 2.16E-4 , 3.01725E-5 , 2.07E-4 , 3.771E-5 , 4.02525E-5 , 3.01725E-5 , 2.799E-5 , 3.35025E-5 , 2.916E-5 , 2.115E-4 , 3.996E-5 , 4.14225E-5 , 6.381E-5 , 2.2275E-4 , 3.26025E-5 , 5.26725E-5 , 4.41225E-5 , 2.205E-4 , 2.79E-4 , 2.74725E-5 , 3.546E-5 ]" />
   <property name="battery_level" value="89.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 73 , 73 , 84 , 111 , 73 , 73 , 79 , 111 , 97 , 93 , 86 , 67 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 114 , 97 , 86 , 82 , 71 , 87 , 139 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 63 , 130 , 137 , 114 , 114 , 89 , 130 , 52 , 119 , 73 , 70 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 65 , 52 , 73 , 69 , 106 , 81 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="1.0238924999999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.3175E-4 , 3.88125E-5 , 2.1825E-4 , 2.205E-4 , 2.85525E-5 , 2.2275E-4 , 6.786E-5 , 6.984E-5 , 3.10725E-5 , 2.0475E-4 , 2.29725E-5 , 2.295E-4 , 2.691E-5 , 4.824E-5 , 2.2275E-4 , 3.66525E-5 , 4.221E-5 , 2.2725E-4 , 3.726E-5 , 2.07E-4 , 3.339E-5 , 5.44725E-5 , 2.83725E-5 , 3.53025E-5 , 2.1375E-4 , 2.574E-5 , 1.98E-4 , 2.29725E-5 , 3.051E-5 , 5.67225E-5 ]" />
   <property name="battery_level" value="89.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 94 , 94 , 72 , 99 , 63 , 63 , 112 , 119 , 105 , 99 , 77 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 138 , 105 , 77 , 70 , 69 , 110 , 112 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 124 , 115 , 135 , 70 , 70 , 55 , 132 , 146 , 90 , 143 , 78 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 115 , 146 , 143 , 62 , 96 , 111 , 136 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="1.044705E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 4.014E-5 , 2.0475E-4 , 1.9575E-4 , 2.0925E-4 , 2.0475E-4 , 3.726E-5 , 2.2275E-4 , 4.25025E-5 , 2.3175E-4 , 2.0475E-4 , 2.925E-5 , 2.925E-5 , 2.90025E-5 , 6.759E-5 , 2.29725E-5 , 2.385E-4 , 3.024E-5 , 3.564E-5 , 3.294E-5 , 3.789E-5 , 3.44025E-5 , 2.0025E-4 , 3.21525E-5 , 2.0025E-4 , 3.699E-5 , 2.475E-5 , 2.961E-5 , 2.115E-4 , 2.98125E-5 , 6.41025E-5 ]" />
   <property name="battery_level" value="89.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 89 , 89 , 66 , 136 , 111 , 111 , 132 , 83 , 81 , 92 , 87 , 76 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 80 , 81 , 87 , 83 , 128 , 84 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 93 , 76 , 113 , 110 , 110 , 97 , 144 , 145 , 83 , 122 , 71 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 138 , 145 , 122 , 72 , 64 , 72 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="1.0035824999999997E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 3.069E-5 , 3.46725E-5 , 2.07E-4 , 2.0925E-4 , 2.53125E-5 , 4.239E-5 , 5.44725E-5 , 3.564E-5 , 3.366E-5 , 2.74725E-5 , 1.89E-4 , 3.024E-5 , 2.43225E-5 , 3.21525E-5 , 4.626E-5 , 2.49525E-5 , 1.9575E-4 , 2.619E-5 , 7.506E-5 , 3.08025E-5 , 2.52225E-5 , 2.34E-4 , 5.10525E-5 , 2.115E-4 , 2.025E-4 , 2.25E-4 , 3.366E-5 , 3.546E-5 , 1.935E-4 , 2.75625E-5 ]" />
   <property name="battery_level" value="91.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 133 , 59 , 59 , 93 , 124 , 142 , 142 , 110 , 96 , 90 , 132 , 68 , 126 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 120 , 90 , 68 , 68 , 141 , 141 , 104 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 97 , 121 , 122 , 88 , 88 , 75 , 126 , 103 , 109 , 136 , 141 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 113 , 103 , 136 , 100 , 106 , 113 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="8.715825E-5" />
  </node>

 </nodes>

</topology>