<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="0.556638054673882" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.895E-4 , 6.93E-4 , 3.5775E-4 , 5.31E-4 , 5.49E-4 , 5.5125E-4 , 4.905E-4 , 0.001152 , 4.5675E-4 , 8.6175E-4 , 0.0014175 , 6.48E-4 , 7.65E-4 , 0.00169425 , 9.4275E-4 , 4.0275E-4 , 0.00185625 , 8.2575E-4 , 4.6125E-4 , 4.365E-4 , 6.075E-4 , 8.0325E-4 , 8.9775E-4 , 0.0019035 , 4.05E-4 , 0.00109575 , 5.31E-4 , 6.0075E-4 , 6.0075E-4 , 8.055E-4 ]" />
   <property name="battery_level" value="20.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.977749999999999E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.74687E-4 , 6.38685E-4 , 5.26293E-4 , 0.001004328 , 6.28227E-4 , 0.001014552 , 5.14782E-4 , 0.0010051785 , 7.736355E-4 , 5.68548E-4 , 9.15678E-4 , 4.70871E-4 , 2.95398E-4 , 8.28441E-4 , 3.10788E-4 , 2.538855E-4 , 0.00100638 , 5.161005E-4 , 7.5699E-4 , 8.065305E-4 , 2.674305E-4 , 4.777605E-4 , 4.66785E-4 , 2.61792E-4 , 8.561205E-4 , 5.87727E-4 , 8.691705E-4 , 5.15727E-4 , 7.075845E-4 , 6.194205E-4 ]" />
   <property name="battery_level" value="36.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 74 , 74 , 61 , 83 , 51 , 51 , 51 , 53 , 62 , 62 , 85 , 88 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 88 , 62 , 85 , 32 , 89 , 67 , 32 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 53 , 91 , 70 , 90 , 90 , 52 , 62 , 84 , 72 , 90 , 53 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 91 , 84 , 90 , 100 , 86 , 106 , 109 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="6.3131655E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 7.7544E-4 , 7.67349E-4 , 4.3326E-4 , 0.001025631 , 6.43536E-4 , 9.30321E-4 , 5.67567E-4 , 5.18949E-4 , 5.99715E-4 , 8.29773E-4 , 5.05575E-4 , 4.354695E-4 , 9.229455E-4 , 4.1364E-4 , 2.846025E-4 , 8.435025E-4 , 9.52488E-4 , 2.395305E-4 , 2.298195E-4 , 4.737105E-4 , 6.23907E-4 , 9.67959E-4 , 1.891125E-4 , 0.001008225 , 4.203045E-4 , 8.25111E-4 , 4.68963E-4 , 9.715095E-4 , 3.350475E-4 , 6.88959E-4 ]" />
   <property name="battery_level" value="37.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 75 , 75 , 50 , 45 , 77 , 77 , 89 , 74 , 45 , 76 , 30 , 39 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 57 , 45 , 30 , 56 , 33 , 89 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 109 , 87 , 98 , 64 , 64 , 99 , 88 , 92 , 69 , 101 , 90 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 52 , 92 , 101 , 105 , 62 , 89 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="6.297307499999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.393055E-4 , 6.65937E-4 , 4.67352E-4 , 0.0010270125 , 5.3721E-4 , 0.0010129365 , 0.0011735595 , 8.32338E-4 , 3.318525E-4 , 4.180905E-4 , 0.001000098 , 5.51016E-4 , 0.0010056645 , 4.34547E-4 , 4.72518E-4 , 7.148295E-4 , 6.403725E-4 , 6.00264E-4 , 4.99635E-4 , 7.60014E-4 , 2.180745E-4 , 4.03047E-4 , 8.89929E-4 , 8.58339E-4 , 2.56185E-4 , 3.18735E-4 , 5.15403E-4 , 5.59602E-4 , 2.700045E-4 , 4.56975E-4 ]" />
   <property name="battery_level" value="39.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 56 , 56 , 36 , 86 , 63 , 63 , 58 , 67 , 74 , 56 , 60 , 37 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 63 , 74 , 60 , 48 , 42 , 82 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 62 , 50 , 96 , 64 , 64 , 106 , 100 , 97 , 63 , 102 , 61 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 63 , 97 , 102 , 99 , 87 , 65 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="6.0436155E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.92174E-4 , 2.4219E-4 , 2.956005E-4 , 3.93633E-4 , 5.82984E-4 , 4.1436E-4 , 9.76365E-4 , 4.834305E-4 , 5.52969E-4 , 0.001006542 , 6.61239E-4 , 2.019105E-4 , 7.91946E-4 , 4.221855E-4 , 3.981105E-4 , 2.53053E-4 , 5.1651E-4 , 5.12568E-4 , 4.71969E-4 , 6.073245E-4 , 4.135545E-4 , 5.54652E-4 , 7.275195E-4 , 3.31038E-4 , 4.0905E-4 , 4.07223E-4 , 6.565455E-4 , 5.85468E-4 , 5.99994E-4 , 7.76502E-4 ]" />
   <property name="battery_level" value="47.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 93 , 93 , 89 , 126 , 142 , 142 , 95 , 105 , 66 , 132 , 80 , 90 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 107 , 66 , 80 , 138 , 87 , 67 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 67 , 103 , 126 , 94 , 94 , 115 , 68 , 134 , 96 , 128 , 79 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 124 , 134 , 128 , 69 , 60 , 83 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="5.246203499999998E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 3.74427E-4 , 4.28364E-4 , 7.596405E-4 , 8.23743E-4 , 2.139345E-4 , 5.50494E-4 , 3.37662E-4 , 3.90672E-4 , 4.4559E-4 , 3.43368E-4 , 6.03891E-4 , 8.470125E-4 , 5.20614E-4 , 7.0884E-4 , 5.013945E-4 , 8.65674E-4 , 3.91482E-4 , 2.76912E-4 , 4.34565E-4 , 2.379105E-4 , 7.406145E-4 , 8.299845E-4 , 9.12888E-4 , 6.67926E-4 , 4.89924E-4 , 3.65103E-4 , 2.111895E-4 , 2.583225E-4 , 8.65413E-4 , 8.05257E-4 ]" />
   <property name="battery_level" value="45.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 102 , 102 , 142 , 85 , 127 , 127 , 108 , 59 , 83 , 113 , 74 , 89 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 109 , 83 , 74 , 86 , 85 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 69 , 96 , 91 , 124 , 124 , 68 , 127 , 97 , 138 , 135 , 145 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 68 , 97 , 135 , 78 , 105 , 59 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="5.4009375E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.30908E-4 , 6.555195E-4 , 5.11173E-4 , 6.94665E-4 , 4.236975E-4 , 6.41736E-4 , 3.006045E-4 , 6.491025E-4 , 8.851545E-4 , 0.001026504 , 7.26588E-4 , 3.477105E-4 , 2.94615E-4 , 5.85468E-4 , 4.765545E-4 , 3.305295E-4 , 4.94649E-4 , 5.66559E-4 , 5.367645E-4 , 5.23584E-4 , 2.90988E-4 , 0.0010357245 , 5.27886E-4 , 2.933595E-4 , 5.92326E-4 , 3.477105E-4 , 7.25346E-4 , 9.423945E-4 , 3.838995E-4 , 7.70715E-4 ]" />
   <property name="battery_level" value="42.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 127 , 127 , 75 , 90 , 123 , 123 , 59 , 80 , 91 , 90 , 120 , 121 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 110 , 91 , 120 , 107 , 65 , 79 , 149 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 130 , 134 , 66 , 97 , 97 , 75 , 124 , 149 , 54 , 84 , 133 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 76 , 149 , 84 , 63 , 66 , 119 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="5.770812000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.631895E-4 , 2.409525E-4 , 4.29615E-4 , 4.027545E-4 , 2.89818E-4 , 7.40196E-4 , 4.050225E-4 , 4.047255E-4 , 7.08993E-4 , 4.232025E-4 , 2.8971E-4 , 5.289705E-4 , 2.981295E-4 , 4.64787E-4 , 7.15968E-4 , 5.35941E-4 , 4.170645E-4 , 5.35923E-4 , 7.419105E-4 , 8.10981E-4 , 6.68385E-4 , 0.0015941565 , 0.0015502545 , 7.88571E-4 , 6.38415E-4 , 8.04087E-4 , 3.44736E-4 , 3.15585E-4 , 3.943755E-4 , 4.118805E-4 ]" />
   <property name="battery_level" value="42.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 94 , 94 , 120 , 130 , 69 , 69 , 73 , 111 , 73 , 112 , 120 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 140 , 73 , 120 , 95 , 109 , 126 , 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 113 , 129 , 120 , 116 , 116 , 91 , 83 , 80 , 129 , 145 , 100 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 127 , 80 , 145 , 72 , 83 , 77 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="5.7861E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.15106E-4 , 2.377755E-4 , 0.0010005795 , 6.79815E-4 , 8.80236E-4 , 6.2856E-4 , 7.210125E-4 , 4.644495E-4 , 4.381605E-4 , 4.437225E-4 , 3.158595E-4 , 5.34951E-4 , 7.08543E-4 , 5.193045E-4 , 4.55103E-4 , 8.60715E-4 , 3.28572E-4 , 3.92436E-4 , 5.27454E-4 , 6.717645E-4 , 2.724975E-4 , 0.001016073 , 5.505795E-4 , 7.56612E-4 , 4.096125E-4 , 6.12081E-4 , 5.61897E-4 , 3.440295E-4 , 2.2491E-4 , 5.367645E-4 ]" />
   <property name="battery_level" value="44.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 93 , 93 , 92 , 77 , 111 , 111 , 69 , 83 , 104 , 136 , 79 , 140 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 144 , 104 , 79 , 130 , 143 , 94 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 89 , 123 , 97 , 148 , 148 , 91 , 65 , 113 , 87 , 126 , 90 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 78 , 113 , 126 , 67 , 112 , 69 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="5.536391999999997E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.57643E-4 , 3.82833E-4 , 5.03109E-4 , 8.014905E-4 , 5.03163E-4 , 7.38765E-4 , 4.671405E-4 , 7.397145E-4 , 4.874355E-4 , 7.27317E-4 , 5.14215E-4 , 5.854725E-4 , 7.03584E-4 , 8.07327E-4 , 6.608205E-4 , 5.096025E-4 , 4.22919E-4 , 5.696505E-4 , 0.001211472 , 3.07962E-4 , 6.213645E-4 , 0.0010085625 , 5.5305E-4 , 7.39836E-4 , 3.49767E-4 , 6.36561E-4 , 0.0013384035 , 2.823345E-4 , 0.001003077 , 7.234875E-4 ]" />
   <property name="battery_level" value="36.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 118 , 118 , 60 , 133 , 66 , 66 , 111 , 53 , 105 , 63 , 52 , 118 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 110 , 105 , 52 , 89 , 67 , 97 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 110 , 112 , 91 , 79 , 79 , 128 , 92 , 131 , 89 , 98 , 142 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 144 , 131 , 98 , 83 , 97 , 78 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="6.386026500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.49954E-4 , 7.37757E-4 , 2.646045E-4 , 6.174225E-4 , 6.27282E-4 , 4.128795E-4 , 3.821355E-4 , 0.0010105425 , 2.88828E-4 , 8.57574E-4 , 8.96742E-4 , 8.17416E-4 , 4.524975E-4 , 4.70808E-4 , 3.16242E-4 , 3.28788E-4 , 8.18091E-4 , 4.01535E-4 , 6.22431E-4 , 7.04736E-4 , 2.701305E-4 , 7.654725E-4 , 9.425205E-4 , 4.6755E-4 , 6.96249E-4 , 6.327495E-4 , 4.36923E-4 , 6.66414E-4 , 2.811645E-4 , 7.92279E-4 ]" />
   <property name="battery_level" value="41.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 107 , 107 , 75 , 78 , 143 , 143 , 114 , 109 , 106 , 114 , 119 , 69 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 73 , 106 , 119 , 87 , 116 , 97 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 77 , 90 , 132 , 96 , 96 , 140 , 106 , 116 , 104 , 133 , 115 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 90 , 116 , 133 , 117 , 103 , 118 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="5.843239499999999E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 3.83976E-4 , 2.87577E-4 , 7.326045E-4 , 4.585545E-4 , 3.27807E-4 , 0.001328904 , 3.47868E-4 , 4.348305E-4 , 9.40401E-4 , 7.334055E-4 , 2.93922E-4 , 7.48512E-4 , 6.54435E-4 , 2.745855E-4 , 3.816495E-4 , 2.061945E-4 , 7.00272E-4 , 2.87982E-4 , 2.608245E-4 , 6.486975E-4 , 8.88111E-4 , 0.0010320705 , 2.84922E-4 , 5.94909E-4 , 3.137355E-4 , 6.20892E-4 , 8.23743E-4 , 5.59575E-4 , 2.7324E-4 , 4.50648E-4 ]" />
   <property name="battery_level" value="45.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 110 , 84 , 81 , 116 , 116 , 114 , 58 , 95 , 126 , 132 , 94 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 125 , 95 , 132 , 140 , 89 , 96 , 129 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 109 , 122 , 122 , 115 , 115 , 67 , 77 , 128 , 84 , 68 , 56 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 107 , 128 , 68 , 113 , 91 , 59 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="5.424949499999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.57332E-4 , 3.180195E-4 , 5.7096E-4 , 6.60096E-4 , 3.44925E-4 , 3.981195E-4 , 4.119795E-4 , 0.0010181565 , 4.76091E-4 , 4.22262E-4 , 3.47463E-4 , 8.27847E-4 , 4.4964E-4 , 2.48922E-4 , 7.95789E-4 , 7.47846E-4 , 4.016205E-4 , 5.83551E-4 , 3.920355E-4 , 4.2921E-4 , 5.02875E-4 , 4.67847E-4 , 3.713355E-4 , 5.686875E-4 , 7.7139E-4 , 4.837095E-4 , 8.31051E-4 , 4.540905E-4 , 5.99616E-4 , 2.70747E-4 ]" />
   <property name="battery_level" value="46.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 127 , 127 , 96 , 107 , 109 , 109 , 84 , 102 , 124 , 80 , 125 , 72 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 86 , 124 , 125 , 62 , 120 , 130 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 69 , 70 , 82 , 84 , 84 , 146 , 115 , 102 , 82 , 72 , 106 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 58 , 102 , 72 , 89 , 56 , 82 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="5.307738E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.79412E-4 , 4.41927E-4 , 3.371805E-4 , 0.001403982 , 4.05387E-4 , 4.570605E-4 , 5.443605E-4 , 3.336255E-4 , 4.1436E-4 , 0.0011752425 , 4.629555E-4 , 2.294775E-4 , 6.36858E-4 , 3.37347E-4 , 2.20527E-4 , 4.32423E-4 , 6.09552E-4 , 3.82887E-4 , 3.99888E-4 , 9.930645E-4 , 3.14658E-4 , 5.225355E-4 , 1.9809E-4 , 5.37777E-4 , 2.80908E-4 , 5.034105E-4 , 6.37938E-4 , 3.638745E-4 , 6.92829E-4 , 5.366025E-4 ]" />
   <property name="battery_level" value="49.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 98 , 98 , 125 , 87 , 91 , 91 , 97 , 121 , 78 , 67 , 66 , 72 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 109 , 78 , 66 , 134 , 78 , 138 , 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 135 , 109 , 96 , 140 , 140 , 70 , 114 , 70 , 85 , 135 , 133 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 149 , 70 , 135 , 66 , 79 , 72 , 73 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="5.09538E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 2.882295E-4 , 5.03685E-4 , 3.258405E-4 , 3.995055E-4 , 6.817725E-4 , 5.334345E-4 , 9.06561E-4 , 3.71178E-4 , 6.345225E-4 , 4.601655E-4 , 3.36303E-4 , 3.69135E-4 , 2.803455E-4 , 7.21467E-4 , 9.72252E-4 , 6.700095E-4 , 5.82894E-4 , 6.480225E-4 , 5.20443E-4 , 2.52963E-4 , 5.07879E-4 , 9.969795E-4 , 2.454795E-4 , 3.47058E-4 , 4.27329E-4 , 7.38423E-4 , 4.0185E-4 , 6.007455E-4 , 3.438045E-4 , 3.308355E-4 ]" />
   <property name="battery_level" value="48.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 114 , 114 , 139 , 109 , 139 , 139 , 119 , 81 , 79 , 142 , 115 , 97 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 119 , 79 , 115 , 88 , 71 , 62 , 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 81 , 86 , 134 , 128 , 128 , 75 , 135 , 106 , 92 , 72 , 68 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 87 , 106 , 72 , 92 , 60 , 111 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="5.133037499999999E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.32279E-4 , 5.554845E-4 , 4.68738E-4 , 7.91811E-4 , 6.90687E-4 , 7.771995E-4 , 4.58127E-4 , 3.84588E-4 , 2.395125E-4 , 8.68167E-4 , 5.5755E-4 , 5.469255E-4 , 6.85575E-4 , 4.191975E-4 , 4.47165E-4 , 8.90532E-4 , 5.58288E-4 , 3.865905E-4 , 7.48359E-4 , 2.3526E-4 , 5.57694E-4 , 4.16358E-4 , 3.5064E-4 , 3.796875E-4 , 5.39739E-4 , 6.727095E-4 , 3.76299E-4 , 5.60943E-4 , 4.30488E-4 , 5.43438E-4 ]" />
   <property name="battery_level" value="46.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 93 , 93 , 119 , 107 , 63 , 63 , 116 , 90 , 116 , 71 , 124 , 108 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 81 , 116 , 124 , 80 , 148 , 112 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 145 , 61 , 56 , 80 , 80 , 107 , 132 , 72 , 103 , 130 , 111 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 86 , 72 , 130 , 70 , 106 , 55 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="5.323343999999998E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.22352E-4 , 2.460645E-4 , 7.737345E-4 , 5.07033E-4 , 6.30225E-4 , 4.504725E-4 , 9.69471E-4 , 0.00100035 , 6.43689E-4 , 6.52851E-4 , 3.597795E-4 , 6.35346E-4 , 3.28932E-4 , 5.98923E-4 , 3.244545E-4 , 2.30778E-4 , 2.678355E-4 , 2.88252E-4 , 4.19571E-4 , 3.18897E-4 , 6.484545E-4 , 0.0010259505 , 6.30999E-4 , 3.943755E-4 , 6.56937E-4 , 4.077945E-4 , 5.60799E-4 , 0.00100278 , 2.737395E-4 , 6.01812E-4 ]" />
   <property name="battery_level" value="45.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 73 , 73 , 84 , 111 , 73 , 73 , 79 , 111 , 97 , 93 , 86 , 67 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 114 , 97 , 86 , 82 , 71 , 87 , 139 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 63 , 130 , 137 , 114 , 114 , 89 , 130 , 52 , 119 , 73 , 70 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 65 , 52 , 73 , 69 , 106 , 81 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="5.424217499999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 6.1479E-4 , 9.067725E-4 , 5.70501E-4 , 9.05364E-4 , 2.342655E-4 , 0.0010173105 , 5.77017E-4 , 6.53373E-4 , 4.047795E-4 , 0.001009098 , 2.186595E-4 , 6.7275E-4 , 8.954145E-4 , 4.59603E-4 , 5.80941E-4 , 3.467655E-4 , 5.27157E-4 , 6.1029E-4 , 4.06692E-4 , 4.78746E-4 , 3.06108E-4 , 9.215595E-4 , 3.673395E-4 , 4.493205E-4 , 5.50899E-4 , 3.93318E-4 , 4.87971E-4 , 2.699145E-4 , 6.94242E-4 , 5.786595E-4 ]" />
   <property name="battery_level" value="42.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 94 , 94 , 72 , 99 , 63 , 63 , 112 , 119 , 105 , 99 , 77 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 138 , 105 , 77 , 70 , 69 , 110 , 112 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 124 , 115 , 135 , 70 , 70 , 55 , 132 , 146 , 90 , 143 , 78 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 115 , 146 , 143 , 62 , 96 , 111 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="5.703206999999999E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.459005E-4 , 4.69431E-4 , 3.95721E-4 , 0.0010185255 , 5.10921E-4 , 2.40372E-4 , 7.46676E-4 , 5.079105E-4 , 6.63444E-4 , 0.001019574 , 5.8905E-4 , 2.53935E-4 , 2.397105E-4 , 6.20838E-4 , 6.028245E-4 , 7.73064E-4 , 2.21508E-4 , 3.15063E-4 , 2.26683E-4 , 3.77388E-4 , 5.948505E-4 , 0.001031184 , 5.796405E-4 , 6.16806E-4 , 8.68068E-4 , 5.478525E-4 , 2.11662E-4 , 5.71464E-4 , 2.479725E-4 , 6.817005E-4 ]" />
   <property name="battery_level" value="46.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 89 , 89 , 66 , 136 , 111 , 111 , 132 , 83 , 81 , 92 , 87 , 76 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 80 , 81 , 87 , 83 , 128 , 84 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 93 , 76 , 113 , 110 , 110 , 97 , 144 , 145 , 83 , 122 , 71 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 138 , 145 , 122 , 72 , 64 , 72 , 54 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="5.39658E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.25968E-4 , 4.363245E-4 , 6.40944E-4 , 5.64669E-4 , 2.453625E-4 , 4.68738E-4 , 4.672395E-4 , 0.001596204 , 2.59677E-4 , 3.750345E-4 , 3.81366E-4 , 4.585905E-4 , 3.676545E-4 , 5.24403E-4 , 4.50567E-4 , 0.001057563 , 3.56661E-4 , 5.53968E-4 , 7.57692E-4 , 2.787705E-4 , 2.180745E-4 , 0.001003662 , 8.469405E-4 , 4.84875E-4 , 4.64481E-4 , 6.56901E-4 , 3.24252E-4 , 6.05412E-4 , 4.93686E-4 , 8.94825E-4 ]" />
   <property name="battery_level" value="43.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 133 , 59 , 59 , 93 , 124 , 142 , 142 , 110 , 96 , 90 , 132 , 68 , 126 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 120 , 90 , 68 , 68 , 141 , 141 , 104 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 97 , 121 , 122 , 88 , 88 , 75 , 126 , 103 , 109 , 136 , 141 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 113 , 103 , 136 , 100 , 106 , 113 , 87 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="5.620168499999999E-4" />
  </node>

 </nodes>

</topology>