<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 ]" />
   <property name="region_1" value="0.5051892017746802" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="150.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.03E-4 , 6.9975E-4 , 3.6675E-4 , 5.3325E-4 , 5.625E-4 , 5.535E-4 , 4.995E-4 , 0.001152 , 4.635E-4 , 8.64E-4 , 0.0014265 , 6.5925E-4 , 7.7175E-4 , 0.00171225 , 9.5175E-4 , 4.05E-4 , 0.00205425 , 8.3925E-4 , 4.635E-4 , 4.4325E-4 , 6.1875E-4 , 8.0325E-4 , 8.9775E-4 , 0.002106 , 4.1175E-4 , 0.0011115 , 5.3325E-4 , 6.1425E-4 , 6.075E-4 , 8.19E-4 ]" />
   <property name="battery_level" value="18.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.1825E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.926015E-4 , 6.598575E-4 , 5.402655E-4 , 0.001004328 , 6.584895E-4 , 0.001014552 , 5.46282E-4 , 0.0010051785 , 8.74188E-4 , 5.90688E-4 , 9.50796E-4 , 5.096835E-4 , 3.24288E-4 , 8.613135E-4 , 3.29328E-4 , 2.68938E-4 , 0.00100638 , 5.45265E-4 , 8.0793E-4 , 8.883405E-4 , 2.876805E-4 , 5.066505E-4 , 4.996575E-4 , 2.78802E-4 , 9.450585E-4 , 6.253515E-4 , 9.614205E-4 , 5.421015E-4 , 7.60347E-4 , 6.437205E-4 ]" />
   <property name="battery_level" value="33.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 74 , 74 , 61 , 83 , 51 , 51 , 51 , 53 , 62 , 62 , 85 , 88 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 88 , 62 , 85 , 32 , 89 , 67 , 32 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 53 , 91 , 70 , 90 , 90 , 52 , 62 , 84 , 72 , 90 , 53 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 91 , 84 , 90 , 100 , 86 , 106 , 109 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="6.643161E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 7.8993E-4 , 7.926615E-4 , 4.7367E-4 , 0.001025631 , 6.94476E-4 , 0.001015371 , 5.838795E-4 , 5.547015E-4 , 6.417675E-4 , 8.788455E-4 , 5.218875E-4 , 4.58622E-4 , 9.72018E-4 , 4.3578E-4 , 3.067425E-4 , 9.25893E-4 , 0.001018044 , 2.580705E-4 , 2.46132E-4 , 5.246505E-4 , 6.520275E-4 , 0.0010037115 , 2.026125E-4 , 0.001008225 , 4.405545E-4 , 8.948835E-4 , 5.180355E-4 , 0.0010001115 , 3.6522E-4 , 7.067115E-4 ]" />
   <property name="battery_level" value="33.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 75 , 75 , 50 , 45 , 77 , 77 , 89 , 74 , 45 , 76 , 30 , 39 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 57 , 45 , 30 , 56 , 33 , 89 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 109 , 87 , 98 , 64 , 64 , 99 , 88 , 92 , 69 , 101 , 90 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 52 , 92 , 101 , 105 , 62 , 89 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="6.636955499999998E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.57058E-4 , 7.176015E-4 , 4.85892E-4 , 0.0010270125 , 5.74362E-4 , 0.0010129365 , 0.0012298095 , 9.30078E-4 , 3.607425E-4 , 4.469805E-4 , 0.001000098 , 5.64516E-4 , 0.0010056645 , 4.522995E-4 , 5.01408E-4 , 7.63902E-4 , 7.221825E-4 , 6.18804E-4 , 5.208075E-4 , 7.97274E-4 , 2.315745E-4 , 4.450995E-4 , 9.049815E-4 , 9.327915E-4 , 2.755575E-4 , 3.489075E-4 , 5.722155E-4 , 5.93892E-4 , 2.826945E-4 , 4.732875E-4 ]" />
   <property name="battery_level" value="36.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 56 , 56 , 36 , 86 , 63 , 63 , 58 , 67 , 74 , 56 , 60 , 37 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 63 , 74 , 60 , 48 , 42 , 82 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 62 , 50 , 96 , 64 , 64 , 106 , 100 , 97 , 63 , 102 , 61 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 63 , 97 , 102 , 99 , 87 , 65 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="6.350143499999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.18634E-4 , 2.6073E-4 , 3.091005E-4 , 4.356855E-4 , 6.03234E-4 , 4.5162E-4 , 0.0010544355 , 5.382405E-4 , 5.707215E-4 , 0.001006542 , 6.824115E-4 , 2.154105E-4 , 8.07606E-4 , 4.39938E-4 , 4.126005E-4 , 2.724255E-4 , 5.5692E-4 , 5.38776E-4 , 5.048415E-4 , 6.40395E-4 , 4.338045E-4 , 5.70312E-4 , 8.01972E-4 , 3.57498E-4 , 4.293E-4 , 4.262355E-4 , 7.13358E-4 , 6.09678E-4 , 6.24204E-4 , 7.98714E-4 ]" />
   <property name="battery_level" value="44.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 93 , 93 , 89 , 126 , 142 , 142 , 95 , 105 , 66 , 132 , 80 , 90 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 107 , 66 , 80 , 138 , 87 , 67 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 67 , 103 , 126 , 94 , 94 , 115 , 68 , 134 , 96 , 128 , 79 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 124 , 134 , 128 , 69 , 60 , 83 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="5.528448000000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.101795E-4 , 4.41864E-4 , 8.114985E-4 , 8.568135E-4 , 2.259945E-4 , 5.66154E-4 , 3.69162E-4 , 4.03362E-4 , 4.6773E-4 , 3.72258E-4 , 6.427035E-4 , 9.37125E-4 , 5.42754E-4 , 7.3098E-4 , 5.148945E-4 , 9.47484E-4 , 4.17942E-4 , 2.97162E-4 , 4.577175E-4 , 2.581605E-4 , 8.118225E-4 , 8.772345E-4 , 0.001016298 , 7.05186E-4 , 5.16384E-4 , 3.764655E-4 , 2.23542E-4 , 2.753325E-4 , 9.442755E-4 , 8.183115E-4 ]" />
   <property name="battery_level" value="42.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 102 , 102 , 142 , 85 , 127 , 127 , 108 , 59 , 83 , 113 , 74 , 89 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 109 , 83 , 74 , 86 , 85 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 69 , 96 , 91 , 124 , 124 , 68 , 127 , 97 , 138 , 135 , 145 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 68 , 97 , 135 , 78 , 105 , 59 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="5.745596999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.99776E-4 , 6.94332E-4 , 5.322375E-4 , 7.790175E-4 , 4.3677E-4 , 6.61986E-4 , 3.208545E-4 , 7.211925E-4 , 9.707625E-4 , 0.001026504 , 7.58088E-4 , 3.633705E-4 , 3.222675E-4 , 6.03576E-4 , 5.080545E-4 , 3.53682E-4 , 5.097015E-4 , 5.789115E-4 , 5.956245E-4 , 5.60844E-4 , 3.05478E-4 , 0.0010357245 , 5.68296E-4 , 3.21012E-4 , 6.06816E-4 , 3.633705E-4 , 7.54236E-4 , 9.986445E-4 , 4.03272E-4 , 8.316675E-4 ]" />
   <property name="battery_level" value="39.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 127 , 127 , 75 , 90 , 123 , 123 , 59 , 80 , 91 , 90 , 120 , 121 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 110 , 91 , 120 , 107 , 65 , 79 , 149 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 130 , 134 , 66 , 97 , 97 , 75 , 124 , 149 , 54 , 84 , 133 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 76 , 149 , 84 , 63 , 66 , 119 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="6.095356499999998E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.08662E-4 , 2.554425E-4 , 4.473675E-4 , 4.248945E-4 , 3.16278E-4 , 8.03286E-4 , 4.243545E-4 , 4.53798E-4 , 7.694775E-4 , 4.376925E-4 , 3.1617E-4 , 5.920605E-4 , 3.15882E-4 , 4.802715E-4 , 7.56576E-4 , 5.661135E-4 , 4.574745E-4 , 5.430735E-4 , 7.949925E-4 , 8.303535E-4 , 6.895575E-4 , 0.0017089065 , 0.0017482545 , 8.538435E-4 , 6.534675E-4 , 8.531595E-4 , 3.60396E-4 , 3.367575E-4 , 4.39848E-4 , 4.275405E-4 ]" />
   <property name="battery_level" value="38.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 94 , 94 , 120 , 130 , 69 , 69 , 73 , 111 , 73 , 112 , 120 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 140 , 73 , 120 , 95 , 109 , 126 , 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 113 , 129 , 120 , 116 , 116 , 91 , 83 , 80 , 129 , 145 , 100 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 127 , 80 , 145 , 72 , 83 , 77 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="6.188650499999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.41566E-4 , 2.57148E-4 , 0.0010005795 , 7.218675E-4 , 8.93736E-4 , 6.6582E-4 , 7.570125E-4 , 5.21262E-4 , 4.754205E-4 , 4.985325E-4 , 3.46032E-4 , 5.489235E-4 , 7.540155E-4 , 5.287545E-4 , 4.681755E-4 , 8.721675E-4 , 3.57462E-4 , 4.14576E-4 , 5.40954E-4 , 7.34589E-4 , 2.9187E-4 , 0.001016073 , 6.11532E-4 , 8.24112E-4 , 4.568625E-4 , 6.235335E-4 , 6.187095E-4 , 3.56382E-4 , 2.4057E-4 , 5.771745E-4 ]" />
   <property name="battery_level" value="41.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 93 , 93 , 92 , 77 , 111 , 111 , 69 , 83 , 104 , 136 , 79 , 140 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 144 , 104 , 79 , 130 , 143 , 94 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 89 , 123 , 97 , 148 , 148 , 91 , 65 , 113 , 87 , 126 , 90 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 78 , 113 , 126 , 67 , 112 , 69 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="5.838471E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.699955E-4 , 4.130055E-4 , 5.161815E-4 , 9.107505E-4 , 5.221755E-4 , 8.393175E-4 , 4.841505E-4 , 8.165745E-4 , 5.40288E-4 , 8.222895E-4 , 5.319675E-4 , 6.32277E-4 , 7.40844E-4 , 8.653815E-4 , 7.152705E-4 , 5.384925E-4 , 4.406715E-4 , 6.151725E-4 , 0.001357722 , 3.22452E-4 , 6.732225E-4 , 0.0010085625 , 6.003E-4 , 7.98696E-4 , 3.799395E-4 , 6.753735E-4 , 0.0015071535 , 3.065445E-4 , 0.001003077 , 7.623E-4 ]" />
   <property name="battery_level" value="31.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 118 , 118 , 60 , 133 , 66 , 66 , 111 , 53 , 105 , 63 , 52 , 118 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 110 , 105 , 52 , 89 , 67 , 97 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 110 , 112 , 91 , 79 , 79 , 128 , 92 , 131 , 89 , 98 , 142 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 144 , 131 , 98 , 83 , 97 , 78 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="6.870049500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.81454E-4 , 8.103195E-4 , 2.781045E-4 , 6.942825E-4 , 6.47982E-4 , 4.48632E-4 , 3.93588E-4 , 0.0010105425 , 3.13038E-4 , 9.16434E-4 , 9.90144E-4 , 8.76276E-4 , 4.7187E-4 , 4.96206E-4 , 3.42702E-4 , 3.55248E-4 , 8.635635E-4 , 4.209075E-4 , 6.715035E-4 , 7.41996E-4 , 2.871405E-4 , 8.688825E-4 , 0.0010011645 , 4.9905E-4 , 7.417215E-4 , 6.71562E-4 , 4.757355E-4 , 6.92874E-4 , 2.981745E-4 , 8.085915E-4 ]" />
   <property name="battery_level" value="37.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 107 , 107 , 75 , 78 , 143 , 143 , 114 , 109 , 106 , 114 , 119 , 69 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 73 , 106 , 119 , 87 , 116 , 97 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 77 , 90 , 132 , 96 , 96 , 140 , 106 , 116 , 104 , 133 , 115 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 90 , 116 , 133 , 117 , 103 , 118 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="6.22323E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.08186E-4 , 3.107295E-4 , 8.032365E-4 , 5.133645E-4 , 3.417795E-4 , 0.001461654 , 3.85128E-4 , 4.483305E-4 , 0.0010148535 , 8.28378E-4 , 3.18132E-4 , 7.60284E-4 , 6.846075E-4 , 2.92338E-4 , 4.01022E-4 , 2.196945E-4 , 7.59132E-4 , 3.08232E-4 , 2.810745E-4 , 7.1847E-4 , 9.020835E-4 , 0.0010320705 , 3.09132E-4 , 6.225615E-4 , 3.36888E-4 , 6.39432E-4 , 8.568135E-4 , 5.965875E-4 , 2.8773E-4 , 4.82148E-4 ]" />
   <property name="battery_level" value="42.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 110 , 84 , 81 , 116 , 116 , 114 , 58 , 95 , 126 , 132 , 94 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 125 , 95 , 132 , 140 , 89 , 96 , 129 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 109 , 122 , 122 , 115 , 115 , 67 , 77 , 128 , 84 , 68 , 56 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 107 , 128 , 68 , 113 , 91 , 59 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="5.774691E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.14104E-4 , 3.41172E-4 , 5.9742E-4 , 7.27596E-4 , 3.702375E-4 , 4.33872E-4 , 4.50792E-4 , 0.0010181565 , 5.014035E-4 , 4.56552E-4 , 3.625155E-4 , 8.706915E-4 , 4.7853E-4 , 2.63412E-4 , 8.108415E-4 , 8.15346E-4 , 4.453605E-4 , 5.998635E-4 , 4.04388E-4 , 4.4127E-4 , 5.191875E-4 , 5.206995E-4 , 4.07088E-4 , 6.255E-4 , 8.5833E-4 , 4.97682E-4 , 8.612235E-4 , 4.78395E-4 , 6.40026E-4 , 2.884995E-4 ]" />
   <property name="battery_level" value="43.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 127 , 127 , 96 , 107 , 109 , 109 , 84 , 102 , 124 , 80 , 125 , 72 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 86 , 124 , 125 , 62 , 120 , 130 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 69 , 70 , 82 , 84 , 84 , 146 , 115 , 102 , 82 , 72 , 106 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 58 , 102 , 72 , 89 , 56 , 82 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="5.633385E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.896E-4 , 4.569795E-4 , 3.686805E-4 , 0.001527732 , 4.198995E-4 , 4.974705E-4 , 5.545485E-4 , 3.49938E-4 , 4.5162E-4 , 0.0012652425 , 4.79268E-4 , 2.4093E-4 , 6.8157E-4 , 3.536595E-4 , 2.328795E-4 , 4.712355E-4 , 6.53292E-4 , 4.060395E-4 , 4.15548E-4 , 0.0010991565 , 3.43548E-4 , 5.83488E-4 , 2.1078E-4 , 6.075495E-4 , 3.03048E-4 , 5.394105E-4 , 7.01028E-4 , 3.795345E-4 , 7.581015E-4 , 5.717205E-4 ]" />
   <property name="battery_level" value="45.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 98 , 98 , 125 , 87 , 91 , 91 , 97 , 121 , 78 , 67 , 66 , 72 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 109 , 78 , 66 , 134 , 78 , 138 , 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 135 , 109 , 96 , 140 , 140 , 70 , 114 , 70 , 85 , 135 , 133 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 149 , 70 , 135 , 66 , 79 , 72 , 73 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="5.471166E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 3.04542E-4 , 5.167575E-4 , 3.443805E-4 , 4.13478E-4 , 7.461045E-4 , 5.68989E-4 , 9.453735E-4 , 3.84678E-4 , 6.89337E-4 , 5.02218E-4 , 3.691755E-4 , 3.831075E-4 , 3.03498E-4 , 7.425315E-4 , 0.001028214 , 7.59582E-4 , 6.33834E-4 , 7.004745E-4 , 5.857155E-4 , 2.660355E-4 , 5.218515E-4 , 0.001024542 , 2.66652E-4 , 3.71268E-4 , 4.575015E-4 , 7.793235E-4 , 4.1535E-4 , 6.13818E-4 , 3.564945E-4 , 3.50208E-4 ]" />
   <property name="battery_level" value="45.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 114 , 114 , 139 , 109 , 139 , 139 , 119 , 81 , 79 , 142 , 115 , 97 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 119 , 79 , 115 , 88 , 71 , 62 , 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 81 , 86 , 134 , 128 , 128 , 75 , 135 , 106 , 92 , 72 , 68 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 87 , 106 , 72 , 92 , 60 , 111 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="5.448345E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.599315E-4 , 5.776245E-4 , 5.12478E-4 , 8.446635E-4 , 7.208595E-4 , 8.83512E-4 , 4.758795E-4 , 4.21848E-4 , 2.530125E-4 , 9.315675E-4 , 5.751E-4 , 6.16698E-4 , 7.450875E-4 , 4.3227E-4 , 4.649175E-4 , 9.99792E-4 , 6.09228E-4 , 4.087305E-4 , 7.760115E-4 , 2.5227E-4 , 5.91984E-4 , 4.53618E-4 , 3.7953E-4 , 4.05E-4 , 5.699115E-4 , 7.18182E-4 , 3.940515E-4 , 5.739975E-4 , 4.59378E-4 , 5.70366E-4 ]" />
   <property name="battery_level" value="43.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 93 , 93 , 119 , 107 , 63 , 63 , 116 , 90 , 116 , 71 , 124 , 108 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 81 , 116 , 124 , 80 , 148 , 112 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 145 , 61 , 56 , 80 , 80 , 107 , 132 , 72 , 103 , 130 , 111 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 86 , 72 , 130 , 70 , 106 , 55 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="5.692499999999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.66092E-4 , 2.646045E-4 , 8.19675E-4 , 5.679855E-4 , 6.420375E-4 , 5.052825E-4 , 9.812835E-4 , 0.00100035 , 6.765615E-4 , 6.805035E-4 , 3.87432E-4 , 6.82596E-4 , 3.44592E-4 , 6.173235E-4 , 3.465945E-4 , 2.46438E-4 , 2.85588E-4 , 3.10392E-4 , 4.335435E-4 , 3.352095E-4 , 7.115445E-4 , 0.0010259505 , 6.541515E-4 , 4.39848E-4 , 6.924915E-4 , 4.263345E-4 , 5.785515E-4 , 0.00100278 , 2.96892E-4 , 6.64902E-4 ]" />
   <property name="battery_level" value="43.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 73 , 73 , 84 , 111 , 73 , 73 , 79 , 111 , 97 , 93 , 86 , 67 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 114 , 97 , 86 , 82 , 71 , 87 , 139 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 63 , 130 , 137 , 114 , 114 , 89 , 130 , 52 , 119 , 73 , 70 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 65 , 52 , 73 , 69 , 106 , 81 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="5.695843499999997E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 6.2748E-4 , 9.908145E-4 , 5.936535E-4 , 9.82224E-4 , 2.48238E-4 , 0.0010173105 , 5.893695E-4 , 6.745455E-4 , 4.50252E-4 , 0.001009098 , 2.32632E-4 , 6.8625E-4 , 9.81315E-4 , 4.726755E-4 , 5.949135E-4 , 3.69918E-4 , 5.762295E-4 , 6.2298E-4 , 4.47102E-4 , 5.02956E-4 , 3.23118E-4 , 0.001011132 , 4.00212E-4 , 5.002605E-4 , 5.762115E-4 , 4.06818E-4 , 5.181435E-4 , 2.920545E-4 , 7.53894E-4 , 6.08832E-4 ]" />
   <property name="battery_level" value="39.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 94 , 94 , 72 , 99 , 63 , 63 , 112 , 119 , 105 , 99 , 77 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 138 , 105 , 77 , 70 , 69 , 110 , 112 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 124 , 115 , 135 , 70 , 70 , 55 , 132 , 146 , 90 , 143 , 78 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 115 , 146 , 143 , 62 , 96 , 111 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="6.020211000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.56471E-4 , 4.947435E-4 , 4.233735E-4 , 0.0010185255 , 5.340735E-4 , 2.53062E-4 , 7.87086E-4 , 5.422005E-4 , 6.76944E-4 , 0.001019574 , 6.2685E-4 , 2.733075E-4 , 2.524005E-4 , 6.34338E-4 , 6.518745E-4 , 7.93314E-4 , 2.35998E-4 , 3.328155E-4 , 2.429955E-4 , 4.06278E-4 , 6.308505E-4 , 0.001031184 , 6.427305E-4 , 6.71616E-4 , 9.60318E-4 , 5.87133E-4 , 2.27322E-4 , 5.85954E-4 , 2.636325E-4 , 7.189605E-4 ]" />
   <property name="battery_level" value="43.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 89 , 89 , 66 , 136 , 111 , 111 , 132 , 83 , 81 , 92 , 87 , 76 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 80 , 81 , 87 , 83 , 128 , 84 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 93 , 76 , 113 , 110 , 110 , 97 , 144 , 145 , 83 , 122 , 71 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 138 , 145 , 122 , 72 , 64 , 72 , 54 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="5.658642000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.7905E-4 , 4.767345E-4 , 6.84684E-4 , 6.034815E-4 , 2.656125E-4 , 5.12478E-4 , 4.79592E-4 , 0.001753704 , 2.774295E-4 , 4.154445E-4 , 4.01616E-4 , 4.82895E-4 , 4.080645E-4 , 5.411835E-4 , 4.717395E-4 , 0.001181313 , 3.778335E-4 , 5.958E-4 , 8.04942E-4 , 3.009105E-4 , 2.315745E-4 , 0.001003662 , 9.287505E-4 , 5.101875E-4 , 5.032935E-4 , 6.683535E-4 , 3.53142E-4 , 6.381E-4 , 5.27976E-4 , 9.880875E-4 ]" />
   <property name="battery_level" value="39.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 133 , 59 , 59 , 93 , 124 , 142 , 142 , 110 , 96 , 90 , 132 , 68 , 126 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 120 , 90 , 68 , 68 , 141 , 141 , 104 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 97 , 121 , 122 , 88 , 88 , 75 , 126 , 103 , 109 , 136 , 141 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 113 , 103 , 136 , 100 , 106 , 113 , 87 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="6.022544999999999E-4" />
  </node>

 </nodes>

</topology>