<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 ]" />
   <property name="region_1" value="0.023262664055792026" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="230.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.345E-4 , 7.245E-4 , 4.32E-4 , 5.4225E-4 , 0.00194175 , 6.21E-4 , 5.5125E-4 , 0.0011835 , 5.175E-4 , 8.7975E-4 , 0.00148725 , 6.885E-4 , 7.8975E-4 , 0.00176625 , 0.00101025 , 4.5675E-4 , 0.00229725 , 8.91E-4 , 5.22E-4 , 4.5675E-4 , 6.4575E-4 , 0.001242 , 9.045E-4 , 0.002412 , 4.2525E-4 , 0.00115875 , 5.8275E-4 , 6.705E-4 , 6.4575E-4 , 8.46E-4 ]" />
   <property name="battery_level" value="6.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.309E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0010051335 , 0.0010006425 , 9.203625E-4 , 0.001004328 , 9.72702E-4 , 0.001014552 , 7.150995E-4 , 0.0010051785 , 0.001177101 , 7.573635E-4 , 0.001003032 , 0.001016262 , 0.00102897 , 0.0010021365 , 4.725135E-4 , 4.101885E-4 , 0.00100638 , 0.0010037745 , 0.001002042 , 0.0011687625 , 8.02638E-4 , 0.0010030185 , 0.001003896 , 8.41626E-4 , 0.0010497465 , 0.001009863 , 0.0010167705 , 7.77168E-4 , 9.23202E-4 , 0.001007433 ]" />
   <property name="battery_level" value="6.26" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 52 , 74 , 74 , 61 , 83 , 51 , 51 , 51 , 53 , 62 , 62 , 85 , 88 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 88 , 62 , 85 , 32 , 89 , 67 , 32 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 53 , 91 , 70 , 90 , 90 , 52 , 62 , 84 , 72 , 90 , 53 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 91 , 84 , 90 , 100 , 86 , 106 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="9.373962000000002E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.001009692 , 0.001013112 , 9.40932E-4 , 0.001025631 , 0.001001034 , 0.001015371 , 8.559765E-4 , 8.34462E-4 , 8.15418E-4 , 0.0011199825 , 6.8382E-4 , 0.0010008045 , 0.0010014615 , 0.001246248 , 4.75668E-4 , 0.0010217835 , 0.001018044 , 6.968385E-4 , 4.103145E-4 , 6.998985E-4 , 0.0010043505 , 0.0010037115 , 5.518125E-4 , 0.001008225 , 0.001539225 , 0.0010780695 , 6.8373E-4 , 0.0010001115 , 5.91147E-4 , 0.0010126845 ]" />
   <property name="battery_level" value="8.80" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 75 , 75 , 50 , 45 , 77 , 77 , 89 , 74 , 45 , 76 , 30 , 39 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 57 , 45 , 30 , 56 , 33 , 89 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 109 , 87 , 98 , 64 , 64 , 99 , 88 , 92 , 69 , 101 , 90 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 52 , 92 , 101 , 105 , 62 , 89 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="9.119853000000004E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.37191E-4 , 0.0010030545 , 0.001006794 , 0.0010270125 , 7.40736E-4 , 0.0010129365 , 0.0012973095 , 0.00100827 , 9.778725E-4 , 0.00131049 , 0.001000098 , 0.0010091025 , 0.0010056645 , 5.9229E-4 , 7.28046E-4 , 0.001005039 , 0.001006263 , 0.001002132 , 6.440445E-4 , 0.0010034235 , 5.68332E-4 , 7.6725E-4 , 0.0010038105 , 0.001007244 , 5.215545E-4 , 0.001015227 , 0.001090062 , 0.00105309 , 0.0012559725 , 0.001011474 ]" />
   <property name="battery_level" value="5.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 56 , 56 , 36 , 86 , 63 , 63 , 58 , 67 , 74 , 56 , 60 , 37 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 63 , 74 , 60 , 48 , 42 , 82 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 62 , 50 , 96 , 64 , 64 , 106 , 100 , 97 , 63 , 102 , 61 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 63 , 97 , 102 , 99 , 87 , 65 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="9.437262000000002E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.827435E-4 , 5.591655E-4 , 4.618305E-4 , 6.906285E-4 , 9.33714E-4 , 7.770195E-4 , 0.0011354355 , 0.0010110105 , 7.63092E-4 , 0.001006542 , 8.12376E-4 , 6.197805E-4 , 0.0010096425 , 7.71921E-4 , 9.746415E-4 , 4.464225E-4 , 8.034795E-4 , 7.19442E-4 , 7.01496E-4 , 0.0010112715 , 0.001724409 , 9.72774E-4 , 0.0010046025 , 7.188075E-4 , 8.9748E-4 , 8.456805E-4 , 8.74953E-4 , 0.0014615505 , 8.27226E-4 , 0.001007055 ]" />
   <property name="battery_level" value="12.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 93 , 93 , 89 , 126 , 142 , 142 , 95 , 105 , 66 , 132 , 80 , 90 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 107 , 66 , 80 , 138 , 87 , 67 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 67 , 103 , 126 , 94 , 94 , 115 , 68 , 134 , 96 , 128 , 79 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 124 , 134 , 128 , 69 , 60 , 83 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="8.7753975E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0018827145 , 6.47784E-4 , 9.804645E-4 , 0.0010224945 , 3.702465E-4 , 7.48926E-4 , 7.44462E-4 , 5.118075E-4 , 7.145055E-4 , 5.05926E-4 , 0.001016568 , 0.0010429875 , 8.432595E-4 , 0.0010051695 , 7.49052E-4 , 0.001012932 , 5.73264E-4 , 0.001341108 , 6.041205E-4 , 9.13968E-4 , 0.0010043685 , 0.0010122615 , 0.001016298 , 8.526555E-4 , 8.686935E-4 , 8.475705E-4 , 0.001011798 , 7.145145E-4 , 0.001036638 , 0.0010041705 ]" />
   <property name="battery_level" value="11.33" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 102 , 102 , 142 , 85 , 127 , 127 , 108 , 59 , 83 , 113 , 74 , 89 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 109 , 83 , 74 , 86 , 85 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 69 , 96 , 91 , 124 , 124 , 68 , 127 , 97 , 138 , 135 , 145 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 68 , 97 , 135 , 78 , 105 , 59 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="8.8669095E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.001008324 , 0.0013537215 , 0.0010046565 , 9.80298E-4 , 7.35327E-4 , 8.308935E-4 , 5.068845E-4 , 0.0011519505 , 0.0010586205 , 0.001026504 , 0.001001088 , 8.1333E-4 , 0.0014003505 , 9.296595E-4 , 8.833545E-4 , 6.33888E-4 , 6.620445E-4 , 0.0010020105 , 0.0011755755 , 9.66636E-4 , 5.45616E-4 , 0.0010357245 , 0.001009998 , 7.36128E-4 , 0.001002942 , 4.985325E-4 , 9.914715E-4 , 0.0010526445 , 5.72769E-4 , 0.0010022355 ]" />
   <property name="battery_level" value="8.09" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 127 , 127 , 75 , 90 , 123 , 123 , 59 , 80 , 91 , 90 , 120 , 121 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 110 , 91 , 120 , 107 , 65 , 79 , 149 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 130 , 134 , 66 , 97 , 97 , 75 , 124 , 149 , 54 , 84 , 133 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 76 , 149 , 84 , 63 , 66 , 119 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="9.191059500000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.77499E-4 , 5.835105E-4 , 7.93728E-4 , 7.4808E-4 , 6.423975E-4 , 9.706815E-4 , 7.55136E-4 , 6.74415E-4 , 0.0010034865 , 5.893605E-4 , 8.115795E-4 , 0.0011672685 , 6.00255E-4 , 8.129205E-4 , 9.72522E-4 , 9.175005E-4 , 7.21674E-4 , 8.80182E-4 , 9.60624E-4 , 0.001009935 , 0.0010027395 , 0.0018169065 , 0.0019620045 , 0.0010022805 , 9.03888E-4 , 0.0014340465 , 4.89618E-4 , 6.19182E-4 , 9.255825E-4 , 0.001003932 ]" />
   <property name="battery_level" value="7.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 94 , 94 , 120 , 130 , 69 , 69 , 73 , 111 , 73 , 112 , 120 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 140 , 73 , 120 , 95 , 109 , 126 , 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 113 , 129 , 120 , 116 , 116 , 91 , 83 , 80 , 129 , 145 , 100 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 127 , 80 , 145 , 72 , 83 , 77 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="9.2509785E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.376355E-4 , 6.15645E-4 , 0.0010005795 , 8.760105E-4 , 0.001001934 , 8.815995E-4 , 0.0010071585 , 7.37937E-4 , 8.445825E-4 , 8.40492E-4 , 0.001060056 , 9.822105E-4 , 0.0010001025 , 7.373745E-4 , 5.8842E-4 , 9.86418E-4 , 5.8185E-4 , 6.077115E-4 , 6.639615E-4 , 0.001010088 , 7.01037E-4 , 0.001016073 , 8.351325E-4 , 0.001087362 , 0.0010121805 , 0.0010089585 , 7.78572E-4 , 0.001014426 , 3.73482E-4 , 7.63524E-4 ]" />
   <property name="battery_level" value="15.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 93 , 93 , 92 , 77 , 111 , 111 , 69 , 83 , 104 , 136 , 79 , 140 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 144 , 104 , 79 , 130 , 143 , 94 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 89 , 123 , 97 , 148 , 148 , 91 , 65 , 113 , 87 , 126 , 90 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 78 , 113 , 126 , 67 , 112 , 69 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="8.450838000000002E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.286985E-4 , 6.1578E-4 , 7.591185E-4 , 0.0010200105 , 8.22888E-4 , 0.0010026225 , 5.925825E-4 , 0.001010529 , 7.369785E-4 , 0.001001709 , 9.542205E-4 , 0.001013886 , 8.82306E-4 , 0.0010031265 , 8.81388E-4 , 7.75728E-4 , 6.516945E-4 , 0.0010117845 , 0.001533222 , 8.012475E-4 , 0.0010077885 , 0.0010085625 , 7.734375E-4 , 0.001002294 , 0.001021698 , 0.0010249785 , 0.0017029035 , 5.445765E-4 , 0.001003077 , 0.0010197 ]" />
   <property name="battery_level" value="6.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 118 , 118 , 60 , 133 , 66 , 66 , 111 , 53 , 105 , 63 , 52 , 118 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 110 , 105 , 52 , 89 , 67 , 97 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 110 , 112 , 91 , 79 , 79 , 128 , 92 , 131 , 89 , 98 , 142 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 144 , 131 , 98 , 83 , 97 , 78 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="9.302845500000002E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.835715E-4 , 0.001003185 , 0.0010469295 , 0.0010027125 , 0.001001682 , 7.83405E-4 , 5.055885E-4 , 0.0010105425 , 4.652775E-4 , 0.001009062 , 0.001101546 , 0.001000818 , 0.001004589 , 7.447095E-4 , 5.294115E-4 , 8.96418E-4 , 0.0010067355 , 6.10722E-4 , 8.74998E-4 , 0.001007127 , 7.0749E-4 , 0.0010000755 , 0.0010011645 , 6.6717E-4 , 0.001000593 , 8.113545E-4 , 7.378785E-4 , 0.0010142955 , 6.17454E-4 , 0.0010036125 ]" />
   <property name="battery_level" value="13.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 107 , 107 , 75 , 78 , 143 , 143 , 114 , 109 , 106 , 114 , 119 , 69 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 73 , 106 , 119 , 87 , 116 , 97 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 77 , 90 , 132 , 96 , 96 , 140 , 106 , 116 , 104 , 133 , 115 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 90 , 116 , 133 , 117 , 103 , 118 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="8.650039500000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 5.876955E-4 , 5.452425E-4 , 0.0010058715 , 6.72894E-4 , 5.790465E-4 , 0.001610154 , 7.4277E-4 , 0.001087083 , 0.0010148535 , 0.001008081 , 4.517415E-4 , 0.00101583 , 0.001022319 , 4.59891E-4 , 5.40639E-4 , 9.320625E-4 , 0.001169514 , 0.001009944 , 4.49982E-4 , 0.002014947 , 0.001006569 , 0.0010320705 , 6.97014E-4 , 8.219745E-4 , 0.001010457 , 7.599375E-4 , 0.0010022805 , 8.903925E-4 , 4.28688E-4 , 0.001016109 ]" />
   <property name="battery_level" value="11.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 110 , 84 , 81 , 116 , 116 , 114 , 58 , 95 , 126 , 132 , 94 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 125 , 95 , 132 , 140 , 89 , 96 , 129 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 109 , 122 , 122 , 115 , 115 , 67 , 77 , 128 , 84 , 68 , 56 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 107 , 128 , 68 , 113 , 91 , 59 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="8.862018E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0010011555 , 0.001205019 , 8.7705E-4 , 0.001006326 , 5.423625E-4 , 8.46522E-4 , 7.64937E-4 , 0.0010181565 , 6.825285E-4 , 9.906075E-4 , 4.969485E-4 , 0.0010055385 , 0.0010046925 , 4.624875E-4 , 9.452745E-4 , 0.001006146 , 7.74036E-4 , 8.74206E-4 , 7.75953E-4 , 0.001000188 , 0.001016523 , 7.031925E-4 , 0.001560366 , 9.531E-4 , 0.001028457 , 0.001140327 , 0.0010028385 , 7.85574E-4 , 0.001010214 , 8.166825E-4 ]" />
   <property name="battery_level" value="9.01" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 86 , 127 , 127 , 96 , 107 , 109 , 109 , 84 , 102 , 124 , 80 , 125 , 72 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 86 , 124 , 125 , 62 , 120 , 130 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 69 , 70 , 82 , 84 , 84 , 146 , 115 , 102 , 82 , 72 , 106 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 58 , 102 , 72 , 89 , 56 , 82 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="9.099136499999999E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.821935E-4 , 7.000425E-4 , 0.001003698 , 0.001664982 , 5.54112E-4 , 8.748405E-4 , 0.001008234 , 7.6221E-4 , 0.001218708 , 0.0013732425 , 0.0010898955 , 8.31843E-4 , 0.001002744 , 5.13342E-4 , 0.001106505 , 9.104805E-4 , 9.038475E-4 , 6.3189E-4 , 7.59798E-4 , 0.0012206565 , 0.001014174 , 0.001009935 , 4.68288E-4 , 0.001004184 , 6.753735E-4 , 0.0010092105 , 0.0011520405 , 5.53284E-4 , 0.0010096335 , 0.0010075005 ]" />
   <property name="battery_level" value="6.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 98 , 98 , 125 , 87 , 91 , 91 , 97 , 121 , 78 , 67 , 66 , 72 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 109 , 78 , 66 , 134 , 78 , 138 , 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 135 , 109 , 96 , 140 , 140 , 70 , 114 , 70 , 85 , 135 , 133 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 149 , 70 , 135 , 66 , 79 , 72 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="9.3056295E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 4.68117E-4 , 6.72552E-4 , 0.0010382535 , 0.0010059885 , 0.0010075725 , 8.91918E-4 , 0.0010183275 , 5.02128E-4 , 0.001008423 , 6.549885E-4 , 5.0688E-4 , 0.0010132245 , 0.001013931 , 0.001007523 , 0.001082214 , 0.001003644 , 0.001005642 , 9.156285E-4 , 8.147925E-4 , 6.5619E-4 , 7.808985E-4 , 0.001024542 , 7.06329E-4 , 8.68122E-4 , 8.021385E-4 , 9.38682E-4 , 5.547375E-4 , 9.76005E-4 , 8.806095E-4 , 0.001016847 ]" />
   <property name="battery_level" value="13.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 114 , 114 , 139 , 109 , 139 , 139 , 119 , 81 , 79 , 142 , 115 , 97 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 119 , 79 , 115 , 88 , 71 , 62 , 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 81 , 86 , 134 , 128 , 128 , 75 , 135 , 106 , 92 , 72 , 68 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 87 , 106 , 72 , 92 , 60 , 111 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="8.612282999999998E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.13672E-4 , 9.148725E-4 , 0.001009818 , 0.0010288485 , 0.0010042785 , 0.001011087 , 0.001094535 , 8.168175E-4 , 5.7258E-4 , 0.0010133685 , 7.322175E-4 , 0.001445175 , 0.001003869 , 6.72957E-4 , 6.28578E-4 , 0.001021644 , 0.001004472 , 7.58106E-4 , 0.0010033605 , 6.07932E-4 , 0.001016676 , 6.5331E-4 , 7.47198E-4 , 5.41125E-4 , 0.001021806 , 0.001247499 , 5.22162E-4 , 0.0010118835 , 7.488135E-4 , 8.196795E-4 ]" />
   <property name="battery_level" value="11.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 93 , 93 , 119 , 107 , 63 , 63 , 116 , 90 , 116 , 71 , 124 , 108 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 81 , 116 , 124 , 80 , 148 , 112 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 145 , 61 , 56 , 80 , 80 , 107 , 132 , 72 , 103 , 130 , 111 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 86 , 72 , 130 , 70 , 106 , 55 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="8.829447000000002E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.7581E-4 , 8.4654E-4 , 0.00100503 , 0.001445391 , 9.869625E-4 , 8.872515E-4 , 0.0010022085 , 0.00100035 , 8.667585E-4 , 0.0010065465 , 7.973325E-4 , 0.001011096 , 0.001011672 , 7.41132E-4 , 8.215695E-4 , 3.657375E-4 , 4.091985E-4 , 4.9644E-4 , 5.538105E-4 , 0.0010148445 , 0.0010168695 , 0.0010259505 , 8.08452E-4 , 6.110325E-4 , 0.0010172565 , 7.860825E-4 , 7.06662E-4 , 0.00100278 , 4.58955E-4 , 9.931275E-4 ]" />
   <property name="battery_level" value="15.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 73 , 73 , 84 , 111 , 73 , 73 , 79 , 111 , 97 , 93 , 86 , 67 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 114 , 97 , 86 , 82 , 71 , 87 , 139 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 63 , 130 , 137 , 114 , 114 , 89 , 130 , 52 , 119 , 73 , 70 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 65 , 52 , 73 , 69 , 106 , 81 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="8.457616500000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.632655E-4 , 0.0010906065 , 0.0010067265 , 0.001012968 , 5.47875E-4 , 0.0010173105 , 7.0875E-4 , 8.1207E-4 , 6.494265E-4 , 0.001009098 , 5.064165E-4 , 0.001002924 , 0.0010762155 , 0.0013066065 , 8.48538E-4 , 5.208885E-4 , 0.0010055385 , 7.84458E-4 , 7.548615E-4 , 7.76538E-4 , 7.0236E-4 , 0.001011132 , 5.283765E-4 , 8.44326E-4 , 0.0010314405 , 8.24238E-4 , 7.328205E-4 , 5.3658E-4 , 0.0010024065 , 0.001623789 ]" />
   <property name="battery_level" value="12.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 94 , 94 , 72 , 99 , 63 , 63 , 112 , 119 , 105 , 99 , 77 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 138 , 105 , 77 , 70 , 69 , 110 , 112 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 124 , 115 , 135 , 70 , 70 , 55 , 132 , 146 , 90 , 143 , 78 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 115 , 146 , 143 , 62 , 96 , 111 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="8.746183500000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.065295E-4 , 9.416385E-4 , 6.40494E-4 , 0.0010185255 , 8.80164E-4 , 7.92702E-4 , 0.001006029 , 8.729685E-4 , 0.001004976 , 0.001019574 , 8.6742E-4 , 6.19362E-4 , 0.0010105785 , 9.733455E-4 , 9.059445E-4 , 9.56394E-4 , 0.001338228 , 5.608485E-4 , 0.0010457235 , 6.30666E-4 , 8.288505E-4 , 0.001031184 , 8.68896E-4 , 0.001009728 , 0.001068318 , 9.637515E-4 , 3.43944E-4 , 9.66672E-4 , 3.757545E-4 , 0.0010319265 ]" />
   <property name="battery_level" value="11.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 89 , 89 , 66 , 136 , 111 , 111 , 132 , 83 , 81 , 92 , 87 , 76 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 80 , 81 , 87 , 83 , 128 , 84 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 93 , 76 , 113 , 110 , 110 , 97 , 144 , 145 , 83 , 122 , 71 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 138 , 145 , 122 , 72 , 64 , 72 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="8.827045499999998E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00100359 , 0.0010258515 , 0.001011951 , 7.619265E-4 , 5.507325E-4 , 8.34786E-4 , 0.0011720025 , 0.001938204 , 5.1894E-4 , 5.982165E-4 , 5.947335E-4 , 0.001003536 , 5.533065E-4 , 7.47432E-4 , 6.135165E-4 , 0.001314063 , 6.477705E-4 , 8.26434E-4 , 0.001004778 , 0.0010006605 , 5.807745E-4 , 0.001003662 , 0.0010105605 , 7.4538E-4 , 9.78786E-4 , 0.0010116585 , 5.450175E-4 , 0.00102474 , 0.0010075815 , 0.00109935 ]" />
   <property name="battery_level" value="10.90" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 133 , 59 , 59 , 93 , 124 , 142 , 142 , 110 , 96 , 90 , 132 , 68 , 126 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 120 , 90 , 68 , 68 , 141 , 141 , 104 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 97 , 121 , 122 , 88 , 88 , 75 , 126 , 103 , 109 , 136 , 141 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 113 , 103 , 136 , 100 , 106 , 113 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="8.909980499999999E-4" />
  </node>

 </nodes>

</topology>