<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 ]" />
   <property name="region_1" value="0.01396089523771138" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="240.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.345E-4 , 7.245E-4 , 4.3425E-4 , 5.4225E-4 , 0.00209025 , 6.3E-4 , 5.535E-4 , 0.00118575 , 5.22E-4 , 8.7975E-4 , 0.0014895 , 6.885E-4 , 7.8975E-4 , 0.00176625 , 0.00101475 , 4.635E-4 , 0.00229725 , 8.91E-4 , 5.265E-4 , 4.5675E-4 , 6.4575E-4 , 0.0012825 , 9.045E-4 , 0.002421 , 4.2525E-4 , 0.00115875 , 5.85E-4 , 6.7275E-4 , 6.48E-4 , 8.46E-4 ]" />
   <property name="battery_level" value="6.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.389999999999998E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0010051335 , 0.0010006425 , 9.713025E-4 , 0.001004328 , 0.001003752 , 0.001014552 , 7.32852E-4 , 0.0010051785 , 0.001177101 , 7.76736E-4 , 0.001003032 , 0.001016262 , 0.00102897 , 0.0010021365 , 4.88826E-4 , 4.26501E-4 , 0.00100638 , 0.0010037745 , 0.001002042 , 0.0011687625 , 8.724105E-4 , 0.0010030185 , 0.001003896 , 8.78778E-4 , 0.0010497465 , 0.001009863 , 0.0010167705 , 8.048205E-4 , 9.35892E-4 , 0.001007433 ]" />
   <property name="battery_level" value="5.26" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 52 , 74 , 74 , 61 , 83 , 51 , 51 , 51 , 53 , 62 , 62 , 85 , 88 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 88 , 62 , 85 , 32 , 89 , 67 , 32 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 53 , 91 , 70 , 90 , 90 , 52 , 62 , 84 , 72 , 90 , 53 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 91 , 84 , 90 , 100 , 86 , 106 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="9.473631E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.001009692 , 0.001013112 , 9.99792E-4 , 0.001025631 , 0.001001034 , 0.001015371 , 8.669385E-4 , 8.673345E-4 , 8.317305E-4 , 0.0011199825 , 7.031925E-4 , 0.0010008045 , 0.0010014615 , 0.001313748 , 4.950405E-4 , 0.0010217835 , 0.001018044 , 7.556985E-4 , 4.29687E-4 , 7.155585E-4 , 0.0010043505 , 0.0010037115 , 5.990625E-4 , 0.001008225 , 0.001611225 , 0.0010780695 , 6.977025E-4 , 0.0010001115 , 6.17607E-4 , 0.0010126845 ]" />
   <property name="battery_level" value="7.21" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 75 , 75 , 50 , 45 , 77 , 77 , 89 , 74 , 45 , 76 , 30 , 39 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 57 , 45 , 30 , 56 , 33 , 89 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 109 , 87 , 98 , 64 , 64 , 99 , 88 , 92 , 69 , 101 , 90 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 52 , 92 , 101 , 105 , 62 , 89 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="9.279462000000002E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.88131E-4 , 0.0010030545 , 0.001006794 , 0.0010270125 , 7.57746E-4 , 0.0010129365 , 0.0012973095 , 0.00100827 , 0.0010190745 , 0.00138024 , 0.001000098 , 0.0010091025 , 0.0010056645 , 6.086025E-4 , 7.54506E-4 , 0.001005039 , 0.001006263 , 0.001002132 , 6.567345E-4 , 0.0010034235 , 6.138045E-4 , 8.060625E-4 , 0.0010038105 , 0.001007244 , 5.530545E-4 , 0.001015227 , 0.001112562 , 0.00107559 , 0.0013459725 , 0.001011474 ]" />
   <property name="battery_level" value="4.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 56 , 56 , 36 , 86 , 63 , 63 , 58 , 67 , 74 , 56 , 60 , 37 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 63 , 74 , 60 , 48 , 42 , 82 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 62 , 50 , 96 , 64 , 64 , 106 , 100 , 97 , 63 , 102 , 61 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 63 , 97 , 102 , 99 , 87 , 65 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="9.598978500000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.15616E-4 , 5.97978E-4 , 4.803705E-4 , 7.195185E-4 , 9.77454E-4 , 8.15832E-4 , 0.0011354355 , 0.0010110105 , 7.862445E-4 , 0.001006542 , 8.263485E-4 , 6.745905E-4 , 0.0010096425 , 8.15661E-4 , 0.001026792 , 4.666725E-4 , 8.31132E-4 , 7.39692E-4 , 7.226685E-4 , 0.0010112715 , 0.001825659 , 0.00100566 , 0.0010046025 , 7.6428E-4 , 9.6057E-4 , 9.004905E-4 , 8.87013E-4 , 0.0015268005 , 8.51436E-4 , 0.001007055 ]" />
   <property name="battery_level" value="9.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 93 , 93 , 89 , 126 , 142 , 142 , 95 , 105 , 66 , 132 , 80 , 90 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 107 , 66 , 80 , 138 , 87 , 67 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 67 , 103 , 126 , 94 , 94 , 115 , 68 , 134 , 96 , 128 , 79 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 124 , 134 , 128 , 69 , 60 , 83 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="9.068013E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0020222145 , 6.74244E-4 , 9.939645E-4 , 0.0010224945 , 3.887865E-4 , 7.71066E-4 , 7.91712E-4 , 5.2416E-4 , 7.44678E-4 , 5.19426E-4 , 0.001016568 , 0.0010429875 , 8.82072E-4 , 0.0010051695 , 7.792245E-4 , 0.001012932 , 5.90274E-4 , 0.001419858 , 6.197805E-4 , 0.0010035405 , 0.0010043685 , 0.0010122615 , 0.001016298 , 8.65728E-4 , 9.14166E-4 , 9.106605E-4 , 0.001083798 , 7.733745E-4 , 0.001036638 , 0.0010041705 ]" />
   <property name="battery_level" value="8.51" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 102 , 102 , 142 , 85 , 127 , 127 , 108 , 59 , 83 , 113 , 74 , 89 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 109 , 83 , 74 , 86 , 85 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 69 , 96 , 91 , 124 , 124 , 68 , 127 , 97 , 138 , 135 , 145 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 68 , 97 , 135 , 78 , 105 , 59 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.148872E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.001008324 , 0.0014099715 , 0.0010046565 , 9.942705E-4 , 7.75737E-4 , 8.50266E-4 , 5.290245E-4 , 0.0011744505 , 0.0010586205 , 0.001026504 , 0.001001088 , 8.742825E-4 , 0.0014453505 , 9.71712E-4 , 9.306045E-4 , 6.444585E-4 , 6.805845E-4 , 0.0010020105 , 0.0012093255 , 0.001007388 , 5.77116E-4 , 0.0010357245 , 0.001009998 , 7.641585E-4 , 0.001002942 , 5.141925E-4 , 0.0010025325 , 0.0010526445 , 5.93019E-4 , 0.0010022355 ]" />
   <property name="battery_level" value="6.16" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 127 , 127 , 75 , 90 , 123 , 123 , 59 , 80 , 91 , 90 , 120 , 121 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 110 , 91 , 120 , 107 , 65 , 79 , 149 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 130 , 134 , 66 , 97 , 97 , 75 , 124 , 149 , 54 , 84 , 133 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 76 , 149 , 84 , 63 , 66 , 119 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="9.384397500000003E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.001001043 , 6.272505E-4 , 8.392005E-4 , 7.901325E-4 , 6.8445E-4 , 9.82494E-4 , 7.971885E-4 , 6.96555E-4 , 0.0010034865 , 6.079005E-4 , 8.76852E-4 , 0.0011897685 , 6.37515E-4 , 8.566605E-4 , 9.94662E-4 , 9.612405E-4 , 7.518465E-4 , 9.256545E-4 , 9.729765E-4 , 0.001009935 , 0.0010027395 , 0.0018169065 , 0.0019620045 , 0.0010022805 , 9.367605E-4 , 0.0014677965 , 5.04108E-4 , 6.549345E-4 , 9.86535E-4 , 0.001003932 ]" />
   <property name="battery_level" value="4.85" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 101 , 94 , 94 , 120 , 130 , 69 , 69 , 73 , 111 , 73 , 112 , 120 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 140 , 73 , 120 , 95 , 109 , 126 , 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 113 , 129 , 120 , 116 , 116 , 91 , 83 , 80 , 129 , 145 , 100 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 127 , 80 , 145 , 72 , 83 , 77 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="9.514936499999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.60788E-4 , 6.62895E-4 , 0.0010005795 , 8.905005E-4 , 0.001001934 , 9.04752E-4 , 0.0010071585 , 7.58187E-4 , 8.652825E-4 , 8.793045E-4 , 0.001116306 , 0.0010057545 , 0.0010001025 , 7.638345E-4 , 6.023925E-4 , 9.994905E-4 , 6.0831E-4 , 6.30864E-4 , 6.77934E-4 , 0.001010088 , 7.55847E-4 , 0.001016073 , 8.56305E-4 , 0.001087362 , 0.0010121805 , 0.0010089585 , 7.903845E-4 , 0.001014426 , 3.89142E-4 , 7.828965E-4 ]" />
   <property name="battery_level" value="13.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 93 , 93 , 92 , 77 , 111 , 111 , 69 , 83 , 104 , 136 , 79 , 140 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 144 , 104 , 79 , 130 , 143 , 94 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 89 , 123 , 97 , 148 , 148 , 91 , 65 , 113 , 87 , 126 , 90 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 78 , 113 , 126 , 67 , 112 , 69 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="8.620011000000003E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.917885E-4 , 6.389325E-4 , 7.906185E-4 , 0.0010200105 , 8.617005E-4 , 0.0010026225 , 6.041925E-4 , 0.001010529 , 7.54731E-4 , 0.001001709 , 9.861705E-4 , 0.001013886 , 8.95806E-4 , 0.0010031265 , 8.937405E-4 , 8.033805E-4 , 6.781545E-4 , 0.0010117845 , 0.001533222 , 8.6652E-4 , 0.0010077885 , 0.0010085625 , 7.8975E-4 , 0.001002294 , 0.001021698 , 0.0010249785 , 0.0017029035 , 5.734665E-4 , 0.001003077 , 0.0010197 ]" />
   <property name="battery_level" value="5.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 118 , 118 , 60 , 133 , 66 , 66 , 111 , 53 , 105 , 63 , 52 , 118 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 110 , 105 , 52 , 89 , 67 , 97 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 110 , 112 , 91 , 79 , 79 , 128 , 92 , 131 , 89 , 98 , 142 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 144 , 131 , 98 , 83 , 97 , 78 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="9.438948E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.06724E-4 , 0.001003185 , 0.0011031795 , 0.0010027125 , 0.001001682 , 8.23815E-4 , 5.18661E-4 , 0.0010105425 , 4.8159E-4 , 0.001009062 , 0.001101546 , 0.001000818 , 0.001004589 , 7.74882E-4 , 5.50584E-4 , 9.35946E-4 , 0.0010067355 , 6.338745E-4 , 8.943705E-4 , 0.001007127 , 7.643025E-4 , 0.0010000755 , 0.0010011645 , 6.8418E-4 , 0.001000593 , 8.23707E-4 , 7.423065E-4 , 0.0010142955 , 6.595065E-4 , 0.0010036125 ]" />
   <property name="battery_level" value="12.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 107 , 107 , 75 , 78 , 143 , 143 , 114 , 109 , 106 , 114 , 119 , 69 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 73 , 106 , 119 , 87 , 116 , 97 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 77 , 90 , 132 , 96 , 96 , 140 , 106 , 116 , 104 , 133 , 115 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 90 , 116 , 133 , 117 , 103 , 118 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="8.788456500000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.08868E-4 , 5.741325E-4 , 0.0010058715 , 6.859665E-4 , 6.105465E-4 , 0.001610154 , 7.8651E-4 , 0.001143333 , 0.0010148535 , 0.001008081 , 4.65714E-4 , 0.00101583 , 0.001022319 , 4.80141E-4 , 5.56299E-4 , 0.0010053405 , 0.001180764 , 0.001077444 , 4.693545E-4 , 0.002102697 , 0.001006569 , 0.0010320705 , 7.47954E-4 , 8.441145E-4 , 0.001010457 , 7.7301E-4 , 0.0010022805 , 9.246825E-4 , 4.45698E-4 , 0.001016109 ]" />
   <property name="battery_level" value="9.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 110 , 84 , 81 , 116 , 116 , 114 , 58 , 95 , 126 , 132 , 94 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 125 , 95 , 132 , 140 , 89 , 96 , 129 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 109 , 122 , 122 , 115 , 115 , 67 , 77 , 128 , 84 , 68 , 56 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 107 , 128 , 68 , 113 , 91 , 59 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="9.075721500000002E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0010011555 , 0.001272519 , 8.87238E-4 , 0.001006326 , 5.626125E-4 , 8.728965E-4 , 8.02197E-4 , 0.0010181565 , 7.027785E-4 , 0.001004562 , 5.126085E-4 , 0.0010055385 , 0.0010046925 , 4.878E-4 , 9.609345E-4 , 0.001006146 , 8.128485E-4 , 9.099585E-4 , 7.95285E-4 , 0.001000188 , 0.001016523 , 7.202025E-4 , 0.001672866 , 9.644625E-4 , 0.001028457 , 0.001185327 , 0.0010028385 , 8.22834E-4 , 0.001010214 , 8.887725E-4 ]" />
   <property name="battery_level" value="6.87" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 86 , 127 , 127 , 96 , 107 , 109 , 109 , 84 , 102 , 124 , 80 , 125 , 72 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 86 , 124 , 125 , 62 , 120 , 130 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 69 , 70 , 82 , 84 , 84 , 146 , 115 , 102 , 82 , 72 , 106 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 58 , 102 , 72 , 89 , 56 , 82 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="9.312979499999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.35046E-4 , 7.315425E-4 , 0.001003698 , 0.001664982 , 5.704245E-4 , 8.962785E-4 , 0.001008234 , 7.800345E-4 , 0.001286208 , 0.0013732425 , 0.0011348955 , 9.13653E-4 , 0.001002744 , 5.327145E-4 , 0.001196505 , 9.652905E-4 , 9.315E-4 , 6.595425E-4 , 7.72416E-4 , 0.0012206565 , 0.001014174 , 0.001009935 , 5.02578E-4 , 0.001004184 , 7.24446E-4 , 0.0010092105 , 0.0011745405 , 5.744565E-4 , 0.0010096335 , 0.0010075005 ]" />
   <property name="battery_level" value="4.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 98 , 98 , 125 , 87 , 91 , 91 , 97 , 121 , 78 , 67 , 66 , 72 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 109 , 78 , 66 , 134 , 78 , 138 , 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 135 , 109 , 96 , 140 , 140 , 70 , 114 , 70 , 85 , 135 , 133 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 149 , 70 , 135 , 66 , 79 , 72 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="9.536755500000002E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 4.88367E-4 , 6.919245E-4 , 0.0010607535 , 0.0010059885 , 0.0010075725 , 9.29178E-4 , 0.0010183275 , 5.15628E-4 , 0.001008423 , 6.68961E-4 , 5.199525E-4 , 0.0010132245 , 0.001013931 , 0.001007523 , 0.001082214 , 0.001003644 , 0.001005642 , 9.358785E-4 , 8.350425E-4 , 7.090425E-4 , 8.151885E-4 , 0.001024542 , 7.65189E-4 , 9.06714E-4 , 8.458785E-4 , 9.526545E-4 , 5.7105E-4 , 0.001000755 , 9.24174E-4 , 0.001016847 ]" />
   <property name="battery_level" value="12.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 114 , 114 , 139 , 109 , 139 , 139 , 119 , 81 , 79 , 142 , 115 , 97 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 119 , 79 , 115 , 88 , 71 , 62 , 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 81 , 86 , 134 , 128 , 128 , 75 , 135 , 106 , 92 , 72 , 68 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 87 , 106 , 72 , 92 , 60 , 111 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="8.7814035E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.591445E-4 , 9.586125E-4 , 0.001009818 , 0.0010288485 , 0.0010042785 , 0.001011087 , 0.001139535 , 8.6589E-4 , 6.146325E-4 , 0.0010133685 , 7.4997E-4 , 0.001472175 , 0.001003869 , 7.04457E-4 , 6.479505E-4 , 0.001021644 , 0.001004472 , 8.035785E-4 , 0.0010033605 , 6.55182E-4 , 0.001016676 , 6.7545E-4 , 7.94448E-4 , 5.54625E-4 , 0.001021806 , 0.001267749 , 5.361345E-4 , 0.0010118835 , 7.84566E-4 , 8.49852E-4 ]" />
   <property name="battery_level" value="9.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 93 , 93 , 119 , 107 , 63 , 63 , 116 , 90 , 116 , 71 , 124 , 108 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 81 , 116 , 124 , 80 , 148 , 112 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 145 , 61 , 56 , 80 , 80 , 107 , 132 , 72 , 103 , 130 , 111 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 86 , 72 , 130 , 70 , 106 , 55 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="9.028354500000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.9795E-4 , 9.258525E-4 , 0.00100503 , 0.001512891 , 0.0010058625 , 9.05076E-4 , 0.0010022085 , 0.00100035 , 8.870085E-4 , 0.0010065465 , 8.50185E-4 , 0.001011096 , 0.001011672 , 7.542045E-4 , 8.59554E-4 , 3.7881E-4 , 4.23171E-4 , 5.1858E-4 , 5.673105E-4 , 0.0010148445 , 0.0010168695 , 0.0010259505 , 8.262045E-4 , 6.26085E-4 , 0.0010172565 , 8.333325E-4 , 7.206345E-4 , 0.00100278 , 4.77495E-4 , 0.001000278 ]" />
   <property name="battery_level" value="13.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 73 , 73 , 84 , 111 , 73 , 73 , 79 , 111 , 97 , 93 , 86 , 67 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 114 , 97 , 86 , 82 , 71 , 87 , 139 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 63 , 130 , 137 , 114 , 114 , 89 , 130 , 52 , 119 , 73 , 70 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 65 , 52 , 73 , 69 , 106 , 81 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="8.628363E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.001008738 , 0.0010906065 , 0.0010067265 , 0.001012968 , 5.88285E-4 , 0.0010173105 , 7.227225E-4 , 8.271225E-4 , 6.68799E-4 , 0.001009098 , 5.42169E-4 , 0.001002924 , 0.0010762155 , 0.0013808565 , 8.814105E-4 , 5.37201E-4 , 0.0010055385 , 8.04708E-4 , 7.90614E-4 , 8.10828E-4 , 7.533E-4 , 0.001011132 , 5.40729E-4 , 8.831385E-4 , 0.0010314405 , 8.79048E-4 , 7.570305E-4 , 5.667525E-4 , 0.0010024065 , 0.001659789 ]" />
   <property name="battery_level" value="10.43" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 94 , 94 , 72 , 99 , 63 , 63 , 112 , 119 , 105 , 99 , 77 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 138 , 105 , 77 , 70 , 69 , 110 , 112 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 124 , 115 , 135 , 70 , 70 , 55 , 132 , 146 , 90 , 143 , 78 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 115 , 146 , 143 , 62 , 96 , 111 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="8.956535999999998E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.67482E-4 , 0.0010004985 , 6.658065E-4 , 0.0010185255 , 9.256365E-4 , 8.41104E-4 , 0.001006029 , 9.133785E-4 , 0.001004976 , 0.001019574 , 8.9388E-4 , 6.648345E-4 , 0.0010105785 , 0.001000629 , 9.324045E-4 , 9.74934E-4 , 0.001439478 , 5.897385E-4 , 0.0011244735 , 6.57126E-4 , 8.491005E-4 , 0.001031184 , 8.900685E-4 , 0.001009728 , 0.001068318 , 0.0010001295 , 3.56634E-4 , 0.001007424 , 3.884445E-4 , 0.0010319265 ]" />
   <property name="battery_level" value="9.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 89 , 89 , 66 , 136 , 111 , 111 , 132 , 83 , 81 , 92 , 87 , 76 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 80 , 81 , 87 , 83 , 128 , 84 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 93 , 76 , 113 , 110 , 110 , 97 , 144 , 145 , 83 , 122 , 71 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 138 , 145 , 122 , 72 , 64 , 72 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="9.0946815E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00100359 , 0.0010258515 , 0.001011951 , 7.775865E-4 , 5.879925E-4 , 8.72046E-4 , 0.0012282525 , 0.001938204 , 5.491125E-4 , 6.167565E-4 , 6.17886E-4 , 0.001003536 , 5.668065E-4 , 7.727445E-4 , 6.291765E-4 , 0.001314063 , 6.820605E-4 , 8.50644E-4 , 0.001004778 , 0.0010006605 , 6.280245E-4 , 0.001003662 , 0.0010105605 , 7.730325E-4 , 0.001003167 , 0.0010116585 , 5.6619E-4 , 0.00102474 , 0.0010075815 , 0.00109935 ]" />
   <property name="battery_level" value="9.39" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 133 , 59 , 59 , 93 , 124 , 142 , 142 , 110 , 96 , 90 , 132 , 68 , 126 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 120 , 90 , 68 , 68 , 141 , 141 , 104 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 97 , 121 , 122 , 88 , 88 , 75 , 126 , 103 , 109 , 136 , 141 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 113 , 103 , 136 , 100 , 106 , 113 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="9.060554999999999E-4" />
  </node>

 </nodes>

</topology>