<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="360.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="22" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.6275E-4 , 4.8375E-4 , 6.255E-4 , 0.0022725 , 5.7375E-4 , 0.001224 , 9.135E-4 , 0.00150075 , 7.515E-4 , 0.0018765 , 0.00102375 , 0.0010035 , 0.0024165 , 9.495E-4 , 7.695E-4 , 6.2775E-4 , 6.93E-4 , 0.00153 , 9.1125E-4 , 5.985E-4 , 6.93E-4 , 7.245E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.001042056818181818" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010051335 , 0.0013797405 , 0.001004328 , 0.001003752 , 0.001015182 , 0.0010051785 , 0.0010777365 , 0.001003032 , 0.001016262 , 0.0010021365 , 0.0010150875 , 0.001149408 , 0.00100638 , 0.0010037745 , 0.001002042 , 0.0011687625 , 0.001001583 , 0.0010030185 , 0.001003896 , 0.0010167705 , 0.001001673 , 0.001005525 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 52 , 74 , 61 , 83 , 51 , 51 , 62 , 62 , 85 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 32 , 89 , 67 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 91 , 70 , 90 , 52 , 84 , 72 , 90 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 100 , 86 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0010404728181818183" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001009692 , 0.001011564 , 0.001025631 , 0.001001034 , 0.0010099755 , 0.0010007685 , 0.0011199825 , 0.0010883295 , 0.0010008045 , 0.001327248 , 0.001018215 , 0.0010217835 , 0.001018044 , 0.0010294065 , 7.78626E-4 , 0.001027863 , 0.0010043505 , 0.0010037115 , 8.35533E-4 , 0.001005669 , 0.0010001115 , 0.001026702 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 75 , 50 , 45 , 77 , 89 , 45 , 76 , 30 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 56 , 33 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 87 , 98 , 64 , 99 , 92 , 69 , 101 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 105 , 62 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0010165929545454546" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010382715 , 0.001006794 , 0.0010270125 , 0.00101016 , 0.0012973095 , 0.00100827 , 0.00139374 , 0.001000098 , 0.0010091025 , 0.001169721 , 0.0010053855 , 0.001005039 , 0.001006263 , 0.001002132 , 9.922545E-4 , 0.0010034235 , 0.0010013535 , 0.001000125 , 0.0010038105 , 0.001117062 , 0.00108009 , 0.0013639725 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 57 , 56 , 36 , 86 , 63 , 58 , 74 , 56 , 60 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 48 , 42 , 82 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 50 , 96 , 64 , 106 , 97 , 63 , 102 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 99 , 87 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0010700631818181818" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010016325 , 8.49141E-4 , 0.0011113425 , 0.001000854 , 0.0011354355 , 0.0010110105 , 0.001006542 , 0.0010058805 , 0.0010223775 , 0.001312659 , 0.001035792 , 7.232805E-4 , 0.0010026135 , 0.001001169 , 0.001004238 , 0.0010112715 , 0.001845909 , 0.00100566 , 0.0010046025 , 0.001163925 , 0.0015380505 , 0.001003446 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 108 , 93 , 89 , 126 , 142 , 95 , 66 , 132 , 80 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 138 , 87 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 103 , 126 , 94 , 115 , 134 , 96 , 128 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 69 , 60 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="0.0010816742045454545" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0020469645 , 0.0010132155 , 0.0010224945 , 9.70965E-4 , 0.0010863225 , 8.994825E-4 , 0.00100044 , 0.001016568 , 0.0010429875 , 0.0010051695 , 0.0010068255 , 0.001012932 , 0.001003446 , 0.001435608 , 9.734805E-4 , 0.0010035405 , 0.0010043685 , 0.0010122615 , 0.001016298 , 0.001097298 , 0.0014938965 , 0.001036638 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 102 , 142 , 85 , 127 , 108 , 83 , 113 , 74 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 86 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 96 , 91 , 124 , 68 , 97 , 138 , 135 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 78 , 105 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.001100054659090909" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001008324 , 0.0010046565 , 0.001271565 , 0.001018899 , 9.030285E-4 , 0.0011789505 , 0.001026504 , 0.001001088 , 0.001001673 , 0.0010019565 , 0.0010118565 , 0.0010038555 , 8.862345E-4 , 0.0010020105 , 0.0012160755 , 0.001007388 , 9.985185E-4 , 0.0010357245 , 0.001009998 , 0.0010025325 , 0.0010526445 , 9.76527E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 127 , 75 , 90 , 123 , 59 , 91 , 90 , 120 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 107 , 65 , 79 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 134 , 66 , 97 , 75 , 149 , 54 , 84 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 63 , 66 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0010281822954545457" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001001043 , 0.001016001 , 0.0010091475 , 0.001194021 , 0.001011987 , 0.001073871 , 8.67789E-4 , 0.0010138725 , 0.0011942685 , 0.001001277 , 0.00100134 , 0.0010023165 , 0.001005831 , 0.001006551 , 0.001004193 , 0.001009935 , 0.0010027395 , 0.0018169065 , 0.0019620045 , 0.001006272 , 0.0010060785 , 0.0010054755 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 101 , 94 , 120 , 130 , 69 , 73 , 73 , 112 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 95 , 109 , 126 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 129 , 120 , 116 , 91 , 80 , 129 , 145 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 72 , 83 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="0.0011005872954545453" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010049535 , 0.0010005795 , 0.001003761 , 0.001001934 , 0.0010071585 , 0.0011133495 , 0.001002177 , 0.001127556 , 0.0010057545 , 0.001001277 , 0.0013365315 , 0.001002105 , 0.001414908 , 0.0010204695 , 9.42813E-4 , 0.001010088 , 0.001000071 , 0.001016073 , 0.00100845 , 0.0012419415 , 0.001014426 , 9.73368E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 77 , 93 , 92 , 77 , 111 , 69 , 104 , 136 , 79 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 130 , 143 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 123 , 97 , 148 , 91 , 113 , 87 , 126 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 67 , 112 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0010568065909090907" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010029285 , 0.0010090125 , 0.0010200105 , 0.001006263 , 0.0010132245 , 0.001010529 , 0.001001709 , 0.0010001205 , 0.001013886 , 0.0010031265 , 0.001006029 , 0.0010097505 , 0.001004004 , 0.0010117845 , 0.001533222 , 0.0011540745 , 0.0010077885 , 0.0010085625 , 0.0010032525 , 0.0017029035 , 9.61965E-4 , 0.001003077 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 55 , 118 , 60 , 133 , 66 , 111 , 105 , 63 , 52 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 89 , 67 , 97 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 112 , 91 , 79 , 128 , 131 , 89 , 98 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 83 , 97 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.001067601068181818" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010044585 , 0.0011144295 , 0.0010027125 , 0.001001682 , 0.001001196 , 0.0010105425 , 0.001009062 , 0.001101546 , 0.001000818 , 0.0010036845 , 8.87733E-4 , 0.001000476 , 0.0010067355 , 0.001000719 , 0.001001403 , 0.001007127 , 0.001001448 , 0.0010000755 , 0.0010011645 , 0.0010153575 , 0.0010142955 , 0.0010017855 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 112 , 107 , 75 , 78 , 143 , 114 , 106 , 114 , 119 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 87 , 116 , 97 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 90 , 132 , 96 , 140 , 116 , 104 , 133 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 117 , 103 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="0.0010085659772727275" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.35307E-4 , 0.0010058715 , 9.48123E-4 , 9.37197E-4 , 0.001274508 , 0.001154583 , 0.001008081 , 0.0010026 , 0.00101583 , 9.66753E-4 , 7.891155E-4 , 0.0010188405 , 0.001183014 , 0.001090944 , 0.001184481 , 0.002116197 , 0.001006569 , 0.0010320705 , 9.26352E-4 , 0.0010022805 , 0.0010018305 , 9.204885E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 84 , 81 , 116 , 114 , 95 , 126 , 132 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 140 , 89 , 96 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 122 , 122 , 115 , 67 , 128 , 84 , 68 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 113 , 91 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="0.0010691380227272724" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010011555 , 0.00101421 , 0.001006326 , 0.0010029375 , 0.001000062 , 0.0010181565 , 0.001004562 , 0.0013260465 , 0.0010055385 , 9.38277E-4 , 0.0010000575 , 0.001006146 , 0.001008999 , 0.001004409 , 0.001004085 , 0.001000188 , 0.001016523 , 9.860265E-4 , 0.001695366 , 0.0010028385 , 0.0010034865 , 0.001010214 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 86 , 127 , 96 , 107 , 109 , 84 , 124 , 80 , 125 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 62 , 120 , 130 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 70 , 82 , 84 , 146 , 102 , 82 , 72 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 89 , 56 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0010479822954545454" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010138545 , 0.001003698 , 0.001664982 , 0.00100242 , 0.001008234 , 0.001003653 , 0.0013732425 , 0.0011438955 , 0.001112265 , 0.001000089 , 0.001214505 , 0.0010051425 , 0.0010050525 , 0.001424511 , 0.0010054215 , 0.0012206565 , 0.001014174 , 0.001009935 , 7.464465E-4 , 0.0011790405 , 9.03339E-4 , 0.0010096335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 140 , 98 , 125 , 87 , 91 , 97 , 78 , 67 , 66 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 134 , 78 , 138 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 109 , 96 , 140 , 70 , 70 , 85 , 135 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 66 , 79 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="0.0010938268636363636" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010061775 , 0.0010652535 , 0.0010059885 , 0.0010075725 , 0.0010183275 , 0.001011285 , 8.5104E-4 , 0.001000503 , 0.0010132245 , 0.001007523 , 0.001082214 , 0.001003644 , 0.001005642 , 0.0010142685 , 0.0010002465 , 9.28935E-4 , 0.0010070595 , 0.001024542 , 0.001330461 , 0.001000413 , 0.001003005 , 0.0010040625 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 114 , 139 , 109 , 139 , 119 , 79 , 142 , 115 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 88 , 71 , 62 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 86 , 134 , 128 , 75 , 106 , 92 , 72 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 92 , 60 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0010177903636363636" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001000539 , 0.001009818 , 0.0010288485 , 0.0010042785 , 0.001148535 , 0.001004013 , 0.0010133685 , 0.0010031175 , 0.001476675 , 0.001008207 , 0.001023003 , 0.001021644 , 0.001004472 , 0.001024767 , 0.0010033605 , 0.001000332 , 0.001016676 , 0.001088676 , 0.0013274685 , 0.0010063035 , 0.0010118835 , 0.0010014885 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 73 , 93 , 119 , 107 , 63 , 116 , 116 , 71 , 124 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 80 , 148 , 112 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 61 , 56 , 80 , 107 , 72 , 103 , 130 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 70 , 106 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0010557942954545457" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00128601 , 0.00100503 , 0.001526391 , 0.0010058625 , 0.0010022085 , 0.00100035 , 0.0010065465 , 0.0010047555 , 0.001011096 , 0.001007271 , 0.001015551 , 9.37377E-4 , 9.0162E-4 , 0.00100179 , 8.78913E-4 , 0.0010148445 , 0.0010168695 , 0.0010259505 , 0.001003599 , 0.001007379 , 0.00100278 , 7.008975E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 89 , 73 , 84 , 111 , 73 , 79 , 97 , 93 , 86 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 82 , 71 , 87 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 130 , 137 , 114 , 89 , 52 , 119 , 73 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 69 , 106 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.001016504181818182" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001008738 , 0.0010067265 , 0.001012968 , 0.001143945 , 0.0010042965 , 0.001104633 , 0.001009098 , 8.725275E-4 , 0.001002924 , 0.0013943565 , 0.001003959 , 9.46494E-4 , 0.0010055385 , 0.00100152 , 0.0012207645 , 0.001002924 , 0.001404738 , 0.001011132 , 9.8046E-4 , 0.0010028295 , 9.997155E-4 , 0.0010024065 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 94 , 72 , 99 , 63 , 112 , 105 , 99 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 70 , 69 , 110 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 115 , 135 , 70 , 55 , 146 , 90 , 143 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 62 , 96 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="0.0010519406590909091" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010171665 , 0.001001979 , 0.0010185255 , 0.001001331 , 0.001006029 , 0.001000107 , 0.001019574 , 0.0010007685 , 8.99739E-4 , 0.001000629 , 0.0010081215 , 0.0010103535 , 0.001459728 , 9.16371E-4 , 0.0011402235 , 9.66276E-4 , 0.001002213 , 0.001031184 , 0.001400553 , 9.114525E-4 , 0.001007424 , 5.94297E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 142 , 89 , 66 , 136 , 111 , 132 , 81 , 92 , 87 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 83 , 128 , 84 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 76 , 113 , 110 , 97 , 145 , 83 , 122 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 72 , 64 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="0.0010188202500000002" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100359 , 0.001011951 , 0.0010042695 , 8.50275E-4 , 0.0012395025 , 0.001938204 , 0.0010405035 , 0.0010122165 , 0.001003536 , 0.001009107 , 0.001096659 , 0.001314063 , 0.001003068 , 0.0010012815 , 0.001004778 , 0.0010006605 , 0.0010054395 , 0.001003662 , 0.0010105605 , 0.0014622255 , 0.00102474 , 0.0010075815 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 133 , 59 , 93 , 124 , 142 , 110 , 90 , 132 , 68 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 68 , 141 , 141 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 121 , 122 , 88 , 75 , 103 , 109 , 136 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 100 , 106 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="0.0010930851818181818" />
  </node>

 </nodes>

</topology>