<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="390.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="16" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.965E-4 , 5.175E-4 , 0.00234675 , 5.805E-4 , 9.135E-4 , 0.00150075 , 7.8525E-4 , 0.001917 , 0.00102375 , 0.0010035 , 0.002484 , 8.64E-4 , 6.75E-4 , 9.1125E-4 , 7.02E-4 , 7.3575E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0011098125000000001" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010051335 , 0.0013797405 , 0.001003752 , 0.001015182 , 0.0010777365 , 0.001003032 , 0.001016262 , 0.0010021365 , 0.0010150875 , 0.001219158 , 0.00100638 , 0.001002042 , 0.0011687625 , 0.001003896 , 0.001001673 , 0.001005525 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 52 , 74 , 83 , 51 , 62 , 62 , 85 , 53 , 62 , 61 , 59 , 67 , 75 , 53 , 89 , 67 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 70 , 90 , 84 , 72 , 90 , 62 , 72 , 91 , 77 , 106 , 60 , 63 , 86 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0010578436875" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001009692 , 0.001011564 , 0.001001034 , 0.0010099755 , 0.0011199825 , 0.0011220795 , 0.0010008045 , 0.001327248 , 0.001018215 , 0.0010217835 , 0.001018044 , 8.318835E-4 , 0.001027863 , 9.08163E-4 , 0.0010001115 , 0.001026702 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 75 , 45 , 77 , 45 , 76 , 30 , 74 , 76 , 50 , 35 , 89 , 81 , 74 , 33 , 89 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 98 , 64 , 92 , 69 , 101 , 88 , 69 , 87 , 97 , 89 , 80 , 80 , 62 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.00102844659375" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010382715 , 0.001006794 , 0.00101016 , 0.0012973095 , 0.00139374 , 0.001000098 , 0.0010091025 , 0.001169721 , 0.0010053855 , 0.001005039 , 0.001006263 , 0.0010017045 , 0.0010034235 , 0.0010038105 , 0.00108009 , 0.0013639725 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 57 , 56 , 86 , 63 , 74 , 56 , 60 , 67 , 56 , 36 , 47 , 82 , 69 , 73 , 42 , 82 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 96 , 64 , 97 , 63 , 102 , 100 , 63 , 50 , 85 , 65 , 91 , 84 , 87 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0010871803125000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010016325 , 9.655785E-4 , 0.001000854 , 0.0011354355 , 0.001006542 , 0.0010058805 , 0.0010223775 , 0.001312659 , 0.001035792 , 8.21898E-4 , 0.0010026135 , 0.001004238 , 0.0010112715 , 0.0010046025 , 0.0015380505 , 0.001003446 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 108 , 93 , 126 , 142 , 66 , 132 , 80 , 105 , 132 , 89 , 85 , 67 , 141 , 86 , 87 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 126 , 94 , 134 , 96 , 128 , 68 , 96 , 103 , 132 , 83 , 109 , 127 , 60 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="0.0010545544687499998" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0020469645 , 0.0010132155 , 0.001000629 , 0.0010863225 , 0.00100044 , 0.001016568 , 0.0010429875 , 0.0010051695 , 0.0010068255 , 0.001012932 , 0.001003446 , 0.001007568 , 0.0010035405 , 0.001016298 , 0.0014938965 , 0.001036638 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 102 , 85 , 127 , 83 , 113 , 74 , 59 , 113 , 142 , 79 , 85 , 117 , 116 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 91 , 124 , 97 , 138 , 135 , 127 , 138 , 96 , 114 , 59 , 110 , 127 , 105 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0011120900625" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001008324 , 0.0010046565 , 0.001018899 , 9.175545E-4 , 0.001026504 , 0.001001088 , 0.001001673 , 0.0010019565 , 0.0010118565 , 0.0010038555 , 9.31392E-4 , 0.0012160755 , 0.001007388 , 0.001009998 , 0.0010526445 , 9.946305E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 127 , 90 , 123 , 91 , 90 , 120 , 80 , 90 , 75 , 109 , 79 , 54 , 55 , 65 , 79 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 66 , 97 , 149 , 54 , 84 , 124 , 54 , 134 , 108 , 119 , 102 , 98 , 66 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.001013031" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001001043 , 0.001016001 , 0.001194021 , 0.001011987 , 9.62289E-4 , 0.0010138725 , 0.0011942685 , 0.001001277 , 0.00100134 , 0.0010023165 , 0.001005831 , 0.001004193 , 0.001009935 , 0.0019620045 , 0.0010060785 , 0.0010054755 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 101 , 94 , 130 , 69 , 73 , 112 , 120 , 111 , 112 , 120 , 96 , 126 , 116 , 81 , 109 , 126 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 120 , 116 , 80 , 129 , 145 , 83 , 129 , 129 , 135 , 77 , 108 , 75 , 83 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="0.0010869958125" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010049535 , 0.0010005795 , 0.001001934 , 0.0010071585 , 0.001002177 , 0.001127556 , 0.0010057545 , 0.001001277 , 0.0013365315 , 0.001002105 , 0.001414908 , 0.001000017 , 0.001010088 , 0.00100845 , 0.001014426 , 0.001001313 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 77 , 93 , 77 , 111 , 104 , 136 , 79 , 83 , 136 , 92 , 120 , 94 , 80 , 120 , 143 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 97 , 148 , 113 , 87 , 126 , 65 , 87 , 123 , 118 , 69 , 122 , 99 , 112 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.00105870178125" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010029285 , 0.0010090125 , 0.001006263 , 0.0010132245 , 0.001001709 , 0.0010001205 , 0.001013886 , 0.0010031265 , 0.001006029 , 0.0010097505 , 0.001004004 , 0.001533222 , 0.0011540745 , 0.0010032525 , 9.84321E-4 , 0.001003077 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 55 , 118 , 133 , 66 , 105 , 63 , 52 , 53 , 63 , 60 , 103 , 97 , 123 , 119 , 67 , 97 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 91 , 79 , 131 , 89 , 98 , 92 , 89 , 112 , 84 , 78 , 80 , 67 , 97 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0010467500625000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010044585 , 0.0011144295 , 0.001001682 , 0.001001196 , 0.001009062 , 0.001101546 , 0.001000818 , 0.0010036845 , 9.48483E-4 , 0.001000476 , 0.0010067355 , 0.001001403 , 0.001007127 , 0.0010011645 , 0.0010142955 , 0.0010017855 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 112 , 107 , 78 , 143 , 106 , 114 , 119 , 109 , 114 , 75 , 114 , 97 , 116 , 94 , 116 , 97 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 132 , 96 , 116 , 104 , 133 , 106 , 104 , 90 , 135 , 118 , 58 , 135 , 103 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="0.00101364665625" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.86337E-4 , 0.0010058715 , 0.001000197 , 0.001274508 , 0.001008081 , 0.0010026 , 0.00101583 , 0.0010059165 , 8.72073E-4 , 0.0010188405 , 0.001183014 , 0.001184481 , 0.002116197 , 9.64422E-4 , 0.0010018305 , 0.0010308645 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 81 , 116 , 95 , 126 , 132 , 58 , 126 , 84 , 144 , 96 , 77 , 76 , 89 , 96 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 122 , 115 , 128 , 84 , 68 , 77 , 84 , 122 , 111 , 59 , 68 , 97 , 91 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="0.0011044414687499998" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010011555 , 0.00101421 , 0.0010029375 , 0.001000062 , 0.001004562 , 0.0013260465 , 0.0010055385 , 9.89307E-4 , 0.0010000575 , 0.001006146 , 0.001008999 , 0.001004085 , 0.001000188 , 0.001695366 , 0.0010034865 , 0.001010214 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 86 , 127 , 107 , 109 , 124 , 80 , 125 , 102 , 80 , 96 , 65 , 130 , 75 , 113 , 120 , 130 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 82 , 84 , 102 , 82 , 72 , 115 , 82 , 70 , 87 , 82 , 123 , 80 , 56 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0010670225624999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010138545 , 0.001003698 , 0.00100242 , 0.001008234 , 0.0013732425 , 0.0011438955 , 0.001112265 , 0.001000089 , 0.001214505 , 0.0010051425 , 0.0010050525 , 0.0010054215 , 0.0012206565 , 8.09964E-4 , 9.64089E-4 , 0.0010096335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 140 , 98 , 87 , 91 , 78 , 67 , 66 , 121 , 67 , 125 , 79 , 138 , 121 , 82 , 78 , 138 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 96 , 140 , 70 , 85 , 135 , 114 , 85 , 109 , 130 , 72 , 91 , 82 , 79 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="0.0010557601874999999" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010061775 , 0.0010652535 , 0.0010075725 , 0.0010183275 , 8.9451E-4 , 0.001000503 , 0.0010132245 , 0.001007523 , 0.001082214 , 0.001003644 , 0.001005642 , 0.0010002465 , 9.84555E-4 , 0.001330461 , 0.001003005 , 0.0010040625 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 114 , 109 , 139 , 79 , 142 , 115 , 81 , 142 , 139 , 133 , 62 , 113 , 69 , 71 , 62 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 134 , 128 , 106 , 92 , 72 , 135 , 92 , 86 , 76 , 111 , 89 , 91 , 60 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0010266825937499998" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001000539 , 0.001009818 , 0.0010042785 , 0.001148535 , 0.0010133685 , 0.0010031175 , 0.001476675 , 0.001008207 , 0.001023003 , 0.001021644 , 0.001004472 , 0.0010033605 , 0.001000332 , 0.0014332185 , 0.0010118835 , 0.0010014885 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 73 , 93 , 107 , 63 , 116 , 71 , 124 , 90 , 71 , 119 , 82 , 112 , 82 , 81 , 148 , 112 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 56 , 80 , 72 , 103 , 130 , 132 , 103 , 61 , 63 , 55 , 107 , 102 , 106 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.00107274628125" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00128601 , 0.00100503 , 0.0010058625 , 0.0010022085 , 0.0010065465 , 0.0010047555 , 0.001011096 , 0.001007271 , 0.001015551 , 0.001008009 , 9.548775E-4 , 9.51543E-4 , 0.0010148445 , 0.001003599 , 0.00100278 , 7.76835E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 89 , 73 , 111 , 73 , 97 , 93 , 86 , 111 , 93 , 84 , 84 , 87 , 136 , 99 , 71 , 87 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 137 , 114 , 52 , 119 , 73 , 130 , 119 , 130 , 101 , 81 , 96 , 88 , 106 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0010035511875" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001008738 , 0.0010067265 , 0.001143945 , 0.0010042965 , 0.001009098 , 9.753975E-4 , 0.001002924 , 0.0013943565 , 0.001003959 , 0.001001799 , 0.0010055385 , 0.0012207645 , 0.001002924 , 0.001000836 , 0.0010403235 , 0.0010024065 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 94 , 99 , 63 , 105 , 99 , 77 , 119 , 99 , 72 , 97 , 110 , 77 , 111 , 69 , 110 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 135 , 70 , 146 , 90 , 143 , 132 , 90 , 115 , 60 , 111 , 99 , 74 , 96 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="0.0010515020625000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010171665 , 0.001001979 , 0.001001331 , 0.001006029 , 0.001019574 , 0.0010007685 , 9.826965E-4 , 0.001000629 , 0.0010081215 , 0.0010103535 , 0.001459728 , 0.0011402235 , 0.001000944 , 0.001400553 , 0.001007424 , 6.524145E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 142 , 89 , 136 , 111 , 81 , 92 , 87 , 83 , 92 , 66 , 92 , 84 , 101 , 122 , 128 , 84 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 113 , 110 , 145 , 83 , 122 , 144 , 83 , 76 , 107 , 72 , 73 , 98 , 64 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="0.0010443709687500001" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100359 , 0.001011951 , 9.62055E-4 , 0.0012395025 , 0.0011080035 , 0.0010122165 , 0.001003536 , 0.001009107 , 0.001164159 , 0.001314063 , 0.001003068 , 0.001004778 , 0.0010006605 , 0.0010105605 , 0.00102474 , 0.0010075815 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 133 , 59 , 124 , 142 , 90 , 132 , 68 , 96 , 132 , 93 , 116 , 141 , 122 , 80 , 141 , 141 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 122 , 88 , 103 , 109 , 136 , 126 , 109 , 121 , 88 , 113 , 118 , 130 , 106 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="0.00105497325" />
  </node>

 </nodes>

</topology>