<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 ]" />
   <property name="region_1" value="0.9268939566481927" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="70.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.5E-4 , 5.76E-4 , 2.7675E-4 , 4.5E-4 , 4.185E-4 , 4.6575E-4 , 3.87E-4 , 0.00100125 , 3.7125E-4 , 7.335E-4 , 0.0011745 , 5.13E-4 , 6.39E-4 , 0.00137925 , 7.8075E-4 , 3.3975E-4 , 5.13E-4 , 6.5475E-4 , 3.87E-4 , 3.555E-4 , 4.815E-4 , 7.02E-4 , 7.8075E-4 , 5.445E-4 , 3.24E-4 , 8.7525E-4 , 4.5E-4 , 4.6575E-4 , 4.9725E-4 , 6.39E-4 ]" />
   <property name="battery_level" value="41.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.875499999999999E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 1.662075E-4 , 4.46175E-4 , 3.7233E-4 , 4.14387E-4 , 2.247075E-4 , 2.83977E-4 , 2.6982E-4 , 4.334175E-4 , 1.422675E-4 , 3.7008E-4 , 4.5063E-4 , 2.18997E-4 , 1.0008E-4 , 5.34717E-4 , 1.6398E-4 , 1.377675E-4 , 5.86458E-4 , 1.4328E-4 , 4.04325E-4 , 2.660175E-4 , 1.166175E-4 , 2.592675E-4 , 2.295E-4 , 1.3932E-4 , 1.278675E-4 , 1.468575E-4 , 2.682675E-4 , 1.446075E-4 , 1.8297E-4 , 2.615175E-4 ]" />
   <property name="battery_level" value="73.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 74 , 74 , 61 , 83 , 51 , 51 , 51 , 53 , 62 , 62 , 85 , 88 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 88 , 62 , 85 , 32 , 89 , 67 , 32 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 53 , 91 , 70 , 90 , 90 , 52 , 62 , 84 , 72 , 90 , 53 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 91 , 84 , 90 , 100 , 86 , 106 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="2.6688045E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.94E-4 , 5.43168E-4 , 1.575E-4 , 1.233675E-4 , 2.91672E-4 , 2.66022E-4 , 3.9267E-4 , 2.82888E-4 , 3.1455E-4 , 4.5513E-4 , 3.3975E-4 , 2.458575E-4 , 5.324175E-4 , 2.25E-4 , 1.231875E-4 , 1.5525E-4 , 2.5578E-4 , 9.99675E-5 , 1.117575E-4 , 1.400175E-4 , 2.413575E-4 , 6.58458E-4 , 9.16875E-5 , 3.27825E-4 , 2.526075E-4 , 3.40857E-4 , 1.4778E-4 , 6.360075E-4 , 1.276875E-4 , 5.03208E-4 ]" />
   <property name="battery_level" value="70.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 75 , 75 , 50 , 45 , 77 , 77 , 89 , 74 , 45 , 76 , 30 , 39 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 57 , 45 , 30 , 56 , 33 , 89 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 109 , 87 , 98 , 64 , 64 , 99 , 88 , 92 , 69 , 101 , 90 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 52 , 92 , 101 , 105 , 62 , 89 , 87 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="2.992476E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 1.044675E-4 , 1.617075E-4 , 2.9862E-4 , 3.615075E-4 , 1.08E-4 , 2.89593E-4 , 5.1363E-4 , 2.0898E-4 , 1.321875E-4 , 2.070675E-4 , 6.1758E-4 , 4.12137E-4 , 6.017175E-4 , 2.6532E-4 , 2.4903E-4 , 3.570075E-4 , 1.299375E-4 , 4.24143E-4 , 3.357E-4 , 4.74903E-4 , 1.090575E-4 , 1.2807E-4 , 7.02648E-4 , 3.68343E-4 , 1.17E-4 , 1.0575E-4 , 1.4778E-4 , 2.9187E-4 , 1.617075E-4 , 3.16575E-4 ]" />
   <property name="battery_level" value="70.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 56 , 56 , 36 , 86 , 63 , 63 , 58 , 67 , 74 , 56 , 60 , 37 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 63 , 74 , 60 , 48 , 42 , 82 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 62 , 50 , 96 , 64 , 64 , 106 , 100 , 97 , 63 , 102 , 61 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 63 , 97 , 102 , 99 , 87 , 65 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="2.9006789999999995E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.98998E-4 , 1.08E-4 , 1.778175E-4 , 1.1943E-4 , 4.03488E-4 , 1.62E-4 , 2.806875E-4 , 1.310175E-4 , 3.98403E-4 , 3.50577E-4 , 4.68153E-4 , 9.59175E-5 , 6.14052E-4 , 2.547675E-4 , 2.592675E-4 , 1.1493E-4 , 2.3625E-4 , 1.4328E-4 , 2.52738E-4 , 2.0097E-4 , 2.413575E-4 , 3.9267E-4 , 2.391075E-4 , 1.5003E-4 , 2.43E-4 , 9.14175E-5 , 2.682675E-4 , 3.6558E-4 , 4.03488E-4 , 3.9492E-4 ]" />
   <property name="battery_level" value="73.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 93 , 93 , 89 , 126 , 142 , 142 , 95 , 105 , 66 , 132 , 80 , 90 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 107 , 66 , 80 , 138 , 87 , 67 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 67 , 103 , 126 , 94 , 94 , 115 , 68 , 134 , 96 , 128 , 79 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 124 , 134 , 128 , 69 , 60 , 83 , 128 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="2.620194E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.2762E-4 , 3.13398E-4 , 1.778175E-4 , 3.879675E-4 , 1.113075E-4 , 4.08213E-4 , 1.1862E-4 , 2.6757E-4 , 2.79E-4 , 1.4328E-4 , 3.26637E-4 , 1.1025E-4 , 3.43143E-4 , 4.77E-4 , 3.525075E-4 , 3.35673E-4 , 2.0097E-4 , 1.2312E-4 , 2.68425E-4 , 9.59175E-5 , 1.090575E-4 , 4.659075E-4 , 2.4903E-4 , 4.02462E-4 , 3.03498E-4 , 9.77175E-5 , 1.158075E-4 , 1.231875E-4 , 1.755675E-4 , 4.681575E-4 ]" />
   <property name="battery_level" value="75.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 102 , 102 , 142 , 85 , 127 , 127 , 108 , 59 , 83 , 113 , 74 , 89 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 109 , 83 , 74 , 86 , 85 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 69 , 96 , 91 , 124 , 124 , 68 , 127 , 97 , 138 , 135 , 145 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 68 , 97 , 135 , 78 , 105 , 59 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="2.4929430000000005E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 1.1943E-4 , 3.570075E-4 , 1.778175E-4 , 1.5975E-4 , 2.851875E-4 , 4.65552E-4 , 1.446075E-4 , 1.839375E-4 , 1.662075E-4 , 1.1493E-4 , 4.5063E-4 , 2.093175E-4 , 1.0575E-4 , 2.4453E-4 , 2.391075E-4 , 1.617075E-4 , 3.71313E-4 , 4.26708E-4 , 1.558575E-4 , 2.68893E-4 , 1.6623E-4 , 4.356675E-4 , 2.59632E-4 , 1.117575E-4 , 4.43727E-4 , 2.048175E-4 , 4.88817E-4 , 3.525075E-4 , 2.247075E-4 , 3.51E-4 ]" />
   <property name="battery_level" value="73.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 127 , 127 , 75 , 90 , 123 , 123 , 59 , 80 , 91 , 90 , 120 , 121 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 110 , 91 , 120 , 107 , 65 , 79 , 149 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 130 , 134 , 66 , 97 , 97 , 75 , 124 , 149 , 54 , 84 , 133 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 76 , 149 , 84 , 63 , 66 , 119 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="2.6157015000000003E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 1.536075E-4 , 1.276875E-4 , 2.94075E-4 , 2.292075E-4 , 1.0233E-4 , 3.27492E-4 , 9.16875E-5 , 9.32175E-5 , 1.422675E-4 , 2.851875E-4 , 1.035E-4 , 1.211175E-4 , 1.594575E-4 , 1.527075E-4 , 2.4903E-4 , 3.20742E-4 , 1.513575E-4 , 2.637675E-4 , 2.138175E-4 , 6.12747E-4 , 4.74075E-4 , 2.592675E-4 , 1.143675E-4 , 3.57327E-4 , 4.85325E-4 , 4.2327E-4 , 2.34207E-4 , 1.5075E-4 , 9.99675E-5 , 2.615175E-4 ]" />
   <property name="battery_level" value="76.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 94 , 94 , 120 , 130 , 69 , 69 , 73 , 111 , 73 , 112 , 120 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 140 , 73 , 120 , 95 , 109 , 126 , 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 113 , 129 , 120 , 116 , 116 , 91 , 83 , 80 , 129 , 145 , 100 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 127 , 80 , 145 , 72 , 83 , 77 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="2.3516925000000006E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.16197E-4 , 9.99675E-5 , 7.65792E-4 , 3.85875E-4 , 6.95052E-4 , 3.6E-4 , 2.806875E-4 , 1.045575E-4 , 1.800675E-4 , 9.61875E-5 , 1.068075E-4 , 3.97962E-4 , 3.6783E-4 , 2.346075E-4 , 3.1518E-4 , 6.96375E-4 , 1.3482E-4 , 2.32947E-4 , 4.00653E-4 , 1.0017E-4 , 1.254375E-4 , 2.806875E-4 , 1.572075E-4 , 3.0312E-4 , 1.051875E-4 , 4.72212E-4 , 1.8747E-4 , 2.202075E-4 , 1.08E-4 , 2.413575E-4 ]" />
   <property name="battery_level" value="71.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 93 , 93 , 92 , 77 , 111 , 111 , 69 , 83 , 104 , 136 , 79 , 140 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 144 , 104 , 79 , 130 , 143 , 94 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 89 , 123 , 97 , 148 , 148 , 91 , 65 , 113 , 87 , 126 , 90 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 78 , 113 , 126 , 67 , 112 , 69 , 123 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="2.8242075E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 1.4778E-4 , 1.6848E-4 , 3.79818E-4 , 1.233675E-4 , 1.755675E-4 , 1.1475E-4 , 3.033675E-4 , 2.368575E-4 , 1.422675E-4 , 1.3257E-4 , 3.3975E-4 , 1.1025E-4 , 4.21893E-4 , 2.346075E-4 , 1.332675E-4 , 2.851875E-4 , 2.95803E-4 , 9.99675E-5 , 1.1475E-4 , 1.8522E-4 , 1.090575E-4 , 9.16875E-5 , 2.295E-4 , 3.49632E-4 , 1.4157E-4 , 3.48327E-4 , 1.125E-4 , 1.068075E-4 , 8.51283E-4 , 4.089375E-4 ]" />
   <property name="battery_level" value="77.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 118 , 118 , 60 , 133 , 66 , 66 , 111 , 53 , 105 , 63 , 52 , 118 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 110 , 105 , 52 , 89 , 67 , 97 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 110 , 112 , 91 , 79 , 79 , 128 , 92 , 131 , 89 , 98 , 142 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 144 , 131 , 98 , 83 , 97 , 78 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="2.2982744999999993E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.19653E-4 , 1.050075E-4 , 1.513575E-4 , 1.321875E-4 , 2.7432E-4 , 1.684575E-4 , 2.592675E-4 , 3.767175E-4 , 1.1943E-4 , 4.51998E-4 , 1.2807E-4 , 4.07817E-4 , 2.829375E-4 , 1.0593E-4 , 1.2807E-4 , 1.4328E-4 , 4.86567E-4 , 2.34E-4 , 3.02247E-4 , 4.23882E-4 , 1.355175E-4 , 1.231875E-4 , 3.033675E-4 , 2.4075E-4 , 3.82248E-4 , 3.295575E-4 , 1.7298E-4 , 4.46553E-4 , 1.491075E-4 , 6.06303E-4 ]" />
   <property name="battery_level" value="73.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 107 , 107 , 75 , 78 , 143 , 143 , 114 , 109 , 106 , 114 , 119 , 69 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 73 , 106 , 119 , 87 , 116 , 97 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 77 , 90 , 132 , 96 , 96 , 140 , 106 , 116 , 104 , 133 , 115 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 90 , 116 , 133 , 117 , 103 , 118 , 95 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="2.630256E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.18412E-4 , 1.2312E-4 , 1.072575E-4 , 1.095075E-4 , 1.9872E-4 , 1.344375E-4 , 9.783E-5 , 3.011175E-4 , 4.33827E-4 , 1.377675E-4 , 1.1862E-4 , 4.2777E-4 , 4.16925E-4 , 1.287675E-4 , 2.202075E-4 , 1.050075E-4 , 2.9862E-4 , 1.3257E-4 , 1.180575E-4 , 1.929375E-4 , 6.99957E-4 , 2.295E-4 , 1.1862E-4 , 3.90933E-4 , 1.467675E-4 , 4.2327E-4 , 3.879675E-4 , 1.231875E-4 , 1.5525E-4 , 2.1348E-4 ]" />
   <property name="battery_level" value="76.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 110 , 84 , 81 , 116 , 116 , 114 , 58 , 95 , 126 , 132 , 94 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 125 , 95 , 132 , 140 , 89 , 96 , 129 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 109 , 122 , 122 , 115 , 115 , 67 , 77 , 128 , 84 , 68 , 56 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 107 , 128 , 68 , 113 , 91 , 59 , 72 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="2.3034704999999996E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.0322E-4 , 1.491075E-4 , 3.465E-4 , 2.37447E-4 , 1.5525E-4 , 1.558575E-4 , 1.446075E-4 , 4.4838E-4 , 2.97162E-4 , 1.8297E-4 , 2.1123E-4 , 3.340575E-4 , 2.3175E-4 , 1.2357E-4 , 6.17418E-4 , 3.11697E-4 , 1.211175E-4 , 4.21632E-4 , 2.705175E-4 , 3.21075E-4 , 1.884375E-4 , 1.2807E-4 , 1.332675E-4 , 1.974375E-4 , 2.32875E-4 , 3.295575E-4 , 5.71887E-4 , 1.1043E-4 , 3.20742E-4 , 1.3032E-4 ]" />
   <property name="battery_level" value="74.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 127 , 127 , 96 , 107 , 109 , 109 , 84 , 102 , 124 , 80 , 125 , 72 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 86 , 124 , 125 , 62 , 120 , 130 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 69 , 70 , 82 , 84 , 84 , 146 , 115 , 102 , 82 , 72 , 106 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 58 , 102 , 72 , 89 , 56 , 82 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="2.54253E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.0322E-4 , 2.9637E-4 , 1.211175E-4 , 2.2023E-4 , 1.113075E-4 , 1.823175E-4 , 2.592675E-4 , 2.003175E-4 , 1.5975E-4 , 2.070675E-4 , 3.033675E-4 , 1.299375E-4 , 1.6623E-4 , 1.8972E-4 , 1.1862E-4 , 1.6848E-4 , 2.9862E-4 , 1.9872E-4 , 2.6028E-4 , 1.513575E-4 , 1.1268E-4 , 1.332675E-4 , 1.035E-4 , 1.0467E-4 , 1.2393E-4 , 9.14175E-5 , 2.2023E-4 , 2.202075E-4 , 2.69208E-4 , 1.254375E-4 ]" />
   <property name="battery_level" value="81.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 98 , 98 , 125 , 87 , 91 , 91 , 97 , 121 , 78 , 67 , 66 , 72 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 109 , 78 , 66 , 134 , 78 , 138 , 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 135 , 109 , 96 , 140 , 140 , 70 , 114 , 70 , 85 , 135 , 133 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 149 , 70 , 135 , 66 , 79 , 72 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="1.8169484999999998E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 1.536075E-4 , 3.81375E-4 , 1.778175E-4 , 2.682675E-4 , 9.61875E-5 , 1.2987E-4 , 5.82327E-4 , 2.4678E-4 , 1.125E-4 , 1.755675E-4 , 1.1043E-4 , 2.3625E-4 , 1.166175E-4 , 3.480075E-4 , 3.9267E-4 , 1.113075E-4 , 2.56878E-4 , 1.276875E-4 , 1.0908E-4 , 1.4553E-4 , 3.76533E-4 , 1.446075E-4 , 1.005075E-4 , 1.7523E-4 , 2.30283E-4 , 2.615175E-4 , 2.96325E-4 , 4.356675E-4 , 2.247075E-4 , 1.733175E-4 ]" />
   <property name="battery_level" value="77.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 114 , 114 , 139 , 109 , 139 , 139 , 119 , 81 , 79 , 142 , 115 , 97 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 119 , 79 , 115 , 88 , 71 , 62 , 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 81 , 86 , 134 , 128 , 128 , 75 , 135 , 106 , 92 , 72 , 68 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 87 , 106 , 72 , 92 , 60 , 111 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="2.2324845000000002E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.39148E-4 , 3.570075E-4 , 1.7073E-4 , 4.21272E-4 , 4.2552E-4 , 1.180575E-4 , 2.9187E-4 , 1.3653E-4 , 1.321875E-4 , 2.247075E-4 , 2.295E-4 , 1.022175E-4 , 1.254375E-4 , 2.761875E-4 , 3.0555E-4 , 1.9872E-4 , 2.1798E-4 , 2.070675E-4 , 5.12208E-4 , 1.1025E-4 , 3.12903E-4 , 1.6398E-4 , 1.5075E-4 , 1.974375E-4 , 3.24153E-4 , 3.295575E-4 , 2.48463E-4 , 2.592675E-4 , 2.1573E-4 , 1.6623E-4 ]" />
   <property name="battery_level" value="76.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 93 , 93 , 119 , 107 , 63 , 63 , 116 , 90 , 116 , 71 , 124 , 108 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 81 , 116 , 124 , 80 , 148 , 112 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 145 , 61 , 56 , 80 , 80 , 107 , 132 , 72 , 103 , 130 , 111 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 86 , 72 , 130 , 70 , 106 , 55 , 119 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="2.3902064999999998E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.2762E-4 , 1.113075E-4 , 2.7657E-4 , 1.1943E-4 , 4.8645E-4 , 1.029375E-4 , 7.79697E-4 , 6.89625E-4 , 3.98403E-4 , 4.29327E-4 , 1.572075E-4 , 3.13947E-4 , 1.9647E-4 , 2.547675E-4 , 1.572075E-4 , 1.1493E-4 , 1.400175E-4 , 1.2312E-4 , 3.08052E-4 , 1.8522E-4 , 2.224575E-4 , 3.9267E-4 , 4.43313E-4 , 1.067175E-4 , 2.337075E-4 , 2.413575E-4 , 4.05963E-4 , 8.58447E-4 , 1.113075E-4 , 1.8072E-4 ]" />
   <property name="battery_level" value="71.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 73 , 73 , 84 , 111 , 73 , 73 , 79 , 111 , 97 , 93 , 86 , 67 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 114 , 97 , 86 , 82 , 71 , 87 , 139 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 63 , 130 , 137 , 114 , 114 , 89 , 130 , 52 , 119 , 73 , 70 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 65 , 52 , 73 , 69 , 106 , 81 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="2.8896555E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.7205E-4 , 1.906875E-4 , 3.85002E-4 , 3.98403E-4 , 1.188675E-4 , 4.36077E-4 , 4.2102E-4 , 4.4838E-4 , 1.095075E-4 , 3.45393E-4 , 1.068075E-4 , 5.13E-4 , 1.2087E-4 , 3.1068E-4 , 4.42017E-4 , 1.755675E-4 , 2.0097E-4 , 4.6755E-4 , 1.3932E-4 , 3.03552E-4 , 1.6623E-4 , 3.273075E-4 , 1.446075E-4 , 1.256175E-4 , 3.54393E-4 , 1.1268E-4 , 2.76327E-4 , 1.068075E-4 , 1.3257E-4 , 3.295575E-4 ]" />
   <property name="battery_level" value="72.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 94 , 94 , 72 , 99 , 63 , 63 , 112 , 119 , 105 , 99 , 77 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 138 , 105 , 77 , 70 , 69 , 110 , 112 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 124 , 115 , 135 , 70 , 70 , 55 , 132 , 146 , 90 , 143 , 78 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 115 , 146 , 143 , 62 , 96 , 111 , 136 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="2.727273000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.7298E-4 , 2.91042E-4 , 2.14542E-4 , 3.40173E-4 , 3.26817E-4 , 1.3932E-4 , 4.45662E-4 , 2.570175E-4 , 5.09958E-4 , 3.5325E-4 , 1.5075E-4 , 1.1025E-4 , 1.355175E-4 , 4.4613E-4 , 1.068075E-4 , 5.71923E-4 , 1.1718E-4 , 1.6848E-4 , 1.0908E-4 , 1.7073E-4 , 1.733175E-4 , 3.40893E-4 , 1.710675E-4 , 2.66022E-4 , 1.2393E-4 , 1.0575E-4 , 9.927E-5 , 4.19643E-4 , 1.276875E-4 , 3.812175E-4 ]" />
   <property name="battery_level" value="75.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 89 , 89 , 66 , 136 , 111 , 111 , 132 , 83 , 81 , 92 , 87 , 76 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 80 , 81 , 87 , 83 , 128 , 84 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 93 , 76 , 113 , 110 , 110 , 97 , 144 , 145 , 83 , 122 , 71 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 138 , 145 , 122 , 72 , 64 , 72 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="2.4488025000000003E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.0683E-4 , 1.617075E-4 , 3.35628E-4 , 3.04533E-4 , 9.61875E-5 , 1.7523E-4 , 3.273075E-4 , 2.0898E-4 , 1.2762E-4 , 1.113075E-4 , 2.33712E-4 , 1.1718E-4 , 1.027575E-4 , 1.980675E-4 , 2.6982E-4 , 9.36675E-5 , 2.21157E-4 , 1.0233E-4 , 4.0392E-4 , 1.211175E-4 , 1.090575E-4 , 5.23575E-4 , 3.033675E-4 , 3.09375E-4 , 2.19267E-4 , 5.05827E-4 , 1.2762E-4 , 1.9422E-4 , 2.59272E-4 , 1.254375E-4 ]" />
   <property name="battery_level" value="78.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 133 , 59 , 59 , 93 , 124 , 142 , 142 , 110 , 96 , 90 , 132 , 68 , 126 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 120 , 90 , 68 , 68 , 141 , 141 , 104 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 97 , 121 , 122 , 88 , 88 , 75 , 126 , 103 , 109 , 136 , 141 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 113 , 103 , 136 , 100 , 106 , 113 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="2.1653595E-4" />
  </node>

 </nodes>

</topology>