<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.8356580055388194" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.22E-4 , 6.5925E-4 , 3.1275E-4 , 5.13E-4 , 4.815E-4 , 5.3325E-4 , 4.3875E-4 , 0.0011475 , 4.23E-4 , 8.415E-4 , 0.00136125 , 5.9175E-4 , 7.3125E-4 , 0.00160425 , 8.9775E-4 , 3.8025E-4 , 7.9425E-4 , 7.5825E-4 , 4.41E-4 , 4.0275E-4 , 5.5125E-4 , 7.9875E-4 , 8.91E-4 , 8.3475E-4 , 3.7125E-4 , 0.001017 , 5.13E-4 , 5.3325E-4 , 5.67E-4 , 7.38E-4 ]" />
   <property name="battery_level" value="31.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.8835E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.851145E-4 , 5.328225E-4 , 4.564305E-4 , 5.777685E-4 , 4.769145E-4 , 4.410585E-4 , 3.57282E-4 , 6.122205E-4 , 2.70873E-4 , 4.57848E-4 , 7.40088E-4 , 2.768085E-4 , 1.50948E-4 , 6.640785E-4 , 2.18088E-4 , 1.78623E-4 , 7.28784E-4 , 3.70278E-4 , 5.0229E-4 , 3.974805E-4 , 1.661805E-4 , 3.333105E-4 , 3.024225E-4 , 1.76742E-4 , 4.114305E-4 , 3.996045E-4 , 4.079205E-4 , 3.838545E-4 , 4.43772E-4 , 4.979205E-4 ]" />
   <property name="battery_level" value="58.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 74 , 74 , 61 , 83 , 51 , 51 , 51 , 53 , 62 , 62 , 85 , 88 , 53 , 62 , 61 , 59 , 52 , 67 , 75 , 62 , 32 , 53 , 88 , 62 , 85 , 32 , 89 , 67 , 32 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 53 , 53 , 91 , 70 , 90 , 90 , 52 , 62 , 84 , 72 , 90 , 53 , 62 , 72 , 91 , 77 , 68 , 106 , 60 , 84 , 109 , 63 , 91 , 84 , 90 , 100 , 86 , 106 , 109 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="52" />
   <property name="energy" value="4.106319E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 7.0299E-4 , 6.407865E-4 , 2.3121E-4 , 2.97603E-4 , 3.88836E-4 , 3.987585E-4 , 4.860045E-4 , 3.401865E-4 , 3.894525E-4 , 5.844105E-4 , 4.240125E-4 , 3.19707E-4 , 6.77583E-4 , 3.0294E-4 , 1.739025E-4 , 4.3155E-4 , 4.06188E-4 , 1.468305E-4 , 1.48257E-4 , 2.190105E-4 , 4.833045E-4 , 7.891965E-4 , 1.216125E-4 , 4.766625E-4 , 3.190545E-4 , 4.762485E-4 , 2.236005E-4 , 7.92747E-4 , 1.84185E-4 , 6.001965E-4 ]" />
   <property name="battery_level" value="59.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 75 , 75 , 50 , 45 , 77 , 77 , 89 , 74 , 45 , 76 , 30 , 39 , 74 , 76 , 50 , 35 , 53 , 89 , 81 , 45 , 55 , 74 , 57 , 45 , 30 , 56 , 33 , 89 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 109 , 109 , 87 , 98 , 64 , 64 , 99 , 88 , 92 , 69 , 101 , 90 , 88 , 69 , 87 , 97 , 88 , 89 , 80 , 92 , 87 , 80 , 52 , 92 , 101 , 105 , 62 , 89 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="4.0590090000000004E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 1.50543E-4 , 4.076145E-4 , 3.74652E-4 , 6.985845E-4 , 3.5145E-4 , 4.616865E-4 , 8.47638E-4 , 3.43638E-4 , 1.874025E-4 , 2.736405E-4 , 9.13158E-4 , 4.83516E-4 , 7.645005E-4 , 3.457845E-4 , 3.28068E-4 , 4.69467E-4 , 2.313225E-4 , 5.07564E-4 , 3.937725E-4 , 5.73714E-4 , 1.505745E-4 , 1.927845E-4 , 8.146665E-4 , 4.860765E-4 , 1.593225E-4 , 1.678725E-4 , 2.313405E-4 , 3.88152E-4 , 2.065545E-4 , 3.754125E-4 ]" />
   <property name="battery_level" value="59.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 56 , 56 , 36 , 86 , 63 , 63 , 58 , 67 , 74 , 56 , 60 , 37 , 67 , 56 , 36 , 47 , 57 , 82 , 69 , 74 , 70 , 73 , 63 , 74 , 60 , 48 , 42 , 82 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 62 , 62 , 50 , 96 , 64 , 64 , 106 , 100 , 97 , 63 , 102 , 61 , 100 , 63 , 50 , 85 , 84 , 65 , 91 , 97 , 85 , 84 , 63 , 97 , 102 , 99 , 87 , 65 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="4.093490999999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 3.59874E-4 , 1.4949E-4 , 2.281005E-4 , 1.833705E-4 , 4.81734E-4 , 2.2806E-4 , 5.860125E-4 , 2.093805E-4 , 4.642065E-4 , 5.03946E-4 , 5.553765E-4 , 1.344105E-4 , 7.13646E-4 , 3.33423E-4 , 3.256605E-4 , 1.561905E-4 , 3.1446E-4 , 3.81528E-4 , 3.076065E-4 , 4.41972E-4 , 3.123045E-4 , 4.76352E-4 , 3.55257E-4 , 1.98738E-4 , 3.078E-4 , 3.121605E-4 , 3.72483E-4 , 4.64418E-4 , 4.78944E-4 , 6.65442E-4 ]" />
   <property name="battery_level" value="63.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 , 93 , 93 , 89 , 126 , 142 , 142 , 95 , 105 , 66 , 132 , 80 , 90 , 105 , 132 , 89 , 85 , 108 , 67 , 141 , 66 , 67 , 86 , 107 , 66 , 80 , 138 , 87 , 67 , 67 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 67 , 67 , 103 , 126 , 94 , 94 , 115 , 68 , 134 , 96 , 128 , 79 , 68 , 96 , 103 , 132 , 115 , 83 , 109 , 134 , 128 , 127 , 124 , 134 , 128 , 69 , 60 , 83 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="108" />
   <property name="energy" value="3.6674490000000005E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.956645E-4 , 3.60864E-4 , 4.508505E-4 , 6.583905E-4 , 1.536345E-4 , 4.72194E-4 , 1.80162E-4 , 3.27222E-4 , 3.3489E-4 , 1.98918E-4 , 4.098285E-4 , 3.9645E-4 , 4.09914E-4 , 5.9814E-4 , 4.338945E-4 , 4.56624E-4 , 2.59182E-4 , 1.75662E-4 , 3.188025E-4 , 1.366605E-4 , 3.845745E-4 , 5.937345E-4 , 3.95838E-4 , 4.81626E-4 , 3.57624E-4 , 3.082905E-4 , 1.49427E-4 , 1.732725E-4 , 4.688505E-4 , 7.399845E-4 ]" />
   <property name="battery_level" value="63.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 102 , 102 , 142 , 85 , 127 , 127 , 108 , 59 , 83 , 113 , 74 , 89 , 59 , 113 , 142 , 79 , 98 , 85 , 117 , 83 , 85 , 116 , 109 , 83 , 74 , 86 , 85 , 85 , 85 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 87 , 69 , 69 , 96 , 91 , 124 , 124 , 68 , 127 , 97 , 138 , 135 , 145 , 127 , 138 , 96 , 114 , 87 , 59 , 110 , 97 , 146 , 127 , 68 , 97 , 135 , 78 , 105 , 59 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="98" />
   <property name="energy" value="3.6603900000000013E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.86568E-4 , 4.61457E-4 , 4.058505E-4 , 2.729025E-4 , 3.58335E-4 , 5.40486E-4 , 1.993545E-4 , 2.886525E-4 , 4.571145E-4 , 2.956905E-4 , 5.69088E-4 , 2.694105E-4 , 1.563525E-4 , 4.94928E-4 , 3.190545E-4 , 2.14767E-4 , 4.193865E-4 , 5.047965E-4 , 2.424645E-4 , 3.37284E-4 , 2.18538E-4 , 7.296705E-4 , 3.25836E-4 , 1.55097E-4 , 5.19876E-4 , 2.694105E-4 , 5.80896E-4 , 6.498945E-4 , 2.87037E-4 , 4.659525E-4 ]" />
   <property name="battery_level" value="62.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 127 , 127 , 75 , 90 , 123 , 123 , 59 , 80 , 91 , 90 , 120 , 121 , 80 , 90 , 75 , 109 , 53 , 79 , 54 , 91 , 149 , 55 , 110 , 91 , 120 , 107 , 65 , 79 , 149 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 130 , 130 , 134 , 66 , 97 , 97 , 75 , 124 , 149 , 54 , 84 , 133 , 124 , 54 , 134 , 108 , 99 , 119 , 102 , 149 , 97 , 98 , 76 , 149 , 84 , 63 , 66 , 119 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="3.798717E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 2.35827E-4 , 1.685025E-4 , 3.408525E-4 , 2.920545E-4 , 1.57518E-4 , 4.24746E-4 , 3.083625E-4 , 1.59363E-4 , 4.065705E-4 , 3.507525E-4 , 1.5741E-4 , 2.135205E-4 , 2.09367E-4 , 3.873645E-4 , 5.12928E-4 , 3.850785E-4 , 2.150145E-4 , 5.001705E-4 , 4.765005E-4 , 7.141185E-4 , 5.625225E-4 , 6.869205E-4 , 5.171805E-4 , 4.622085E-4 , 5.631525E-4 , 5.587245E-4 , 2.66436E-4 , 2.097225E-4 , 1.67013E-4 , 3.335805E-4 ]" />
   <property name="battery_level" value="63.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 94 , 94 , 120 , 130 , 69 , 69 , 73 , 111 , 73 , 112 , 120 , 120 , 111 , 112 , 120 , 96 , 101 , 126 , 116 , 73 , 57 , 81 , 140 , 73 , 120 , 95 , 109 , 126 , 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 113 , 129 , 120 , 116 , 116 , 91 , 83 , 80 , 129 , 145 , 100 , 83 , 129 , 129 , 135 , 132 , 77 , 108 , 80 , 119 , 75 , 127 , 80 , 145 , 72 , 83 , 77 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="101" />
   <property name="energy" value="3.6478275000000006E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 3.82806E-4 , 1.40913E-4 , 8.987085E-4 , 4.695525E-4 , 8.12736E-4 , 4.4226E-4 , 5.410125E-4 , 1.80387E-4 , 2.518605E-4 , 1.696725E-4 , 1.64997E-4 , 4.650885E-4 , 4.811805E-4 , 4.720545E-4 , 3.897405E-4 , 8.034525E-4 , 1.84122E-4 , 2.81736E-4 , 4.59954E-4 , 3.57642E-4 , 1.75635E-4 , 4.47885E-4 , 2.45817E-4 , 4.19112E-4 , 1.733625E-4 , 5.548185E-4 , 2.778345E-4 , 2.82267E-4 , 1.4661E-4 , 3.347145E-4 ]" />
   <property name="battery_level" value="61.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 93 , 93 , 92 , 77 , 111 , 111 , 69 , 83 , 104 , 136 , 79 , 140 , 83 , 136 , 92 , 120 , 77 , 94 , 80 , 104 , 125 , 120 , 144 , 104 , 79 , 130 , 143 , 94 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 89 , 89 , 123 , 97 , 148 , 148 , 91 , 65 , 113 , 87 , 126 , 90 , 65 , 87 , 123 , 118 , 80 , 69 , 122 , 113 , 123 , 99 , 78 , 113 , 126 , 67 , 112 , 69 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="77" />
   <property name="energy" value="3.8026440000000003E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 1.958805E-4 , 2.319705E-4 , 4.377465E-4 , 2.551905E-4 , 4.081005E-4 , 2.360025E-4 , 3.820905E-4 , 3.554145E-4 , 2.23173E-4 , 2.524545E-4 , 4.254525E-4 , 3.5145E-4 , 5.17284E-4 , 5.170545E-4 , 3.885705E-4 , 3.651525E-4 , 3.341565E-4 , 3.420405E-4 , 4.617E-4 , 2.35512E-4 , 3.620745E-4 , 2.633625E-4 , 3.168E-4 , 4.45536E-4 , 1.989045E-4 , 4.424985E-4 , 4.8195E-4 , 1.612845E-4 , 9.984465E-4 , 5.29425E-4 ]" />
   <property name="battery_level" value="62.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 118 , 118 , 60 , 133 , 66 , 66 , 111 , 53 , 105 , 63 , 52 , 118 , 53 , 63 , 60 , 103 , 55 , 97 , 123 , 105 , 101 , 119 , 110 , 105 , 52 , 89 , 67 , 97 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 110 , 110 , 112 , 91 , 79 , 79 , 128 , 92 , 131 , 89 , 98 , 142 , 92 , 89 , 112 , 84 , 105 , 78 , 80 , 131 , 53 , 67 , 144 , 131 , 98 , 83 , 97 , 78 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="55" />
   <property name="energy" value="3.705559499999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 3.92454E-4 , 3.749445E-4 , 1.971045E-4 , 2.331225E-4 , 5.23782E-4 , 2.34117E-4 , 3.24873E-4 , 5.516505E-4 , 1.67778E-4 , 5.63274E-4 , 4.29732E-4 , 5.23116E-4 , 3.55635E-4 , 3.43818E-4 , 1.83942E-4 , 1.96488E-4 , 5.907285E-4 , 3.046725E-4 , 3.770685E-4 , 5.18436E-4 , 1.850805E-4 , 2.484225E-4 , 4.538205E-4 , 3.1005E-4 , 4.688865E-4 , 4.38687E-4 , 2.428605E-4 , 5.34114E-4 , 1.961145E-4 , 7.107165E-4 ]" />
   <property name="battery_level" value="62.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 107 , 107 , 75 , 78 , 143 , 143 , 114 , 109 , 106 , 114 , 119 , 69 , 109 , 114 , 75 , 114 , 112 , 97 , 116 , 106 , 115 , 94 , 73 , 106 , 119 , 87 , 116 , 97 , 115 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 77 , 77 , 90 , 132 , 96 , 96 , 140 , 106 , 116 , 104 , 133 , 115 , 106 , 104 , 90 , 135 , 70 , 118 , 58 , 116 , 95 , 135 , 90 , 116 , 133 , 117 , 103 , 118 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="112" />
   <property name="energy" value="3.725163000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 2.62926E-4 , 1.718145E-4 , 3.794445E-4 , 1.845045E-4 , 2.579445E-4 , 5.072625E-4 , 1.61568E-4 , 3.673305E-4 , 5.681385E-4 , 2.58543E-4 , 1.72872E-4 , 6.89652E-4 , 5.035725E-4 , 1.85823E-4 , 2.84787E-4 , 1.386945E-4 , 4.05972E-4 , 1.86732E-4 , 1.595745E-4 , 2.99835E-4 , 8.182485E-4 , 4.511025E-4 , 1.63872E-4 , 4.566465E-4 , 1.97973E-4 , 5.28192E-4 , 6.583905E-4 , 3.745125E-4 , 2.0079E-4 , 2.93148E-4 ]" />
   <property name="battery_level" value="65.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 110 , 110 , 84 , 81 , 116 , 116 , 114 , 58 , 95 , 126 , 132 , 94 , 58 , 126 , 84 , 144 , 115 , 96 , 77 , 95 , 129 , 76 , 125 , 95 , 132 , 140 , 89 , 96 , 129 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 109 , 109 , 122 , 122 , 115 , 115 , 67 , 77 , 128 , 84 , 68 , 56 , 77 , 84 , 122 , 111 , 97 , 59 , 68 , 128 , 72 , 97 , 107 , 128 , 68 , 113 , 91 , 59 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="115" />
   <property name="energy" value="3.4299555E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.73472E-4 , 2.02257E-4 , 4.3866E-4 , 3.22596E-4 , 2.183625E-4 , 2.19357E-4 , 2.17917E-4 , 6.709905E-4 , 3.495285E-4 , 2.50812E-4 , 2.722005E-4 , 6.136245E-4 , 3.0519E-4 , 1.76472E-4 , 7.205265E-4 , 4.10346E-4 , 1.829205E-4 , 5.019885E-4 , 3.30273E-4 , 3.6891E-4 , 4.213125E-4 , 2.035845E-4 , 1.92573E-4 , 2.84625E-4 , 3.3669E-4 , 4.13847E-4 , 6.801885E-4 , 3.32568E-4 , 3.97566E-4 , 1.819845E-4 ]" />
   <property name="battery_level" value="64.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 127 , 127 , 96 , 107 , 109 , 109 , 84 , 102 , 124 , 80 , 125 , 72 , 102 , 80 , 96 , 65 , 86 , 130 , 75 , 124 , 88 , 113 , 86 , 124 , 125 , 62 , 120 , 130 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 69 , 69 , 70 , 82 , 84 , 84 , 146 , 115 , 102 , 82 , 72 , 106 , 115 , 82 , 70 , 87 , 57 , 82 , 123 , 102 , 91 , 80 , 58 , 102 , 72 , 89 , 56 , 82 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="86" />
   <property name="energy" value="3.5637809999999995E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.28472E-4 , 3.666645E-4 , 1.796805E-4 , 6.08148E-4 , 3.328245E-4 , 2.550105E-4 , 4.934205E-4 , 2.52063E-4 , 2.2806E-4 , 5.485005E-4 , 3.81393E-4 , 1.72215E-4 , 4.13298E-4 , 2.557845E-4 , 1.587645E-4 , 2.383605E-4 , 3.90852E-4 , 2.671245E-4 , 3.21588E-4 , 4.626045E-4 , 1.70208E-4 , 2.17773E-4 , 1.3464E-4 , 1.889145E-4 , 1.70208E-4 , 3.234105E-4 , 3.22488E-4 , 2.855745E-4 , 3.664665E-4 , 3.610125E-4 ]" />
   <property name="battery_level" value="69.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 98 , 98 , 125 , 87 , 91 , 91 , 97 , 121 , 78 , 67 , 66 , 72 , 121 , 67 , 125 , 79 , 140 , 138 , 121 , 78 , 62 , 82 , 109 , 78 , 66 , 134 , 78 , 138 , 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 135 , 135 , 109 , 96 , 140 , 140 , 70 , 114 , 70 , 85 , 135 , 133 , 114 , 85 , 109 , 130 , 91 , 72 , 91 , 70 , 73 , 82 , 149 , 70 , 135 , 66 , 79 , 72 , 73 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="140" />
   <property name="energy" value="3.0985079999999997E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 2.06667E-4 , 4.383225E-4 , 2.331405E-4 , 3.29643E-4 , 3.601125E-4 , 3.55662E-4 , 7.124985E-4 , 3.03678E-4 , 3.6045E-4 , 2.49903E-4 , 1.719405E-4 , 2.992725E-4 , 1.64583E-4 , 6.161445E-4 , 6.92442E-4 , 2.22147E-4 , 3.28194E-4 , 3.857625E-4 , 1.940805E-4 , 1.876005E-4 , 4.380165E-4 , 3.07917E-4 , 1.39617E-4 , 2.26008E-4 , 2.764665E-4 , 5.339205E-4 , 3.3435E-4 , 5.35383E-4 , 2.803545E-4 , 2.33973E-4 ]" />
   <property name="battery_level" value="66.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 114 , 114 , 139 , 109 , 139 , 139 , 119 , 81 , 79 , 142 , 115 , 97 , 81 , 142 , 139 , 133 , 94 , 62 , 113 , 79 , 115 , 69 , 119 , 79 , 115 , 88 , 71 , 62 , 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 , 81 , 81 , 86 , 134 , 128 , 128 , 75 , 135 , 106 , 92 , 72 , 68 , 135 , 92 , 86 , 76 , 68 , 111 , 89 , 106 , 73 , 91 , 87 , 106 , 72 , 92 , 60 , 111 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="94" />
   <property name="energy" value="3.37275E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.940165E-4 , 4.447845E-4 , 2.50038E-4 , 5.275485E-4 , 5.398245E-4 , 2.45637E-4 , 3.693645E-4 , 1.98288E-4 , 1.720125E-4 , 5.129145E-4 , 4.698E-4 , 1.98063E-4 , 3.880125E-4 , 3.53835E-4 , 3.584025E-4 , 3.44232E-4 , 3.03588E-4 , 2.758905E-4 , 6.100965E-4 , 1.5021E-4 , 3.86244E-4 , 2.30058E-4 , 2.0619E-4 , 2.53125E-4 , 3.888765E-4 , 4.45347E-4 , 2.875365E-4 , 4.956705E-4 , 2.86038E-4 , 4.08798E-4 ]" />
   <property name="battery_level" value="65.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 93 , 93 , 119 , 107 , 63 , 63 , 116 , 90 , 116 , 71 , 124 , 108 , 90 , 71 , 119 , 82 , 73 , 112 , 82 , 116 , 90 , 81 , 81 , 116 , 124 , 80 , 148 , 112 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 145 , 145 , 61 , 56 , 80 , 80 , 107 , 132 , 72 , 103 , 130 , 111 , 132 , 103 , 61 , 63 , 116 , 55 , 107 , 72 , 119 , 102 , 86 , 72 , 130 , 70 , 106 , 55 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="73" />
   <property name="energy" value="3.4648139999999997E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.03652E-4 , 1.533645E-4 , 5.44032E-4 , 2.022705E-4 , 5.711625E-4 , 1.764225E-4 , 9.104085E-4 , 8.218125E-4 , 4.793265E-4 , 5.145885E-4 , 2.21517E-4 , 3.99096E-4 , 2.50632E-4 , 5.069205E-4 , 2.137545E-4 , 1.52478E-4 , 1.79073E-4 , 1.77552E-4 , 3.497085E-4 , 2.373345E-4 , 3.330045E-4 , 6.269445E-4 , 5.152365E-4 , 1.67013E-4 , 4.791645E-4 , 3.150945E-4 , 4.720365E-4 , 0.00100278 , 1.57977E-4 , 2.86362E-4 ]" />
   <property name="battery_level" value="61.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 73 , 73 , 84 , 111 , 73 , 73 , 79 , 111 , 97 , 93 , 86 , 67 , 111 , 93 , 84 , 84 , 89 , 87 , 136 , 97 , 139 , 99 , 114 , 97 , 86 , 82 , 71 , 87 , 139 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 63 , 63 , 130 , 137 , 114 , 114 , 89 , 130 , 52 , 119 , 73 , 70 , 130 , 119 , 130 , 101 , 106 , 81 , 96 , 52 , 118 , 88 , 65 , 52 , 73 , 69 , 106 , 81 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="3.8735730000000006E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.5134E-4 , 4.865625E-4 , 4.547385E-4 , 5.21064E-4 , 1.64403E-4 , 6.183585E-4 , 5.152545E-4 , 5.475105E-4 , 1.77417E-4 , 5.28984E-4 , 1.48797E-4 , 6.0525E-4 , 4.16412E-4 , 3.942405E-4 , 5.110785E-4 , 2.31003E-4 , 2.817945E-4 , 5.4684E-4 , 2.04642E-4 , 3.57696E-4 , 2.21058E-4 , 4.73697E-4 , 2.02977E-4 , 1.946205E-4 , 4.243365E-4 , 3.25818E-4 , 3.371085E-4 , 1.592145E-4 , 3.95982E-4 , 4.27797E-4 ]" />
   <property name="battery_level" value="61.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 94 , 94 , 72 , 99 , 63 , 63 , 112 , 119 , 105 , 99 , 77 , 77 , 119 , 99 , 72 , 97 , 126 , 110 , 77 , 105 , 112 , 111 , 138 , 105 , 77 , 70 , 69 , 110 , 112 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 124 , 124 , 115 , 135 , 70 , 70 , 55 , 132 , 146 , 90 , 143 , 78 , 132 , 90 , 115 , 60 , 112 , 111 , 99 , 146 , 136 , 74 , 115 , 146 , 143 , 62 , 96 , 111 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="126" />
   <property name="energy" value="3.808665E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.93048E-4 , 3.428685E-4 , 2.574585E-4 , 4.976865E-4 , 3.951585E-4 , 1.76922E-4 , 5.44626E-4 , 3.364605E-4 , 5.95944E-4 , 5.3946E-4 , 4.0005E-4 , 1.570725E-4 , 1.762605E-4 , 5.53338E-4 , 3.575745E-4 , 6.71814E-4 , 1.49058E-4 , 2.263005E-4 , 1.451205E-4 , 2.32938E-4 , 4.148505E-4 , 5.43564E-4 , 2.641905E-4 , 3.42756E-4 , 4.06818E-4 , 3.5145E-4 , 1.33362E-4 , 4.99014E-4 , 1.696725E-4 , 4.954005E-4 ]" />
   <property name="battery_level" value="64.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 89 , 89 , 66 , 136 , 111 , 111 , 132 , 83 , 81 , 92 , 87 , 76 , 83 , 92 , 66 , 92 , 142 , 84 , 101 , 81 , 105 , 122 , 80 , 81 , 87 , 83 , 128 , 84 , 105 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 93 , 93 , 76 , 113 , 110 , 110 , 97 , 144 , 145 , 83 , 122 , 71 , 144 , 83 , 76 , 107 , 99 , 72 , 73 , 145 , 54 , 98 , 138 , 145 , 122 , 72 , 64 , 72 , 54 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="142" />
   <property name="energy" value="3.590079000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.60558E-4 , 2.342745E-4 , 4.22244E-4 , 3.706065E-4 , 1.441125E-4 , 2.50038E-4 , 4.05477E-4 , 6.28398E-4 , 1.709145E-4 , 1.729845E-4 , 2.80116E-4 , 3.37068E-4 , 1.656045E-4 , 4.405005E-4 , 3.447045E-4 , 4.156605E-4 , 2.507985E-4 , 3.44808E-4 , 5.21442E-4 , 1.680705E-4 , 1.505745E-4 , 6.7329E-4 , 4.378905E-4 , 3.583125E-4 , 2.704185E-4 , 5.996385E-4 , 1.79802E-4 , 4.41972E-4 , 3.22236E-4 , 4.285125E-4 ]" />
   <property name="battery_level" value="65.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 133 , 59 , 59 , 93 , 124 , 142 , 142 , 110 , 96 , 90 , 132 , 68 , 126 , 96 , 132 , 93 , 116 , 133 , 141 , 122 , 90 , 104 , 80 , 120 , 90 , 68 , 68 , 141 , 141 , 104 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 97 , 97 , 121 , 122 , 88 , 88 , 75 , 126 , 103 , 109 , 136 , 141 , 126 , 109 , 121 , 88 , 112 , 113 , 118 , 103 , 87 , 130 , 113 , 103 , 136 , 100 , 106 , 113 , 87 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="133" />
   <property name="energy" value="3.4303424999999996E-4" />
  </node>

 </nodes>

</topology>