<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 ]" />
   <property name="region_1" value="0.498883181178" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="110.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.24E-4 , 3.7575E-4 , 7.9425E-4 , 7.065E-4 , 4.68E-4 , 0.00107325 , 6.795E-4 , 8.5725E-4 , 3.6225E-4 , 9.2925E-4 , 4.8825E-4 , 0.001098 , 5.4225E-4 , 4.1625E-4 , 8.0325E-4 , 8.7075E-4 , 5.2875E-4 , 0.001008 , 5.7375E-4 , 9.225E-4 , 0.00100125 , 3.825E-4 , 5.535E-4 , 6.3225E-4 , 4.41E-4 , 5.355E-4 , 6.345E-4 , 4.8825E-4 , 0.0010665 , 9.225E-4 ]" />
   <property name="battery_level" value="31.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.8265E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.59231E-4 , 8.731575E-4 , 4.5198E-4 , 5.76684E-4 , 6.731325E-4 , 6.419925E-4 , 7.312815E-4 , 2.47662E-4 , 8.369955E-4 , 5.871105E-4 , 4.358115E-4 , 5.2542E-4 , 2.547495E-4 , 4.935375E-4 , 8.54838E-4 , 2.915505E-4 , 8.101215E-4 , 0.001006515 , 7.103115E-4 , 2.426895E-4 , 2.538495E-4 , 0.001005462 , 6.245595E-4 , 1.81548E-4 , 9.785745E-4 , 0.001154223 , 3.218895E-4 , 6.22386E-4 , 8.945955E-4 , 4.7637E-4 ]" />
   <property name="battery_level" value="38.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 61 , 62 , 63 , 37 , 37 , 33 , 66 , 37 , 32 , 70 , 74 , 85 , 37 , 82 , 34 , 32 , 31 , 70 , 85 , 74 , 37 , 82 , 63 , 33 , 37 , 72 , 44 , 63 , 72 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 57 , 108 , 57 , 58 , 108 , 55 , 63 , 58 , 56 , 57 , 69 , 102 , 108 , 54 , 79 , 56 , 51 , 57 , 102 , 69 , 108 , 54 , 57 , 55 , 58 , 76 , 71 , 57 , 76 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="61" />
   <property name="energy" value="6.172742999999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.53132E-4 , 6.071445E-4 , 0.001016352 , 4.735575E-4 , 8.941815E-4 , 6.794865E-4 , 2.268495E-4 , 3.818655E-4 , 3.28302E-4 , 3.18852E-4 , 2.15352E-4 , 0.0010062 , 2.112795E-4 , 6.125985E-4 , 3.177675E-4 , 6.436575E-4 , 4.2813E-4 , 3.51072E-4 , 2.191905E-4 , 2.18448E-4 , 7.85646E-4 , 0.001021176 , 1.796805E-4 , 5.415075E-4 , 6.81489E-4 , 3.16368E-4 , 5.15754E-4 , 3.935655E-4 , 6.7653E-4 , 5.307345E-4 ]" />
   <property name="battery_level" value="49.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 30 , 63 , 81 , 70 , 62 , 37 , 81 , 55 , 85 , 39 , 86 , 70 , 60 , 36 , 55 , 86 , 85 , 86 , 39 , 70 , 60 , 63 , 62 , 81 , 55 , 63 , 63 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 51 , 68 , 68 , 58 , 54 , 99 , 90 , 58 , 50 , 63 , 78 , 89 , 54 , 91 , 63 , 50 , 74 , 63 , 89 , 78 , 54 , 91 , 68 , 99 , 58 , 92 , 52 , 68 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="76" />
   <property name="energy" value="5.0819565E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 2.333205E-4 , 4.203675E-4 , 2.35548E-4 , 2.87442E-4 , 0.001000953 , 5.720895E-4 , 7.109415E-4 , 3.789E-4 , 9.927675E-4 , 3.1563E-4 , 2.57958E-4 , 4.972995E-4 , 6.13296E-4 , 1.762155E-4 , 0.001000728 , 2.68938E-4 , 3.778425E-4 , 8.533035E-4 , 2.55708E-4 , 3.892995E-4 , 6.025455E-4 , 5.757075E-4 , 7.72092E-4 , 5.24556E-4 , 6.20478E-4 , 0.001045395 , 7.68114E-4 , 1.534995E-4 , 9.38556E-4 , 2.607255E-4 ]" />
   <property name="battery_level" value="46.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 85 , 75 , 126 , 76 , 68 , 119 , 126 , 56 , 131 , 142 , 122 , 76 , 59 , 125 , 56 , 81 , 131 , 122 , 142 , 76 , 59 , 75 , 68 , 126 , 89 , 143 , 75 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 63 , 114 , 99 , 135 , 122 , 119 , 96 , 135 , 110 , 94 , 79 , 125 , 122 , 82 , 64 , 110 , 116 , 94 , 125 , 79 , 122 , 82 , 99 , 119 , 135 , 101 , 86 , 99 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="124" />
   <property name="energy" value="5.366739E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.09814E-4 , 7.754715E-4 , 2.554875E-4 , 7.391835E-4 , 2.0502E-4 , 2.490075E-4 , 2.842245E-4 , 6.490215E-4 , 2.494845E-4 , 6.8778E-4 , 2.14758E-4 , 3.675105E-4 , 3.411E-4 , 3.82311E-4 , 3.4605E-4 , 5.26374E-4 , 6.495075E-4 , 4.4487E-4 , 2.12508E-4 , 2.268E-4 , 5.952015E-4 , 4.208355E-4 , 2.172375E-4 , 6.26616E-4 , 3.41172E-4 , 4.21128E-4 , 3.071205E-4 , 5.10984E-4 , 4.230945E-4 , 5.7402E-4 ]" />
   <property name="battery_level" value="57.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 122 , 125 , 104 , 92 , 84 , 76 , 65 , 92 , 149 , 99 , 89 , 106 , 84 , 62 , 92 , 149 , 84 , 99 , 106 , 89 , 84 , 62 , 104 , 76 , 92 , 61 , 86 , 104 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 129 , 126 , 67 , 67 , 85 , 135 , 76 , 67 , 95 , 84 , 95 , 61 , 85 , 84 , 54 , 95 , 143 , 84 , 61 , 95 , 85 , 84 , 67 , 135 , 67 , 121 , 82 , 67 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="122" />
   <property name="energy" value="4.2512310000000005E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 7.76484E-4 , 9.498915E-4 , 4.27788E-4 , 5.76072E-4 , 4.44672E-4 , 6.473835E-4 , 3.83058E-4 , 2.86956E-4 , 2.25972E-4 , 6.952815E-4 , 2.91168E-4 , 4.984875E-4 , 3.498075E-4 , 2.42028E-4 , 3.08358E-4 , 6.042735E-4 , 6.38694E-4 , 6.238935E-4 , 2.08728E-4 , 5.003145E-4 , 2.172375E-4 , 2.95758E-4 , 4.19544E-4 , 6.056595E-4 , 4.47732E-4 , 0.0010400535 , 5.6367E-4 , 1.66698E-4 , 7.31196E-4 , 4.379175E-4 ]" />
   <property name="battery_level" value="51.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 109 , 132 , 65 , 138 , 140 , 92 , 83 , 138 , 72 , 105 , 82 , 130 , 140 , 78 , 109 , 72 , 103 , 105 , 130 , 82 , 140 , 78 , 65 , 92 , 138 , 87 , 82 , 65 , 87 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 79 , 129 , 119 , 120 , 139 , 84 , 119 , 69 , 142 , 105 , 75 , 120 , 104 , 66 , 69 , 145 , 142 , 75 , 105 , 120 , 104 , 129 , 139 , 119 , 147 , 129 , 129 , 147 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="109" />
   <property name="energy" value="4.868259E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.45772E-4 , 3.42E-4 , 2.42028E-4 , 3.757995E-4 , 2.292075E-4 , 3.062205E-4 , 2.492055E-4 , 2.840355E-4 , 2.281005E-4 , 4.78206E-4 , 3.787245E-4 , 4.88268E-4 , 3.072375E-4 , 5.257395E-4 , 4.225545E-4 , 4.202055E-4 , 5.92866E-4 , 3.647205E-4 , 3.660435E-4 , 2.498175E-4 , 2.210355E-4 , 2.187495E-4 , 4.43862E-4 , 2.06262E-4 , 2.63088E-4 , 6.81984E-4 , 3.860955E-4 , 2.79558E-4 , 5.258745E-4 , 5.126445E-4 ]" />
   <property name="battery_level" value="63.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 108 , 90 , 69 , 119 , 93 , 86 , 69 , 88 , 87 , 95 , 82 , 119 , 115 , 136 , 88 , 83 , 87 , 82 , 95 , 119 , 115 , 90 , 93 , 69 , 138 , 136 , 90 , 138 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 73 , 135 , 63 , 73 , 115 , 80 , 109 , 73 , 120 , 119 , 120 , 107 , 115 , 126 , 69 , 120 , 122 , 119 , 107 , 120 , 115 , 126 , 63 , 80 , 73 , 112 , 106 , 63 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="85" />
   <property name="energy" value="3.6119684999999995E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.898145E-4 , 1.656945E-4 , 3.475575E-4 , 4.92957E-4 , 4.376745E-4 , 7.11954E-4 , 5.1453E-4 , 5.91984E-4 , 4.800285E-4 , 2.679705E-4 , 3.1338E-4 , 6.16518E-4 , 4.8312E-4 , 5.670315E-4 , 6.12648E-4 , 2.30238E-4 , 2.54862E-4 , 4.44132E-4 , 2.196945E-4 , 1.79568E-4 , 3.058245E-4 , 5.170815E-4 , 4.07952E-4 , 1.781955E-4 , 1.676745E-4 , 0.001011096 , 5.14638E-4 , 3.31722E-4 , 4.38228E-4 , 5.974515E-4 ]" />
   <property name="battery_level" value="58.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 127 , 129 , 138 , 103 , 52 , 126 , 138 , 108 , 106 , 57 , 94 , 103 , 82 , 110 , 108 , 124 , 106 , 94 , 57 , 103 , 82 , 129 , 52 , 138 , 93 , 143 , 129 , 93 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 137 , 93 , 108 , 121 , 73 , 108 , 132 , 121 , 120 , 144 , 77 , 72 , 73 , 67 , 77 , 120 , 71 , 144 , 72 , 77 , 73 , 67 , 108 , 108 , 121 , 64 , 115 , 108 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="123" />
   <property name="energy" value="4.197073499999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 2.042325E-4 , 4.239405E-4 , 5.05008E-4 , 2.45772E-4 , 2.75472E-4 , 5.542695E-4 , 1.7667E-4 , 2.68362E-4 , 3.06468E-4 , 1.64052E-4 , 2.934315E-4 , 0.00122598 , 5.00022E-4 , 2.61792E-4 , 7.030845E-4 , 7.270875E-4 , 2.14902E-4 , 5.732145E-4 , 2.36448E-4 , 8.4825E-4 , 5.71032E-4 , 4.513545E-4 , 6.674535E-4 , 6.87816E-4 , 5.6502E-4 , 8.20044E-4 , 4.913505E-4 , 7.126875E-4 , 6.535395E-4 , 7.056675E-4 ]" />
   <property name="battery_level" value="49.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 122 , 133 , 120 , 105 , 119 , 134 , 120 , 64 , 83 , 140 , 120 , 105 , 148 , 133 , 64 , 62 , 83 , 120 , 140 , 105 , 148 , 133 , 119 , 120 , 146 , 148 , 133 , 146 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 71 , 66 , 130 , 90 , 55 , 78 , 133 , 90 , 71 , 99 , 79 , 145 , 55 , 105 , 129 , 71 , 81 , 99 , 145 , 79 , 55 , 105 , 130 , 78 , 90 , 118 , 88 , 130 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="123" />
   <property name="energy" value="5.0114745E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.58793E-4 , 5.84793E-4 , 9.120735E-4 , 3.04632E-4 , 6.75792E-4 , 8.411715E-4 , 7.788915E-4 , 3.9195E-4 , 4.39812E-4 , 2.44548E-4 , 2.742795E-4 , 4.671855E-4 , 6.990435E-4 , 4.270365E-4 , 2.764305E-4 , 1.862505E-4 , 5.77494E-4 , 7.203375E-4 , 6.38694E-4 , 8.28126E-4 , 4.56444E-4 , 7.373925E-4 , 6.130215E-4 , 2.174445E-4 , 6.108345E-4 , 0.0010564155 , 3.43494E-4 , 5.02803E-4 , 3.592305E-4 , 2.38122E-4 ]" />
   <property name="battery_level" value="47.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 118 , 132 , 100 , 148 , 65 , 120 , 137 , 148 , 117 , 98 , 85 , 102 , 65 , 88 , 104 , 117 , 142 , 98 , 102 , 85 , 65 , 88 , 100 , 120 , 148 , 104 , 73 , 100 , 104 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 81 , 86 , 74 , 104 , 88 , 69 , 100 , 104 , 112 , 142 , 108 , 80 , 88 , 99 , 55 , 112 , 87 , 142 , 80 , 108 , 88 , 99 , 74 , 69 , 104 , 126 , 121 , 74 , 126 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="118" />
   <property name="energy" value="5.287512E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.80436E-4 , 2.450295E-4 , 7.96194E-4 , 6.615315E-4 , 4.709925E-4 , 3.84318E-4 , 2.51568E-4 , 6.30612E-4 , 4.604535E-4 , 3.55419E-4 , 4.076595E-4 , 4.185855E-4 , 5.43762E-4 , 4.69134E-4 , 3.996855E-4 , 4.780935E-4 , 7.918335E-4 , 6.90066E-4 , 4.054095E-4 , 4.203E-4 , 6.62796E-4 , 3.770955E-4 , 4.927455E-4 , 6.135705E-4 , 3.231945E-4 , 0.0010325025 , 5.47407E-4 , 3.319245E-4 , 5.240205E-4 , 2.258955E-4 ]" />
   <property name="battery_level" value="49.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 90 , 110 , 88 , 139 , 87 , 98 , 52 , 139 , 83 , 144 , 87 , 110 , 87 , 108 , 116 , 83 , 138 , 144 , 110 , 87 , 87 , 108 , 88 , 98 , 139 , 69 , 113 , 88 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 92 , 114 , 140 , 115 , 117 , 66 , 109 , 115 , 89 , 80 , 62 , 84 , 117 , 130 , 88 , 89 , 125 , 80 , 84 , 62 , 117 , 130 , 140 , 66 , 115 , 136 , 113 , 140 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="90" />
   <property name="energy" value="5.030745000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.418235E-4 , 2.13912E-4 , 7.62282E-4 , 6.922035E-4 , 2.08728E-4 , 3.17628E-4 , 4.305735E-4 , 4.97358E-4 , 2.281005E-4 , 3.433635E-4 , 3.5118E-4 , 7.32348E-4 , 4.30416E-4 , 2.236005E-4 , 3.67272E-4 , 5.031E-4 , 2.05758E-4 , 5.605245E-4 , 3.4893E-4 , 5.25312E-4 , 6.470415E-4 , 8.018415E-4 , 2.404305E-4 , 3.287745E-4 , 7.25166E-4 , 2.438595E-4 , 5.688945E-4 , 5.87484E-4 , 3.242745E-4 , 2.91222E-4 ]" />
   <property name="battery_level" value="56.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 113 , 71 , 71 , 104 , 53 , 130 , 71 , 87 , 124 , 100 , 145 , 104 , 62 , 69 , 87 , 67 , 124 , 145 , 100 , 104 , 62 , 71 , 53 , 71 , 88 , 88 , 71 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 86 , 147 , 109 , 71 , 115 , 116 , 71 , 71 , 91 , 70 , 136 , 84 , 115 , 81 , 77 , 91 , 128 , 70 , 84 , 136 , 115 , 81 , 109 , 116 , 71 , 62 , 129 , 109 , 62 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="114" />
   <property name="energy" value="4.3811340000000004E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.43222E-4 , 2.00952E-4 , 4.626855E-4 , 5.27706E-4 , 4.168395E-4 , 6.966045E-4 , 1.967625E-4 , 5.20542E-4 , 4.65282E-4 , 6.539535E-4 , 3.60018E-4 , 6.767145E-4 , 6.0318E-4 , 6.12126E-4 , 3.24018E-4 , 4.35024E-4 , 3.447675E-4 , 7.540875E-4 , 3.57768E-4 , 6.59682E-4 , 3.52818E-4 , 6.45678E-4 , 8.01936E-4 , 5.361795E-4 , 2.0358E-4 , 7.365735E-4 , 6.93936E-4 , 3.413205E-4 , 6.993045E-4 , 4.52502E-4 ]" />
   <property name="battery_level" value="49.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 107 , 67 , 76 , 91 , 75 , 92 , 88 , 91 , 125 , 132 , 122 , 65 , 75 , 60 , 60 , 125 , 94 , 132 , 65 , 122 , 75 , 60 , 76 , 92 , 91 , 124 , 118 , 76 , 124 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 83 , 58 , 51 , 129 , 111 , 133 , 51 , 117 , 72 , 133 , 118 , 129 , 103 , 77 , 117 , 56 , 72 , 118 , 133 , 129 , 103 , 58 , 111 , 51 , 122 , 61 , 58 , 122 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="107" />
   <property name="energy" value="5.091921E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.86642E-4 , 1.77642E-4 , 7.572915E-4 , 3.942945E-4 , 5.10372E-4 , 8.79822E-4 , 3.45852E-4 , 6.954345E-4 , 7.6068E-4 , 6.624E-4 , 7.309575E-4 , 5.23674E-4 , 3.2283E-4 , 2.401425E-4 , 9.296865E-4 , 2.53278E-4 , 2.241045E-4 , 5.09994E-4 , 5.098905E-4 , 5.44806E-4 , 2.307375E-4 , 6.617925E-4 , 5.697405E-4 , 9.6453E-4 , 3.97188E-4 , 3.352005E-4 , 1.97442E-4 , 3.46518E-4 , 4.39038E-4 , 6.329745E-4 ]" />
   <property name="battery_level" value="50.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 143 , 128 , 78 , 82 , 89 , 127 , 78 , 74 , 93 , 91 , 75 , 82 , 77 , 93 , 74 , 115 , 93 , 75 , 91 , 82 , 77 , 128 , 89 , 78 , 87 , 102 , 128 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 124 , 84 , 108 , 81 , 141 , 137 , 64 , 81 , 87 , 118 , 81 , 87 , 141 , 136 , 86 , 87 , 127 , 118 , 87 , 81 , 141 , 136 , 108 , 137 , 81 , 137 , 146 , 108 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="124" />
   <property name="energy" value="4.978318500000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.19534E-4 , 5.554035E-4 , 3.2742E-4 , 8.68554E-4 , 7.072875E-4 , 4.11588E-4 , 1.58202E-4 , 5.47956E-4 , 6.40917E-4 , 3.47868E-4 , 4.22388E-4 , 2.996325E-4 , 2.166795E-4 , 3.4182E-4 , 8.14284E-4 , 3.905505E-4 , 3.90744E-4 , 5.502825E-4 , 4.20138E-4 , 4.13406E-4 , 2.129355E-4 , 2.37258E-4 , 6.593805E-4 , 1.86462E-4 , 5.520555E-4 , 4.5792E-4 , 3.2778E-4 , 6.82524E-4 , 4.58478E-4 , 1.683675E-4 ]" />
   <property name="battery_level" value="55.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 127 , 136 , 90 , 131 , 117 , 123 , 90 , 122 , 107 , 93 , 82 , 131 , 128 , 70 , 122 , 123 , 107 , 82 , 93 , 131 , 128 , 136 , 117 , 90 , 90 , 125 , 136 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 , 140 , 138 , 110 , 90 , 82 , 70 , 97 , 90 , 87 , 61 , 84 , 78 , 82 , 86 , 112 , 87 , 63 , 61 , 78 , 84 , 82 , 86 , 110 , 70 , 90 , 127 , 133 , 110 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="114" />
   <property name="energy" value="4.4292720000000015E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 4.202235E-4 , 4.387635E-4 , 4.103595E-4 , 3.8142E-4 , 5.203035E-4 , 2.40408E-4 , 4.226715E-4 , 2.809395E-4 , 4.940685E-4 , 4.674195E-4 , 5.493915E-4 , 5.859405E-4 , 4.18302E-4 , 4.188015E-4 , 4.64418E-4 , 7.81074E-4 , 2.07882E-4 , 7.878375E-4 , 2.02248E-4 , 6.67278E-4 , 8.886915E-4 , 6.001515E-4 , 3.431655E-4 , 3.173805E-4 , 2.708505E-4 , 0.001036386 , 3.145635E-4 , 2.91978E-4 , 0.001018125 , 2.339505E-4 ]" />
   <property name="battery_level" value="51.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 92 , 135 , 149 , 98 , 99 , 101 , 125 , 98 , 65 , 104 , 146 , 144 , 99 , 123 , 68 , 65 , 138 , 104 , 144 , 146 , 99 , 123 , 149 , 101 , 98 , 103 , 127 , 149 , 103 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 106 , 86 , 101 , 133 , 78 , 116 , 105 , 133 , 73 , 142 , 101 , 113 , 78 , 114 , 135 , 73 , 78 , 142 , 113 , 101 , 78 , 114 , 101 , 116 , 133 , 120 , 117 , 101 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="92" />
   <property name="energy" value="4.8249975000000004E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.69182E-4 , 2.04858E-4 , 4.40262E-4 , 1.828575E-4 , 3.285855E-4 , 5.763915E-4 , 1.967175E-4 , 2.482155E-4 , 2.30778E-4 , 4.96692E-4 , 2.295675E-4 , 6.67314E-4 , 2.378925E-4 , 2.58282E-4 , 6.753825E-4 , 3.669345E-4 , 6.27156E-4 , 4.0032E-4 , 3.751335E-4 , 2.0358E-4 , 2.40408E-4 , 6.04044E-4 , 2.6595E-4 , 2.38662E-4 , 2.276145E-4 , 9.38358E-4 , 4.14468E-4 , 5.076E-4 , 4.44762E-4 , 7.60644E-4 ]" />
   <property name="battery_level" value="60.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 113 , 79 , 139 , 119 , 142 , 76 , 100 , 119 , 56 , 71 , 99 , 80 , 142 , 141 , 139 , 56 , 88 , 71 , 80 , 99 , 142 , 141 , 139 , 76 , 119 , 127 , 97 , 139 , 127 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 143 , 143 , 74 , 102 , 120 , 94 , 123 , 59 , 120 , 107 , 72 , 74 , 69 , 94 , 117 , 107 , 107 , 134 , 72 , 69 , 74 , 94 , 117 , 102 , 123 , 120 , 85 , 66 , 102 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="113" />
   <property name="energy" value="3.9195375000000005E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 3.36528E-4 , 3.57768E-4 , 4.25412E-4 , 3.84687E-4 , 2.06208E-4 , 2.62008E-4 , 5.914215E-4 , 6.554115E-4 , 5.40594E-4 , 3.301245E-4 , 6.886935E-4 , 9.92466E-4 , 6.380235E-4 , 5.829075E-4 , 7.2297E-4 , 6.933375E-4 , 3.528855E-4 , 3.89862E-4 , 2.26548E-4 , 1.818045E-4 , 3.00762E-4 , 7.0803E-4 , 4.5045E-4 , 1.84338E-4 , 6.603615E-4 , 4.594455E-4 , 3.938535E-4 , 2.048895E-4 , 5.226075E-4 , 5.693535E-4 ]" />
   <property name="battery_level" value="53.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 84 , 147 , 127 , 91 , 67 , 85 , 87 , 91 , 128 , 70 , 57 , 99 , 67 , 88 , 81 , 128 , 133 , 70 , 99 , 57 , 67 , 88 , 127 , 85 , 91 , 87 , 142 , 127 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 102 , 120 , 85 , 94 , 105 , 76 , 85 , 111 , 63 , 78 , 90 , 94 , 65 , 140 , 111 , 89 , 63 , 90 , 78 , 94 , 65 , 120 , 105 , 85 , 119 , 74 , 120 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="84" />
   <property name="energy" value="4.6712504999999995E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.077935E-4 , 5.322195E-4 , 2.288295E-4 , 3.81672E-4 , 4.7727E-4 , 2.060505E-4 , 5.888295E-4 , 3.756465E-4 , 2.60298E-4 , 4.68324E-4 , 7.647435E-4 , 4.190805E-4 , 4.612095E-4 , 7.068015E-4 , 3.655305E-4 , 5.65128E-4 , 4.96008E-4 , 1.87848E-4 , 7.624935E-4 , 4.24242E-4 , 4.02498E-4 , 9.21483E-4 , 3.173805E-4 , 5.01102E-4 , 9.676575E-4 , 0.001004976 , 4.68702E-4 , 5.923485E-4 , 7.4457E-4 , 5.761125E-4 ]" />
   <property name="battery_level" value="47.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 74 , 115 , 131 , 109 , 136 , 90 , 97 , 109 , 78 , 128 , 136 , 84 , 136 , 115 , 97 , 78 , 124 , 128 , 84 , 136 , 136 , 115 , 131 , 90 , 109 , 143 , 145 , 131 , 143 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 113 , 76 , 148 , 105 , 68 , 69 , 148 , 141 , 99 , 98 , 131 , 105 , 116 , 53 , 141 , 121 , 99 , 131 , 98 , 105 , 116 , 76 , 68 , 148 , 109 , 86 , 76 , 109 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="74" />
   <property name="energy" value="5.225616E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.504985E-4 , 7.218E-4 , 7.24806E-4 , 2.279655E-4 , 4.214835E-4 , 2.1762E-4 , 4.392495E-4 , 4.809465E-4 , 2.994795E-4 , 2.288205E-4 , 8.542035E-4 , 7.56072E-4 , 3.03084E-4 , 1.69632E-4 , 4.368735E-4 , 2.8557E-4 , 4.46634E-4 , 4.983705E-4 , 8.519535E-4 , 4.67784E-4 , 5.85018E-4 , 6.925905E-4 , 4.833675E-4 , 2.7567E-4 , 4.25052E-4 , 6.847335E-4 , 3.990375E-4 , 2.692575E-4 , 4.23162E-4 , 2.361825E-4 ]" />
   <property name="battery_level" value="53.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 65 , 77 , 131 , 111 , 68 , 109 , 91 , 111 , 106 , 101 , 144 , 103 , 68 , 64 , 85 , 106 , 129 , 101 , 103 , 144 , 68 , 64 , 131 , 109 , 111 , 112 , 112 , 131 , 112 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 109 , 94 , 74 , 86 , 73 , 77 , 74 , 115 , 70 , 123 , 69 , 86 , 132 , 81 , 115 , 69 , 70 , 69 , 123 , 86 , 132 , 94 , 73 , 74 , 108 , 85 , 94 , 108 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="65" />
   <property name="energy" value="4.6189724999999994E-4" />
  </node>

 </nodes>

</topology>