<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="region_1" value="0.2244372559379999" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.915E-4 , 4.095E-4 , 8.0775E-4 , 7.6275E-4 , 4.9725E-4 , 0.00110475 , 7.245E-4 , 9.2475E-4 , 4.05E-4 , 9.9675E-4 , 5.1525E-4 , 0.001098 , 5.6025E-4 , 4.8375E-4 , 8.055E-4 , 9.27E-4 , 5.5575E-4 , 0.00105075 , 5.895E-4 , 9.7875E-4 , 0.00102825 , 3.8475E-4 , 5.6925E-4 , 6.6375E-4 , 4.59E-4 , 5.355E-4 , 6.5025E-4 , 5.1975E-4 , 0.00108 , 9.3825E-4 ]" />
   <property name="battery_level" value="28.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.139250000000003E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.050535E-4 , 0.001013931 , 5.3703E-4 , 9.60984E-4 , 9.885825E-4 , 0.0010142685 , 0.0010179135 , 4.05162E-4 , 0.00101799 , 8.058105E-4 , 6.29874E-4 , 0.001009638 , 4.05612E-4 , 6.876E-4 , 0.0010210905 , 4.936005E-4 , 0.0010125675 , 0.001006515 , 9.04374E-4 , 3.80952E-4 , 4.18212E-4 , 0.001005462 , 8.34822E-4 , 2.59848E-4 , 0.0010093185 , 0.001626723 , 4.86252E-4 , 8.96436E-4 , 0.0010082205 , 8.981325E-4 ]" />
   <property name="battery_level" value="17.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 61 , 62 , 63 , 37 , 37 , 33 , 66 , 37 , 32 , 70 , 74 , 85 , 37 , 82 , 34 , 32 , 31 , 70 , 85 , 74 , 37 , 82 , 63 , 33 , 37 , 72 , 44 , 63 , 72 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 57 , 108 , 57 , 58 , 108 , 55 , 63 , 58 , 56 , 57 , 69 , 102 , 108 , 54 , 79 , 56 , 51 , 57 , 102 , 69 , 108 , 54 , 57 , 55 , 58 , 76 , 71 , 57 , 76 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="61" />
   <property name="energy" value="8.220658499999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 5.418945E-4 , 9.675945E-4 , 0.001016352 , 7.3782E-4 , 9.69444E-4 , 9.615465E-4 , 3.53412E-4 , 5.08428E-4 , 5.14602E-4 , 4.51152E-4 , 3.08052E-4 , 0.0010062 , 3.08142E-4 , 6.944085E-4 , 6.4413E-4 , 8.5392E-4 , 7.544925E-4 , 4.569345E-4 , 3.118905E-4 , 3.50748E-4 , 0.001000854 , 0.001021176 , 2.471805E-4 , 6.3027E-4 , 0.001100367 , 6.004305E-4 , 7.17804E-4 , 6.20928E-4 , 8.6283E-4 , 9.397845E-4 ]" />
   <property name="battery_level" value="31.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 30 , 63 , 81 , 70 , 62 , 37 , 81 , 55 , 85 , 39 , 86 , 70 , 60 , 36 , 55 , 86 , 85 , 86 , 39 , 70 , 60 , 63 , 62 , 81 , 55 , 63 , 63 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 51 , 68 , 68 , 58 , 54 , 99 , 90 , 58 , 50 , 63 , 78 , 89 , 54 , 91 , 63 , 50 , 74 , 63 , 89 , 78 , 54 , 91 , 68 , 99 , 58 , 92 , 52 , 68 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="76" />
   <property name="energy" value="6.817595999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 3.345705E-4 , 4.8573E-4 , 3.03048E-4 , 3.59892E-4 , 0.001000953 , 9.93852E-4 , 8.26704E-4 , 3.9915E-4 , 0.0010005165 , 3.7368E-4 , 4.853205E-4 , 5.54562E-4 , 8.87346E-4 , 2.51478E-4 , 0.001000728 , 4.333005E-4 , 4.358925E-4 , 0.001014534 , 4.830705E-4 , 4.95162E-4 , 7.18308E-4 , 0.0010181385 , 0.001414386 , 7.19766E-4 , 0.00110547 , 0.001045395 , 0.00150516 , 2.10762E-4 , 0.001708848 , 4.70988E-4 ]" />
   <property name="battery_level" value="26.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 85 , 75 , 126 , 76 , 68 , 119 , 126 , 56 , 131 , 142 , 122 , 76 , 59 , 125 , 56 , 81 , 131 , 122 , 142 , 76 , 59 , 75 , 68 , 126 , 89 , 143 , 75 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 63 , 114 , 99 , 135 , 122 , 119 , 96 , 135 , 110 , 94 , 79 , 125 , 122 , 82 , 64 , 110 , 116 , 94 , 125 , 79 , 122 , 82 , 99 , 119 , 135 , 101 , 86 , 99 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="124" />
   <property name="energy" value="7.345570499999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.94864E-4 , 8.57034E-4 , 3.8205E-4 , 0.0010002735 , 2.937825E-4 , 3.6477E-4 , 4.556745E-4 , 7.87284E-4 , 3.705345E-4 , 8.7408E-4 , 2.963205E-4 , 7.518105E-4 , 4.4235E-4 , 4.054635E-4 , 7.426125E-4 , 5.86674E-4 , 0.0010087155 , 8.7957E-4 , 2.940705E-4 , 2.943E-4 , 0.001035504 , 8.42598E-4 , 2.763E-4 , 7.84116E-4 , 4.380345E-4 , 8.428905E-4 , 3.998205E-4 , 7.60194E-4 , 6.971445E-4 , 7.4547E-4 ]" />
   <property name="battery_level" value="38.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 122 , 125 , 104 , 92 , 84 , 76 , 65 , 92 , 149 , 99 , 89 , 106 , 84 , 62 , 92 , 149 , 84 , 99 , 106 , 89 , 84 , 62 , 104 , 76 , 92 , 61 , 86 , 104 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 129 , 126 , 67 , 67 , 85 , 135 , 76 , 67 , 95 , 84 , 95 , 61 , 85 , 84 , 54 , 95 , 143 , 84 , 61 , 95 , 85 , 84 , 67 , 135 , 67 , 121 , 82 , 67 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="122" />
   <property name="energy" value="6.168101999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 8.61534E-4 , 0.0010020915 , 9.44838E-4 , 6.86772E-4 , 8.664345E-4 , 7.85646E-4 , 5.15358E-4 , 3.59406E-4 , 2.832345E-4 , 7.60644E-4 , 3.47868E-4 , 0.0010087875 , 4.6557E-4 , 3.577905E-4 , 4.871205E-4 , 7.01136E-4 , 7.59744E-4 , 8.69256E-4 , 3.53178E-4 , 6.038145E-4 , 2.763E-4 , 3.845205E-4 , 5.77044E-4 , 7.84422E-4 , 6.19182E-4 , 0.0010400535 , 6.7437E-4 , 2.419605E-4 , 8.46306E-4 , 5.0778E-4 ]" />
   <property name="battery_level" value="36.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 109 , 132 , 65 , 138 , 140 , 92 , 83 , 138 , 72 , 105 , 82 , 130 , 140 , 78 , 109 , 72 , 103 , 105 , 130 , 82 , 140 , 78 , 65 , 92 , 138 , 87 , 82 , 65 , 87 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 79 , 129 , 119 , 120 , 139 , 84 , 119 , 69 , 142 , 105 , 75 , 120 , 104 , 66 , 69 , 145 , 142 , 75 , 105 , 120 , 104 , 129 , 139 , 119 , 147 , 129 , 129 , 147 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="109" />
   <property name="energy" value="6.324054E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.210345E-4 , 5.360625E-4 , 3.20328E-4 , 7.24662E-4 , 3.0447E-4 , 4.776705E-4 , 3.24468E-4 , 4.62798E-4 , 3.725505E-4 , 6.14916E-4 , 5.154345E-4 , 9.76968E-4 , 5.013E-4 , 7.76052E-4 , 6.588045E-4 , 6.84468E-4 , 7.13916E-4 , 7.737705E-4 , 4.27806E-4 , 3.5568E-4 , 3.09798E-4 , 3.24612E-4 , 7.081245E-4 , 2.91312E-4 , 4.733505E-4 , 8.84034E-4 , 7.34958E-4 , 3.953205E-4 , 7.621245E-4 , 6.701445E-4 ]" />
   <property name="battery_level" value="45.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 108 , 90 , 69 , 119 , 93 , 86 , 69 , 88 , 87 , 95 , 82 , 119 , 115 , 136 , 88 , 83 , 87 , 82 , 95 , 119 , 115 , 90 , 93 , 69 , 138 , 136 , 90 , 138 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 73 , 135 , 63 , 73 , 115 , 80 , 109 , 73 , 120 , 119 , 120 , 107 , 115 , 126 , 69 , 120 , 122 , 119 , 107 , 120 , 115 , 126 , 63 , 80 , 73 , 112 , 106 , 63 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="85" />
   <property name="energy" value="5.465646000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 2.825145E-4 , 2.331945E-4 , 7.1982E-4 , 8.070795E-4 , 8.723745E-4 , 0.001117566 , 7.0083E-4 , 7.94034E-4 , 6.518385E-4 , 3.606705E-4 , 3.7143E-4 , 0.001024542 , 5.5557E-4 , 6.28794E-4 , 0.001001448 , 3.74688E-4 , 4.73562E-4 , 5.328945E-4 , 3.771945E-4 , 2.47068E-4 , 5.245245E-4 , 8.21844E-4 , 5.52402E-4 , 2.93958E-4 , 2.459745E-4 , 0.001011096 , 7.33338E-4 , 4.89222E-4 , 8.47278E-4 , 8.42814E-4 ]" />
   <property name="battery_level" value="38.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 127 , 129 , 138 , 103 , 52 , 126 , 138 , 108 , 106 , 57 , 94 , 103 , 82 , 110 , 108 , 124 , 106 , 94 , 57 , 103 , 82 , 129 , 52 , 138 , 93 , 143 , 129 , 93 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 137 , 93 , 108 , 121 , 73 , 108 , 132 , 121 , 120 , 144 , 77 , 72 , 73 , 67 , 77 , 120 , 71 , 144 , 72 , 77 , 73 , 67 , 108 , 108 , 121 , 64 , 115 , 108 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="123" />
   <property name="energy" value="6.163188000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 2.766825E-4 , 6.161805E-4 , 0.0010077705 , 3.210345E-4 , 4.398345E-4 , 6.51132E-4 , 2.4912E-4 , 4.957245E-4 , 4.708305E-4 , 2.213145E-4 , 3.99294E-4 , 0.00203598 , 0.0010027845 , 3.883545E-4 , 0.0010289925 , 8.4015E-4 , 3.531645E-4 , 8.279145E-4 , 3.47148E-4 , 0.00102825 , 6.92082E-4 , 9.126045E-4 , 8.18316E-4 , 0.001146654 , 0.001014624 , 0.001013544 , 9.526005E-4 , 7.7175E-4 , 0.0010127475 , 9.3303E-4 ]" />
   <property name="battery_level" value="25.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 122 , 133 , 120 , 105 , 119 , 134 , 120 , 64 , 83 , 140 , 120 , 105 , 148 , 133 , 64 , 62 , 83 , 120 , 140 , 105 , 148 , 133 , 119 , 120 , 146 , 148 , 133 , 146 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 71 , 66 , 130 , 90 , 55 , 78 , 133 , 90 , 71 , 99 , 79 , 145 , 55 , 105 , 129 , 71 , 81 , 99 , 145 , 79 , 55 , 105 , 130 , 78 , 90 , 118 , 88 , 130 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="123" />
   <property name="energy" value="7.423203000000002E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.551955E-4 , 9.499455E-4 , 0.001007046 , 5.886945E-4 , 0.001017693 , 0.001004184 , 8.54154E-4 , 4.735125E-4 , 5.213745E-4 , 3.12048E-4 , 3.36042E-4 , 9.69948E-4 , 0.001330497 , 6.395265E-4 , 5.126805E-4 , 2.497005E-4 , 8.32194E-4 , 8.334E-4 , 7.70994E-4 , 8.95626E-4 , 6.43734E-4 , 0.0010063125 , 8.07084E-4 , 3.749445E-4 , 0.0010041705 , 0.0010564155 , 5.00994E-4 , 7.666155E-4 , 5.612805E-4 , 3.439845E-4 ]" />
   <property name="battery_level" value="27.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 118 , 132 , 100 , 148 , 65 , 120 , 137 , 148 , 117 , 98 , 85 , 102 , 65 , 88 , 104 , 117 , 142 , 98 , 102 , 85 , 65 , 88 , 100 , 120 , 148 , 104 , 73 , 100 , 104 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 81 , 86 , 74 , 104 , 88 , 69 , 100 , 104 , 112 , 142 , 108 , 80 , 88 , 99 , 55 , 112 , 87 , 142 , 80 , 108 , 88 , 99 , 74 , 69 , 104 , 126 , 121 , 74 , 126 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="118" />
   <property name="energy" value="7.273330500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 8.12736E-4 , 4.09392E-4 , 9.82494E-4 , 7.14384E-4 , 8.800425E-4 , 6.99768E-4 , 3.169305E-4 , 8.10612E-4 , 5.69556E-4 , 4.328415E-4 , 6.91722E-4 , 8.40348E-4 , 9.01512E-4 , 6.60024E-4 , 5.78448E-4 , 7.23456E-4 , 0.0014550525 , 0.001135404 , 6.89472E-4 , 6.093E-4 , 8.49096E-4 , 7.25958E-4 , 8.19108E-4 , 8.876205E-4 , 6.606945E-4 , 0.0010325025 , 8.376795E-4 , 5.866245E-4 , 6.563205E-4 , 3.22758E-4 ]" />
   <property name="battery_level" value="25.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 90 , 110 , 88 , 139 , 87 , 98 , 52 , 139 , 83 , 144 , 87 , 110 , 87 , 108 , 116 , 83 , 138 , 144 , 110 , 87 , 87 , 108 , 88 , 98 , 139 , 69 , 113 , 88 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 92 , 114 , 140 , 115 , 117 , 66 , 109 , 115 , 89 , 80 , 62 , 84 , 117 , 130 , 88 , 89 , 125 , 80 , 84 , 62 , 117 , 130 , 140 , 66 , 115 , 136 , 113 , 140 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="90" />
   <property name="energy" value="7.430618999999999E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.75496E-4 , 2.756745E-4 , 0.001162782 , 0.001062576 , 2.839905E-4 , 5.818905E-4 , 6.24636E-4 , 5.627205E-4 , 3.725505E-4 , 3.61116E-4 , 4.7223E-4 , 0.0010066275 , 6.32466E-4 , 3.086505E-4 , 8.01972E-4 , 8.316E-4 , 2.648205E-4 , 0.0010209285 , 4.6998E-4 , 6.18012E-4 , 8.25804E-4 , 9.95904E-4 , 2.984805E-4 , 4.012245E-4 , 8.10216E-4 , 4.54122E-4 , 8.051445E-4 , 6.80184E-4 , 3.967245E-4 , 5.85522E-4 ]" />
   <property name="battery_level" value="38.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 113 , 71 , 71 , 104 , 53 , 130 , 71 , 87 , 124 , 100 , 145 , 104 , 62 , 69 , 87 , 67 , 124 , 145 , 100 , 104 , 62 , 71 , 53 , 71 , 88 , 88 , 71 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 86 , 147 , 109 , 71 , 115 , 116 , 71 , 71 , 91 , 70 , 136 , 84 , 115 , 81 , 77 , 91 , 128 , 70 , 84 , 136 , 115 , 81 , 109 , 116 , 71 , 62 , 129 , 109 , 62 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="114" />
   <property name="energy" value="6.181348500000002E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.17982E-4 , 2.73402E-4 , 6.13548E-4 , 8.88156E-4 , 5.99112E-4 , 0.0010068345 , 2.642625E-4 , 7.94592E-4 , 7.01532E-4 , 9.68076E-4 , 5.31468E-4 , 0.0010070865 , 9.8748E-4 , 7.04826E-4 , 5.42718E-4 , 5.02524E-4 , 6.9363E-4 , 9.234E-4 , 5.29218E-4 , 9.31932E-4 , 5.981805E-4 , 0.001004886 , 9.12636E-4 , 8.82702E-4 , 3.3588E-4 , 0.001006236 , 9.48636E-4 , 5.600205E-4 , 9.540045E-4 , 6.71202E-4 ]" />
   <property name="battery_level" value="25.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 107 , 67 , 76 , 91 , 75 , 92 , 88 , 91 , 125 , 132 , 122 , 65 , 75 , 60 , 60 , 125 , 94 , 132 , 65 , 122 , 75 , 60 , 76 , 92 , 91 , 124 , 118 , 76 , 124 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 83 , 58 , 51 , 129 , 111 , 133 , 51 , 117 , 72 , 133 , 118 , 129 , 103 , 77 , 117 , 56 , 72 , 118 , 133 , 129 , 103 , 58 , 111 , 51 , 122 , 61 , 58 , 122 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="107" />
   <property name="energy" value="7.418721000000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 2.87892E-4 , 2.78892E-4 , 0.0010066365 , 5.270445E-4 , 7.10622E-4 , 0.001007712 , 4.724145E-4 , 8.105445E-4 , 8.4573E-4 , 7.299E-4 , 7.9272E-4 , 8.61174E-4 , 4.736925E-4 , 3.724425E-4 , 0.0017078985 , 3.915405E-4 , 2.916045E-4 , 6.31044E-4 , 8.676405E-4 , 7.31106E-4 , 3.123E-4 , 0.0010114245 , 0.0010044405 , 0.001003266 , 5.480505E-4 , 6.506505E-4 , 2.943045E-4 , 5.738805E-4 , 8.356005E-4 , 0.0011770245 ]" />
   <property name="battery_level" value="29.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 143 , 128 , 78 , 82 , 89 , 127 , 78 , 74 , 93 , 91 , 75 , 82 , 77 , 93 , 74 , 115 , 93 , 75 , 91 , 82 , 77 , 128 , 89 , 78 , 87 , 102 , 128 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 124 , 84 , 108 , 81 , 141 , 137 , 64 , 81 , 87 , 118 , 81 , 87 , 141 , 136 , 86 , 87 , 127 , 118 , 87 , 81 , 141 , 136 , 108 , 137 , 81 , 137 , 146 , 108 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="124" />
   <property name="energy" value="7.069730999999998E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 5.91984E-4 , 9.45756E-4 , 4.2012E-4 , 9.32004E-4 , 0.001263825 , 5.003505E-4 , 2.25702E-4 , 7.97166E-4 , 0.001180467 , 5.122305E-4 , 4.94838E-4 , 6.150825E-4 , 3.22542E-4 , 5.205825E-4 , 0.001018908 , 5.116005E-4 , 6.26994E-4 , 6.609825E-4 , 4.92588E-4 , 5.34456E-4 , 2.88198E-4 , 3.638205E-4 , 0.0010311705 , 2.923245E-4 , 0.001014597 , 9.606825E-4 , 4.4883E-4 , 0.001014138 , 9.612405E-4 , 2.3823E-4 ]" />
   <property name="battery_level" value="34.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 127 , 136 , 90 , 131 , 117 , 123 , 90 , 122 , 107 , 93 , 82 , 131 , 128 , 70 , 122 , 123 , 107 , 82 , 93 , 131 , 128 , 136 , 117 , 90 , 90 , 125 , 136 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 , 140 , 138 , 110 , 90 , 82 , 70 , 97 , 90 , 87 , 61 , 84 , 78 , 82 , 86 , 112 , 87 , 63 , 61 , 78 , 84 , 82 , 86 , 110 , 70 , 90 , 127 , 133 , 110 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="114" />
   <property name="energy" value="6.593803500000002E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 5.84586E-4 , 6.49026E-4 , 9.13122E-4 , 4.9212E-4 , 8.04366E-4 , 3.021705E-4 , 5.52924E-4 , 3.46302E-4 , 5.875785E-4 , 7.49232E-4 , 7.70994E-4 , 7.069905E-4 , 7.12602E-4 , 6.10704E-4 , 8.24868E-4 , 9.00414E-4 , 3.344445E-4 , 0.0010134 , 3.405105E-4 , 9.126405E-4 , 0.0011943225 , 9.04914E-4 , 4.94028E-4 , 5.036805E-4 , 4.571505E-4 , 0.001036386 , 4.41126E-4 , 5.022405E-4 , 0.001018125 , 3.550005E-4 ]" />
   <property name="battery_level" value="33.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 92 , 135 , 149 , 98 , 99 , 101 , 125 , 98 , 65 , 104 , 146 , 144 , 99 , 123 , 68 , 65 , 138 , 104 , 144 , 146 , 99 , 123 , 149 , 101 , 98 , 103 , 127 , 149 , 103 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 106 , 86 , 101 , 133 , 78 , 116 , 105 , 133 , 73 , 142 , 101 , 113 , 78 , 114 , 135 , 73 , 78 , 142 , 113 , 101 , 78 , 114 , 101 , 116 , 133 , 120 , 117 , 101 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="92" />
   <property name="energy" value="6.6719895E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 2.47482E-4 , 2.62908E-4 , 6.42312E-4 , 2.5812E-4 , 5.92848E-4 , 8.54244E-4 , 3.0258E-4 , 3.18078E-4 , 3.32028E-4 , 6.11802E-4 , 3.9393E-4 , 9.22014E-4 , 3.701925E-4 , 4.29732E-4 , 0.0010212525 , 4.879845E-4 , 7.69266E-4 , 7.6077E-4 , 5.39496E-4 , 3.2463E-4 , 3.61458E-4 , 6.82344E-4 , 4.600125E-4 , 3.96162E-4 , 2.951145E-4 , 0.001040202 , 6.69168E-4 , 6.0885E-4 , 9.763245E-4 , 0.001231218 ]" />
   <property name="battery_level" value="42.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 113 , 79 , 139 , 119 , 142 , 76 , 100 , 119 , 56 , 71 , 99 , 80 , 142 , 141 , 139 , 56 , 88 , 71 , 80 , 99 , 142 , 141 , 139 , 76 , 119 , 127 , 97 , 139 , 127 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 143 , 143 , 74 , 102 , 120 , 94 , 123 , 59 , 120 , 107 , 72 , 74 , 69 , 94 , 117 , 107 , 107 , 134 , 72 , 69 , 74 , 94 , 117 , 102 , 123 , 120 , 85 , 66 , 102 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="113" />
   <property name="energy" value="5.720840999999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.57578E-4 , 5.29218E-4 , 8.471745E-4 , 4.797495E-4 , 2.66508E-4 , 5.073705E-4 , 0.001002924 , 7.14474E-4 , 6.00894E-4 , 3.935745E-4 , 8.67456E-4 , 0.001026468 , 7.07886E-4 , 6.4467E-4 , 0.0010115055 , 7.5015E-4 , 7.01748E-4 , 4.57362E-4 , 4.053105E-4 , 2.601045E-4 , 5.110245E-4 , 0.001007244 , 6.445125E-4 , 2.596005E-4 , 7.76124E-4 , 9.34308E-4 , 4.90716E-4 , 2.80152E-4 , 9.4437E-4 , 6.66216E-4 ]" />
   <property name="battery_level" value="36.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 84 , 147 , 127 , 91 , 67 , 85 , 87 , 91 , 128 , 70 , 57 , 99 , 67 , 88 , 81 , 128 , 133 , 70 , 99 , 57 , 67 , 88 , 127 , 85 , 91 , 87 , 142 , 127 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 102 , 120 , 85 , 94 , 105 , 76 , 85 , 111 , 63 , 78 , 90 , 94 , 65 , 140 , 111 , 89 , 63 , 90 , 78 , 94 , 65 , 120 , 105 , 85 , 119 , 74 , 120 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="84" />
   <property name="energy" value="6.382130999999999E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.13116E-4 , 8.36982E-4 , 4.22892E-4 , 5.604345E-4 , 9.6597E-4 , 2.843505E-4 , 7.76142E-4 , 4.661865E-4 , 3.61548E-4 , 5.89374E-4 , 0.0010002915 , 5.203305E-4 , 8.57772E-4 , 8.12664E-4 , 6.395805E-4 , 0.001021968 , 6.71598E-4 , 2.72898E-4 , 0.001007856 , 5.45292E-4 , 4.723605E-4 , 0.0016926435 , 5.036805E-4 , 8.976645E-4 , 0.0010099395 , 0.001004976 , 8.77752E-4 , 0.0010883205 , 0.001018242 , 7.336125E-4 ]" />
   <property name="battery_level" value="24.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 74 , 115 , 131 , 109 , 136 , 90 , 97 , 109 , 78 , 128 , 136 , 84 , 136 , 115 , 97 , 78 , 124 , 128 , 84 , 136 , 136 , 115 , 131 , 90 , 109 , 143 , 145 , 131 , 143 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 113 , 76 , 148 , 105 , 68 , 69 , 148 , 141 , 99 , 98 , 131 , 105 , 116 , 53 , 141 , 121 , 99 , 131 , 98 , 105 , 116 , 76 , 68 , 148 , 109 , 86 , 76 , 109 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="74" />
   <property name="energy" value="7.5088125E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.135885E-4 , 0.001007325 , 0.001201932 , 3.09528E-4 , 5.59746E-4 , 3.963825E-4 , 6.38172E-4 , 7.886565E-4 , 4.37742E-4 , 3.300705E-4 , 0.0014838525 , 0.001006047 , 3.75534E-4 , 2.286945E-4 , 5.18436E-4 , 3.743325E-4 , 6.48684E-4 , 5.766705E-4 , 0.0014838525 , 7.27074E-4 , 7.007805E-4 , 0.0010251045 , 8.3223E-4 , 4.859325E-4 , 8.216145E-4 , 0.001002969 , 5.256E-4 , 4.0752E-4 , 8.449245E-4 , 3.806325E-4 ]" />
   <property name="battery_level" value="30.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 65 , 77 , 131 , 111 , 68 , 109 , 91 , 111 , 106 , 101 , 144 , 103 , 68 , 64 , 85 , 106 , 129 , 101 , 103 , 144 , 68 , 64 , 131 , 109 , 111 , 112 , 112 , 131 , 112 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 109 , 94 , 74 , 86 , 73 , 77 , 74 , 115 , 70 , 123 , 69 , 86 , 132 , 81 , 115 , 69 , 70 , 69 , 123 , 86 , 132 , 94 , 73 , 74 , 108 , 85 , 94 , 108 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="65" />
   <property name="energy" value="6.9112095E-4" />
  </node>

 </nodes>

</topology>