<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 ]" />
   <property name="region_1" value="0.045430150344165976" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="180.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.095E-4 , 4.2975E-4 , 8.2125E-4 , 7.8075E-4 , 5.1525E-4 , 0.00111825 , 7.4475E-4 , 9.5625E-4 , 4.2075E-4 , 0.001017 , 5.2875E-4 , 0.00110925 , 5.6925E-4 , 9.2475E-4 , 0.001053 , 9.45E-4 , 5.6925E-4 , 0.001359 , 6.0075E-4 , 0.00100125 , 0.0010485 , 3.96E-4 , 5.895E-4 , 0.00104625 , 4.725E-4 , 5.3775E-4 , 6.66E-4 , 5.2875E-4 , 0.001098 , 9.63E-4 ]" />
   <property name="battery_level" value="22.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.74E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 0.001010196 , 0.001013931 , 7.59132E-4 , 0.001004994 , 0.0010012005 , 0.0010142685 , 0.0010179135 , 6.594165E-4 , 0.00101799 , 0.0010890585 , 7.296165E-4 , 0.001009638 , 4.408515E-4 , 9.079875E-4 , 0.0010210905 , 9.178875E-4 , 0.0010125675 , 0.001006515 , 9.521415E-4 , 4.562325E-4 , 4.742865E-4 , 0.001005462 , 0.0010254825 , 4.3686E-4 , 0.0010093185 , 0.001642473 , 6.214815E-4 , 0.001040814 , 0.0010082205 , 9.72783E-4 ]" />
   <property name="battery_level" value="9.07" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 61 , 62 , 63 , 37 , 37 , 33 , 66 , 37 , 32 , 70 , 74 , 85 , 37 , 82 , 34 , 32 , 31 , 70 , 85 , 74 , 37 , 82 , 63 , 33 , 37 , 72 , 44 , 63 , 72 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 57 , 108 , 57 , 58 , 108 , 55 , 63 , 58 , 56 , 57 , 69 , 102 , 108 , 54 , 79 , 56 , 51 , 57 , 102 , 69 , 108 , 54 , 57 , 55 , 58 , 76 , 71 , 57 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.093270000000002E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 6.82695E-4 , 0.00100395 , 0.001016352 , 8.106705E-4 , 0.0010010295 , 0.0010012095 , 7.72569E-4 , 6.206355E-4 , 5.67054E-4 , 5.11569E-4 , 3.62565E-4 , 0.0010062 , 3.552615E-4 , 8.743905E-4 , 7.590645E-4 , 0.0010216305 , 8.20467E-4 , 5.26914E-4 , 6.53913E-4 , 4.0329E-4 , 0.001000854 , 0.001021176 , 2.890755E-4 , 7.688205E-4 , 0.001109367 , 6.88563E-4 , 7.98381E-4 , 0.0010321965 , 9.17037E-4 , 0.0011383965 ]" />
   <property name="battery_level" value="21.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 30 , 63 , 81 , 70 , 62 , 37 , 81 , 55 , 85 , 39 , 86 , 70 , 60 , 36 , 55 , 86 , 85 , 86 , 39 , 70 , 60 , 63 , 62 , 81 , 55 , 63 , 63 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 51 , 68 , 68 , 58 , 54 , 99 , 90 , 58 , 50 , 63 , 78 , 89 , 54 , 91 , 63 , 50 , 74 , 63 , 89 , 78 , 54 , 91 , 68 , 99 , 58 , 92 , 52 , 68 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="76" />
   <property name="energy" value="7.845099000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.07983E-4 , 5.932395E-4 , 3.63123E-4 , 4.6179E-4 , 0.001000953 , 0.0010107225 , 8.823645E-4 , 4.9302E-4 , 0.0010005165 , 5.20047E-4 , 6.00795E-4 , 7.008525E-4 , 9.93753E-4 , 3.290085E-4 , 0.001000728 , 8.899875E-4 , 8.099865E-4 , 0.001014534 , 5.98545E-4 , 5.970915E-4 , 8.761185E-4 , 0.0010181385 , 0.001436886 , 7.84728E-4 , 0.00112347 , 0.001045395 , 0.00153441 , 4.842225E-4 , 0.001735848 , 6.982965E-4 ]" />
   <property name="battery_level" value="14.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 85 , 75 , 126 , 76 , 68 , 119 , 126 , 56 , 131 , 142 , 122 , 76 , 59 , 125 , 56 , 81 , 131 , 122 , 142 , 76 , 59 , 75 , 68 , 126 , 89 , 143 , 75 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 63 , 114 , 99 , 135 , 122 , 119 , 96 , 135 , 110 , 94 , 79 , 125 , 122 , 82 , 64 , 110 , 116 , 94 , 125 , 79 , 122 , 82 , 99 , 119 , 135 , 101 , 86 , 99 , 101 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="124" />
   <property name="energy" value="8.502184500000003E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 8.25021E-4 , 8.911665E-4 , 4.343625E-4 , 0.0010002735 , 5.750955E-4 , 7.54281E-4 , 5.006025E-4 , 8.331345E-4 , 4.305015E-4 , 0.001012212 , 3.54708E-4 , 8.062875E-4 , 5.99805E-4 , 4.56399E-4 , 8.60355E-4 , 6.71211E-4 , 0.0010087155 , 0.0010066725 , 3.52458E-4 , 3.39255E-4 , 0.001051254 , 0.0011047185 , 3.131325E-4 , 8.64936E-4 , 7.967295E-4 , 9.10431E-4 , 7.11891E-4 , 0.001000791 , 9.293085E-4 , 8.02908E-4 ]" />
   <property name="battery_level" value="26.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 122 , 125 , 104 , 92 , 84 , 76 , 65 , 92 , 149 , 99 , 89 , 106 , 84 , 62 , 92 , 149 , 84 , 99 , 106 , 89 , 84 , 62 , 104 , 76 , 92 , 61 , 86 , 104 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 129 , 126 , 67 , 67 , 85 , 135 , 76 , 67 , 95 , 84 , 95 , 61 , 85 , 84 , 54 , 95 , 143 , 84 , 61 , 95 , 85 , 84 , 67 , 135 , 67 , 121 , 82 , 67 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="122" />
   <property name="energy" value="7.399539E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 9.02691E-4 , 0.0010020915 , 0.001003014 , 9.32445E-4 , 0.001155555 , 0.0010201815 , 7.172145E-4 , 4.24224E-4 , 3.30525E-4 , 8.734635E-4 , 6.577065E-4 , 0.0010087875 , 6.538455E-4 , 4.80141E-4 , 5.40576E-4 , 7.450155E-4 , 7.95231E-4 , 9.967905E-4 , 6.88536E-4 , 6.593445E-4 , 4.942125E-4 , 6.54093E-4 , 6.54939E-4 , 9.092925E-4 , 6.68295E-4 , 0.0010400535 , 7.13493E-4 , 3.02526E-4 , 0.001016352 , 5.683545E-4 ]" />
   <property name="battery_level" value="24.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 109 , 132 , 65 , 138 , 140 , 92 , 83 , 138 , 72 , 105 , 82 , 130 , 140 , 78 , 109 , 72 , 103 , 105 , 130 , 82 , 140 , 78 , 65 , 92 , 138 , 87 , 82 , 65 , 87 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 79 , 129 , 119 , 120 , 139 , 84 , 119 , 69 , 142 , 105 , 75 , 120 , 104 , 66 , 69 , 145 , 142 , 75 , 105 , 120 , 104 , 129 , 139 , 119 , 147 , 129 , 129 , 147 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="109" />
   <property name="energy" value="7.536330000000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 4.2444E-4 , 8.88183E-4 , 6.423705E-4 , 0.001053711 , 5.516685E-4 , 6.109335E-4 , 4.183335E-4 , 7.526565E-4 , 7.305165E-4 , 6.69258E-4 , 5.922765E-4 , 0.001201266 , 9.901125E-4 , 8.407395E-4 , 7.339995E-4 , 7.296435E-4 , 8.00883E-4 , 8.504775E-4 , 6.034815E-4 , 4.172895E-4 , 5.967765E-4 , 3.819015E-4 , 7.6257E-4 , 3.85659E-4 , 6.95439E-4 , 9.52146E-4 , 0.001053477 , 5.51106E-4 , 8.168445E-4 , 9.24759E-4 ]" />
   <property name="battery_level" value="27.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 108 , 90 , 69 , 119 , 93 , 86 , 69 , 88 , 87 , 95 , 82 , 119 , 115 , 136 , 88 , 83 , 87 , 82 , 95 , 119 , 115 , 90 , 93 , 69 , 138 , 136 , 90 , 138 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 73 , 135 , 63 , 73 , 115 , 80 , 109 , 73 , 120 , 119 , 120 , 107 , 115 , 126 , 69 , 120 , 122 , 119 , 107 , 120 , 115 , 126 , 63 , 80 , 73 , 112 , 106 , 63 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="85" />
   <property name="energy" value="7.207639499999999E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 5.640975E-4 , 2.727495E-4 , 8.633655E-4 , 8.75709E-4 , 9.216675E-4 , 0.001131066 , 7.46352E-4 , 8.37261E-4 , 7.123005E-4 , 3.929985E-4 , 4.01157E-4 , 0.001024542 , 6.50448E-4 , 6.890445E-4 , 0.001001448 , 4.27311E-4 , 6.4053E-4 , 6.2739E-4 , 7.280145E-4 , 6.45318E-4 , 5.649525E-4 , 8.870895E-4 , 7.585245E-4 , 3.643335E-4 , 3.399615E-4 , 0.001011096 , 9.67356E-4 , 6.41952E-4 , 9.0027E-4 , 8.902485E-4 ]" />
   <property name="battery_level" value="28.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 127 , 129 , 138 , 103 , 52 , 126 , 138 , 108 , 106 , 57 , 94 , 103 , 82 , 110 , 108 , 124 , 106 , 94 , 57 , 103 , 82 , 129 , 52 , 138 , 93 , 143 , 129 , 93 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 137 , 93 , 108 , 121 , 73 , 108 , 132 , 121 , 120 , 144 , 77 , 72 , 73 , 67 , 77 , 120 , 71 , 144 , 72 , 77 , 73 , 67 , 108 , 108 , 121 , 64 , 115 , 108 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="123" />
   <property name="energy" value="7.159518000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 3.079755E-4 , 7.271235E-4 , 0.0010077705 , 7.22817E-4 , 5.33034E-4 , 7.469865E-4 , 4.54248E-4 , 7.96437E-4 , 5.4765E-4 , 3.08925E-4 , 5.257485E-4 , 0.00205848 , 0.0010027845 , 5.11137E-4 , 0.0010289925 , 9.066825E-4 , 6.903855E-4 , 9.438075E-4 , 4.40181E-4 , 0.00103275 , 8.40924E-4 , 0.0010077885 , 8.933805E-4 , 0.001162404 , 0.001014624 , 0.001013544 , 0.0010001565 , 0.001024425 , 0.0010127475 , 9.835695E-4 ]" />
   <property name="battery_level" value="15.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 122 , 133 , 120 , 105 , 119 , 134 , 120 , 64 , 83 , 140 , 120 , 105 , 148 , 133 , 64 , 62 , 83 , 120 , 140 , 105 , 148 , 133 , 119 , 120 , 146 , 148 , 133 , 146 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 71 , 66 , 130 , 90 , 55 , 78 , 133 , 90 , 71 , 99 , 79 , 145 , 55 , 105 , 129 , 71 , 81 , 99 , 145 , 79 , 55 , 105 , 130 , 78 , 90 , 118 , 88 , 130 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="123" />
   <property name="energy" value="8.415826499999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 7.10226E-4 , 0.001004526 , 0.001007046 , 6.38577E-4 , 0.001017693 , 0.001004184 , 0.0010168785 , 5.60295E-4 , 6.03657E-4 , 3.48228E-4 , 3.683925E-4 , 0.0011723085 , 0.001355247 , 7.425045E-4 , 5.522355E-4 , 3.051585E-4 , 0.001003266 , 9.606375E-4 , 0.0010032075 , 9.34056E-4 , 6.86817E-4 , 0.0010063125 , 8.976015E-4 , 4.365495E-4 , 0.0010041705 , 0.0010564155 , 5.56389E-4 , 8.76573E-4 , 7.88643E-4 , 4.04064E-4 ]" />
   <property name="battery_level" value="19.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 118 , 132 , 100 , 148 , 65 , 120 , 137 , 148 , 117 , 98 , 85 , 102 , 65 , 88 , 104 , 117 , 142 , 98 , 102 , 85 , 65 , 88 , 100 , 120 , 148 , 104 , 73 , 100 , 104 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 81 , 86 , 74 , 104 , 88 , 69 , 100 , 104 , 112 , 142 , 108 , 80 , 88 , 99 , 55 , 112 , 87 , 142 , 80 , 108 , 88 , 99 , 74 , 69 , 104 , 126 , 121 , 74 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="118" />
   <property name="energy" value="8.0072865E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 9.37998E-4 , 4.650615E-4 , 0.001005552 , 8.513595E-4 , 9.290295E-4 , 7.88391E-4 , 4.61295E-4 , 9.15237E-4 , 6.311565E-4 , 5.24646E-4 , 8.132895E-4 , 0.0010394685 , 0.001005417 , 7.15482E-4 , 6.541785E-4 , 7.930755E-4 , 0.0014798025 , 0.001148904 , 8.110395E-4 , 6.69195E-4 , 9.06048E-4 , 9.310905E-4 , 8.897175E-4 , 0.0010042875 , 8.91207E-4 , 0.0010325025 , 9.03564E-4 , 6.798825E-4 , 7.864875E-4 , 6.00687E-4 ]" />
   <property name="battery_level" value="15.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 90 , 110 , 88 , 139 , 87 , 98 , 52 , 139 , 83 , 144 , 87 , 110 , 87 , 108 , 116 , 83 , 138 , 144 , 110 , 87 , 87 , 108 , 88 , 98 , 139 , 69 , 113 , 88 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 92 , 114 , 140 , 115 , 117 , 66 , 109 , 115 , 89 , 80 , 62 , 84 , 117 , 130 , 88 , 89 , 125 , 80 , 84 , 62 , 117 , 130 , 140 , 66 , 115 , 136 , 113 , 140 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="90" />
   <property name="energy" value="8.421683999999999E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 6.394005E-4 , 3.564E-4 , 0.001176282 , 0.001076076 , 3.19221E-4 , 6.81066E-4 , 6.796485E-4 , 6.4584E-4 , 4.060485E-4 , 4.377465E-4 , 5.22072E-4 , 0.0010066275 , 8.75628E-4 , 3.475575E-4 , 9.25065E-4 , 0.001013292 , 3.37428E-4 , 0.0010209285 , 5.19822E-4 , 8.665245E-4 , 8.790345E-4 , 0.0010036665 , 6.37623E-4 , 4.698675E-4 , 8.86113E-4 , 5.225625E-4 , 0.0010180125 , 7.32447E-4 , 5.285925E-4 , 8.456085E-4 ]" />
   <property name="battery_level" value="28.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 113 , 71 , 71 , 104 , 53 , 130 , 71 , 87 , 124 , 100 , 145 , 104 , 62 , 69 , 87 , 67 , 124 , 145 , 100 , 104 , 62 , 71 , 53 , 71 , 88 , 88 , 71 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 86 , 147 , 109 , 71 , 115 , 116 , 71 , 71 , 91 , 70 , 136 , 84 , 115 , 81 , 77 , 91 , 128 , 70 , 84 , 136 , 115 , 81 , 109 , 116 , 71 , 62 , 129 , 109 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="114" />
   <property name="energy" value="7.125400500000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 0.001017918 , 3.1437E-4 , 6.603525E-4 , 9.41094E-4 , 6.620715E-4 , 0.0010068345 , 3.290175E-4 , 8.65179E-4 , 7.84062E-4 , 0.0010025505 , 6.00606E-4 , 0.0010070865 , 0.001002852 , 7.99479E-4 , 6.49611E-4 , 7.34229E-4 , 9.550845E-4 , 0.0010074375 , 5.98356E-4 , 0.00100071 , 6.8274E-4 , 0.001004886 , 9.74619E-4 , 0.0010114425 , 4.10922E-4 , 0.001006236 , 0.001002654 , 9.341235E-4 , 0.0011689425 , 9.48402E-4 ]" />
   <property name="battery_level" value="16.39" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 107 , 107 , 67 , 76 , 91 , 75 , 92 , 88 , 91 , 125 , 132 , 122 , 65 , 75 , 60 , 60 , 125 , 94 , 132 , 65 , 122 , 75 , 60 , 76 , 92 , 91 , 124 , 118 , 76 , 124 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 83 , 58 , 51 , 129 , 111 , 133 , 51 , 117 , 72 , 133 , 118 , 129 , 103 , 77 , 117 , 56 , 72 , 118 , 133 , 129 , 103 , 58 , 111 , 51 , 122 , 61 , 58 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="107" />
   <property name="energy" value="8.361289500000001E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 4.89672E-4 , 4.999545E-4 , 0.0010066365 , 5.885145E-4 , 7.62777E-4 , 0.001007712 , 7.63677E-4 , 8.913465E-4 , 8.83737E-4 , 8.4672E-4 , 8.574705E-4 , 9.07299E-4 , 5.28507E-4 , 4.954545E-4 , 0.0017326485 , 4.96071E-4 , 3.393045E-4 , 7.04466E-4 , 0.001007784 , 7.95933E-4 , 6.214905E-4 , 0.0010114245 , 0.0010044405 , 0.001003266 , 5.92155E-4 , 6.995385E-4 , 6.06879E-4 , 0.0011149155 , 8.88858E-4 , 0.0011972745 ]" />
   <property name="battery_level" value="18.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 143 , 128 , 78 , 82 , 89 , 127 , 78 , 74 , 93 , 91 , 75 , 82 , 77 , 93 , 74 , 115 , 93 , 75 , 91 , 82 , 77 , 128 , 89 , 78 , 87 , 102 , 128 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 124 , 84 , 108 , 81 , 141 , 137 , 64 , 81 , 87 , 118 , 81 , 87 , 141 , 136 , 86 , 87 , 127 , 118 , 87 , 81 , 141 , 136 , 108 , 137 , 81 , 137 , 146 , 108 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="124" />
   <property name="energy" value="8.115309E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 9.00477E-4 , 9.997965E-4 , 4.71078E-4 , 9.81387E-4 , 0.001284075 , 6.34581E-4 , 4.36257E-4 , 9.10953E-4 , 0.001200717 , 5.9481E-4 , 9.170505E-4 , 9.329085E-4 , 3.942765E-4 , 6.11838E-4 , 0.001018908 , 7.639425E-4 , 8.30889E-4 , 7.790355E-4 , 8.698005E-4 , 5.77368E-4 , 3.238335E-4 , 4.70133E-4 , 0.0010446705 , 3.84039E-4 , 0.001014597 , 0.001298043 , 4.88367E-4 , 0.001014138 , 0.001231101 , 3.029445E-4 ]" />
   <property name="battery_level" value="21.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 127 , 136 , 90 , 131 , 117 , 123 , 90 , 122 , 107 , 93 , 82 , 131 , 128 , 70 , 122 , 123 , 107 , 82 , 93 , 131 , 128 , 136 , 117 , 90 , 90 , 125 , 136 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 , 140 , 138 , 110 , 90 , 82 , 70 , 97 , 90 , 87 , 61 , 84 , 78 , 82 , 86 , 112 , 87 , 63 , 61 , 78 , 84 , 82 , 86 , 110 , 70 , 90 , 127 , 133 , 110 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="114" />
   <property name="energy" value="7.894005000000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 7.520355E-4 , 7.418115E-4 , 0.0010074645 , 5.75568E-4 , 8.652285E-4 , 3.46221E-4 , 6.183495E-4 , 4.209165E-4 , 6.547005E-4 , 8.615745E-4 , 8.154945E-4 , 8.794575E-4 , 9.29979E-4 , 6.683895E-4 , 8.97066E-4 , 0.0010065735 , 3.66912E-4 , 0.00102015 , 6.75621E-4 , 9.92205E-4 , 0.0012055725 , 9.609345E-4 , 8.095905E-4 , 6.461325E-4 , 5.399325E-4 , 0.001036386 , 5.013585E-4 , 6.03846E-4 , 0.001018125 , 4.176225E-4 ]" />
   <property name="battery_level" value="23.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 92 , 135 , 149 , 98 , 99 , 101 , 125 , 98 , 65 , 104 , 146 , 144 , 99 , 123 , 68 , 65 , 138 , 104 , 144 , 146 , 99 , 123 , 149 , 101 , 98 , 103 , 127 , 149 , 103 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 106 , 86 , 101 , 133 , 78 , 116 , 105 , 133 , 73 , 142 , 101 , 113 , 78 , 114 , 135 , 73 , 78 , 142 , 113 , 101 , 78 , 114 , 101 , 116 , 133 , 120 , 117 , 101 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="92" />
   <property name="energy" value="7.611739499999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 5.77944E-4 , 5.53752E-4 , 8.71596E-4 , 3.286305E-4 , 6.529185E-4 , 0.0010074645 , 3.540645E-4 , 6.325605E-4 , 6.841125E-4 , 7.74504E-4 , 4.959495E-4 , 9.71307E-4 , 4.709295E-4 , 5.42295E-4 , 0.0010212525 , 7.61391E-4 , 8.11008E-4 , 8.59293E-4 , 5.876505E-4 , 3.68847E-4 , 4.0428E-4 , 7.47531E-4 , 5.1777E-4 , 4.96962E-4 , 3.346695E-4 , 0.001040202 , 7.49106E-4 , 9.32895E-4 , 0.001008837 , 0.001249218 ]" />
   <property name="battery_level" value="30.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 113 , 79 , 139 , 119 , 142 , 76 , 100 , 119 , 56 , 71 , 99 , 80 , 142 , 141 , 139 , 56 , 88 , 71 , 80 , 99 , 142 , 141 , 139 , 76 , 119 , 127 , 97 , 139 , 127 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 143 , 143 , 74 , 102 , 120 , 94 , 123 , 59 , 120 , 107 , 72 , 74 , 69 , 94 , 117 , 107 , 107 , 134 , 72 , 69 , 74 , 94 , 117 , 102 , 123 , 120 , 85 , 66 , 102 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="113" />
   <property name="energy" value="6.936313499999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 7.82415E-4 , 6.11406E-4 , 0.001000557 , 5.24367E-4 , 3.16665E-4 , 5.4783E-4 , 0.001018674 , 7.701165E-4 , 6.60726E-4 , 4.469175E-4 , 9.665865E-4 , 0.001026468 , 7.658055E-4 , 7.247655E-4 , 0.0010115055 , 9.965925E-4 , 9.825075E-4 , 5.40882E-4 , 4.50981E-4 , 3.104865E-4 , 7.664895E-4 , 0.001007244 , 8.52273E-4 , 3.40236E-4 , 8.428095E-4 , 9.796725E-4 , 5.400855E-4 , 6.179175E-4 , 0.0011817405 , 7.223355E-4 ]" />
   <property name="battery_level" value="25.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 84 , 147 , 127 , 91 , 67 , 85 , 87 , 91 , 128 , 70 , 57 , 99 , 67 , 88 , 81 , 128 , 133 , 70 , 99 , 57 , 67 , 88 , 127 , 85 , 91 , 87 , 142 , 127 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 102 , 120 , 85 , 94 , 105 , 76 , 85 , 111 , 63 , 78 , 90 , 94 , 65 , 140 , 111 , 89 , 63 , 90 , 78 , 94 , 65 , 120 , 105 , 85 , 119 , 74 , 120 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="84" />
   <property name="energy" value="7.435686E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 7.669755E-4 , 8.860275E-4 , 4.858245E-4 , 6.81705E-4 , 0.001190268 , 4.606875E-4 , 9.008595E-4 , 5.122395E-4 , 4.35843E-4 , 6.89661E-4 , 0.0010002915 , 6.511005E-4 , 0.0010783845 , 9.010035E-4 , 6.968475E-4 , 0.001037718 , 7.84161E-4 , 3.47805E-4 , 0.001007856 , 8.32716E-4 , 6.10335E-4 , 0.0017151435 , 5.485275E-4 , 0.001008027 , 0.0010099395 , 0.001004976 , 9.25569E-4 , 0.0011040705 , 0.001018242 , 7.781175E-4 ]" />
   <property name="battery_level" value="16.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 74 , 115 , 131 , 109 , 136 , 90 , 97 , 109 , 78 , 128 , 136 , 84 , 136 , 115 , 97 , 78 , 124 , 128 , 84 , 136 , 136 , 115 , 131 , 90 , 109 , 143 , 145 , 131 , 143 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 113 , 76 , 148 , 105 , 68 , 69 , 148 , 141 , 99 , 98 , 131 , 105 , 116 , 53 , 141 , 121 , 99 , 131 , 98 , 105 , 116 , 76 , 68 , 148 , 109 , 86 , 76 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="74" />
   <property name="energy" value="8.356974000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 8.129565E-4 , 0.001007325 , 0.001217682 , 4.013955E-4 , 6.166215E-4 , 6.23115E-4 , 8.163315E-4 , 8.565435E-4 , 5.534775E-4 , 7.98921E-4 , 0.0015063525 , 0.001006047 , 4.92552E-4 , 3.11877E-4 , 6.522435E-4 , 4.92003E-4 , 8.00811E-4 , 6.855075E-4 , 0.0015063525 , 7.76682E-4 , 8.49411E-4 , 0.0010251045 , 0.0010016145 , 5.65848E-4 , 8.75547E-4 , 0.001002969 , 5.927175E-4 , 6.164055E-4 , 9.10125E-4 , 4.386555E-4 ]" />
   <property name="battery_level" value="20.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 65 , 77 , 131 , 111 , 68 , 109 , 91 , 111 , 106 , 101 , 144 , 103 , 68 , 64 , 85 , 106 , 129 , 101 , 103 , 144 , 68 , 64 , 131 , 109 , 111 , 112 , 112 , 131 , 112 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 109 , 94 , 74 , 86 , 73 , 77 , 74 , 115 , 70 , 123 , 69 , 86 , 132 , 81 , 115 , 69 , 70 , 69 , 123 , 86 , 132 , 94 , 73 , 74 , 108 , 85 , 94 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="65" />
   <property name="energy" value="7.937731500000001E-4" />
  </node>

 </nodes>

</topology>