<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 370.0 , 370.0 , 365.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 369.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 369.0 , 370.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="369.69565217391306" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="23" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.65E-4 , 0.0010665 , 9.315E-4 , 8.055E-4 , 0.0012015 , 0.0013815 , 0.00113175 , 6.39E-4 , 0.0020385 , 5.5575E-4 , 7.8525E-4 , 0.002835 , 0.0020205 , 6.1875E-4 , 7.065E-4 , 0.00144675 , 0.00126225 , 6.4575E-4 , 0.0013455 , 0.0019395 , 0.001089 , 5.8725E-4 , 0.0012285 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0011750869565217393" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001010196 , 0.001013931 , 0.001003032 , 0.001004994 , 0.0010142685 , 0.0010179135 , 0.0010074105 , 0.00101799 , 0.0012915585 , 0.0010008045 , 8.59203E-4 , 0.0010143 , 0.0010210905 , 0.0010125675 , 0.0010018485 , 0.0010017585 , 0.001005534 , 0.001005462 , 0.0010254825 , 0.001011132 , 0.0010093185 , 0.001040814 , 0.001003779 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 61 , 62 , 63 , 37 , 33 , 66 , 37 , 32 , 70 , 85 , 37 , 82 , 32 , 70 , 85 , 74 , 37 , 82 , 63 , 33 , 44 , 72 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 57 , 108 , 57 , 108 , 55 , 63 , 58 , 56 , 57 , 102 , 108 , 54 , 56 , 57 , 102 , 69 , 108 , 54 , 57 , 55 , 71 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0010171473260869568" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001006695 , 0.00100395 , 0.001016352 , 0.0010458225 , 0.0010012095 , 0.0013173525 , 0.001006785 , 0.001005642 , 0.0010143765 , 0.0010044315 , 7.000515E-4 , 0.0010052865 , 0.0010035765 , 0.0010045305 , 0.00100755 , 7.653645E-4 , 0.001000854 , 0.001021176 , 0.001007361 , 0.0010118205 , 0.001109367 , 0.0010321965 , 0.0011383965 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 76 , 76 , 30 , 63 , 70 , 62 , 37 , 81 , 55 , 85 , 86 , 70 , 60 , 55 , 85 , 86 , 39 , 70 , 60 , 63 , 62 , 63 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 51 , 68 , 68 , 54 , 99 , 90 , 58 , 50 , 63 , 89 , 54 , 91 , 50 , 63 , 89 , 78 , 54 , 91 , 68 , 99 , 52 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.001010006413043478" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0015965955 , 0.001011114 , 0.001003698 , 0.0010100475 , 0.0010107225 , 0.0010019205 , 9.6813E-4 , 0.0010005165 , 0.0010114965 , 0.001002222 , 0.0010028475 , 0.0011040525 , 0.001000728 , 0.0011220525 , 0.001001295 , 0.001061271 , 0.0010058805 , 0.0010181385 , 0.001436886 , 0.001002546 , 0.00112347 , 0.0010220625 , 0.001000395 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 124 , 124 , 85 , 75 , 76 , 68 , 119 , 126 , 56 , 131 , 122 , 76 , 59 , 56 , 131 , 122 , 142 , 76 , 59 , 75 , 68 , 143 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 63 , 114 , 99 , 122 , 119 , 96 , 135 , 110 , 94 , 125 , 122 , 82 , 110 , 94 , 125 , 79 , 122 , 82 , 99 , 119 , 86 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="124" />
   <property name="energy" value="0.0010660038260869567" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004625 , 0.001007991 , 0.001000305 , 0.0010002735 , 0.0012451725 , 0.001009944 , 0.0010002825 , 9.33822E-4 , 0.001012212 , 0.0010050075 , 0.0010018485 , 8.830575E-4 , 0.001002987 , 0.0010087155 , 8.58708E-4 , 0.0010005705 , 0.001051254 , 0.0011857185 , 0.0010065825 , 0.001006524 , 0.001287441 , 0.001000791 , 0.00100692 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 122 , 122 , 125 , 104 , 84 , 76 , 65 , 92 , 149 , 99 , 106 , 84 , 62 , 149 , 99 , 106 , 89 , 84 , 62 , 104 , 76 , 86 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 129 , 126 , 67 , 85 , 135 , 76 , 67 , 95 , 84 , 61 , 85 , 84 , 95 , 84 , 61 , 95 , 85 , 84 , 67 , 135 , 82 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.0010226414347826087" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001002105 , 0.0010020915 , 0.001003014 , 0.0010034685 , 0.0010201815 , 0.001001835 , 0.00100917 , 0.001003068 , 0.0010003095 , 0.0010563795 , 0.0010121355 , 0.001009881 , 0.001112472 , 0.0010025145 , 0.001013616 , 0.0010027845 , 0.0010028745 , 0.001004607 , 0.001004076 , 0.0010034685 , 0.001004094 , 0.001001646 , 0.0010183005 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 109 , 132 , 65 , 140 , 92 , 83 , 138 , 72 , 105 , 130 , 140 , 78 , 72 , 105 , 130 , 82 , 140 , 78 , 65 , 92 , 82 , 87 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 79 , 129 , 120 , 139 , 84 , 119 , 69 , 142 , 75 , 120 , 104 , 69 , 142 , 75 , 105 , 120 , 104 , 129 , 139 , 129 , 147 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="109" />
   <property name="energy" value="0.0010127866304347826" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010030095 , 0.001320399 , 0.001000944 , 0.001370961 , 0.001000143 , 0.001159857 , 0.0010036125 , 0.0012595185 , 0.001003014 , 0.0010083465 , 0.0016804125 , 0.001007802 , 0.001003554 , 0.001002708 , 0.0010083735 , 8.99127E-4 , 0.001000368 , 9.355095E-4 , 0.001001772 , 0.0010069965 , 0.001002915 , 0.0010127115 , 0.0010374525 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 85 , 85 , 108 , 90 , 119 , 93 , 86 , 69 , 88 , 87 , 82 , 119 , 115 , 88 , 87 , 82 , 95 , 119 , 115 , 90 , 93 , 136 , 138 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 73 , 135 , 63 , 115 , 80 , 109 , 73 , 120 , 119 , 107 , 115 , 126 , 120 , 119 , 107 , 120 , 115 , 126 , 63 , 80 , 106 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0010751959565217393" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010050975 , 9.268875E-4 , 0.0010096515 , 0.0010007325 , 0.001131066 , 0.001005444 , 0.0010037025 , 0.0010044 , 7.733835E-4 , 0.0010077165 , 0.001002672 , 0.0010010565 , 0.001001448 , 0.001009458 , 0.0010000305 , 0.001280268 , 0.001007478 , 0.001002852 , 0.001004076 , 0.0010193715 , 0.001005687 , 0.001002402 , 0.001008684 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 123 , 123 , 127 , 129 , 103 , 52 , 126 , 138 , 108 , 106 , 94 , 103 , 82 , 108 , 106 , 94 , 57 , 103 , 82 , 129 , 52 , 143 , 93 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 137 , 93 , 108 , 73 , 108 , 132 , 121 , 120 , 144 , 72 , 73 , 67 , 120 , 144 , 72 , 77 , 73 , 67 , 108 , 108 , 115 , 64 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="123" />
   <property name="energy" value="0.0010092854347826085" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.78435E-4 , 0.001009053 , 0.0010077705 , 0.001214883 , 0.0010006785 , 0.001001592 , 0.001078659 , 0.0013432095 , 0.0010105155 , 0.001011024 , 0.0010027845 , 0.001005561 , 0.0010289925 , 0.001120338 , 0.0010101555 , 0.00103275 , 0.001002924 , 0.0010077885 , 0.0010031625 , 0.001162404 , 0.001014624 , 0.001024425 , 0.0010003365 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 122 , 133 , 105 , 119 , 134 , 120 , 64 , 83 , 120 , 105 , 148 , 64 , 83 , 120 , 140 , 105 , 148 , 133 , 119 , 148 , 146 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 71 , 66 , 130 , 55 , 78 , 133 , 90 , 71 , 99 , 145 , 55 , 105 , 71 , 99 , 145 , 79 , 55 , 105 , 130 , 78 , 88 , 118 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="123" />
   <property name="energy" value="0.0010466115652173911" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001001691 , 0.001004526 , 0.001007046 , 0.001008729 , 0.001004184 , 0.0010168785 , 0.001002951 , 0.001006011 , 7.30314E-4 , 0.001025676 , 0.001355247 , 0.0010049445 , 8.436915E-4 , 0.001003266 , 0.0010032075 , 0.00100071 , 0.0010072485 , 0.0010063125 , 0.001004859 , 0.001000971 , 0.0010041705 , 0.001003896 , 7.793865E-4 ]" />
   <property name="battery_level" value="0.76" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 118 , 118 , 132 , 100 , 65 , 120 , 137 , 148 , 117 , 98 , 102 , 65 , 88 , 117 , 98 , 102 , 85 , 65 , 88 , 100 , 120 , 73 , 104 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 81 , 86 , 74 , 88 , 69 , 100 , 104 , 112 , 142 , 80 , 88 , 99 , 112 , 142 , 80 , 108 , 88 , 99 , 74 , 69 , 121 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="118" />
   <property name="energy" value="9.924311739130435E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100863 , 0.001001043 , 0.001005552 , 0.001009836 , 0.001002906 , 0.001003995 , 0.0010006245 , 0.0010014885 , 0.001003851 , 0.0010035585 , 0.001005417 , 0.001003302 , 0.0010039365 , 0.0014798025 , 0.0010013085 , 0.0010008765 , 0.001003248 , 0.0010019385 , 0.0010008495 , 0.0010042875 , 0.001007532 , 0.0013219245 , 0.001005858 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 90 , 90 , 110 , 88 , 87 , 98 , 52 , 139 , 83 , 144 , 110 , 87 , 108 , 83 , 144 , 110 , 87 , 87 , 108 , 88 , 98 , 113 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 92 , 114 , 140 , 117 , 66 , 109 , 115 , 89 , 80 , 84 , 117 , 130 , 89 , 80 , 84 , 62 , 117 , 130 , 140 , 66 , 113 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0010383376304347826" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.001001565 , 0.00100629 , 0.001176282 , 0.001076076 , 0.0013445415 , 0.0010005615 , 0.0011847555 , 0.0010094805 , 8.846775E-4 , 0.00102285 , 0.001013976 , 7.651935E-4 , 0.001009629 , 8.303625E-4 , 0.001223811 , 0.0010191015 , 0.0010364535 , 0.0010036665 , 0.0010103985 , 0.0010489005 , 0.001004454 , 0.001003158 , 0.00100431 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 114 , 114 , 113 , 71 , 104 , 53 , 130 , 71 , 87 , 124 , 145 , 104 , 62 , 87 , 124 , 145 , 100 , 104 , 62 , 71 , 53 , 88 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 86 , 147 , 109 , 115 , 116 , 71 , 71 , 91 , 70 , 84 , 115 , 81 , 91 , 70 , 84 , 136 , 115 , 81 , 109 , 116 , 129 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="114" />
   <property name="energy" value="0.0010295866956521738" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001017918 , 0.001103148 , 0.0010080585 , 0.00100233 , 0.0010068345 , 8.079255E-4 , 0.0010018665 , 0.00136341 , 0.0010025505 , 0.001429974 , 0.001002852 , 0.0010086525 , 0.001002933 , 0.0010036845 , 0.0010075005 , 0.00100071 , 0.0010128915 , 0.001004886 , 0.001002402 , 0.0010114425 , 0.0010502595 , 0.0010067445 , 0.001172556 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 107 , 107 , 67 , 76 , 75 , 92 , 88 , 91 , 125 , 132 , 65 , 75 , 60 , 125 , 132 , 65 , 122 , 75 , 60 , 76 , 92 , 118 , 124 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 83 , 58 , 129 , 111 , 133 , 51 , 117 , 72 , 118 , 129 , 103 , 117 , 72 , 118 , 133 , 129 , 103 , 58 , 111 , 61 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="107" />
   <property name="energy" value="0.0010448491304347828" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001017468 , 0.0010012545 , 0.0010066365 , 9.55179E-4 , 0.001007712 , 0.001089927 , 0.0010011285 , 0.0010018755 , 0.001000188 , 0.0010019205 , 0.00100737 , 0.0010016505 , 0.0017326485 , 0.0010057545 , 0.001007784 , 0.0010028655 , 0.0010027125 , 0.0010114245 , 0.0010044405 , 0.001003266 , 0.001001097 , 0.0016796655 , 0.0011972745 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 124 , 124 , 143 , 128 , 82 , 89 , 127 , 78 , 74 , 93 , 75 , 82 , 77 , 74 , 93 , 75 , 91 , 82 , 77 , 128 , 89 , 102 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 124 , 84 , 108 , 141 , 137 , 64 , 81 , 87 , 118 , 87 , 141 , 136 , 87 , 118 , 87 , 81 , 141 , 136 , 108 , 137 , 146 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="124" />
   <property name="energy" value="0.0010757062173913042" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001021815 , 0.0010021185 , 0.0010012275 , 0.0010025595 , 0.001000503 , 0.0010194615 , 0.001001898 , 0.001200717 , 0.0010045125 , 0.001534365 , 0.0010011285 , 0.0010071315 , 0.001018908 , 0.0010018395 , 0.0012719295 , 0.001000017 , 6.154515E-4 , 0.0010069875 , 0.0010446705 , 9.89919E-4 , 0.001014597 , 0.001014138 , 7.545285E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 114 , 114 , 127 , 136 , 131 , 117 , 123 , 90 , 122 , 107 , 82 , 131 , 128 , 122 , 107 , 82 , 93 , 131 , 128 , 136 , 117 , 125 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 , 140 , 138 , 110 , 82 , 70 , 97 , 90 , 87 , 61 , 78 , 82 , 86 , 87 , 61 , 78 , 84 , 82 , 86 , 110 , 70 , 133 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="114" />
   <property name="energy" value="0.0010230618913043478" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010058355 , 0.0010020105 , 0.0010074645 , 0.0010022805 , 9.400995E-4 , 0.0010018395 , 0.0011166345 , 0.0010082655 , 0.0010015425 , 0.0010010205 , 0.001010421 , 0.0010017855 , 0.00100107 , 8.761455E-4 , 0.001000701 , 0.001004805 , 0.0012055725 , 0.0010017225 , 0.0011387025 , 0.0010106325 , 9.702135E-4 , 0.0010002915 , 0.001256094 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 92 , 92 , 135 , 149 , 99 , 101 , 125 , 98 , 65 , 104 , 144 , 99 , 123 , 65 , 104 , 144 , 146 , 99 , 123 , 149 , 101 , 127 , 103 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 106 , 86 , 101 , 78 , 116 , 105 , 133 , 73 , 142 , 113 , 78 , 114 , 73 , 142 , 113 , 101 , 78 , 114 , 101 , 116 , 117 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.0010245717391304348" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001000548 , 0.001000692 , 0.00100026 , 9.977985E-4 , 0.0010074645 , 0.0010068255 , 0.0010154385 , 0.0011965005 , 0.001005192 , 0.001014705 , 0.001003095 , 0.001007397 , 0.0010212525 , 0.0010008 , 0.0010122885 , 9.368325E-4 , 0.0012419595 , 0.0010035405 , 0.0010014795 , 0.001343412 , 8.416395E-4 , 0.0010282185 , 0.001249218 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 113 , 113 , 79 , 139 , 142 , 76 , 100 , 119 , 56 , 71 , 80 , 142 , 141 , 56 , 71 , 80 , 99 , 142 , 141 , 139 , 76 , 97 , 127 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 143 , 143 , 74 , 102 , 94 , 123 , 59 , 120 , 107 , 72 , 69 , 94 , 117 , 107 , 72 , 69 , 74 , 94 , 117 , 102 , 123 , 66 , 85 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.0010407198913043479" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010048365 , 0.0010006245 , 0.001000557 , 9.647055E-4 , 0.0010060875 , 0.001018674 , 0.0010105425 , 0.001003653 , 0.0010046565 , 0.0010015785 , 0.001001484 , 0.0010042155 , 0.0010115055 , 0.001008738 , 0.001002843 , 9.04005E-4 , 0.001020762 , 0.001007244 , 0.001000989 , 8.549865E-4 , 0.001003194 , 0.0010169235 , 0.0010021995 ]" />
   <property name="battery_level" value="0.63" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 84 , 84 , 147 , 127 , 67 , 85 , 87 , 91 , 128 , 70 , 99 , 67 , 88 , 128 , 70 , 99 , 57 , 67 , 88 , 127 , 85 , 142 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 102 , 120 , 94 , 105 , 76 , 85 , 111 , 63 , 90 , 94 , 65 , 111 , 63 , 90 , 78 , 94 , 65 , 120 , 105 , 74 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="84" />
   <property name="energy" value="9.936958695652175E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004202 , 0.0010087965 , 0.001103247 , 0.001010565 , 0.001165923 , 0.0010065645 , 0.001004913 , 0.0010154025 , 0.0010094445 , 0.0010002915 , 0.0010806345 , 0.0010019295 , 0.0010024605 , 0.001002429 , 0.001007856 , 0.001074294 , 0.001001493 , 0.0017151435 , 9.3519E-4 , 0.001008027 , 0.0010099395 , 0.0011040705 , 0.001003221 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 74 , 115 , 131 , 136 , 90 , 97 , 109 , 78 , 128 , 84 , 136 , 115 , 78 , 128 , 84 , 136 , 136 , 115 , 131 , 90 , 145 , 143 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 113 , 76 , 105 , 68 , 69 , 148 , 141 , 99 , 131 , 105 , 116 , 141 , 99 , 131 , 98 , 105 , 116 , 76 , 68 , 86 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0010554798913043476" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010159065 , 0.001007325 , 0.001217682 , 0.001333422 , 0.0010099395 , 0.0010066815 , 0.001011213 , 0.0010002735 , 0.001501272 , 0.0015063525 , 0.00100116 , 0.001132281 , 0.001004715 , 0.0010101285 , 0.0015063525 , 0.001002906 , 0.001011411 , 0.0010251045 , 0.0010016145 , 9.96894E-4 , 0.0010028115 , 0.0010186155 , 9.049275E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 65 , 65 , 77 , 131 , 68 , 109 , 91 , 111 , 106 , 101 , 103 , 68 , 64 , 106 , 101 , 103 , 144 , 68 , 64 , 131 , 109 , 112 , 112 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 109 , 94 , 86 , 73 , 77 , 74 , 115 , 70 , 69 , 86 , 132 , 115 , 70 , 69 , 123 , 86 , 132 , 94 , 73 , 85 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0010969125652173914" />
  </node>

 </nodes>

</topology>