<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 520.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="520.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0013635 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0013635" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001005534 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.001005534" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001000854 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 39 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.001000854" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010058805 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 142 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="142" />
   <property name="energy" value="0.0010058805" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001051254 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 89 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.001051254" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010028745 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0010028745" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001000368 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 95 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.001000368" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001007478 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 57 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.001007478" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001002924 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 140 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="140" />
   <property name="energy" value="0.001002924" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010072485 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 85 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0010072485" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001003248 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 87 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.001003248" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010364535 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0010364535" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010128915 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 122 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.0010128915" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010027125 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 91 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0010027125" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.608535E-4 ]" />
   <property name="battery_level" value="3.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="93" />
   <property name="energy" value="9.608535E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012055725 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 146 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="146" />
   <property name="energy" value="0.0012055725" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012419595 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 99 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.0012419595" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001020762 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 57 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.001020762" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001001493 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 136 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.001001493" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001011411 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 144 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="144" />
   <property name="energy" value="0.001011411" />
  </node>

 </nodes>

</topology>