<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.6932985803299839" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.7225E-4 , 3.4425E-4 , 7.6275E-4 , 6.5025E-4 , 4.3425E-4 , 0.00102825 , 6.3225E-4 , 7.9425E-4 , 3.2625E-4 , 8.6625E-4 , 4.5225E-4 , 0.00106425 , 5.0625E-4 , 3.6225E-4 , 7.7625E-4 , 8.1225E-4 , 4.8825E-4 , 9.5625E-4 , 5.4225E-4 , 8.6625E-4 , 9.5625E-4 , 3.6225E-4 , 5.2425E-4 , 5.9625E-4 , 4.1625E-4 , 5.0625E-4 , 5.9625E-4 , 4.5225E-4 , 0.00102825 , 8.8425E-4 ]" />
   <property name="battery_level" value="35.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.420000000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 4.8438E-4 , 5.5125E-4 , 3.87E-4 , 3.17466E-4 , 4.6575E-4 , 3.1725E-4 , 4.21056E-4 , 1.3653E-4 , 5.1372E-4 , 4.3182E-4 , 2.977335E-4 , 1.7325E-4 , 1.5633E-4 , 3.423375E-4 , 3.4542E-4 , 1.5552E-4 , 5.15556E-4 , 0.001006515 , 5.677335E-4 , 1.4508E-4 , 1.4508E-4 , 8.4078E-4 , 4.8213E-4 , 1.2492E-4 , 7.2558E-4 , 3.4353E-4 , 2.1393E-4 , 4.28274E-4 , 7.0227E-4 , 2.1375E-4 ]" />
   <property name="battery_level" value="60.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 61 , 62 , 63 , 37 , 37 , 33 , 66 , 37 , 32 , 70 , 74 , 85 , 37 , 82 , 34 , 32 , 31 , 70 , 85 , 74 , 37 , 82 , 63 , 33 , 37 , 72 , 44 , 63 , 72 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 57 , 108 , 57 , 58 , 108 , 55 , 63 , 58 , 56 , 57 , 69 , 102 , 108 , 54 , 79 , 56 , 51 , 57 , 102 , 69 , 108 , 54 , 57 , 55 , 58 , 76 , 71 , 57 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="61" />
   <property name="energy" value="3.9839804999999997E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 3.7728E-4 , 3.7503E-4 , 0.001016352 , 2.9025E-4 , 8.165835E-4 , 3.1725E-4 , 1.3878E-4 , 2.8557E-4 , 2.0268E-4 , 2.2068E-4 , 1.4958E-4 , 3.44214E-4 , 1.4553E-4 , 3.7728E-4 , 1.17E-4 , 4.764375E-4 , 2.205E-4 , 2.7198E-4 , 1.5552E-4 , 1.2492E-4 , 5.21964E-4 , 4.88034E-4 , 1.3167E-4 , 4.635E-4 , 1.71E-4 , 1.4067E-4 , 3.755835E-4 , 2.4462E-4 , 5.4675E-4 , 2.7423E-4 ]" />
   <property name="battery_level" value="67.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 30 , 63 , 81 , 70 , 62 , 37 , 81 , 55 , 85 , 39 , 86 , 70 , 60 , 36 , 55 , 86 , 85 , 86 , 39 , 70 , 60 , 63 , 62 , 81 , 55 , 63 , 63 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 51 , 68 , 68 , 58 , 54 , 99 , 90 , 58 , 50 , 63 , 78 , 89 , 54 , 91 , 63 , 50 , 74 , 63 , 89 , 78 , 54 , 91 , 68 , 99 , 58 , 92 , 52 , 68 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="76" />
   <property name="energy" value="3.2604795E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.5552E-4 , 3.607875E-4 , 1.8612E-4 , 2.2743E-4 , 7.207875E-4 , 3.0483E-4 , 6.14736E-4 , 1.7325E-4 , 8.985375E-4 , 2.61E-4 , 1.1232E-4 , 4.4973E-4 , 4.32414E-4 , 1.1502E-4 , 9.01404E-4 , 1.5552E-4 , 3.285E-4 , 5.63544E-4 , 1.1232E-4 , 3.0708E-4 , 5.1372E-4 , 2.655E-4 , 1.8837E-4 , 2.2068E-4 , 1.4508E-4 , 3.697875E-4 , 1.3617E-4 , 1.0998E-4 , 2.1843E-4 , 1.2717E-4 ]" />
   <property name="battery_level" value="67.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 85 , 75 , 126 , 76 , 68 , 119 , 126 , 56 , 131 , 142 , 122 , 76 , 59 , 125 , 56 , 81 , 131 , 122 , 142 , 76 , 59 , 75 , 68 , 126 , 89 , 143 , 75 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 63 , 114 , 99 , 135 , 122 , 119 , 96 , 135 , 110 , 94 , 79 , 125 , 122 , 82 , 64 , 110 , 116 , 94 , 125 , 79 , 122 , 82 , 99 , 119 , 135 , 101 , 86 , 99 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="124" />
   <property name="energy" value="3.2252459999999996E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.323735E-4 , 7.001235E-4 , 1.71E-4 , 5.17914E-4 , 1.4175E-4 , 1.6875E-4 , 1.6848E-4 , 5.352435E-4 , 1.6398E-4 , 5.49E-4 , 1.5552E-4 , 1.3167E-4 , 2.664E-4 , 1.755E-4 , 1.035E-4 , 4.61826E-4 , 2.925E-4 , 1.71E-4 , 1.5552E-4 , 1.71E-4 , 1.2942E-4 , 1.6182E-4 , 1.7325E-4 , 5.11164E-4 , 2.7198E-4 , 1.6227E-4 , 2.4147E-4 , 1.755E-4 , 2.4813E-4 , 4.507875E-4 ]" />
   <property name="battery_level" value="72.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 122 , 125 , 104 , 92 , 84 , 76 , 65 , 92 , 149 , 99 , 89 , 106 , 84 , 62 , 92 , 149 , 84 , 99 , 106 , 89 , 84 , 62 , 104 , 76 , 92 , 61 , 86 , 104 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 129 , 126 , 67 , 67 , 85 , 135 , 76 , 67 , 95 , 84 , 95 , 61 , 85 , 84 , 54 , 95 , 143 , 84 , 61 , 95 , 85 , 84 , 67 , 135 , 67 , 121 , 82 , 67 , 121 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="122" />
   <property name="energy" value="2.7196140000000006E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.935535E-4 , 8.713035E-4 , 1.1052E-4 , 4.8663E-4 , 1.8063E-4 , 5.39154E-4 , 2.8782E-4 , 2.25144E-4 , 1.7838E-4 , 6.229935E-4 , 2.4462E-4 , 1.7325E-4 , 2.664E-4 , 1.5552E-4 , 1.9422E-4 , 5.20074E-4 , 5.419935E-4 , 4.51404E-4 , 1.1502E-4 , 2.5038E-4 , 1.71E-4 , 2.3472E-4 , 3.136635E-4 , 4.7988E-4 , 3.3228E-4 , 1.1187E-4 , 4.7475E-4 , 1.1232E-4 , 4.7763E-4 , 3.7575E-4 ]" />
   <property name="battery_level" value="66.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 109 , 132 , 65 , 138 , 140 , 92 , 83 , 138 , 72 , 105 , 82 , 130 , 140 , 78 , 109 , 72 , 103 , 105 , 130 , 82 , 140 , 78 , 65 , 92 , 138 , 87 , 82 , 65 , 87 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 79 , 129 , 119 , 120 , 139 , 84 , 119 , 69 , 142 , 105 , 75 , 120 , 104 , 66 , 69 , 145 , 142 , 75 , 105 , 120 , 104 , 129 , 139 , 119 , 147 , 129 , 129 , 147 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="109" />
   <property name="energy" value="3.3976245E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 1.8288E-4 , 2.1375E-4 , 1.8612E-4 , 1.5183E-4 , 1.7325E-4 , 1.9197E-4 , 1.9062E-4 , 1.5957E-4 , 1.2942E-4 , 2.0268E-4 , 1.1232E-4 , 1.8837E-4 , 1.8225E-4 , 1.8288E-4 , 2.7198E-4 , 2.4462E-4 , 5.01894E-4 , 1.0782E-4 , 3.17394E-4 , 1.71E-4 , 1.5732E-4 , 1.4958E-4 , 2.7423E-4 , 1.4508E-4 , 1.2942E-4 , 5.41566E-4 , 1.6857E-4 , 1.9872E-4 , 3.7053E-4 , 4.0383E-4 ]" />
   <property name="battery_level" value="78.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 108 , 90 , 69 , 119 , 93 , 86 , 69 , 88 , 87 , 95 , 82 , 119 , 115 , 136 , 88 , 83 , 87 , 82 , 95 , 119 , 115 , 90 , 93 , 69 , 138 , 136 , 90 , 138 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 73 , 135 , 63 , 73 , 115 , 80 , 109 , 73 , 120 , 119 , 120 , 107 , 115 , 126 , 69 , 120 , 122 , 119 , 107 , 120 , 115 , 126 , 63 , 80 , 73 , 112 , 106 , 63 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="85" />
   <property name="energy" value="2.2004879999999998E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 1.1808E-4 , 1.1583E-4 , 1.17E-4 , 1.1727E-4 , 1.6623E-4 , 2.3787E-4 , 3.78E-4 , 4.42566E-4 , 1.6398E-4 , 1.9422E-4 , 2.655E-4 , 1.0197E-4 , 4.2435E-4 , 5.03946E-4 , 2.4012E-4 , 1.2942E-4 , 1.1448E-4 , 3.7278E-4 , 1.1808E-4 , 1.2492E-4 , 1.6398E-4 , 3.23946E-4 , 3.0933E-4 , 9.972E-5 , 1.1358E-4 , 4.56984E-4 , 3.7017E-4 , 2.2518E-4 , 1.8387E-4 , 4.32486E-4 ]" />
   <property name="battery_level" value="76.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 127 , 129 , 138 , 103 , 52 , 126 , 138 , 108 , 106 , 57 , 94 , 103 , 82 , 110 , 108 , 124 , 106 , 94 , 57 , 103 , 82 , 129 , 52 , 138 , 93 , 143 , 129 , 93 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 137 , 93 , 108 , 121 , 73 , 108 , 132 , 121 , 120 , 144 , 77 , 72 , 73 , 67 , 77 , 120 , 71 , 144 , 72 , 77 , 73 , 67 , 108 , 108 , 121 , 64 , 115 , 108 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="123" />
   <property name="energy" value="2.3752860000000002E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.44E-4 , 1.1583E-4 , 1.9422E-4 , 1.8513E-4 , 1.6623E-4 , 4.7763E-4 , 1.215E-4 , 1.1583E-4 , 1.9422E-4 , 1.1358E-4 , 2.19456E-4 , 4.1877E-4 , 1.8963E-4 , 1.6848E-4 , 2.5038E-4 , 4.68E-4 , 1.2258E-4 , 4.0158E-4 , 1.6182E-4 , 5.49E-4 , 4.7988E-4 , 1.6848E-4 , 5.526315E-4 , 2.0268E-4 , 2.61E-4 , 2.326635E-4 , 2.0547E-4 , 6.48E-4 , 3.0483E-4 , 5.5125E-4 ]" />
   <property name="battery_level" value="72.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 122 , 133 , 120 , 105 , 119 , 134 , 120 , 64 , 83 , 140 , 120 , 105 , 148 , 133 , 64 , 62 , 83 , 120 , 140 , 105 , 148 , 133 , 119 , 120 , 146 , 148 , 133 , 146 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 71 , 66 , 130 , 90 , 55 , 78 , 133 , 90 , 71 , 99 , 79 , 145 , 55 , 105 , 129 , 71 , 81 , 99 , 145 , 79 , 55 , 105 , 130 , 78 , 90 , 118 , 88 , 130 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="123" />
   <property name="energy" value="2.7949170000000006E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.4958E-4 , 1.4733E-4 , 6.05574E-4 , 1.2033E-4 , 3.7503E-4 , 6.97986E-4 , 7.04736E-4 , 3.2175E-4 , 3.7278E-4 , 1.8612E-4 , 2.2518E-4 , 1.5957E-4 , 1.3203E-4 , 1.1232E-4 , 1.2942E-4 , 1.3392E-4 , 4.08996E-4 , 4.635E-4 , 5.374935E-4 , 7.586415E-4 , 1.5732E-4 , 3.24E-4 , 4.823235E-4 , 1.1358E-4 , 2.7198E-4 , 2.916315E-4 , 2.389635E-4 , 1.6182E-4 , 2.2797E-4 , 1.6623E-4 ]" />
   <property name="battery_level" value="69.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 118 , 132 , 100 , 148 , 65 , 120 , 137 , 148 , 117 , 98 , 85 , 102 , 65 , 88 , 104 , 117 , 142 , 98 , 102 , 85 , 65 , 88 , 100 , 120 , 148 , 104 , 73 , 100 , 104 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 81 , 86 , 74 , 104 , 88 , 69 , 100 , 104 , 112 , 142 , 108 , 80 , 88 , 99 , 55 , 112 , 87 , 142 , 80 , 108 , 88 , 99 , 74 , 69 , 104 , 126 , 121 , 74 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="118" />
   <property name="energy" value="3.0593684999999994E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.75424E-4 , 1.3653E-4 , 6.64956E-4 , 4.3857E-4 , 2.1375E-4 , 1.8387E-4 , 1.9872E-4 , 3.3453E-4 , 2.115E-4 , 1.17E-4 , 2.2518E-4 , 1.5957E-4 , 1.4553E-4 , 1.6182E-4 , 2.8332E-4 , 3.131415E-4 , 1.8738E-4 , 2.0268E-4 , 2.2518E-4 , 1.17E-4 , 5.277015E-4 , 1.6182E-4 , 2.8557E-4 , 4.3182E-4 , 1.1358E-4 , 1.1907E-4 , 1.9737E-4 , 1.6848E-4 , 4.2957E-4 , 1.5957E-4 ]" />
   <property name="battery_level" value="74.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 90 , 110 , 88 , 139 , 87 , 98 , 52 , 139 , 83 , 144 , 87 , 110 , 87 , 108 , 116 , 83 , 138 , 144 , 110 , 87 , 87 , 108 , 88 , 98 , 139 , 69 , 113 , 88 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 92 , 114 , 140 , 115 , 117 , 66 , 109 , 115 , 89 , 80 , 62 , 84 , 117 , 130 , 88 , 89 , 125 , 80 , 84 , 62 , 117 , 130 , 140 , 66 , 115 , 136 , 113 , 140 , 136 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="90" />
   <property name="energy" value="2.563401E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 1.6848E-4 , 1.6623E-4 , 3.0708E-4 , 2.7873E-4 , 1.5327E-4 , 1.4877E-4 , 2.911815E-4 , 4.3407E-4 , 1.2942E-4 , 1.395E-4 , 2.655E-4 , 3.4767E-4 , 2.916315E-4 , 1.5552E-4 , 1.0188E-4 , 1.215E-4 , 1.6002E-4 , 1.6398E-4 , 2.655E-4 , 4.4748E-4 , 5.178735E-4 , 6.683535E-4 , 1.9647E-4 , 2.7198E-4 , 6.466815E-4 , 1.1313E-4 , 4.1283E-4 , 5.11506E-4 , 2.6973E-4 , 1.0773E-4 ]" />
   <property name="battery_level" value="72.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 113 , 71 , 71 , 104 , 53 , 130 , 71 , 87 , 124 , 100 , 145 , 104 , 62 , 69 , 87 , 67 , 124 , 145 , 100 , 104 , 62 , 71 , 53 , 71 , 88 , 88 , 71 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 86 , 147 , 109 , 71 , 115 , 116 , 71 , 71 , 91 , 70 , 136 , 84 , 115 , 81 , 77 , 91 , 128 , 70 , 84 , 136 , 115 , 81 , 109 , 116 , 71 , 62 , 129 , 109 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="114" />
   <property name="energy" value="2.7512325E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.2942E-4 , 1.4733E-4 , 3.5892E-4 , 2.871315E-4 , 1.3167E-4 , 3.7053E-4 , 1.44E-4 , 3.3453E-4 , 3.0708E-4 , 2.7198E-4 , 2.4462E-4 , 4.0383E-4 , 3.564E-4 , 5.271615E-4 , 1.8612E-4 , 3.688335E-4 , 1.26E-4 , 4.635E-4 , 2.4462E-4 , 3.0708E-4 , 1.9422E-4 , 2.9952E-4 , 7.099515E-4 , 1.5102E-4 , 1.17E-4 , 4.779315E-4 , 5.22414E-4 , 1.9872E-4 , 5.2893E-4 , 3.0933E-4 ]" />
   <property name="battery_level" value="69.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 107 , 67 , 76 , 91 , 75 , 92 , 88 , 91 , 125 , 132 , 122 , 65 , 75 , 60 , 60 , 125 , 94 , 132 , 65 , 122 , 75 , 60 , 76 , 92 , 91 , 124 , 118 , 76 , 124 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 83 , 58 , 51 , 129 , 111 , 133 , 51 , 117 , 72 , 133 , 118 , 129 , 103 , 77 , 117 , 56 , 72 , 118 , 133 , 129 , 103 , 58 , 111 , 51 , 122 , 61 , 58 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="107" />
   <property name="energy" value="3.0732645E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 1.0998E-4 , 1.0773E-4 , 3.643335E-4 , 1.2033E-4 , 2.0493E-4 , 4.7763E-4 , 2.5488E-4 , 4.3407E-4 , 6.831E-4 , 5.931E-4 , 6.7185E-4 , 3.12246E-4 , 2.2275E-4 , 1.44E-4 , 1.395E-4 , 1.5552E-4 , 1.7298E-4 , 4.17006E-4 , 1.1232E-4 , 4.112415E-4 , 1.71E-4 , 3.24E-4 , 2.9727E-4 , 8.631E-4 , 2.9502E-4 , 1.4067E-4 , 1.3203E-4 , 1.9872E-4 , 1.9197E-4 , 1.2303E-4 ]" />
   <property name="battery_level" value="70.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 143 , 128 , 78 , 82 , 89 , 127 , 78 , 74 , 93 , 91 , 75 , 82 , 77 , 93 , 74 , 115 , 93 , 75 , 91 , 82 , 77 , 128 , 89 , 78 , 87 , 102 , 128 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 124 , 84 , 108 , 81 , 141 , 137 , 64 , 81 , 87 , 118 , 81 , 87 , 141 , 136 , 86 , 87 , 127 , 118 , 87 , 81 , 141 , 136 , 108 , 137 , 81 , 137 , 146 , 108 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="124" />
   <property name="energy" value="2.948769E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.474935E-4 , 1.4175E-4 , 2.61E-4 , 7.96986E-4 , 1.4175E-4 , 3.4317E-4 , 1.0638E-4 , 2.0493E-4 , 1.0548E-4 , 2.3022E-4 , 3.6342E-4 , 1.0575E-4 , 1.4553E-4 , 2.16E-4 , 4.17006E-4 , 2.9952E-4 , 2.367135E-4 , 4.635E-4 , 3.6342E-4 , 3.212415E-4 , 1.5732E-4 , 1.5552E-4 , 2.5263E-4 , 1.1358E-4 , 2.4012E-4 , 1.5075E-4 , 2.4435E-4 , 4.44816E-4 , 1.4877E-4 , 1.1925E-4 ]" />
   <property name="battery_level" value="74.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 127 , 136 , 90 , 131 , 117 , 123 , 90 , 122 , 107 , 93 , 82 , 131 , 128 , 70 , 122 , 123 , 107 , 82 , 93 , 131 , 128 , 136 , 117 , 90 , 90 , 125 , 136 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 , 140 , 138 , 110 , 90 , 82 , 70 , 97 , 90 , 87 , 61 , 84 , 78 , 82 , 86 , 112 , 87 , 63 , 61 , 78 , 84 , 82 , 86 , 110 , 70 , 90 , 127 , 133 , 110 , 127 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="114" />
   <property name="energy" value="2.5794555E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.030615E-4 , 3.008115E-4 , 1.0188E-4 , 2.9025E-4 , 3.33414E-4 , 1.9197E-4 , 1.5552E-4 , 2.2293E-4 , 2.5038E-4 , 1.1358E-4 , 2.3472E-4 , 4.9887E-4 , 2.3193E-4 , 1.1232E-4 , 2.4012E-4 , 5.1822E-4 , 1.2258E-4 , 4.635E-4 , 1.1232E-4 , 4.9662E-4 , 4.9662E-4 , 4.059135E-4 , 2.4237E-4 , 1.9422E-4 , 1.5102E-4 , 3.42414E-4 , 2.298915E-4 , 1.5552E-4 , 8.2125E-4 , 1.5327E-4 ]" />
   <property name="battery_level" value="71.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 92 , 135 , 149 , 98 , 99 , 101 , 125 , 98 , 65 , 104 , 146 , 144 , 99 , 123 , 68 , 65 , 138 , 104 , 144 , 146 , 99 , 123 , 149 , 101 , 98 , 103 , 127 , 149 , 103 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 106 , 86 , 101 , 133 , 78 , 116 , 105 , 133 , 73 , 142 , 101 , 113 , 78 , 114 , 135 , 73 , 78 , 142 , 113 , 101 , 78 , 114 , 101 , 116 , 133 , 120 , 117 , 101 , 120 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="92" />
   <property name="energy" value="2.829162E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.0638E-4 , 1.5957E-4 , 3.0708E-4 , 1.2375E-4 , 1.5957E-4 , 2.2797E-4 , 1.215E-4 , 1.8837E-4 , 1.5732E-4 , 2.4012E-4 , 1.215E-4 , 4.999635E-4 , 1.5075E-4 , 1.3878E-4 , 3.195E-4 , 2.7648E-4 , 3.4128E-4 , 1.71E-4 , 2.622015E-4 , 1.17E-4 , 1.5732E-4 , 5.374935E-4 , 1.4175E-4 , 1.3428E-4 , 1.7838E-4 , 1.6857E-4 , 2.5137E-4 , 4.278375E-4 , 1.1853E-4 , 2.8557E-4 ]" />
   <property name="battery_level" value="78.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 113 , 79 , 139 , 119 , 142 , 76 , 100 , 119 , 56 , 71 , 99 , 80 , 142 , 141 , 139 , 56 , 88 , 71 , 80 , 99 , 142 , 141 , 139 , 76 , 119 , 127 , 97 , 139 , 127 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 143 , 143 , 74 , 102 , 120 , 94 , 123 , 59 , 120 , 107 , 72 , 74 , 69 , 94 , 117 , 107 , 107 , 134 , 72 , 69 , 74 , 94 , 117 , 102 , 123 , 120 , 85 , 66 , 102 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="113" />
   <property name="energy" value="2.1970619999999997E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 2.4462E-4 , 2.4237E-4 , 1.6398E-4 , 1.4103E-4 , 1.5957E-4 , 1.0557E-4 , 1.5552E-4 , 5.91696E-4 , 4.84956E-4 , 2.7198E-4 , 5.548815E-4 , 4.626315E-4 , 5.798115E-4 , 5.178375E-4 , 3.195E-4 , 4.68E-4 , 1.3392E-4 , 3.3228E-4 , 1.1232E-4 , 1.2078E-4 , 1.6398E-4 , 3.24E-4 , 3.2175E-4 , 1.2942E-4 , 5.738535E-4 , 1.6857E-4 , 3.24144E-4 , 1.4958E-4 , 2.5875E-4 , 4.95144E-4 ]" />
   <property name="battery_level" value="69.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 84 , 147 , 127 , 91 , 67 , 85 , 87 , 91 , 128 , 70 , 57 , 99 , 67 , 88 , 81 , 128 , 133 , 70 , 99 , 57 , 67 , 88 , 127 , 85 , 91 , 87 , 142 , 127 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 102 , 120 , 85 , 94 , 105 , 76 , 85 , 111 , 63 , 78 , 90 , 94 , 65 , 140 , 111 , 89 , 63 , 90 , 78 , 94 , 65 , 120 , 105 , 85 , 119 , 74 , 120 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="84" />
   <property name="energy" value="3.0241484999999995E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 2.5488E-4 , 3.3453E-4 , 1.0548E-4 , 2.5713E-4 , 1.7325E-4 , 1.4877E-4 , 2.7648E-4 , 1.3167E-4 , 1.8612E-4 , 3.67326E-4 , 5.957415E-4 , 3.4767E-4 , 2.1393E-4 , 6.123735E-4 , 1.9422E-4 , 1.0998E-4 , 2.1168E-4 , 1.2492E-4 , 5.957415E-4 , 3.3228E-4 , 3.4542E-4 , 1.3878E-4 , 1.9647E-4 , 2.5038E-4 , 7.833375E-4 , 1.8225E-4 , 2.1393E-4 , 1.08E-4 , 4.329E-4 , 4.6575E-4 ]" />
   <property name="battery_level" value="71.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 74 , 115 , 131 , 109 , 136 , 90 , 97 , 109 , 78 , 128 , 136 , 84 , 136 , 115 , 97 , 78 , 124 , 128 , 84 , 136 , 136 , 115 , 131 , 90 , 109 , 143 , 145 , 131 , 143 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 113 , 76 , 148 , 105 , 68 , 69 , 148 , 141 , 99 , 98 , 131 , 105 , 116 , 53 , 141 , 121 , 99 , 131 , 98 , 105 , 116 , 76 , 68 , 148 , 109 , 86 , 76 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="74" />
   <property name="energy" value="2.89713E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 3.24E-4 , 4.6575E-4 , 2.2068E-4 , 1.6407E-4 , 3.234915E-4 , 1.0125E-4 , 1.3392E-4 , 1.0575E-4 , 2.0268E-4 , 1.5102E-4 , 2.7648E-4 , 5.6943E-4 , 2.48256E-4 , 1.1808E-4 , 3.703815E-4 , 2.16E-4 , 3.128535E-4 , 4.3182E-4 , 2.7648E-4 , 1.2492E-4 , 4.9662E-4 , 2.9952E-4 , 2.6325E-4 , 1.395E-4 , 1.7838E-4 , 2.424915E-4 , 3.130875E-4 , 1.755E-4 , 1.6173E-4 , 1.4175E-4 ]" />
   <property name="battery_level" value="74.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 65 , 77 , 131 , 111 , 68 , 109 , 91 , 111 , 106 , 101 , 144 , 103 , 68 , 64 , 85 , 106 , 129 , 101 , 103 , 144 , 68 , 64 , 131 , 109 , 111 , 112 , 112 , 131 , 112 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 109 , 94 , 74 , 86 , 73 , 77 , 74 , 115 , 70 , 123 , 69 , 86 , 132 , 81 , 115 , 69 , 70 , 69 , 123 , 86 , 132 , 94 , 73 , 74 , 108 , 85 , 94 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="65" />
   <property name="energy" value="2.5163804999999995E-4" />
  </node>

 </nodes>

</topology>