<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.6529821524999999" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.97E-4 , 3.6225E-4 , 7.8525E-4 , 6.84E-4 , 4.545E-4 , 0.00105975 , 6.615E-4 , 8.3025E-4 , 3.4425E-4 , 9.0225E-4 , 4.7475E-4 , 0.00109575 , 5.3325E-4 , 3.8925E-4 , 7.9875E-4 , 8.4825E-4 , 5.1525E-4 , 9.9E-4 , 5.6475E-4 , 9.0E-4 , 9.8775E-4 , 3.78E-4 , 5.445E-4 , 6.1875E-4 , 4.32E-4 , 5.31E-4 , 6.255E-4 , 4.7475E-4 , 0.0010575 , 9.135E-4 ]" />
   <property name="battery_level" value="33.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.68475E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.00902E-4 , 6.720525E-4 , 4.1796E-4 , 4.22964E-4 , 5.469525E-4 , 4.351725E-4 , 5.521365E-4 , 1.84662E-4 , 6.358905E-4 , 4.996305E-4 , 3.581865E-4 , 2.9484E-4 , 1.944045E-4 , 4.159125E-4 , 5.22333E-4 , 2.107305E-4 , 6.414165E-4 , 0.001006515 , 6.326865E-4 , 1.873845E-4 , 1.881045E-4 , 0.001005462 , 5.404545E-4 , 1.50228E-4 , 8.248545E-4 , 7.36362E-4 , 2.561445E-4 , 5.12766E-4 , 7.809705E-4 , 3.07665E-4 ]" />
   <property name="battery_level" value="50.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 61 , 62 , 63 , 37 , 37 , 33 , 66 , 37 , 32 , 70 , 74 , 85 , 37 , 82 , 34 , 32 , 31 , 70 , 85 , 74 , 37 , 82 , 63 , 33 , 37 , 72 , 44 , 63 , 72 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 57 , 108 , 57 , 58 , 108 , 55 , 63 , 58 , 56 , 57 , 69 , 102 , 108 , 54 , 79 , 56 , 51 , 57 , 102 , 69 , 108 , 54 , 57 , 55 , 58 , 76 , 71 , 57 , 76 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="61" />
   <property name="energy" value="4.945248E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.17627E-4 , 4.629645E-4 , 0.001016352 , 3.678525E-4 , 8.640765E-4 , 5.567625E-4 , 1.762245E-4 , 3.312405E-4 , 2.53782E-4 , 2.65932E-4 , 1.78272E-4 , 6.13656E-4 , 1.725345E-4 , 5.798745E-4 , 1.872225E-4 , 5.595525E-4 , 2.97585E-4 , 3.08727E-4 , 1.821105E-4 , 1.65528E-4 , 6.31926E-4 , 6.81156E-4 , 1.526805E-4 , 5.060025E-4 , 4.608E-4 , 2.02743E-4 , 4.34934E-4 , 3.026205E-4 , 6.0201E-4 , 3.671145E-4 ]" />
   <property name="battery_level" value="59.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 30 , 63 , 81 , 70 , 62 , 37 , 81 , 55 , 85 , 39 , 86 , 70 , 60 , 36 , 55 , 86 , 85 , 86 , 39 , 70 , 60 , 63 , 62 , 81 , 55 , 63 , 63 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 51 , 68 , 68 , 58 , 54 , 99 , 90 , 58 , 50 , 63 , 78 , 89 , 54 , 91 , 63 , 50 , 74 , 63 , 89 , 78 , 54 , 91 , 68 , 99 , 58 , 92 , 52 , 68 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="76" />
   <property name="energy" value="4.0999545E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 1.928205E-4 , 3.942225E-4 , 2.08548E-4 , 2.58462E-4 , 8.397225E-4 , 4.033845E-4 , 6.646365E-4 , 3.708E-4 , 9.540225E-4 , 2.9241E-4 , 1.67013E-4 , 4.743945E-4 , 5.03676E-4 , 1.461105E-4 , 0.001000728 , 2.03193E-4 , 3.546225E-4 , 6.741585E-4 , 1.64763E-4 , 3.469545E-4 , 5.562405E-4 , 3.746025E-4 , 5.01048E-4 , 4.46472E-4 , 4.22982E-4 , 7.155225E-4 , 4.69818E-4 , 1.305945E-4 , 5.88222E-4 , 1.766205E-4 ]" />
   <property name="battery_level" value="56.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 85 , 75 , 126 , 76 , 68 , 119 , 126 , 56 , 131 , 142 , 122 , 76 , 59 , 125 , 56 , 81 , 131 , 122 , 142 , 76 , 59 , 75 , 68 , 126 , 89 , 143 , 75 , 89 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 63 , 114 , 99 , 135 , 122 , 119 , 96 , 135 , 110 , 94 , 79 , 125 , 122 , 82 , 64 , 110 , 116 , 94 , 125 , 79 , 122 , 82 , 99 , 119 , 135 , 101 , 86 , 99 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="124" />
   <property name="energy" value="4.332255E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.75794E-4 , 7.428465E-4 , 2.048625E-4 , 6.086385E-4 , 1.69515E-4 , 2.027025E-4 , 2.156445E-4 , 5.937165E-4 , 2.010645E-4 , 6.1326E-4 , 1.82133E-4 , 2.137905E-4 , 3.006E-4 , 3.7305E-4 , 1.87425E-4 , 5.02254E-4 , 4.250025E-4 , 2.7099E-4 , 1.79883E-4 , 1.998E-4 , 4.091805E-4 , 2.521305E-4 , 1.936125E-4 , 5.63616E-4 , 3.02427E-4 , 2.52423E-4 , 2.700405E-4 , 4.113E-4 , 3.134745E-4 , 5.0544E-4 ]" />
   <property name="battery_level" value="65.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 122 , 125 , 104 , 92 , 84 , 76 , 65 , 92 , 149 , 99 , 89 , 106 , 84 , 62 , 92 , 149 , 84 , 99 , 106 , 89 , 84 , 62 , 104 , 76 , 92 , 61 , 86 , 104 , 61 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 129 , 126 , 67 , 67 , 85 , 135 , 76 , 67 , 95 , 84 , 95 , 61 , 85 , 84 , 54 , 95 , 143 , 84 , 61 , 95 , 85 , 84 , 67 , 135 , 67 , 121 , 82 , 67 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="122" />
   <property name="energy" value="3.445538999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 7.42464E-4 , 9.172665E-4 , 2.20968E-4 , 5.31792E-4 , 2.75967E-4 , 5.920785E-4 , 3.30138E-4 , 2.57976E-4 , 2.03067E-4 , 6.691365E-4 , 2.68488E-4 , 2.858625E-4 , 3.035025E-4 , 1.95723E-4 , 2.36853E-4 , 5.655285E-4 , 5.90274E-4 , 5.257485E-4 , 1.50948E-4 , 4.589145E-4 , 1.936125E-4 , 2.60253E-4 , 3.56544E-4 , 5.341545E-4 , 3.79152E-4 , 4.46283E-4 , 5.1939E-4 , 1.36593E-4 , 6.85152E-4 , 4.099725E-4 ]" />
   <property name="battery_level" value="59.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 109 , 132 , 65 , 138 , 140 , 92 , 83 , 138 , 72 , 105 , 82 , 130 , 140 , 78 , 109 , 72 , 103 , 105 , 130 , 82 , 140 , 78 , 65 , 92 , 138 , 87 , 82 , 65 , 87 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 79 , 129 , 119 , 120 , 139 , 84 , 119 , 69 , 142 , 105 , 75 , 120 , 104 , 66 , 69 , 145 , 142 , 75 , 105 , 120 , 104 , 129 , 139 , 119 , 147 , 129 , 129 , 147 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="109" />
   <property name="energy" value="4.0812675000000007E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.15667E-4 , 2.64375E-4 , 2.10708E-4 , 2.362545E-4 , 1.991025E-4 , 2.376405E-4 , 2.191005E-4 , 2.125305E-4 , 1.703205E-4 , 4.23522E-4 , 3.240405E-4 , 2.92788E-4 , 2.296125E-4 , 4.256145E-4 , 3.280545E-4 , 3.145005E-4 , 5.44446E-4 , 2.011005E-4 , 3.413385E-4 , 2.074725E-4 , 1.855305E-4 , 1.764045E-4 , 3.38157E-4 , 1.72242E-4 , 1.78983E-4 , 6.01164E-4 , 2.465505E-4 , 2.33253E-4 , 4.313745E-4 , 4.496445E-4 ]" />
   <property name="battery_level" value="71.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 85 , 108 , 90 , 69 , 119 , 93 , 86 , 69 , 88 , 87 , 95 , 82 , 119 , 115 , 136 , 88 , 83 , 87 , 82 , 95 , 119 , 115 , 90 , 93 , 69 , 138 , 136 , 90 , 138 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 73 , 135 , 63 , 73 , 115 , 80 , 109 , 73 , 120 , 119 , 120 , 107 , 115 , 126 , 69 , 120 , 122 , 119 , 107 , 120 , 115 , 126 , 63 , 80 , 73 , 112 , 106 , 63 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="85" />
   <property name="energy" value="2.8704975000000003E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.527345E-4 , 1.386945E-4 , 1.986525E-4 , 3.67308E-4 , 2.637945E-4 , 5.20398E-4 , 4.4001E-4 , 5.11164E-4 , 3.906045E-4 , 2.308905E-4 , 2.9016E-4 , 2.76498E-4 , 4.5414E-4 , 5.423265E-4 , 3.69648E-4 , 1.72458E-4 , 1.67382E-4 , 4.08627E-4 , 1.566945E-4 , 1.52568E-4 , 2.183445E-4 , 3.951765E-4 , 3.50172E-4 , 1.318905E-4 , 1.363545E-4 , 8.09946E-4 , 4.27158E-4 , 2.68722E-4 , 2.74608E-4 , 4.993065E-4 ]" />
   <property name="battery_level" value="67.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 127 , 129 , 138 , 103 , 52 , 126 , 138 , 108 , 106 , 57 , 94 , 103 , 82 , 110 , 108 , 124 , 106 , 94 , 57 , 103 , 82 , 129 , 52 , 138 , 93 , 143 , 129 , 93 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 137 , 93 , 108 , 121 , 73 , 108 , 132 , 121 , 120 , 144 , 77 , 72 , 73 , 67 , 77 , 120 , 71 , 144 , 72 , 77 , 73 , 67 , 108 , 108 , 121 , 64 , 115 , 108 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="123" />
   <property name="energy" value="3.2388105E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 1.752525E-4 , 3.389445E-4 , 3.03903E-4 , 2.15667E-4 , 2.09727E-4 , 5.155245E-4 , 1.4769E-4 , 1.77417E-4 , 2.40723E-4 , 1.41147E-4 , 2.510865E-4 , 8.13708E-4 , 2.98917E-4 , 2.11167E-4 , 4.068045E-4 , 6.818625E-4 , 1.59597E-4 , 4.713345E-4 , 1.92168E-4 , 7.7625E-4 , 5.22612E-4 , 2.668545E-4 , 6.071085E-4 , 4.84272E-4 , 3.6954E-4 , 4.33044E-4 , 3.068505E-4 , 6.890625E-4 , 4.290345E-4 , 6.147225E-4 ]" />
   <property name="battery_level" value="61.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 123 , 122 , 133 , 120 , 105 , 119 , 134 , 120 , 64 , 83 , 140 , 120 , 105 , 148 , 133 , 64 , 62 , 83 , 120 , 140 , 105 , 148 , 133 , 119 , 120 , 146 , 148 , 133 , 146 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 71 , 66 , 130 , 90 , 55 , 78 , 133 , 90 , 71 , 99 , 79 , 145 , 55 , 105 , 129 , 71 , 81 , 99 , 145 , 79 , 55 , 105 , 130 , 78 , 90 , 118 , 88 , 130 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="123" />
   <property name="energy" value="3.8173305E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.80232E-4 , 4.16232E-4 , 7.221285E-4 , 1.91007E-4 , 4.85847E-4 , 7.635465E-4 , 7.487865E-4 , 3.59325E-4 , 4.07187E-4 , 2.17548E-4 , 2.495745E-4 , 2.660805E-4 , 4.430745E-4 , 3.420405E-4 , 1.819305E-4 , 1.608705E-4 , 4.75614E-4 , 6.751125E-4 , 5.85774E-4 , 8.01126E-4 , 3.81528E-4 , 4.684725E-4 , 5.353965E-4 , 1.544445E-4 , 3.923145E-4 , 6.476085E-4 , 2.80494E-4 , 3.97278E-4 , 2.784105E-4 , 1.95777E-4 ]" />
   <property name="battery_level" value="57.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 118 , 132 , 100 , 148 , 65 , 120 , 137 , 148 , 117 , 98 , 85 , 102 , 65 , 88 , 104 , 117 , 142 , 98 , 102 , 85 , 65 , 88 , 100 , 120 , 148 , 104 , 73 , 100 , 104 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 81 , 86 , 74 , 104 , 88 , 69 , 100 , 104 , 112 , 142 , 108 , 80 , 88 , 99 , 55 , 112 , 87 , 142 , 80 , 108 , 88 , 99 , 74 , 69 , 104 , 126 , 121 , 74 , 126 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="118" />
   <property name="energy" value="4.201586999999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.27516E-4 , 1.792845E-4 , 7.21674E-4 , 6.403905E-4 , 3.073725E-4 , 2.58138E-4 , 2.25423E-4 , 5.58612E-4 , 4.168125E-4 , 3.2445E-4 , 2.940345E-4 , 2.498805E-4 , 4.00662E-4 , 3.92778E-4 , 3.281805E-4 , 3.799485E-4 , 5.133645E-4 , 4.86522E-4 , 2.917845E-4 , 3.447E-4 , 5.88276E-4 , 2.375505E-4 , 3.622005E-4 , 5.039505E-4 , 1.881945E-4 , 4.483305E-4 , 4.31298E-4 , 2.300445E-4 , 4.711005E-4 , 1.871505E-4 ]" />
   <property name="battery_level" value="61.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 90 , 110 , 88 , 139 , 87 , 98 , 52 , 139 , 83 , 144 , 87 , 110 , 87 , 108 , 116 , 83 , 138 , 144 , 110 , 87 , 87 , 108 , 88 , 98 , 139 , 69 , 113 , 88 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 92 , 114 , 140 , 115 , 117 , 66 , 109 , 115 , 89 , 80 , 62 , 84 , 117 , 130 , 88 , 89 , 125 , 80 , 84 , 62 , 117 , 130 , 140 , 66 , 115 , 136 , 113 , 140 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="90" />
   <property name="energy" value="3.8632080000000006E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.883545E-4 , 1.89207E-4 , 5.77782E-4 , 5.440545E-4 , 1.78623E-4 , 2.11923E-4 , 3.529485E-4 , 4.71213E-4 , 1.703205E-4 , 3.362625E-4 , 3.0276E-4 , 4.83003E-4 , 3.49596E-4 , 1.895805E-4 , 1.93392E-4 , 3.717E-4 , 1.82133E-4 , 3.047445E-4 , 3.0051E-4 , 4.88232E-4 , 5.755365E-4 , 7.242165E-4 , 2.172105E-4 , 2.997945E-4 , 6.91146E-4 , 1.597545E-4 , 4.743945E-4 , 5.50404E-4 , 2.952945E-4 , 1.73502E-4 ]" />
   <property name="battery_level" value="64.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 113 , 71 , 71 , 104 , 53 , 130 , 71 , 87 , 124 , 100 , 145 , 104 , 62 , 69 , 87 , 67 , 124 , 145 , 100 , 104 , 62 , 71 , 53 , 71 , 88 , 88 , 71 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 86 , 86 , 147 , 109 , 71 , 115 , 116 , 71 , 71 , 91 , 70 , 136 , 84 , 115 , 81 , 77 , 91 , 128 , 70 , 84 , 136 , 115 , 81 , 109 , 116 , 71 , 62 , 129 , 109 , 62 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="114" />
   <property name="energy" value="3.582531E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.93318E-4 , 1.71972E-4 , 4.023405E-4 , 3.83526E-4 , 3.439305E-4 , 4.897845E-4 , 1.697625E-4 , 4.10922E-4 , 3.70782E-4 , 5.283045E-4 , 2.91438E-4 , 5.028345E-4 , 4.4946E-4 , 5.75046E-4 , 2.36538E-4 , 4.08024E-4 , 2.052225E-4 , 6.863625E-4 , 2.89188E-4 , 5.50782E-4 , 2.54673E-4 , 4.21173E-4 , 7.57656E-4 , 3.975705E-4 , 1.5066E-4 , 5.779485E-4 , 5.92056E-4 , 2.538405E-4 , 5.974245E-4 , 3.65022E-4 ]" />
   <property name="battery_level" value="59.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 107 , 67 , 76 , 91 , 75 , 92 , 88 , 91 , 125 , 132 , 122 , 65 , 75 , 60 , 60 , 125 , 94 , 132 , 65 , 122 , 75 , 60 , 76 , 92 , 91 , 124 , 118 , 76 , 124 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 83 , 58 , 51 , 129 , 111 , 133 , 51 , 117 , 72 , 133 , 118 , 129 , 103 , 77 , 117 , 56 , 72 , 118 , 133 , 129 , 103 , 58 , 111 , 51 , 122 , 61 , 58 , 122 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="107" />
   <property name="energy" value="4.075854000000001E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.46142E-4 , 1.37142E-4 , 5.079465E-4 , 3.366945E-4 , 4.30272E-4 , 6.24042E-4 , 2.95227E-4 , 6.493905E-4 , 7.2666E-4 , 6.354E-4 , 7.062525E-4 , 3.88674E-4 , 2.62485E-4 , 1.872225E-4 , 5.252625E-4 , 1.97973E-4 , 1.971045E-4 , 4.61574E-4 , 3.667905E-4 , 4.70286E-4 , 1.981125E-4 , 4.432725E-4 , 3.958605E-4 , 9.1611E-4 , 3.36843E-4 , 2.090205E-4 , 1.58697E-4 , 2.55573E-4 , 2.80413E-4 , 4.115745E-4 ]" />
   <property name="battery_level" value="60.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 124 , 143 , 128 , 78 , 82 , 89 , 127 , 78 , 74 , 93 , 91 , 75 , 82 , 77 , 93 , 74 , 115 , 93 , 75 , 91 , 82 , 77 , 128 , 89 , 78 , 87 , 102 , 128 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 124 , 84 , 108 , 81 , 141 , 137 , 64 , 81 , 87 , 118 , 81 , 87 , 141 , 136 , 86 , 87 , 127 , 118 , 87 , 81 , 141 , 136 , 108 , 137 , 81 , 137 , 146 , 108 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="124" />
   <property name="energy" value="3.952672499999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.90554E-4 , 3.992625E-4 , 2.9034E-4 , 8.43174E-4 , 4.555125E-4 , 3.76083E-4 , 1.31202E-4 , 4.48272E-4 , 4.09392E-4 , 2.82123E-4 , 3.93408E-4 , 1.734525E-4 , 1.743345E-4 , 2.70315E-4 , 5.58504E-4 , 3.421305E-4 , 2.96244E-4 , 5.060025E-4 , 3.91158E-4 , 3.64986E-4 , 1.828305E-4 , 1.86633E-4 , 5.106645E-4 , 1.44117E-4 , 3.509505E-4 , 2.56815E-4 , 2.7936E-4 , 5.38344E-4 , 2.57373E-4 , 1.404225E-4 ]" />
   <property name="battery_level" value="65.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 114 , 127 , 136 , 90 , 131 , 117 , 123 , 90 , 122 , 107 , 93 , 82 , 131 , 128 , 70 , 122 , 123 , 107 , 82 , 93 , 131 , 128 , 136 , 117 , 90 , 90 , 125 , 136 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 , 140 , 138 , 110 , 90 , 82 , 70 , 97 , 90 , 87 , 61 , 84 , 78 , 82 , 86 , 112 , 87 , 63 , 61 , 78 , 84 , 82 , 86 , 110 , 70 , 90 , 127 , 133 , 110 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="114" />
   <property name="energy" value="3.48132E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.544785E-4 , 3.546585E-4 , 2.092545E-4 , 3.3714E-4 , 4.066785E-4 , 2.15703E-4 , 3.705705E-4 , 2.547945E-4 , 4.566645E-4 , 3.546945E-4 , 4.607505E-4 , 5.375205E-4 , 3.00582E-4 , 3.420405E-4 , 3.20238E-4 , 7.33338E-4 , 1.57257E-4 , 6.976125E-4 , 1.46943E-4 , 5.69133E-4 , 7.518105E-4 , 4.782465E-4 , 2.828205E-4 , 2.428605E-4 , 1.963305E-4 , 5.81706E-4 , 2.639385E-4 , 2.07873E-4 , 9.905625E-4 , 1.855305E-4 ]" />
   <property name="battery_level" value="60.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 92 , 135 , 149 , 98 , 99 , 101 , 125 , 98 , 65 , 104 , 146 , 144 , 99 , 123 , 68 , 65 , 138 , 104 , 144 , 146 , 99 , 123 , 149 , 101 , 98 , 103 , 127 , 149 , 103 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 106 , 86 , 101 , 133 , 78 , 116 , 105 , 133 , 73 , 142 , 101 , 113 , 78 , 114 , 135 , 73 , 78 , 142 , 113 , 101 , 78 , 114 , 101 , 116 , 133 , 120 , 117 , 101 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="92" />
   <property name="energy" value="3.920577E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.37862E-4 , 1.81638E-4 , 3.59442E-4 , 1.527525E-4 , 2.228805E-4 , 4.652505E-4 , 1.543725E-4 , 2.202705E-4 , 1.90278E-4 , 4.50648E-4 , 1.638225E-4 , 5.65434E-4 , 1.849725E-4 , 1.89702E-4 , 4.448025E-4 , 3.185145E-4 , 5.58612E-4 , 2.5614E-4 , 3.093885E-4 , 1.5516E-4 , 1.91988E-4 , 5.72724E-4 , 1.88325E-4 , 1.75662E-4 , 2.006145E-4 , 4.29138E-4 , 3.12588E-4 , 4.671E-4 , 2.32137E-4 , 5.66928E-4 ]" />
   <property name="battery_level" value="69.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 113 , 79 , 139 , 119 , 142 , 76 , 100 , 119 , 56 , 71 , 99 , 80 , 142 , 141 , 139 , 56 , 88 , 71 , 80 , 99 , 142 , 141 , 139 , 76 , 119 , 127 , 97 , 139 , 127 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 143 , 143 , 74 , 102 , 120 , 94 , 123 , 59 , 120 , 107 , 72 , 74 , 69 , 94 , 117 , 107 , 107 , 134 , 72 , 69 , 74 , 94 , 117 , 102 , 123 , 120 , 85 , 66 , 102 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="113" />
   <property name="energy" value="3.0063824999999997E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 2.88108E-4 , 2.89188E-4 , 2.56707E-4 , 3.46662E-4 , 1.82088E-4 , 1.63863E-4 , 4.268205E-4 , 6.317865E-4 , 5.16474E-4 , 3.047445E-4 , 6.171885E-4 , 6.52446E-4 , 6.100785E-4 , 5.582025E-4 , 4.60665E-4 , 6.706125E-4 , 2.133405E-4 , 3.62862E-4 , 1.55043E-4 , 1.504845E-4 , 2.16657E-4 , 4.58685E-4 , 3.72825E-4 , 1.54233E-4 , 6.140565E-4 , 2.695005E-4 , 3.551085E-4 , 1.747845E-4 , 3.539025E-4 , 5.306085E-4 ]" />
   <property name="battery_level" value="62.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 84 , 147 , 127 , 91 , 67 , 85 , 87 , 91 , 128 , 70 , 57 , 99 , 67 , 88 , 81 , 128 , 133 , 70 , 99 , 57 , 67 , 88 , 127 , 85 , 91 , 87 , 142 , 127 , 87 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 132 , 102 , 120 , 85 , 94 , 105 , 76 , 85 , 111 , 63 , 78 , 90 , 94 , 65 , 140 , 111 , 89 , 63 , 90 , 78 , 94 , 65 , 120 , 105 , 85 , 119 , 74 , 120 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="84" />
   <property name="energy" value="3.7859085E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.656645E-4 , 4.103145E-4 , 1.512045E-4 , 3.10167E-4 , 2.8179E-4 , 1.747305E-4 , 5.058045E-4 , 3.394305E-4 , 2.19798E-4 , 4.19904E-4 , 6.665985E-4 , 3.785805E-4 , 3.025845E-4 , 6.644565E-4 , 2.559105E-4 , 3.82392E-4 , 4.25772E-4 , 1.53828E-4 , 6.643485E-4 , 3.75822E-4 , 3.74553E-4 , 5.22162E-4 , 2.428605E-4 , 3.42477E-4 , 8.619525E-4 , 5.0256E-4 , 3.05082E-4 , 3.871125E-4 , 5.4909E-4 , 5.131125E-4 ]" />
   <property name="battery_level" value="59.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 74 , 115 , 131 , 109 , 136 , 90 , 97 , 109 , 78 , 128 , 136 , 84 , 136 , 115 , 97 , 78 , 124 , 128 , 84 , 136 , 136 , 115 , 131 , 90 , 109 , 143 , 145 , 131 , 143 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 113 , 76 , 148 , 105 , 68 , 69 , 148 , 141 , 99 , 98 , 131 , 105 , 116 , 53 , 141 , 121 , 99 , 131 , 98 , 105 , 116 , 76 , 68 , 148 , 109 , 86 , 76 , 109 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="74" />
   <property name="energy" value="4.0500210000000004E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.252625E-4 , 5.63175E-4 , 5.11722E-4 , 1.953405E-4 , 3.661785E-4 , 1.46115E-4 , 3.596805E-4 , 3.578625E-4 , 2.441745E-4 , 1.883205E-4 , 5.935545E-4 , 6.42447E-4 , 2.74104E-4 , 1.46007E-4 , 4.042485E-4 , 2.50065E-4 , 3.65814E-4 , 4.670505E-4 , 5.913045E-4 , 3.64068E-4 , 5.38713E-4 , 4.368105E-4 , 3.438225E-4 , 1.91565E-4 , 2.66427E-4 , 3.954285E-4 , 3.484125E-4 , 2.139525E-4 , 2.54457E-4 , 1.784025E-4 ]" />
   <property name="battery_level" value="64.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 65 , 77 , 131 , 111 , 68 , 109 , 91 , 111 , 106 , 101 , 144 , 103 , 68 , 64 , 85 , 106 , 129 , 101 , 103 , 144 , 68 , 64 , 131 , 109 , 111 , 112 , 112 , 131 , 112 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 69 , 109 , 94 , 74 , 86 , 73 , 77 , 74 , 115 , 70 , 123 , 69 , 86 , 132 , 81 , 115 , 69 , 70 , 69 , 123 , 86 , 132 , 94 , 73 , 74 , 108 , 85 , 94 , 108 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="65" />
   <property name="energy" value="3.5748285E-4" />
  </node>

 </nodes>

</topology>