<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 ]" />
   <property name="region_1" value="0.9469" />
   <property name="time_executed" value="120.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.7125E-4 , 3.7125E-4 , 9.18E-4 , 9.63E-4 , 4.4325E-4 , 6.5925E-4 , 6.705E-4 , 4.4325E-4 , 3.3975E-4 , 7.7175E-4 ]" />
   <property name="battery_level" value="94.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="5.95125E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.121635E-4 , 4.44636E-4 , 8.992305E-4 , 4.93272E-4 , 5.53176E-4 , 3.997305E-4 , 4.87908E-4 , 2.4309E-4 , 4.71636E-4 , 4.063725E-4 ]" />
   <property name="battery_level" value="94.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="5.311215E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 6.51276E-4 , 4.32216E-4 , 0.0016425 , 7.59852E-4 , 3.99672E-4 , 3.455145E-4 , 5.580225E-4 , 2.84922E-4 , 6.00804E-4 , 7.599015E-4 ]" />
   <property name="battery_level" value="93.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 24 , 3 , 12 , 59 , 9 , 3 , 59 , 66 , 24 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 40 , 62 , 32 , 62 , 41 , 40 , 62 , 94 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="83" />
   <property name="energy" value="6.434680499999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 3.453345E-4 , 2.99268E-4 , 7.1676E-4 , 2.79792E-4 , 5.77872E-4 , 4.17402E-4 , 3.951945E-4 , 6.27876E-4 , 5.93406E-4 , 6.358995E-4 ]" />
   <property name="battery_level" value="95.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 36 , 80 , 88 , 64 , 58 , 57 , 64 , 80 , 36 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 72 , 59 , 23 , 88 , 88 , 86 , 88 , 63 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="15" />
   <property name="energy" value="4.8888045E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 7.57782E-4 , 5.5476E-4 , 5.011605E-4 , 4.45194E-4 , 8.647245E-4 , 3.31038E-4 , 2.338245E-4 , 7.67088E-4 , 5.039955E-4 , 3.222225E-4 ]" />
   <property name="battery_level" value="94.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 64 , 43 , 97 , 21 , 71 , 33 , 21 , 64 , 64 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 50 , 29 , 52 , 75 , 52 , 66 , 75 , 31 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="10" />
   <property name="energy" value="5.2817895E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.8465E-4 , 2.40642E-4 , 5.32872E-4 , 4.80888E-4 , 9.3411E-4 , 3.670605E-4 , 3.66318E-4 , 7.6734E-4 , 4.7745E-4 , 2.362905E-4 ]" />
   <property name="battery_level" value="95.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 28 , 63 , 55 , 52 , 15 , 78 , 52 , 2 , 28 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 18 , 69 , 88 , 79 , 38 , 82 , 79 , 55 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="75" />
   <property name="energy" value="4.887621E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 2.314305E-4 , 6.36426E-4 , 0.00121716 , 2.762145E-4 , 6.43716E-4 , 2.3805E-4 , 6.25446E-4 , 3.31056E-4 , 7.87014E-4 , 5.26266E-4 ]" />
   <property name="battery_level" value="94.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 41 , 79 , 76 , 57 , 62 , 67 , 57 , 40 , 41 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 11 , 10 , 52 , 39 , 25 , 10 , 39 , 62 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="56" />
   <property name="energy" value="5.512779E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.44276E-4 , 7.17444E-4 , 9.80784E-4 , 5.26068E-4 , 3.7296E-4 , 2.826945E-4 , 5.35482E-4 , 2.85912E-4 , 2.12202E-4 , 2.3706E-4 ]" />
   <property name="battery_level" value="95.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 36 , 71 , 59 , 89 , 28 , 10 , 89 , 37 , 36 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 95 , 56 , 68 , 54 , 86 , 34 , 54 , 58 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="71" />
   <property name="energy" value="4.5948824999999995E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.16546E-4 , 4.87782E-4 , 3.662505E-4 , 5.3289E-4 , 4.26024E-4 , 5.809995E-4 , 8.802E-4 , 9.787545E-4 , 1.954305E-4 , 5.00652E-4 ]" />
   <property name="battery_level" value="94.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 75 , 25 , 87 , 80 , 18 , 78 , 80 , 70 , 75 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 87 , 43 , 38 , 44 , 48 , 42 , 44 , 69 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="56" />
   <property name="energy" value="5.465528999999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.9274E-4 , 6.33006E-4 , 0.00105399 , 7.59942E-4 , 4.81032E-4 , 8.12466E-4 , 2.85732E-4 , 4.026555E-4 , 5.3091E-4 , 1.8171E-4 ]" />
   <property name="battery_level" value="94.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 32 , 97 , 4 , 55 , 21 , 25 , 55 , 39 , 32 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 78 , 52 , 57 , 6 , 69 , 48 , 6 , 93 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="18" />
   <property name="energy" value="5.7341835E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 2.2626E-4 , 7.13862E-4 , 5.316525E-4 , 2.49408E-4 , 5.64588E-4 , 5.36976E-4 , 8.94006E-4 , 3.511845E-4 , 6.025185E-4 , 0.00103491 ]" />
   <property name="battery_level" value="94.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 99 , 9 , 59 , 72 , 87 , 18 , 72 , 74 , 99 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 48 , 67 , 43 , 86 , 34 , 47 , 86 , 69 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="50" />
   <property name="energy" value="5.7053655E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 1.732005E-4 , 7.336485E-4 , 0.001012914 , 3.08412E-4 , 2.62188E-4 , 1.905345E-4 , 2.76732E-4 , 1.887345E-4 , 2.761605E-4 , 2.387025E-4 ]" />
   <property name="battery_level" value="96.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 7 , 64 , 68 , 64 , 19 , 70 , 64 , 91 , 7 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 50 , 89 , 31 , 19 , 59 , 33 , 19 , 51 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="81" />
   <property name="energy" value="3.661227E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 2.6406E-4 , 2.98422E-4 , 5.454045E-4 , 5.64264E-4 , 8.70084E-4 , 2.507805E-4 , 3.6486E-4 , 2.002005E-4 , 1.862505E-4 , 4.5351E-4 ]" />
   <property name="battery_level" value="96.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 73 , 51 , 73 , 92 , 83 , 3 , 92 , 60 , 73 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 67 , 30 , 90 , 32 , 29 , 62 , 32 , 20 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="62" />
   <property name="energy" value="3.997836E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 6.13296E-4 , 1.8999E-4 , 5.057505E-4 , 5.616225E-4 , 2.021805E-4 , 6.78114E-4 , 5.7825E-4 , 6.14466E-4 , 5.84856E-4 , 4.60314E-4 ]" />
   <property name="battery_level" value="95.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 40 , 60 , 15 , 83 , 78 , 61 , 83 , 64 , 40 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 20 , 85 , 16 , 32 , 14 , 71 , 32 , 24 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="25" />
   <property name="energy" value="4.9888395E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.53986E-4 , 4.89348E-4 , 6.015645E-4 , 5.48982E-4 , 2.477745E-4 , 5.1129E-4 , 8.50356E-4 , 4.89996E-4 , 4.90968E-4 , 4.94154E-4 ]" />
   <property name="battery_level" value="94.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 43 , 69 , 26 , 91 , 61 , 29 , 91 , 16 , 43 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 96 , 80 , 62 , 26 , 98 , 75 , 26 , 57 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="47" />
   <property name="energy" value="5.278418999999999E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.82904E-4 , 2.37492E-4 , 8.210745E-4 , 4.275405E-4 , 7.2864E-4 , 2.511945E-4 , 7.58556E-4 , 5.3856E-4 , 1.8189E-4 , 3.25188E-4 ]" />
   <property name="battery_level" value="95.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 10 , 12 , 21 , 33 , 80 , 63 , 33 , 67 , 10 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 34 , 18 , 72 , 76 , 73 , 91 , 76 , 32 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="54" />
   <property name="energy" value="4.7530394999999994E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.90662E-4 , 4.266E-4 , 8.45208E-4 , 2.491245E-4 , 0.001134846 , 7.90848E-4 , 2.54322E-4 , 7.183125E-4 , 6.44832E-4 , 6.2766E-4 ]" />
   <property name="battery_level" value="93.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 17 , 83 , 54 , 37 , 51 , 38 , 37 , 19 , 17 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 60 , 73 , 95 , 98 , 75 , 59 , 98 , 68 , 60 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="73" />
   <property name="energy" value="6.182415000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 5.56236E-4 , 3.5694E-4 , 0.001349964 , 8.78706E-4 , 5.398875E-4 , 2.410605E-4 , 2.79828E-4 , 7.1865E-4 , 2.305305E-4 , 7.60536E-4 ]" />
   <property name="battery_level" value="94.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 41 , 93 , 59 , 66 , 62 , 54 , 66 , 76 , 41 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 77 , 33 , 21 , 9 , 61 , 63 , 9 , 81 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="58" />
   <property name="energy" value="5.9123385E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 2.18772E-4 , 6.43554E-4 , 0.0010241505 , 5.65776E-4 , 5.55444E-4 , 7.27524E-4 , 4.39506E-4 , 2.6496E-4 , 2.688705E-4 , 3.31596E-4 ]" />
   <property name="battery_level" value="94.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 42 , 93 , 98 , 97 , 87 , 36 , 97 , 55 , 42 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 28 , 27 , 48 , 45 , 69 , 80 , 45 , 90 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="70" />
   <property name="energy" value="5.040152999999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 2.77452E-4 , 3.190005E-4 , 4.956705E-4 , 2.787525E-4 , 2.54178E-4 , 2.67282E-4 , 4.468725E-4 , 2.98836E-4 , 1.970505E-4 , 8.248545E-4 ]" />
   <property name="battery_level" value="96.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 88 , 25 , 29 , 68 , 45 , 94 , 68 , 34 , 88 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 39 , 30 , 61 , 41 , 72 , 62 , 41 , 64 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="57" />
   <property name="energy" value="3.659949E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.745105E-4 , 6.44616E-4 , 4.403025E-4 , 3.25872E-4 , 3.055005E-4 , 6.596955E-4 , 2.27412E-4 , 4.338E-4 , 3.92922E-4 , 2.997045E-4 ]" />
   <property name="battery_level" value="95.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 60 , 43 , 66 , 70 , 54 , 19 , 70 , 10 , 60 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 67 , 78 , 34 , 17 , 20 , 66 , 17 , 78 , 67 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="61" />
   <property name="energy" value="4.3043355E-4" />
  </node>

 </nodes>

</topology>