<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 ]" />
   <property name="region_1" value="0.8992" />
   <property name="time_executed" value="190.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0013005 , 0.00124425 , 0.00120375 , 6.885E-4 , 6.03E-4 , 8.7075E-4 , 4.77E-4 , 6.615E-4 , 3.78E-4 , 8.5725E-4 ]" />
   <property name="battery_level" value="91.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="8.2845E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.694515E-4 , 8.229915E-4 , 7.952445E-4 , 8.203185E-4 , 0.00132939 , 0.0011434365 , 8.747145E-4 , 7.38504E-4 , 7.000155E-4 , 0.002185155 ]" />
   <property name="battery_level" value="89.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00100792215" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 3.085065E-4 , 7.05096E-4 , 7.079445E-4 , 6.473835E-4 , 8.819775E-4 , 8.421885E-4 , 4.49397E-4 , 8.54478E-4 , 0.0011401425 , 0.00253872 ]" />
   <property name="battery_level" value="90.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 3 , 4 , 22 , 3 , 18 , 68 , 32 , 18 , 24 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 33 , 35 , 66 , 33 , 77 , 59 , 36 , 77 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="81" />
   <property name="energy" value="9.075833999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 8.25426E-4 , 6.712245E-4 , 8.768295E-4 , 6.53382E-4 , 9.905805E-4 , 5.27328E-4 , 8.81613E-4 , 0.001118196 , 4.149225E-4 , 0.0012584655 ]" />
   <property name="battery_level" value="91.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 44 , 64 , 27 , 44 , 28 , 96 , 45 , 28 , 35 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 10 , 31 , 16 , 10 , 34 , 40 , 77 , 34 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="87" />
   <property name="energy" value="8.217967499999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 0.0011927655 , 0.001389312 , 6.02262E-4 , 3.9717E-4 , 9.914355E-4 , 7.931025E-4 , 9.77274E-4 , 4.29786E-4 , 0.0012528585 , 0.0011905695 ]" />
   <property name="battery_level" value="90.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 77 , 79 , 6 , 77 , 40 , 69 , 26 , 40 , 25 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 33 , 40 , 51 , 33 , 21 , 63 , 38 , 21 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="63" />
   <property name="energy" value="9.216535500000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 0.001103994 , 7.061625E-4 , 0.001152918 , 5.77881E-4 , 9.718965E-4 , 0.001046376 , 0.001173771 , 8.36784E-4 , 6.77772E-4 , 0.0016480845 ]" />
   <property name="battery_level" value="90.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 42 , 80 , 76 , 42 , 66 , 26 , 69 , 66 , 92 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 10 , 83 , 16 , 10 , 70 , 70 , 23 , 70 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="72" />
   <property name="energy" value="9.8956395E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.846865E-4 , 7.98552E-4 , 9.441E-4 , 5.478615E-4 , 0.001457955 , 0.001011519 , 8.72892E-4 , 4.913325E-4 , 8.0208E-4 , 9.0648E-4 ]" />
   <property name="battery_level" value="91.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 56 , 37 , 66 , 56 , 71 , 66 , 62 , 71 , 21 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 25 , 45 , 69 , 25 , 61 , 94 , 78 , 61 , 47 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="61" />
   <property name="energy" value="8.7174585E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.18381E-4 , 5.814E-4 , 3.876075E-4 , 0.0010452015 , 0.001360278 , 0.00138033 , 9.55404E-4 , 0.0010954845 , 5.835555E-4 , 0.002215818 ]" />
   <property name="battery_level" value="89.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 72 , 80 , 45 , 72 , 67 , 39 , 92 , 67 , 56 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 11 , 66 , 97 , 11 , 58 , 95 , 37 , 58 , 6 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.001022346" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.574835E-4 , 6.45237E-4 , 4.27545E-4 , 7.769835E-4 , 9.821385E-4 , 5.59107E-4 , 9.765045E-4 , 9.430605E-4 , 9.5031E-4 , 0.001290402 ]" />
   <property name="battery_level" value="91.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 41 , 63 , 10 , 41 , 41 , 65 , 35 , 41 , 31 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 16 , 78 , 46 , 16 , 72 , 5 , 92 , 72 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="71" />
   <property name="energy" value="8.008771499999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 6.407685E-4 , 0.001240542 , 5.36292E-4 , 4.75146E-4 , 0.001343178 , 7.234875E-4 , 5.184225E-4 , 6.36696E-4 , 9.362745E-4 , 0.001718766 ]" />
   <property name="battery_level" value="91.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 40 , 66 , 17 , 40 , 84 , 41 , 64 , 84 , 68 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 12 , 26 , 86 , 12 , 31 , 28 , 40 , 31 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="76" />
   <property name="energy" value="8.769572999999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 5.321835E-4 , 7.26678E-4 , 5.00256E-4 , 3.436425E-4 , 7.48242E-4 , 9.84924E-4 , 8.020575E-4 , 9.107235E-4 , 6.419925E-4 , 9.038205E-4 ]" />
   <property name="battery_level" value="92.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 32 , 54 , 65 , 32 , 77 , 41 , 67 , 77 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 44 , 66 , 9 , 44 , 69 , 6 , 86 , 69 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="54" />
   <property name="energy" value="7.094520000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 9.050625E-4 , 7.79724E-4 , 6.33708E-4 , 9.529425E-4 , 0.001101312 , 0.001921968 , 4.69206E-4 , 5.07033E-4 , 8.400915E-4 , 6.88482E-4 ]" />
   <property name="battery_level" value="91.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 69 , 63 , 85 , 69 , 18 , 40 , 78 , 18 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 76 , 24 , 81 , 76 , 56 , 64 , 17 , 56 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="31" />
   <property name="energy" value="8.7995295E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.825715E-4 , 6.903E-4 , 6.23115E-4 , 6.749415E-4 , 6.56118E-4 , 8.83872E-4 , 0.0010858005 , 8.773425E-4 , 3.741525E-4 , 7.9956E-4 ]" />
   <property name="battery_level" value="92.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 39 , 69 , 42 , 39 , 72 , 50 , 54 , 72 , 29 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 59 , 5 , 87 , 59 , 22 , 15 , 26 , 22 , 33 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="42" />
   <property name="energy" value="7.5477735E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 7.771185E-4 , 8.600805E-4 , 0.001293588 , 8.849835E-4 , 0.0010244925 , 5.832765E-4 , 9.47178E-4 , 8.33148E-4 , 8.544465E-4 , 7.338285E-4 ]" />
   <property name="battery_level" value="91.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 35 , 35 , 39 , 35 , 20 , 92 , 9 , 20 , 66 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 97 , 97 , 55 , 97 , 36 , 76 , 37 , 36 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="95" />
   <property name="energy" value="8.7921405E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 6.3936E-4 , 4.364775E-4 , 0.0010702665 , 8.5023E-4 , 9.71568E-4 , 6.180885E-4 , 0.0012366135 , 8.55126E-4 , 0.001006686 , 0.001994706 ]" />
   <property name="battery_level" value="90.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 51 , 22 , 79 , 51 , 14 , 9 , 94 , 14 , 88 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 26 , 26 , 50 , 26 , 51 , 48 , 65 , 51 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="39" />
   <property name="energy" value="9.679122E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00110853 , 5.18904E-4 , 5.7825E-4 , 8.02602E-4 , 7.051635E-4 , 8.514315E-4 , 8.793495E-4 , 3.568545E-4 , 0.0013900635 , 9.102915E-4 ]" />
   <property name="battery_level" value="91.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 55 , 10 , 68 , 55 , 74 , 45 , 73 , 74 , 55 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 82 , 38 , 87 , 82 , 32 , 22 , 35 , 32 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="87" />
   <property name="energy" value="8.101440000000002E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.82022E-4 , 8.829135E-4 , 3.530115E-4 , 8.152425E-4 , 0.0010663065 , 6.670125E-4 , 9.987705E-4 , 3.526155E-4 , 0.001062486 , 0.0014204655 ]" />
   <property name="battery_level" value="91.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 35 , 34 , 2 , 35 , 61 , 13 , 53 , 61 , 73 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 93 , 32 , 40 , 93 , 68 , 29 , 19 , 68 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="77" />
   <property name="energy" value="8.100846000000002E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.69872E-4 , 8.84358E-4 , 4.87314E-4 , 6.773895E-4 , 0.0016339365 , 8.992125E-4 , 7.07616E-4 , 6.831405E-4 , 0.00103005 , 5.696325E-4 ]" />
   <property name="battery_level" value="91.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 18 , 83 , 83 , 18 , 63 , 60 , 57 , 63 , 15 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 65 , 87 , 36 , 65 , 83 , 43 , 63 , 83 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="90" />
   <property name="energy" value="8.0425215E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.98222E-4 , 4.938885E-4 , 4.73058E-4 , 0.001286118 , 5.6907E-4 , 8.627625E-4 , 7.915365E-4 , 4.0671E-4 , 5.641965E-4 , 0.00115947 ]" />
   <property name="battery_level" value="92.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 77 , 37 , 13 , 77 , 7 , 31 , 61 , 7 , 54 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 49 , 54 , 75 , 49 , 34 , 96 , 68 , 34 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="68" />
   <property name="energy" value="7.105032E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 8.34318E-4 , 7.86024E-4 , 9.684495E-4 , 9.35388E-4 , 6.687E-4 , 0.001647081 , 9.69822E-4 , 5.34636E-4 , 8.87652E-4 , 0.002401182 ]" />
   <property name="battery_level" value="89.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 7 , 77 , 68 , 7 , 91 , 75 , 65 , 91 , 76 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 55 , 70 , 15 , 55 , 74 , 11 , 85 , 74 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0010633252499999998" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.151705E-4 , 5.824665E-4 , 3.904785E-4 , 7.344045E-4 , 6.350625E-4 , 8.11026E-4 , 0.001675332 , 6.666525E-4 , 8.66214E-4 , 8.192925E-4 ]" />
   <property name="battery_level" value="92.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 30 , 72 , 74 , 30 , 55 , 64 , 79 , 55 , 45 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 93 , 55 , 30 , 93 , 34 , 52 , 89 , 34 , 38 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="72" />
   <property name="energy" value="7.9960995E-4" />
  </node>

 </nodes>

</topology>