<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 ]" />
   <property name="region_1" value="0.81533343" />
   <property name="time_executed" value="200.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0017235 , 9.1575E-4 , 9.765E-4 , 9.405E-4 , 8.28E-4 , 0.00175725 , 5.1525E-4 , 3.915E-4 , 0.0014445 , 7.92E-4 ]" />
   <property name="battery_level" value="89.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0010284749999999998" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 9.511605E-4 , 0.0014141205 , 0.0016171065 , 0.0010713465 , 0.0011639835 , 0.001197459 , 7.96095E-4 , 0.0012933585 , 7.96914E-4 , 0.0014706765 ]" />
   <property name="battery_level" value="88.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00117722205" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001011591 , 7.34913E-4 , 3.67038E-4 , 7.95906E-4 , 7.171695E-4 , 8.279325E-4 , 0.0010755765 , 5.66055E-4 , 0.001176822 , 8.131905E-4 ]" />
   <property name="battery_level" value="91.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 33 , 43 , 18 , 6 , 58 , 33 , 61 , 43 , 66 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 12 , 70 , 63 , 49 , 94 , 12 , 6 , 9 , 40 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="44" />
   <property name="energy" value="8.086193999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.978545E-4 , 4.304025E-4 , 6.602805E-4 , 7.433865E-4 , 9.150705E-4 , 9.21438E-4 , 5.276025E-4 , 0.001115514 , 0.001152621 , 0.0015413805 ]" />
   <property name="battery_level" value="91.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 46 , 68 , 14 , 11 , 66 , 46 , 39 , 96 , 43 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 37 , 76 , 52 , 72 , 96 , 37 , 20 , 56 , 2 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="63" />
   <property name="energy" value="8.8055505E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 0.001303281 , 0.001160802 , 3.93993E-4 , 6.63966E-4 , 0.001154502 , 0.0013355145 , 4.01877E-4 , 9.459585E-4 , 9.56475E-4 , 9.110025E-4 ]" />
   <property name="battery_level" value="90.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 90 , 34 , 76 , 64 , 42 , 90 , 27 , 64 , 53 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 42 , 84 , 81 , 70 , 91 , 42 , 21 , 83 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="94" />
   <property name="energy" value="9.227371500000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.20261E-4 , 5.26734E-4 , 4.012965E-4 , 0.001126908 , 3.785625E-4 , 7.907445E-4 , 5.19966E-4 , 6.82695E-4 , 0.001003626 , 0.0013407885 ]" />
   <property name="battery_level" value="92.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 64 , 30 , 16 , 33 , 81 , 64 , 46 , 61 , 34 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 43 , 65 , 42 , 42 , 78 , 43 , 1 , 26 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="7" />
   <property name="energy" value="7.491582E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 5.285205E-4 , 7.42986E-4 , 9.41706E-4 , 6.58035E-4 , 0.0011129445 , 0.0014952645 , 3.1797E-4 , 0.001252872 , 8.95878E-4 , 0.0011508885 ]" />
   <property name="battery_level" value="90.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 77 , 32 , 31 , 86 , 78 , 77 , 77 , 46 , 44 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 38 , 78 , 9 , 21 , 63 , 38 , 29 , 38 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="46" />
   <property name="energy" value="9.097065E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 4.83417E-4 , 9.72792E-4 , 9.0018E-4 , 8.23185E-4 , 7.800885E-4 , 5.06412E-4 , 0.0013013865 , 0.00104292 , 0.001494675 , 8.197605E-4 ]" />
   <property name="battery_level" value="90.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 31 , 66 , 97 , 19 , 70 , 31 , 8 , 71 , 26 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 26 , 38 , 47 , 28 , 45 , 26 , 55 , 95 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="45" />
   <property name="energy" value="9.1248165E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.001072584 , 4.62375E-4 , 5.221125E-4 , 7.73388E-4 , 8.565165E-4 , 6.942105E-4 , 7.414785E-4 , 0.001286856 , 6.26778E-4 , 0.001004382 ]" />
   <property name="battery_level" value="91.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 58 , 4 , 46 , 4 , 43 , 58 , 14 , 29 , 7 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 68 , 64 , 88 , 55 , 22 , 68 , 33 , 39 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="17" />
   <property name="energy" value="8.040681E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.095625E-4 , 7.140285E-4 , 4.532445E-4 , 6.85386E-4 , 0.0011029455 , 0.001154682 , 6.200325E-4 , 7.401825E-4 , 5.37858E-4 , 6.720165E-4 ]" />
   <property name="battery_level" value="92.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 36 , 37 , 57 , 24 , 44 , 36 , 25 , 71 , 56 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 11 , 96 , 34 , 83 , 24 , 11 , 36 , 53 , 90 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="38" />
   <property name="energy" value="7.5899385E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010015245 , 0.001300374 , 7.34436E-4 , 7.90686E-4 , 5.459085E-4 , 0.001077201 , 8.696385E-4 , 8.010945E-4 , 5.805945E-4 , 0.001241874 ]" />
   <property name="battery_level" value="91.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 83 , 8 , 77 , 65 , 10 , 83 , 36 , 29 , 6 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 35 , 40 , 84 , 28 , 64 , 35 , 72 , 54 , 32 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="41" />
   <property name="energy" value="8.9433315E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 5.56605E-4 , 8.548425E-4 , 9.209565E-4 , 5.973345E-4 , 0.00177966 , 8.90928E-4 , 7.82928E-4 , 9.38196E-4 , 6.543225E-4 , 0.001558062 ]" />
   <property name="battery_level" value="90.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 88 , 23 , 79 , 31 , 89 , 88 , 92 , 11 , 55 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 34 , 12 , 17 , 28 , 32 , 34 , 31 , 21 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.533834999999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.001036602 , 0.001237572 , 8.680365E-4 , 4.279185E-4 , 5.38524E-4 , 5.242545E-4 , 4.719285E-4 , 4.09482E-4 , 8.8326E-4 , 5.287905E-4 ]" />
   <property name="battery_level" value="93.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 64 , 35 , 34 , 8 , 71 , 64 , 36 , 74 , 43 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 19 , 71 , 55 , 55 , 42 , 19 , 81 , 37 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="10" />
   <property name="energy" value="6.9263685E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.001049535 , 6.69942E-4 , 0.001215 , 3.056445E-4 , 4.446225E-4 , 0.0010890945 , 8.808885E-4 , 9.857385E-4 , 4.3083E-4 , 4.52376E-4 ]" />
   <property name="battery_level" value="92.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 41 , 31 , 73 , 22 , 21 , 41 , 55 , 66 , 47 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 68 , 4 , 72 , 47 , 16 , 68 , 60 , 24 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="10" />
   <property name="energy" value="7.523671499999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 9.033345E-4 , 8.477865E-4 , 7.177185E-4 , 7.44678E-4 , 0.0011362545 , 0.0014629185 , 0.001531926 , 7.088805E-4 , 8.806005E-4 , 9.73368E-4 ]" />
   <property name="battery_level" value="90.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 66 , 73 , 79 , 21 , 14 , 66 , 62 , 18 , 90 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 45 , 37 , 78 , 79 , 48 , 45 , 64 , 21 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="64" />
   <property name="energy" value="9.9074655E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 8.723745E-4 , 4.953825E-4 , 8.35956E-4 , 9.401265E-4 , 0.0010342845 , 6.78636E-4 , 7.36794E-4 , 6.462225E-4 , 4.89195E-4 , 0.0014334885 ]" />
   <property name="battery_level" value="91.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 63 , 18 , 65 , 78 , 34 , 63 , 68 , 63 , 12 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 18 , 37 , 21 , 12 , 72 , 18 , 5 , 7 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="57" />
   <property name="energy" value="8.16246E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 8.008785E-4 , 6.73002E-4 , 0.0011652345 , 6.9525E-4 , 0.001141974 , 5.348925E-4 , 8.97192E-4 , 6.686325E-4 , 7.740045E-4 , 8.06022E-4 ]" />
   <property name="battery_level" value="91.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 33 , 40 , 36 , 15 , 70 , 33 , 55 , 58 , 44 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 59 , 62 , 63 , 66 , 79 , 59 , 83 , 70 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="18" />
   <property name="energy" value="8.157082499999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 5.52582E-4 , 0.001215648 , 8.7273E-4 , 7.3485E-4 , 5.467725E-4 , 0.0011948445 , 8.780085E-4 , 7.10514E-4 , 0.001155888 , 7.478145E-4 ]" />
   <property name="battery_level" value="91.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 37 , 74 , 56 , 87 , 55 , 37 , 52 , 68 , 20 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 62 , 88 , 8 , 28 , 8 , 62 , 82 , 79 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="73" />
   <property name="energy" value="8.609651999999998E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.001201518 , 4.17429E-4 , 0.00105066 , 6.404355E-4 , 5.56191E-4 , 9.75402E-4 , 6.132465E-4 , 5.84586E-4 , 0.0010216125 , 8.142345E-4 ]" />
   <property name="battery_level" value="92.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 53 , 1 , 62 , 84 , 76 , 53 , 69 , 16 , 30 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 70 , 45 , 84 , 33 , 77 , 70 , 10 , 50 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="44" />
   <property name="energy" value="7.875315000000001E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 0.00118611 , 0.0010593585 , 0.001162584 , 4.83822E-4 , 0.0010327725 , 9.5697E-4 , 0.0011042235 , 0.0010079685 , 0.0010278765 , 8.19036E-4 ]" />
   <property name="battery_level" value="90.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 86 , 55 , 22 , 46 , 14 , 86 , 54 , 30 , 87 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 39 , 96 , 56 , 82 , 33 , 39 , 96 , 88 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="42" />
   <property name="energy" value="9.8407215E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 6.16572E-4 , 8.4105E-4 , 7.7139E-4 , 0.001116126 , 6.286725E-4 , 0.0010793565 , 0.0014791005 , 3.795885E-4 , 5.765625E-4 , 0.0011403225 ]" />
   <property name="battery_level" value="91.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 2 , 33 , 78 , 30 , 27 , 2 , 55 , 76 , 61 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 57 , 62 , 65 , 40 , 94 , 57 , 84 , 23 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="19" />
   <property name="energy" value="8.628741E-4" />
  </node>

 </nodes>

</topology>