<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 ]" />
   <property name="region_1" value="0.8081999999999999" />
   <property name="time_executed" value="290.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00166275 , 9.6075E-4 , 0.00195525 , 0.001287 , 5.085E-4 , 5.22E-4 , 0.001206 , 7.4475E-4 , 7.4475E-4 , 0.001206 ]" />
   <property name="battery_level" value="89.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0010797750000000003" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.504675E-4 , 0.001921545 , 0.0034123455 , 0.002100879 , 0.0012244095 , 0.0019129815 , 0.002538333 , 9.40671E-4 , 0.0025515585 , 0.001622259 ]" />
   <property name="battery_level" value="80.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00191754495" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001586313 , 0.001524951 , 0.001214613 , 0.0031661325 , 0.0011163375 , 0.0022594275 , 0.0018596565 , 0.001384515 , 0.002047527 , 0.0017356365 ]" />
   <property name="battery_level" value="82.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 89 , 35 , 94 , 94 , 74 , 34 , 39 , 24 , 79 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 69 , 59 , 57 , 57 , 85 , 64 , 82 , 31 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0017895109499999995" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001482417 , 0.0010073385 , 9.89919E-4 , 0.002477511 , 9.48141E-4 , 0.0017048475 , 0.0024536475 , 0.0012817575 , 0.001992519 , 0.0013968585 ]" />
   <property name="battery_level" value="84.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 84 , 29 , 88 , 88 , 70 , 19 , 66 , 58 , 37 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 46 , 42 , 63 , 63 , 36 , 19 , 65 , 36 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0015734956499999998" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001083303 , 0.0016646535 , 0.001087137 , 0.0022260015 , 0.0016704 , 0.001878903 , 8.501715E-4 , 0.00143235 , 0.0017641845 , 9.24426E-4 ]" />
   <property name="battery_level" value="85.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 29 , 61 , 84 , 84 , 63 , 55 , 83 , 20 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 8 , 20 , 49 , 49 , 84 , 37 , 27 , 82 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0014581530000000002" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001357551 , 0.002096955 , 0.002062017 , 0.001006011 , 0.001209996 , 0.001592676 , 0.001050948 , 0.001336383 , 0.001029519 , 0.0011012805 ]" />
   <property name="battery_level" value="86.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 44 , 74 , 12 , 12 , 65 , 61 , 56 , 66 , 59 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 60 , 72 , 55 , 55 , 70 , 60 , 31 , 55 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.00138433365" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.13249E-4 , 0.0015368985 , 0.001228662 , 0.002011725 , 0.0016183305 , 0.0018663885 , 0.00103266 , 8.82711E-4 , 0.0022248405 , 0.001357947 ]" />
   <property name="battery_level" value="85.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 58 , 12 , 51 , 51 , 88 , 42 , 54 , 10 , 10 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 21 , 36 , 5 , 5 , 43 , 61 , 27 , 69 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0014573411999999999" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012578355 , 6.19956E-4 , 0.0013932945 , 0.001337409 , 0.0020438415 , 0.001866141 , 0.001339299 , 7.60671E-4 , 0.003553551 , 9.59895E-4 ]" />
   <property name="battery_level" value="84.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 72 , 53 , 34 , 34 , 91 , 58 , 59 , 62 , 45 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 63 , 3 , 30 , 30 , 62 , 36 , 4 , 91 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.00151318935" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010727865 , 7.920225E-4 , 0.001842255 , 0.001613088 , 7.388955E-4 , 0.001256337 , 0.001523277 , 8.907615E-4 , 0.001502775 , 0.001338129 ]" />
   <property name="battery_level" value="87.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 86 , 45 , 72 , 72 , 76 , 94 , 35 , 58 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 75 , 80 , 49 , 49 , 44 , 42 , 81 , 38 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0012570327" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001795779 , 0.0015492375 , 0.001041876 , 0.0029848365 , 0.001561815 , 0.003411351 , 0.001341648 , 0.0017930295 , 0.00131418 , 5.77341E-4 ]" />
   <property name="battery_level" value="82.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 81 , 41 , 91 , 91 , 21 , 39 , 85 , 85 , 66 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 67 , 40 , 72 , 72 , 20 , 78 , 85 , 65 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0017371093499999996" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001032201 , 0.0011999205 , 0.002288133 , 0.001360701 , 0.001016901 , 0.0023222205 , 0.0015145875 , 0.0010978515 , 0.0033102495 , 0.001041957 ]" />
   <property name="battery_level" value="83.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 80 , 52 , 20 , 20 , 2 , 69 , 50 , 65 , 57 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 69 , 84 , 75 , 75 , 54 , 17 , 99 , 7 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0016184722499999998" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.503705E-4 , 6.48045E-4 , 0.002105973 , 6.221205E-4 , 0.0013542885 , 0.0010968075 , 0.0013031505 , 9.627255E-4 , 0.0024073245 , 9.949995E-4 ]" />
   <property name="battery_level" value="87.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 56 , 2 , 20 , 20 , 68 , 20 , 84 , 56 , 39 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 39 , 46 , 74 , 74 , 46 , 48 , 78 , 1 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0012245805" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001463679 , 0.001027188 , 0.00245511 , 0.001641285 , 0.00142038 , 0.001813032 , 7.15725E-4 , 0.001357911 , 0.002444751 , 0.001572345 ]" />
   <property name="battery_level" value="84.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 19 , 26 , 53 , 53 , 88 , 34 , 90 , 6 , 99 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 44 , 67 , 89 , 89 , 26 , 60 , 55 , 61 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0015911406000000002" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001346067 , 0.00115776 , 0.001702215 , 0.002233917 , 0.001476621 , 0.0010198575 , 0.001977003 , 0.001138914 , 0.001235637 , 0.0010206765 ]" />
   <property name="battery_level" value="85.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 62 , 20 , 60 , 60 , 36 , 23 , 57 , 82 , 44 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 35 , 69 , 5 , 5 , 30 , 28 , 4 , 59 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0014308667999999999" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001884483 , 9.53595E-4 , 0.00161865 , 0.001641312 , 9.15345E-4 , 0.002460069 , 0.0018488565 , 0.001313892 , 0.001592721 , 0.0015765075 ]" />
   <property name="battery_level" value="84.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 93 , 71 , 55 , 55 , 89 , 51 , 29 , 49 , 39 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 57 , 56 , 12 , 12 , 81 , 93 , 16 , 73 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0015805430999999998" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.658045E-4 , 0.0017047215 , 0.0019917855 , 0.001090935 , 0.001165851 , 0.001785915 , 0.0020244105 , 0.0010181745 , 0.001943019 , 0.00160452 ]" />
   <property name="battery_level" value="84.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 22 , 12 , 49 , 49 , 45 , 90 , 23 , 20 , 59 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 22 , 64 , 65 , 65 , 81 , 56 , 72 , 35 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0015195136500000001" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012999645 , 9.91413E-4 , 0.0014992785 , 0.001838808 , 0.001413432 , 0.0020225475 , 8.16777E-4 , 0.001696482 , 0.001607643 , 7.782435E-4 ]" />
   <property name="battery_level" value="86.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 26 , 11 , 72 , 72 , 75 , 66 , 33 , 69 , 39 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 70 , 28 , 61 , 61 , 45 , 76 , 96 , 91 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0013964589" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001057185 , 0.001197117 , 0.0012934215 , 0.0017109405 , 6.44463E-4 , 0.002145249 , 0.001173249 , 7.84782E-4 , 0.002271105 , 0.001781802 ]" />
   <property name="battery_level" value="85.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 56 , 66 , 9 , 9 , 45 , 16 , 71 , 28 , 15 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 93 , 15 , 60 , 60 , 97 , 65 , 22 , 12 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.0014059313999999997" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012602565 , 7.424685E-4 , 0.001438947 , 0.0024318765 , 0.0013890105 , 9.721755E-4 , 4.90203E-4 , 0.0019437885 , 0.001734651 , 9.68508E-4 ]" />
   <property name="battery_level" value="86.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 79 , 54 , 14 , 14 , 59 , 35 , 10 , 47 , 27 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 80 , 23 , 50 , 50 , 37 , 83 , 64 , 93 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0013371885" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.002162196 , 0.0013495455 , 0.0027523035 , 0.00205128 , 0.0017325045 , 0.0017927325 , 9.92754E-4 , 0.001413594 , 0.00178398 , 0.001080963 ]" />
   <property name="battery_level" value="82.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 50 , 44 , 75 , 75 , 53 , 36 , 23 , 9 , 30 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 70 , 98 , 72 , 72 , 76 , 79 , 67 , 59 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0017111853" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.25058E-4 , 0.001126746 , 0.0018383445 , 8.50806E-4 , 7.661925E-4 , 0.002315853 , 6.763455E-4 , 0.001200357 , 0.001997091 , 0.0011309265 ]" />
   <property name="battery_level" value="87.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 41 , 17 , 6 , 6 , 75 , 58 , 50 , 94 , 59 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 84 , 57 , 43 , 43 , 61 , 78 , 26 , 62 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.001262772" />
  </node>

 </nodes>

</topology>