<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 ]" />
   <property name="region_1" value="0.62892242" />
   <property name="time_executed" value="340.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.6725E-4 , 9.36E-4 , 0.0010395 , 7.065E-4 , 0.001305 , 5.31E-4 , 9.945E-4 , 0.00108 , 7.3125E-4 , 9.8775E-4 ]" />
   <property name="battery_level" value="90.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="9.07875E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0024346215 , 0.0013363605 , 0.003110184 , 0.002640267 , 0.0026321625 , 0.0032865255 , 0.001247661 , 0.0018565605 , 0.002269863 , 0.002049624 ]" />
   <property name="battery_level" value="77.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0022863829499999997" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.001424124 , 0.001319769 , 0.0033542505 , 0.004213791 , 0.00225261 , 9.97398E-4 , 0.0028079055 , 0.0017826165 , 0.003044232 , 0.0019014165 ]" />
   <property name="battery_level" value="76.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 34 , 62 , 3 , 52 , 87 , 87 , 36 , 87 , 59 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 19 , 86 , 67 , 86 , 22 , 22 , 44 , 46 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0023098113" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0020496735 , 0.001439703 , 0.001754703 , 8.6976E-4 , 0.001458522 , 0.001611666 , 0.001923489 , 0.00202113 , 0.0018553455 , 0.001280484 ]" />
   <property name="battery_level" value="83.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 93 , 76 , 65 , 18 , 39 , 39 , 53 , 60 , 39 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 40 , 37 , 30 , 68 , 47 , 47 , 3 , 63 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0016264476" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0010604565 , 0.0024163965 , 0.0029592405 , 0.0019679175 , 0.0018573615 , 0.001646523 , 8.728875E-4 , 0.001030599 , 0.0041254065 , 0.0016553205 ]" />
   <property name="battery_level" value="80.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 29 , 9 , 70 , 19 , 81 , 81 , 75 , 3 , 51 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 82 , 28 , 10 , 78 , 31 , 31 , 32 , 41 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0019592109" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0020844585 , 0.0018709695 , 0.001488987 , 0.001524546 , 0.002550159 , 0.0020015325 , 0.001686105 , 0.001430613 , 0.0025081425 , 9.87822E-4 ]" />
   <property name="battery_level" value="81.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 72 , 63 , 35 , 45 , 28 , 28 , 49 , 91 , 38 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 92 , 18 , 43 , 88 , 35 , 35 , 13 , 26 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0018133335" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0012273795 , 0.001976598 , 0.002263698 , 0.0020182995 , 0.0019516905 , 0.003003453 , 0.0039114495 , 0.0018141885 , 0.0017423775 , 0.0018626715 ]" />
   <property name="battery_level" value="78.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 91 , 64 , 30 , 20 , 3 , 3 , 66 , 56 , 12 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 66 , 24 , 64 , 82 , 33 , 33 , 66 , 15 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.00217718055" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.001291293 , 0.0016333425 , 0.001517472 , 9.211545E-4 , 0.0021934755 , 0.002807496 , 0.0026331255 , 0.001052145 , 0.001969182 , 0.0021470895 ]" />
   <property name="battery_level" value="81.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 66 , 37 , 61 , 7 , 81 , 81 , 45 , 77 , 41 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 24 , 40 , 61 , 32 , 76 , 76 , 68 , 18 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0018165775500000002" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0012674115 , 0.0015744465 , 0.0019805265 , 0.001953324 , 0.002591496 , 0.001552212 , 0.0021077055 , 0.00224847 , 0.002149101 , 0.0024266655 ]" />
   <property name="battery_level" value="80.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 33 , 49 , 41 , 66 , 30 , 30 , 28 , 11 , 52 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 74 , 98 , 32 , 7 , 16 , 16 , 77 , 26 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0019851358500000004" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001684476 , 6.8139E-4 , 0.001813248 , 0.001498356 , 0.0021558915 , 0.0019534995 , 0.0018560025 , 0.0021054105 , 0.0032439645 , 0.001473183 ]" />
   <property name="battery_level" value="81.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 83 , 33 , 95 , 4 , 93 , 93 , 5 , 66 , 41 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 38 , 23 , 59 , 45 , 27 , 27 , 29 , 94 , 29 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.00184654215" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.001279944 , 0.001331046 , 0.0031074525 , 0.001664064 , 9.11835E-4 , 0.0013161015 , 0.0014942745 , 0.0013200345 , 0.001900134 , 0.002552346 ]" />
   <property name="battery_level" value="83.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 51 , 4 , 66 , 43 , 76 , 76 , 61 , 36 , 60 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 18 , 64 , 81 , 58 , 13 , 13 , 48 , 5 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.0016877232" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0020189745 , 0.002740626 , 0.001682676 , 0.002359323 , 0.001622007 , 0.001272717 , 0.001076679 , 0.0021124755 , 0.002221128 , 0.0023495355 ]" />
   <property name="battery_level" value="80.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 13 , 73 , 34 , 21 , 51 , 51 , 98 , 42 , 79 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 80 , 78 , 21 , 52 , 25 , 25 , 48 , 38 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0019456141499999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0010749375 , 0.0014732685 , 0.001392255 , 0.0015189165 , 0.0016078905 , 0.0017956845 , 0.001318932 , 0.0015606045 , 0.001386126 , 0.0012657915 ]" />
   <property name="battery_level" value="85.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 60 , 67 , 76 , 69 , 36 , 36 , 78 , 30 , 10 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 8 , 70 , 80 , 48 , 24 , 24 , 34 , 19 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.00143944065" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.001045386 , 0.0012573945 , 0.001439388 , 0.00266832 , 0.0014047155 , 0.00315621 , 0.0034850745 , 0.0013461075 , 0.0016067475 , 0.002550051 ]" />
   <property name="battery_level" value="80.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 51 , 24 , 72 , 61 , 9 , 9 , 18 , 53 , 99 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 80 , 90 , 56 , 71 , 62 , 62 , 34 , 25 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.00199593945" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.002248938 , 7.371315E-4 , 0.0021011895 , 0.0013625685 , 0.003371067 , 0.0024339555 , 0.002295738 , 0.0017981055 , 0.0015576795 , 0.001579518 ]" />
   <property name="battery_level" value="80.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 75 , 82 , 59 , 56 , 39 , 39 , 69 , 38 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 40 , 55 , 42 , 22 , 71 , 71 , 94 , 53 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0019485890999999997" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0013984695 , 6.568155E-4 , 0.001416573 , 0.00236232 , 0.001347705 , 0.0032881815 , 0.00136161 , 0.002209401 , 0.00331182 , 0.0015499575 ]" />
   <property name="battery_level" value="81.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 58 , 25 , 23 , 40 , 87 , 87 , 58 , 84 , 17 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 7 , 80 , 28 , 61 , 49 , 49 , 99 , 20 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0018902853000000001" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.001900755 , 0.001674972 , 0.0016979985 , 0.002370096 , 0.0020834145 , 0.001056834 , 9.92214E-4 , 0.002214126 , 0.0027150975 , 7.16562E-4 ]" />
   <property name="battery_level" value="82.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 40 , 62 , 29 , 44 , 91 , 91 , 32 , 91 , 29 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 57 , 58 , 17 , 95 , 29 , 29 , 15 , 38 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0017422069500000002" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 6.755985E-4 , 0.0013692105 , 0.0021364065 , 0.002852046 , 0.0021214125 , 0.001761237 , 0.0018507195 , 0.002573982 , 0.002979657 , 0.002047473 ]" />
   <property name="battery_level" value="79.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 92 , 54 , 71 , 63 , 44 , 44 , 43 , 95 , 69 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 43 , 15 , 26 , 7 , 1 , 1 , 4 , 38 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0020367742500000006" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.001783836 , 0.0016197705 , 0.001810782 , 9.431595E-4 , 0.001784727 , 0.002282958 , 0.0020074545 , 0.001227978 , 0.0027520875 , 0.0015834645 ]" />
   <property name="battery_level" value="82.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 15 , 87 , 53 , 88 , 27 , 27 , 92 , 85 , 70 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 30 , 32 , 38 , 41 , 54 , 54 , 35 , 69 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.00177962175" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0018750915 , 0.001406664 , 0.002631015 , 0.0020431485 , 0.0016320915 , 0.001886373 , 0.001698651 , 0.0014428035 , 0.00251667 , 0.002577249 ]" />
   <property name="battery_level" value="80.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 83 , 21 , 80 , 28 , 48 , 48 , 15 , 79 , 27 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 22 , 13 , 62 , 61 , 64 , 64 , 23 , 18 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0019709756999999996" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0012448125 , 0.0014326605 , 0.001627569 , 0.001756476 , 0.001386414 , 0.001352502 , 0.0027352935 , 0.0021421485 , 0.0013011975 , 0.001542843 ]" />
   <property name="battery_level" value="83.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 28 , 23 , 78 , 23 , 69 , 69 , 4 , 59 , 45 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 50 , 55 , 65 , 53 , 23 , 23 , 55 , 43 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0016521916499999997" />
  </node>

 </nodes>

</topology>