<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 ]" />
   <property name="region_1" value="0.48844521" />
   <property name="time_executed" value="500.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00106425 , 0.0029295 , 0.002637 , 0.00268875 , 0.00150975 , 0.00132075 , 0.0011295 , 0.00106875 , 0.00276525 , 0.0011205 ]" />
   <property name="battery_level" value="81.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0018234" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0038121705 , 0.003510216 , 0.0020870955 , 0.0020156175 , 0.004060908 , 0.004098033 , 0.0039110535 , 0.002801367 , 0.001805238 , 0.002410353 ]" />
   <property name="battery_level" value="69.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0030512052" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0032407965 , 0.004391694 , 0.00214389 , 0.002350935 , 0.0016974495 , 0.0038781585 , 0.0025078455 , 0.003520161 , 0.001661121 , 0.0026959095 ]" />
   <property name="battery_level" value="71.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 61 , 89 , 74 , 97 , 71 , 25 , 40 , 51 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 69 , 19 , 48 , 18 , 57 , 83 , 82 , 65 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0028087960500000004" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0033410655 , 0.0039475575 , 0.0020488455 , 0.002075193 , 0.004145355 , 0.00264501 , 0.0019043775 , 0.00163512 , 0.0016259265 , 0.003781404 ]" />
   <property name="battery_level" value="72.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 10 , 99 , 49 , 65 , 38 , 61 , 26 , 49 , 84 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 68 , 49 , 80 , 93 , 63 , 65 , 63 , 8 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0027149854499999996" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.003238479 , 0.0030728115 , 0.002313927 , 0.0027639 , 0.003201885 , 0.002517885 , 0.00362709 , 0.0016900875 , 0.0014403015 , 0.0034968375 ]" />
   <property name="battery_level" value="72.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 29 , 69 , 42 , 11 , 33 , 42 , 46 , 35 , 91 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 85 , 26 , 33 , 33 , 91 , 5 , 12 , 13 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0027363203999999997" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.002272581 , 0.002331531 , 0.0028827045 , 0.0013902975 , 0.003329946 , 0.0059506425 , 0.003860883 , 0.0018643095 , 0.0016414155 , 0.0029134665 ]" />
   <property name="battery_level" value="71.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 68 , 92 , 41 , 29 , 98 , 15 , 69 , 34 , 18 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 25 , 28 , 32 , 66 , 59 , 78 , 52 , 29 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0028437777000000003" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.001716759 , 0.002723805 , 0.0020995785 , 0.001306359 , 0.003073203 , 0.0029090565 , 0.001950471 , 0.00258426 , 0.002830023 , 0.002414988 ]" />
   <property name="battery_level" value="76.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 44 , 55 , 29 , 29 , 55 , 67 , 35 , 58 , 31 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 62 , 72 , 44 , 51 , 6 , 87 , 18 , 24 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0023608503000000004" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.002770983 , 0.0039712635 , 0.001709838 , 0.002885463 , 0.0043724745 , 0.003546117 , 0.0020490615 , 0.002487825 , 0.00278118 , 0.002652543 ]" />
   <property name="battery_level" value="70.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 15 , 58 , 97 , 22 , 86 , 69 , 41 , 94 , 79 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 23 , 24 , 66 , 86 , 27 , 92 , 69 , 33 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.00292267485" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0043783245 , 0.0027585045 , 0.0021177765 , 0.0027870615 , 0.001894455 , 0.003667851 , 0.002195226 , 0.0018956835 , 0.002131551 , 0.0036243585 ]" />
   <property name="battery_level" value="72.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 22 , 87 , 96 , 26 , 8 , 76 , 36 , 79 , 29 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 70 , 56 , 47 , 26 , 77 , 75 , 53 , 12 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.0027450792" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0037759455 , 0.0016495155 , 0.0020619135 , 0.0023321025 , 0.0030048435 , 0.0021392235 , 0.002485161 , 0.0022352355 , 0.0016935255 , 0.0023419305 ]" />
   <property name="battery_level" value="76.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 66 , 28 , 34 , 74 , 46 , 45 , 47 , 51 , 20 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 33 , 34 , 31 , 25 , 33 , 33 , 78 , 26 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0023719396500000004" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0022771305 , 0.0022191885 , 0.001896507 , 0.00296811 , 0.00350964 , 0.003245436 , 0.001694097 , 0.0024649245 , 0.0017456445 , 0.0029027205 ]" />
   <property name="battery_level" value="75.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 43 , 88 , 4 , 88 , 44 , 50 , 56 , 60 , 37 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 59 , 32 , 46 , 62 , 27 , 73 , 65 , 4 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0024923398499999997" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0033243615 , 0.0048926745 , 0.0015225255 , 0.001852713 , 0.0043122105 , 0.0038012805 , 0.003046653 , 0.0023046255 , 0.003064428 , 0.003650436 ]" />
   <property name="battery_level" value="68.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 1 , 75 , 20 , 75 , 84 , 70 , 6 , 91 , 80 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 48 , 47 , 56 , 87 , 14 , 23 , 54 , 66 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.0031771908" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0037658295 , 0.002752461 , 0.003676608 , 0.002401452 , 0.001745856 , 0.003583944 , 0.002590074 , 0.002541735 , 0.0015217695 , 0.00512919 ]" />
   <property name="battery_level" value="70.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 64 , 4 , 42 , 46 , 33 , 34 , 18 , 50 , 94 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 7 , 64 , 1 , 39 , 11 , 74 , 39 , 18 , 33 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0029708918999999997" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.003759327 , 0.002965086 , 0.001538892 , 0.002656089 , 0.0026476515 , 0.0031967955 , 0.002658483 , 0.002053233 , 0.001851867 , 0.002798172 ]" />
   <property name="battery_level" value="73.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 74 , 81 , 37 , 16 , 87 , 73 , 14 , 26 , 50 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 87 , 56 , 76 , 42 , 29 , 31 , 64 , 38 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0026125596" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.003542805 , 0.002303163 , 0.001224369 , 0.0017649675 , 0.002676618 , 0.003165282 , 0.002681289 , 0.0034385265 , 0.001757943 , 0.0034113015 ]" />
   <property name="battery_level" value="74.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 31 , 81 , 31 , 90 , 82 , 55 , 94 , 74 , 63 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 46 , 35 , 7 , 29 , 32 , 83 , 51 , 23 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0025966264500000003" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0037295955 , 0.003706092 , 0.001443501 , 0.0030121245 , 0.001846512 , 0.004332366 , 0.003066633 , 0.0022493655 , 0.0021040965 , 0.003922002 ]" />
   <property name="battery_level" value="70.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 12 , 73 , 77 , 52 , 17 , 79 , 29 , 42 , 84 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 75 , 59 , 79 , 12 , 57 , 36 , 64 , 26 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0029412288" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0020739825 , 0.0023752035 , 0.001897461 , 0.00225054 , 0.0028570545 , 0.0028435545 , 0.0020458665 , 0.001759941 , 0.001441332 , 0.00317088 ]" />
   <property name="battery_level" value="77.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 43 , 94 , 51 , 84 , 46 , 35 , 24 , 73 , 22 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 27 , 56 , 14 , 35 , 89 , 64 , 17 , 28 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0022715815500000004" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0025993125 , 0.00159786 , 0.002811285 , 0.0016731945 , 0.003890835 , 0.0036552915 , 0.0026350335 , 0.0019015515 , 0.0024083685 , 0.003207024 ]" />
   <property name="battery_level" value="73.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 63 , 26 , 27 , 19 , 6 , 16 , 67 , 43 , 73 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 68 , 8 , 62 , 57 , 43 , 53 , 45 , 17 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0026379756" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.003701322 , 0.0035302635 , 0.0037792755 , 0.002476836 , 0.0018834345 , 0.0030537405 , 0.001627137 , 0.0030001095 , 0.002561868 , 0.004212756 ]" />
   <property name="battery_level" value="70.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 74 , 28 , 52 , 62 , 36 , 85 , 30 , 83 , 87 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 33 , 89 , 34 , 30 , 93 , 75 , 26 , 63 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0029826742499999997" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0024131835 , 0.0021944835 , 0.0023866875 , 0.002147193 , 0.002311857 , 0.0033981615 , 0.0028944405 , 0.001735821 , 0.001722177 , 0.002210733 ]" />
   <property name="battery_level" value="76.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 76 , 63 , 27 , 37 , 48 , 95 , 15 , 27 , 67 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 32 , 58 , 69 , 9 , 8 , 40 , 20 , 53 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0023414737499999998" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.004097115 , 0.0033882345 , 0.0024169275 , 8.97993E-4 , 0.002785455 , 0.0026478135 , 0.001855413 , 0.001604124 , 0.002461923 , 0.003900906 ]" />
   <property name="battery_level" value="73.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 52 , 29 , 46 , 58 , 31 , 78 , 33 , 46 , 2 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 99 , 25 , 33 , 28 , 69 , 54 , 23 , 77 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0026055904499999996" />
  </node>

 </nodes>

</topology>