<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 ]" />
   <property name="region_1" value="0.93925172" />
   <property name="time_executed" value="70.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.24E-4 , 6.5475E-4 , 4.3425E-4 , 9.3825E-4 , 7.8075E-4 , 0.001143 , 7.65E-4 , 4.6575E-4 , 2.7675E-4 , 7.965E-4 ]" />
   <property name="battery_level" value="93.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="6.579000000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.1348E-4 , 3.55977E-4 , 3.340575E-4 , 2.295E-4 , 2.025675E-4 , 4.929075E-4 , 4.951575E-4 , 1.5075E-4 , 1.0458E-4 , 4.996575E-4 ]" />
   <property name="battery_level" value="96.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="3.0786345E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.733175E-4 , 4.03488E-4 , 1.2537E-4 , 6.17418E-4 , 1.005075E-4 , 4.4613E-4 , 1.839375E-4 , 1.2807E-4 , 4.74903E-4 , 2.3175E-4 ]" />
   <property name="battery_level" value="97.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 59 , 62 , 37 , 48 , 7 , 73 , 47 , 40 , 78 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 14 , 55 , 26 , 18 , 68 , 74 , 33 , 20 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="7" />
   <property name="energy" value="2.8848915000000006E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.468575E-4 , 1.1493E-4 , 4.21425E-4 , 4.22208E-4 , 2.4903E-4 , 2.8737E-4 , 2.368575E-4 , 1.2807E-4 , 4.19022E-4 , 1.9647E-4 ]" />
   <property name="battery_level" value="97.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 61 , 30 , 5 , 57 , 80 , 71 , 58 , 49 , 62 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 48 , 89 , 37 , 80 , 19 , 10 , 76 , 7 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="24" />
   <property name="energy" value="2.62224E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.53E-4 , 1.050075E-4 , 3.33387E-4 , 1.1043E-4 , 7.7805E-4 , 1.816875E-4 , 3.250575E-4 , 9.54675E-5 , 1.929375E-4 , 4.379175E-4 ]" />
   <property name="battery_level" value="97.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 40 , 20 , 9 , 21 , 73 , 25 , 66 , 33 , 9 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 49 , 24 , 47 , 53 , 31 , 22 , 94 , 70 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="65" />
   <property name="energy" value="2.712942E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 2.7207E-4 , 3.4425E-4 , 1.929375E-4 , 1.068075E-4 , 3.273075E-4 , 1.4625E-4 , 1.310175E-4 , 2.202075E-4 , 1.778175E-4 , 3.1743E-4 ]" />
   <property name="battery_level" value="97.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 75 , 73 , 60 , 29 , 95 , 79 , 31 , 22 , 22 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 80 , 11 , 48 , 90 , 66 , 21 , 71 , 33 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="91" />
   <property name="energy" value="2.2360949999999995E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.4103E-4 , 2.94498E-4 , 1.022175E-4 , 4.066875E-4 , 2.57175E-4 , 3.6108E-4 , 2.003175E-4 , 1.3878E-4 , 4.28958E-4 , 2.615175E-4 ]" />
   <property name="battery_level" value="97.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 35 , 71 , 91 , 24 , 17 , 63 , 39 , 10 , 53 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 41 , 30 , 34 , 14 , 25 , 24 , 29 , 75 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="44" />
   <property name="energy" value="2.5922609999999997E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 9.39375E-5 , 1.755675E-4 , 2.3625E-4 , 1.068075E-4 , 1.332675E-4 , 1.8972E-4 , 1.310175E-4 , 2.025675E-4 , 4.86567E-4 , 1.733175E-4 ]" />
   <property name="battery_level" value="98.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 69 , 60 , 58 , 31 , 81 , 99 , 90 , 87 , 94 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 62 , 6 , 44 , 41 , 79 , 45 , 40 , 41 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="35" />
   <property name="energy" value="1.9290195000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.254375E-4 , 1.188675E-4 , 1.2537E-4 , 1.2807E-4 , 1.6398E-4 , 4.311675E-4 , 8.94375E-5 , 5.67423E-4 , 1.0458E-4 , 4.75992E-4 ]" />
   <property name="battery_level" value="97.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 38 , 79 , 22 , 10 , 39 , 86 , 61 , 53 , 76 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 29 , 28 , 29 , 71 , 5 , 31 , 91 , 1 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="39" />
   <property name="energy" value="2.3303250000000002E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.1743E-4 , 9.24075E-5 , 1.513575E-4 , 1.6398E-4 , 3.273075E-4 , 1.665675E-4 , 2.003175E-4 , 1.6398E-4 , 1.022175E-4 , 1.3032E-4 ]" />
   <property name="battery_level" value="98.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 59 , 73 , 14 , 84 , 57 , 43 , 46 , 13 , 33 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 14 , 17 , 56 , 34 , 29 , 75 , 77 , 60 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="3" />
   <property name="energy" value="1.815885E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.27077E-4 , 1.491075E-4 , 7.76052E-4 , 1.5075E-4 , 2.1123E-4 , 4.614075E-4 , 1.3653E-4 , 1.3878E-4 , 3.94398E-4 , 1.884375E-4 ]" />
   <property name="battery_level" value="96.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 19 , 67 , 69 , 10 , 7 , 34 , 36 , 55 , 26 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 51 , 34 , 50 , 78 , 28 , 57 , 17 , 19 , 48 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="78" />
   <property name="energy" value="3.0337694999999995E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.98418E-4 , 2.637675E-4 , 3.312E-4 , 3.033675E-4 , 1.143675E-4 , 7.75197E-4 , 1.9197E-4 , 1.068075E-4 , 2.0097E-4 , 1.0575E-4 ]" />
   <property name="battery_level" value="96.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 4 , 26 , 75 , 62 , 80 , 48 , 51 , 92 , 68 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 60 , 81 , 24 , 53 , 54 , 78 , 93 , 65 , 69 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="39" />
   <property name="energy" value="3.091815E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.0008E-4 , 2.070675E-4 , 1.4553E-4 , 2.1123E-4 , 1.3878E-4 , 2.0673E-4 , 1.3653E-4 , 1.6398E-4 , 1.1718E-4 , 1.3032E-4 ]" />
   <property name="battery_level" value="98.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 20 , 44 , 73 , 5 , 85 , 97 , 82 , 3 , 13 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 76 , 80 , 65 , 48 , 27 , 49 , 37 , 66 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="55" />
   <property name="energy" value="1.5574274999999999E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.0575E-4 , 1.113075E-4 , 3.592575E-4 , 1.3878E-4 , 4.55625E-4 , 4.311675E-4 , 7.96887E-4 , 6.04053E-4 , 1.072575E-4 , 5.69673E-4 ]" />
   <property name="battery_level" value="96.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 47 , 77 , 49 , 46 , 57 , 87 , 66 , 41 , 18 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 60 , 80 , 82 , 26 , 5 , 35 , 50 , 12 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="64" />
   <property name="energy" value="3.6797580000000004E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.6623E-4 , 1.377675E-4 , 2.988E-4 , 1.446075E-4 , 1.231875E-4 , 3.6108E-4 , 1.121175E-4 , 1.6398E-4 , 1.1718E-4 , 1.4103E-4 ]" />
   <property name="battery_level" value="98.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 56 , 65 , 67 , 36 , 15 , 41 , 34 , 29 , 35 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 65 , 39 , 43 , 36 , 29 , 42 , 37 , 20 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="18" />
   <property name="energy" value="1.7659799999999998E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.254375E-4 , 9.99675E-5 , 1.778175E-4 , 3.033675E-4 , 1.861875E-4 , 1.401075E-4 , 1.549575E-4 , 1.9422E-4 , 1.299375E-4 , 9.252E-5 ]" />
   <property name="battery_level" value="98.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 65 , 76 , 83 , 72 , 81 , 47 , 26 , 21 , 60 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 12 , 58 , 36 , 41 , 72 , 71 , 55 , 67 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="21" />
   <property name="energy" value="1.60452E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.6623E-4 , 9.99675E-5 , 2.1798E-4 , 4.356675E-4 , 3.789675E-4 , 8.892E-5 , 5.18517E-4 , 6.23898E-4 , 1.575E-4 , 9.252E-5 ]" />
   <property name="battery_level" value="97.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 45 , 8 , 89 , 78 , 76 , 59 , 53 , 69 , 75 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 4 , 61 , 25 , 81 , 51 , 55 , 19 , 36 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="58" />
   <property name="energy" value="2.7801675E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.34033E-4 , 1.9872E-4 , 2.5578E-4 , 3.02418E-4 , 1.143675E-4 , 4.614075E-4 , 1.549575E-4 , 1.572075E-4 , 4.16673E-4 , 3.35772E-4 ]" />
   <property name="battery_level" value="97.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 3 , 61 , 35 , 14 , 19 , 30 , 68 , 8 , 59 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 46 , 88 , 73 , 43 , 86 , 50 , 70 , 56 , 92 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="55" />
   <property name="energy" value="2.931336E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.90923E-4 , 3.26817E-4 , 2.71458E-4 , 1.9422E-4 , 2.202075E-4 , 4.021875E-4 , 2.368575E-4 , 2.295E-4 , 1.639575E-4 , 1.2087E-4 ]" />
   <property name="battery_level" value="97.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 20 , 7 , 61 , 35 , 6 , 92 , 82 , 74 , 31 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 27 , 30 , 19 , 77 , 47 , 65 , 16 , 12 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="15" />
   <property name="energy" value="2.656998E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 1.6623E-4 , 1.5525E-4 , 1.1718E-4 , 1.005075E-4 , 3.6558E-4 , 3.480075E-4 , 3.6333E-4 , 1.861875E-4 , 1.400175E-4 , 1.090575E-4 ]" />
   <property name="battery_level" value="97.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 18 , 76 , 44 , 90 , 22 , 9 , 84 , 77 , 61 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 50 , 40 , 30 , 43 , 79 , 52 , 34 , 54 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="57" />
   <property name="energy" value="2.0513475E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 9.77175E-5 , 6.07662E-4 , 1.211175E-4 , 1.231875E-4 , 3.525075E-4 , 1.401075E-4 , 1.688175E-4 , 1.7847E-4 , 1.1025E-4 , 2.92248E-4 ]" />
   <property name="battery_level" value="97.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 36 , 78 , 27 , 84 , 34 , 35 , 79 , 58 , 58 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 56 , 30 , 36 , 71 , 42 , 34 , 69 , 27 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="51" />
   <property name="energy" value="2.1920850000000004E-4" />
  </node>

 </nodes>

</topology>