<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.9208" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="0.7989" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.9453" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 ]" />
   <property name="battery_level" value="10.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008925" />
  </node>

  <node id="2">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00170584 , 0.00183004 , 0.00202669 , 0.00216469 , 0.00216469 , 0.002095 , 0.00216469 , 0.00216469 , 0.00183004 , 0.00195976 ]" />
   <property name="battery_level" value="79.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 50 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 44 , 46 , 49 , 51 , 51 , 50 , 51 , 51 , 46 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 5 , 2 , 0 , 0 , 1 , 0 , 0 , 5 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0020106130000000005" />
  </node>

  <node id="3">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 6.7429E-4 , 9.1096E-4 , 9.1096E-4 , 6.1909E-4 , 9.1096E-4 , 9.1096E-4 , 4.39E-4 , 8.0125E-4 , 8.3644E-4 , 9.1096E-4 ]" />
   <property name="battery_level" value="92.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 49 , 50 , 50 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 21 , 28 , 28 , 19 , 28 , 28 , 10 , 25 , 26 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 23 , 23 , 32 , 23 , 23 , 41 , 26 , 25 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="49" />
   <property name="energy" value="7.92487E-4" />
  </node>

  <node id="4">
   <property name="range" value="6" />
   <property name="energy_list" value="[ 3.9484E-4 , 5.2525E-4 , 5.4664E-4 , 4.6936E-4 , 6.7429E-4 , 3.8725E-4 , 6.7429E-4 , 5.0524E-4 , 6.46E-4 , 6.46E-4 ]" />
   <property name="battery_level" value="94.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 49 , 50 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 6 , 15 , 16 , 12 , 21 , 5 , 21 , 14 , 20 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 64 , 35 , 39 , 30 , 54 , 30 , 37 , 31 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="49" />
   <property name="energy" value="5.469159999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00126424 , 6.1909E-4 , 6.1909E-4 , 0.00152989 , 8.3644E-4 , 0.00164581 , 0.00170584 , 0.00126424 , 0.00158716 , 6.7429E-4 ]" />
   <property name="battery_level" value="88.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 57 , 34 , 89 , 25 , 59 , 88 , 83 , 23 , 39 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 36 , 19 , 19 , 41 , 26 , 43 , 44 , 36 , 42 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 33 , 41 , 42 , 55 , 9 , 30 , 62 , 81 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0011746089999999999" />
  </node>

  <node id="6">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 4.6936E-4 , 0.00107656 , 9.91E-4 , 0.00126424 , 9.1096E-4 , 0.00116764 , 0.00170584 , 0.00141949 , 8.7301E-4 , 9.91E-4 ]" />
   <property name="battery_level" value="89.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 52 , 21 , 73 , 23 , 61 , 78 , 49 , 49 , 75 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 12 , 32 , 30 , 36 , 28 , 34 , 44 , 39 , 27 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 81 , 54 , 24 , 54 , 81 , 82 , 12 , 24 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0010869100000000002" />
  </node>

  <node id="7">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00131461 , 7.0396E-4 , 6.46E-4 , 0.00116764 , 0.00152989 , 0.001474 , 0.00189421 , 0.00195976 , 0.00189421 , 0.00136636 ]" />
   <property name="battery_level" value="86.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 60 , 31 , 50 , 52 , 20 , 44 , 4 , 55 , 32 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 37 , 22 , 20 , 34 , 41 , 40 , 47 , 48 , 47 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 68 , 53 , 17 , 10 , 25 , 4 , 58 , 4 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0013950640000000001" />
  </node>

  <node id="8">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00158716 , 0.00164581 , 0.00202669 , 4.8661E-4 , 9.91E-4 , 0.00126424 , 6.46E-4 , 0.00126424 , 0.00170584 , 8.3644E-4 ]" />
   <property name="battery_level" value="87.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 20 , 32 , 56 , 39 , 67 , 34 , 21 , 10 , 56 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 42 , 43 , 49 , 13 , 30 , 36 , 20 , 36 , 44 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 20 , 94 , 60 , 23 , 19 , 60 , 31 , 33 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0012454030000000002" />
  </node>

  <node id="9">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 9.1096E-4 , 5.0524E-4 , 0.00189421 , 7.3501E-4 , 0.00103309 , 0.00183004 , 5.4664E-4 , 0.00121525 , 0.00121525 , 7.0396E-4 ]" />
   <property name="battery_level" value="89.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 53 , 23 , 72 , 72 , 16 , 45 , 65 , 58 , 31 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 28 , 14 , 47 , 23 , 31 , 46 , 16 , 35 , 35 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 63 , 13 , 50 , 29 , 21 , 64 , 80 , 83 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0010589649999999998" />
  </node>

  <node id="10">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00183004 , 0.00176725 , 0.00121525 , 5.4664E-4 , 0.00158716 , 5.4664E-4 , 0.00103309 , 0.00170584 , 0.00202669 , 0.002095 ]" />
   <property name="battery_level" value="85.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 6 , 21 , 59 , 23 , 65 , 41 , 16 , 24 , 91 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 46 , 45 , 35 , 16 , 42 , 16 , 31 , 44 , 49 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 48 , 67 , 62 , 19 , 51 , 79 , 24 , 90 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0014353599999999999" />
  </node>

  <node id="11">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00189421 , 0.00131461 , 8.7301E-4 , 0.00195976 , 0.00131461 , 0.00107656 , 0.00121525 , 0.00131461 , 6.7429E-4 , 5.2525E-4 ]" />
   <property name="battery_level" value="87.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 27 , 34 , 92 , 65 , 49 , 82 , 62 , 40 , 53 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 47 , 37 , 27 , 48 , 37 , 32 , 35 , 37 , 21 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 78 , 70 , 28 , 83 , 19 , 38 , 16 , 67 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.0012162159999999998" />
  </node>

  <node id="12">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 6.7429E-4 , 0.00202669 , 0.00112141 , 0.00216469 , 0.002095 , 0.00131461 , 0.00116764 , 0.00183004 , 9.1096E-4 , 0.00176725 ]" />
   <property name="battery_level" value="84.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 74 , 38 , 20 , 49 , 22 , 24 , 94 , 26 , 9 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 21 , 49 , 33 , 51 , 50 , 37 , 34 , 46 , 28 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 92 , 20 , 10 , 99 , 28 , 70 , 58 , 63 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0015072579999999998" />
  </node>

  <node id="13">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00116764 , 0.002095 , 0.00164581 , 0.001474 , 0.002095 , 0.00183004 , 7.6744E-4 , 0.00136636 , 9.5029E-4 , 8.3644E-4 ]" />
   <property name="battery_level" value="85.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 93 , 8 , 68 , 3 , 94 , 66 , 21 , 58 , 48 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 34 , 50 , 43 , 40 , 50 , 46 , 24 , 38 , 29 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 26 , 45 , 15 , 37 , 59 , 67 , 27 , 23 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.001422802" />
  </node>

  <node id="14">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00126424 , 0.00126424 , 0.00164581 , 5.0524E-4 , 0.00183004 , 0.00126424 , 0.00176725 , 8.3644E-4 , 0.00131461 , 0.00152989 ]" />
   <property name="battery_level" value="86.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 26 , 14 , 52 , 93 , 79 , 7 , 41 , 26 , 86 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 36 , 36 , 43 , 14 , 46 , 36 , 45 , 26 , 37 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 76 , 28 , 63 , 38 , 30 , 43 , 73 , 23 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0013221999999999997" />
  </node>

  <node id="15">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00170584 , 9.91E-4 , 4.6936E-4 , 5.2525E-4 , 0.00202669 , 0.00141949 , 0.00176725 , 0.00195976 , 0.00126424 , 5.0524E-4 ]" />
   <property name="battery_level" value="87.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 34 , 54 , 41 , 46 , 37 , 33 , 16 , 79 , 47 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 44 , 30 , 12 , 15 , 49 , 39 , 45 , 48 , 36 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 26 , 40 , 39 , 2 , 86 , 9 , 83 , 69 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.001263412" />
  </node>

  <node id="17">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00158716 , 0.00121525 , 7.0396E-4 , 0.00195976 , 8.0125E-4 , 0.00164581 , 0.00126424 , 0.00170584 , 9.91E-4 , 0.00170584 ]" />
   <property name="battery_level" value="86.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 23 , 71 , 23 , 63 , 66 , 54 , 77 , 39 , 9 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 42 , 35 , 22 , 48 , 25 , 43 , 36 , 44 , 30 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 71 , 50 , 88 , 70 , 11 , 15 , 84 , 23 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.001358011" />
  </node>

  <node id="16">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00126424 , 0.00141949 , 0.00107656 , 5.9356E-4 , 0.00141949 , 7.0396E-4 , 4.8661E-4 , 0.00189421 , 0.00141949 , 8.0125E-4 ]" />
   <property name="battery_level" value="88.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 88 , 40 , 41 , 62 , 63 , 48 , 6 , 18 , 34 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 36 , 39 , 32 , 18 , 39 , 22 , 13 , 47 , 39 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 46 , 79 , 36 , 86 , 66 , 38 , 65 , 29 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0011078860000000002" />
  </node>

  <node id="19">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 5.4664E-4 , 0.00164581 , 8.3644E-4 , 0.00121525 , 7.0396E-4 , 4.8661E-4 , 0.00195976 , 6.46E-4 , 0.001474 , 8.3644E-4 ]" />
   <property name="battery_level" value="89.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 72 , 65 , 45 , 47 , 53 , 60 , 43 , 88 , 26 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 16 , 43 , 26 , 35 , 22 , 13 , 48 , 20 , 40 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 86 , 70 , 84 , 71 , 62 , 4 , 68 , 60 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0010350910000000001" />
  </node>

  <node id="18">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00170584 , 0.00126424 , 0.00152989 , 5.0524E-4 , 0.00202669 , 0.001474 , 0.00164581 , 9.1096E-4 , 0.00112141 , 4.5349E-4 ]" />
   <property name="battery_level" value="87.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 83 , 10 , 39 , 46 , 46 , 81 , 23 , 77 , 47 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 44 , 36 , 41 , 14 , 49 , 40 , 43 , 28 , 33 , 11 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 61 , 48 , 43 , 2 , 11 , 22 , 45 , 32 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001263757" />
  </node>

  <node id="21">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00116764 , 0.00158716 , 0.001474 , 9.1096E-4 , 0.00216469 , 0.00195976 , 0.00116764 , 8.0125E-4 , 9.5029E-4 , 0.00195976 ]" />
   <property name="battery_level" value="85.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 32 , 65 , 51 , 9 , 95 , 35 , 52 , 61 , 5 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 34 , 42 , 40 , 28 , 51 , 48 , 34 , 25 , 29 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 13 , 14 , 23 , 78 , 36 , 79 , 26 , 76 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0014143149999999998" />
  </node>

  <node id="20">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00164581 , 0.002095 , 0.00112141 , 0.00202669 , 0.00126424 , 0.00158716 , 7.3501E-4 , 0.00107656 , 5.4664E-4 , 0.00195976 ]" />
   <property name="battery_level" value="85.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 13 , 53 , 16 , 31 , 69 , 28 , 48 , 46 , 9 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 43 , 50 , 33 , 49 , 36 , 42 , 23 , 32 , 16 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 18 , 82 , 84 , 79 , 86 , 51 , 19 , 64 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001405828" />
  </node>

 </nodes>

</topology>