<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.9077" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 ]" />
   <property name="region_1" value="0.7762" />
   <property name="time_executed" value="170.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.9484" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 , 0.010425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.010425000000000002" />
  </node>

  <node id="2">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00222244 , 0.00262984 , 0.00262984 , 0.00199816 , 0.00207124 , 0.00192676 , 0.002146 , 0.00238036 , 0.00207124 , 0.00230056 ]" />
   <property name="battery_level" value="77.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 49 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 46 , 51 , 51 , 43 , 44 , 42 , 45 , 48 , 44 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 0 , 0 , 8 , 7 , 9 , 6 , 3 , 7 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002237644" />
  </node>

  <node id="3">
   <property name="range" value="10" />
   <property name="energy_list" value="[ 5.29E-4 , 0.00130516 , 5.29E-4 , 0.00115144 , 7.81E-4 , 0.00135976 , 0.00125224 , 0.00101284 , 7.81E-4 , 5.29E-4 ]" />
   <property name="battery_level" value="90.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 50 , 50 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 10 , 32 , 10 , 29 , 20 , 33 , 31 , 26 , 20 , 10 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 19 , 41 , 22 , 31 , 18 , 20 , 25 , 31 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.230440000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 6.0964E-4 , 4.66E-4 , 4.5844E-4 , 8.5156E-4 , 4.5844E-4 , 4.8616E-4 , 4.4836E-4 , 4.7524E-4 , 4.5844E-4 , 4.4836E-4 ]" />
   <property name="battery_level" value="94.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 50 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 14 , 5 , 4 , 22 , 4 , 7 , 2 , 6 , 4 , 2 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 54 , 47 , 71 , 47 , 44 , 51 , 55 , 47 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="50" />
   <property name="energy" value="5.16064E-4" />
  </node>

  <node id="5">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00165796 , 0.00125224 , 0.00165796 , 0.001474 , 7.81E-4 , 0.001789 , 0.002146 , 0.00185704 , 7.81E-4 , 0.002146 ]" />
   <property name="battery_level" value="84.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 47 , 85 , 18 , 37 , 74 , 13 , 13 , 37 , 17 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 38 , 31 , 38 , 35 , 20 , 40 , 45 , 41 , 20 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 80 , 61 , 62 , 36 , 19 , 26 , 66 , 36 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.00155422" />
  </node>

  <node id="6">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 7.4824E-4 , 0.001474 , 0.00192676 , 0.002545 , 0.00246184 , 5.4664E-4 , 0.001789 , 0.00222244 , 0.00246184 , 0.00125224 ]" />
   <property name="battery_level" value="82.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 34 , 46 , 86 , 2 , 41 , 85 , 81 , 2 , 50 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 19 , 35 , 42 , 50 , 49 , 11 , 40 , 46 , 49 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 80 , 91 , 17 , 52 , 45 , 67 , 82 , 52 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0017427999999999999" />
  </node>

  <node id="7">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00238036 , 0.00115144 , 0.00141604 , 0.00165796 , 0.00238036 , 0.00230056 , 0.00165796 , 0.00246184 , 0.00238036 , 0.00207124 ]" />
   <property name="battery_level" value="80.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 74 , 82 , 24 , 54 , 10 , 26 , 92 , 54 , 84 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 48 , 29 , 34 , 38 , 48 , 47 , 38 , 49 , 48 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 65 , 44 , 23 , 3 , 27 , 78 , 26 , 3 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.001985812" />
  </node>

  <node id="8">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00141604 , 0.00222244 , 0.00238036 , 0.001789 , 0.00130516 , 8.1544E-4 , 0.002545 , 0.00110356 , 0.00130516 , 0.002146 ]" />
   <property name="battery_level" value="82.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 30 , 72 , 85 , 33 , 31 , 89 , 28 , 33 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 34 , 46 , 48 , 40 , 32 , 21 , 50 , 28 , 32 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 10 , 92 , 67 , 24 , 44 , 80 , 66 , 24 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.001702816" />
  </node>

  <node id="9">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00141604 , 0.001789 , 0.00230056 , 0.002146 , 8.8936E-4 , 0.00199816 , 0.00199816 , 0.00246184 , 8.8936E-4 , 0.001789 ]" />
   <property name="battery_level" value="82.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 60 , 35 , 37 , 32 , 24 , 77 , 96 , 32 , 29 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 34 , 40 , 47 , 45 , 23 , 43 , 43 , 49 , 23 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 12 , 94 , 92 , 38 , 17 , 18 , 35 , 38 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.001767748" />
  </node>

  <node id="10">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00262984 , 0.00172264 , 0.00238036 , 0.00185704 , 8.1544E-4 , 0.00172264 , 0.00172264 , 0.00238036 , 8.1544E-4 , 0.001789 ]" />
   <property name="battery_level" value="82.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 49 , 37 , 88 , 48 , 27 , 55 , 17 , 48 , 20 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 51 , 39 , 48 , 41 , 21 , 39 , 39 , 48 , 21 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 12 , 5 , 38 , 30 , 20 , 12 , 84 , 30 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0017835399999999997" />
  </node>

  <node id="11">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00125224 , 0.00105736 , 0.00165796 , 8.1544E-4 , 0.00222244 , 0.00199816 , 0.00222244 , 8.8936E-4 , 0.00222244 , 0.00135976 ]" />
   <property name="battery_level" value="84.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 26 , 19 , 32 , 66 , 78 , 67 , 72 , 66 , 80 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 31 , 27 , 38 , 21 , 46 , 43 , 46 , 23 , 46 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 61 , 29 , 41 , 8 , 81 , 92 , 54 , 8 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0015697600000000003" />
  </node>

  <node id="12">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 8.8936E-4 , 0.00207124 , 7.81E-4 , 6.34E-4 , 0.00222244 , 0.00238036 , 0.00185704 , 0.00135976 , 0.00222244 , 0.002146 ]" />
   <property name="battery_level" value="83.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 7 , 42 , 58 , 22 , 90 , 48 , 19 , 22 , 9 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 23 , 44 , 20 , 15 , 46 , 48 , 41 , 33 , 46 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 48 , 67 , 62 , 85 , 75 , 10 , 44 , 85 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.001656364" />
  </node>

  <node id="13">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00105736 , 0.00141604 , 0.00135976 , 0.00101284 , 8.5156E-4 , 0.00238036 , 0.00222244 , 0.001474 , 8.5156E-4 , 0.002146 ]" />
   <property name="battery_level" value="85.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 34 , 22 , 69 , 31 , 17 , 27 , 16 , 31 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 27 , 34 , 33 , 26 , 22 , 48 , 46 , 35 , 22 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 21 , 34 , 66 , 59 , 84 , 11 , 46 , 59 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.001477192" />
  </node>

  <node id="14">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 8.8936E-4 , 9.7E-4 , 0.00192676 , 0.00185704 , 0.00246184 , 0.002146 , 0.00125224 , 0.001789 , 0.00246184 , 6.0964E-4 ]" />
   <property name="battery_level" value="83.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 46 , 10 , 58 , 65 , 86 , 20 , 82 , 65 , 50 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 23 , 25 , 42 , 41 , 49 , 45 , 31 , 40 , 49 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 26 , 57 , 89 , 4 , 24 , 46 , 73 , 4 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.001636372" />
  </node>

  <node id="15">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00153364 , 0.001789 , 0.00101284 , 0.00185704 , 7.81E-4 , 0.00246184 , 0.00153364 , 0.00115144 , 7.81E-4 , 0.00135976 ]" />
   <property name="battery_level" value="85.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 77 , 39 , 81 , 32 , 2 , 43 , 32 , 32 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 36 , 40 , 26 , 41 , 20 , 49 , 36 , 29 , 20 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 22 , 73 , 24 , 43 , 54 , 16 , 71 , 43 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.00142612" />
  </node>

  <node id="17">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00207124 , 0.00246184 , 6.8776E-4 , 0.001789 , 0.002545 , 0.00222244 , 0.00172264 , 0.00172264 , 0.002545 , 0.001474 ]" />
   <property name="battery_level" value="80.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 48 , 60 , 43 , 18 , 44 , 61 , 34 , 18 , 18 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 44 , 49 , 17 , 40 , 50 , 46 , 39 , 39 , 50 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 98 , 62 , 88 , 87 , 5 , 86 , 84 , 87 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.0019241559999999998" />
  </node>

  <node id="16">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00165796 , 0.00262984 , 0.00153364 , 0.00222244 , 0.001201 , 6.8776E-4 , 0.00125224 , 0.002146 , 0.001201 , 0.00238036 ]" />
   <property name="battery_level" value="83.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 89 , 76 , 17 , 30 , 45 , 36 , 64 , 30 , 92 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 38 , 51 , 36 , 46 , 30 , 17 , 31 , 45 , 30 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 19 , 27 , 20 , 71 , 35 , 77 , 92 , 71 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0016912240000000003" />
  </node>

  <node id="19">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00172264 , 0.00105736 , 0.001789 , 0.00207124 , 0.00230056 , 0.00199816 , 9.2884E-4 , 6.8776E-4 , 0.00230056 , 0.001201 ]" />
   <property name="battery_level" value="83.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 62 , 73 , 71 , 90 , 14 , 30 , 35 , 90 , 47 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 39 , 27 , 40 , 44 , 47 , 43 , 24 , 17 , 47 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 73 , 81 , 13 , 27 , 71 , 62 , 54 , 27 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.001605712" />
  </node>

  <node id="18">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00238036 , 0.002146 , 0.00101284 , 6.8776E-4 , 0.00246184 , 7.4824E-4 , 0.00135976 , 0.001789 , 0.00246184 , 9.7E-4 ]" />
   <property name="battery_level" value="83.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 18 , 60 , 38 , 50 , 32 , 34 , 37 , 50 , 66 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 48 , 45 , 26 , 17 , 49 , 19 , 33 , 40 , 49 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 80 , 73 , 39 , 98 , 46 , 22 , 13 , 98 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.0016017639999999999" />
  </node>

  <node id="21">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00172264 , 0.00130516 , 0.00165796 , 6.0964E-4 , 0.00125224 , 9.7E-4 , 0.00135976 , 0.00238036 , 0.00125224 , 0.00246184 ]" />
   <property name="battery_level" value="85.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 81 , 87 , 41 , 35 , 35 , 22 , 62 , 35 , 58 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 39 , 32 , 38 , 14 , 31 , 25 , 33 , 48 , 31 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 52 , 50 , 60 , 24 , 69 , 34 , 5 , 24 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.001497184" />
  </node>

  <node id="20">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 8.5156E-4 , 0.00141604 , 0.00159496 , 0.00222244 , 7.81E-4 , 7.81E-4 , 0.001474 , 0.001474 , 7.81E-4 , 0.00115144 ]" />
   <property name="battery_level" value="87.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 23 , 74 , 38 , 68 , 31 , 17 , 37 , 68 , 61 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 22 , 34 , 37 , 46 , 20 , 20 , 35 , 35 , 20 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 69 , 23 , 7 , 56 , 49 , 43 , 81 , 56 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.001252744" />
  </node>

 </nodes>

</topology>