<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.9043000000000001" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 ]" />
   <property name="region_1" value="0.7606999999999999" />
   <property name="time_executed" value="190.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.9329000000000001" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.011425000000000001" />
  </node>

  <node id="2">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.001999 , 0.00248404 , 0.00231484 , 0.001999 , 0.00293994 , 0.00207514 , 0.00248404 , 0.00257146 , 0.00231484 , 0.00275194 ]" />
   <property name="battery_level" value="76.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 50 , 49 , 50 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 40 , 46 , 44 , 40 , 51 , 41 , 46 , 47 , 44 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 5 , 7 , 11 , 0 , 10 , 5 , 4 , 7 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002393424" />
  </node>

  <node id="3">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 8.3434E-4 , 6.0874E-4 , 8.3434E-4 , 0.0016465 , 0.001341 , 7.6666E-4 , 7.9956E-4 , 9.9226E-4 , 8.3434E-4 , 9.0954E-4 ]" />
   <property name="battery_level" value="90.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 49 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 19 , 11 , 19 , 35 , 30 , 17 , 18 , 23 , 19 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 40 , 32 , 16 , 21 , 34 , 33 , 28 , 32 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="50" />
   <property name="energy" value="9.567280000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 7.065E-4 , 4.9876E-4 , 7.3564E-4 , 7.9956E-4 , 6.3036E-4 , 5.0346E-4 , 6.7924E-4 , 5.1004E-4 , 7.3564E-4 , 9.0954E-4 ]" />
   <property name="battery_level" value="93.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 49 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 15 , 2 , 16 , 18 , 12 , 3 , 14 , 4 , 16 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 50 , 65 , 33 , 61 , 52 , 37 , 47 , 65 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="50" />
   <property name="energy" value="6.70874E-4" />
  </node>

  <node id="5">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.001341 , 0.00248404 , 0.00139834 , 6.5386E-4 , 7.065E-4 , 8.71E-4 , 0.0016465 , 7.6666E-4 , 0.00139834 , 0.00185236 ]" />
   <property name="battery_level" value="86.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 18 , 79 , 46 , 43 , 63 , 40 , 52 , 79 , 33 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 30 , 46 , 31 , 13 , 15 , 20 , 35 , 17 , 31 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 82 , 44 , 39 , 62 , 36 , 18 , 34 , 44 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0013118600000000002" />
  </node>

  <node id="6">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 9.0954E-4 , 0.00257146 , 0.00223306 , 0.00178186 , 0.00231484 , 0.00231484 , 9.0954E-4 , 0.00192474 , 0.00223306 , 0.00123196 ]" />
   <property name="battery_level" value="81.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 4 , 64 , 84 , 19 , 77 , 68 , 26 , 64 , 40 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 21 , 47 , 43 , 37 , 44 , 44 , 21 , 39 , 43 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 56 , 10 , 37 , 20 , 17 , 58 , 80 , 10 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.00184249" />
  </node>

  <node id="7">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00145756 , 0.001999 , 0.00207514 , 0.00207514 , 0.00215316 , 0.00223306 , 0.00139834 , 7.6666E-4 , 0.00207514 , 0.0010825 ]" />
   <property name="battery_level" value="82.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 11 , 17 , 54 , 17 , 11 , 28 , 47 , 17 , 68 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 32 , 40 , 41 , 41 , 42 , 43 , 31 , 17 , 41 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 50 , 28 , 90 , 75 , 35 , 30 , 34 , 28 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.00173157" />
  </node>

  <node id="8">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 9.0954E-4 , 6.0874E-4 , 0.00178186 , 0.00293994 , 0.00118026 , 9.0954E-4 , 0.00113044 , 0.0023985 , 0.00178186 , 0.001999 ]" />
   <property name="battery_level" value="84.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 40 , 75 , 18 , 74 , 40 , 47 , 63 , 75 , 70 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 21 , 11 , 37 , 51 , 27 , 21 , 26 , 45 , 37 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 52 , 76 , 12 , 40 , 67 , 75 , 92 , 76 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.001563968" />
  </node>

  <node id="9">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00231484 , 0.00215316 , 0.002845 , 0.0010825 , 9.0954E-4 , 0.00257146 , 0.00275194 , 0.00185236 , 0.002845 , 0.0016465 ]" />
   <property name="battery_level" value="79.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 22 , 60 , 27 , 32 , 96 , 21 , 82 , 60 , 19 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 44 , 42 , 50 , 25 , 21 , 47 , 49 , 38 , 50 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 20 , 2 , 56 , 59 , 44 , 12 , 69 , 2 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.00209723" />
  </node>

  <node id="10">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 7.6666E-4 , 6.3036E-4 , 9.4996E-4 , 0.00118026 , 0.0023985 , 6.5386E-4 , 9.4996E-4 , 0.00178186 , 9.4996E-4 , 0.00231484 ]" />
   <property name="battery_level" value="87.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 45 , 47 , 26 , 19 , 51 , 54 , 68 , 47 , 10 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 17 , 12 , 22 , 27 , 45 , 13 , 22 , 37 , 22 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 40 , 71 , 39 , 19 , 38 , 29 , 81 , 71 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0012576220000000001" />
  </node>

  <node id="11">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00266076 , 0.00257146 , 7.3564E-4 , 0.0023985 , 9.9226E-4 , 0.0023985 , 0.00113044 , 0.00113044 , 7.3564E-4 , 0.00178186 ]" />
   <property name="battery_level" value="83.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 4 , 54 , 7 , 56 , 72 , 28 , 52 , 54 , 14 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 48 , 47 , 16 , 45 , 23 , 45 , 26 , 26 , 16 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 48 , 64 , 58 , 71 , 88 , 62 , 75 , 64 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0016535499999999997" />
  </node>

  <node id="12">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00275194 , 0.0016465 , 0.001341 , 0.00151866 , 0.00158164 , 0.00171324 , 0.00118026 , 0.00151866 , 0.001341 , 0.00192474 ]" />
   <property name="battery_level" value="83.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 44 , 65 , 82 , 78 , 40 , 75 , 21 , 65 , 12 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 49 , 35 , 30 , 33 , 34 , 36 , 27 , 33 , 30 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 17 , 75 , 47 , 32 , 84 , 42 , 36 , 75 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.001651764" />
  </node>

  <node id="13">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00248404 , 0.00185236 , 7.065E-4 , 0.0016465 , 0.00118026 , 0.00248404 , 0.00257146 , 0.00185236 , 7.065E-4 , 0.00266076 ]" />
   <property name="battery_level" value="81.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 16 , 62 , 79 , 76 , 30 , 45 , 29 , 62 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 46 , 38 , 15 , 35 , 27 , 46 , 47 , 38 , 15 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 64 , 57 , 67 , 54 , 90 , 4 , 20 , 57 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.001814478" />
  </node>

  <node id="14">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0023985 , 0.002845 , 0.00113044 , 0.00192474 , 0.00123196 , 0.00145756 , 0.00231484 , 0.00248404 , 0.00113044 , 0.00275194 ]" />
   <property name="battery_level" value="80.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 98 , 40 , 15 , 48 , 80 , 92 , 38 , 40 , 87 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 45 , 50 , 26 , 39 , 28 , 32 , 44 , 46 , 26 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 43 , 73 , 34 , 77 , 56 , 39 , 7 , 73 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0019669460000000002" />
  </node>

  <node id="15">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.001341 , 6.3036E-4 , 0.00215316 , 0.00128554 , 0.00266076 , 0.00207514 , 0.00145756 , 0.00223306 , 0.00215316 , 0.00248404 ]" />
   <property name="battery_level" value="81.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 40 , 45 , 67 , 22 , 11 , 71 , 66 , 45 , 93 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 30 , 12 , 42 , 29 , 48 , 41 , 32 , 43 , 42 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 55 , 91 , 28 , 88 , 58 , 73 , 11 , 91 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0018473779999999998" />
  </node>

  <node id="17">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.00103644 , 0.00231484 , 0.00207514 , 0.002845 , 0.00231484 , 0.00178186 , 0.00215316 , 0.00275194 , 0.00207514 , 0.00275194 ]" />
   <property name="battery_level" value="77.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 38 , 35 , 3 , 60 , 19 , 39 , 2 , 35 , 5 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 24 , 44 , 41 , 50 , 44 , 37 , 42 , 49 , 41 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 9 , 87 , 35 , 92 , 31 , 10 , 48 , 87 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.00221003" />
  </node>

  <node id="16">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.002845 , 9.4996E-4 , 0.00248404 , 0.00185236 , 0.00275194 , 0.00275194 , 0.00257146 , 0.00145756 , 0.00248404 , 0.00231484 ]" />
   <property name="battery_level" value="77.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 43 , 17 , 17 , 95 , 5 , 7 , 81 , 17 , 77 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 50 , 22 , 46 , 38 , 49 , 49 , 47 , 32 , 46 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 70 , 20 , 67 , 33 , 33 , 34 , 49 , 20 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.002246314" />
  </node>

  <node id="19">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00158164 , 6.3036E-4 , 7.6666E-4 , 0.0016465 , 0.0023985 , 0.00275194 , 7.9956E-4 , 0.0010825 , 7.6666E-4 , 0.00231484 ]" />
   <property name="battery_level" value="85.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 59 , 37 , 82 , 94 , 78 , 46 , 26 , 37 , 11 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 34 , 12 , 17 , 35 , 45 , 49 , 18 , 25 , 17 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 56 , 41 , 38 , 53 , 11 , 33 , 54 , 41 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.001473916" />
  </node>

  <node id="18">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00207514 , 0.00103644 , 0.00266076 , 0.00207514 , 0.00185236 , 0.00223306 , 0.0023985 , 9.0954E-4 , 0.00266076 , 0.00207514 ]" />
   <property name="battery_level" value="80.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 30 , 7 , 44 , 62 , 59 , 54 , 30 , 7 , 83 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 41 , 24 , 48 , 41 , 38 , 43 , 45 , 21 , 48 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 38 , 30 , 90 , 85 , 91 , 94 , 48 , 30 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.001997684" />
  </node>

  <node id="21">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00207514 , 0.00248404 , 0.00231484 , 0.00151866 , 0.002845 , 0.00158164 , 0.00231484 , 0.00231484 , 0.00231484 , 0.00223306 ]" />
   <property name="battery_level" value="78.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 7 , 90 , 56 , 95 , 81 , 7 , 61 , 90 , 35 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 41 , 46 , 44 , 33 , 50 , 34 , 44 , 44 , 44 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 38 , 35 , 81 , 69 , 62 , 48 , 8 , 35 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.00219969" />
  </node>

  <node id="20">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00118026 , 0.00151866 , 0.00231484 , 0.001999 , 0.002845 , 0.0023985 , 7.9956E-4 , 0.0016465 , 0.00231484 , 0.001341 ]" />
   <property name="battery_level" value="81.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 82 , 43 , 14 , 45 , 93 , 33 , 16 , 43 , 75 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 27 , 33 , 44 , 40 , 50 , 45 , 18 , 35 , 44 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 51 , 92 , 35 , 99 , 42 , 46 , 47 , 92 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0018358159999999999" />
  </node>

 </nodes>

</topology>