<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.8876000000000001" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 ]" />
   <property name="region_1" value="0.7228" />
   <property name="time_executed" value="240.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.9225" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.013924999999999996" />
  </node>

  <node id="2">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00282031 , 0.00271916 , 0.00282031 , 0.00262039 , 0.00262039 , 0.00271916 , 0.00302975 , 0.00271916 , 0.00262039 , 0.00302975 ]" />
   <property name="battery_level" value="72.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 50 , 49 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 43 , 42 , 43 , 41 , 41 , 42 , 45 , 42 , 41 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 9 , 8 , 10 , 10 , 9 , 6 , 9 , 10 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002771877" />
  </node>

  <node id="3">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00104959 , 8.5324E-4 , 7.39E-4 , 8.8775E-4 , 8.8775E-4 , 0.00124951 , 0.00191591 , 8.5324E-4 , 8.8775E-4 , 0.00191591 ]" />
   <property name="battery_level" value="88.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 49 , 49 , 49 , 50 , 50 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 19 , 14 , 10 , 15 , 15 , 23 , 33 , 14 , 15 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 37 , 41 , 36 , 36 , 28 , 18 , 37 , 36 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0011239649999999998" />
  </node>

  <node id="4">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 9.2464E-4 , 6.4975E-4 , 0.001096 , 6.2476E-4 , 6.2476E-4 , 0.00114479 , 7.1639E-4 , 6.3071E-4 , 6.2476E-4 , 7.1639E-4 ]" />
   <property name="battery_level" value="92.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 49 , 50 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 16 , 5 , 20 , 2 , 2 , 21 , 9 , 3 , 2 , 9 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 54 , 69 , 50 , 50 , 30 , 58 , 52 , 50 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="49" />
   <property name="energy" value="7.752950000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00162079 , 0.00302975 , 0.00216224 , 0.00155296 , 0.00155296 , 0.00313804 , 0.00302975 , 0.00262039 , 0.00155296 , 0.00302975 ]" />
   <property name="battery_level" value="76.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 66 , 85 , 25 , 25 , 29 , 94 , 25 , 25 , 94 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 29 , 45 , 36 , 28 , 28 , 46 , 45 , 41 , 28 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 91 , 54 , 39 , 39 , 10 , 51 , 19 , 39 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002328959" />
  </node>

  <node id="6">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00313804 , 0.00271916 , 0.00224911 , 0.00262039 , 0.00262039 , 0.00282031 , 0.00336176 , 0.00148751 , 0.00262039 , 0.00336176 ]" />
   <property name="battery_level" value="73.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 52 , 47 , 84 , 84 , 32 , 5 , 24 , 84 , 5 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 46 , 42 , 37 , 41 , 41 , 43 , 48 , 27 , 41 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 9 , 86 , 28 , 28 , 12 , 36 , 47 , 28 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0026998820000000007" />
  </node>

  <node id="7">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00271916 , 0.00313804 , 0.00191591 , 9.2464E-4 , 9.2464E-4 , 0.00347719 , 0.00216224 , 0.00176359 , 9.2464E-4 , 0.00216224 ]" />
   <property name="battery_level" value="79.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 56 , 23 , 36 , 36 , 2 , 47 , 51 , 36 , 47 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 42 , 46 , 33 , 16 , 16 , 49 , 36 , 31 , 16 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 95 , 68 , 55 , 55 , 53 , 85 , 20 , 55 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0020112290000000002" />
  </node>

  <node id="8">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00292384 , 0.00262039 , 9.6391E-4 , 0.00336176 , 0.00336176 , 0.00313804 , 0.00292384 , 0.00207775 , 0.00336176 , 0.00292384 ]" />
   <property name="battery_level" value="72.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 42 , 38 , 11 , 11 , 78 , 16 , 41 , 11 , 16 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 44 , 41 , 17 , 48 , 48 , 46 , 44 , 35 , 48 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 89 , 40 , 24 , 24 , 15 , 23 , 83 , 24 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.002765689" />
  </node>

  <node id="9">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00100556 , 0.00282031 , 0.00207775 , 0.003595 , 0.003595 , 0.00336176 , 0.00162079 , 0.001096 , 0.003595 , 0.00162079 ]" />
   <property name="battery_level" value="75.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 32 , 43 , 66 , 66 , 53 , 78 , 69 , 66 , 78 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 18 , 43 , 35 , 50 , 50 , 48 , 29 , 20 , 50 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 88 , 83 , 4 , 4 , 3 , 48 , 49 , 4 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.002438796" />
  </node>

  <node id="10">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00282031 , 0.00191591 , 0.00313804 , 0.00162079 , 0.00162079 , 0.00324871 , 0.00292384 , 0.00282031 , 0.00162079 , 0.00292384 ]" />
   <property name="battery_level" value="75.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 43 , 87 , 78 , 78 , 4 , 8 , 8 , 78 , 8 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 43 , 33 , 46 , 29 , 29 , 47 , 44 , 43 , 29 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 19 , 75 , 45 , 45 , 44 , 61 , 54 , 45 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.002465333" />
  </node>

  <node id="11">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 8.8775E-4 , 0.00124951 , 0.00347719 , 0.00216224 , 0.00216224 , 0.00124951 , 0.00262039 , 0.00347719 , 0.00216224 , 0.00262039 ]" />
   <property name="battery_level" value="77.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 71 , 48 , 69 , 69 , 72 , 78 , 88 , 69 , 78 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 15 , 23 , 49 , 36 , 36 , 23 , 41 , 49 , 36 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 45 , 2 , 21 , 21 , 50 , 22 , 79 , 21 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0022068649999999997" />
  </node>

  <node id="12">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00155296 , 0.00136375 , 0.00313804 , 0.00242999 , 0.00242999 , 0.001691 , 0.00262039 , 0.001691 , 0.00242999 , 0.00262039 ]" />
   <property name="battery_level" value="78.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 26 , 76 , 83 , 83 , 26 , 80 , 78 , 83 , 80 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 28 , 25 , 46 , 39 , 39 , 30 , 41 , 30 , 39 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 48 , 87 , 32 , 32 , 33 , 77 , 56 , 32 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.00219675" />
  </node>

  <node id="13">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.003595 , 0.00224911 , 0.00114479 , 0.00183856 , 0.00183856 , 0.00136375 , 0.00142444 , 0.00155296 , 0.00183856 , 0.00142444 ]" />
   <property name="battery_level" value="81.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 77 , 66 , 22 , 22 , 68 , 57 , 27 , 22 , 57 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 50 , 37 , 21 , 32 , 32 , 25 , 26 , 28 , 32 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 26 , 62 , 37 , 37 , 34 , 26 , 65 , 37 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0018270169999999996" />
  </node>

  <node id="14">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00199564 , 0.00262039 , 0.00142444 , 0.003595 , 0.003595 , 0.00119596 , 0.00207775 , 0.00119596 , 0.003595 , 0.00207775 ]" />
   <property name="battery_level" value="76.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 66 , 41 , 11 , 11 , 52 , 77 , 31 , 11 , 77 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 34 , 41 , 26 , 50 , 50 , 22 , 35 , 22 , 50 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 87 , 27 , 80 , 80 , 71 , 29 , 59 , 80 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.002337289" />
  </node>

  <node id="15">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00262039 , 0.00216224 , 7.9136E-4 , 0.00313804 , 0.00313804 , 0.003595 , 0.001691 , 0.00371519 , 0.00313804 , 0.001691 ]" />
   <property name="battery_level" value="74.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 17 , 39 , 6 , 6 , 56 , 67 , 63 , 6 , 67 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 41 , 36 , 12 , 46 , 46 , 50 , 30 , 51 , 46 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 38 , 52 , 42 , 42 , 1 , 27 , 98 , 42 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.00256803" />
  </node>

  <node id="17">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00207775 , 0.00162079 , 0.00114479 , 0.00124951 , 0.00124951 , 0.003595 , 0.00104959 , 9.2464E-4 , 0.00124951 , 0.00104959 ]" />
   <property name="battery_level" value="84.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 38 , 32 , 72 , 72 , 5 , 41 , 35 , 72 , 41 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 35 , 29 , 21 , 23 , 23 , 50 , 19 , 16 , 23 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 25 , 42 , 54 , 54 , 70 , 66 , 50 , 54 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.001521068" />
  </node>

  <node id="16">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00271916 , 0.00155296 , 9.2464E-4 , 0.00162079 , 0.00162079 , 0.00347719 , 0.00282031 , 0.00176359 , 0.00162079 , 0.00282031 ]" />
   <property name="battery_level" value="79.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 72 , 44 , 78 , 78 , 64 , 79 , 20 , 78 , 79 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 42 , 28 , 16 , 29 , 29 , 49 , 43 , 31 , 29 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 34 , 36 , 51 , 51 , 96 , 19 , 51 , 51 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.002094053" />
  </node>

  <node id="19">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00100556 , 0.00302975 , 0.00347719 , 0.00324871 , 0.00324871 , 0.00136375 , 0.00242999 , 0.00324871 , 0.00324871 , 0.00242999 ]" />
   <property name="battery_level" value="73.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 6 , 67 , 41 , 41 , 70 , 39 , 4 , 41 , 39 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 18 , 45 , 49 , 47 , 47 , 25 , 39 , 47 , 47 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 52 , 5 , 5 , 5 , 36 , 86 , 55 , 5 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002673107" />
  </node>

  <node id="18">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00191591 , 0.00324871 , 0.002524 , 0.00242999 , 0.00242999 , 0.00336176 , 0.00183856 , 0.00100556 , 0.00242999 , 0.00183856 ]" />
   <property name="battery_level" value="76.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 30 , 25 , 19 , 19 , 97 , 44 , 51 , 19 , 44 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 33 , 47 , 40 , 39 , 39 , 48 , 32 , 18 , 39 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 91 , 20 , 28 , 28 , 50 , 80 , 33 , 28 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.0023023029999999995" />
  </node>

  <node id="21">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00324871 , 0.00148751 , 0.00142444 , 0.00142444 , 0.00142444 , 0.00207775 , 0.003595 , 0.00233836 , 0.00142444 , 0.003595 ]" />
   <property name="battery_level" value="77.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 63 , 26 , 75 , 75 , 20 , 12 , 49 , 75 , 12 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 47 , 27 , 26 , 26 , 26 , 35 , 50 , 38 , 26 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 27 , 58 , 49 , 49 , 35 , 19 , 87 , 49 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.0022040090000000003" />
  </node>

  <node id="20">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00313804 , 0.00262039 , 0.00233836 , 0.00176359 , 0.00176359 , 0.00124951 , 9.6391E-4 , 0.00119596 , 0.00176359 , 9.6391E-4 ]" />
   <property name="battery_level" value="82.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 48 , 63 , 80 , 80 , 64 , 66 , 37 , 80 , 66 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 46 , 41 , 38 , 31 , 31 , 23 , 17 , 22 , 31 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 10 , 15 , 49 , 49 , 33 , 53 , 33 , 49 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0017760849999999997" />
  </node>

 </nodes>

</topology>