<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.8342" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 ]" />
   <property name="region_1" value="0.6675" />
   <property name="time_executed" value="260.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.9188" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.014925 , 0.014925 , 0.014925 , 0.014925 , 0.014925 , 0.014925 , 0.014925 , 0.014925 , 0.014925 , 0.014925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.014924999999999997" />
  </node>

  <node id="2">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00376729 , 0.00316744 , 0.00364216 , 0.00364216 , 0.00305521 , 0.00316744 , 0.00283849 , 0.00316744 , 0.00339964 , 0.00339964 ]" />
   <property name="battery_level" value="66.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 49 , 44 , 48 , 48 , 43 , 44 , 41 , 44 , 46 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 7 , 3 , 3 , 8 , 7 , 10 , 7 , 5 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003324691" />
  </node>

  <node id="3">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 0.00100024 , 0.00199096 , 0.00113569 , 0.00141304 , 0.00161041 , 0.00190969 , 9.2284E-4 , 0.00190969 , 0.00234184 , 0.00234184 ]" />
   <property name="battery_level" value="83.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 49 , 50 , 50 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 16 , 32 , 19 , 24 , 27 , 31 , 14 , 31 , 36 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 19 , 32 , 27 , 24 , 20 , 37 , 20 , 15 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001657624" />
  </node>

  <node id="4">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 8.2609E-4 , 8.2609E-4 , 6.7129E-4 , 0.00104281 , 9.2284E-4 , 7.5256E-4 , 7.5256E-4 , 8.8801E-4 , 7.1644E-4 , 7.1644E-4 ]" />
   <property name="battery_level" value="91.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 50 , 49 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 11 , 11 , 1 , 17 , 14 , 8 , 8 , 13 , 6 , 6 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 40 , 50 , 34 , 37 , 43 , 43 , 62 , 55 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="49" />
   <property name="energy" value="8.115130000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00161041 , 0.00253276 , 0.00364216 , 0.00175489 , 0.00175489 , 0.00147625 , 0.00364216 , 9.6025E-4 , 0.00129436 , 0.00129436 ]" />
   <property name="battery_level" value="80.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 62 , 30 , 26 , 76 , 74 , 69 , 37 , 31 , 31 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 27 , 38 , 48 , 29 , 29 , 25 , 48 , 15 , 22 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 15 , 92 , 36 , 59 , 50 , 93 , 44 , 60 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0019962490000000003" />
  </node>

  <node id="6">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00190969 , 0.00316744 , 0.002734 , 0.00123889 , 0.00129436 , 0.00190969 , 0.00190969 , 9.6025E-4 , 0.00225025 , 0.00225025 ]" />
   <property name="battery_level" value="80.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 24 , 19 , 70 , 35 , 75 , 24 , 57 , 44 , 44 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 31 , 44 , 40 , 21 , 22 , 31 , 31 , 15 , 35 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 16 , 73 , 48 , 36 , 66 , 36 , 62 , 17 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0019624509999999996" />
  </node>

  <node id="7">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00351961 , 0.00199096 , 0.00207481 , 8.8801E-4 , 0.00283849 , 0.00104281 , 0.00294556 , 0.00129436 , 0.00328225 , 0.00328225 ]" />
   <property name="battery_level" value="76.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 21 , 37 , 42 , 10 , 50 , 14 , 34 , 94 , 94 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 47 , 32 , 33 , 13 , 41 , 17 , 42 , 22 , 45 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 60 , 21 , 59 , 49 , 66 , 31 , 36 , 54 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.002315911" />
  </node>

  <node id="8">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00253276 , 0.00376729 , 0.00113569 , 0.00207481 , 0.00263209 , 0.00305521 , 0.00225025 , 0.00161041 , 0.00294556 , 0.00294556 ]" />
   <property name="battery_level" value="75.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 98 , 62 , 21 , 48 , 92 , 84 , 43 , 56 , 56 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 38 , 49 , 19 , 33 , 39 , 43 , 35 , 27 , 42 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 45 , 36 , 63 , 88 , 52 , 47 , 25 , 91 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0024949629999999998" />
  </node>

  <node id="9">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00216124 , 0.00123889 , 0.00364216 , 0.00190969 , 0.00207481 , 0.00339964 , 0.00207481 , 0.001831 , 0.00135241 , 0.00135241 ]" />
   <property name="battery_level" value="78.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 45 , 90 , 42 , 18 , 32 , 21 , 54 , 41 , 41 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 34 , 21 , 48 , 31 , 33 , 46 , 33 , 30 , 23 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 31 , 25 , 21 , 50 , 91 , 63 , 21 , 70 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.0021037059999999995" />
  </node>

  <node id="10">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00376729 , 8.2609E-4 , 0.001831 , 0.00234184 , 0.00283849 , 0.00328225 , 0.001831 , 0.00175489 , 0.00328225 , 0.00328225 ]" />
   <property name="battery_level" value="74.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 42 , 55 , 26 , 64 , 22 , 43 , 71 , 88 , 88 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 49 , 11 , 30 , 36 , 41 , 45 , 30 , 29 , 45 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 44 , 79 , 75 , 88 , 16 , 22 , 68 , 73 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.002503735" />
  </node>

  <node id="11">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00161041 , 0.00168136 , 0.002734 , 0.00154204 , 0.00328225 , 0.00305521 , 0.00190969 , 0.00294556 , 0.00147625 , 0.00147625 ]" />
   <property name="battery_level" value="78.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 50 , 12 , 39 , 9 , 44 , 29 , 12 , 73 , 73 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 27 , 28 , 40 , 26 , 45 , 43 , 31 , 42 , 25 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 23 , 40 , 27 , 34 , 92 , 29 , 66 , 55 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0021713019999999995" />
  </node>

  <node id="12">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00161041 , 0.00104281 , 0.00339964 , 0.00161041 , 0.00175489 , 0.00328225 , 0.00100024 , 0.002734 , 0.00339964 , 0.00339964 ]" />
   <property name="battery_level" value="76.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 62 , 93 , 25 , 44 , 63 , 37 , 59 , 26 , 26 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 27 , 17 , 46 , 27 , 29 , 45 , 16 , 40 , 46 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 39 , 36 , 57 , 23 , 8 , 57 , 12 , 88 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0023233929999999996" />
  </node>

  <node id="13">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00263209 , 0.00283849 , 0.00168136 , 0.00294556 , 0.00216124 , 0.00141304 , 0.00328225 , 0.00263209 , 0.00339964 , 0.00339964 ]" />
   <property name="battery_level" value="73.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 17 , 67 , 86 , 17 , 48 , 62 , 88 , 89 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 39 , 41 , 28 , 42 , 34 , 24 , 45 , 39 , 46 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 27 , 71 , 30 , 46 , 27 , 92 , 48 , 28 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0026385399999999995" />
  </node>

  <node id="14">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00402529 , 0.00305521 , 0.00283849 , 0.00376729 , 0.00141304 , 0.00402529 , 0.00402529 , 0.00113569 , 0.002734 , 0.002734 ]" />
   <property name="battery_level" value="70.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 8 , 80 , 20 , 59 , 90 , 42 , 48 , 89 , 89 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 51 , 43 , 41 , 49 , 24 , 51 , 51 , 19 , 40 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 50 , 23 , 12 , 29 , 80 , 99 , 32 , 47 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.0029753590000000003" />
  </node>

  <node id="15">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00190969 , 0.00339964 , 0.00243601 , 0.001186 , 0.00364216 , 0.00316744 , 0.00225025 , 0.00305521 , 0.003895 , 0.003895 ]" />
   <property name="battery_level" value="71.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 27 , 17 , 37 , 5 , 66 , 83 , 58 , 89 , 89 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 31 , 46 , 37 , 20 , 48 , 44 , 35 , 43 , 50 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 11 , 64 , 64 , 65 , 90 , 59 , 91 , 80 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0028836399999999994" />
  </node>

  <node id="17">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00234184 , 0.00175489 , 0.00328225 , 0.00316744 , 0.00161041 , 0.00129436 , 0.00253276 , 0.00141304 , 0.00108796 , 0.00108796 ]" />
   <property name="battery_level" value="80.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 48 , 23 , 13 , 44 , 69 , 83 , 41 , 39 , 39 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 36 , 29 , 45 , 44 , 27 , 22 , 38 , 24 , 18 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 22 , 85 , 72 , 25 , 60 , 33 , 29 , 63 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.001957291" />
  </node>

  <node id="16">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 0.00100024 , 0.00263209 , 0.00154204 , 0.00316744 , 0.00263209 , 0.00305521 , 0.00113569 , 0.00305521 , 0.00175489 , 0.00175489 ]" />
   <property name="battery_level" value="78.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 26 , 73 , 11 , 69 , 76 , 67 , 8 , 32 , 32 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 16 , 39 , 26 , 44 , 39 , 43 , 19 , 43 , 29 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 80 , 39 , 31 , 83 , 17 , 56 , 49 , 71 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.002172979" />
  </node>

  <node id="19">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00243601 , 0.00283849 , 0.00234184 , 0.00376729 , 0.002734 , 0.00263209 , 9.6025E-4 , 0.00190969 , 0.00339964 , 0.00339964 ]" />
   <property name="battery_level" value="73.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 87 , 58 , 94 , 50 , 24 , 37 , 36 , 76 , 76 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 37 , 41 , 36 , 49 , 40 , 39 , 15 , 31 , 46 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 65 , 84 , 70 , 11 , 22 , 44 , 23 , 87 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0026418939999999997" />
  </node>

  <node id="18">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00339964 , 0.00243601 , 0.00283849 , 0.00199096 , 0.00364216 , 0.00283849 , 0.00364216 , 0.00376729 , 0.002734 , 0.002734 ]" />
   <property name="battery_level" value="69.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 44 , 48 , 41 , 5 , 40 , 30 , 81 , 88 , 88 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 46 , 37 , 41 , 32 , 48 , 41 , 48 , 49 , 40 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 86 , 10 , 20 , 36 , 11 , 92 , 14 , 57 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.00300232" />
  </node>

  <node id="21">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00263209 , 0.003895 , 0.00207481 , 0.00283849 , 0.00283849 , 0.00294556 , 0.00328225 , 0.00190969 , 0.00376729 , 0.00376729 ]" />
   <property name="battery_level" value="70.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 35 , 18 , 55 , 10 , 10 , 73 , 61 , 45 , 45 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 39 , 50 , 33 , 41 , 41 , 42 , 45 , 31 , 49 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 3 , 48 , 10 , 45 , 60 , 88 , 22 , 98 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0029950959999999996" />
  </node>

  <node id="20">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.002734 , 0.00339964 , 0.00376729 , 0.00351961 , 0.00225025 , 0.00234184 , 0.00147625 , 0.00108796 , 0.00243601 , 0.00243601 ]" />
   <property name="battery_level" value="74.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 93 , 17 , 87 , 72 , 29 , 30 , 35 , 73 , 73 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 40 , 46 , 49 , 47 , 35 , 36 , 25 , 18 , 37 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 36 , 15 , 77 , 76 , 22 , 36 , 59 , 22 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0025448859999999997" />
  </node>

 </nodes>

</topology>