<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.8491" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 ]" />
   <property name="region_1" value="0.6437999999999999" />
   <property name="time_executed" value="270.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.9168000000000001" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.015424999999999998" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00418034 , 0.00317266 , 0.0034085 , 0.00305876 , 0.0034085 , 0.00317266 , 0.004045 , 0.00418034 , 0.00294754 , 0.004045 ]" />
   <property name="battery_level" value="64.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 50 , 50 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 43 , 45 , 42 , 45 , 43 , 50 , 51 , 41 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 8 , 6 , 9 , 6 , 8 , 1 , 0 , 10 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0035619300000000005" />
  </node>

  <node id="3">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 8.5714E-4 , 8.8796E-4 , 0.00215426 , 0.00146684 , 0.00215426 , 0.00182194 , 0.00243164 , 8.8796E-4 , 9.5764E-4 , 0.00146684 ]" />
   <property name="battery_level" value="84.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 49 , 49 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 11 , 12 , 33 , 24 , 33 , 29 , 36 , 12 , 14 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 39 , 18 , 27 , 18 , 22 , 15 , 39 , 37 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001508648" />
  </node>

  <node id="4">
   <property name="range" value="2" />
   <property name="energy_list" value="[ 7.0036E-4 , 7.4324E-4 , 8.5714E-4 , 8.0354E-4 , 8.5714E-4 , 7.285E-4 , 8.5714E-4 , 8.5714E-4 , 9.2146E-4 , 9.965E-4 ]" />
   <property name="battery_level" value="91.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 2 , 6 , 11 , 9 , 11 , 5 , 11 , 11 , 13 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 55 , 40 , 42 , 40 , 46 , 60 , 40 , 62 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="49" />
   <property name="energy" value="8.32216E-4" />
  </node>

  <node id="5">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.002839 , 0.00262996 , 0.002839 , 0.00224404 , 0.002839 , 0.00418034 , 9.2146E-4 , 0.00391234 , 0.001231 , 0.0034085 ]" />
   <property name="battery_level" value="72.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 57 , 26 , 60 , 26 , 88 , 62 , 95 , 31 , 85 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 40 , 38 , 40 , 34 , 40 , 51 , 13 , 49 , 20 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 86 , 19 , 19 , 19 , 18 , 48 , 33 , 51 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0027044639999999993" />
  </node>

  <node id="6">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00206716 , 0.00317266 , 0.00294754 , 0.00215426 , 0.00294754 , 0.00215426 , 0.00294754 , 9.2146E-4 , 0.00317266 , 0.00294754 ]" />
   <property name="battery_level" value="74.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 84 , 90 , 77 , 90 , 18 , 15 , 38 , 26 , 11 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 32 , 43 , 41 , 33 , 41 , 33 , 41 , 13 , 43 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 74 , 53 , 67 , 53 , 55 , 69 , 47 , 85 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0025432619999999997" />
  </node>

  <node id="7">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00128594 , 0.00328924 , 0.00391234 , 0.00328924 , 0.00391234 , 0.00305876 , 0.00365506 , 0.00273314 , 0.00294754 , 0.00262996 ]" />
   <property name="battery_level" value="69.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 93 , 78 , 15 , 78 , 47 , 35 , 88 , 80 , 27 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 21 , 44 , 49 , 44 , 49 , 42 , 47 , 39 , 41 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 45 , 11 , 75 , 11 , 9 , 7 , 49 , 23 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.003071356" />
  </node>

  <node id="8">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00134356 , 0.004045 , 0.001231 , 0.00328924 , 0.001231 , 0.00294754 , 0.00134356 , 0.00103804 , 0.00317266 , 0.00328924 ]" />
   <property name="battery_level" value="77.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 14 , 69 , 93 , 69 , 10 , 56 , 63 , 40 , 62 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 22 , 50 , 20 , 44 , 20 , 41 , 22 , 16 , 43 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 83 , 52 , 47 , 52 , 44 , 30 , 58 , 91 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.002293084" />
  </node>

  <node id="9">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00112916 , 9.965E-4 , 0.0015325 , 0.00224404 , 0.0015325 , 0.00365506 , 0.004045 , 0.00305876 , 0.00206716 , 0.00317266 ]" />
   <property name="battery_level" value="76.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 58 , 37 , 73 , 37 , 4 , 50 , 17 , 45 , 19 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 18 , 15 , 25 , 34 , 25 , 47 , 50 , 42 , 32 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 61 , 30 , 74 , 30 , 49 , 1 , 26 , 19 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0023433340000000003" />
  </node>

  <node id="10">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00224404 , 0.00353044 , 0.002839 , 0.00224404 , 0.002839 , 0.0023365 , 0.00273314 , 0.00378236 , 0.00328924 , 0.00160084 ]" />
   <property name="battery_level" value="72.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 21 , 87 , 74 , 87 , 77 , 46 , 3 , 12 , 29 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 34 , 46 , 40 , 34 , 40 , 35 , 39 , 48 , 44 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 84 , 62 , 73 , 62 , 29 , 88 , 48 , 30 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0027438599999999994" />
  </node>

  <node id="11">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.0015325 , 0.00117874 , 0.00365506 , 0.00146684 , 0.00365506 , 0.0023365 , 0.00167186 , 0.00391234 , 0.00378236 , 0.00273314 ]" />
   <property name="battery_level" value="74.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 68 , 7 , 27 , 7 , 19 , 45 , 80 , 95 , 12 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 25 , 19 , 47 , 24 , 47 , 35 , 27 , 49 , 48 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 46 , 67 , 47 , 67 , 36 , 76 , 87 , 36 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0025924399999999997" />
  </node>

  <node id="12">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00365506 , 0.00167186 , 0.00112916 , 0.00140386 , 0.00112916 , 8.8796E-4 , 0.00140386 , 0.00160084 , 0.00243164 , 0.00128594 ]" />
   <property name="battery_level" value="83.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 57 , 61 , 72 , 61 , 43 , 70 , 25 , 18 , 67 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 47 , 27 , 18 , 23 , 18 , 12 , 23 , 26 , 36 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 75 , 63 , 48 , 63 , 58 , 41 , 52 , 37 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.001659934" />
  </node>

  <node id="13">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00365506 , 0.00391234 , 0.00215426 , 0.0023365 , 0.00215426 , 0.00128594 , 0.00317266 , 0.00305876 , 0.00273314 , 0.0034085 ]" />
   <property name="battery_level" value="72.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 50 , 32 , 55 , 32 , 30 , 19 , 9 , 38 , 48 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 47 , 49 , 33 , 35 , 33 , 21 , 43 , 42 , 39 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 2 , 23 , 84 , 23 , 54 , 78 , 56 , 14 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0027871420000000003" />
  </node>

  <node id="14">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00243164 , 0.00262996 , 0.001901 , 0.00353044 , 0.001901 , 0.00243164 , 0.00305876 , 0.00160084 , 0.00328924 , 0.00198274 ]" />
   <property name="battery_level" value="75.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 76 , 74 , 47 , 74 , 34 , 14 , 45 , 23 , 80 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 36 , 38 , 30 , 46 , 30 , 36 , 42 , 26 , 44 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 77 , 67 , 95 , 67 , 19 , 30 , 25 , 17 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.002475726" />
  </node>

  <node id="15">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0034085 , 0.00262996 , 0.00224404 , 0.00365506 , 0.00224404 , 0.00198274 , 0.0034085 , 0.00215426 , 9.5764E-4 , 0.00174556 ]" />
   <property name="battery_level" value="75.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 69 , 28 , 76 , 28 , 80 , 81 , 20 , 51 , 77 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 45 , 38 , 34 , 47 , 34 , 31 , 45 , 33 , 14 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 82 , 25 , 88 , 25 , 54 , 81 , 60 , 63 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.0024430299999999997" />
  </node>

  <node id="17">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00262996 , 0.00252946 , 0.001901 , 0.00146684 , 0.001901 , 0.00243164 , 0.00305876 , 0.00418034 , 0.00112916 , 0.00140386 ]" />
   <property name="battery_level" value="77.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 56 , 23 , 27 , 23 , 15 , 49 , 93 , 50 , 70 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 38 , 37 , 30 , 24 , 30 , 36 , 42 , 51 , 18 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 14 , 61 , 47 , 61 , 49 , 91 , 75 , 33 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.002263202" />
  </node>

  <node id="16">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00243164 , 0.00378236 , 0.00353044 , 8.5714E-4 , 0.00353044 , 0.00117874 , 0.00243164 , 0.00328924 , 0.00391234 , 0.00365506 ]" />
   <property name="battery_level" value="71.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 64 , 85 , 42 , 85 , 40 , 31 , 8 , 64 , 6 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 36 , 48 , 46 , 11 , 46 , 19 , 36 , 44 , 49 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 95 , 21 , 44 , 21 , 35 , 79 , 42 , 96 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.002859904" />
  </node>

  <node id="19">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00305876 , 0.00391234 , 0.00365506 , 0.00198274 , 0.00365506 , 0.00174556 , 0.00294754 , 0.00206716 , 0.00391234 , 0.002839 ]" />
   <property name="battery_level" value="70.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 18 , 13 , 80 , 13 , 76 , 64 , 25 , 84 , 16 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 42 , 49 , 47 , 31 , 47 , 28 , 41 , 32 , 49 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 14 , 22 , 49 , 22 , 58 , 87 , 69 , 16 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.002977556" />
  </node>

  <node id="18">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0034085 , 0.00215426 , 0.00317266 , 0.002839 , 0.00317266 , 0.0023365 , 0.00378236 , 0.00243164 , 0.00378236 , 0.00112916 ]" />
   <property name="battery_level" value="71.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 18 , 43 , 62 , 43 , 19 , 61 , 55 , 57 , 59 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 45 , 33 , 43 , 40 , 43 , 35 , 48 , 36 , 48 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 54 , 9 , 87 , 9 , 64 , 96 , 15 , 96 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.00282091" />
  </node>

  <node id="21">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.002839 , 0.00262996 , 0.00353044 , 0.0015325 , 0.00353044 , 0.00391234 , 0.00418034 , 0.00146684 , 0.00198274 , 0.004045 ]" />
   <property name="battery_level" value="70.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 13 , 79 , 47 , 79 , 31 , 84 , 28 , 62 , 32 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 40 , 38 , 46 , 25 , 46 , 49 , 51 , 24 , 31 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 47 , 85 , 26 , 85 , 94 , 14 , 55 , 78 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.00296496" />
  </node>

  <node id="20">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00174556 , 0.00353044 , 0.00305876 , 0.00328924 , 0.00305876 , 0.001901 , 0.00206716 , 0.004045 , 0.00134356 , 0.0034085 ]" />
   <property name="battery_level" value="72.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 94 , 53 , 55 , 53 , 27 , 40 , 3 , 29 , 81 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 28 , 46 , 42 , 44 , 42 , 30 , 32 , 50 , 22 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 40 , 9 , 93 , 9 , 32 , 79 , 36 , 54 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0027447980000000005" />
  </node>

 </nodes>

</topology>