<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.8421" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 310.0 , 310.0 , 310.0 , 310.0 , 310.0 , 310.0 , 310.0 , 310.0 , 310.0 , 310.0 ]" />
   <property name="region_1" value="0.5902000000000001" />
   <property name="time_executed" value="310.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.8993000000000001" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.017425 , 0.017425 , 0.017425 , 0.017425 , 0.017425 , 0.017425 , 0.017425 , 0.017425 , 0.017425 , 0.017425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.017425" />
  </node>

  <node id="2">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00364246 , 0.003259 , 0.00434316 , 0.004645 , 0.00405364 , 0.00364246 , 0.004645 , 0.00405364 , 0.00405364 , 0.004645 ]" />
   <property name="battery_level" value="59.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 43 , 40 , 48 , 50 , 46 , 43 , 50 , 46 , 46 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 11 , 3 , 1 , 5 , 8 , 1 , 5 , 5 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004098299999999999" />
  </node>

  <node id="3">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.00168204 , 0.00135094 , 0.00227494 , 9.49E-4 , 0.00183604 , 9.8134E-4 , 9.49E-4 , 0.00183604 , 0.0011415 , 0.00279084 ]" />
   <property name="battery_level" value="84.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 49 , 50 , 49 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 24 , 19 , 31 , 10 , 26 , 11 , 10 , 26 , 15 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 32 , 20 , 41 , 25 , 40 , 41 , 25 , 36 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0015791680000000002" />
  </node>

  <node id="4">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00135094 , 8.0886E-4 , 0.00135094 , 7.9654E-4 , 9.1974E-4 , 0.00129396 , 7.9654E-4 , 9.1974E-4 , 8.1964E-4 , 0.00101676 ]" />
   <property name="battery_level" value="89.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 50 , 49 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 19 , 3 , 19 , 1 , 9 , 18 , 1 , 9 , 4 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 48 , 32 , 50 , 58 , 67 , 50 , 58 , 53 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0010073660000000002" />
  </node>

  <node id="5">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.00168204 , 0.00227494 , 0.00377644 , 0.00301876 , 0.00257524 , 0.00135094 , 0.00301876 , 0.00257524 , 0.00290326 , 0.0017575 ]" />
   <property name="battery_level" value="75.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 80 , 13 , 29 , 20 , 57 , 29 , 20 , 53 , 74 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 24 , 31 , 44 , 38 , 34 , 19 , 38 , 34 , 37 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 55 , 71 , 20 , 36 , 33 , 20 , 36 , 14 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.002493312" />
  </node>

  <node id="6">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00405364 , 0.00200236 , 0.00364246 , 0.00480054 , 0.00168204 , 0.00301876 , 0.00480054 , 0.00168204 , 0.00290326 , 0.00129396 ]" />
   <property name="battery_level" value="70.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 26 , 20 , 25 , 48 , 76 , 25 , 48 , 72 , 59 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 46 , 28 , 43 , 51 , 24 , 38 , 51 , 24 , 37 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 62 , 21 , 93 , 73 , 23 , 93 , 73 , 79 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0029879599999999996" />
  </node>

  <node id="7">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00364246 , 0.00209014 , 0.00338374 , 0.00257524 , 0.002181 , 0.00124006 , 0.00257524 , 0.002181 , 0.00247206 , 0.00209014 ]" />
   <property name="battery_level" value="75.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 24 , 17 , 17 , 77 , 66 , 17 , 77 , 63 , 35 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 43 , 29 , 41 , 34 , 30 , 17 , 34 , 30 , 33 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 59 , 28 , 54 , 39 , 54 , 54 , 39 , 21 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002443108" />
  </node>

  <node id="8">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00279084 , 0.003259 , 0.001411 , 0.002181 , 0.00313734 , 0.00237196 , 0.002181 , 0.00313734 , 0.00364246 , 0.00405364 ]" />
   <property name="battery_level" value="71.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 67 , 47 , 52 , 86 , 77 , 52 , 86 , 70 , 7 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 36 , 40 , 20 , 30 , 39 , 32 , 30 , 39 , 43 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 85 , 31 , 21 , 63 , 65 , 21 , 63 , 13 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.002816558" />
  </node>

  <node id="9">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00405364 , 0.00279084 , 0.00135094 , 0.00351156 , 0.00290326 , 0.00227494 , 0.00351156 , 0.00290326 , 0.003259 , 0.00338374 ]" />
   <property name="battery_level" value="70.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 79 , 60 , 59 , 14 , 80 , 59 , 14 , 58 , 19 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 46 , 36 , 19 , 42 , 37 , 31 , 42 , 37 , 40 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 30 , 65 , 10 , 56 , 47 , 10 , 56 , 12 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0029942740000000003" />
  </node>

  <node id="10">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00209014 , 0.00377644 , 0.00434316 , 0.0039135 , 0.00200236 , 0.00290326 , 0.0039135 , 0.00200236 , 0.00480054 , 0.00227494 ]" />
   <property name="battery_level" value="67.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 29 , 23 , 91 , 24 , 56 , 91 , 24 , 96 , 80 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 29 , 44 , 48 , 45 , 28 , 37 , 45 , 28 , 51 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 88 , 12 , 66 , 43 , 14 , 66 , 43 , 31 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0032020200000000007" />
  </node>

  <node id="11">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00279084 , 0.00191766 , 0.00351156 , 0.003259 , 0.00209014 , 0.00301876 , 0.003259 , 0.00209014 , 0.00168204 , 0.00237196 ]" />
   <property name="battery_level" value="74.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 29 , 91 , 37 , 35 , 13 , 37 , 35 , 61 , 35 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 36 , 27 , 42 , 40 , 29 , 38 , 40 , 29 , 24 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 35 , 47 , 13 , 74 , 54 , 13 , 74 , 30 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.00259911" />
  </node>

  <node id="12">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00257524 , 0.00419686 , 0.00405364 , 0.00364246 , 0.001411 , 0.00419686 , 0.00364246 , 0.001411 , 0.001411 , 0.00313734 ]" />
   <property name="battery_level" value="70.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 82 , 65 , 26 , 33 , 34 , 26 , 33 , 53 , 83 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 34 , 47 , 46 , 43 , 20 , 47 , 43 , 20 , 20 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 17 , 92 , 15 , 58 , 7 , 15 , 58 , 69 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0029677859999999996" />
  </node>

  <node id="13">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00377644 , 0.003259 , 0.00160966 , 9.8134E-4 , 0.0039135 , 0.00338374 , 9.8134E-4 , 0.0039135 , 0.00191766 , 0.00168204 ]" />
   <property name="battery_level" value="74.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 55 , 46 , 52 , 58 , 19 , 52 , 58 , 73 , 33 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 44 , 40 , 23 , 11 , 45 , 41 , 11 , 45 , 27 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 11 , 72 , 60 , 7 , 25 , 60 , 7 , 62 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0025418220000000004" />
  </node>

  <node id="14">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 0.00101676 , 0.00135094 , 0.00434316 , 0.00257524 , 0.00135094 , 0.00237196 , 0.00257524 , 0.00135094 , 0.0026815 , 0.00290326 ]" />
   <property name="battery_level" value="77.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 67 , 25 , 30 , 54 , 77 , 30 , 54 , 47 , 80 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 12 , 19 , 48 , 34 , 19 , 32 , 34 , 19 , 35 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 57 , 90 , 76 , 32 , 34 , 76 , 32 , 16 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.002251994" />
  </node>

  <node id="15">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.004645 , 0.00405364 , 0.00338374 , 0.00434316 , 0.004645 , 0.00200236 , 0.00434316 , 0.004645 , 0.00257524 , 0.00191766 ]" />
   <property name="battery_level" value="63.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 81 , 11 , 77 , 9 , 27 , 77 , 9 , 36 , 52 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 50 , 46 , 41 , 48 , 50 , 28 , 48 , 50 , 34 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 18 , 40 , 11 , 77 , 35 , 11 , 77 , 20 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0036553960000000004" />
  </node>

  <node id="17">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00351156 , 0.00247206 , 0.004645 , 0.004645 , 0.00105526 , 0.00209014 , 0.004645 , 0.00105526 , 0.00405364 , 0.00301876 ]" />
   <property name="battery_level" value="68.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 77 , 2 , 2 , 40 , 26 , 2 , 40 , 34 , 40 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 42 , 33 , 50 , 50 , 13 , 29 , 50 , 13 , 46 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 32 , 57 , 57 , 43 , 65 , 57 , 43 , 8 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.003119168" />
  </node>

  <node id="16">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00313734 , 0.00301876 , 0.00257524 , 0.00449254 , 0.00257524 , 0.00449254 , 0.00449254 , 0.00257524 , 0.00480054 , 0.00301876 ]" />
   <property name="battery_level" value="64.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 87 , 79 , 5 , 66 , 41 , 5 , 66 , 9 , 64 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 39 , 38 , 34 , 49 , 34 , 49 , 49 , 34 , 51 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 47 , 65 , 68 , 79 , 97 , 68 , 79 , 78 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.003517874" />
  </node>

  <node id="19">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00351156 , 0.00247206 , 0.00313734 , 0.00338374 , 0.00313734 , 0.00183604 , 0.00338374 , 0.00313734 , 0.00101676 , 0.00209014 ]" />
   <property name="battery_level" value="72.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 82 , 75 , 12 , 24 , 67 , 12 , 24 , 50 , 49 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 42 , 33 , 39 , 41 , 39 , 26 , 41 , 39 , 12 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 46 , 78 , 62 , 78 , 68 , 62 , 78 , 39 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.002710606" />
  </node>

  <node id="18">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00449254 , 0.00135094 , 0.00449254 , 0.00279084 , 0.00419686 , 0.0039135 , 0.00279084 , 0.00419686 , 0.00160966 , 0.0039135 ]" />
   <property name="battery_level" value="66.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 32 , 40 , 16 , 92 , 6 , 16 , 92 , 61 , 42 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 49 , 19 , 49 , 36 , 47 , 45 , 36 , 47 , 23 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 46 , 97 , 40 , 32 , 48 , 40 , 32 , 31 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.003374808" />
  </node>

  <node id="21">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.0011415 , 0.00247206 , 0.0017575 , 0.00129396 , 0.00290326 , 0.0039135 , 0.00129396 , 0.00290326 , 0.00449254 , 0.00405364 ]" />
   <property name="battery_level" value="73.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 31 , 74 , 36 , 56 , 91 , 36 , 56 , 18 , 63 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 15 , 33 , 25 , 18 , 37 , 45 , 18 , 37 , 49 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 24 , 52 , 59 , 85 , 34 , 59 , 85 , 14 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.002622518" />
  </node>

  <node id="20">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00237196 , 0.00419686 , 0.0017575 , 0.00124006 , 0.0011415 , 0.002181 , 0.00124006 , 0.0011415 , 0.00351156 , 0.00247206 ]" />
   <property name="battery_level" value="78.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 78 , 73 , 34 , 56 , 46 , 34 , 56 , 29 , 18 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 32 , 47 , 25 , 17 , 15 , 30 , 17 , 15 , 42 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 13 , 43 , 49 , 63 , 79 , 49 , 63 , 15 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.002125406" />
  </node>

 </nodes>

</topology>