<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.8099" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 ]" />
   <property name="region_1" value="0.5697" />
   <property name="time_executed" value="330.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.8761" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.018425 , 0.018425 , 0.018425 , 0.018425 , 0.018425 , 0.018425 , 0.018425 , 0.018425 , 0.018425 , 0.018425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.018425" />
  </node>

  <node id="2">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00462356 , 0.00446776 , 0.004945 , 0.00446776 , 0.00373796 , 0.00462356 , 0.003469 , 0.00478264 , 0.00431524 , 0.00360184 ]" />
   <property name="battery_level" value="56.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 50 , 49 , 49 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 48 , 47 , 50 , 47 , 42 , 48 , 40 , 49 , 46 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 4 , 1 , 4 , 9 , 3 , 11 , 2 , 5 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004303431999999999" />
  </node>

  <node id="3">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.001214 , 0.00222424 , 0.00187 , 0.00222424 , 0.00104344 , 0.00143704 , 0.00242104 , 0.00178964 , 0.00274084 , 0.00204056 ]" />
   <property name="battery_level" value="80.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 15 , 29 , 25 , 29 , 11 , 19 , 31 , 24 , 34 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 22 , 26 , 22 , 40 , 32 , 20 , 27 , 17 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0019005040000000001" />
  </node>

  <node id="4">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00156824 , 0.00116644 , 0.00163876 , 0.00116644 , 0.00156824 , 0.001009 , 9.7784E-4 , 8.5156E-4 , 0.00131896 , 0.00112216 ]" />
   <property name="battery_level" value="87.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 50 , 50 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 21 , 14 , 22 , 14 , 21 , 10 , 9 , 2 , 17 , 13 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 37 , 71 , 37 , 30 , 41 , 42 , 51 , 66 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0012387639999999998" />
  </node>

  <node id="5">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00360184 , 0.00462356 , 0.00373796 , 0.00462356 , 0.003469 , 0.00462356 , 0.00263096 , 0.00178964 , 0.003469 , 0.00195364 ]" />
   <property name="battery_level" value="65.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 3 , 76 , 3 , 14 , 50 , 78 , 51 , 39 , 26 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 41 , 48 , 42 , 48 , 40 , 48 , 33 , 24 , 40 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 55 , 18 , 55 , 36 , 3 , 66 , 27 , 13 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.003452272" />
  </node>

  <node id="6">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 0.00104344 , 0.00446776 , 0.00333944 , 0.00446776 , 0.00143704 , 0.00143704 , 0.00431524 , 0.00402004 , 0.00274084 , 0.00143704 ]" />
   <property name="battery_level" value="71.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 4 , 61 , 4 , 50 , 51 , 13 , 67 , 28 , 33 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 11 , 47 , 39 , 47 , 19 , 19 , 46 , 44 , 34 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 14 , 50 , 32 , 68 , 25 , 11 , 74 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002870564" />
  </node>

  <node id="7">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.004166 , 0.00274084 , 0.00274084 , 0.00274084 , 0.00143704 , 0.00478264 , 0.004166 , 0.00309016 , 0.00242104 , 0.00478264 ]" />
   <property name="battery_level" value="66.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 29 , 71 , 29 , 32 , 21 , 27 , 85 , 79 , 53 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 45 , 34 , 34 , 34 , 19 , 49 , 45 , 37 , 31 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 25 , 75 , 25 , 48 , 88 , 87 , 57 , 44 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.003306804" />
  </node>

  <node id="8">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00446776 , 0.004945 , 0.00321316 , 0.004945 , 0.00402004 , 0.002321 , 0.00478264 , 0.00373796 , 0.00195364 , 0.00333944 ]" />
   <property name="battery_level" value="62.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 20 , 45 , 20 , 85 , 71 , 75 , 9 , 25 , 39 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 47 , 50 , 38 , 50 , 44 , 30 , 49 , 42 , 26 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 89 , 87 , 89 , 25 , 70 , 91 , 52 , 51 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.003772564" />
  </node>

  <node id="9">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00321316 , 0.00333944 , 0.00360184 , 0.00333944 , 0.00360184 , 0.00126484 , 0.00213076 , 0.002854 , 0.00297044 , 0.00178964 ]" />
   <property name="battery_level" value="71.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 13 , 72 , 13 , 81 , 61 , 74 , 17 , 60 , 33 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 38 , 39 , 41 , 39 , 41 , 16 , 28 , 35 , 36 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 57 , 84 , 57 , 76 , 60 , 37 , 58 , 16 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0028105399999999994" />
  </node>

  <node id="10">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00387736 , 0.00274084 , 0.00431524 , 0.00274084 , 0.004166 , 0.00462356 , 0.00274084 , 0.00242104 , 0.00252436 , 0.00373796 ]" />
   <property name="battery_level" value="66.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 60 , 52 , 60 , 28 , 90 , 39 , 49 , 77 , 12 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 43 , 34 , 46 , 34 , 45 , 48 , 34 , 31 , 32 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 81 , 95 , 81 , 88 , 25 , 81 , 80 , 65 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.003388804" />
  </node>

  <node id="11">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00333944 , 0.00274084 , 0.00263096 , 0.00274084 , 0.00171256 , 0.00137636 , 0.00360184 , 0.00511064 , 0.003469 , 0.00242104 ]" />
   <property name="battery_level" value="70.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 26 , 82 , 26 , 48 , 67 , 13 , 22 , 31 , 58 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 39 , 34 , 33 , 34 , 23 , 18 , 41 , 51 , 40 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 27 , 47 , 27 , 72 , 48 , 64 , 91 , 16 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.002914352" />
  </node>

  <node id="12">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00462356 , 0.00195364 , 0.00204056 , 0.00195364 , 0.00387736 , 0.00242104 , 0.002854 , 0.00360184 , 0.003469 , 0.003469 ]" />
   <property name="battery_level" value="69.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 32 , 25 , 32 , 8 , 20 , 40 , 35 , 25 , 13 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 48 , 26 , 27 , 26 , 43 , 31 , 35 , 41 , 40 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 33 , 56 , 33 , 46 , 50 , 18 , 13 , 80 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.0030263639999999997" />
  </node>

  <node id="13">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.004945 , 0.00511064 , 0.004945 , 0.00511064 , 0.00387736 , 0.00402004 , 0.00171256 , 0.00333944 , 0.00274084 , 0.00195364 ]" />
   <property name="battery_level" value="62.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 78 , 1 , 78 , 79 , 9 , 42 , 38 , 18 , 68 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 50 , 51 , 50 , 51 , 43 , 44 , 23 , 39 , 34 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 91 , 56 , 91 , 20 , 63 , 71 , 14 , 58 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.0037755159999999996" />
  </node>

  <node id="14">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00137636 , 0.00222424 , 0.004166 , 0.00222424 , 0.00195364 , 0.00137636 , 0.003469 , 0.00252436 , 0.00242104 , 0.00431524 ]" />
   <property name="battery_level" value="73.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 49 , 82 , 49 , 70 , 67 , 51 , 24 , 27 , 21 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 18 , 29 , 45 , 29 , 26 , 18 , 40 , 32 , 31 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 22 , 20 , 22 , 65 , 52 , 89 , 66 , 31 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.002605048" />
  </node>

  <node id="15">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 0.00126484 , 0.004166 , 0.00333944 , 0.004166 , 0.00204056 , 0.00274084 , 0.004945 , 0.00333944 , 0.003469 , 0.00360184 ]" />
   <property name="battery_level" value="66.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 58 , 69 , 58 , 60 , 48 , 99 , 40 , 86 , 83 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 16 , 45 , 39 , 45 , 27 , 34 , 50 , 39 , 40 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 7 , 83 , 7 , 74 , 17 , 56 , 13 , 34 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0033072960000000004" />
  </node>

  <node id="17">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00263096 , 0.00213076 , 0.00297044 , 0.00213076 , 0.00446776 , 0.00462356 , 0.00402004 , 0.00321316 , 0.00360184 , 0.00263096 ]" />
   <property name="battery_level" value="67.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 69 , 17 , 69 , 25 , 70 , 71 , 15 , 43 , 48 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 33 , 28 , 36 , 28 , 47 , 48 , 44 , 38 , 41 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 69 , 39 , 69 , 89 , 8 , 13 , 63 , 89 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0032420239999999996" />
  </node>

  <node id="16">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00333944 , 0.00402004 , 0.00478264 , 0.00402004 , 0.00478264 , 0.00387736 , 0.00402004 , 0.00116644 , 0.00360184 , 0.00163876 ]" />
   <property name="battery_level" value="64.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 67 , 97 , 67 , 13 , 41 , 62 , 61 , 52 , 33 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 39 , 44 , 49 , 44 , 49 , 43 , 44 , 14 , 41 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 10 , 60 , 10 , 81 , 9 , 9 , 44 , 10 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.003524924" />
  </node>

  <node id="19">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.004166 , 0.00274084 , 0.00462356 , 0.00274084 , 0.004945 , 0.00387736 , 0.00387736 , 0.00462356 , 0.00213076 , 0.00333944 ]" />
   <property name="battery_level" value="62.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 25 , 33 , 25 , 37 , 14 , 34 , 3 , 24 , 80 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 45 , 34 , 48 , 34 , 50 , 43 , 43 , 48 , 28 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 72 , 6 , 72 , 97 , 72 , 11 , 51 , 58 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.003706472" />
  </node>

  <node id="18">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00213076 , 0.00333944 , 0.00274084 , 0.00333944 , 0.00402004 , 0.00213076 , 0.00333944 , 0.00309016 , 0.00402004 , 0.00333944 ]" />
   <property name="battery_level" value="68.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 39 , 52 , 39 , 8 , 25 , 69 , 58 , 89 , 15 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 28 , 39 , 34 , 39 , 44 , 28 , 39 , 37 , 44 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 86 , 17 , 86 , 42 , 61 , 83 , 15 , 31 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0031490359999999996" />
  </node>

  <node id="21">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00373796 , 0.00195364 , 0.00446776 , 0.00195364 , 0.00431524 , 0.004945 , 0.003469 , 0.00263096 , 0.004166 , 0.00213076 ]" />
   <property name="battery_level" value="66.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 63 , 96 , 63 , 79 , 17 , 86 , 18 , 7 , 77 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 42 , 26 , 47 , 26 , 46 , 50 , 40 , 33 , 45 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 71 , 51 , 71 , 84 , 86 , 65 , 52 , 58 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.003376996" />
  </node>

  <node id="20">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00402004 , 0.003469 , 0.00321316 , 0.003469 , 0.00373796 , 0.00446776 , 0.00478264 , 0.004945 , 0.00333944 , 0.00222424 ]" />
   <property name="battery_level" value="62.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 11 , 18 , 11 , 61 , 52 , 45 , 7 , 16 , 46 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 44 , 40 , 38 , 40 , 42 , 47 , 49 , 50 , 39 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 44 , 32 , 44 , 89 , 4 , 2 , 74 , 32 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0037668240000000006" />
  </node>

 </nodes>

</topology>