<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.7946" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 ]" />
   <property name="region_1" value="0.5088" />
   <property name="time_executed" value="390.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.8453" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.021425 , 0.021425 , 0.021425 , 0.021425 , 0.021425 , 0.021425 , 0.021425 , 0.021425 , 0.021425 , 0.021425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.021425" />
  </node>

  <node id="2">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0049235 , 0.00458206 , 0.00528046 , 0.00458206 , 0.00458206 , 0.0049235 , 0.00458206 , 0.0049235 , 0.00546476 , 0.00528046 ]" />
   <property name="battery_level" value="50.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 50 , 49 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 45 , 43 , 47 , 43 , 43 , 45 , 43 , 45 , 48 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 8 , 4 , 8 , 8 , 6 , 8 , 6 , 3 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0049124419999999995" />
  </node>

  <node id="3">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 0.00155566 , 0.0014315 , 0.00323764 , 0.00132286 , 0.0014315 , 0.00155566 , 0.00132286 , 0.0022075 , 0.00323764 , 0.00323764 ]" />
   <property name="battery_level" value="79.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 50 , 49 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 17 , 15 , 34 , 13 , 15 , 17 , 13 , 25 , 34 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 36 , 17 , 38 , 36 , 34 , 38 , 26 , 17 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002054046" />
  </node>

  <node id="4">
   <property name="range" value="7" />
   <property name="energy_list" value="[ 0.00109006 , 0.001771 , 0.00185054 , 0.001771 , 0.001771 , 0.00109006 , 0.001771 , 0.00101246 , 0.00149164 , 0.00185054 ]" />
   <property name="battery_level" value="84.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 49 , 49 , 50 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 7 , 20 , 21 , 20 , 20 , 7 , 20 , 3 , 16 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 31 , 30 , 69 , 31 , 56 , 69 , 52 , 35 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00154693" />
  </node>

  <node id="5">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00251596 , 0.001771 , 0.0022075 , 0.00604094 , 0.001771 , 0.00251596 , 0.00604094 , 0.00262654 , 0.00202126 , 0.0022075 ]" />
   <property name="battery_level" value="70.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 35 , 62 , 20 , 35 , 75 , 20 , 78 , 28 , 62 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 28 , 20 , 25 , 51 , 20 , 28 , 51 , 29 , 23 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 61 , 71 , 10 , 61 , 41 , 10 , 47 , 47 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0029718599999999998" />
  </node>

  <node id="6">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00546476 , 0.00528046 , 0.00155566 , 0.0033715 , 0.00528046 , 0.00546476 , 0.0033715 , 0.00365086 , 0.00475084 , 0.00155566 ]" />
   <property name="battery_level" value="60.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 94 , 51 , 21 , 94 , 38 , 21 , 16 , 19 , 51 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 48 , 47 , 17 , 35 , 47 , 48 , 35 , 37 , 44 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 65 , 66 , 33 , 65 , 95 , 33 , 62 , 20 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.003974646" />
  </node>

  <node id="7">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00298156 , 0.00546476 , 0.00240926 , 0.00310766 , 0.00546476 , 0.00298156 , 0.00310766 , 0.0022075 , 0.002741 , 0.00240926 ]" />
   <property name="battery_level" value="67.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 96 , 76 , 81 , 96 , 30 , 81 , 37 , 42 , 76 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 32 , 48 , 27 , 33 , 48 , 32 , 33 , 25 , 30 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 40 , 52 , 44 , 40 , 26 , 44 , 30 , 78 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.003287498" />
  </node>

  <node id="8">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00230644 , 0.00323764 , 0.00441716 , 0.00240926 , 0.00323764 , 0.00230644 , 0.00240926 , 0.00458206 , 0.00425614 , 0.00441716 ]" />
   <property name="battery_level" value="66.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 26 , 77 , 76 , 26 , 27 , 76 , 8 , 61 , 77 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 26 , 34 , 42 , 27 , 34 , 26 , 27 , 43 , 41 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 72 , 81 , 55 , 72 , 59 , 55 , 46 , 12 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0033579200000000003" />
  </node>

  <node id="9">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00285934 , 0.00425614 , 0.0022075 , 0.00122974 , 0.00425614 , 0.00285934 , 0.00122974 , 0.00230644 , 0.00528046 , 0.0022075 ]" />
   <property name="battery_level" value="71.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 17 , 30 , 41 , 17 , 79 , 41 , 46 , 26 , 30 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 31 , 41 , 25 , 11 , 41 , 31 , 11 , 26 , 47 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 72 , 37 , 45 , 72 , 56 , 45 , 75 , 11 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0028692340000000005" />
  </node>

  <node id="10">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00546476 , 0.00262654 , 0.0022075 , 0.0033715 , 0.00262654 , 0.00546476 , 0.0033715 , 0.00365086 , 0.00240926 , 0.0022075 ]" />
   <property name="battery_level" value="66.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 72 , 36 , 64 , 72 , 4 , 64 , 31 , 24 , 36 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 48 , 29 , 25 , 35 , 29 , 48 , 35 , 37 , 27 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 67 , 30 , 81 , 67 , 61 , 81 , 20 , 53 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.0033400719999999995" />
  </node>

  <node id="11">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00394574 , 0.004099 , 0.00323764 , 0.00323764 , 0.004099 , 0.00394574 , 0.00323764 , 0.00510004 , 0.00262654 , 0.00323764 ]" />
   <property name="battery_level" value="63.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 31 , 30 , 28 , 31 , 88 , 28 , 24 , 31 , 30 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 39 , 40 , 34 , 34 , 40 , 39 , 34 , 46 , 29 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 84 , 24 , 25 , 84 , 56 , 25 , 13 , 29 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.003676662" />
  </node>

  <node id="12">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00565294 , 0.00193396 , 0.00458206 , 0.00528046 , 0.00193396 , 0.00565294 , 0.00528046 , 0.00350924 , 0.00240926 , 0.00458206 ]" />
   <property name="battery_level" value="59.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 66 , 91 , 10 , 66 , 52 , 10 , 25 , 61 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 49 , 22 , 43 , 47 , 22 , 49 , 47 , 36 , 27 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 36 , 61 , 73 , 36 , 2 , 73 , 26 , 74 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.004081733999999999" />
  </node>

  <node id="13">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00323764 , 0.0014315 , 0.00193396 , 0.00202126 , 0.0014315 , 0.00323764 , 0.00202126 , 0.00475084 , 0.00240926 , 0.00193396 ]" />
   <property name="battery_level" value="75.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 64 , 33 , 51 , 64 , 57 , 51 , 90 , 47 , 33 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 34 , 15 , 22 , 23 , 15 , 34 , 23 , 44 , 27 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 53 , 63 , 72 , 53 , 18 , 72 , 34 , 24 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.002440882" />
  </node>

  <node id="14">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00323764 , 0.00310766 , 0.00510004 , 0.00162356 , 0.00310766 , 0.00323764 , 0.00162356 , 0.00425614 , 0.00185054 , 0.00510004 ]" />
   <property name="battery_level" value="67.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 18 , 94 , 35 , 18 , 48 , 35 , 25 , 36 , 94 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 34 , 33 , 46 , 18 , 33 , 34 , 18 , 41 , 21 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 49 , 39 , 58 , 49 , 17 , 58 , 81 , 64 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0032244480000000004" />
  </node>

  <node id="15">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00425614 , 0.00323764 , 0.00127436 , 0.0049235 , 0.00323764 , 0.00425614 , 0.0049235 , 0.004099 , 0.0033715 , 0.00127436 ]" />
   <property name="battery_level" value="65.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 71 , 61 , 52 , 71 , 59 , 52 , 85 , 50 , 61 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 41 , 34 , 12 , 45 , 34 , 41 , 45 , 40 , 35 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 76 , 49 , 94 , 76 , 11 , 94 , 32 , 16 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0034853780000000008" />
  </node>

  <node id="17">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00262654 , 0.00475084 , 0.00202126 , 0.00441716 , 0.00475084 , 0.00262654 , 0.00441716 , 0.00546476 , 0.0049235 , 0.00202126 ]" />
   <property name="battery_level" value="61.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 76 , 28 , 86 , 76 , 26 , 86 , 36 , 93 , 28 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 29 , 44 , 23 , 42 , 44 , 29 , 42 , 48 , 45 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 84 , 52 , 31 , 84 , 65 , 31 , 5 , 39 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0038019859999999994" />
  </node>

  <node id="16">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00310766 , 0.00132286 , 0.00425614 , 0.0022075 , 0.00132286 , 0.00310766 , 0.0022075 , 0.00162356 , 0.00262654 , 0.00425614 ]" />
   <property name="battery_level" value="73.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 62 , 90 , 44 , 62 , 22 , 44 , 40 , 74 , 90 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 33 , 13 , 41 , 25 , 13 , 33 , 25 , 18 , 29 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 53 , 56 , 27 , 53 , 34 , 27 , 36 , 65 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.002603842" />
  </node>

  <node id="19">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0049235 , 0.00565294 , 0.00137524 , 0.0014315 , 0.00565294 , 0.0049235 , 0.0014315 , 0.00310766 , 0.005845 , 0.00137524 ]" />
   <property name="battery_level" value="64.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 57 , 63 , 63 , 57 , 6 , 63 , 82 , 96 , 63 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 45 , 49 , 14 , 15 , 49 , 45 , 15 , 33 , 50 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 97 , 50 , 54 , 97 , 50 , 54 , 46 , 67 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.0035719020000000005" />
  </node>

  <node id="18">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00546476 , 0.00604094 , 0.00394574 , 0.00546476 , 0.00604094 , 0.00546476 , 0.00546476 , 0.0014315 , 0.0033715 , 0.00394574 ]" />
   <property name="battery_level" value="53.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 64 , 42 , 73 , 64 , 53 , 73 , 47 , 23 , 42 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 48 , 51 , 39 , 48 , 51 , 48 , 48 , 15 , 35 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 2 , 87 , 91 , 2 , 3 , 91 , 64 , 71 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.004663539999999999" />
  </node>

  <node id="21">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00458206 , 0.00528046 , 0.00310766 , 0.00298156 , 0.00528046 , 0.00458206 , 0.00298156 , 0.00211244 , 0.00379636 , 0.00310766 ]" />
   <property name="battery_level" value="62.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 90 , 50 , 71 , 90 , 66 , 71 , 72 , 14 , 50 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 43 , 47 , 33 , 32 , 47 , 43 , 32 , 24 , 38 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 72 , 18 , 27 , 72 , 11 , 27 , 45 , 60 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0037812279999999998" />
  </node>

  <node id="20">
   <property name="range" value="13" />
   <property name="energy_list" value="[ 0.00132286 , 0.00441716 , 0.00202126 , 0.00458206 , 0.00441716 , 0.00132286 , 0.00458206 , 0.00230644 , 0.00394574 , 0.00202126 ]" />
   <property name="battery_level" value="69.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 83 , 61 , 90 , 83 , 44 , 90 , 61 , 23 , 61 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 13 , 42 , 23 , 43 , 42 , 13 , 43 , 26 , 39 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 26 , 69 , 38 , 26 , 40 , 38 , 27 , 23 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0030938859999999997" />
  </node>

 </nodes>

</topology>