<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.9793999999999999" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 ]" />
   <property name="region_1" value="0.9504" />
   <property name="time_executed" value="40.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.9858" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003925 , 0.003925 , 0.003925 , 0.003925 , 0.003925 , 0.003925 , 0.003925 , 0.003925 , 0.003925 , 0.003925 ]" />
   <property name="battery_level" value="60.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003924999999999999" />
  </node>

  <node id="2">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 4.3939E-4 , 4.24E-4 , 5.3971E-4 , 4.8784E-4 , 4.3939E-4 , 5.2204E-4 , 5.7619E-4 , 5.2204E-4 , 4.8784E-4 , 5.2204E-4 ]" />
   <property name="battery_level" value="95.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 49 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 41 , 40 , 47 , 44 , 41 , 46 , 49 , 46 , 44 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 11 , 4 , 7 , 10 , 5 , 2 , 5 , 7 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="50" />
   <property name="energy" value="4.96048E-4" />
  </node>

  <node id="3">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 1.8156E-4 , 1.7491E-4 , 1.39E-4 , 2.91E-4 , 1.4736E-4 , 2.4844E-4 , 1.5724E-4 , 3.5275E-4 , 1.8859E-4 , 1.7491E-4 ]" />
   <property name="battery_level" value="97.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 49 , 49 , 50 , 50 , 50 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 18 , 17 , 10 , 30 , 12 , 26 , 14 , 35 , 19 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 34 , 41 , 21 , 39 , 25 , 37 , 16 , 32 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="49" />
   <property name="energy" value="2.0557599999999998E-4" />
  </node>

  <node id="4">
   <property name="range" value="7" />
   <property name="energy_list" value="[ 1.2931E-4 , 1.2931E-4 , 1.5211E-4 , 1.96E-4 , 1.2684E-4 , 1.3216E-4 , 1.2304E-4 , 1.7491E-4 , 1.3539E-4 , 1.2076E-4 ]" />
   <property name="battery_level" value="98.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 50 , 49 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 7 , 7 , 13 , 20 , 6 , 8 , 4 , 17 , 9 , 2 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 56 , 62 , 31 , 55 , 43 , 53 , 34 , 58 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="49" />
   <property name="energy" value="1.4198299999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 3.0259E-4 , 5.3971E-4 , 2.2944E-4 , 5.0475E-4 , 2.6896E-4 , 2.1196E-4 , 4.0899E-4 , 2.7979E-4 , 4.7131E-4 , 2.3875E-4 ]" />
   <property name="battery_level" value="96.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 85 , 27 , 59 , 57 , 71 , 20 , 77 , 54 , 72 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 31 , 47 , 24 , 45 , 28 , 22 , 39 , 29 , 43 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 80 , 54 , 7 , 24 , 54 , 73 , 42 , 92 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="75" />
   <property name="energy" value="3.4562499999999996E-4" />
  </node>

  <node id="6">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 3.6624E-4 , 5.0475E-4 , 4.24E-4 , 4.5516E-4 , 2.6896E-4 , 3.6624E-4 , 5.7619E-4 , 4.5516E-4 , 2.6896E-4 , 5.95E-4 ]" />
   <property name="battery_level" value="95.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 29 , 46 , 49 , 41 , 70 , 64 , 12 , 26 , 5 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 36 , 45 , 40 , 42 , 28 , 36 , 49 , 42 , 28 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 89 , 89 , 91 , 75 , 79 , 4 , 65 , 37 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="56" />
   <property name="energy" value="4.2806600000000006E-4" />
  </node>

  <node id="7">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 1.7491E-4 , 3.0259E-4 , 4.24E-4 , 4.7131E-4 , 4.24E-4 , 2.1196E-4 , 4.0899E-4 , 4.0899E-4 , 2.1196E-4 , 2.0379E-4 ]" />
   <property name="battery_level" value="96.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 29 , 74 , 19 , 87 , 47 , 74 , 20 , 68 , 44 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 17 , 31 , 40 , 43 , 40 , 22 , 39 , 39 , 22 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 28 , 81 , 21 , 63 , 71 , 21 , 74 , 61 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="38" />
   <property name="energy" value="3.2425000000000005E-4" />
  </node>

  <node id="8">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 3.2691E-4 , 2.2944E-4 , 4.5516E-4 , 2.7979E-4 , 3.1456E-4 , 3.5275E-4 , 5.2204E-4 , 2.0379E-4 , 3.6624E-4 , 1.5724E-4 ]" />
   <property name="battery_level" value="96.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 68 , 34 , 66 , 26 , 40 , 18 , 37 , 19 , 37 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 33 , 24 , 42 , 29 , 32 , 35 , 46 , 21 , 36 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 65 , 88 , 27 , 70 , 83 , 18 , 35 , 67 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="23" />
   <property name="energy" value="3.2079200000000003E-4" />
  </node>

  <node id="9">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 1.8156E-4 , 2.1196E-4 , 2.1196E-4 , 2.4844E-4 , 5.5776E-4 , 3.3964E-4 , 2.4844E-4 , 4.5516E-4 , 2.2051E-4 , 3.2691E-4 ]" />
   <property name="battery_level" value="97.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 51 , 61 , 42 , 12 , 73 , 74 , 39 , 37 , 35 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 18 , 22 , 22 , 26 , 48 , 34 , 26 , 42 , 23 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 29 , 32 , 26 , 22 , 27 , 44 , 89 , 32 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="62" />
   <property name="energy" value="3.00234E-4" />
  </node>

  <node id="10">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 3.9436E-4 , 4.3939E-4 , 4.5516E-4 , 1.7491E-4 , 3.8011E-4 , 4.0899E-4 , 5.0475E-4 , 5.3971E-4 , 3.1456E-4 , 5.95E-4 ]" />
   <property name="battery_level" value="95.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 67 , 25 , 45 , 28 , 88 , 39 , 4 , 49 , 28 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 38 , 41 , 42 , 17 , 37 , 39 , 45 , 47 , 32 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 86 , 83 , 65 , 22 , 51 , 93 , 50 , 19 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="45" />
   <property name="energy" value="4.206940000000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 5.2204E-4 , 3.6624E-4 , 4.8784E-4 , 4.8784E-4 , 2.91E-4 , 4.5516E-4 , 4.7131E-4 , 3.5275E-4 , 2.6896E-4 , 4.5516E-4 ]" />
   <property name="battery_level" value="95.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 71 , 65 , 10 , 46 , 86 , 65 , 16 , 26 , 39 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 46 , 36 , 44 , 44 , 30 , 42 , 43 , 35 , 28 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 78 , 10 , 66 , 21 , 70 , 89 , 49 , 63 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="15" />
   <property name="energy" value="4.1583E-4" />
  </node>

  <node id="12">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 4.8784E-4 , 4.0899E-4 , 5.5776E-4 , 3.8011E-4 , 1.8859E-4 , 2.5851E-4 , 3.5275E-4 , 5.7619E-4 , 2.4844E-4 , 4.24E-4 ]" />
   <property name="battery_level" value="96.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 66 , 16 , 49 , 32 , 74 , 41 , 75 , 50 , 84 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 44 , 39 , 48 , 37 , 19 , 27 , 35 , 49 , 26 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 15 , 17 , 14 , 49 , 60 , 17 , 9 , 25 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="24" />
   <property name="energy" value="3.88318E-4" />
  </node>

  <node id="13">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 2.2051E-4 , 1.5724E-4 , 1.6275E-4 , 4.0899E-4 , 5.2204E-4 , 3.8011E-4 , 2.2944E-4 , 5.2204E-4 , 4.5516E-4 , 5.7619E-4 ]" />
   <property name="battery_level" value="96.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 61 , 63 , 17 , 56 , 71 , 67 , 13 , 58 , 34 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 23 , 14 , 15 , 39 , 46 , 37 , 24 , 46 , 42 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 43 , 44 , 69 , 95 , 79 , 34 , 76 , 10 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="59" />
   <property name="energy" value="3.63447E-4" />
  </node>

  <node id="14">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 5.0475E-4 , 3.6624E-4 , 1.4736E-4 , 2.6896E-4 , 3.5275E-4 , 4.7131E-4 , 1.6864E-4 , 4.7131E-4 , 4.7131E-4 , 2.2051E-4 ]" />
   <property name="battery_level" value="96.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 76 , 54 , 27 , 28 , 88 , 49 , 69 , 65 , 32 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 45 , 36 , 12 , 28 , 35 , 43 , 16 , 43 , 43 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 27 , 40 , 64 , 24 , 33 , 35 , 88 , 89 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="69" />
   <property name="energy" value="3.4431399999999997E-4" />
  </node>

  <node id="15">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 4.7131E-4 , 6.1419E-4 , 2.91E-4 , 5.5776E-4 , 5.0475E-4 , 1.8156E-4 , 5.5776E-4 , 5.0475E-4 , 1.96E-4 , 2.91E-4 ]" />
   <property name="battery_level" value="95.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 91 , 73 , 89 , 18 , 43 , 3 , 53 , 33 , 23 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 43 , 51 , 30 , 48 , 45 , 18 , 48 , 45 , 20 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 78 , 33 , 77 , 80 , 66 , 50 , 94 , 41 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="19" />
   <property name="energy" value="4.1700799999999996E-4" />
  </node>

  <node id="17">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 2.6896E-4 , 1.96E-4 , 2.7979E-4 , 2.5851E-4 , 2.6896E-4 , 3.0259E-4 , 3.3964E-4 , 5.2204E-4 , 3.0259E-4 , 2.1196E-4 ]" />
   <property name="battery_level" value="97.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 55 , 70 , 25 , 58 , 77 , 45 , 50 , 22 , 29 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 28 , 20 , 29 , 27 , 28 , 31 , 34 , 46 , 31 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 32 , 69 , 44 , 24 , 38 , 83 , 95 , 62 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="47" />
   <property name="energy" value="2.95104E-4" />
  </node>

  <node id="16">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 1.8156E-4 , 2.3875E-4 , 4.5516E-4 , 3.9436E-4 , 2.4844E-4 , 4.5516E-4 , 3.0259E-4 , 5.2204E-4 , 2.0379E-4 , 5.3971E-4 ]" />
   <property name="battery_level" value="96.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 55 , 88 , 28 , 45 , 69 , 79 , 74 , 32 , 95 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 18 , 25 , 42 , 38 , 26 , 42 , 31 , 46 , 21 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 73 , 35 , 80 , 26 , 14 , 58 , 12 , 58 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="39" />
   <property name="energy" value="3.5415600000000006E-4" />
  </node>

  <node id="19">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 5.0475E-4 , 3.5275E-4 , 3.3964E-4 , 4.24E-4 , 5.0475E-4 , 5.95E-4 , 5.5776E-4 , 2.5851E-4 , 3.8011E-4 , 2.4844E-4 ]" />
   <property name="battery_level" value="95.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 69 , 17 , 61 , 62 , 15 , 6 , 54 , 78 , 34 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 45 , 35 , 34 , 40 , 45 , 50 , 48 , 27 , 37 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 78 , 55 , 87 , 92 , 15 , 34 , 76 , 72 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="7" />
   <property name="energy" value="4.16571E-4" />
  </node>

  <node id="18">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 5.3971E-4 , 5.5776E-4 , 3.3964E-4 , 4.7131E-4 , 4.24E-4 , 1.5724E-4 , 1.8156E-4 , 6.1419E-4 , 3.8011E-4 , 6.1419E-4 ]" />
   <property name="battery_level" value="95.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 18 , 42 , 61 , 69 , 53 , 35 , 34 , 37 , 13 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 47 , 48 , 34 , 43 , 40 , 14 , 18 , 51 , 37 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 16 , 82 , 9 , 84 , 37 , 59 , 3 , 84 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="93" />
   <property name="energy" value="4.2797099999999997E-4" />
  </node>

  <node id="21">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 5.2204E-4 , 2.0379E-4 , 5.7619E-4 , 2.6896E-4 , 4.8784E-4 , 2.6896E-4 , 1.8156E-4 , 1.4736E-4 , 3.6624E-4 , 4.0899E-4 ]" />
   <property name="battery_level" value="96.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 30 , 90 , 39 , 67 , 68 , 55 , 43 , 24 , 26 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 46 , 21 , 49 , 28 , 44 , 28 , 18 , 12 , 36 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 46 , 76 , 25 , 90 , 70 , 34 , 42 , 73 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="9" />
   <property name="energy" value="3.43193E-4" />
  </node>

  <node id="20">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 3.3964E-4 , 1.6275E-4 , 1.4736E-4 , 1.96E-4 , 3.0259E-4 , 3.8011E-4 , 3.2691E-4 , 3.5275E-4 , 2.1196E-4 , 4.7131E-4 ]" />
   <property name="battery_level" value="97.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 61 , 57 , 31 , 21 , 37 , 22 , 83 , 37 , 90 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 34 , 15 , 12 , 20 , 31 , 37 , 33 , 35 , 22 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 42 , 41 , 47 , 43 , 84 , 35 , 42 , 34 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="22" />
   <property name="energy" value="2.8913800000000004E-4" />
  </node>

 </nodes>

</topology>