<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 ]" />
   <property name="region_1" value="0.42800000000000005" />
   <property name="dependability.batteryMax" value="20.0" />
   <property name="time_executed" value="280.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.01446 , 0.01418 , 0.014445 , 0.01437 , 0.01418 , 0.013395 , 0.013395 , 0.01417 , 0.014425 , 0.012925 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.013994500000000002" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="5" />
   <property name="energy_list" value="[ 0.00832719 , 0.01004585 , 0.00591651 , 0.0100027 , 0.01004585 , 0.01006085 , 0.01006085 , 0.01003585 , 0.01002254 , 0.00691699 ]" />
   <property name="bsDistance" value="100" />
   <property name="battery_level" value="8.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.009143518" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00355791 , 0.00325184 , 0.00488533 , 0.00346348 , 0.00325184 , 0.002911 , 0.002911 , 0.00483756 , 0.00265831 , 0.00218179 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="66.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 131 , 93 , 56 , 131 , 128 , 128 , 82 , 115 , 115 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 112 , 121 , 121 , 112 , 91 , 91 , 143 , 79 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0033910060000000007" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.002906 , 0.003498 , 0.00324716 , 0.002206 , 0.003498 , 0.00424053 , 0.00424053 , 0.00374919 , 0.00258079 , 0.00575775 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="64.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 129 , 109 , 137 , 119 , 109 , 101 , 101 , 137 , 123 , 96 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 117 , 97 , 100 , 117 , 116 , 116 , 107 , 80 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="129" />
   <property name="energy" value="0.0035923949999999995" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00605153 , 0.00431551 , 0.00225331 , 0.00205064 , 0.00431551 , 0.00135262 , 0.00135262 , 0.002191 , 0.00225799 , 0.00361659 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="70.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 56 , 76 , 115 , 56 , 138 , 138 , 83 , 90 , 117 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 114 , 111 , 82 , 114 , 131 , 131 , 108 , 83 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.0029757319999999996" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00432551 , 0.00204564 , 0.00423208 , 0.00419124 , 0.00204564 , 0.00269337 , 0.00269337 , 0.00284184 , 0.00458239 , 0.00254875 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="67.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 118 , 101 , 68 , 118 , 61 , 61 , 79 , 67 , 92 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 146 , 115 , 137 , 132 , 115 , 120 , 120 , 125 , 65 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="103" />
   <property name="energy" value="0.0032199830000000005" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00295775 , 0.00424657 , 0.00324716 , 0.00462552 , 0.00424657 , 0.00420124 , 0.00420124 , 0.00430551 , 0.00431551 , 0.00435051 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="59.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 , 94 , 137 , 92 , 94 , 144 , 144 , 111 , 142 , 112 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 130 , 81 , 103 , 122 , 81 , 111 , 111 , 145 , 82 , 144 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="117" />
   <property name="energy" value="0.004069758000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00315791 , 0.00800068 , 0.00266336 , 0.00432051 , 0.00800068 , 0.01061425 , 0.01061425 , 0.00274871 , 0.00152448 , 0.004755 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="43.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 , 108 , 116 , 97 , 108 , 127 , 127 , 123 , 80 , 112 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 113 , 74 , 146 , 113 , 121 , 121 , 122 , 121 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="132" />
   <property name="energy" value="0.005639983" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="15" />
   <property name="energy_list" value="[ 0.00138887 , 0.00418624 , 0.00204171 , 0.00419124 , 0.00418624 , 0.00228451 , 0.00228451 , 0.00313791 , 0.00393604 , 0.00161075 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="70.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 145 , 84 , 61 , 145 , 103 , 103 , 74 , 126 , 101 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 107 , 96 , 102 , 78 , 96 , 142 , 142 , 75 , 134 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.002924802" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00490033 , 0.00174679 , 0.00444256 , 0.0041986 , 0.00174679 , 0.00333536 , 0.00333536 , 0.00457239 , 0.00431551 , 0.01131492 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="56.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 87 , 139 , 103 , 87 , 134 , 134 , 135 , 70 , 99 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 120 , 88 , 127 , 82 , 88 , 126 , 126 , 67 , 65 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.004390860999999999" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.00228503 , 0.00166407 , 0.004715 , 0.00182136 , 0.00166407 , 0.001816 , 0.001816 , 0.00284184 , 0.00441388 , 0.0058376 ]" />
   <property name="bsDistance" value="48" />
   <property name="battery_level" value="71.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 141 , 62 , 88 , 141 , 89 , 89 , 107 , 101 , 89 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 144 , 84 , 131 , 141 , 84 , 85 , 85 , 68 , 78 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="144" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.002887485" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00459239 , 0.00175474 , 0.0064086 , 0.00267336 , 0.00175474 , 0.00199531 , 0.00199531 , 0.00603153 , 0.00405975 , 0.00288684 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="65.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 , 122 , 99 , 113 , 122 , 120 , 120 , 81 , 88 , 117 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 125 , 121 , 72 , 125 , 91 , 91 , 74 , 58 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="132" />
   <property name="energy" value="0.003415257" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="19" />
   <property name="energy_list" value="[ 0.00213959 , 0.00294775 , 0.00457739 , 0.00295275 , 0.00294775 , 0.00446256 , 0.00446256 , 0.00180636 , 0.00640435 , 0.00288684 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="64.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 82 , 114 , 128 , 82 , 123 , 123 , 61 , 90 , 84 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 146 , 129 , 146 , 120 , 129 , 141 , 141 , 82 , 113 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0035587900000000005" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00459239 , 0.00242767 , 0.00324716 , 0.00423053 , 0.00242767 , 0.00307249 , 0.00307249 , 0.00232476 , 0.00286528 , 0.00208064 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="69.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 107 , 64 , 109 , 107 , 52 , 52 , 99 , 61 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 133 , 145 , 110 , 113 , 145 , 106 , 106 , 127 , 129 , 123 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0030341079999999998" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="18" />
   <property name="energy_list" value="[ 0.00372544 , 0.00275871 , 0.00393104 , 0.00405325 , 0.00275871 , 0.00193276 , 0.00193276 , 0.00208536 , 0.00268116 , 0.00318291 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="70.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 126 , 61 , 88 , 126 , 112 , 112 , 108 , 58 , 119 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 105 , 82 , 81 , 107 , 82 , 83 , 83 , 85 , 121 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0029042100000000004" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00199031 , 0.00165751 , 0.00225331 , 0.00394104 , 0.00165751 , 0.0060334 , 0.0060334 , 0.00131783 , 0.00358159 , 0.00141482 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="70.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 90 , 84 , 59 , 90 , 87 , 87 , 76 , 134 , 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 65 , 120 , 114 , 65 , 103 , 103 , 70 , 122 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0029880720000000005" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="19" />
   <property name="energy_list" value="[ 0.00162272 , 0.00325216 , 0.00913893 , 0.00382011 , 0.00325216 , 0.00624212 , 0.00624212 , 0.00474625 , 0.00169536 , 0.00222657 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="57.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 114 , 98 , 58 , 114 , 130 , 130 , 77 , 86 , 65 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 137 , 66 , 54 , 98 , 66 , 114 , 114 , 92 , 91 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.0042238499999999995" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00701035 , 0.00535457 , 0.00132698 , 0.00394104 , 0.00535457 , 0.00128538 , 0.00128538 , 0.00324216 , 0.00200084 , 0.00152051 ]" />
   <property name="bsDistance" value="23" />
   <property name="battery_level" value="67.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 125 , 102 , 140 , 125 , 131 , 131 , 88 , 95 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 122 , 88 , 143 , 115 , 88 , 116 , 116 , 65 , 114 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="122" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.003232178" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00790515 , 0.00314791 , 0.00234692 , 0.00277683 , 0.00314791 , 0.00168483 , 0.00168483 , 0.00324216 , 0.00382553 , 0.00368325 ]" />
   <property name="bsDistance" value="29" />
   <property name="battery_level" value="66.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 121 , 81 , 118 , 121 , 142 , 142 , 132 , 86 , 88 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 103 , 71 , 145 , 144 , 71 , 127 , 127 , 81 , 107 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.003344532" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00406975 , 0.00358159 , 0.00232976 , 0.00370196 , 0.00358159 , 0.00383011 , 0.00383011 , 0.00303644 , 0.00405975 , 0.00825801 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="59.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 110 , 116 , 103 , 110 , 92 , 92 , 86 , 60 , 99 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 125 , 61 , 122 , 141 , 61 , 59 , 59 , 68 , 119 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.004027907" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00259079 , 0.00164671 , 0.00381011 , 0.00305144 , 0.00164671 , 0.00316291 , 0.00316291 , 0.00430551 , 0.00211375 , 0.00289553 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="71.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 92 , 78 , 112 , 92 , 64 , 64 , 130 , 98 , 56 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 113 , 86 , 64 , 133 , 86 , 98 , 98 , 65 , 124 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0028386370000000006" />
  </node>

 </nodes>

</topology>