<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="dependability.batteryMax" value="20.0" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="14" />
   <property name="energy_list" value="[ 0.00744 , 0.00746 , 0.00745 , 0.00746 , 0.007495 , 0.00747 , 0.00745 , 0.00747 , 0.00747 , 0.00746 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="25.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0074624999999999995" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00832369 , 0.00473901 , 0.00833369 , 0.00445953 , 0.00449453 , 0.00835369 , 0.00833369 , 0.00555413 , 0.00835369 , 0.00445953 ]" />
   <property name="bsDistance" value="101" />
   <property name="battery_level" value="34.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0065405179999999995" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00222961 , 0.00569745 , 0.00159929 , 0.002409 , 0.00233636 , 0.00143141 , 0.00245489 , 0.00134721 , 0.00143141 , 0.002409 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="76.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 , 91 , 115 , 87 , 130 , 140 , 63 , 118 , 140 , 87 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 132 , 69 , 113 , 137 , 121 , 112 , 114 , 66 , 112 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="117" />
   <property name="energy" value="0.0023345630000000004" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="12" />
   <property name="energy_list" value="[ 0.00105649 , 0.00249476 , 0.00297373 , 0.00230225 , 0.001961 , 0.00236449 , 0.0028836 , 0.00297181 , 0.00236449 , 0.00230225 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="76.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 108 , 80 , 68 , 129 , 67 , 139 , 117 , 67 , 68 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 54 , 117 , 130 , 100 , 119 , 88 , 70 , 119 , 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0023674869999999997" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00240921 , 0.00218081 , 0.00240205 , 0.00508008 , 0.00221581 , 0.00151441 , 0.00241921 , 0.00219081 , 0.00151441 , 0.00508008 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="72.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 117 , 107 , 103 , 59 , 114 , 145 , 141 , 114 , 103 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 138 , 121 , 87 , 111 , 93 , 111 , 89 , 93 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0027006880000000006" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00234504 , 0.00378788 , 0.00132625 , 0.002009 , 0.00221581 , 0.00166641 , 0.00200156 , 0.00197809 , 0.00166641 , 0.002009 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="78.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 99 , 80 , 137 , 129 , 129 , 70 , 128 , 129 , 137 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 130 , 69 , 86 , 113 , 130 , 114 , 107 , 111 , 114 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0021005449999999997" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00171625 , 0.00218081 , 0.00268325 , 0.002009 , 0.00603044 , 9.3961E-4 , 0.00169264 , 0.00367325 , 9.3961E-4 , 0.002009 ]" />
   <property name="bsDistance" value="25" />
   <property name="battery_level" value="76.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 70 , 91 , 84 , 72 , 58 , 124 , 127 , 58 , 84 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 107 , 129 , 89 , 64 , 82 , 102 , 123 , 79 , 102 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="123" />
   <property name="energy" value="0.002387386" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00161896 , 0.00170264 , 0.00248476 , 0.00148529 , 0.00612896 , 0.00267837 , 0.00143024 , 0.00164896 , 0.00267837 , 0.00148529 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="76.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 115 , 146 , 74 , 90 , 60 , 110 , 85 , 60 , 74 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 71 , 110 , 110 , 95 , 101 , 91 , 115 , 101 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.002334184" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00204489 , 0.00110309 , 0.00211216 , 0.00161156 , 0.00317217 , 0.00111441 , 0.00500133 , 0.00270325 , 0.00111441 , 0.00161156 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="78.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 88 , 140 , 81 , 102 , 99 , 146 , 86 , 99 , 81 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 54 , 107 , 125 , 128 , 116 , 106 , 102 , 116 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.002158883" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00254169 , 0.00304808 , 0.00229225 , 0.00241901 , 0.00169141 , 0.00157809 , 0.00160156 , 0.00395625 , 0.00157809 , 0.00241901 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="76.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 121 , 144 , 101 , 68 , 127 , 69 , 114 , 127 , 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 118 , 103 , 102 , 66 , 99 , 86 , 98 , 80 , 86 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.002312544" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001989 , 0.00236504 , 9.7324E-4 , 9.5057E-4 , 0.00398944 , 0.00162156 , 0.00155809 , 0.00167761 , 0.00162156 , 9.5057E-4 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="82.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 135 , 111 , 66 , 67 , 130 , 81 , 58 , 130 , 66 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 129 , 129 , 103 , 80 , 94 , 77 , 118 , 94 , 103 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0017696679999999998" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00311717 , 0.00128408 , 0.00263808 , 0.001181 , 0.00104629 , 0.00339788 , 0.00346693 , 0.00171264 , 0.00339788 , 0.001181 ]" />
   <property name="bsDistance" value="29" />
   <property name="battery_level" value="77.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 143 , 121 , 115 , 58 , 130 , 127 , 91 , 130 , 115 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 103 , 96 , 89 , 76 , 108 , 118 , 132 , 108 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002242295" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001506 , 0.00129073 , 0.00126001 , 0.00341168 , 0.00101909 , 0.00290997 , 0.00248476 , 0.00121929 , 0.00290997 , 0.00341168 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="78.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 73 , 118 , 102 , 95 , 148 , 82 , 114 , 148 , 102 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 110 , 142 , 87 , 69 , 148 , 100 , 143 , 114 , 100 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.002142318" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00148441 , 0.00256169 , 0.00175201 , 0.00175025 , 0.00369825 , 0.00331157 , 9.3801E-4 , 0.00264 , 0.00331157 , 0.00175025 ]" />
   <property name="bsDistance" value="17" />
   <property name="battery_level" value="76.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 , 59 , 74 , 133 , 103 , 72 , 149 , 149 , 72 , 133 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 75 , 60 , 107 , 66 , 111 , 108 , 93 , 111 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="106" />
   <property name="energy" value="0.002319801" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00154809 , 0.00230225 , 0.003475 , 0.00195449 , 0.00116356 , 9.4713E-4 , 0.00147529 , 0.00306908 , 9.4713E-4 , 0.00195449 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="81.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 126 , 106 , 116 , 91 , 150 , 100 , 108 , 150 , 116 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 125 , 135 , 118 , 134 , 115 , 100 , 128 , 74 , 100 , 134 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.001883651" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.001989 , 0.00129073 , 0.001171 , 0.0038458 , 0.00106393 , 0.0042822 , 0.00160156 , 0.00109201 , 0.0042822 , 0.0038458 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="75.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 75 , 94 , 77 , 59 , 73 , 111 , 141 , 73 , 77 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 132 , 143 , 82 , 99 , 72 , 102 , 71 , 76 , 102 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.002446423" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="18" />
   <property name="energy_list" value="[ 0.00118301 , 0.00115032 , 0.00118816 , 0.00218081 , 0.00432297 , 0.00141436 , 0.0038358 , 0.00196449 , 0.00141436 , 0.00218081 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="79.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 91 , 63 , 96 , 96 , 94 , 123 , 63 , 94 , 96 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 52 , 126 , 142 , 140 , 91 , 97 , 90 , 91 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.002083509" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00135144 , 0.00190136 , 0.00108277 , 0.00263 , 9.5908E-4 , 0.00113361 , 0.001999 , 0.00278412 , 0.00113361 , 0.00263 ]" />
   <property name="bsDistance" value="26" />
   <property name="battery_level" value="82.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 134 , 135 , 57 , 133 , 56 , 65 , 103 , 56 , 57 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 114 , 85 , 92 , 124 , 89 , 113 , 118 , 77 , 113 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.001760499" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00336788 , 0.00644093 , 0.001171 , 0.00218081 , 0.00137796 , 0.00149529 , 0.00109212 , 0.00115557 , 0.00149529 , 0.00218081 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="78.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 83 , 83 , 61 , 69 , 73 , 139 , 108 , 73 , 61 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 122 , 91 , 85 , 83 , 91 , 127 , 57 , 91 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0021957660000000005" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00210216 , 0.00161156 , 0.00248476 , 0.00206064 , 9.7604E-4 , 0.00149529 , 0.00160156 , 0.00113856 , 0.00149529 , 0.00206064 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="82.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 111 , 127 , 71 , 104 , 104 , 69 , 89 , 104 , 71 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 106 , 71 , 62 , 100 , 133 , 128 , 104 , 87 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.00170265" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00168264 , 0.00122889 , 0.00229225 , 0.002009 , 0.00360372 , 0.00464505 , 9.8901E-4 , 0.00157809 , 0.00464505 , 0.002009 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="75.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 133 , 69 , 57 , 123 , 131 , 130 , 147 , 128 , 130 , 123 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 136 , 110 , 131 , 88 , 98 , 83 , 112 , 98 , 131 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="133" />
   <property name="energy" value="0.0024682700000000003" />
  </node>

 </nodes>

</topology>