<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="direct" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.6822" />
   <property name="time_list" value="[ 60.0 ]" />
   <property name="region_1" value="0.4537" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="60.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.389" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002151 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.002151" />
  </node>

  <node id="2">
   <property name="range" value="60" />
   <property name="energy_list" value="[ 5.463E-4 ]" />
   <property name="battery_level" value="45.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 60 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="47" />
   <property name="energy" value="5.463E-4" />
  </node>

  <node id="3">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 3.177945E-4 ]" />
   <property name="battery_level" value="68.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 43 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="71" />
   <property name="energy" value="3.177945E-4" />
  </node>

  <node id="4">
   <property name="range" value="64" />
   <property name="energy_list" value="[ 6.11028E-4 ]" />
   <property name="battery_level" value="38.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 64 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="40" />
   <property name="energy" value="6.11028E-4" />
  </node>

  <node id="5">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 2.749905E-4 ]" />
   <property name="battery_level" value="72.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 138 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="138" />
   <property name="pos.y" value="98" />
   <property name="energy" value="2.749905E-4" />
  </node>

  <node id="6">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 1.862505E-4 ]" />
   <property name="battery_level" value="81.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 29 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="81" />
   <property name="energy" value="1.862505E-4" />
  </node>

  <node id="7">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 2.27358E-4 ]" />
   <property name="battery_level" value="77.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 34 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="74" />
   <property name="energy" value="2.27358E-4" />
  </node>

  <node id="8">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 1.39662E-4 ]" />
   <property name="battery_level" value="86.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 22 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="86" />
   <property name="energy" value="1.39662E-4" />
  </node>

  <node id="9">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 2.749905E-4 ]" />
   <property name="battery_level" value="72.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.749905E-4" />
  </node>

  <node id="10">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 2.853E-4 ]" />
   <property name="battery_level" value="71.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 40 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.853E-4" />
  </node>

  <node id="11">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 3.177945E-4 ]" />
   <property name="battery_level" value="68.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 43 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="141" />
   <property name="energy" value="3.177945E-4" />
  </node>

  <node id="12">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 4.159305E-4 ]" />
   <property name="battery_level" value="58.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 51 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="53" />
   <property name="energy" value="4.159305E-4" />
  </node>

  <node id="13">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 2.853E-4 ]" />
   <property name="battery_level" value="71.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 40 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="99" />
   <property name="energy" value="2.853E-4" />
  </node>

  <node id="14">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 2.27358E-4 ]" />
   <property name="battery_level" value="77.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 34 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="67" />
   <property name="energy" value="2.27358E-4" />
  </node>

  <node id="15">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 1.64718E-4 ]" />
   <property name="battery_level" value="83.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 26 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="124" />
   <property name="energy" value="1.64718E-4" />
  </node>

  <node id="17">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 2.958705E-4 ]" />
   <property name="battery_level" value="70.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="135" />
   <property name="energy" value="2.958705E-4" />
  </node>

  <node id="16">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 2.749905E-4 ]" />
   <property name="battery_level" value="72.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="68" />
   <property name="energy" value="2.749905E-4" />
  </node>

  <node id="19">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 1.058625E-4 ]" />
   <property name="battery_level" value="89.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 15 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="111" />
   <property name="energy" value="1.058625E-4" />
  </node>

  <node id="18">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 3.06702E-4 ]" />
   <property name="battery_level" value="69.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 42 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="60" />
   <property name="energy" value="3.06702E-4" />
  </node>

  <node id="20">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 3.647745E-4 ]" />
   <property name="battery_level" value="63.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 47 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="105" />
   <property name="energy" value="3.647745E-4" />
  </node>

 </nodes>

</topology>