<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="direct" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.9431" />
   <property name="time_list" value="[ 30.0 ]" />
   <property name="region_1" value="0.9449" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="30.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.7379000000000001" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00150975 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.00150975" />
  </node>

  <node id="2">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 5.5098E-5 ]" />
   <property name="battery_level" value="94.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 14 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="89" />
   <property name="energy" value="5.5098E-5" />
  </node>

  <node id="3">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 5.6925E-5 ]" />
   <property name="battery_level" value="94.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 15 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="87" />
   <property name="energy" value="5.6925E-5" />
  </node>

  <node id="4">
   <property name="range" value="59" />
   <property name="energy_list" value="[ 2.62053E-4 ]" />
   <property name="battery_level" value="73.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 59 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="46" />
   <property name="energy" value="2.62053E-4" />
  </node>

  <node id="5">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 2.0025E-4 ]" />
   <property name="battery_level" value="79.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 50 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="52" />
   <property name="energy" value="2.0025E-4" />
  </node>

  <node id="6">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 6.3162E-5 ]" />
   <property name="battery_level" value="93.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 18 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="96" />
   <property name="energy" value="6.3162E-5" />
  </node>

  <node id="7">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 1.48653E-4 ]" />
   <property name="battery_level" value="85.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 119 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="119" />
   <property name="energy" value="1.48653E-4" />
  </node>

  <node id="8">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 2.0025E-4 ]" />
   <property name="battery_level" value="79.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 50 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="54" />
   <property name="energy" value="2.0025E-4" />
  </node>

  <node id="9">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 1.87902E-4 ]" />
   <property name="battery_level" value="81.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 48 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="140" />
   <property name="energy" value="1.87902E-4" />
  </node>

  <node id="10">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 7.6077E-5 ]" />
   <property name="battery_level" value="92.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 23 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="120" />
   <property name="energy" value="7.6077E-5" />
  </node>

  <node id="11">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 1.28997E-4 ]" />
   <property name="battery_level" value="87.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 119 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 37 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="119" />
   <property name="energy" value="1.28997E-4" />
  </node>

  <node id="12">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 6.0957E-5 ]" />
   <property name="battery_level" value="93.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 17 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="116" />
   <property name="energy" value="6.0957E-5" />
  </node>

  <node id="13">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 7.6077E-5 ]" />
   <property name="battery_level" value="92.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 23 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="79" />
   <property name="energy" value="7.6077E-5" />
  </node>

  <node id="14">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 7.3242E-5 ]" />
   <property name="battery_level" value="92.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 22 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="83" />
   <property name="energy" value="7.3242E-5" />
  </node>

  <node id="15">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 1.38573E-4 ]" />
   <property name="battery_level" value="86.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="115" />
   <property name="energy" value="1.38573E-4" />
  </node>

  <node id="17">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 5.0373E-5 ]" />
   <property name="battery_level" value="94.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 11 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="90" />
   <property name="energy" value="5.0373E-5" />
  </node>

  <node id="16">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 5.8878E-5 ]" />
   <property name="battery_level" value="94.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 16 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="110" />
   <property name="energy" value="5.8878E-5" />
  </node>

  <node id="19">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 8.8677E-5 ]" />
   <property name="battery_level" value="91.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 27 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="79" />
   <property name="energy" value="8.8677E-5" />
  </node>

  <node id="18">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 9.5733E-5 ]" />
   <property name="battery_level" value="90.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 29 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="102" />
   <property name="pos.y" value="72" />
   <property name="energy" value="9.5733E-5" />
  </node>

  <node id="20">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 1.38573E-4 ]" />
   <property name="battery_level" value="86.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="75" />
   <property name="energy" value="1.38573E-4" />
  </node>

 </nodes>

</topology>