<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 ]" />
   <property name="region_1" value="0.6376" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="100.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00167 , 8.7E-4 , 0.00172 , 0.00146 , 0.00146 , 0.002005 , 0.001435 , 0.001855 , 0.00108 , 0.002455 ]" />
   <property name="battery_level" value="83.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.001601" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00277601 , 0.00231762 , 0.00630491 , 0.00381785 , 0.00443241 , 0.00191868 , 0.00354016 , 0.00419419 , 0.00421964 , 0.00271902 ]" />
   <property name="battery_level" value="63.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.003624049" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 4.2475E-4 , 0.00109216 , 9.7728E-4 , 7.8249E-4 , 0.00134828 , 0.00161921 , 7.1151E-4 , 3.9819E-4 , 0.00129588 , 0.00114508 ]" />
   <property name="battery_level" value="90.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 149 , 129 , 119 , 129 , 149 , 141 , 107 , 119 , 74 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 108 , 95 , 124 , 118 , 124 , 95 , 100 , 90 , 127 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="111" />
   <property name="energy" value="9.794830000000002E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00102142 , 8.6265E-4 , 0.00122259 , 4.6609E-4 , 0.00166212 , 0.00164424 , 4.1654E-4 , 6.9315E-4 , 7.64E-4 , 0.00108052 ]" />
   <property name="battery_level" value="90.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 131 , 96 , 101 , 96 , 131 , 61 , 117 , 57 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 118 , 65 , 68 , 133 , 68 , 65 , 109 , 117 , 122 , 77 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="121" />
   <property name="energy" value="9.833320000000002E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 8.5576E-4 , 7.6141E-4 , 0.00116268 , 0.00104362 , 4.7654E-4 , 0.00138961 , 9.631E-4 , 0.00102362 , 4.5959E-4 , 7.8598E-4 ]" />
   <property name="battery_level" value="91.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 145 , 57 , 112 , 57 , 145 , 132 , 87 , 87 , 90 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 133 , 112 , 112 , 144 , 112 , 112 , 122 , 135 , 112 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="89" />
   <property name="energy" value="8.92191E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 5.2804E-4 , 0.00101818 , 3.4574E-4 , 5.614E-4 , 0.00128812 , 7.9801E-4 , 0.0012405 , 0.00147742 , 0.00110138 , 0.00124459 ]" />
   <property name="battery_level" value="90.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 92 , 56 , 72 , 56 , 92 , 118 , 144 , 127 , 113 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 149 , 113 , 84 , 113 , 149 , 71 , 116 , 109 , 144 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="80" />
   <property name="energy" value="9.603380000000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 0.00106171 , 9.6238E-4 , 0.00132889 , 3.8726E-4 , 5.6134E-4 , 0.00148888 , 4.7599E-4 , 4.3635E-4 , 0.00113148 , 0.0010219 ]" />
   <property name="battery_level" value="91.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 107 , 76 , 107 , 115 , 132 , 69 , 109 , 113 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 141 , 113 , 148 , 143 , 148 , 113 , 88 , 79 , 146 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="128" />
   <property name="energy" value="8.856180000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 7.1241E-4 , 5.8184E-4 , 7.591E-4 , 0.00163428 , 5.6696E-4 , 9.541E-4 , 0.00124748 , 5.5134E-4 , 5.2685E-4 , 7.3074E-4 ]" />
   <property name="battery_level" value="91.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 76 , 128 , 109 , 128 , 76 , 90 , 111 , 134 , 101 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 125 , 69 , 127 , 63 , 127 , 69 , 123 , 82 , 121 , 131 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="62" />
   <property name="energy" value="8.265100000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00104633 , 8.9662E-4 , 0.00110502 , 0.0015359 , 5.1874E-4 , 6.2006E-4 , 5.679E-4 , 0.0011324 , 6.7484E-4 , 9.15E-4 ]" />
   <property name="battery_level" value="90.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 69 , 120 , 89 , 120 , 69 , 84 , 134 , 97 , 124 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 118 , 125 , 143 , 125 , 118 , 89 , 78 , 73 , 84 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="85" />
   <property name="energy" value="9.01281E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00171002 , 3.5786E-4 , 3.9979E-4 , 3.6344E-4 , 7.2866E-4 , 7.2011E-4 , 5.1589E-4 , 6.435E-4 , 0.0010486 , 9.3444E-4 ]" />
   <property name="battery_level" value="92.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 68 , 77 , 78 , 77 , 68 , 68 , 136 , 116 , 63 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 113 , 102 , 142 , 102 , 113 , 113 , 121 , 83 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="107" />
   <property name="energy" value="7.422310000000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.5497E-4 , 0.00120258 , 0.00187316 , 0.0017287 , 0.00126585 , 0.00136998 , 0.00155418 , 9.339E-4 , 0.0011104 , 0.00157838 ]" />
   <property name="battery_level" value="86.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 66 , 102 , 78 , 102 , 66 , 119 , 70 , 133 , 74 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 103 , 87 , 55 , 131 , 55 , 87 , 79 , 99 , 80 , 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.00135721" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.5779E-4 , 7.56E-4 , 5.3371E-4 , 6.0404E-4 , 0.00105598 , 0.00181376 , 0.00101444 , 7.0038E-4 , 4.3189E-4 , 0.00104892 ]" />
   <property name="battery_level" value="91.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 51 , 89 , 66 , 89 , 51 , 103 , 78 , 94 , 108 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 106 , 128 , 100 , 128 , 106 , 139 , 124 , 110 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="105" />
   <property name="energy" value="8.316910000000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 3.9259E-4 , 0.0013479 , 0.00120148 , 7.7915E-4 , 0.00180182 , 8.0225E-4 , 0.00144918 , 4.2659E-4 , 8.8136E-4 , 9.0844E-4 ]" />
   <property name="battery_level" value="90.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 58 , 81 , 79 , 81 , 58 , 53 , 93 , 81 , 100 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 112 , 146 , 69 , 146 , 112 , 117 , 84 , 65 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="109" />
   <property name="energy" value="9.99076E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 6.4354E-4 , 7.1981E-4 , 0.0014246 , 0.00140102 , 5.1921E-4 , 0.00188372 , 5.8696E-4 , 7.287E-4 , 3.5374E-4 , 3.8034E-4 ]" />
   <property name="battery_level" value="91.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 , 68 , 67 , 67 , 67 , 68 , 130 , 83 , 115 , 77 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 128 , 68 , 130 , 76 , 130 , 68 , 67 , 94 , 133 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="124" />
   <property name="energy" value="8.641640000000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 7.9836E-4 , 0.00117642 , 3.7464E-4 , 0.00164756 , 0.00143808 , 0.00173874 , 8.9194E-4 , 0.0014471 , 8.0972E-4 , 6.7515E-4 ]" />
   <property name="battery_level" value="89.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 138 , 120 , 144 , 120 , 138 , 139 , 98 , 59 , 107 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 72 , 132 , 110 , 132 , 72 , 110 , 58 , 87 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0010997709999999998" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00160372 , 0.00101218 , 0.001446 , 0.0016516 , 0.0016349 , 7.7836E-4 , 3.8346E-4 , 0.0020249 , 0.00144682 , 0.00124508 ]" />
   <property name="battery_level" value="86.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 60 , 137 , 144 , 137 , 60 , 99 , 78 , 69 , 103 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 140 , 113 , 86 , 80 , 86 , 113 , 132 , 90 , 96 , 131 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0013227019999999998" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.1582E-4 , 8.856E-4 , 4.7609E-4 , 0.00101921 , 4.6646E-4 , 0.0023536 , 7.8774E-4 , 6.3534E-4 , 4.7039E-4 , 6.1699E-4 ]" />
   <property name="battery_level" value="91.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 , 75 , 85 , 128 , 85 , 75 , 148 , 104 , 116 , 115 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 142 , 116 , 96 , 116 , 142 , 91 , 134 , 113 , 121 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="102" />
   <property name="energy" value="8.527239999999998E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 3.5761E-4 , 8.2722E-4 , 4.0314E-4 , 5.9939E-4 , 4.7489E-4 , 4.5449E-4 , 6.7404E-4 , 0.00139674 , 4.5975E-4 , 4.6459E-4 ]" />
   <property name="battery_level" value="93.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 71 , 109 , 99 , 109 , 71 , 73 , 135 , 84 , 81 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 105 , 137 , 128 , 88 , 128 , 137 , 97 , 68 , 121 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="59" />
   <property name="energy" value="6.11186E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.995E-4 , 0.0013374 , 8.1724E-4 , 4.6694E-4 , 8.8524E-4 , 6.3035E-4 , 0.00137002 , 5.7691E-4 , 4.6429E-4 , 3.5531E-4 ]" />
   <property name="battery_level" value="92.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 95 , 108 , 75 , 108 , 95 , 52 , 105 , 113 , 115 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 77 , 85 , 111 , 85 , 77 , 87 , 119 , 117 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="116" />
   <property name="energy" value="7.5032E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 0.00125442 , 9.8062E-4 , 0.00108612 , 3.8819E-4 , 7.0004E-4 , 0.00145579 , 3.3866E-4 , 6.5034E-4 , 0.00106368 , 9.7081E-4 ]" />
   <property name="battery_level" value="91.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 117 , 79 , 94 , 79 , 117 , 91 , 54 , 98 , 58 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 101 , 57 , 101 , 132 , 101 , 57 , 128 , 102 , 123 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="126" />
   <property name="energy" value="8.888670000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00132752 , 4.544E-4 , 5.2746E-4 , 0.00106628 , 5.2456E-4 , 7.5394E-4 , 0.00159432 , 0.00112598 , 9.3738E-4 , 0.00104921 ]" />
   <property name="battery_level" value="90.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 88 , 98 , 87 , 98 , 88 , 133 , 91 , 74 , 139 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 71 , 115 , 99 , 115 , 71 , 112 , 92 , 99 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="58" />
   <property name="energy" value="9.361049999999999E-4" />
  </node>

 </nodes>

</topology>