<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 ]" />
   <property name="region_1" value="0.7767723000000001" />
   <property name="time_executed" value="130.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.0E-4 , 7.95E-4 , 0.001705 , 9.75E-4 , 0.001525 , 0.00303 , 0.002235 , 0.001345 , 0.002075 , 0.00132 ]" />
   <property name="battery_level" value="84.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0015805000000000003" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00116225 , 0.00166276 , 0.00167177 , 9.12E-4 , 0.00169932 , 0.00128594 , 9.9029E-4 , 9.8936E-4 , 0.00108421 , 6.4429E-4 ]" />
   <property name="battery_level" value="87.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 50 , 49 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 7 , 14 , 11 , 8 , 0 , 8 , 4 , 6 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001210219" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00179828 , 0.001051 , 0.00163981 , 0.00133904 , 4.3494E-4 , 0.00162084 , 0.00113661 , 9.9712E-4 , 0.001445 , 5.4396E-4 ]" />
   <property name="battery_level" value="87.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 37 , 41 , 70 , 26 , 80 , 85 , 12 , 65 , 8 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 92 , 91 , 92 , 23 , 56 , 45 , 66 , 25 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0012006599999999999" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.001376 , 0.00210833 , 0.00102106 , 0.00160813 , 8.1969E-4 , 0.00289905 , 0.00184245 , 0.00170657 , 0.0016858 , 0.00113212 ]" />
   <property name="battery_level" value="83.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 42 , 81 , 43 , 84 , 56 , 64 , 64 , 55 , 68 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 99 , 27 , 79 , 31 , 4 , 23 , 5 , 34 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0016199199999999997" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 6.6816E-4 , 6.0361E-4 , 9.2125E-4 , 7.2409E-4 , 7.3221E-4 , 0.00143125 , 9.3529E-4 , 8.3714E-4 , 0.00141464 , 0.00175277 ]" />
   <property name="battery_level" value="89.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 34 , 20 , 80 , 77 , 79 , 40 , 58 , 80 , 15 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 39 , 29 , 13 , 31 , 51 , 4 , 29 , 14 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.001002041" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 5.2909E-4 , 0.00142344 , 7.7516E-4 , 9.97E-4 , 0.00119461 , 9.3869E-4 , 0.00183925 , 0.00171296 , 0.00110821 , 7.8009E-4 ]" />
   <property name="battery_level" value="88.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 93 , 82 , 75 , 14 , 47 , 34 , 15 , 63 , 65 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 49 , 36 , 77 , 61 , 71 , 40 , 33 , 12 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.00112985" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00150148 , 6.3E-4 , 6.3244E-4 , 0.001033 , 6.2789E-4 , 0.00117888 , 8.0981E-4 , 5.8496E-4 , 0.00143309 , 6.1326E-4 ]" />
   <property name="battery_level" value="90.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 17 , 29 , 72 , 5 , 33 , 43 , 95 , 75 , 47 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 66 , 18 , 12 , 37 , 10 , 83 , 38 , 91 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="34" />
   <property name="energy" value="9.044810000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 7.1714E-4 , 0.00107 , 0.00154321 , 0.00123308 , 0.00102029 , 3.9681E-4 , 8.875E-4 , 8.3026E-4 , 6.0284E-4 , 6.3264E-4 ]" />
   <property name="battery_level" value="91.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 59 , 12 , 7 , 55 , 11 , 72 , 10 , 30 , 93 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 72 , 61 , 28 , 61 , 42 , 24 , 20 , 18 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="67" />
   <property name="energy" value="8.933770000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.001123 , 0.00181112 , 0.00111349 , 5.2349E-4 , 4.3686E-4 , 0.00148841 , 8.1806E-4 , 8.4544E-4 , 0.0012578 , 0.00157713 ]" />
   <property name="battery_level" value="89.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 90 , 38 , 17 , 17 , 78 , 26 , 76 , 52 , 34 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 41 , 61 , 41 , 28 , 11 , 82 , 79 , 29 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.00109948" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00125684 , 0.00123952 , 0.00119432 , 8.965E-4 , 0.00172433 , 0.0010185 , 0.00140113 , 0.00151832 , 7.9525E-4 , 5.8125E-4 ]" />
   <property name="battery_level" value="88.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 38 , 75 , 69 , 16 , 71 , 32 , 76 , 75 , 60 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 48 , 58 , 77 , 34 , 23 , 14 , 52 , 35 , 6 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.001162596" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0015398 , 0.00132206 , 0.00151026 , 0.00116804 , 9.6093E-4 , 7.6914E-4 , 0.00149569 , 0.00144417 , 7.7649E-4 , 5.7721E-4 ]" />
   <property name="battery_level" value="88.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 61 , 35 , 34 , 28 , 52 , 56 , 95 , 14 , 66 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 93 , 76 , 86 , 23 , 24 , 96 , 57 , 35 , 4 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.001156379" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 6.0849E-4 , 0.00177721 , 0.00269733 , 0.00155157 , 0.0015615 , 0.00113652 , 0.00158966 , 5.0936E-4 , 0.00166713 , 0.0011836 ]" />
   <property name="battery_level" value="85.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 11 , 14 , 84 , 91 , 13 , 93 , 83 , 84 , 29 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 50 , 18 , 18 , 52 , 44 , 29 , 63 , 77 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0014282370000000002" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 7.3914E-4 , 0.00150325 , 0.00144604 , 6.5425E-4 , 9.8292E-4 , 0.00125744 , 0.00119729 , 0.00148328 , 0.00159409 , 0.00201284 ]" />
   <property name="battery_level" value="87.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 22 , 15 , 26 , 77 , 77 , 86 , 87 , 49 , 77 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 9 , 61 , 19 , 18 , 46 , 43 , 25 , 15 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.001287054" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 9.1677E-4 , 0.00100084 , 0.00104914 , 0.0012752 , 0.00221712 , 0.00178157 , 9.5501E-4 , 8.4981E-4 , 0.00112069 , 6.39E-4 ]" />
   <property name="battery_level" value="88.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 80 , 29 , 12 , 85 , 10 , 80 , 60 , 12 , 68 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 12 , 57 , 33 , 29 , 25 , 45 , 25 , 51 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.001180515" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 6.9869E-4 , 9.5397E-4 , 0.00173108 , 0.00115 , 0.00208929 , 8.1549E-4 , 0.00150061 , 6.0554E-4 , 0.00226792 , 0.00142392 ]" />
   <property name="battery_level" value="86.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 29 , 65 , 61 , 57 , 36 , 35 , 96 , 28 , 92 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 51 , 4 , 88 , 86 , 6 , 6 , 33 , 86 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.001323651" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00131489 , 6.1054E-4 , 0.00147777 , 0.00252625 , 0.00113297 , 8.6106E-4 , 0.0014308 , 0.00108404 , 0.00221093 , 0.00151012 ]" />
   <property name="battery_level" value="85.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 81 , 60 , 53 , 38 , 65 , 54 , 8 , 20 , 61 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 70 , 86 , 36 , 16 , 26 , 67 , 76 , 32 , 10 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.001415937" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 5.3884E-4 , 0.00128 , 0.00181457 , 0.00101714 , 0.00124974 , 9.3361E-4 , 0.00191728 , 6.665E-4 , 0.00139914 , 0.00122553 ]" />
   <property name="battery_level" value="87.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 79 , 53 , 23 , 89 , 52 , 25 , 19 , 50 , 17 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 39 , 72 , 71 , 45 , 15 , 62 , 24 , 90 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.0012042350000000001" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 5.2329E-4 , 0.00163281 , 0.00196621 , 0.00211468 , 0.00120225 , 0.00148308 , 8.5526E-4 , 6.6749E-4 , 0.00153936 , 5.5749E-4 ]" />
   <property name="battery_level" value="87.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 66 , 22 , 67 , 37 , 15 , 16 , 56 , 15 , 14 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 3 , 84 , 81 , 8 , 51 , 46 , 35 , 85 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0012541920000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0013834 , 0.00121953 , 9.5625E-4 , 4.6409E-4 , 0.00121009 , 4.82E-4 , 9.0584E-4 , 0.001482 , 4.8829E-4 , 5.4801E-4 ]" />
   <property name="battery_level" value="90.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 5 , 53 , 39 , 57 , 12 , 44 , 68 , 61 , 33 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 44 , 76 , 32 , 66 , 34 , 86 , 57 , 45 , 40 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="59" />
   <property name="energy" value="9.1395E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.8828E-4 , 4.155E-4 , 0.0018306 , 6.1721E-4 , 0.001041 , 0.00104229 , 5.6021E-4 , 8.3444E-4 , 5.7136E-4 , 5.1021E-4 ]" />
   <property name="battery_level" value="91.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 87 , 96 , 74 , 94 , 70 , 43 , 37 , 31 , 82 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 43 , 57 , 29 , 29 , 20 , 28 , 66 , 26 , 18 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="75" />
   <property name="energy" value="8.411100000000002E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 6.6636E-4 , 0.00120813 , 0.00126914 , 0.00116372 , 0.00147397 , 0.00126225 , 0.00150025 , 0.00187192 , 0.001087 , 0.00132006 ]" />
   <property name="battery_level" value="87.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 69 , 28 , 34 , 17 , 38 , 79 , 38 , 35 , 73 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 73 , 64 , 36 , 18 , 82 , 10 , 10 , 81 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0012822799999999998" />
  </node>

 </nodes>

</topology>