<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 ]" />
   <property name="region_1" value="0.7432048499999999" />
   <property name="time_executed" value="170.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00116 , 9.2E-4 , 0.00132 , 0.002055 , 0.002085 , 0.001965 , 0.0025 , 0.002265 , 0.00221 , 0.002125 ]" />
   <property name="battery_level" value="81.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0018605000000000004" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00147201 , 0.00163801 , 0.00107489 , 0.00138397 , 0.00191213 , 7.9965E-4 , 0.00158214 , 0.00178069 , 0.00136053 , 0.00112936 ]" />
   <property name="battery_level" value="85.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 50 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 14 , 3 , 12 , 14 , 9 , 1 , 5 , 9 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0014133379999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001454 , 0.00119426 , 9.3921E-4 , 0.0017835 , 0.00168341 , 0.00193669 , 0.00100222 , 0.00179613 , 9.3692E-4 , 7.279E-4 ]" />
   <property name="battery_level" value="86.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 65 , 71 , 20 , 74 , 32 , 91 , 40 , 36 , 65 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 17 , 25 , 33 , 81 , 53 , 50 , 5 , 44 , 17 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.001345424" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00151414 , 0.00120485 , 0.00160829 , 0.00161253 , 0.00247289 , 0.00229857 , 0.0016339 , 0.00158921 , 6.8845E-4 , 0.00132816 ]" />
   <property name="battery_level" value="84.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 85 , 40 , 59 , 22 , 71 , 78 , 32 , 68 , 52 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 80 , 19 , 82 , 45 , 18 , 20 , 25 , 42 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.0015950990000000002" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00151381 , 0.00208802 , 0.00255806 , 0.00146658 , 0.00268324 , 7.7546E-4 , 0.00136326 , 0.00106538 , 7.4005E-4 , 0.00238781 ]" />
   <property name="battery_level" value="83.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 96 , 50 , 70 , 38 , 52 , 38 , 66 , 74 , 29 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 42 , 34 , 14 , 76 , 3 , 53 , 24 , 16 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001664167" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00127153 , 0.00168334 , 0.00193253 , 7.827E-4 , 0.00107877 , 6.326E-4 , 0.00154544 , 0.00153105 , 0.00138237 , 7.5555E-4 ]" />
   <property name="battery_level" value="87.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 44 , 91 , 42 , 84 , 59 , 40 , 57 , 27 , 51 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 96 , 75 , 89 , 60 , 12 , 4 , 78 , 9 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.001259588" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00195772 , 0.00155362 , 0.00200173 , 0.00225654 , 9.5085E-4 , 0.0013418 , 0.00107349 , 0.00115012 , 6.8034E-4 , 0.00142321 ]" />
   <property name="battery_level" value="85.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 27 , 8 , 27 , 77 , 27 , 28 , 52 , 73 , 73 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 37 , 54 , 6 , 27 , 65 , 87 , 10 , 41 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.001438942" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 6.9015E-4 , 8.019E-4 , 0.00147901 , 8.7681E-4 , 0.00118753 , 0.00251345 , 0.00238025 , 0.00147897 , 0.00119622 , 0.0011769 ]" />
   <property name="battery_level" value="86.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 81 , 62 , 72 , 13 , 97 , 73 , 35 , 46 , 34 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 89 , 69 , 17 , 32 , 59 , 15 , 51 , 2 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0013781190000000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0017418 , 9.1457E-4 , 0.00167316 , 0.00194346 , 0.00113342 , 0.00167449 , 0.00129022 , 8.4908E-4 , 8.0386E-4 , 0.0015235 ]" />
   <property name="battery_level" value="86.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 97 , 14 , 25 , 79 , 53 , 31 , 47 , 46 , 99 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 55 , 76 , 56 , 66 , 84 , 73 , 67 , 75 , 43 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0013547560000000001" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00145957 , 0.00118258 , 0.00128742 , 0.00219821 , 0.00277549 , 0.00299669 , 0.00145566 , 7.15E-4 , 8.0606E-4 , 0.00121881 ]" />
   <property name="battery_level" value="83.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 23 , 73 , 70 , 90 , 57 , 41 , 59 , 58 , 49 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 38 , 74 , 66 , 52 , 1 , 63 , 4 , 66 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.001609549" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00232473 , 8.569E-4 , 0.00160885 , 0.00193416 , 0.0011877 , 0.00137378 , 0.00144534 , 0.00119323 , 0.00197504 , 0.00310753 ]" />
   <property name="battery_level" value="82.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 87 , 26 , 26 , 15 , 90 , 26 , 48 , 82 , 68 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 50 , 25 , 93 , 58 , 26 , 52 , 86 , 30 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.001700726" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00105749 , 9.8573E-4 , 9.9434E-4 , 0.00113976 , 0.0012101 , 0.00173705 , 0.001351 , 0.00116165 , 7.4231E-4 , 0.00145736 ]" />
   <property name="battery_level" value="88.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 70 , 71 , 19 , 63 , 16 , 71 , 73 , 79 , 82 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 54 , 62 , 38 , 31 , 75 , 22 , 67 , 32 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.001183679" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00131569 , 0.00136082 , 0.00135029 , 0.0012677 , 0.00140604 , 0.00163722 , 0.00102921 , 0.00127941 , 0.00158197 , 0.00126949 ]" />
   <property name="battery_level" value="86.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 73 , 10 , 12 , 17 , 80 , 58 , 25 , 65 , 60 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 16 , 44 , 45 , 63 , 13 , 65 , 11 , 63 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.001349784" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00196409 , 0.00183598 , 0.00145928 , 0.00111229 , 8.2294E-4 , 6.3185E-4 , 0.00314744 , 9.278E-4 , 7.9216E-4 , 0.00206638 ]" />
   <property name="battery_level" value="85.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 65 , 10 , 20 , 45 , 60 , 49 , 25 , 26 , 60 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 84 , 27 , 38 , 16 , 12 , 7 , 40 , 28 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0014760209999999999" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00137241 , 0.00155329 , 6.2837E-4 , 8.7E-4 , 0.00175021 , 0.00149581 , 0.00124059 , 0.00230136 , 0.00132188 , 8.3737E-4 ]" />
   <property name="battery_level" value="86.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 74 , 39 , 46 , 45 , 91 , 67 , 32 , 32 , 46 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 28 , 27 , 71 , 72 , 28 , 36 , 82 , 17 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.001337129" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00119244 , 0.00125201 , 0.0012795 , 0.00170655 , 8.0389E-4 , 0.00239497 , 0.00132297 , 0.00151858 , 0.00106197 , 0.00251425 ]" />
   <property name="battery_level" value="84.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 19 , 25 , 11 , 33 , 86 , 49 , 76 , 34 , 60 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 46 , 84 , 80 , 29 , 54 , 7 , 60 , 79 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0015047130000000002" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00172273 , 0.00326389 , 0.00176541 , 0.00163338 , 0.00255324 , 0.0015524 , 0.00192093 , 6.2995E-4 , 0.00179129 , 0.00183574 ]" />
   <property name="battery_level" value="81.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 78 , 53 , 75 , 18 , 5 , 25 , 43 , 42 , 22 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 71 , 82 , 17 , 22 , 65 , 85 , 15 , 77 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0018668960000000003" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 9.7874E-4 , 0.00143454 , 7.6902E-4 , 0.00141942 , 7.879E-4 , 0.00128636 , 0.0013675 , 0.00133966 , 0.00251924 , 0.00179477 ]" />
   <property name="battery_level" value="86.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 93 , 13 , 59 , 33 , 66 , 39 , 62 , 61 , 63 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 30 , 71 , 92 , 31 , 11 , 9 , 39 , 40 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.001369715" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.0016339 , 7.4394E-4 , 9.1625E-4 , 0.00121601 , 0.001673 , 0.00167577 , 0.00188169 , 0.00187298 , 0.00157953 , 0.00101277 ]" />
   <property name="battery_level" value="85.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 24 , 26 , 65 , 91 , 26 , 62 , 3 , 62 , 38 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 51 , 29 , 46 , 47 , 21 , 57 , 52 , 11 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0014205840000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.3727E-4 , 0.0011659 , 0.00166921 , 0.00154756 , 0.00186213 , 0.00198949 , 0.00170088 , 0.00132917 , 9.2647E-4 , 0.00154916 ]" />
   <property name="battery_level" value="85.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 60 , 82 , 53 , 69 , 15 , 95 , 77 , 88 , 31 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 80 , 34 , 62 , 25 , 54 , 57 , 46 , 47 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0014577239999999999" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00209474 , 0.00173474 , 0.00131421 , 0.00177409 , 7.8205E-4 , 0.00120906 , 0.00195902 , 0.00115117 , 0.00158404 , 6.2062E-4 ]" />
   <property name="battery_level" value="85.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 47 , 58 , 82 , 22 , 16 , 46 , 22 , 92 , 68 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 93 , 15 , 44 , 47 , 68 , 97 , 67 , 38 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.0014223740000000001" />
  </node>

 </nodes>

</topology>