<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 ]" />
   <property name="region_1" value="0.94264357" />
   <property name="time_executed" value="20.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.35E-4 , 6.15E-4 , 9.35E-4 , 5.05E-4 , 4.95E-4 , 5.25E-4 , 5.05E-4 , 6.55E-4 , 5.45E-4 , 6.85E-4 ]" />
   <property name="battery_level" value="93.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="6.2E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.429E-4 , 9.14E-5 , 2.144E-4 , 1.529E-4 , 1.839E-4 , 5.1181E-4 , 2.481E-4 , 4.9944E-4 , 4.7349E-4 , 2.069E-4 ]" />
   <property name="battery_level" value="97.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 49 , 49 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 11 , 13 , 10 , 11 , 10 , 10 , 13 , 8 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="49" />
   <property name="energy" value="2.72524E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.221E-4 , 9.31E-5 , 1.925E-4 , 1.476E-4 , 9.46E-5 , 4.5656E-4 , 4.4176E-4 , 1.529E-4 , 1.256E-4 , 2.549E-4 ]" />
   <property name="battery_level" value="97.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 27 , 29 , 58 , 76 , 83 , 58 , 97 , 16 , 79 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 91 , 23 , 74 , 16 , 54 , 74 , 33 , 63 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="69" />
   <property name="energy" value="2.1816200000000004E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 1.1E-4 , 8.99E-5 , 2.549E-4 , 1.124E-4 , 1.191E-4 , 1.125E-4 , 9.0E-5 , 7.01E-4 , 4.7021E-4 , 7.4181E-4 ]" />
   <property name="battery_level" value="97.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 31 , 41 , 43 , 60 , 58 , 43 , 16 , 83 , 88 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 86 , 9 , 86 , 16 , 38 , 86 , 70 , 68 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="35" />
   <property name="energy" value="2.80182E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.789E-4 , 6.0764E-4 , 7.25E-5 , 7.0804E-4 , 5.3961E-4 , 5.2E-4 , 1.329E-4 , 9.69E-5 , 4.6524E-4 , 1.184E-4 ]" />
   <property name="battery_level" value="96.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 42 , 27 , 27 , 47 , 94 , 27 , 38 , 58 , 70 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 10 , 62 , 91 , 80 , 29 , 91 , 48 , 80 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="79" />
   <property name="energy" value="3.44013E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.6E-4 , 1.526E-4 , 1.229E-4 , 1.056E-4 , 8.94E-5 , 1.576E-4 , 1.2E-4 , 2.169E-4 , 1.144E-4 , 1.789E-4 ]" />
   <property name="battery_level" value="98.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 4 , 8 , 84 , 92 , 2 , 84 , 41 , 18 , 5 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 53 , 70 , 58 , 40 , 62 , 58 , 96 , 59 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="65" />
   <property name="energy" value="1.4183E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.856E-4 , 8.54E-5 , 1.429E-4 , 6.0616E-4 , 2.046E-4 , 9.25E-5 , 1.7E-4 , 1.641E-4 , 5.6076E-4 , 6.2756E-4 ]" />
   <property name="battery_level" value="97.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 14 , 70 , 15 , 4 , 74 , 15 , 26 , 40 , 47 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 29 , 66 , 22 , 63 , 27 , 22 , 35 , 71 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="80" />
   <property name="energy" value="2.8395800000000006E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.44E-5 , 9.94E-5 , 9.56E-5 , 6.0901E-4 , 1.906E-4 , 9.49E-5 , 1.476E-4 , 9.69E-5 , 7.1076E-4 , 2.144E-4 ]" />
   <property name="battery_level" value="97.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 50 , 26 , 98 , 49 , 25 , 98 , 69 , 27 , 27 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 17 , 43 , 54 , 9 , 54 , 54 , 56 , 53 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="20" />
   <property name="energy" value="2.34357E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.4349E-4 , 1.334E-4 , 2.464E-4 , 5.1E-4 , 8.94E-5 , 9.36E-5 , 1.529E-4 , 1.2E-4 , 1.4E-4 , 1.024E-4 ]" />
   <property name="battery_level" value="97.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 4 , 62 , 76 , 82 , 26 , 76 , 31 , 75 , 57 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 69 , 11 , 9 , 20 , 52 , 9 , 49 , 89 , 79 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="31" />
   <property name="energy" value="2.2315899999999998E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.484E-4 , 5.0849E-4 , 7.36E-5 , 1.284E-4 , 6.4521E-4 , 1.224E-4 , 1.089E-4 , 8.25E-5 , 1.324E-4 , 1.996E-4 ]" />
   <property name="battery_level" value="97.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 21 , 28 , 48 , 84 , 10 , 48 , 78 , 10 , 23 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 81 , 53 , 92 , 33 , 37 , 92 , 51 , 52 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="77" />
   <property name="energy" value="2.1498999999999997E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.381E-4 , 6.0936E-4 , 2.909E-4 , 8.25E-5 , 8.71E-5 , 5.0944E-4 , 1.161E-4 , 2.025E-4 , 5.7901E-4 , 1.1E-4 ]" />
   <property name="battery_level" value="97.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 35 , 92 , 31 , 74 , 77 , 31 , 82 , 58 , 66 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 90 , 32 , 89 , 19 , 25 , 89 , 19 , 97 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="36" />
   <property name="energy" value="2.82501E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.4436E-4 , 1.874E-4 , 1.276E-4 , 1.476E-4 , 7.86E-5 , 9.25E-5 , 5.5804E-4 , 1.476E-4 , 1.1E-4 , 5.4901E-4 ]" />
   <property name="battery_level" value="97.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 73 , 68 , 88 , 75 , 47 , 88 , 76 , 64 , 4 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 11 , 65 , 77 , 24 , 6 , 77 , 29 , 66 , 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="80" />
   <property name="energy" value="2.64271E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.64E-5 , 4.56E-4 , 4.2789E-4 , 8.64E-5 , 1.479E-4 , 1.0E-4 , 1.2E-4 , 5.1101E-4 , 1.289E-4 , 1.061E-4 ]" />
   <property name="battery_level" value="97.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 68 , 39 , 34 , 91 , 86 , 34 , 2 , 31 , 79 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 85 , 62 , 93 , 58 , 34 , 93 , 63 , 84 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="87" />
   <property name="energy" value="2.1606000000000004E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.89E-5 , 2.966E-4 , 2.3E-4 , 1.124E-4 , 1.711E-4 , 5.0524E-4 , 9.69E-5 , 9.44E-5 , 1.441E-4 , 1.141E-4 ]" />
   <property name="battery_level" value="98.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 90 , 87 , 9 , 30 , 76 , 9 , 59 , 8 , 46 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 29 , 39 , 38 , 28 , 66 , 38 , 56 , 48 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="62" />
   <property name="energy" value="1.86374E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.429E-4 , 8.75E-5 , 1.856E-4 , 1.089E-4 , 1.375E-4 , 1.096E-4 , 1.584E-4 , 1.089E-4 , 4.7525E-4 , 1.429E-4 ]" />
   <property name="battery_level" value="98.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 36 , 76 , 28 , 67 , 80 , 28 , 26 , 65 , 30 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 86 , 30 , 31 , 93 , 78 , 31 , 57 , 9 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="24" />
   <property name="energy" value="1.6574500000000002E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 1.429E-4 , 5.5681E-4 , 7.3176E-4 , 1.7E-4 , 1.039E-4 , 9.16E-5 , 6.0264E-4 , 1.425E-4 , 1.016E-4 , 7.36E-5 ]" />
   <property name="battery_level" value="97.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 15 , 26 , 9 , 77 , 26 , 9 , 24 , 30 , 4 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 30 , 58 , 50 , 47 , 48 , 50 , 47 , 54 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="56" />
   <property name="energy" value="2.71731E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.069E-4 , 2.075E-4 , 8.0E-5 , 1.376E-4 , 1.191E-4 , 1.224E-4 , 8.36E-5 , 8.04E-5 , 1.144E-4 , 7.64E-5 ]" />
   <property name="battery_level" value="98.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 84 , 32 , 87 , 16 , 39 , 87 , 15 , 50 , 81 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 53 , 51 , 34 , 74 , 24 , 34 , 71 , 89 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="40" />
   <property name="energy" value="1.2282999999999996E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.9709E-4 , 9.71E-5 , 2.725E-4 , 1.241E-4 , 7.9156E-4 , 2.196E-4 , 6.4869E-4 , 1.329E-4 , 1.1E-4 , 9.89E-5 ]" />
   <property name="battery_level" value="96.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 25 , 94 , 82 , 75 , 25 , 82 , 32 , 41 , 65 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 57 , 56 , 34 , 29 , 83 , 34 , 85 , 80 , 55 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="75" />
   <property name="energy" value="3.0924399999999997E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.925E-4 , 5.4484E-4 , 4.8176E-4 , 1.329E-4 , 8.5E-5 , 1.021E-4 , 6.9341E-4 , 4.5709E-4 , 1.225E-4 , 7.81E-5 ]" />
   <property name="battery_level" value="97.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 29 , 39 , 44 , 53 , 33 , 44 , 89 , 50 , 80 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 48 , 73 , 77 , 73 , 49 , 77 , 74 , 36 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="33" />
   <property name="energy" value="2.8901999999999997E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.376E-4 , 1.211E-4 , 1.276E-4 , 5.3984E-4 , 1.375E-4 , 5.6021E-4 , 1.241E-4 , 9.21E-5 , 5.1461E-4 , 1.061E-4 ]" />
   <property name="battery_level" value="97.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 55 , 6 , 71 , 98 , 22 , 71 , 3 , 72 , 78 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 67 , 69 , 51 , 53 , 25 , 51 , 53 , 70 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="77" />
   <property name="energy" value="2.4607599999999997E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 8.0E-5 , 1.211E-4 , 1.996E-4 , 8.25E-5 , 5.55E-4 , 7.5284E-4 , 1.124E-4 , 6.4524E-4 , 4.5756E-4 , 2.069E-4 ]" />
   <property name="battery_level" value="96.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 16 , 74 , 71 , 24 , 23 , 71 , 81 , 40 , 80 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 60 , 76 , 47 , 92 , 48 , 47 , 53 , 61 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="88" />
   <property name="energy" value="3.2131399999999995E-4" />
  </node>

 </nodes>

</topology>