<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 ]" />
   <property name="region_1" value="0.7726000000000001" />
   <property name="time_executed" value="250.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00208 , 0.00116 , 0.001895 , 0.00193 , 0.00337 , 0.0017 , 0.001935 , 0.00357 , 0.00153 , 0.00143 ]" />
   <property name="battery_level" value="79.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00206" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00109285 , 0.00161695 , 0.00382862 , 0.00238894 , 0.00327976 , 0.00108754 , 0.00212853 , 0.00250869 , 0.00239579 , 0.00241362 ]" />
   <property name="battery_level" value="77.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 50 , 49 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 2 , 0 , 0 , 13 , 12 , 3 , 11 , 14 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0022741289999999997" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00169691 , 0.00192254 , 0.00424528 , 0.0027443 , 0.00292279 , 0.00203366 , 0.00234458 , 0.00208781 , 0.00268958 , 0.00221243 ]" />
   <property name="battery_level" value="75.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 38 , 85 , 12 , 96 , 32 , 30 , 24 , 86 , 37 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 91 , 18 , 39 , 42 , 24 , 48 , 28 , 32 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.002489988" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00109249 , 0.00361998 , 0.00401485 , 0.00160971 , 0.00244666 , 0.00118138 , 0.00306317 , 0.00171161 , 0.00342325 , 0.00514497 ]" />
   <property name="battery_level" value="72.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 49 , 54 , 75 , 79 , 74 , 9 , 53 , 14 , 35 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 26 , 3 , 63 , 65 , 44 , 66 , 26 , 74 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0027308069999999996" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0021103 , 0.00298741 , 0.00455921 , 0.00272199 , 0.0029835 , 0.00164101 , 0.00284805 , 0.00414578 , 0.00229366 , 0.00336119 ]" />
   <property name="battery_level" value="70.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 23 , 76 , 72 , 12 , 37 , 53 , 11 , 41 , 62 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 92 , 15 , 21 , 24 , 31 , 91 , 60 , 82 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.00296521" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0016639 , 0.0025559 , 0.00296801 , 0.00242969 , 0.00214794 , 0.00199497 , 0.00240998 , 0.00252811 , 0.00435533 , 0.00205927 ]" />
   <property name="battery_level" value="74.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 33 , 8 , 40 , 28 , 99 , 33 , 88 , 46 , 62 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 24 , 63 , 35 , 58 , 44 , 69 , 55 , 83 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0025113100000000005" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00159593 , 0.00216197 , 0.00148621 , 0.00210759 , 0.00487373 , 0.0015472 , 0.00366702 , 0.00200109 , 0.0032429 , 0.0043569 ]" />
   <property name="battery_level" value="72.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 32 , 56 , 65 , 32 , 60 , 81 , 21 , 24 , 16 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 19 , 72 , 28 , 59 , 28 , 89 , 44 , 27 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.002704054" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0014485 , 0.00391093 , 0.00148098 , 0.00215854 , 0.00168632 , 0.00283253 , 0.00240429 , 0.00307826 , 0.00348578 , 0.00603267 ]" />
   <property name="battery_level" value="71.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 28 , 26 , 91 , 67 , 81 , 27 , 94 , 85 , 89 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 61 , 79 , 50 , 54 , 27 , 10 , 36 , 16 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.00285188" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00206537 , 0.00218875 , 0.00330139 , 0.00189546 , 0.00274597 , 0.00280168 , 0.00269773 , 0.00260086 , 0.00291181 , 0.00131124 ]" />
   <property name="battery_level" value="75.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 12 , 31 , 53 , 79 , 28 , 39 , 72 , 86 , 33 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 35 , 24 , 93 , 22 , 89 , 81 , 67 , 53 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0024520260000000004" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00214017 , 0.0028656 , 0.00294473 , 0.00251622 , 0.00333701 , 0.00382305 , 0.00496213 , 0.00389505 , 0.0025913 , 0.00398122 ]" />
   <property name="battery_level" value="66.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 77 , 70 , 27 , 77 , 57 , 52 , 74 , 74 , 83 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 68 , 82 , 28 , 83 , 97 , 32 , 75 , 50 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.003305648" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00169629 , 0.00236163 , 0.00158314 , 0.00192266 , 0.00222966 , 0.0018839 , 0.00247954 , 0.00203693 , 0.00453764 , 0.0023949 ]" />
   <property name="battery_level" value="76.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 37 , 83 , 82 , 18 , 50 , 72 , 21 , 87 , 27 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 8 , 58 , 59 , 65 , 11 , 11 , 66 , 83 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.002312629" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00213016 , 0.00237134 , 0.00296857 , 0.00244001 , 0.00388111 , 0.00141667 , 0.00199978 , 0.00140906 , 0.00403329 , 0.00268187 ]" />
   <property name="battery_level" value="74.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 59 , 45 , 45 , 80 , 57 , 82 , 22 , 86 , 68 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 87 , 97 , 27 , 13 , 32 , 68 , 38 , 68 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.002533186" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00195645 , 0.0023045 , 0.00376777 , 0.00321008 , 0.00223846 , 8.3709E-4 , 0.00369853 , 0.00229464 , 0.00170311 , 0.00247185 ]" />
   <property name="battery_level" value="75.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 32 , 73 , 95 , 86 , 35 , 82 , 37 , 88 , 44 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 12 , 90 , 50 , 48 , 26 , 82 , 39 , 18 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.002448248" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0016295 , 0.00201503 , 0.00306398 , 0.00337424 , 0.00295942 , 0.00263198 , 0.00290289 , 0.00231199 , 0.00191011 , 0.00373633 ]" />
   <property name="battery_level" value="73.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 55 , 84 , 53 , 32 , 87 , 31 , 65 , 24 , 46 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 92 , 31 , 65 , 92 , 57 , 71 , 64 , 62 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0026535469999999996" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0024205 , 0.00226129 , 0.00236473 , 0.00177776 , 0.00503544 , 0.00152585 , 0.0032122 , 0.00352378 , 0.00188498 , 0.00109607 ]" />
   <property name="battery_level" value="74.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 10 , 96 , 71 , 98 , 51 , 73 , 73 , 27 , 29 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 39 , 58 , 76 , 39 , 40 , 94 , 89 , 62 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0025102600000000003" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00211522 , 0.00311685 , 0.00181819 , 0.00153625 , 0.00314305 , 0.00313662 , 0.00284872 , 0.0012583 , 0.00217369 , 0.00520477 ]" />
   <property name="battery_level" value="73.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 59 , 39 , 52 , 75 , 39 , 76 , 52 , 80 , 93 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 58 , 77 , 16 , 53 , 36 , 37 , 32 , 49 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.002635166" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00154645 , 0.00341925 , 0.00326306 , 0.00198721 , 0.00255274 , 0.00206133 , 0.00124541 , 0.00216411 , 0.0032131 , 0.00208998 ]" />
   <property name="battery_level" value="76.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 73 , 1 , 82 , 73 , 69 , 38 , 24 , 35 , 4 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 13 , 50 , 42 , 74 , 56 , 56 , 85 , 86 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0023542639999999996" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00206822 , 0.00206302 , 0.00165607 , 0.00331428 , 0.0024707 , 0.00196119 , 0.00157028 , 0.00350757 , 0.00440002 , 0.00217522 ]" />
   <property name="battery_level" value="74.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 75 , 11 , 13 , 91 , 50 , 62 , 63 , 43 , 32 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 43 , 56 , 69 , 52 , 72 , 55 , 85 , 20 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0025186569999999997" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00221052 , 0.00216805 , 0.00237098 , 0.00312478 , 0.00197572 , 0.00183905 , 0.00229777 , 0.00202881 , 0.00262334 , 0.00141323 ]" />
   <property name="battery_level" value="77.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 40 , 84 , 39 , 74 , 42 , 11 , 38 , 93 , 36 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 77 , 62 , 97 , 44 , 11 , 39 , 7 , 35 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0022052250000000003" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0016437 , 0.00216875 , 0.00298025 , 0.00161682 , 0.00155257 , 0.00288334 , 0.00263274 , 0.00172278 , 0.00257618 , 0.00238024 ]" />
   <property name="battery_level" value="77.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 37 , 15 , 32 , 50 , 9 , 79 , 47 , 5 , 26 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 16 , 76 , 40 , 34 , 65 , 90 , 7 , 34 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0022157369999999997" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00219134 , 0.00213479 , 0.00119621 , 0.00310316 , 0.00177798 , 0.00188623 , 0.0024133 , 0.0036727 , 0.00286809 , 0.00201085 ]" />
   <property name="battery_level" value="76.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 17 , 66 , 61 , 63 , 39 , 35 , 65 , 62 , 50 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 25 , 77 , 68 , 63 , 34 , 88 , 6 , 80 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.002325465" />
  </node>

 </nodes>

</topology>