<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 ]" />
   <property name="region_1" value="0.44215610000000005" />
   <property name="time_executed" value="290.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.85E-4 , 0.00261 , 0.00507 , 0.001405 , 0.00507 , 0.002275 , 0.00161 , 0.00262 , 0.0012 , 0.001675 ]" />
   <property name="battery_level" value="75.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002452" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 0.00322994 , 0.00271713 , 0.00285098 , 0.0057186 , 0.00610199 , 0.00251772 , 0.00287486 , 0.00290727 , 0.0017376 , 0.00300449 ]" />
   <property name="battery_level" value="66.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 49 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 2 , 5 , 5 , 0 , 14 , 6 , 7 , 0 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0033660580000000003" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00206768 , 0.00150581 , 0.0044009 , 0.00406759 , 0.00365959 , 0.00153331 , 0.00287289 , 0.00361154 , 0.00263935 , 0.00346701 ]" />
   <property name="battery_level" value="70.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 40 , 85 , 50 , 21 , 35 , 77 , 64 , 21 , 65 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 30 , 33 , 71 , 86 , 65 , 72 , 60 , 86 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0029825669999999998" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 0.00286162 , 0.00193555 , 0.0012093 , 0.00457983 , 0.0028001 , 0.00316625 , 0.00157047 , 0.0020644 , 0.00274262 , 0.00224826 ]" />
   <property name="battery_level" value="74.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 26 , 66 , 12 , 48 , 57 , 27 , 50 , 48 , 56 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 29 , 39 , 26 , 92 , 28 , 44 , 33 , 92 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0025178400000000004" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 0.00285837 , 0.00468435 , 0.00175433 , 0.0024409 , 0.00393513 , 0.00418129 , 0.00174754 , 0.00376071 , 0.00279442 , 0.00266049 ]" />
   <property name="battery_level" value="69.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 26 , 54 , 32 , 63 , 79 , 26 , 64 , 63 , 41 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 25 , 16 , 53 , 83 , 83 , 79 , 72 , 83 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.003081753" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00358182 , 0.00220616 , 0.0039767 , 0.00526574 , 0.00358083 , 0.00435322 , 0.00312572 , 0.00335775 , 0.00307799 , 0.00260717 ]" />
   <property name="battery_level" value="64.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 66 , 29 , 73 , 19 , 93 , 24 , 29 , 19 , 52 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 60 , 90 , 14 , 52 , 68 , 54 , 8 , 52 , 98 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.00351331" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00194926 , 0.00392459 , 0.00250909 , 0.00270969 , 0.00303541 , 0.00326272 , 0.00284376 , 0.00637918 , 0.00249281 , 0.00424526 ]" />
   <property name="battery_level" value="66.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 21 , 36 , 30 , 39 , 68 , 1 , 11 , 39 , 16 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 83 , 52 , 72 , 32 , 70 , 47 , 21 , 32 , 70 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0033351769999999995" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00325801 , 0.00367157 , 0.00329866 , 0.00520118 , 0.00250294 , 0.0029029 , 0.00182009 , 0.0032655 , 0.00277102 , 0.00344817 ]" />
   <property name="battery_level" value="67.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 48 , 62 , 58 , 59 , 39 , 37 , 66 , 59 , 34 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 66 , 89 , 96 , 19 , 10 , 13 , 57 , 19 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0032140039999999995" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00308824 , 0.00230917 , 0.00213025 , 0.00182199 , 0.00257547 , 0.00375491 , 0.00206249 , 0.0043903 , 0.00160312 , 0.0027561 ]" />
   <property name="battery_level" value="73.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 79 , 67 , 46 , 77 , 82 , 31 , 38 , 77 , 82 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 35 , 42 , 93 , 27 , 23 , 53 , 95 , 27 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.002649204" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00290197 , 0.00246948 , 0.00330341 , 0.00354447 , 0.00192011 , 0.00387017 , 0.00298057 , 0.0027051 , 0.00270742 , 0.00403098 ]" />
   <property name="battery_level" value="69.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 49 , 35 , 3 , 46 , 67 , 6 , 17 , 46 , 6 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 74 , 9 , 63 , 66 , 26 , 70 , 59 , 66 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.003043368" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00133445 , 0.00497446 , 0.00195955 , 0.00123975 , 0.0029733 , 0.00555184 , 0.00281761 , 0.00493351 , 0.00173707 , 0.003216 ]" />
   <property name="battery_level" value="69.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 64 , 39 , 38 , 34 , 19 , 58 , 89 , 34 , 70 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 37 , 54 , 69 , 47 , 49 , 12 , 37 , 47 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0030737540000000006" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00191381 , 0.00206071 , 0.00337254 , 0.00145863 , 0.00435713 , 0.00290929 , 0.00244586 , 0.00351967 , 0.00300105 , 0.00216741 ]" />
   <property name="battery_level" value="72.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 63 , 17 , 58 , 16 , 30 , 50 , 24 , 16 , 62 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 45 , 38 , 68 , 23 , 14 , 62 , 73 , 23 , 73 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0027206100000000005" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00391185 , 0.00320003 , 0.00260942 , 0.00412853 , 0.0034339 , 0.00287857 , 0.00305237 , 0.00402644 , 0.00309985 , 0.00304898 ]" />
   <property name="battery_level" value="66.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 28 , 85 , 62 , 77 , 16 , 11 , 73 , 77 , 72 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 41 , 27 , 19 , 23 , 45 , 75 , 67 , 23 , 13 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.003338994" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00341762 , 0.00325314 , 0.00284843 , 0.00169775 , 0.00205373 , 0.00280897 , 0.00369846 , 0.00468475 , 0.00245482 , 0.00388178 ]" />
   <property name="battery_level" value="69.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 17 , 39 , 29 , 35 , 15 , 12 , 40 , 35 , 59 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 71 , 86 , 58 , 64 , 82 , 22 , 98 , 64 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.003079945" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00219042 , 0.00301201 , 0.00293461 , 0.00330522 , 0.00253565 , 0.00194135 , 0.00300258 , 0.0049605 , 0.00230912 , 0.00220124 ]" />
   <property name="battery_level" value="71.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 48 , 62 , 52 , 54 , 57 , 66 , 77 , 54 , 29 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 8 , 24 , 34 , 19 , 26 , 38 , 9 , 19 , 40 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.0028392700000000005" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 0.00375579 , 0.00264359 , 0.00148894 , 0.00309053 , 0.00319451 , 0.00420637 , 0.00309152 , 0.00230052 , 0.00321153 , 0.00545028 ]" />
   <property name="battery_level" value="67.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 77 , 53 , 65 , 33 , 72 , 81 , 56 , 33 , 84 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 57 , 23 , 54 , 16 , 91 , 29 , 6 , 16 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0032433579999999996" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00452642 , 0.00428868 , 0.00297815 , 0.00428408 , 0.00394227 , 0.00326652 , 0.00201653 , 0.00298485 , 0.00188354 , 0.00320343 ]" />
   <property name="battery_level" value="66.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 9 , 45 , 82 , 22 , 35 , 79 , 41 , 22 , 74 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 71 , 78 , 36 , 28 , 87 , 79 , 42 , 28 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0033374470000000003" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00276505 , 0.00346031 , 0.0046693 , 0.00414191 , 0.00249567 , 0.00301325 , 0.00277315 , 0.00177141 , 0.00349053 , 0.00369354 ]" />
   <property name="battery_level" value="67.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 22 , 25 , 2 , 86 , 30 , 95 , 45 , 86 , 73 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 67 , 81 , 50 , 53 , 69 , 31 , 19 , 53 , 60 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.003227412" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00150767 , 0.0031399 , 0.00379408 , 0.00225311 , 0.00431758 , 0.00241084 , 0.0024269 , 0.00257146 , 0.00281627 , 0.00295002 ]" />
   <property name="battery_level" value="71.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 65 , 90 , 33 , 77 , 18 , 45 , 48 , 77 , 85 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 6 , 78 , 57 , 75 , 87 , 65 , 36 , 75 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002818783" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0019777 , 0.00170068 , 0.0027081 , 0.00562547 , 0.00170757 , 0.00353679 , 0.00279506 , 0.0015407 , 0.00180278 , 0.00302451 ]" />
   <property name="battery_level" value="73.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 57 , 52 , 32 , 74 , 87 , 63 , 22 , 74 , 49 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 22 , 27 , 63 , 63 , 40 , 73 , 26 , 63 , 17 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002641936" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 0.0028106 , 0.00456506 , 0.00267058 , 0.004013 , 0.0026961 , 0.0042155 , 0.00233946 , 0.00185106 , 0.00212743 , 0.00303394 ]" />
   <property name="battery_level" value="69.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 48 , 66 , 96 , 89 , 85 , 48 , 27 , 89 , 17 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 94 , 66 , 63 , 75 , 43 , 86 , 56 , 75 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.003032273" />
  </node>

 </nodes>

</topology>