<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 ]" />
   <property name="region_1" value="0.40086193" />
   <property name="time_executed" value="300.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00241 , 0.00162 , 0.00209 , 0.00184 , 0.00144 , 0.004355 , 0.00222 , 0.005385 , 0.00321 , 0.001105 ]" />
   <property name="battery_level" value="74.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0025675000000000003" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00407909 , 0.00327618 , 0.00332513 , 0.00487372 , 0.00642361 , 0.00307684 , 0.00345996 , 0.00355811 , 0.00361888 , 0.0047136 ]" />
   <property name="battery_level" value="59.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 11 , 12 , 0 , 0 , 11 , 1 , 0 , 1 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0040405120000000004" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00296525 , 0.00249333 , 0.00314425 , 0.00367511 , 0.00611926 , 0.00293639 , 0.00210868 , 0.00246205 , 0.00177626 , 0.0023522 ]" />
   <property name="battery_level" value="69.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 94 , 34 , 69 , 18 , 33 , 83 , 18 , 66 , 53 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 43 , 9 , 78 , 45 , 21 , 83 , 45 , 66 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0030032780000000003" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0025216 , 0.00238747 , 0.00389854 , 0.00328497 , 0.00326551 , 0.00337602 , 0.00378834 , 0.00209377 , 0.0041662 , 0.00488614 ]" />
   <property name="battery_level" value="66.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 32 , 88 , 34 , 80 , 25 , 21 , 80 , 42 , 66 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 62 , 21 , 24 , 56 , 41 , 64 , 56 , 94 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.003366856" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00387668 , 0.00352321 , 0.00257406 , 0.00357359 , 0.0048476 , 0.00260455 , 0.00159708 , 0.00282705 , 0.00307662 , 0.00295788 ]" />
   <property name="battery_level" value="68.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 74 , 36 , 41 , 54 , 20 , 80 , 54 , 63 , 25 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 56 , 52 , 7 , 21 , 10 , 62 , 21 , 78 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0031458320000000003" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0033277 , 0.00342495 , 0.0026783 , 0.00238526 , 0.00296947 , 0.00380887 , 0.00324025 , 0.00208037 , 0.00265729 , 0.00418984 ]" />
   <property name="battery_level" value="69.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 12 , 62 , 64 , 41 , 19 , 37 , 41 , 33 , 51 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 73 , 71 , 68 , 75 , 84 , 22 , 75 , 23 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.00307623" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00586005 , 0.00327186 , 0.00354778 , 0.00457552 , 0.00587015 , 0.00295872 , 0.00342811 , 0.00408332 , 0.00286741 , 0.00352568 ]" />
   <property name="battery_level" value="60.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 20 , 75 , 25 , 92 , 15 , 68 , 92 , 91 , 27 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 64 , 34 , 7 , 28 , 40 , 91 , 28 , 35 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.00399886" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00276265 , 0.00302808 , 0.00574901 , 0.00332207 , 0.00427227 , 0.00484779 , 0.0037742 , 0.0025122 , 0.00191902 , 0.00210047 ]" />
   <property name="battery_level" value="65.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 55 , 17 , 47 , 57 , 95 , 98 , 57 , 66 , 79 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 26 , 61 , 84 , 79 , 67 , 39 , 79 , 69 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.003428776" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00496756 , 0.00205225 , 0.00257205 , 0.00374945 , 0.00514936 , 0.00360686 , 0.00191391 , 0.00245288 , 0.00330788 , 0.00311314 ]" />
   <property name="battery_level" value="67.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 64 , 30 , 28 , 68 , 41 , 23 , 68 , 51 , 67 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 13 , 7 , 89 , 80 , 41 , 68 , 80 , 17 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.003288534" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00281011 , 0.00396882 , 0.00200873 , 0.0036765 , 0.00374891 , 0.00445994 , 0.00147433 , 0.00304601 , 0.0057782 , 0.0046863 ]" />
   <property name="battery_level" value="64.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 35 , 26 , 13 , 72 , 93 , 37 , 72 , 45 , 99 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 6 , 55 , 46 , 92 , 53 , 77 , 92 , 60 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0035657849999999997" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00626518 , 0.00345256 , 0.00282329 , 0.00309225 , 0.00191123 , 0.00317541 , 0.00303817 , 0.0019759 , 0.00340777 , 0.00275211 ]" />
   <property name="battery_level" value="68.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 60 , 65 , 9 , 47 , 79 , 86 , 47 , 77 , 40 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 78 , 45 , 70 , 78 , 18 , 59 , 78 , 81 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0031893870000000006" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00435701 , 0.0031428 , 0.00172825 , 0.00536432 , 0.0060136 , 0.00391703 , 0.0028039 , 0.00451351 , 0.00333712 , 0.00580046 ]" />
   <property name="battery_level" value="59.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 83 , 43 , 46 , 75 , 89 , 71 , 75 , 74 , 9 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 65 , 67 , 29 , 10 , 74 , 65 , 10 , 66 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0040977999999999995" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00710472 , 0.00180876 , 0.00257917 , 0.00307059 , 0.00165336 , 0.00366175 , 0.00283203 , 0.00169596 , 0.00529021 , 0.00303561 ]" />
   <property name="battery_level" value="67.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 44 , 65 , 76 , 22 , 38 , 35 , 22 , 76 , 24 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 19 , 71 , 53 , 68 , 92 , 72 , 68 , 28 , 45 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.0032732160000000002" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00383502 , 0.00270175 , 0.00198122 , 0.00481171 , 0.00206049 , 0.00224751 , 0.00375519 , 0.00194017 , 0.00260404 , 0.00536327 ]" />
   <property name="battery_level" value="68.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 87 , 59 , 32 , 40 , 14 , 62 , 40 , 80 , 24 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 65 , 35 , 13 , 46 , 22 , 93 , 46 , 72 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.003130037000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00495336 , 0.00143365 , 0.00387163 , 0.00236145 , 0.00388015 , 0.00236907 , 0.0026502 , 0.00289115 , 0.00175232 , 0.00282983 ]" />
   <property name="battery_level" value="71.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 86 , 60 , 35 , 11 , 24 , 59 , 11 , 46 , 49 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 66 , 82 , 52 , 65 , 10 , 36 , 65 , 63 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.002899280999999999" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00557442 , 0.00240917 , 0.0044855 , 0.00599001 , 0.00307679 , 0.00139517 , 0.00336258 , 0.00219017 , 0.00278188 , 0.00155294 ]" />
   <property name="battery_level" value="67.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 28 , 99 , 36 , 71 , 27 , 65 , 71 , 93 , 76 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 46 , 41 , 93 , 43 , 54 , 10 , 43 , 44 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0032818630000000003" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00407909 , 0.00219598 , 0.00409996 , 0.00279878 , 0.00388489 , 0.00486091 , 0.00240529 , 0.0033548 , 0.00145836 , 0.00369269 ]" />
   <property name="battery_level" value="67.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 63 , 6 , 17 , 12 , 75 , 18 , 12 , 51 , 63 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 8 , 32 , 40 , 19 , 91 , 65 , 19 , 40 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003283075" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0041386 , 0.00228091 , 0.00215583 , 0.00210717 , 0.00265079 , 0.00131479 , 0.00271783 , 0.00170117 , 0.00330425 , 0.0027428 ]" />
   <property name="battery_level" value="74.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 71 , 28 , 30 , 41 , 30 , 36 , 41 , 66 , 38 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 85 , 47 , 40 , 36 , 33 , 20 , 36 , 39 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0025114139999999996" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0051101 , 0.00229383 , 0.00471031 , 0.00236181 , 0.00250427 , 0.00309443 , 0.00268956 , 0.00317135 , 0.00513181 , 0.00471409 ]" />
   <property name="battery_level" value="64.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 52 , 65 , 65 , 22 , 28 , 59 , 22 , 27 , 54 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 73 , 15 , 64 , 53 , 12 , 83 , 53 , 93 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.003578156" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00383032 , 0.00188194 , 0.00229585 , 0.00220689 , 0.00318483 , 0.00180921 , 0.00347804 , 0.0021143 , 0.00166417 , 0.00404574 ]" />
   <property name="battery_level" value="73.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 86 , 66 , 33 , 22 , 62 , 25 , 22 , 43 , 46 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 80 , 56 , 62 , 30 , 29 , 81 , 30 , 60 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.002651129" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00391384 , 0.00360753 , 0.00261298 , 0.00448362 , 0.00518854 , 0.00328146 , 0.00172516 , 0.00280005 , 0.00280215 , 0.00367862 ]" />
   <property name="battery_level" value="65.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 93 , 70 , 68 , 89 , 84 , 40 , 89 , 34 , 77 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 45 , 93 , 16 , 64 , 28 , 27 , 64 , 47 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.003409395" />
  </node>

 </nodes>

</topology>