<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 ]" />
   <property name="region_1" value="0.36983088000000003" />
   <property name="time_executed" value="330.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001815 , 0.00554 , 0.001245 , 0.002225 , 0.00178 , 0.002975 , 0.002035 , 0.00129 , 0.001655 , 0.00181 ]" />
   <property name="battery_level" value="77.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002237" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00358919 , 0.00428545 , 0.00452685 , 0.00296705 , 0.00257614 , 0.00258097 , 0.00519451 , 0.00348343 , 0.00610313 , 0.00665295 ]" />
   <property name="battery_level" value="58.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 50 , 50 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 14 , 1 , 4 , 4 , 12 , 14 , 1 , 1 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004195967" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.0049016 , 0.00259382 , 0.00279062 , 0.00484295 , 0.00351575 , 0.00258418 , 0.00444898 , 0.00281599 , 0.00624282 , 0.00393642 ]" />
   <property name="battery_level" value="61.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 48 , 90 , 90 , 90 , 35 , 88 , 62 , 19 , 26 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 88 , 80 , 59 , 59 , 41 , 18 , 69 , 66 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.003867313" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00324695 , 0.00451971 , 0.00314645 , 0.00303089 , 0.00212115 , 0.00172 , 0.00295238 , 0.00362838 , 0.00602165 , 0.00467654 ]" />
   <property name="battery_level" value="64.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 58 , 61 , 53 , 53 , 57 , 56 , 40 , 35 , 52 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 91 , 19 , 37 , 37 , 26 , 67 , 80 , 70 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.00350641" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00275763 , 0.00371954 , 0.00470436 , 0.00248002 , 0.00302545 , 0.00117367 , 0.00437214 , 0.00341615 , 0.00299838 , 0.00481686 ]" />
   <property name="battery_level" value="66.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 66 , 3 , 41 , 41 , 51 , 91 , 13 , 39 , 15 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 77 , 48 , 25 , 25 , 40 , 25 , 20 , 27 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.00334642" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00395276 , 0.00348622 , 0.00238601 , 0.00268599 , 0.00334029 , 0.00166255 , 0.00338255 , 0.00606386 , 0.00294655 , 0.00540079 ]" />
   <property name="battery_level" value="64.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 28 , 17 , 45 , 45 , 61 , 59 , 89 , 48 , 49 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 31 , 52 , 29 , 29 , 57 , 24 , 56 , 22 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.003530757" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00511951 , 0.00488861 , 0.0033677 , 0.00147314 , 0.00338342 , 0.00308756 , 0.00576099 , 0.00354717 , 0.0077681 , 0.00320465 ]" />
   <property name="battery_level" value="58.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 48 , 29 , 62 , 62 , 10 , 35 , 54 , 83 , 46 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 83 , 21 , 32 , 32 , 30 , 66 , 74 , 21 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.004160084999999999" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.0036241 , 0.00184762 , 0.00242071 , 0.00538953 , 0.0040853 , 0.00236367 , 0.00317019 , 0.00387717 , 0.0042883 , 0.00333921 ]" />
   <property name="battery_level" value="65.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 47 , 73 , 32 , 32 , 15 , 22 , 55 , 54 , 80 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 67 , 78 , 72 , 72 , 53 , 39 , 36 , 12 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.00344058" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00266681 , 0.00350668 , 0.00201283 , 0.00553567 , 0.00260892 , 0.00212469 , 0.00258418 , 0.00538472 , 0.00536172 , 0.00390368 ]" />
   <property name="battery_level" value="64.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 28 , 24 , 73 , 73 , 37 , 48 , 92 , 56 , 67 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 33 , 63 , 14 , 14 , 41 , 84 , 33 , 86 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.00356899" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.0037115 , 0.00569266 , 0.002626 , 0.00405007 , 0.0033151 , 0.00272698 , 0.00387357 , 0.00380852 , 0.00581025 , 0.0064109 ]" />
   <property name="battery_level" value="57.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 95 , 43 , 31 , 31 , 19 , 66 , 30 , 4 , 16 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 48 , 14 , 33 , 33 , 37 , 11 , 92 , 39 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.004202555" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00515417 , 0.00565151 , 0.00411717 , 0.00261516 , 0.00437646 , 0.00290184 , 0.00346088 , 0.00302307 , 0.00237554 , 0.00421954 ]" />
   <property name="battery_level" value="62.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 94 , 53 , 77 , 77 , 70 , 72 , 70 , 75 , 43 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 30 , 10 , 34 , 34 , 67 , 6 , 60 , 62 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.003789534" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00285295 , 0.00525849 , 0.00224131 , 0.00406386 , 0.00463535 , 0.00199971 , 0.00398593 , 0.00391502 , 0.00453766 , 0.00464547 ]" />
   <property name="battery_level" value="61.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 26 , 67 , 49 , 49 , 43 , 73 , 22 , 36 , 95 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 18 , 40 , 74 , 74 , 62 , 16 , 12 , 40 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0038135749999999996" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00248708 , 0.00651825 , 0.00241013 , 0.0068271 , 0.00697477 , 0.00207048 , 0.00482806 , 0.00308567 , 0.00370434 , 0.00228258 ]" />
   <property name="battery_level" value="58.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 15 , 85 , 31 , 31 , 33 , 96 , 59 , 96 , 73 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 55 , 79 , 94 , 94 , 16 , 38 , 21 , 69 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.004118846" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00374126 , 0.00177321 , 0.00387013 , 0.0058421 , 0.00491286 , 0.0021495 , 0.00314434 , 0.00349048 , 0.00470007 , 0.00416517 ]" />
   <property name="battery_level" value="62.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 46 , 14 , 13 , 13 , 56 , 56 , 29 , 75 , 71 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 61 , 79 , 66 , 66 , 61 , 23 , 86 , 75 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.003778912" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00462565 , 0.00417829 , 0.00469012 , 0.00149486 , 0.00216078 , 0.00245671 , 0.00280513 , 0.00586927 , 0.00345042 , 0.004553 ]" />
   <property name="battery_level" value="63.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 77 , 38 , 87 , 87 , 10 , 50 , 94 , 89 , 37 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 76 , 21 , 22 , 22 , 20 , 8 , 65 , 42 , 25 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.003628423" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00443293 , 0.00304625 , 0.00318469 , 0.00273363 , 0.00248099 , 0.00276818 , 0.00283521 , 0.0048413 , 0.00320522 , 0.00422601 ]" />
   <property name="battery_level" value="66.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 13 , 13 , 73 , 73 , 43 , 24 , 12 , 72 , 81 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 51 , 52 , 12 , 12 , 2 , 92 , 66 , 43 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.003375441" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00496098 , 0.002571 , 0.00364933 , 0.00406723 , 0.00499213 , 0.00404694 , 0.00237116 , 0.00297769 , 0.00311335 , 0.00549558 ]" />
   <property name="battery_level" value="61.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 62 , 83 , 19 , 19 , 48 , 41 , 19 , 43 , 28 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 78 , 18 , 17 , 17 , 38 , 92 , 50 , 20 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0038245389999999996" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00622344 , 0.00233435 , 0.00290792 , 0.00550154 , 0.00699178 , 0.00251453 , 0.00453523 , 0.00229743 , 0.00558393 , 0.00301406 ]" />
   <property name="battery_level" value="58.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 44 , 27 , 13 , 13 , 52 , 91 , 4 , 29 , 33 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 40 , 65 , 76 , 76 , 14 , 35 , 57 , 78 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.004190421000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00346913 , 0.00209344 , 0.00487836 , 0.00293698 , 0.00276243 , 0.00307571 , 0.00329158 , 0.00198462 , 0.00619578 , 0.00711604 ]" />
   <property name="battery_level" value="62.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 32 , 40 , 64 , 64 , 65 , 25 , 41 , 5 , 50 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 44 , 91 , 58 , 58 , 5 , 14 , 7 , 34 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.0037804069999999995" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00316908 , 0.0037667 , 0.00412658 , 0.0025765 , 0.00504694 , 0.00424344 , 0.00262089 , 0.003628 , 0.00352182 , 0.00675221 ]" />
   <property name="battery_level" value="60.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 18 , 78 , 70 , 70 , 48 , 48 , 10 , 83 , 58 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 26 , 61 , 20 , 20 , 39 , 11 , 42 , 66 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.003945216" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00299437 , 0.00470602 , 0.00281353 , 0.00533955 , 0.00559264 , 0.00551011 , 0.00288958 , 0.00368686 , 0.00537294 , 0.00633505 ]" />
   <property name="battery_level" value="54.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 56 , 26 , 3 , 3 , 62 , 82 , 56 , 27 , 24 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 16 , 48 , 59 , 59 , 94 , 52 , 63 , 73 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.004524065000000001" />
  </node>

 </nodes>

</topology>