<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 ]" />
   <property name="region_1" value="0.49770000000000003" />
   <property name="time_executed" value="370.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.003625 , 0.001225 , 0.001355 , 0.002975 , 0.001655 , 0.00122 , 0.001335 , 0.002705 , 0.001105 , 0.001635 ]" />
   <property name="battery_level" value="81.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0018835000000000002" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00501422 , 0.00612178 , 0.0036616 , 0.00643344 , 0.00303544 , 0.00625414 , 0.00332631 , 0.00679509 , 0.00624338 , 0.00334561 ]" />
   <property name="battery_level" value="49.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 49 , 50 , 50 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 3 , 14 , 0 , 6 , 10 , 11 , 1 , 9 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005023101" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00370598 , 0.00257403 , 0.00343119 , 0.00611925 , 0.00519355 , 0.00305283 , 0.00402531 , 0.00382666 , 0.00665082 , 0.00364085 ]" />
   <property name="battery_level" value="57.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 66 , 61 , 19 , 5 , 84 , 70 , 33 , 74 , 25 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 39 , 16 , 38 , 62 , 95 , 41 , 78 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0042220470000000005" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00279789 , 0.0038435 , 0.00481425 , 0.00899583 , 0.00612013 , 0.0055465 , 0.0032157 , 0.0024629 , 0.00338626 , 0.00419125 ]" />
   <property name="battery_level" value="54.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 72 , 29 , 67 , 58 , 15 , 26 , 27 , 60 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 64 , 40 , 8 , 97 , 40 , 59 , 82 , 51 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.004537421000000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00217722 , 0.00411379 , 0.00566628 , 0.00816759 , 0.00397528 , 0.00562715 , 0.00289392 , 0.00545344 , 0.00257575 , 0.00444742 ]" />
   <property name="battery_level" value="54.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 62 , 62 , 53 , 21 , 55 , 68 , 9 , 62 , 52 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 29 , 67 , 87 , 71 , 81 , 64 , 54 , 82 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.004509784000000001" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00494059 , 0.00543032 , 0.00220617 , 0.0064335 , 0.00345844 , 0.00572966 , 0.00557189 , 0.00535135 , 0.00473043 , 0.00215014 ]" />
   <property name="battery_level" value="54.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 94 , 31 , 81 , 46 , 62 , 65 , 97 , 51 , 17 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 30 , 35 , 20 , 32 , 95 , 65 , 59 , 87 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.004600249" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00264529 , 0.00433036 , 0.00389642 , 0.00249957 , 0.00613144 , 0.00386873 , 0.00376109 , 0.00248288 , 0.00439442 , 0.00201064 ]" />
   <property name="battery_level" value="63.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 58 , 17 , 61 , 99 , 54 , 44 , 65 , 50 , 35 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 31 , 82 , 64 , 56 , 27 , 88 , 63 , 28 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0036020840000000006" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00280454 , 0.0033151 , 0.00693013 , 0.00396061 , 0.00474658 , 0.0038077 , 0.00204526 , 0.00717934 , 0.00262375 , 0.00660487 ]" />
   <property name="battery_level" value="55.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 29 , 91 , 49 , 7 , 24 , 61 , 53 , 54 , 90 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 77 , 56 , 88 , 26 , 37 , 87 , 90 , 70 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.004401788" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00210306 , 0.00411014 , 0.00324767 , 0.00461594 , 0.00497443 , 0.00324057 , 0.0037043 , 0.00518071 , 0.0032411 , 0.00239346 ]" />
   <property name="battery_level" value="63.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 26 , 10 , 89 , 52 , 53 , 57 , 63 , 54 , 30 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 48 , 42 , 76 , 95 , 83 , 15 , 43 , 89 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.003681137999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00342129 , 0.00344118 , 0.00536878 , 0.00479342 , 0.00736062 , 0.00448899 , 0.00247121 , 0.00438658 , 0.0076604 , 0.00265487 ]" />
   <property name="battery_level" value="53.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 62 , 10 , 44 , 73 , 52 , 65 , 13 , 5 , 40 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 85 , 50 , 74 , 30 , 97 , 56 , 82 , 58 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.004604733999999999" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0033707 , 0.00352541 , 0.0052371 , 0.00389334 , 0.00497389 , 0.00580047 , 0.00261649 , 0.00497708 , 0.00473079 , 0.0040301 ]" />
   <property name="battery_level" value="56.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 88 , 77 , 42 , 18 , 20 , 76 , 13 , 60 , 45 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 79 , 27 , 76 , 69 , 81 , 72 , 45 , 61 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.004315537" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00578926 , 0.00354553 , 0.00326884 , 0.00424772 , 0.0046955 , 0.00531598 , 0.00396006 , 0.00284063 , 0.00445918 , 0.00403139 ]" />
   <property name="battery_level" value="57.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 37 , 10 , 67 , 80 , 81 , 76 , 35 , 32 , 37 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 61 , 57 , 51 , 13 , 47 , 26 , 72 , 31 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.004215409" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00330165 , 0.00420832 , 0.00423282 , 0.00496702 , 0.00461272 , 0.00468447 , 0.00231294 , 0.0046887 , 0.00482027 , 0.00303567 ]" />
   <property name="battery_level" value="59.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 47 , 71 , 28 , 22 , 65 , 63 , 52 , 85 , 7 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 17 , 67 , 61 , 37 , 48 , 50 , 24 , 74 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.004086457999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00289504 , 0.00678166 , 0.00551979 , 0.00607738 , 0.00322031 , 0.00379185 , 0.00276784 , 0.00315184 , 0.00266762 , 0.00472213 ]" />
   <property name="battery_level" value="58.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 70 , 58 , 98 , 46 , 24 , 33 , 60 , 28 , 26 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 92 , 7 , 50 , 67 , 30 , 76 , 93 , 68 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.004159546" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00368174 , 0.00353878 , 0.00285685 , 0.00558226 , 0.00551223 , 0.00517389 , 0.00274149 , 0.00373993 , 0.0023289 , 0.0028005 ]" />
   <property name="battery_level" value="62.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 70 , 26 , 12 , 42 , 24 , 68 , 48 , 58 , 66 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 73 , 14 , 31 , 91 , 85 , 57 , 32 , 63 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.003795657" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00398134 , 0.00539935 , 0.00422142 , 0.0041089 , 0.00670221 , 0.00407734 , 0.00247347 , 0.00526734 , 0.00401708 , 0.00408758 ]" />
   <property name="battery_level" value="55.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 71 , 43 , 21 , 18 , 91 , 73 , 7 , 38 , 19 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 18 , 23 , 69 , 82 , 32 , 40 , 38 , 67 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0044336029999999995" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00368738 , 0.00249534 , 0.00533483 , 0.00416239 , 0.00396134 , 0.00299354 , 0.00330659 , 0.00428907 , 0.00593734 , 0.00428619 ]" />
   <property name="battery_level" value="59.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 84 , 6 , 69 , 21 , 90 , 55 , 90 , 39 , 44 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 76 , 37 , 85 , 17 , 46 , 12 , 70 , 15 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.004045401" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00244625 , 0.00293087 , 0.00408924 , 0.00378397 , 0.00333894 , 0.00446999 , 0.0027325 , 0.00439201 , 0.00569937 , 0.00467615 ]" />
   <property name="battery_level" value="61.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 39 , 27 , 27 , 48 , 71 , 89 , 75 , 96 , 20 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 73 , 65 , 48 , 17 , 83 , 52 , 85 , 59 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0038559289999999997" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00279164 , 0.00436231 , 0.00437126 , 0.00452617 , 0.00270813 , 0.00397857 , 0.00401361 , 0.00378918 , 0.00585422 , 0.00630976 ]" />
   <property name="battery_level" value="57.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 18 , 52 , 39 , 74 , 79 , 42 , 28 , 75 , 86 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 55 , 88 , 92 , 47 , 45 , 35 , 73 , 22 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.004270485" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00422522 , 0.00493473 , 0.00289622 , 0.00444588 , 0.00400499 , 0.00398805 , 0.00439526 , 0.00606829 , 0.00440431 , 0.00321595 ]" />
   <property name="battery_level" value="57.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 53 , 32 , 94 , 75 , 28 , 30 , 16 , 94 , 8 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 35 , 26 , 56 , 48 , 48 , 23 , 22 , 56 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.00425789" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00282058 , 0.00469799 , 0.00293624 , 0.00320102 , 0.00378647 , 0.00222934 , 0.00406014 , 0.00472526 , 0.00329974 , 0.00333016 ]" />
   <property name="battery_level" value="64.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 29 , 14 , 51 , 59 , 70 , 30 , 67 , 33 , 15 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 63 , 46 , 38 , 45 , 44 , 82 , 83 , 80 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0035086940000000006" />
  </node>

 </nodes>

</topology>