<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 , 390.0 ]" />
   <property name="region_1" value="0.4914" />
   <property name="time_executed" value="390.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.006335 , 0.00131 , 0.002005 , 0.002665 , 0.00164 , 0.0103 , 0.001435 , 0.001745 , 0.001585 , 0.00138 ]" />
   <property name="battery_level" value="69.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0030399999999999997" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00493124 , 0.00470331 , 0.00536679 , 0.00920075 , 0.00527497 , 0.00387845 , 0.00385906 , 0.00436018 , 0.00529035 , 0.00399677 ]" />
   <property name="battery_level" value="49.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 49 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 1 , 5 , 3 , 13 , 6 , 10 , 9 , 9 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005086186999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00302535 , 0.00731731 , 0.00484084 , 0.00490399 , 0.00820281 , 0.00501313 , 0.0043146 , 0.00437488 , 0.00309329 , 0.00508269 ]" />
   <property name="battery_level" value="49.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 92 , 62 , 34 , 82 , 36 , 7 , 53 , 32 , 62 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 38 , 28 , 59 , 77 , 12 , 64 , 17 , 87 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.005016888999999999" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00368274 , 0.00586537 , 0.00488166 , 0.00314242 , 0.00573144 , 0.00421342 , 0.00558702 , 0.00614537 , 0.00428256 , 0.00480038 ]" />
   <property name="battery_level" value="51.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 63 , 46 , 61 , 12 , 76 , 53 , 91 , 17 , 46 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 14 , 78 , 44 , 82 , 75 , 99 , 66 , 72 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.004833237999999999" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00540105 , 0.0055372 , 0.00698857 , 0.00390052 , 0.00682362 , 0.00423679 , 0.00351223 , 0.00331136 , 0.00516894 , 0.0059945 ]" />
   <property name="battery_level" value="49.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 20 , 81 , 63 , 90 , 34 , 60 , 69 , 59 , 81 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 10 , 84 , 52 , 68 , 9 , 40 , 62 , 29 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0050874779999999994" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00320185 , 0.0072759 , 0.00599555 , 0.00363892 , 0.00789229 , 0.00279001 , 0.00267117 , 0.00517461 , 0.00266901 , 0.00555061 ]" />
   <property name="battery_level" value="53.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 88 , 84 , 70 , 82 , 41 , 34 , 87 , 74 , 84 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 54 , 14 , 32 , 76 , 43 , 60 , 32 , 86 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.004685992" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0041251 , 0.00402278 , 0.00385184 , 0.00567373 , 0.00587602 , 0.00328457 , 0.00520019 , 0.00578321 , 0.00706523 , 0.00273264 ]" />
   <property name="battery_level" value="52.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 5 , 35 , 29 , 42 , 59 , 53 , 22 , 25 , 35 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 57 , 31 , 73 , 94 , 66 , 78 , 87 , 11 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.004761530999999999" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00656046 , 0.00572863 , 0.00721685 , 0.01008217 , 0.00408089 , 0.00457082 , 0.00536864 , 0.00380629 , 0.00539928 , 0.00662873 ]" />
   <property name="battery_level" value="40.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 18 , 10 , 67 , 71 , 99 , 65 , 64 , 67 , 10 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 63 , 70 , 93 , 20 , 59 , 90 , 44 , 18 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.005944276" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00725106 , 0.00708237 , 0.00483844 , 0.00625422 , 0.00313186 , 0.00491028 , 0.00505794 , 0.00285319 , 0.00338913 , 0.00572545 ]" />
   <property name="battery_level" value="49.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 84 , 74 , 71 , 8 , 28 , 86 , 18 , 72 , 74 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 76 , 66 , 8 , 38 , 63 , 64 , 22 , 50 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.005049394" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00379177 , 0.00608278 , 0.00712932 , 0.0044607 , 0.00433855 , 0.00264688 , 0.00456385 , 0.00583321 , 0.00474793 , 0.00502988 ]" />
   <property name="battery_level" value="51.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 57 , 52 , 47 , 53 , 74 , 16 , 28 , 95 , 52 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 95 , 26 , 84 , 68 , 27 , 77 , 26 , 55 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0048624869999999995" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00642244 , 0.00433184 , 0.00485349 , 0.00573478 , 0.00384469 , 0.00518781 , 0.00462085 , 0.00334416 , 0.00562661 , 0.00367753 ]" />
   <property name="battery_level" value="52.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 46 , 28 , 93 , 38 , 30 , 26 , 21 , 69 , 28 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 92 , 30 , 34 , 68 , 14 , 81 , 35 , 55 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.00476442" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00441677 , 0.00259485 , 0.00454789 , 0.00553798 , 0.00293199 , 0.00414925 , 0.00265258 , 0.00296809 , 0.00532486 , 0.00501546 ]" />
   <property name="battery_level" value="59.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 11 , 70 , 73 , 43 , 84 , 55 , 35 , 18 , 70 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 72 , 27 , 7 , 7 , 15 , 33 , 21 , 24 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.004013971999999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00503446 , 0.00365197 , 0.00926499 , 0.00714256 , 0.0036327 , 0.00537029 , 0.00571176 , 0.00486729 , 0.00603686 , 0.00596217 ]" />
   <property name="battery_level" value="43.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 24 , 95 , 1 , 34 , 97 , 98 , 9 , 31 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 17 , 56 , 56 , 16 , 42 , 57 , 56 , 9 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.005667505" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00613477 , 0.00551853 , 0.00518825 , 0.00534229 , 0.00644346 , 0.00800029 , 0.00431001 , 0.00381456 , 0.00461828 , 0.00533989 ]" />
   <property name="battery_level" value="45.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 69 , 70 , 36 , 59 , 92 , 26 , 79 , 49 , 70 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 44 , 12 , 23 , 93 , 32 , 15 , 28 , 93 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.005471033000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00574422 , 0.00377781 , 0.00790521 , 0.00491078 , 0.00312003 , 0.00541729 , 0.00373663 , 0.00259288 , 0.00457225 , 0.00766161 ]" />
   <property name="battery_level" value="50.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 30 , 95 , 38 , 52 , 30 , 24 , 31 , 45 , 95 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 83 , 69 , 31 , 32 , 9 , 60 , 39 , 99 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.004943871" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00436149 , 0.00329485 , 0.00389716 , 0.00634877 , 0.00679376 , 0.007672 , 0.00414076 , 0.0062337 , 0.00255246 , 0.00618673 ]" />
   <property name="battery_level" value="48.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 13 , 71 , 85 , 16 , 33 , 75 , 98 , 41 , 71 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 56 , 44 , 72 , 85 , 85 , 59 , 62 , 70 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.005148168" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00441042 , 0.00569641 , 0.00525347 , 0.00424077 , 0.00695877 , 0.00376845 , 0.004449 , 0.0041372 , 0.00453138 , 0.00306185 ]" />
   <property name="battery_level" value="53.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 83 , 66 , 59 , 72 , 58 , 45 , 58 , 61 , 66 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 25 , 37 , 62 , 90 , 13 , 84 , 27 , 21 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.004650771999999999" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00686744 , 0.0039217 , 0.01001314 , 0.00588985 , 0.00626571 , 0.00452081 , 0.00762257 , 0.003968 , 0.00585945 , 0.01003444 ]" />
   <property name="battery_level" value="35.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 49 , 8 , 19 , 7 , 80 , 26 , 74 , 53 , 8 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 34 , 56 , 19 , 66 , 16 , 17 , 11 , 2 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.006496311" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00665353 , 0.00266358 , 0.00598601 , 0.00520266 , 0.00350514 , 0.00610464 , 0.00432721 , 0.00342268 , 0.00451172 , 0.00323677 ]" />
   <property name="battery_level" value="54.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 31 , 45 , 80 , 16 , 19 , 88 , 39 , 76 , 45 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 65 , 13 , 73 , 32 , 17 , 27 , 11 , 89 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.004561393999999999" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00433021 , 0.00425157 , 0.00483227 , 0.00529321 , 0.0030703 , 0.00440074 , 0.00492205 , 0.00480788 , 0.00316387 , 0.00408738 ]" />
   <property name="battery_level" value="56.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 70 , 35 , 68 , 14 , 54 , 65 , 66 , 40 , 35 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 61 , 16 , 21 , 36 , 74 , 55 , 69 , 92 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.004315948" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00386709 , 0.006273 , 0.0057917 , 0.00578161 , 0.00353101 , 0.00888984 , 0.0036907 , 0.00477638 , 0.00357539 , 0.00569631 ]" />
   <property name="battery_level" value="48.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 85 , 44 , 19 , 26 , 30 , 69 , 65 , 48 , 44 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 77 , 3 , 20 , 69 , 93 , 40 , 78 , 86 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.005187303" />
  </node>

 </nodes>

</topology>