<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 , 420.0 ]" />
   <property name="region_1" value="0.24200792" />
   <property name="time_executed" value="420.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00175 , 0.002045 , 0.002695 , 0.00596 , 0.006225 , 0.00177 , 0.005325 , 0.0057 , 0.0015 , 0.00125 ]" />
   <property name="battery_level" value="65.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003422" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00707472 , 0.00552178 , 0.00589553 , 0.00423803 , 0.00391455 , 0.00684819 , 0.00477307 , 0.0038276 , 0.00658678 , 0.00510372 ]" />
   <property name="battery_level" value="46.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 50 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 5 , 2 , 14 , 3 , 5 , 3 , 3 , 10 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005378396999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00481019 , 0.00369384 , 0.00461609 , 0.00395007 , 0.00386995 , 0.00956467 , 0.00408235 , 0.00715272 , 0.00262772 , 0.00686022 ]" />
   <property name="battery_level" value="48.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 40 , 14 , 46 , 32 , 50 , 68 , 32 , 27 , 13 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 12 , 20 , 22 , 8 , 9 , 80 , 8 , 56 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.005122782" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00455035 , 0.00590633 , 0.00583972 , 0.00360406 , 0.00407405 , 0.0055621 , 0.00405315 , 0.00479283 , 0.0034375 , 0.00225175 ]" />
   <property name="battery_level" value="55.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 18 , 74 , 31 , 12 , 54 , 48 , 12 , 47 , 69 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 34 , 24 , 82 , 59 , 91 , 21 , 59 , 87 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.004407184" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00621448 , 0.00499225 , 0.00369131 , 0.00417253 , 0.00496591 , 0.0049367 , 0.00325456 , 0.00774595 , 0.00339933 , 0.00365171 ]" />
   <property name="battery_level" value="52.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 70 , 56 , 21 , 64 , 73 , 41 , 64 , 32 , 86 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 8 , 87 , 76 , 98 , 57 , 62 , 98 , 43 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.004702473" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00630645 , 0.00603224 , 0.00396284 , 0.00587615 , 0.00412045 , 0.00561459 , 0.00426255 , 0.00392279 , 0.00332186 , 0.00422443 ]" />
   <property name="battery_level" value="52.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 22 , 31 , 14 , 61 , 87 , 27 , 61 , 39 , 84 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 25 , 29 , 19 , 2 , 20 , 83 , 2 , 72 , 52 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.004764435" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00518108 , 0.00487756 , 0.00525525 , 0.00372453 , 0.00573704 , 0.00378144 , 0.00476648 , 0.00689345 , 0.00511575 , 0.00494778 ]" />
   <property name="battery_level" value="49.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 57 , 12 , 17 , 80 , 36 , 4 , 80 , 39 , 64 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 63 , 79 , 72 , 81 , 56 , 46 , 81 , 27 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0050280360000000005" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00376848 , 0.00715737 , 0.00502504 , 0.00543078 , 0.00276326 , 0.00384219 , 0.00281361 , 0.0029574 , 0.0041628 , 0.00599279 ]" />
   <property name="battery_level" value="56.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 81 , 86 , 22 , 55 , 53 , 13 , 55 , 66 , 26 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 88 , 73 , 45 , 31 , 38 , 54 , 31 , 97 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.004391371999999999" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00480054 , 0.00424096 , 0.00416193 , 0.00271793 , 0.00603877 , 0.005204 , 0.00357644 , 0.00654672 , 0.00545901 , 0.00459214 ]" />
   <property name="battery_level" value="52.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 68 , 30 , 61 , 18 , 35 , 49 , 18 , 49 , 55 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 78 , 91 , 57 , 84 , 74 , 19 , 84 , 76 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.004733844" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00494294 , 0.00638583 , 0.0034771 , 0.0049325 , 0.00456099 , 0.00404305 , 0.00338775 , 0.0044791 , 0.00690612 , 0.00808028 ]" />
   <property name="battery_level" value="48.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 80 , 32 , 68 , 2 , 46 , 84 , 2 , 86 , 17 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 46 , 47 , 55 , 36 , 74 , 54 , 36 , 20 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.005119566000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0053642 , 0.00304527 , 0.00435774 , 0.00434001 , 0.00446797 , 0.00775328 , 0.00354774 , 0.0066366 , 0.00384447 , 0.00663693 ]" />
   <property name="battery_level" value="50.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 36 , 52 , 69 , 38 , 39 , 11 , 38 , 34 , 19 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 39 , 74 , 73 , 91 , 5 , 20 , 91 , 36 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.004999421" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00381566 , 0.00481939 , 0.00369423 , 0.00480718 , 0.00513535 , 0.00611932 , 0.0042618 , 0.00601276 , 0.00575394 , 0.00571244 ]" />
   <property name="battery_level" value="49.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 17 , 83 , 57 , 41 , 47 , 82 , 41 , 14 , 49 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 21 , 75 , 6 , 85 , 61 , 12 , 85 , 83 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0050132069999999996" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00646638 , 0.00622657 , 0.00351703 , 0.00424432 , 0.00482443 , 0.0080367 , 0.00390703 , 0.00417335 , 0.00434791 , 0.00662153 ]" />
   <property name="battery_level" value="47.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 7 , 30 , 12 , 73 , 72 , 29 , 73 , 52 , 69 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 64 , 39 , 78 , 52 , 73 , 20 , 52 , 90 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0052365250000000006" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00445697 , 0.00504069 , 0.00551789 , 0.00660321 , 0.00381921 , 0.00398565 , 0.00548773 , 0.00397225 , 0.00402386 , 0.00619479 ]" />
   <property name="battery_level" value="50.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 56 , 76 , 73 , 12 , 38 , 66 , 12 , 57 , 89 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 86 , 85 , 13 , 39 , 35 , 4 , 39 , 75 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.004910225" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00454348 , 0.00424695 , 0.00669319 , 0.00385865 , 0.0027366 , 0.00401955 , 0.00490613 , 0.00310617 , 0.00216261 , 0.0023963 ]" />
   <property name="battery_level" value="61.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 48 , 89 , 58 , 57 , 45 , 94 , 57 , 51 , 54 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 82 , 26 , 15 , 35 , 76 , 56 , 35 , 86 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0038669629999999997" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00266995 , 0.00582123 , 0.00455213 , 0.00569853 , 0.00403081 , 0.00547485 , 0.00348612 , 0.00599747 , 0.00634157 , 0.00516276 ]" />
   <property name="battery_level" value="50.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 18 , 83 , 75 , 72 , 92 , 47 , 72 , 96 , 20 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 20 , 46 , 8 , 82 , 59 , 75 , 82 , 36 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.004923542" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00324878 , 0.00323209 , 0.00723685 , 0.00402735 , 0.005157 , 0.00686182 , 0.00228165 , 0.00542412 , 0.00663515 , 0.00321174 ]" />
   <property name="battery_level" value="52.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 27 , 31 , 90 , 87 , 30 , 40 , 87 , 94 , 46 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 35 , 55 , 39 , 52 , 92 , 45 , 52 , 59 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0047316549999999995" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00648813 , 0.00522395 , 0.00422598 , 0.00274215 , 0.00399755 , 0.00850087 , 0.0050064 , 0.00429379 , 0.00438077 , 0.00244443 ]" />
   <property name="battery_level" value="52.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 52 , 50 , 18 , 78 , 3 , 20 , 78 , 15 , 69 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 98 , 86 , 48 , 41 , 49 , 44 , 41 , 52 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.004730402" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00591453 , 0.00479296 , 0.00462653 , 0.00276277 , 0.00438794 , 0.00481707 , 0.00327834 , 0.00365787 , 0.00514363 , 0.00715343 ]" />
   <property name="battery_level" value="53.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 76 , 86 , 79 , 13 , 89 , 64 , 13 , 11 , 38 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 39 , 77 , 38 , 58 , 30 , 38 , 58 , 64 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0046535069999999994" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0082861 , 0.00469808 , 0.00485638 , 0.00499196 , 0.00460542 , 0.00593075 , 0.00437339 , 0.00333716 , 0.00450224 , 0.00452706 ]" />
   <property name="battery_level" value="49.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 36 , 15 , 26 , 30 , 67 , 71 , 30 , 6 , 38 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 12 , 85 , 20 , 15 , 73 , 40 , 15 , 28 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.0050108539999999995" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00284154 , 0.00406739 , 0.00285466 , 0.00365487 , 0.00365754 , 0.00560093 , 0.00321703 , 0.00411218 , 0.0052528 , 0.00724271 ]" />
   <property name="battery_level" value="57.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 78 , 22 , 42 , 47 , 27 , 26 , 47 , 23 , 85 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 71 , 44 , 89 , 24 , 75 , 32 , 24 , 24 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.004250165" />
  </node>

 </nodes>

</topology>