<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 , 460.0 ]" />
   <property name="region_1" value="0.40759999999999996" />
   <property name="time_executed" value="460.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.005675 , 0.003615 , 0.004125 , 0.00145 , 0.003275 , 0.008225 , 0.006145 , 0.00909 , 0.001945 , 0.002075 ]" />
   <property name="battery_level" value="54.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004562" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00659019 , 0.00617289 , 0.00511379 , 0.00511843 , 0.00651577 , 0.0039988 , 0.00936411 , 0.00423967 , 0.00605034 , 0.00607758 ]" />
   <property name="battery_level" value="40.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 50 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 6 , 2 , 12 , 13 , 14 , 1 , 5 , 6 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005924157" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00791436 , 0.00515528 , 0.0044574 , 0.00520342 , 0.00519555 , 0.00201794 , 0.00598146 , 0.00529468 , 0.00641284 , 0.00828731 ]" />
   <property name="battery_level" value="44.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 52 , 68 , 59 , 81 , 59 , 2 , 2 , 67 , 63 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 40 , 8 , 67 , 27 , 39 , 59 , 56 , 19 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.005592024" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00595526 , 0.00297262 , 0.00555885 , 0.00754634 , 0.00398843 , 0.00372801 , 0.00484673 , 0.00513152 , 0.00698573 , 0.00893377 ]" />
   <property name="battery_level" value="44.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 50 , 70 , 20 , 80 , 58 , 12 , 42 , 50 , 8 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 32 , 20 , 74 , 46 , 17 , 29 , 5 , 2 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.005564726000000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00955229 , 0.00510161 , 0.00682958 , 0.00865918 , 0.00328398 , 0.00491165 , 0.00554312 , 0.00749064 , 0.00883863 , 0.00830796 ]" />
   <property name="battery_level" value="31.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 13 , 16 , 54 , 32 , 67 , 35 , 98 , 96 , 78 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 57 , 79 , 2 , 41 , 51 , 43 , 48 , 40 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.006851863999999999" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00678766 , 0.00449303 , 0.00644023 , 0.00752681 , 0.00373877 , 0.00272489 , 0.00712032 , 0.00580022 , 0.00913938 , 0.00481711 ]" />
   <property name="battery_level" value="41.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 49 , 37 , 23 , 55 , 39 , 31 , 27 , 12 , 95 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 18 , 54 , 66 , 59 , 67 , 68 , 86 , 38 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.005858842" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00973095 , 0.00415474 , 0.00493667 , 0.0053773 , 0.00610534 , 0.00331521 , 0.00565773 , 0.00473701 , 0.00527079 , 0.00942274 ]" />
   <property name="battery_level" value="41.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 45 , 12 , 86 , 92 , 41 , 26 , 54 , 67 , 3 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 35 , 20 , 62 , 38 , 85 , 73 , 79 , 33 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005870848" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00524034 , 0.0081099 , 0.00416499 , 0.00476966 , 0.00267175 , 0.00293601 , 0.00643512 , 0.00431377 , 0.00838653 , 0.00683142 ]" />
   <property name="battery_level" value="46.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 26 , 7 , 67 , 67 , 29 , 15 , 44 , 46 , 18 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 76 , 33 , 18 , 47 , 66 , 70 , 35 , 85 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.005385949" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00639571 , 0.00728366 , 0.00326434 , 0.00549152 , 0.00298087 , 0.00425565 , 0.00490032 , 0.00751641 , 0.0048737 , 0.00307885 ]" />
   <property name="battery_level" value="49.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 32 , 71 , 37 , 64 , 38 , 25 , 15 , 46 , 72 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 93 , 32 , 40 , 51 , 62 , 48 , 51 , 34 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.005004103" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00381351 , 0.00640653 , 0.00556114 , 0.00613121 , 0.00668239 , 0.00294611 , 0.00386317 , 0.00617776 , 0.00371108 , 0.00671104 ]" />
   <property name="battery_level" value="48.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 56 , 87 , 73 , 62 , 43 , 22 , 83 , 52 , 31 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 90 , 21 , 70 , 65 , 66 , 26 , 19 , 67 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.005200393999999999" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00468365 , 0.00453603 , 0.00515193 , 0.00692198 , 0.00368105 , 0.0026738 , 0.0056486 , 0.00270797 , 0.00641675 , 0.00513798 ]" />
   <property name="battery_level" value="52.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 48 , 16 , 36 , 66 , 55 , 47 , 27 , 25 , 31 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 35 , 23 , 83 , 19 , 15 , 77 , 42 , 8 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.004755974" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00872933 , 0.00474735 , 0.00452415 , 0.00587758 , 0.00661104 , 0.00317462 , 0.00732328 , 0.00248777 , 0.00569202 , 0.00441381 ]" />
   <property name="battery_level" value="46.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 2 , 64 , 84 , 84 , 70 , 76 , 79 , 51 , 68 , 42 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 37 , 51 , 68 , 42 , 44 , 70 , 61 , 31 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="2" />
   <property name="energy" value="0.005358095" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00468167 , 0.00727066 , 0.00302107 , 0.00799942 , 0.00815397 , 0.00380306 , 0.00654092 , 0.00413674 , 0.0063425 , 0.00350427 ]" />
   <property name="battery_level" value="44.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 88 , 45 , 6 , 71 , 19 , 30 , 45 , 86 , 63 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 37 , 15 , 34 , 95 , 39 , 88 , 81 , 34 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.005545428" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0055459 , 0.00773464 , 0.00301558 , 0.00471391 , 0.00744036 , 0.00407653 , 0.00432445 , 0.00564769 , 0.00556226 , 0.0041277 ]" />
   <property name="battery_level" value="47.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 75 , 31 , 58 , 2 , 38 , 43 , 52 , 61 , 84 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 89 , 43 , 4 , 43 , 91 , 71 , 2 , 79 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.005218902" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0075889 , 0.00609189 , 0.00295441 , 0.00805669 , 0.00649047 , 0.00425925 , 0.00350776 , 0.00361538 , 0.00552241 , 0.00390701 ]" />
   <property name="battery_level" value="48.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 40 , 66 , 37 , 27 , 40 , 24 , 32 , 38 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 88 , 31 , 87 , 7 , 21 , 30 , 71 , 31 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.005199417" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00409272 , 0.00510602 , 0.00495953 , 0.00729909 , 0.00679921 , 0.00446861 , 0.00838222 , 0.00348826 , 0.00339033 , 0.00410177 ]" />
   <property name="battery_level" value="47.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 50 , 44 , 92 , 10 , 41 , 97 , 18 , 44 , 39 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 29 , 20 , 36 , 27 , 87 , 52 , 69 , 39 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.005208776" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00670568 , 0.00465399 , 0.00393515 , 0.00415938 , 0.00516939 , 0.00502785 , 0.00399011 , 0.00666197 , 0.00634242 , 0.00388664 ]" />
   <property name="battery_level" value="49.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 89 , 71 , 85 , 19 , 31 , 58 , 77 , 51 , 56 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 30 , 53 , 57 , 44 , 87 , 34 , 86 , 94 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.005053258" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00700177 , 0.00631427 , 0.00425155 , 0.00502127 , 0.00392521 , 0.0037882 , 0.00463681 , 0.00505865 , 0.00350551 , 0.00592532 ]" />
   <property name="battery_level" value="50.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 15 , 36 , 57 , 90 , 68 , 41 , 72 , 58 , 53 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 67 , 33 , 1 , 57 , 80 , 10 , 35 , 41 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.004942856" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00578366 , 0.00695223 , 0.00682271 , 0.00505795 , 0.00357921 , 0.00495923 , 0.00472097 , 0.00395847 , 0.00630291 , 0.0046241 ]" />
   <property name="battery_level" value="47.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 45 , 66 , 39 , 25 , 82 , 27 , 62 , 72 , 49 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 2 , 83 , 62 , 51 , 21 , 21 , 71 , 26 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.005276144" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00427248 , 0.00678218 , 0.00420949 , 0.00566367 , 0.00343214 , 0.00418006 , 0.00565373 , 0.00520237 , 0.00540408 , 0.00449032 ]" />
   <property name="battery_level" value="50.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 16 , 68 , 68 , 94 , 88 , 71 , 49 , 51 , 53 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 67 , 12 , 58 , 51 , 57 , 16 , 5 , 82 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.004929052" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.002887 , 0.00633105 , 0.00628648 , 0.00751295 , 0.0063163 , 0.00288432 , 0.00564781 , 0.00434813 , 0.00632377 , 0.00289544 ]" />
   <property name="battery_level" value="48.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 97 , 58 , 94 , 7 , 68 , 82 , 76 , 67 , 63 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 33 , 38 , 69 , 66 , 46 , 22 , 46 , 96 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.005143325" />
  </node>

 </nodes>

</topology>