<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 ]" />
   <property name="region_1" value="0.11034018" />
   <property name="time_executed" value="490.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001085 , 0.002215 , 0.00782 , 0.00674 , 0.00277 , 0.002195 , 0.00548 , 0.0015 , 0.005525 , 0.00274 ]" />
   <property name="battery_level" value="61.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003807" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00680103 , 0.00755223 , 0.0061403 , 0.01001838 , 0.00844787 , 0.0098576 , 0.00656307 , 0.00970575 , 0.00484481 , 0.00794095 ]" />
   <property name="battery_level" value="22.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 49 , 50 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 4 , 1 , 4 , 0 , 1 , 0 , 1 , 3 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.007787199" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00437741 , 0.00948764 , 0.00706732 , 0.00456646 , 0.00893264 , 0.0094728 , 0.00297906 , 0.00652422 , 0.00433839 , 0.0032712 ]" />
   <property name="battery_level" value="38.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 27 , 98 , 28 , 79 , 66 , 53 , 54 , 31 , 52 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 89 , 36 , 39 , 27 , 18 , 25 , 40 , 93 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.006101713999999999" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00605733 , 0.0102891 , 0.0037518 , 0.0060029 , 0.00664608 , 0.00343026 , 0.00730542 , 0.00462233 , 0.00440085 , 0.00848306 ]" />
   <property name="battery_level" value="39.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 64 , 33 , 41 , 59 , 36 , 76 , 48 , 70 , 61 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 2 , 35 , 27 , 20 , 39 , 75 , 86 , 64 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.006098912999999999" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00714584 , 0.00887172 , 0.007279 , 0.00590159 , 0.00725792 , 0.00701953 , 0.0039908 , 0.00811505 , 0.00694885 , 0.00469913 ]" />
   <property name="battery_level" value="32.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 50 , 62 , 10 , 86 , 35 , 80 , 75 , 75 , 23 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 99 , 12 , 59 , 31 , 46 , 15 , 52 , 8 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.006722943" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00757797 , 0.01002021 , 0.00283812 , 0.00719945 , 0.00563173 , 0.00401747 , 0.00708742 , 0.00443491 , 0.00458524 , 0.00303383 ]" />
   <property name="battery_level" value="43.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 10 , 71 , 22 , 7 , 50 , 21 , 49 , 28 , 64 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 76 , 30 , 83 , 28 , 80 , 74 , 73 , 10 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005642634999999999" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00485536 , 0.00865071 , 0.00752556 , 0.00432108 , 0.0058886 , 0.00528596 , 0.00385223 , 0.00314532 , 0.00416071 , 0.00682761 ]" />
   <property name="battery_level" value="45.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 50 , 40 , 45 , 8 , 30 , 65 , 37 , 51 , 26 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 73 , 77 , 38 , 52 , 29 , 23 , 62 , 75 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.005451314" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00420435 , 0.00893767 , 0.00422385 , 0.00765265 , 0.00929863 , 0.00584699 , 0.00504134 , 0.00622368 , 0.00456988 , 0.00563182 ]" />
   <property name="battery_level" value="38.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 46 , 84 , 71 , 72 , 36 , 55 , 6 , 73 , 25 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 97 , 19 , 89 , 10 , 72 , 71 , 71 , 49 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.006163086" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00544189 , 0.00592712 , 0.00412129 , 0.00609315 , 0.00849448 , 0.00696948 , 0.00441794 , 0.00457186 , 0.00509762 , 0.00767239 ]" />
   <property name="battery_level" value="41.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 37 , 84 , 18 , 66 , 71 , 21 , 19 , 20 , 78 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 72 , 25 , 44 , 15 , 93 , 10 , 61 , 30 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.005880722" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00389405 , 0.00415015 , 0.00369713 , 0.00938319 , 0.00726727 , 0.00777757 , 0.00517788 , 0.00959404 , 0.0048444 , 0.00706503 ]" />
   <property name="battery_level" value="37.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 59 , 43 , 64 , 86 , 60 , 48 , 26 , 41 , 27 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 44 , 35 , 13 , 67 , 14 , 33 , 88 , 55 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.006285071000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00612524 , 0.00943736 , 0.00569366 , 0.00422675 , 0.00553568 , 0.00244244 , 0.00354643 , 0.00508842 , 0.00358299 , 0.00487508 ]" />
   <property name="battery_level" value="49.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 66 , 20 , 93 , 18 , 34 , 30 , 42 , 55 , 48 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 78 , 25 , 69 , 13 , 53 , 42 , 23 , 83 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.005055405000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00803265 , 0.00673988 , 0.00716114 , 0.00464656 , 0.00538542 , 0.00857814 , 0.0038297 , 0.00572864 , 0.00477655 , 0.00322683 ]" />
   <property name="battery_level" value="41.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 61 , 81 , 53 , 41 , 60 , 34 , 7 , 27 , 63 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 7 , 85 , 91 , 27 , 16 , 10 , 42 , 73 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.005810551" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00437407 , 0.00554795 , 0.00346433 , 0.00737694 , 0.00502761 , 0.00417025 , 0.00316159 , 0.00880095 , 0.00399968 , 0.00421709 ]" />
   <property name="battery_level" value="49.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 79 , 55 , 89 , 7 , 12 , 60 , 12 , 30 , 61 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 69 , 15 , 31 , 69 , 70 , 37 , 57 , 27 , 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0050140459999999994" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00633692 , 0.00552352 , 0.004314 , 0.00428177 , 0.00520573 , 0.00657563 , 0.00392871 , 0.00743032 , 0.00357982 , 0.00389272 ]" />
   <property name="battery_level" value="48.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 36 , 67 , 83 , 24 , 70 , 74 , 26 , 25 , 40 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 53 , 5 , 87 , 53 , 79 , 23 , 10 , 38 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.005106914" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00390516 , 0.01000891 , 0.00860693 , 0.00765795 , 0.00938288 , 0.00826679 , 0.00509117 , 0.00599447 , 0.00343841 , 0.00288176 ]" />
   <property name="battery_level" value="34.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 5 , 71 , 32 , 58 , 29 , 11 , 44 , 55 , 64 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 51 , 88 , 22 , 98 , 7 , 33 , 29 , 40 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.006523443000000001" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00312137 , 0.00828848 , 0.00725824 , 0.00331834 , 0.00453355 , 0.00482999 , 0.00379338 , 0.00549622 , 0.00270398 , 0.00613656 ]" />
   <property name="battery_level" value="50.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 78 , 23 , 61 , 21 , 61 , 61 , 17 , 28 , 35 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 37 , 61 , 82 , 14 , 63 , 2 , 52 , 47 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.004948011" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0038732 , 0.00604626 , 0.00506101 , 0.00425872 , 0.00782781 , 0.00518795 , 0.00366534 , 0.00455216 , 0.0046134 , 0.00831263 ]" />
   <property name="battery_level" value="46.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 68 , 87 , 77 , 99 , 19 , 59 , 32 , 54 , 29 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 13 , 43 , 58 , 56 , 63 , 40 , 30 , 24 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.005339848000000001" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00440083 , 0.00477949 , 0.00595893 , 0.00511296 , 0.00531139 , 0.0074328 , 0.0027421 , 0.00496174 , 0.00444171 , 0.00685268 ]" />
   <property name="battery_level" value="48.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 57 , 70 , 40 , 27 , 59 , 56 , 30 , 22 , 84 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 19 , 16 , 43 , 18 , 19 , 30 , 67 , 58 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.005199463" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00401025 , 0.01005471 , 0.00745968 , 0.0056199 , 0.00456587 , 0.00774913 , 0.00466139 , 0.00582524 , 0.00315802 , 0.00346996 ]" />
   <property name="battery_level" value="43.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 2 , 21 , 37 , 66 , 17 , 52 , 33 , 45 , 55 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 58 , 60 , 51 , 50 , 80 , 21 , 14 , 72 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.005657415" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00508283 , 0.00776482 , 0.00991361 , 0.00451959 , 0.00527849 , 0.00573079 , 0.00593294 , 0.00488922 , 0.00512707 , 0.00555287 ]" />
   <property name="battery_level" value="40.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 15 , 13 , 72 , 15 , 16 , 82 , 24 , 10 , 65 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 48 , 76 , 68 , 71 , 51 , 52 , 27 , 74 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.005979223" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0039341 , 0.00647814 , 0.00814495 , 0.00590575 , 0.00674715 , 0.00955902 , 0.00605495 , 0.00452978 , 0.00338685 , 0.00731816 ]" />
   <property name="battery_level" value="37.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 48 , 71 , 69 , 29 , 96 , 42 , 15 , 26 , 13 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 19 , 89 , 93 , 76 , 52 , 15 , 31 , 33 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0062058849999999995" />
  </node>

 </nodes>

</topology>