<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 ]" />
   <property name="region_1" value="0.8935509000000001" />
   <property name="time_executed" value="60.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001185 , 7.05E-4 , 7.35E-4 , 0.001065 , 7.05E-4 , 0.001005 , 7.35E-4 , 0.002445 , 6.45E-4 , 9.75E-4 ]" />
   <property name="battery_level" value="89.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00102" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.997E-4 , 3.0E-4 , 2.933E-4 , 4.722E-4 , 1.947E-4 , 5.8505E-4 , 7.068E-4 , 6.743E-4 , 2.193E-4 , 6.55E-4 ]" />
   <property name="battery_level" value="95.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 49 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 14 , 3 , 9 , 12 , 0 , 7 , 10 , 8 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="50" />
   <property name="energy" value="4.3003499999999994E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00112125 , 0.00124705 , 3.437E-4 , 4.173E-4 , 2.772E-4 , 5.475E-4 , 0.00117045 , 6.263E-4 , 6.922E-4 , 1.798E-4 ]" />
   <property name="battery_level" value="93.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 71 , 73 , 81 , 72 , 87 , 90 , 29 , 56 , 27 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 68 , 56 , 62 , 76 , 20 , 27 , 18 , 13 , 59 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="72" />
   <property name="energy" value="6.622750000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 2.618E-4 , 3.987E-4 , 2.618E-4 , 2.013E-4 , 2.667E-4 , 3.123E-4 , 2.093E-4 , 6.918E-4 , 3.978E-4 , 3.337E-4 ]" />
   <property name="battery_level" value="96.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 20 , 28 , 31 , 9 , 23 , 17 , 92 , 6 , 41 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 19 , 27 , 37 , 58 , 38 , 58 , 59 , 50 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="9" />
   <property name="energy" value="3.3352E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.142E-4 , 2.568E-4 , 1.958E-4 , 2.517E-4 , 5.907E-4 , 2.307E-4 , 5.525E-4 , 7.775E-4 , 2.382E-4 , 8.652E-4 ]" />
   <property name="battery_level" value="95.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 64 , 63 , 48 , 84 , 31 , 64 , 25 , 65 , 15 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 45 , 2 , 92 , 25 , 6 , 86 , 14 , 32 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="84" />
   <property name="energy" value="4.6733E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 1.925E-4 , 1.908E-4 , 2.282E-4 , 5.538E-4 , 8.5625E-4 , 5.475E-4 , 9.492E-4 , 9.503E-4 , 5.852E-4 , 4.102E-4 ]" />
   <property name="battery_level" value="94.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 64 , 50 , 72 , 13 , 64 , 23 , 5 , 78 , 80 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 31 , 39 , 23 , 74 , 85 , 52 , 71 , 12 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="13" />
   <property name="energy" value="5.463950000000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 2.822E-4 , 8.272E-4 , 5.248E-4 , 3.237E-4 , 0.00155 , 7.875E-4 , 2.822E-4 , 3.287E-4 , 2.457E-4 , 3.937E-4 ]" />
   <property name="battery_level" value="94.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 80 , 16 , 33 , 77 , 21 , 88 , 61 , 21 , 51 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 29 , 44 , 18 , 60 , 83 , 44 , 31 , 26 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="77" />
   <property name="energy" value="5.5457E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.578E-4 , 2.883E-4 , 2.618E-4 , 6.693E-4 , 2.232E-4 , 1.947E-4 , 7.8205E-4 , 2.567E-4 , 9.3805E-4 , 3.073E-4 ]" />
   <property name="battery_level" value="95.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 88 , 74 , 75 , 73 , 58 , 32 , 66 , 67 , 27 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 61 , 92 , 18 , 50 , 5 , 59 , 48 , 43 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="73" />
   <property name="energy" value="4.2791999999999993E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.578E-4 , 3.0E-4 , 2.438E-4 , 2.973E-4 , 2.772E-4 , 2.1E-4 , 2.213E-4 , 3.152E-4 , 2.538E-4 , 0.0012392 ]" />
   <property name="battery_level" value="96.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 82 , 12 , 80 , 93 , 61 , 22 , 35 , 80 , 25 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 53 , 70 , 85 , 66 , 17 , 42 , 65 , 82 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="93" />
   <property name="energy" value="3.7156000000000005E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.658E-4 , 3.0E-4 , 0.00127125 , 2.082E-4 , 5.688E-4 , 4.5E-4 , 2.282E-4 , 2.468E-4 , 3.537E-4 , 2.617E-4 ]" />
   <property name="battery_level" value="95.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 41 , 69 , 40 , 86 , 22 , 89 , 55 , 95 , 83 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 26 , 78 , 54 , 26 , 56 , 59 , 64 , 39 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="86" />
   <property name="energy" value="4.65445E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.158E-4 , 5.067E-4 , 2.15E-4 , 0.00210125 , 2.163E-4 , 4.683E-4 , 1.898E-4 , 6.8745E-4 , 5.852E-4 , 0.0013152 ]" />
   <property name="battery_level" value="93.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 28 , 69 , 41 , 6 , 79 , 88 , 87 , 35 , 97 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 18 , 13 , 39 , 43 , 79 , 25 , 70 , 5 , 55 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="6" />
   <property name="energy" value="7.001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011568 , 2.043E-4 , 7.9125E-4 , 6.213E-4 , 0.0010018 , 0.00128905 , 6.413E-4 , 2.0E-4 , 3.15E-4 , 4.102E-4 ]" />
   <property name="battery_level" value="93.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 71 , 43 , 63 , 47 , 55 , 48 , 97 , 78 , 82 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 60 , 27 , 8 , 7 , 10 , 93 , 39 , 58 , 77 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="47" />
   <property name="energy" value="6.631E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.888E-4 , 0.0010792 , 4.373E-4 , 9.478E-4 , 6.338E-4 , 0.0010712 , 2.717E-4 , 2.375E-4 , 0.00134005 , 3.337E-4 ]" />
   <property name="battery_level" value="93.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 59 , 27 , 60 , 28 , 67 , 79 , 57 , 9 , 69 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 31 , 91 , 81 , 58 , 51 , 39 , 62 , 25 , 39 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="28" />
   <property name="energy" value="6.84105E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.068E-4 , 2.307E-4 , 6.822E-4 , 4.35E-4 , 1.875E-4 , 6.7345E-4 , 2.042E-4 , 4.4E-4 , 2.922E-4 , 4.102E-4 ]" />
   <property name="battery_level" value="95.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 26 , 14 , 19 , 16 , 37 , 35 , 29 , 65 , 44 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 91 , 57 , 58 , 76 , 16 , 25 , 30 , 60 , 24 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="16" />
   <property name="energy" value="4.2622499999999997E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 1.997E-4 , 2.307E-4 , 0.001035 , 6.213E-4 , 3.0E-4 , 2.043E-4 , 2.933E-4 , 8.612E-4 , 7.0E-4 , 3.202E-4 ]" />
   <property name="battery_level" value="95.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 72 , 68 , 88 , 66 , 38 , 52 , 43 , 79 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 38 , 4 , 53 , 75 , 41 , 25 , 96 , 24 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="66" />
   <property name="energy" value="4.7656999999999995E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.568E-4 , 2.232E-4 , 2.438E-4 , 3.525E-4 , 7.018E-4 , 2.232E-4 , 6.7845E-4 , 1.847E-4 , 2.538E-4 , 5.425E-4 ]" />
   <property name="battery_level" value="96.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 91 , 55 , 62 , 10 , 63 , 30 , 85 , 18 , 65 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 31 , 32 , 27 , 34 , 3 , 20 , 31 , 16 , 19 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="10" />
   <property name="energy" value="3.9607500000000007E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.438E-4 , 7.3E-4 , 4.733E-4 , 7.197E-4 , 2.388E-4 , 6.132E-4 , 2.282E-4 , 2.468E-4 , 8.348E-4 , 7.25E-4 ]" />
   <property name="battery_level" value="94.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 16 , 95 , 58 , 60 , 90 , 39 , 77 , 67 , 25 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 85 , 64 , 1 , 59 , 22 , 48 , 59 , 81 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="60" />
   <property name="energy" value="5.0536E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 4.037E-4 , 3.987E-4 , 2.525E-4 , 3.837E-4 , 5.067E-4 , 7.712E-4 , 8.752E-4 , 2.9E-4 , 3.15E-4 , 8.377E-4 ]" />
   <property name="battery_level" value="94.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 93 , 54 , 43 , 47 , 43 , 93 , 49 , 28 , 72 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 54 , 92 , 13 , 84 , 35 , 69 , 69 , 24 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="47" />
   <property name="energy" value="5.034400000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.822E-4 , 8.608E-4 , 4.373E-4 , 3.525E-4 , 2.772E-4 , 8.427E-4 , 3.173E-4 , 2.132E-4 , 3.15E-4 , 2.95E-4 ]" />
   <property name="battery_level" value="95.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 6 , 88 , 30 , 42 , 49 , 79 , 99 , 28 , 12 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 41 , 57 , 18 , 23 , 96 , 10 , 50 , 29 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="42" />
   <property name="energy" value="4.1932000000000004E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.173E-4 , 3.387E-4 , 7.397E-4 , 3.378E-4 , 3.123E-4 , 2.772E-4 , 2.357E-4 , 8.508E-4 , 4.8805E-4 , 3.202E-4 ]" />
   <property name="battery_level" value="95.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 87 , 98 , 55 , 29 , 61 , 18 , 91 , 48 , 34 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 83 , 47 , 21 , 15 , 35 , 41 , 32 , 32 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="29" />
   <property name="energy" value="4.21775E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.733E-4 , 3.828E-4 , 8.0205E-4 , 4.917E-4 , 3.987E-4 , 3.987E-4 , 2.213E-4 , 2.783E-4 , 6.75E-4 , 3.337E-4 ]" />
   <property name="battery_level" value="95.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 36 , 52 , 81 , 75 , 58 , 32 , 61 , 28 , 13 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 21 , 78 , 42 , 34 , 75 , 69 , 64 , 86 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="75" />
   <property name="energy" value="4.45555E-4" />
  </node>

 </nodes>

</topology>