<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="1.1044589272326999E-8" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 ]" />
   <property name="region_1" value="0.30913311805187405" />
   <property name="time_executed" value="120.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.1379501491754124" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 ]" />
   <property name="battery_level" value="35.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006404999999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00245098 , 0.00206627 , 0.00298633 , 0.00302732 , 0.00287341 , 0.00293168 , 0.00282518 , 0.00262119 , 0.00291063 , 0.00297644 ]" />
   <property name="battery_level" value="72.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 49 , 49 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 8 , 3 , 6 , 1 , 3 , 5 , 6 , 6 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002766943" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00189736 , 0.00169937 , 0.00175451 , 0.00180589 , 0.00178688 , 0.0017801 , 0.00188739 , 0.0016044 , 0.00193997 , 0.00172699 ]" />
   <property name="battery_level" value="82.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 32 , 30 , 27 , 23 , 30 , 29 , 38 , 24 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0017882860000000005" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00158426 , 0.00154214 , 0.00160119 , 0.00179907 , 0.00157455 , 0.0016706 , 0.00194681 , 0.00168144 , 0.00146302 , 0.00156405 ]" />
   <property name="battery_level" value="83.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 39 , 36 , 36 , 47 , 36 , 68 , 47 , 42 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001642713" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00310261 , 0.00333293 , 0.00186255 , 0.00256319 , 0.00319869 , 0.00199135 , 0.00255195 , 0.00260038 , 0.00170457 , 0.00251362 ]" />
   <property name="battery_level" value="74.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 13 , 26 , 59 , 89 , 26 , 81 , 69 , 74 , 69 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 71 , 68 , 6 , 67 , 68 , 31 , 88 , 38 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0025421840000000003" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00262376 , 0.00250232 , 0.00207644 , 0.00195553 , 0.003285 , 0.00207979 , 0.00149377 , 0.00186472 , 0.00190037 , 0.00191697 ]" />
   <property name="battery_level" value="78.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 80 , 73 , 48 , 67 , 73 , 44 , 66 , 32 , 66 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 12 , 67 , 73 , 89 , 67 , 36 , 74 , 64 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.002169867" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00219618 , 0.00181949 , 0.00288077 , 0.0017621 , 0.00198022 , 0.00264432 , 0.00281354 , 0.00300162 , 0.00243678 , 0.00269107 ]" />
   <property name="battery_level" value="75.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 32 , 9 , 26 , 34 , 9 , 12 , 71 , 15 , 71 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 52 , 78 , 67 , 13 , 78 , 75 , 9 , 46 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.002422609" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00297863 , 0.00230847 , 0.00244464 , 0.00262578 , 0.00326362 , 0.00247358 , 0.00155425 , 0.00201624 , 0.00249878 , 0.00195135 ]" />
   <property name="battery_level" value="75.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 69 , 37 , 16 , 20 , 37 , 37 , 76 , 37 , 76 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 8 , 88 , 29 , 79 , 88 , 48 , 46 , 87 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.002411534" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00297734 , 0.00202787 , 0.00232729 , 0.00226377 , 0.00279848 , 0.00232966 , 0.00175924 , 0.00229691 , 0.00227279 , 0.00242362 ]" />
   <property name="battery_level" value="76.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 45 , 74 , 25 , 1 , 74 , 36 , 19 , 86 , 19 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 12 , 28 , 88 , 47 , 28 , 69 , 77 , 31 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.002347697" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00173386 , 0.00217324 , 0.00271074 , 0.00320652 , 0.00171208 , 0.0026958 , 0.00329338 , 0.00230099 , 0.00309022 , 0.00215359 ]" />
   <property name="battery_level" value="74.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 48 , 5 , 44 , 54 , 5 , 71 , 64 , 7 , 64 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 76 , 62 , 1 , 29 , 62 , 94 , 84 , 74 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.002507042" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00219037 , 0.00191708 , 0.00232652 , 0.00352712 , 0.00250705 , 0.00282473 , 0.00201424 , 0.00252508 , 0.00211906 , 0.0026828 ]" />
   <property name="battery_level" value="75.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 77 , 86 , 94 , 78 , 86 , 26 , 14 , 16 , 14 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 43 , 56 , 68 , 20 , 56 , 24 , 75 , 46 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0024634049999999997" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00247662 , 0.00198581 , 0.00244003 , 0.00281139 , 0.00262377 , 0.0026049 , 0.00319775 , 0.0017371 , 0.00157913 , 0.00145053 ]" />
   <property name="battery_level" value="77.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 61 , 5 , 39 , 60 , 5 , 34 , 50 , 52 , 50 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 9 , 47 , 97 , 80 , 47 , 94 , 60 , 71 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002290703" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00242881 , 0.00241318 , 0.00191872 , 0.00300646 , 0.00211042 , 0.00172521 , 0.00258269 , 0.00165072 , 0.00206482 , 0.00170467 ]" />
   <property name="battery_level" value="78.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 49 , 58 , 22 , 15 , 58 , 57 , 53 , 22 , 53 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 2 , 32 , 89 , 32 , 32 , 2 , 63 , 39 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0021605699999999997" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00239453 , 0.0029576 , 0.0028403 , 0.00349154 , 0.00244911 , 0.00319168 , 0.00222546 , 0.00266614 , 0.00251457 , 0.00243163 ]" />
   <property name="battery_level" value="72.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 54 , 73 , 96 , 84 , 73 , 82 , 23 , 90 , 23 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 85 , 12 , 53 , 23 , 12 , 63 , 23 , 63 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.002716256" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00215885 , 0.00169975 , 0.00164991 , 0.00192381 , 0.00192968 , 0.0015898 , 0.00182255 , 0.00318126 , 0.00320559 , 0.00329667 ]" />
   <property name="battery_level" value="77.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 75 , 54 , 68 , 59 , 54 , 68 , 95 , 80 , 95 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 45 , 64 , 58 , 15 , 64 , 44 , 42 , 10 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0022457870000000004" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00173319 , 0.00210364 , 0.00253823 , 0.00220951 , 0.00181777 , 0.00240196 , 0.00205293 , 0.00229484 , 0.00161411 , 0.00245483 ]" />
   <property name="battery_level" value="78.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 82 , 84 , 34 , 35 , 84 , 10 , 12 , 64 , 12 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 28 , 35 , 83 , 38 , 35 , 44 , 73 , 59 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002122101" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00273289 , 0.00307888 , 0.00185681 , 0.00265141 , 0.00217482 , 0.00201372 , 0.00199241 , 0.00209956 , 0.00175301 , 0.00217861 ]" />
   <property name="battery_level" value="77.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 28 , 68 , 37 , 88 , 68 , 27 , 31 , 71 , 31 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 88 , 66 , 9 , 30 , 66 , 21 , 84 , 36 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.002253212" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00202755 , 0.00151954 , 0.002672 , 0.00185699 , 0.0021876 , 0.00253804 , 0.00156801 , 0.00279299 , 0.00247286 , 0.00251009 ]" />
   <property name="battery_level" value="77.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 56 , 12 , 35 , 27 , 12 , 46 , 4 , 92 , 4 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 35 , 26 , 40 , 27 , 26 , 29 , 68 , 68 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0022145669999999998" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00303439 , 0.00219022 , 0.00196514 , 0.00224287 , 0.00302217 , 0.0019703 , 0.00231769 , 0.00240041 , 0.0026641 , 0.00235547 ]" />
   <property name="battery_level" value="75.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 87 , 34 , 29 , 62 , 34 , 58 , 76 , 38 , 76 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 55 , 72 , 68 , 86 , 72 , 79 , 28 , 87 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0024162759999999998" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00200057 , 0.00261233 , 0.00171088 , 0.00242298 , 0.0021331 , 0.00153759 , 0.00278816 , 0.00266404 , 0.00186161 , 0.0027309 ]" />
   <property name="battery_level" value="77.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 13 , 42 , 28 , 22 , 42 , 40 , 55 , 35 , 55 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 34 , 66 , 85 , 43 , 66 , 96 , 12 , 41 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.002246216" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00218853 , 0.00230319 , 0.00231348 , 0.00175117 , 0.00224523 , 0.0023422 , 0.00233139 , 0.00181107 , 0.00215046 , 0.00200103 ]" />
   <property name="battery_level" value="78.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 22 , 19 , 23 , 19 , 19 , 46 , 23 , 75 , 23 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 63 , 80 , 68 , 47 , 80 , 10 , 52 , 63 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.002143775" />
  </node>

 </nodes>

</topology>