<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="2.2485930454112928E-7" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 ]" />
   <property name="region_1" value="2.204675934388763E-6" />
   <property name="time_executed" value="260.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="2.9632092754794165E-4" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.013405 , 0.013405 , 0.013405 , 0.013405 , 0.013405 , 0.013405 , 0.013405 , 0.013405 , 0.013405 , 0.013405 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.013405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00576237 , 0.00563291 , 0.00391988 , 0.00562651 , 0.00628091 , 0.00569377 , 0.00478834 , 0.0041005 , 0.00543509 , 0.00416584 ]" />
   <property name="battery_level" value="48.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 1 , 9 , 2 , 1 , 1 , 11 , 7 , 0 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005140612000000001" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00327827 , 0.00289071 , 0.00297122 , 0.00265478 , 0.00275051 , 0.00303349 , 0.0030544 , 0.00310929 , 0.00315894 , 0.00282505 ]" />
   <property name="battery_level" value="70.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 50 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 40 , 26 , 36 , 36 , 40 , 33 , 24 , 23 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0029726659999999997" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00378527 , 0.00300876 , 0.00252602 , 0.00271224 , 0.00261842 , 0.00287272 , 0.00254621 , 0.00290479 , 0.0029927 , 0.00274619 ]" />
   <property name="battery_level" value="71.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 49 , 50 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 58 , 34 , 59 , 57 , 58 , 60 , 50 , 30 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002871332" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00646464 , 0.00447351 , 0.00576167 , 0.00603024 , 0.00304941 , 0.00420579 , 0.00457746 , 0.00386702 , 0.0039246 , 0.0048526 ]" />
   <property name="battery_level" value="52.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 23 , 92 , 5 , 66 , 23 , 15 , 50 , 22 , 45 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 32 , 26 , 64 , 66 , 32 , 77 , 66 , 64 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.004720693999999999" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00334958 , 0.00314326 , 0.00614343 , 0.00294623 , 0.00337175 , 0.00329798 , 0.00324002 , 0.00584591 , 0.00389844 , 0.00291832 ]" />
   <property name="battery_level" value="61.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 48 , 52 , 59 , 40 , 48 , 55 , 75 , 68 , 33 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 33 , 98 , 65 , 73 , 33 , 69 , 83 , 70 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.003815492" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00311974 , 0.00390866 , 0.00306662 , 0.00426818 , 0.00316099 , 0.00412477 , 0.00391956 , 0.00289692 , 0.00409152 , 0.00308106 ]" />
   <property name="battery_level" value="64.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 75 , 41 , 73 , 41 , 75 , 43 , 43 , 25 , 33 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 62 , 23 , 86 , 69 , 62 , 21 , 21 , 66 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.003563801999999999" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00495161 , 0.00564598 , 0.00459896 , 0.00378418 , 0.00392066 , 0.00562006 , 0.00339153 , 0.00334894 , 0.00314761 , 0.00283726 ]" />
   <property name="battery_level" value="58.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 91 , 12 , 23 , 66 , 91 , 54 , 48 , 70 , 55 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 58 , 18 , 55 , 22 , 58 , 21 , 63 , 50 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.004124679000000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00443748 , 0.00628715 , 0.00349847 , 0.00362844 , 0.00407915 , 0.00609102 , 0.00363838 , 0.00528127 , 0.00353363 , 0.00543581 ]" />
   <property name="battery_level" value="54.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 21 , 52 , 22 , 83 , 21 , 77 , 7 , 31 , 46 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 90 , 71 , 43 , 32 , 90 , 35 , 29 , 35 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.00459108" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00299769 , 0.00381144 , 0.00425781 , 0.00550686 , 0.00350365 , 0.00364811 , 0.00448756 , 0.00399095 , 0.00400318 , 0.00459054 ]" />
   <property name="battery_level" value="59.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 52 , 75 , 77 , 26 , 52 , 87 , 61 , 56 , 50 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 27 , 67 , 87 , 63 , 27 , 40 , 15 , 78 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.004079779" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00419181 , 0.00497023 , 0.00405509 , 0.00388603 , 0.00443364 , 0.00537168 , 0.00390181 , 0.0046183 , 0.005168 , 0.00321832 ]" />
   <property name="battery_level" value="56.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 87 , 63 , 79 , 52 , 87 , 68 , 77 , 77 , 40 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 63 , 15 , 65 , 9 , 63 , 79 , 12 , 77 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0043814909999999995" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00522143 , 0.00552046 , 0.00400695 , 0.00494511 , 0.00280127 , 0.00552729 , 0.00569363 , 0.00309317 , 0.00538351 , 0.0036328 ]" />
   <property name="battery_level" value="54.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 15 , 33 , 30 , 65 , 15 , 45 , 53 , 37 , 52 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 76 , 13 , 82 , 57 , 76 , 98 , 21 , 86 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.004582562" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00279712 , 0.00326418 , 0.00292555 , 0.00345968 , 0.00326226 , 0.00333334 , 0.00376562 , 0.00433656 , 0.00545712 , 0.00540024 ]" />
   <property name="battery_level" value="62.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 65 , 25 , 36 , 81 , 65 , 30 , 71 , 95 , 56 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 38 , 37 , 32 , 53 , 38 , 69 , 11 , 49 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.003800167" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00593487 , 0.00593635 , 0.00349087 , 0.00292041 , 0.00478348 , 0.00602093 , 0.00302174 , 0.0044299 , 0.00417207 , 0.00515743 ]" />
   <property name="battery_level" value="54.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 5 , 69 , 72 , 94 , 5 , 44 , 24 , 17 , 4 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 30 , 36 , 46 , 68 , 30 , 70 , 16 , 41 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.004586805" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00433219 , 0.00595869 , 0.00353891 , 0.00539952 , 0.00269774 , 0.005782 , 0.00523153 , 0.0061826 , 0.0049197 , 0.00445777 ]" />
   <property name="battery_level" value="51.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 93 , 41 , 73 , 44 , 93 , 93 , 78 , 16 , 11 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 64 , 72 , 7 , 67 , 64 , 69 , 85 , 64 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.004850064999999999" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00379646 , 0.00535857 , 0.00316969 , 0.00420339 , 0.0050844 , 0.0049489 , 0.00320916 , 0.00534832 , 0.00419219 , 0.00351356 ]" />
   <property name="battery_level" value="57.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 16 , 44 , 67 , 36 , 16 , 29 , 6 , 24 , 71 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 24 , 70 , 79 , 12 , 24 , 59 , 47 , 22 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.004282464" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00433768 , 0.00469351 , 0.00322441 , 0.00279436 , 0.00539972 , 0.00528062 , 0.00440913 , 0.00391537 , 0.00400983 , 0.00483114 ]" />
   <property name="battery_level" value="57.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 31 , 71 , 64 , 39 , 31 , 28 , 33 , 79 , 87 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 15 , 43 , 44 , 91 , 15 , 78 , 6 , 52 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.004289577" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00411535 , 0.00546881 , 0.00282583 , 0.00314233 , 0.00514108 , 0.00573121 , 0.00362036 , 0.00531818 , 0.00496571 , 0.00476606 ]" />
   <property name="battery_level" value="54.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 74 , 35 , 65 , 82 , 74 , 56 , 26 , 84 , 24 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 85 , 56 , 27 , 18 , 85 , 17 , 83 , 20 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.004509492" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00475487 , 0.00459695 , 0.00334684 , 0.00422759 , 0.00328613 , 0.00507738 , 0.00287302 , 0.0034098 , 0.00330699 , 0.00531717 ]" />
   <property name="battery_level" value="59.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 59 , 24 , 59 , 56 , 59 , 72 , 45 , 27 , 57 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 85 , 35 , 18 , 72 , 85 , 46 , 63 , 43 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.004019674000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00609827 , 0.00544834 , 0.00346285 , 0.00295834 , 0.00456959 , 0.0058753 , 0.00391952 , 0.00441753 , 0.00555524 , 0.00427445 ]" />
   <property name="battery_level" value="53.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 56 , 39 , 61 , 18 , 56 , 35 , 12 , 45 , 10 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 3 , 73 , 37 , 64 , 3 , 24 , 36 , 2 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.004657943" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00393823 , 0.00431322 , 0.00435696 , 0.00467088 , 0.00446118 , 0.00451687 , 0.00442236 , 0.00442305 , 0.00499855 , 0.00472134 ]" />
   <property name="battery_level" value="55.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 23 , 12 , 38 , 38 , 23 , 57 , 84 , 81 , 81 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 67 , 68 , 11 , 87 , 67 , 13 , 45 , 15 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.004482263999999999" />
  </node>

 </nodes>

</topology>