<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="6.76465715704093E-4" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 ]" />
   <property name="region_1" value="8.446098956621836E-7" />
   <property name="time_executed" value="270.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.033465740269101346" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.013905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00510024 , 0.00723533 , 0.00560343 , 0.00398218 , 0.00565545 , 0.00563293 , 0.0054283 , 0.0042754 , 0.00550624 , 0.00742914 ]" />
   <property name="battery_level" value="44.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 49 , 49 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 0 , 0 , 9 , 1 , 6 , 10 , 9 , 4 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005584864" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00300087 , 0.00412536 , 0.00286902 , 0.00254331 , 0.00286522 , 0.00365801 , 0.00301775 , 0.00244068 , 0.00448582 , 0.00378133 ]" />
   <property name="battery_level" value="67.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 21 , 39 , 40 , 34 , 31 , 41 , 40 , 19 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0032787370000000003" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00341159 , 0.00295923 , 0.00315431 , 0.0025638 , 0.003042 , 0.00294725 , 0.00308307 , 0.00266273 , 0.00344368 , 0.00278621 ]" />
   <property name="battery_level" value="69.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 50 , 49 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 40 , 64 , 44 , 61 , 54 , 35 , 44 , 32 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003005387" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00398114 , 0.00459331 , 0.00484075 , 0.0038826 , 0.00531318 , 0.00487173 , 0.00471257 , 0.00363971 , 0.00533994 , 0.00587529 ]" />
   <property name="battery_level" value="52.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 62 , 84 , 30 , 96 , 39 , 88 , 30 , 42 , 75 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 89 , 67 , 59 , 39 , 92 , 45 , 59 , 11 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0047050220000000005" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00379305 , 0.00336989 , 0.00552943 , 0.00281407 , 0.00377558 , 0.00422459 , 0.00504884 , 0.00283773 , 0.00306397 , 0.00344222 ]" />
   <property name="battery_level" value="62.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 44 , 92 , 63 , 76 , 32 , 16 , 63 , 37 , 69 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 78 , 26 , 31 , 40 , 84 , 31 , 31 , 54 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.003789937" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00421555 , 0.00419023 , 0.00649254 , 0.00370098 , 0.00421662 , 0.00576649 , 0.00602581 , 0.00380257 , 0.00473474 , 0.00294045 ]" />
   <property name="battery_level" value="53.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 17 , 8 , 80 , 85 , 51 , 95 , 80 , 64 , 41 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 73 , 23 , 22 , 43 , 96 , 31 , 22 , 85 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.004608598" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00305485 , 0.00387022 , 0.00435596 , 0.00291798 , 0.00372294 , 0.00512005 , 0.0052327 , 0.00295468 , 0.00554946 , 0.00376189 ]" />
   <property name="battery_level" value="59.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 50 , 44 , 72 , 71 , 16 , 45 , 72 , 6 , 53 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 26 , 82 , 32 , 58 , 30 , 8 , 32 , 45 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.004054073" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0041236 , 0.00337719 , 0.00407642 , 0.00532592 , 0.00534967 , 0.00448345 , 0.00638902 , 0.00544295 , 0.00537903 , 0.00325751 ]" />
   <property name="battery_level" value="52.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 29 , 77 , 57 , 85 , 12 , 90 , 57 , 88 , 41 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 75 , 29 , 88 , 15 , 63 , 77 , 88 , 35 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.004720476" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0058238 , 0.00420018 , 0.00446213 , 0.00581493 , 0.00410373 , 0.00311332 , 0.0050615 , 0.0057412 , 0.0036737 , 0.00393519 ]" />
   <property name="battery_level" value="54.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 15 , 19 , 26 , 29 , 50 , 28 , 26 , 71 , 24 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 49 , 55 , 81 , 71 , 64 , 77 , 81 , 53 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.004592968" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00400076 , 0.00555282 , 0.00550394 , 0.00508085 , 0.00398426 , 0.00526273 , 0.00567269 , 0.00454072 , 0.00427006 , 0.00644675 ]" />
   <property name="battery_level" value="49.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 89 , 23 , 21 , 30 , 73 , 17 , 21 , 27 , 44 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 78 , 19 , 21 , 29 , 28 , 71 , 21 , 82 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.005031557999999999" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00434797 , 0.00436579 , 0.0028525 , 0.00445788 , 0.00508873 , 0.0060031 , 0.00399442 , 0.00461272 , 0.00557585 , 0.00488521 ]" />
   <property name="battery_level" value="53.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 15 , 69 , 74 , 64 , 33 , 68 , 74 , 31 , 49 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 38 , 41 , 8 , 10 , 7 , 25 , 8 , 96 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0046184170000000005" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00577685 , 0.00269588 , 0.00320005 , 0.00286841 , 0.00545519 , 0.00326042 , 0.00592736 , 0.00293526 , 0.00471283 , 0.00432832 ]" />
   <property name="battery_level" value="58.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 38 , 46 , 57 , 62 , 45 , 11 , 57 , 63 , 49 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 63 , 66 , 58 , 86 , 68 , 71 , 58 , 22 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.004116057000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00559067 , 0.00353139 , 0.00445007 , 0.00457551 , 0.00403847 , 0.00414482 , 0.00579176 , 0.00513588 , 0.00601452 , 0.00440746 ]" />
   <property name="battery_level" value="52.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 70 , 28 , 95 , 66 , 73 , 25 , 95 , 67 , 58 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 56 , 18 , 61 , 23 , 47 , 15 , 61 , 10 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.004768055" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00486507 , 0.00409883 , 0.00314143 , 0.00369773 , 0.00519728 , 0.00479316 , 0.00649653 , 0.00348798 , 0.00525068 , 0.00474178 ]" />
   <property name="battery_level" value="54.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 59 , 35 , 80 , 9 , 52 , 24 , 80 , 80 , 71 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 88 , 45 , 53 , 39 , 89 , 89 , 53 , 77 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.004577047" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00329149 , 0.00524886 , 0.0045054 , 0.00360496 , 0.00479039 , 0.0053469 , 0.00345014 , 0.00400359 , 0.00575442 , 0.00529853 ]" />
   <property name="battery_level" value="54.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 85 , 77 , 40 , 51 , 87 , 39 , 40 , 52 , 89 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 82 , 73 , 16 , 80 , 61 , 29 , 16 , 98 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.004529468" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00482649 , 0.00406633 , 0.0040801 , 0.00344647 , 0.00553954 , 0.00513113 , 0.0049359 , 0.00421741 , 0.00357686 , 0.00291077 ]" />
   <property name="battery_level" value="57.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 37 , 66 , 50 , 12 , 12 , 34 , 50 , 70 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 25 , 76 , 74 , 56 , 73 , 86 , 74 , 59 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0042731" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00505081 , 0.00426776 , 0.00420586 , 0.00264347 , 0.00540504 , 0.00633425 , 0.00567938 , 0.00243988 , 0.00445707 , 0.00522422 ]" />
   <property name="battery_level" value="54.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 83 , 84 , 55 , 42 , 96 , 91 , 55 , 20 , 82 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 74 , 30 , 33 , 92 , 65 , 53 , 33 , 58 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.004570774" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00506439 , 0.00337853 , 0.00577799 , 0.00314007 , 0.00491971 , 0.00507147 , 0.0033764 , 0.00327581 , 0.00326703 , 0.00373989 ]" />
   <property name="battery_level" value="58.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 30 , 64 , 55 , 43 , 16 , 52 , 55 , 29 , 48 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 62 , 93 , 21 , 84 , 82 , 64 , 21 , 57 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.004101129" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00289186 , 0.00484752 , 0.00305447 , 0.00516727 , 0.0051383 , 0.0054919 , 0.00436858 , 0.00507859 , 0.00482537 , 0.00333302 ]" />
   <property name="battery_level" value="55.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 8 , 71 , 31 , 17 , 21 , 67 , 31 , 13 , 43 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 61 , 43 , 4 , 21 , 19 , 26 , 4 , 60 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.004419688" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00584786 , 0.00295202 , 0.0029284 , 0.00416794 , 0.00407012 , 0.00479261 , 0.00545597 , 0.00378709 , 0.00643127 , 0.00464823 ]" />
   <property name="battery_level" value="54.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 50 , 52 , 83 , 30 , 45 , 85 , 83 , 35 , 46 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 67 , 33 , 56 , 30 , 18 , 69 , 56 , 95 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.004508151" />
  </node>

 </nodes>

</topology>