<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.38482770761500057" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 ]" />
   <property name="region_1" value="0.67527886891752" />
   <property name="time_executed" value="30.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.2563983010809236" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001905 , 0.001905 , 0.001905 , 0.001905 , 0.001905 , 0.001905 , 0.001905 , 0.001905 , 0.001905 , 0.001905 ]" />
   <property name="battery_level" value="80.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.4244E-4 , 9.5972E-4 , 0.00101158 , 0.00115821 , 0.0011942 , 8.996E-4 , 0.00118714 , 0.0011654 , 0.00102192 , 8.3975E-4 ]" />
   <property name="battery_level" value="89.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 50 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 5 , 10 , 7 , 2 , 8 , 3 , 8 , 4 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0010279960000000002" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.9754E-4 , 7.134E-4 , 7.9971E-4 , 8.3093E-4 , 7.6052E-4 , 7.5479E-4 , 8.6636E-4 , 8.5796E-4 , 8.0321E-4 , 7.082E-4 ]" />
   <property name="battery_level" value="92.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 50 , 50 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 35 , 36 , 23 , 41 , 31 , 36 , 36 , 32 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="49" />
   <property name="energy" value="7.89262E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.8407E-4 , 7.7124E-4 , 8.3032E-4 , 7.6901E-4 , 7.3185E-4 , 7.1777E-4 , 7.9736E-4 , 7.9881E-4 , 8.0651E-4 , 7.5112E-4 ]" />
   <property name="battery_level" value="92.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 49 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 61 , 62 , 44 , 70 , 45 , 37 , 38 , 51 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="49" />
   <property name="energy" value="7.65806E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.2168E-4 , 8.2677E-4 , 9.3528E-4 , 8.0489E-4 , 9.2592E-4 , 8.381E-4 , 8.8772E-4 , 0.00110596 , 9.7524E-4 , 7.4812E-4 ]" />
   <property name="battery_level" value="91.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 14 , 82 , 74 , 87 , 19 , 73 , 21 , 8 , 57 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 28 , 29 , 48 , 60 , 21 , 45 , 88 , 56 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="27" />
   <property name="energy" value="8.869679999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.9448E-4 , 7.7999E-4 , 9.6592E-4 , 7.1972E-4 , 7.553E-4 , 0.00106042 , 0.00131098 , 7.6044E-4 , 9.2768E-4 , 9.4244E-4 ]" />
   <property name="battery_level" value="90.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 21 , 16 , 53 , 71 , 14 , 2 , 40 , 23 , 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 52 , 78 , 85 , 44 , 84 , 53 , 49 , 68 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="75" />
   <property name="energy" value="9.21737E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.1162E-4 , 7.3239E-4 , 7.3767E-4 , 0.00100076 , 8.9146E-4 , 0.00116605 , 9.7535E-4 , 0.00110059 , 8.7355E-4 , 0.00100974 ]" />
   <property name="battery_level" value="90.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 23 , 41 , 58 , 73 , 81 , 16 , 90 , 18 , 60 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 56 , 44 , 18 , 86 , 78 , 26 , 39 , 48 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="86" />
   <property name="energy" value="9.39918E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00100817 , 8.1015E-4 , 8.4292E-4 , 8.4749E-4 , 0.00104813 , 0.00107368 , 0.0011376 , 9.1129E-4 , 0.00125498 , 8.6536E-4 ]" />
   <property name="battery_level" value="90.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 20 , 26 , 91 , 11 , 26 , 50 , 65 , 58 , 67 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 22 , 38 , 78 , 76 , 7 , 93 , 22 , 96 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="11" />
   <property name="energy" value="9.799770000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.6557E-4 , 7.4624E-4 , 0.00101529 , 7.9882E-4 , 8.255E-4 , 9.902E-4 , 0.001119 , 0.00104397 , 0.00108096 , 8.4527E-4 ]" />
   <property name="battery_level" value="90.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 32 , 66 , 63 , 32 , 48 , 23 , 13 , 69 , 29 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 29 , 94 , 65 , 78 , 79 , 18 , 81 , 5 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="56" />
   <property name="energy" value="9.230820000000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.4274E-4 , 8.0355E-4 , 8.4507E-4 , 0.00113303 , 7.6586E-4 , 0.00100823 , 9.9478E-4 , 9.711E-4 , 8.2929E-4 , 0.00101433 ]" />
   <property name="battery_level" value="90.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 64 , 69 , 43 , 66 , 11 , 26 , 7 , 50 , 91 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 65 , 38 , 4 , 56 , 21 , 78 , 34 , 73 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="32" />
   <property name="energy" value="9.30798E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.2035E-4 , 8.9322E-4 , 0.00111663 , 7.92E-4 , 9.5885E-4 , 0.00117936 , 0.00103913 , 9.2305E-4 , 8.5664E-4 , 8.1677E-4 ]" />
   <property name="battery_level" value="90.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 66 , 69 , 59 , 36 , 97 , 36 , 43 , 55 , 47 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 69 , 9 , 24 , 81 , 43 , 96 , 81 , 12 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="23" />
   <property name="energy" value="9.496000000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00107659 , 0.00126615 , 9.3453E-4 , 8.9526E-4 , 0.00113594 , 9.2507E-4 , 9.6906E-4 , 0.00107455 , 0.00104482 , 9.5392E-4 ]" />
   <property name="battery_level" value="89.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 58 , 11 , 23 , 30 , 26 , 56 , 5 , 51 , 11 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 91 , 71 , 75 , 11 , 87 , 98 , 37 , 9 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0010275890000000002" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.7174E-4 , 0.00110592 , 9.1293E-4 , 8.2961E-4 , 9.6402E-4 , 8.3516E-4 , 8.8582E-4 , 0.00105298 , 9.4947E-4 , 9.2188E-4 ]" />
   <property name="battery_level" value="90.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 94 , 64 , 70 , 29 , 39 , 41 , 30 , 74 , 27 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 67 , 85 , 73 , 91 , 67 , 27 , 9 , 62 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="67" />
   <property name="energy" value="9.22953E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.2339E-4 , 7.0636E-4 , 8.4863E-4 , 8.5566E-4 , 9.163E-4 , 8.9842E-4 , 8.4673E-4 , 0.00117739 , 7.6302E-4 , 9.0321E-4 ]" />
   <property name="battery_level" value="91.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 30 , 58 , 72 , 85 , 21 , 56 , 11 , 32 , 47 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 43 , 5 , 73 , 47 , 49 , 82 , 19 , 33 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="85" />
   <property name="energy" value="8.839109999999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.7809E-4 , 0.00102405 , 9.5536E-4 , 7.3472E-4 , 7.5956E-4 , 7.9158E-4 , 0.00110539 , 8.9656E-4 , 7.2236E-4 , 8.5102E-4 ]" />
   <property name="battery_level" value="91.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 84 , 10 , 66 , 60 , 48 , 89 , 1 , 49 , 42 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 56 , 24 , 70 , 43 , 30 , 26 , 57 , 31 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="60" />
   <property name="energy" value="8.61869E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.7778E-4 , 8.8133E-4 , 8.14E-4 , 8.6924E-4 , 7.6564E-4 , 0.00108196 , 9.3084E-4 , 7.4492E-4 , 0.00111249 , 8.9267E-4 ]" />
   <property name="battery_level" value="91.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 44 , 44 , 26 , 61 , 5 , 73 , 28 , 12 , 10 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 72 , 76 , 49 , 46 , 59 , 59 , 52 , 79 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="47" />
   <property name="energy" value="8.970870000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.8261E-4 , 0.00103657 , 7.554E-4 , 0.00107204 , 8.7313E-4 , 9.0396E-4 , 0.0010336 , 7.414E-4 , 9.6802E-4 , 0.00108697 ]" />
   <property name="battery_level" value="90.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 37 , 68 , 63 , 42 , 19 , 48 , 56 , 59 , 59 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 6 , 25 , 95 , 71 , 17 , 10 , 62 , 22 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="38" />
   <property name="energy" value="9.253699999999998E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.7803E-4 , 7.4414E-4 , 9.7792E-4 , 7.7255E-4 , 9.668E-4 , 9.8665E-4 , 9.224E-4 , 0.00141108 , 0.00101011 , 7.6591E-4 ]" />
   <property name="battery_level" value="90.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 41 , 66 , 60 , 35 , 83 , 56 , 94 , 9 , 40 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 27 , 21 , 83 , 16 , 40 , 93 , 61 , 70 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="37" />
   <property name="energy" value="9.435590000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.3017E-4 , 8.2026E-4 , 8.251E-4 , 9.7669E-4 , 9.7993E-4 , 7.3793E-4 , 0.00103733 , 8.5235E-4 , 8.7825E-4 , 0.00101564 ]" />
   <property name="battery_level" value="91.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 14 , 30 , 16 , 82 , 40 , 65 , 66 , 74 , 89 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 33 , 37 , 85 , 58 , 41 , 90 , 59 , 10 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="62" />
   <property name="energy" value="8.853650000000002E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.7675E-4 , 7.4379E-4 , 7.1453E-4 , 9.175E-4 , 8.7335E-4 , 7.1652E-4 , 9.0499E-4 , 0.00107154 , 8.7251E-4 , 0.00116896 ]" />
   <property name="battery_level" value="91.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 31 , 36 , 87 , 52 , 43 , 91 , 87 , 24 , 2 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 38 , 50 , 67 , 23 , 13 , 60 , 44 , 43 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="40" />
   <property name="energy" value="8.860439999999999E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.7399E-4 , 7.2397E-4 , 9.8562E-4 , 0.0010984 , 9.1956E-4 , 7.6967E-4 , 9.2153E-4 , 9.803E-4 , 8.5473E-4 , 7.8209E-4 ]" />
   <property name="battery_level" value="91.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 25 , 39 , 23 , 59 , 31 , 87 , 43 , 37 , 73 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 41 , 98 , 90 , 24 , 52 , 63 , 88 , 87 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="57" />
   <property name="energy" value="8.70986E-4" />
  </node>

 </nodes>

</topology>