<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="2.796867729263103E-5" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 , 360.0 ]" />
   <property name="region_1" value="0.15167074000000003" />
   <property name="time_executed" value="360.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="1.9643383730000183E-7" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.018405 , 0.018405 , 0.018405 , 0.018405 , 0.018405 , 0.018405 , 0.018405 , 0.018405 , 0.018405 , 0.018405 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.018405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0073704 , 0.00567371 , 0.00364373 , 0.00604789 , 0.00526895 , 0.00618178 , 0.00633897 , 0.00700879 , 0.00628896 , 0.00715915 ]" />
   <property name="battery_level" value="39.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 11 , 9 , 8 , 8 , 10 , 10 , 11 , 6 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006098233" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00391533 , 0.0047838 , 0.00299779 , 0.00387802 , 0.0041589 , 0.00397567 , 0.00362413 , 0.00507801 , 0.0045494 , 0.00576026 ]" />
   <property name="battery_level" value="57.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 49 , 49 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 19 , 39 , 29 , 19 , 36 , 36 , 22 , 26 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004272131" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00406903 , 0.00343928 , 0.00350691 , 0.00362768 , 0.00360797 , 0.00372889 , 0.00376307 , 0.00366764 , 0.00362872 , 0.00367024 ]" />
   <property name="battery_level" value="63.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 50 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 38 , 50 , 54 , 40 , 58 , 58 , 48 , 53 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0036709429999999994" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00613035 , 0.00411921 , 0.00601384 , 0.00777808 , 0.00766477 , 0.00592943 , 0.00538483 , 0.00757971 , 0.00664991 , 0.0072973 ]" />
   <property name="battery_level" value="35.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 26 , 13 , 40 , 93 , 88 , 88 , 35 , 52 , 35 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 38 , 20 , 94 , 63 , 53 , 53 , 97 , 8 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.006454743000000001" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00567766 , 0.00473564 , 0.00386207 , 0.00631112 , 0.00384778 , 0.00396465 , 0.00429039 , 0.00470247 , 0.00585862 , 0.00482219 ]" />
   <property name="battery_level" value="51.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 63 , 30 , 86 , 69 , 66 , 66 , 33 , 60 , 33 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 70 , 43 , 62 , 31 , 33 , 33 , 79 , 17 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0048072589999999995" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00506762 , 0.00351799 , 0.00436809 , 0.00564325 , 0.00521956 , 0.007178 , 0.00638424 , 0.00605684 , 0.0061754 , 0.00600589 ]" />
   <property name="battery_level" value="44.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 39 , 35 , 75 , 42 , 65 , 65 , 42 , 19 , 42 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 39 , 13 , 22 , 7 , 9 , 9 , 94 , 64 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.005561688" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00668161 , 0.00387605 , 0.00452834 , 0.00559764 , 0.00837358 , 0.00599144 , 0.00618203 , 0.0047294 , 0.00768027 , 0.00438513 ]" />
   <property name="battery_level" value="41.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 61 , 79 , 31 , 48 , 18 , 18 , 61 , 32 , 61 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 60 , 18 , 78 , 90 , 46 , 46 , 36 , 90 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.005802549000000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00665367 , 0.00853909 , 0.00314494 , 0.00773826 , 0.00592178 , 0.00437767 , 0.00427412 , 0.00427539 , 0.00434075 , 0.00447124 ]" />
   <property name="battery_level" value="46.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 54 , 56 , 12 , 29 , 72 , 72 , 56 , 39 , 56 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 99 , 40 , 81 , 7 , 54 , 54 , 77 , 54 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.005373690999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00460688 , 0.00595294 , 0.00391194 , 0.00481785 , 0.00471156 , 0.0060726 , 0.00685845 , 0.00710512 , 0.00807625 , 0.00736812 ]" />
   <property name="battery_level" value="40.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 47 , 56 , 60 , 28 , 47 , 47 , 13 , 20 , 13 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 85 , 12 , 26 , 49 , 9 , 9 , 82 , 11 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.005948171" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00633954 , 0.00562832 , 0.00495084 , 0.00477852 , 0.0046051 , 0.00395797 , 0.00404422 , 0.00671216 , 0.00655127 , 0.00646048 ]" />
   <property name="battery_level" value="45.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 59 , 82 , 70 , 59 , 57 , 57 , 75 , 96 , 75 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 12 , 14 , 28 , 14 , 36 , 36 , 87 , 49 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.005402842" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0064543 , 0.00640887 , 0.00428744 , 0.00428048 , 0.00466808 , 0.00469934 , 0.00493258 , 0.00698394 , 0.00558447 , 0.00743046 ]" />
   <property name="battery_level" value="44.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 58 , 74 , 48 , 24 , 48 , 48 , 91 , 81 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 10 , 41 , 30 , 37 , 74 , 74 , 41 , 63 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.005572996" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00574569 , 0.0043554 , 0.0045249 , 0.00589118 , 0.00574809 , 0.00783825 , 0.00819049 , 0.00723893 , 0.00519683 , 0.00786309 ]" />
   <property name="battery_level" value="37.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 55 , 81 , 38 , 15 , 79 , 79 , 4 , 29 , 4 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 67 , 26 , 13 , 16 , 90 , 90 , 44 , 62 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.006259285000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00615871 , 0.00633406 , 0.00340788 , 0.00623734 , 0.00479557 , 0.00784736 , 0.00792521 , 0.00393374 , 0.00514513 , 0.00376818 ]" />
   <property name="battery_level" value="44.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 6 , 38 , 87 , 29 , 30 , 30 , 59 , 34 , 59 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 61 , 38 , 36 , 35 , 91 , 91 , 57 , 26 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.005555318" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00652907 , 0.00686011 , 0.00395349 , 0.00794136 , 0.00613585 , 0.00600517 , 0.00635372 , 0.00432854 , 0.00837509 , 0.00434236 ]" />
   <property name="battery_level" value="39.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 88 , 70 , 51 , 87 , 54 , 54 , 55 , 57 , 55 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 43 , 44 , 98 , 51 , 81 , 81 , 38 , 99 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.006082475999999999" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00689065 , 0.00630634 , 0.00568403 , 0.00432677 , 0.00768064 , 0.00585942 , 0.0056461 , 0.00505641 , 0.00667894 , 0.00504318 ]" />
   <property name="battery_level" value="40.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 5 , 15 , 52 , 56 , 89 , 89 , 66 , 53 , 66 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 44 , 17 , 69 , 85 , 43 , 43 , 33 , 86 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.005917248" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00843139 , 0.00512032 , 0.00598178 , 0.00689046 , 0.00464175 , 0.00485236 , 0.00458601 , 0.00673988 , 0.00672501 , 0.00716509 ]" />
   <property name="battery_level" value="38.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 35 , 83 , 18 , 66 , 73 , 73 , 7 , 93 , 7 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 16 , 15 , 13 , 14 , 30 , 30 , 53 , 48 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.006113405000000001" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00723147 , 0.00453089 , 0.00387249 , 0.00411577 , 0.00669722 , 0.00799297 , 0.00824608 , 0.00500794 , 0.00410519 , 0.00506535 ]" />
   <property name="battery_level" value="43.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 21 , 27 , 32 , 82 , 55 , 55 , 73 , 39 , 73 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 39 , 24 , 56 , 71 , 96 , 96 , 74 , 47 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.005686537000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00659759 , 0.00359529 , 0.00677989 , 0.00458638 , 0.00418926 , 0.00683987 , 0.00733161 , 0.00621728 , 0.0085318 , 0.00573086 ]" />
   <property name="battery_level" value="39.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 40 , 6 , 35 , 54 , 26 , 26 , 84 , 18 , 84 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 54 , 49 , 23 , 14 , 15 , 15 , 52 , 88 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0060399830000000005" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0042178 , 0.00429758 , 0.0032265 , 0.00483173 , 0.0061143 , 0.0047196 , 0.00514301 , 0.00535724 , 0.00621958 , 0.0057609 ]" />
   <property name="battery_level" value="50.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 59 , 53 , 74 , 83 , 77 , 77 , 66 , 88 , 66 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 71 , 29 , 44 , 65 , 65 , 65 , 29 , 43 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.004988824" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00613568 , 0.00625809 , 0.00779462 , 0.00473289 , 0.00374673 , 0.00762016 , 0.00762504 , 0.00555224 , 0.00644893 , 0.00558108 ]" />
   <property name="battery_level" value="38.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 24 , 72 , 28 , 68 , 8 , 8 , 19 , 82 , 19 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 82 , 78 , 64 , 32 , 38 , 38 , 73 , 31 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0061495460000000005" />
  </node>

 </nodes>

</topology>