<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="2.320523549247278E-13" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 430.0 , 430.0 , 430.0 , 430.0 , 430.0 , 430.0 , 430.0 , 430.0 , 430.0 , 430.0 ]" />
   <property name="region_1" value="2.433401671745484E-8" />
   <property name="time_executed" value="430.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="1.2094023213807015E-7" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0218 , 0.02187 , 0.02181 , 0.021905 , 0.02186 , 0.021905 , 0.021905 , 0.021905 , 0.021905 , 0.0219 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0218765" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00923919 , 0.00900109 , 0.00729086 , 0.00536499 , 0.00944547 , 0.00661862 , 0.00784554 , 0.00917172 , 0.00714818 , 0.00837756 ]" />
   <property name="battery_level" value="20.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 50 , 50 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 9 , 7 , 3 , 10 , 6 , 5 , 9 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.007950322" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00514096 , 0.00508209 , 0.00523578 , 0.00424196 , 0.00555729 , 0.00532351 , 0.00530172 , 0.00691125 , 0.00471291 , 0.00482894 ]" />
   <property name="battery_level" value="47.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 49 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 30 , 26 , 18 , 30 , 15 , 19 , 23 , 25 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005233641" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00451998 , 0.00464726 , 0.00454955 , 0.00408862 , 0.00453054 , 0.00418136 , 0.00428365 , 0.00500254 , 0.00397913 , 0.00424035 ]" />
   <property name="battery_level" value="55.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 49 , 50 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 36 , 31 , 51 , 58 , 33 , 59 , 66 , 44 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004402298000000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00675817 , 0.007505 , 0.01003809 , 0.00444972 , 0.00920976 , 0.00856887 , 0.00579996 , 0.00824052 , 0.00678479 , 0.00525096 ]" />
   <property name="battery_level" value="27.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 12 , 54 , 68 , 15 , 35 , 76 , 95 , 39 , 70 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 56 , 98 , 24 , 71 , 84 , 29 , 64 , 76 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0072605840000000005" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0046681 , 0.00462784 , 0.00611235 , 0.00948138 , 0.00547226 , 0.00810041 , 0.00546983 , 0.00708352 , 0.0093505 , 0.00760792 ]" />
   <property name="battery_level" value="32.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 45 , 53 , 7 , 63 , 61 , 27 , 67 , 26 , 96 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 32 , 15 , 61 , 65 , 5 , 55 , 90 , 88 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.006797411000000001" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01005087 , 0.00986917 , 0.00675407 , 0.00420328 , 0.00889885 , 0.00669231 , 0.00788188 , 0.0081879 , 0.00592824 , 0.00455702 ]" />
   <property name="battery_level" value="26.98" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 82 , 82 , 47 , 43 , 85 , 66 , 68 , 80 , 76 , 70 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 77 , 10 , 24 , 16 , 70 , 6 , 17 , 28 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.007302359" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00864709 , 0.00885219 , 0.00511956 , 0.0035014 , 0.00640599 , 0.00665222 , 0.00658595 , 0.00688353 , 0.00847575 , 0.00454961 ]" />
   <property name="battery_level" value="34.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 3 , 78 , 52 , 26 , 16 , 21 , 91 , 73 , 68 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 34 , 39 , 38 , 41 , 28 , 46 , 51 , 87 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.006567328999999999" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00759505 , 0.00727752 , 0.00765347 , 0.00505667 , 0.00601256 , 0.00577803 , 0.00693756 , 0.00637893 , 0.00531537 , 0.00579552 ]" />
   <property name="battery_level" value="36.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 80 , 99 , 75 , 57 , 55 , 78 , 26 , 51 , 46 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 35 , 46 , 52 , 22 , 20 , 75 , 58 , 71 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.006380068" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00824725 , 0.00769578 , 0.00623391 , 0.0057724 , 0.00997314 , 0.00953279 , 0.00625962 , 0.00598588 , 0.00428052 , 0.00499461 ]" />
   <property name="battery_level" value="31.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 6 , 77 , 66 , 53 , 84 , 23 , 42 , 61 , 75 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 33 , 21 , 6 , 98 , 77 , 60 , 79 , 42 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.0068975899999999995" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01001534 , 0.01000286 , 0.00669366 , 0.00417505 , 0.00781249 , 0.00503174 , 0.00465449 , 0.0063509 , 0.00689974 , 0.00508351 ]" />
   <property name="battery_level" value="33.28" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 97 , 97 , 85 , 59 , 35 , 31 , 51 , 25 , 16 , 75 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 51 , 25 , 55 , 13 , 31 , 28 , 60 , 55 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.006671978" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00756132 , 0.00709668 , 0.0064303 , 0.0075638 , 0.01001494 , 0.00754261 , 0.00705598 , 0.00774072 , 0.00543998 , 0.00985825 ]" />
   <property name="battery_level" value="23.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 8 , 33 , 82 , 31 , 11 , 58 , 27 , 70 , 6 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 54 , 67 , 69 , 96 , 61 , 85 , 85 , 31 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.007630458" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00488772 , 0.00484494 , 0.00986635 , 0.00438446 , 0.00608488 , 0.00641637 , 0.00421605 , 0.00495444 , 0.00463594 , 0.00805155 ]" />
   <property name="battery_level" value="41.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 44 , 8 , 35 , 38 , 65 , 63 , 72 , 50 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 58 , 56 , 31 , 21 , 13 , 53 , 64 , 24 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.005834269999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00739324 , 0.00812377 , 0.00804646 , 0.00754812 , 0.00850364 , 0.00681564 , 0.00609271 , 0.00626196 , 0.00652433 , 0.0100264 ]" />
   <property name="battery_level" value="24.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 70 , 93 , 11 , 82 , 48 , 25 , 87 , 40 , 3 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 15 , 64 , 19 , 83 , 78 , 67 , 63 , 15 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.007533626999999999" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0076495 , 0.00730772 , 0.0061197 , 0.00625524 , 0.01005918 , 0.00829346 , 0.00910262 , 0.00614852 , 0.0078625 , 0.00426549 ]" />
   <property name="battery_level" value="26.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 16 , 31 , 17 , 8 , 49 , 10 , 67 , 97 , 61 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 68 , 50 , 41 , 33 , 86 , 66 , 29 , 34 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.007306392999999999" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00721802 , 0.00690965 , 0.00869017 , 0.00674365 , 0.00606807 , 0.00745826 , 0.00591359 , 0.0093192 , 0.00481456 , 0.00639136 ]" />
   <property name="battery_level" value="30.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 80 , 28 , 23 , 55 , 14 , 79 , 18 , 66 , 77 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 46 , 9 , 64 , 76 , 21 , 34 , 83 , 60 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.006952652999999999" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00724285 , 0.00657709 , 0.00584084 , 0.00478111 , 0.00761974 , 0.00790365 , 0.00621477 , 0.0049158 , 0.00860954 , 0.00469014 ]" />
   <property name="battery_level" value="35.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 76 , 60 , 83 , 66 , 84 , 73 , 66 , 56 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 15 , 66 , 60 , 25 , 12 , 51 , 56 , 6 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.006439552999999999" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01002515 , 0.01000981 , 0.00507118 , 0.00428071 , 0.00875976 , 0.00478004 , 0.00780766 , 0.00651122 , 0.00759352 , 0.0088824 ]" />
   <property name="battery_level" value="26.28" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 39 , 39 , 62 , 60 , 79 , 36 , 95 , 23 , 81 , 8 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 96 , 65 , 18 , 84 , 57 , 36 , 41 , 16 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.007372144999999999" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00576358 , 0.00591887 , 0.00513368 , 0.00665471 , 0.00536062 , 0.00611293 , 0.00905818 , 0.00937493 , 0.00943928 , 0.00412057 ]" />
   <property name="battery_level" value="33.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 32 , 70 , 86 , 36 , 69 , 50 , 8 , 38 , 45 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 24 , 25 , 21 , 36 , 64 , 97 , 41 , 98 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.006693734999999999" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00611167 , 0.00532067 , 0.00514017 , 0.00558571 , 0.00539558 , 0.00731677 , 0.00617048 , 0.00674769 , 0.00558286 , 0.00512766 ]" />
   <property name="battery_level" value="41.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 39 , 78 , 77 , 65 , 52 , 77 , 87 , 35 , 48 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 65 , 47 , 22 , 35 , 6 , 26 , 59 , 62 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.005849926" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00753179 , 0.00818193 , 0.01006983 , 0.00503443 , 0.00869906 , 0.00674467 , 0.00481049 , 0.00736775 , 0.00508439 , 0.00420867 ]" />
   <property name="battery_level" value="32.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 6 , 64 , 71 , 96 , 15 , 52 , 90 , 34 , 37 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 58 , 97 , 56 , 60 , 56 , 27 , 74 , 55 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.006773301" />
  </node>

 </nodes>

</topology>