<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.1407081" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 , 440.0 ]" />
   <property name="region_1" value="0.0011966518879687241" />
   <property name="time_executed" value="440.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="3.9644317279608597E-7" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.022365 , 0.022405 , 0.02234 , 0.022405 , 0.022325 , 0.0223 , 0.022325 , 0.022185 , 0.02237 , 0.022405 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.022342500000000005" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00739798 , 0.00842812 , 0.00685674 , 0.00873393 , 0.00864266 , 0.01004155 , 0.00796838 , 0.00924062 , 0.00865228 , 0.00742023 ]" />
   <property name="battery_level" value="16.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 5 , 7 , 8 , 4 , 6 , 4 , 10 , 4 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008338249" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00516247 , 0.00389574 , 0.00591057 , 0.00759478 , 0.00457759 , 0.00852112 , 0.00462987 , 0.00652178 , 0.00604586 , 0.00463249 ]" />
   <property name="battery_level" value="42.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 50 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 40 , 17 , 17 , 35 , 18 , 29 , 27 , 21 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005749227" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00455052 , 0.00369658 , 0.00474563 , 0.00500051 , 0.00510847 , 0.0042777 , 0.00425846 , 0.00547374 , 0.00486653 , 0.00417599 ]" />
   <property name="battery_level" value="53.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 50 , 49 , 50 , 50 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 54 , 50 , 66 , 69 , 60 , 43 , 65 , 58 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004615413" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00510474 , 0.0036761 , 0.00856571 , 0.00583375 , 0.00706355 , 0.00553189 , 0.00738224 , 0.00746735 , 0.00581557 , 0.00674237 ]" />
   <property name="battery_level" value="36.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 37 , 92 , 67 , 30 , 82 , 17 , 93 , 33 , 64 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 59 , 40 , 73 , 17 , 61 , 32 , 52 , 55 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.006318327" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00591392 , 0.00368026 , 0.00815055 , 0.00886219 , 0.00425956 , 0.00632826 , 0.00644222 , 0.00580997 , 0.01001469 , 0.00743746 ]" />
   <property name="battery_level" value="33.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 35 , 46 , 21 , 40 , 66 , 63 , 47 , 80 , 24 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 45 , 4 , 25 , 39 , 88 , 75 , 67 , 89 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.006689908" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00957558 , 0.00786928 , 0.00730847 , 0.00574488 , 0.00614415 , 0.00487714 , 0.00785793 , 0.00862701 , 0.00923979 , 0.00837472 ]" />
   <property name="battery_level" value="24.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 65 , 72 , 29 , 27 , 70 , 84 , 41 , 10 , 16 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 85 , 9 , 47 , 26 , 49 , 23 , 90 , 30 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.007561895000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01004575 , 0.00428721 , 0.00987944 , 0.00925899 , 0.00728589 , 0.00668654 , 0.01002584 , 0.01000751 , 0.00637996 , 0.00659985 ]" />
   <property name="battery_level" value="19.54" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 44 , 45 , 87 , 33 , 40 , 22 , 13 , 21 , 70 , 81 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 64 , 74 , 95 , 10 , 52 , 81 , 84 , 76 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.008045698" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00803269 , 0.0034096 , 0.00876924 , 0.0094077 , 0.00508359 , 0.00707991 , 0.00612356 , 0.00882749 , 0.00900458 , 0.00623571 ]" />
   <property name="battery_level" value="28.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 36 , 41 , 80 , 27 , 58 , 26 , 78 , 11 , 76 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 49 , 85 , 12 , 54 , 96 , 43 , 14 , 43 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.007197407" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00847968 , 0.00651567 , 0.00568254 , 0.00659625 , 0.00912236 , 0.00581978 , 0.00486462 , 0.00805728 , 0.00652348 , 0.00614964 ]" />
   <property name="battery_level" value="32.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 20 , 73 , 86 , 4 , 28 , 55 , 92 , 25 , 57 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 78 , 39 , 48 , 64 , 54 , 65 , 32 , 52 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.006781129999999999" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00876272 , 0.00528733 , 0.01006388 , 0.00489194 , 0.00759699 , 0.0059158 , 0.00703484 , 0.00938096 , 0.00681696 , 0.00524569 ]" />
   <property name="battery_level" value="29.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 66 , 57 , 67 , 76 , 81 , 85 , 17 , 82 , 29 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 61 , 91 , 42 , 21 , 47 , 62 , 38 , 34 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.007099711" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00535634 , 0.00493861 , 0.01000397 , 0.00475746 , 0.00843676 , 0.00600197 , 0.00941743 , 0.00834232 , 0.00920548 , 0.00571639 ]" />
   <property name="battery_level" value="27.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 31 , 61 , 67 , 80 , 82 , 30 , 99 , 8 , 41 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 70 , 91 , 46 , 80 , 47 , 5 , 45 , 51 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.007217672999999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00986704 , 0.00516499 , 0.00650364 , 0.00652808 , 0.00580408 , 0.00508928 , 0.00719089 , 0.00816636 , 0.00879394 , 0.00502109 ]" />
   <property name="battery_level" value="31.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 41 , 21 , 37 , 22 , 47 , 76 , 67 , 73 , 56 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 25 , 51 , 31 , 57 , 38 , 25 , 91 , 86 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.006812939000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00995653 , 0.00952906 , 0.00697479 , 0.00773113 , 0.00431753 , 0.00816303 , 0.00605366 , 0.0083085 , 0.00875771 , 0.00883965 ]" />
   <property name="battery_level" value="21.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 90 , 56 , 49 , 44 , 12 , 60 , 34 , 81 , 5 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 33 , 8 , 93 , 41 , 61 , 16 , 18 , 14 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.007863159000000002" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00777599 , 0.00556173 , 0.00823493 , 0.00974829 , 0.0055761 , 0.00607109 , 0.00869402 , 0.00658673 , 0.00659018 , 0.00501169 ]" />
   <property name="battery_level" value="30.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 23 , 9 , 8 , 64 , 83 , 45 , 61 , 77 , 64 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 76 , 34 , 37 , 66 , 63 , 92 , 22 , 63 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.006985075" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00926977 , 0.00682843 , 0.00686351 , 0.00751736 , 0.00497518 , 0.00692201 , 0.00790481 , 0.01002574 , 0.00902363 , 0.0073531 ]" />
   <property name="battery_level" value="23.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 16 , 18 , 90 , 67 , 84 , 17 , 9 , 84 , 89 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 23 , 37 , 61 , 42 , 83 , 66 , 75 , 18 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.007668354" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00551556 , 0.00345143 , 0.00525958 , 0.00724687 , 0.00971415 , 0.00867885 , 0.00712848 , 0.00684746 , 0.00798357 , 0.00597413 ]" />
   <property name="battery_level" value="32.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 34 , 38 , 18 , 69 , 13 , 68 , 75 , 83 , 22 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 44 , 27 , 45 , 91 , 60 , 16 , 79 , 75 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.006780008" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00576581 , 0.00514165 , 0.00559188 , 0.00699782 , 0.00757277 , 0.00668109 , 0.00553192 , 0.00910192 , 0.00913886 , 0.00469741 ]" />
   <property name="battery_level" value="33.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 37 , 26 , 84 , 16 , 70 , 71 , 55 , 17 , 72 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 23 , 43 , 62 , 72 , 95 , 57 , 95 , 20 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.006622113000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00823299 , 0.00727451 , 0.00736533 , 0.00863032 , 0.00534726 , 0.00537926 , 0.00475242 , 0.00784647 , 0.00824105 , 0.00669363 ]" />
   <property name="battery_level" value="30.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 2 , 16 , 63 , 67 , 58 , 57 , 94 , 87 , 39 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 38 , 44 , 95 , 62 , 83 , 62 , 45 , 68 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.006976324000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00942034 , 0.00458839 , 0.00592002 , 0.00659289 , 0.00694573 , 0.00814418 , 0.00506779 , 0.0074729 , 0.00487835 , 0.00596589 ]" />
   <property name="battery_level" value="35.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 54 , 39 , 53 , 17 , 53 , 65 , 50 , 45 , 66 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 31 , 67 , 82 , 37 , 17 , 27 , 16 , 60 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.006499648000000001" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00726542 , 0.00619727 , 0.00808588 , 0.00932426 , 0.01003858 , 0.00831595 , 0.00894194 , 0.00710027 , 0.00493463 , 0.00730917 ]" />
   <property name="battery_level" value="22.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 29 , 85 , 81 , 88 , 59 , 57 , 92 , 61 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 86 , 19 , 89 , 81 , 99 , 92 , 57 , 39 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.007751337" />
  </node>

 </nodes>

</topology>