<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.0011767003397892652" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 ]" />
   <property name="region_1" value="2.020812726193151E-24" />
   <property name="time_executed" value="450.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.5637" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.022905 , 0.022885 , 0.022905 , 0.022905 , 0.022785 , 0.022875 , 0.022625 , 0.022905 , 0.022905 , 0.022805 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.022850000000000002" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00672775 , 0.00759406 , 0.00933841 , 0.00849743 , 0.00823048 , 0.00945227 , 0.00547608 , 0.00816986 , 0.00854329 , 0.00670776 ]" />
   <property name="battery_level" value="21.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 49 , 49 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 6 , 10 , 3 , 9 , 10 , 9 , 0 , 4 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.007873739" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00397029 , 0.00570129 , 0.00876498 , 0.00472484 , 0.00670983 , 0.00844625 , 0.00386492 , 0.00486132 , 0.00490617 , 0.0045209 ]" />
   <property name="battery_level" value="43.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 50 , 50 , 50 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 20 , 15 , 35 , 18 , 15 , 31 , 30 , 32 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005647079000000001" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00417821 , 0.00413695 , 0.00409073 , 0.00474442 , 0.00507047 , 0.00412399 , 0.00402841 , 0.00499742 , 0.00395718 , 0.00430312 ]" />
   <property name="battery_level" value="56.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 49 , 49 , 50 , 50 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 38 , 56 , 31 , 37 , 56 , 47 , 63 , 52 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00436309" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00713161 , 0.01004936 , 0.00811876 , 0.00934843 , 0.00585073 , 0.00775406 , 0.00559287 , 0.00881055 , 0.00662808 , 0.0049163 ]" />
   <property name="battery_level" value="25.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 93 , 12 , 88 , 42 , 12 , 26 , 83 , 41 , 37 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 73 , 79 , 68 , 74 , 79 , 18 , 14 , 18 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.007420074999999998" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00506792 , 0.00742954 , 0.0043252 , 0.00898138 , 0.00690244 , 0.00519315 , 0.0050174 , 0.0063202 , 0.00483966 , 0.00595154 ]" />
   <property name="battery_level" value="39.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 18 , 61 , 70 , 56 , 61 , 36 , 78 , 35 , 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 70 , 67 , 83 , 87 , 67 , 55 , 34 , 38 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.006002843" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00822194 , 0.00590972 , 0.00575675 , 0.00640695 , 0.00862142 , 0.00568231 , 0.00404154 , 0.00879139 , 0.00621057 , 0.00524358 ]" />
   <property name="battery_level" value="35.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 57 , 21 , 84 , 33 , 21 , 54 , 88 , 44 , 36 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 21 , 45 , 41 , 89 , 45 , 38 , 66 , 85 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.0064886169999999995" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00467608 , 0.00772059 , 0.00693804 , 0.00916231 , 0.00631913 , 0.0073356 , 0.00572019 , 0.00898622 , 0.00490041 , 0.00650321 ]" />
   <property name="battery_level" value="31.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 13 , 40 , 21 , 74 , 40 , 45 , 8 , 38 , 61 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 59 , 23 , 79 , 69 , 23 , 7 , 32 , 37 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0068261780000000005" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00588882 , 0.00682422 , 0.00670662 , 0.00583299 , 0.00924937 , 0.00687495 , 0.0067359 , 0.00658374 , 0.00417832 , 0.01006235 ]" />
   <property name="battery_level" value="31.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 70 , 15 , 43 , 84 , 15 , 13 , 20 , 35 , 36 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 19 , 67 , 69 , 21 , 67 , 38 , 41 , 57 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006893727999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00620545 , 0.00507879 , 0.00868654 , 0.00499764 , 0.00862857 , 0.00878562 , 0.01005318 , 0.0075955 , 0.00991216 , 0.0046193 ]" />
   <property name="battery_level" value="25.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 70 , 4 , 58 , 67 , 4 , 99 , 46 , 98 , 62 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 47 , 54 , 30 , 89 , 54 , 48 , 86 , 63 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.007456275000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00723542 , 0.00489016 , 0.00734557 , 0.00543939 , 0.00720635 , 0.00734375 , 0.00602314 , 0.0072742 , 0.00461061 , 0.00378647 ]" />
   <property name="battery_level" value="38.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 31 , 74 , 25 , 66 , 74 , 72 , 66 , 43 , 56 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 49 , 84 , 54 , 22 , 84 , 55 , 74 , 64 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.006115505999999999" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00607716 , 0.0062681 , 0.00973934 , 0.00836187 , 0.01006183 , 0.01002831 , 0.00476795 , 0.00830795 , 0.00535511 , 0.00892076 ]" />
   <property name="battery_level" value="22.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 27 , 96 , 14 , 80 , 96 , 57 , 26 , 33 , 51 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 68 , 66 , 23 , 10 , 66 , 20 , 76 , 28 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.007788837999999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00574612 , 0.00426903 , 0.00597051 , 0.00890479 , 0.00608912 , 0.00603349 , 0.00531544 , 0.0058918 , 0.00735765 , 0.00742712 ]" />
   <property name="battery_level" value="36.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 60 , 64 , 80 , 28 , 64 , 44 , 29 , 70 , 58 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 37 , 80 , 76 , 44 , 80 , 59 , 45 , 85 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0063005069999999995" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00538833 , 0.00629127 , 0.0040575 , 0.00895581 , 0.00644119 , 0.00436799 , 0.01003539 , 0.00856803 , 0.00526731 , 0.00452801 ]" />
   <property name="battery_level" value="36.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 18 , 38 , 4 , 46 , 38 , 46 , 21 , 65 , 47 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 52 , 61 , 40 , 79 , 61 , 98 , 72 , 75 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0063900829999999995" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00420641 , 0.00709121 , 0.00574943 , 0.00636187 , 0.00514876 , 0.00574145 , 0.00668066 , 0.00714826 , 0.00633843 , 0.0044705 ]" />
   <property name="battery_level" value="41.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 32 , 51 , 22 , 63 , 51 , 78 , 45 , 21 , 63 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 14 , 86 , 52 , 59 , 86 , 16 , 11 , 41 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.005893697999999999" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0038019 , 0.00691972 , 0.00732406 , 0.0049467 , 0.01002098 , 0.00743257 , 0.00664992 , 0.00778612 , 0.00949401 , 0.0071256 ]" />
   <property name="battery_level" value="28.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 83 , 36 , 33 , 40 , 36 , 80 , 84 , 15 , 77 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 58 , 93 , 44 , 97 , 93 , 19 , 24 , 22 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.007150157999999999" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0051317 , 0.00980325 , 0.00508123 , 0.00756068 , 0.0097759 , 0.00502049 , 0.00542049 , 0.00773038 , 0.00576675 , 0.00819398 ]" />
   <property name="battery_level" value="30.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 37 , 54 , 77 , 5 , 54 , 31 , 88 , 75 , 21 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 93 , 76 , 20 , 40 , 76 , 27 , 49 , 65 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.006948485" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00925518 , 0.0043943 , 0.00748569 , 0.00643431 , 0.00830512 , 0.00783877 , 0.00715671 , 0.00493772 , 0.00536005 , 0.00451488 ]" />
   <property name="battery_level" value="34.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 43 , 66 , 36 , 81 , 66 , 9 , 59 , 65 , 65 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 38 , 24 , 15 , 22 , 24 , 29 , 29 , 31 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0065682729999999995" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00698152 , 0.00854366 , 0.0055482 , 0.00891079 , 0.00874614 , 0.00554708 , 0.00476221 , 0.00797962 , 0.00789964 , 0.00659049 ]" />
   <property name="battery_level" value="28.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 91 , 64 , 89 , 18 , 64 , 55 , 14 , 61 , 62 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 64 , 78 , 24 , 26 , 78 , 17 , 29 , 93 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.007150935" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00551609 , 0.00694032 , 0.00493012 , 0.00705491 , 0.00946054 , 0.00483996 , 0.00674956 , 0.00638803 , 0.00482932 , 0.01003189 ]" />
   <property name="battery_level" value="33.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 69 , 44 , 74 , 19 , 44 , 38 , 28 , 60 , 65 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 17 , 76 , 18 , 83 , 76 , 69 , 20 , 68 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0066740739999999995" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00717111 , 0.00511791 , 0.0049391 , 0.00705269 , 0.00477702 , 0.00508893 , 0.00673994 , 0.0055732 , 0.0058904 , 0.00559141 ]" />
   <property name="battery_level" value="42.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 47 , 33 , 25 , 53 , 33 , 36 , 71 , 74 , 35 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 67 , 42 , 67 , 65 , 42 , 5 , 50 , 69 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.005794170999999999" />
  </node>

 </nodes>

</topology>