<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="2.2145483454380656E-6" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 ]" />
   <property name="region_1" value="6.799426248490888E-5" />
   <property name="time_executed" value="490.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="3.8585890714575174E-4" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.02478 , 0.024905 , 0.024575 , 0.024845 , 0.024395 , 0.02477 , 0.02472 , 0.024835 , 0.02451 , 0.02476 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.024709500000000002" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01000776 , 0.00878879 , 0.00994373 , 0.00856721 , 0.00889841 , 0.00937134 , 0.00871905 , 0.00800626 , 0.01001825 , 0.01004788 ]" />
   <property name="battery_level" value="7.63" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 50 , 50 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 9 , 8 , 2 , 1 , 0 , 8 , 9 , 5 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.009236867999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00584819 , 0.00618913 , 0.00707176 , 0.00598279 , 0.00472541 , 0.00703641 , 0.00509753 , 0.00556011 , 0.00504072 , 0.00532186 ]" />
   <property name="battery_level" value="42.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 19 , 23 , 15 , 40 , 16 , 30 , 24 , 41 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005787391" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00657972 , 0.00466018 , 0.00490014 , 0.00475759 , 0.00520959 , 0.00648609 , 0.00418236 , 0.00556809 , 0.0049372 , 0.0050297 ]" />
   <property name="battery_level" value="47.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 49 , 50 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 61 , 66 , 50 , 55 , 67 , 40 , 67 , 44 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005231066" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00853061 , 0.00505502 , 0.00569959 , 0.00768905 , 0.0059719 , 0.00991896 , 0.0048769 , 0.0094474 , 0.00974765 , 0.00860398 ]" />
   <property name="battery_level" value="24.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 46 , 42 , 13 , 66 , 82 , 56 , 59 , 2 , 10 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 70 , 73 , 25 , 60 , 23 , 34 , 7 , 37 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.007554106" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00586846 , 0.00710012 , 0.00763676 , 0.00818737 , 0.00921868 , 0.00702662 , 0.00486294 , 0.00960025 , 0.01005471 , 0.00584296 ]" />
   <property name="battery_level" value="24.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 44 , 31 , 83 , 93 , 61 , 50 , 64 , 81 , 69 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 82 , 27 , 46 , 26 , 68 , 32 , 89 , 20 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0075398869999999995" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00711277 , 0.00767221 , 0.00618706 , 0.00625718 , 0.00850923 , 0.00745414 , 0.00819821 , 0.00489165 , 0.00644053 , 0.00884102 ]" />
   <property name="battery_level" value="28.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 37 , 50 , 27 , 77 , 18 , 11 , 42 , 29 , 2 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 84 , 77 , 59 , 14 , 23 , 77 , 36 , 32 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0071564" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00698692 , 0.00959877 , 0.00814992 , 0.01000269 , 0.00637053 , 0.00599933 , 0.00533659 , 0.00552866 , 0.00839146 , 0.00597008 ]" />
   <property name="battery_level" value="27.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 63 , 83 , 93 , 76 , 44 , 26 , 30 , 31 , 34 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 5 , 72 , 37 , 27 , 65 , 66 , 57 , 91 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0072334949999999995" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00816729 , 0.00578911 , 0.01003847 , 0.00579339 , 0.0080436 , 0.00849874 , 0.00637992 , 0.00595598 , 0.0080678 , 0.00529679 ]" />
   <property name="battery_level" value="27.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 59 , 95 , 66 , 23 , 75 , 18 , 23 , 9 , 31 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 71 , 54 , 43 , 14 , 58 , 32 , 53 , 41 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.007203108999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01001482 , 0.00543402 , 0.00905249 , 0.00441641 , 0.00666316 , 0.00645043 , 0.00694227 , 0.0057691 , 0.00834489 , 0.00742958 ]" />
   <property name="battery_level" value="29.48" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 94 , 62 , 9 , 39 , 61 , 16 , 15 , 27 , 41 , 63 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 38 , 50 , 36 , 64 , 27 , 63 , 56 , 11 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.007051717000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00971314 , 0.00582699 , 0.00579251 , 0.00510719 , 0.0083966 , 0.00614199 , 0.00726482 , 0.01003414 , 0.0100064 , 0.00629029 ]" />
   <property name="battery_level" value="25.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 22 , 36 , 64 , 52 , 45 , 58 , 78 , 56 , 64 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 49 , 72 , 46 , 78 , 20 , 82 , 85 , 96 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.007457407000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00594713 , 0.00773794 , 0.00947595 , 0.0096268 , 0.00669926 , 0.00957135 , 0.00721797 , 0.00685077 , 0.00682574 , 0.00815315 ]" />
   <property name="battery_level" value="21.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 7 , 85 , 85 , 48 , 27 , 79 , 73 , 25 , 49 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 41 , 79 , 58 , 7 , 90 , 54 , 33 , 78 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0078106059999999995" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0096272 , 0.00834873 , 0.00629317 , 0.00782372 , 0.01001134 , 0.0067459 , 0.00758657 , 0.0078197 , 0.01004677 , 0.00809074 ]" />
   <property name="battery_level" value="17.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 78 , 47 , 6 , 42 , 17 , 36 , 26 , 75 , 51 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 73 , 83 , 55 , 96 , 58 , 83 , 79 , 93 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.008239383999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00485919 , 0.00458113 , 0.00631893 , 0.01006807 , 0.0100027 , 0.00856867 , 0.0100597 , 0.00789636 , 0.00673085 , 0.00982515 ]" />
   <property name="battery_level" value="21.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 52 , 29 , 6 , 1 , 41 , 85 , 25 , 15 , 81 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 37 , 69 , 68 , 59 , 5 , 84 , 24 , 58 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.007891075" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00821411 , 0.00917527 , 0.00991237 , 0.00982624 , 0.00540971 , 0.00916587 , 0.00420631 , 0.00920365 , 0.01002181 , 0.00670277 ]" />
   <property name="battery_level" value="18.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 17 , 34 , 11 , 40 , 30 , 39 , 3 , 52 , 28 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 79 , 15 , 75 , 50 , 83 , 48 , 57 , 97 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.008183811000000001" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00764698 , 0.00529848 , 0.00745914 , 0.00556826 , 0.00492118 , 0.00595247 , 0.00832228 , 0.00645863 , 0.00608526 , 0.00711797 ]" />
   <property name="battery_level" value="35.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 44 , 18 , 51 , 43 , 20 , 13 , 29 , 56 , 16 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 65 , 45 , 19 , 36 , 49 , 23 , 27 , 40 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0064830650000000005" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00923602 , 0.00977626 , 0.00505969 , 0.0052577 , 0.01001308 , 0.01001954 , 0.00547826 , 0.00991301 , 0.0055744 , 0.00620554 ]" />
   <property name="battery_level" value="23.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 89 , 42 , 52 , 94 , 89 , 63 , 37 , 47 , 71 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 28 , 65 , 25 , 28 , 64 , 58 , 5 , 67 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.007653349999999999" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00923034 , 0.00656605 , 0.00491435 , 0.00507345 , 0.00877215 , 0.00836718 , 0.00479341 , 0.01001886 , 0.00896519 , 0.00541714 ]" />
   <property name="battery_level" value="27.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 39 , 60 , 39 , 61 , 5 , 59 , 80 , 78 , 54 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 19 , 62 , 59 , 79 , 39 , 45 , 79 , 72 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.007211812" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00796398 , 0.00482574 , 0.00931499 , 0.00923275 , 0.00879433 , 0.00724314 , 0.00502155 , 0.00663958 , 0.00500865 , 0.00932985 ]" />
   <property name="battery_level" value="26.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 38 , 8 , 1 , 29 , 23 , 27 , 67 , 39 , 79 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 35 , 56 , 42 , 5 , 69 , 46 , 29 , 59 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.007337456000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01002793 , 0.00904599 , 0.01000523 , 0.00615184 , 0.0062006 , 0.00573348 , 0.01001701 , 0.00529292 , 0.0070368 , 0.0052396 ]" />
   <property name="battery_level" value="25.25" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 90 , 48 , 95 , 29 , 27 , 38 , 83 , 46 , 18 , 54 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 4 , 64 , 25 , 31 , 63 , 17 , 30 , 37 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.00747514" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00519526 , 0.00827631 , 0.0100442 , 0.00642151 , 0.00724624 , 0.00854558 , 0.00762768 , 0.00748428 , 0.00809878 , 0.00788074 ]" />
   <property name="battery_level" value="23.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 18 , 92 , 66 , 29 , 29 , 11 , 56 , 20 , 11 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 74 , 24 , 21 , 20 , 9 , 36 , 81 , 20 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.007682058" />
  </node>

 </nodes>

</topology>