<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.005715983170151917" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="0.0014304262200709962" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.38463081807486854" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 ]" />
   <property name="battery_level" value="55.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00147918 , 0.00163768 , 0.0018346 , 0.0016584 , 0.00145944 , 0.00152226 , 0.00187447 , 0.00207295 , 0.00155342 , 0.00168698 ]" />
   <property name="battery_level" value="83.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 49 , 49 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 0 , 8 , 0 , 2 , 2 , 9 , 10 , 2 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001677938" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00133668 , 0.00122389 , 0.00123955 , 0.00109459 , 0.00129337 , 0.00118349 , 0.00120134 , 0.0011655 , 0.00118778 , 0.00148936 ]" />
   <property name="battery_level" value="87.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 50 , 49 , 49 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 27 , 32 , 27 , 16 , 36 , 38 , 41 , 16 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0012415549999999999" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0012869 , 0.00110062 , 0.00133905 , 0.00115677 , 0.00104224 , 0.00123967 , 0.00121806 , 0.00125225 , 9.6916E-4 , 0.00114989 ]" />
   <property name="battery_level" value="88.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 30 , 63 , 30 , 39 , 50 , 45 , 48 , 39 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001175461" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00138066 , 0.00124876 , 0.0014825 , 0.00130424 , 0.001264 , 0.00180974 , 0.00152085 , 0.00151899 , 0.00140647 , 0.00208438 ]" />
   <property name="battery_level" value="84.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 63 , 38 , 63 , 43 , 80 , 80 , 27 , 43 , 96 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 16 , 74 , 16 , 67 , 22 , 44 , 40 , 67 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.001502059" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0017447 , 0.00159945 , 0.00201582 , 0.00165411 , 0.00109306 , 0.00208566 , 0.00170549 , 0.00158057 , 0.00104255 , 0.00139879 ]" />
   <property name="battery_level" value="84.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 87 , 38 , 87 , 52 , 42 , 55 , 46 , 52 , 70 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 21 , 93 , 21 , 32 , 97 , 18 , 84 , 32 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.00159202" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00160978 , 0.00149559 , 0.00152543 , 0.00144781 , 0.00117557 , 0.00120355 , 0.00196657 , 0.00142408 , 0.00128435 , 0.00127045 ]" />
   <property name="battery_level" value="85.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 79 , 91 , 79 , 29 , 20 , 97 , 54 , 29 , 49 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 16 , 34 , 16 , 44 , 32 , 44 , 21 , 44 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.001440318" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00115483 , 0.0011722 , 0.00209771 , 0.00104112 , 0.00139828 , 0.00202197 , 0.00171223 , 0.00232159 , 0.00130861 , 0.00137279 ]" />
   <property name="battery_level" value="84.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 66 , 47 , 66 , 20 , 78 , 95 , 5 , 20 , 42 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 37 , 97 , 37 , 39 , 69 , 60 , 64 , 39 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.001560133" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00128373 , 0.001885 , 0.00132025 , 0.00175643 , 0.00112701 , 0.00135169 , 0.00158642 , 0.00163384 , 0.00110606 , 0.00133443 ]" />
   <property name="battery_level" value="85.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 98 , 50 , 98 , 61 , 60 , 32 , 73 , 61 , 47 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 42 , 31 , 42 , 38 , 44 , 75 , 30 , 38 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0014384859999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00139346 , 0.00147619 , 0.00153588 , 0.00139135 , 0.00143836 , 0.00155017 , 0.00153023 , 0.0017335 , 0.00148126 , 0.001912 ]" />
   <property name="battery_level" value="84.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 46 , 86 , 46 , 70 , 11 , 29 , 77 , 70 , 94 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 68 , 35 , 68 , 8 , 42 , 80 , 79 , 8 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0015442400000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00189002 , 0.00176966 , 0.00144903 , 0.00136984 , 0.00155482 , 0.00162186 , 0.00112832 , 0.0016478 , 0.00162243 , 0.00242415 ]" />
   <property name="battery_level" value="83.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 62 , 76 , 62 , 22 , 15 , 57 , 77 , 22 , 17 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 72 , 55 , 72 , 13 , 54 , 71 , 23 , 13 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.0016477929999999998" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00134844 , 0.00123305 , 0.00177296 , 0.00145222 , 0.00179805 , 0.00149813 , 0.00202171 , 0.00178547 , 0.00161919 , 0.00153231 ]" />
   <property name="battery_level" value="83.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 37 , 57 , 37 , 80 , 35 , 73 , 50 , 80 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 19 , 9 , 19 , 12 , 16 , 94 , 96 , 12 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0016061529999999997" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00132855 , 0.00149355 , 0.00148386 , 0.00134631 , 0.00119877 , 0.00144661 , 0.00146878 , 0.00199675 , 0.0014263 , 0.00227046 ]" />
   <property name="battery_level" value="84.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 63 , 83 , 63 , 33 , 60 , 83 , 67 , 33 , 21 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 13 , 26 , 13 , 59 , 15 , 76 , 90 , 59 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.001545994" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00167884 , 0.00171717 , 0.00117367 , 0.00140656 , 0.00103993 , 0.00166017 , 0.00179867 , 0.00122501 , 0.00113708 , 0.00123423 ]" />
   <property name="battery_level" value="85.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 53 , 54 , 53 , 40 , 3 , 34 , 40 , 40 , 58 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 71 , 37 , 71 , 53 , 37 , 10 , 47 , 53 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.001407133" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00136797 , 0.00136396 , 0.00151665 , 0.00109996 , 0.00118592 , 0.00171025 , 0.00118627 , 0.00124888 , 0.00137274 , 0.00185593 ]" />
   <property name="battery_level" value="86.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 29 , 82 , 29 , 30 , 53 , 44 , 67 , 30 , 64 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 39 , 67 , 39 , 53 , 1 , 63 , 61 , 53 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.001390853" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00136198 , 0.0018029 , 0.00196856 , 0.00178102 , 0.00128936 , 0.00173687 , 0.00157124 , 0.00182745 , 0.00117352 , 0.00176211 ]" />
   <property name="battery_level" value="83.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 20 , 14 , 20 , 68 , 25 , 78 , 81 , 68 , 78 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 64 , 44 , 64 , 49 , 76 , 74 , 16 , 49 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.001627501" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00161941 , 0.00127233 , 0.00162333 , 0.00123785 , 0.00145299 , 0.0019073 , 0.00123849 , 0.00153896 , 0.00133744 , 0.00148209 ]" />
   <property name="battery_level" value="85.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 66 , 91 , 66 , 72 , 84 , 47 , 79 , 72 , 26 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 57 , 50 , 57 , 16 , 43 , 61 , 30 , 16 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.001471019" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00159866 , 0.00150278 , 0.0018248 , 0.00156952 , 0.00135258 , 0.00127392 , 0.00216988 , 0.00175576 , 0.00121573 , 0.00135073 ]" />
   <property name="battery_level" value="84.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 20 , 92 , 20 , 59 , 28 , 6 , 80 , 59 , 51 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 41 , 44 , 41 , 64 , 17 , 40 , 86 , 64 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0015614359999999998" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0015389 , 0.00137371 , 0.00142141 , 0.00142778 , 0.00130077 , 0.00136636 , 0.00131634 , 0.0012314 , 0.00127901 , 0.00170653 ]" />
   <property name="battery_level" value="86.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 50 , 69 , 50 , 68 , 35 , 54 , 63 , 68 , 21 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 10 , 61 , 10 , 55 , 26 , 77 , 37 , 55 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.001396221" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00151233 , 0.00166726 , 0.00231268 , 0.00183941 , 0.00223183 , 0.00145858 , 0.0013346 , 0.00171431 , 0.00277046 , 0.00184301 ]" />
   <property name="battery_level" value="81.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 17 , 12 , 17 , 23 , 38 , 33 , 45 , 23 , 75 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 51 , 23 , 51 , 92 , 70 , 68 , 12 , 92 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0018684469999999999" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0018949 , 0.00154609 , 0.00193718 , 0.0016359 , 0.0018318 , 0.00151483 , 0.00112484 , 0.00222815 , 0.00179672 , 0.00176058 ]" />
   <property name="battery_level" value="82.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 83 , 22 , 83 , 69 , 25 , 38 , 35 , 69 , 32 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 60 , 16 , 60 , 77 , 61 , 56 , 91 , 77 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.001727099" />
  </node>

 </nodes>

</topology>