<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.41853038135777226" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.46713666543029997" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.4028625116284451" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004905 , 0.004905 , 0.004905 , 0.004905 , 0.004905 , 0.004905 , 0.004905 , 0.004905 , 0.004905 , 0.004905 ]" />
   <property name="battery_level" value="50.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00206605 , 0.0018936 , 0.00179174 , 0.00175601 , 0.00217842 , 0.00222203 , 0.0017563 , 0.00192457 , 0.00185843 , 0.00257467 ]" />
   <property name="battery_level" value="79.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 3 , 9 , 4 , 3 , 8 , 7 , 7 , 9 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0020021820000000004" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00148854 , 0.00124822 , 0.00157392 , 0.00134588 , 0.00133346 , 0.00152698 , 0.00163249 , 0.00146717 , 0.00136661 , 0.00161275 ]" />
   <property name="battery_level" value="85.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 32 , 19 , 30 , 33 , 28 , 17 , 24 , 40 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0014596020000000002" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00154171 , 0.00125679 , 0.00126176 , 0.00138621 , 0.00153218 , 0.00135455 , 0.00117521 , 0.00130213 , 0.00159476 , 0.00139753 ]" />
   <property name="battery_level" value="86.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 33 , 49 , 30 , 67 , 64 , 45 , 30 , 71 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001380283" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00154094 , 0.0017673 , 0.00202186 , 0.00161025 , 0.00133025 , 0.00145231 , 0.00163527 , 0.00153563 , 0.00273613 , 0.00191889 ]" />
   <property name="battery_level" value="82.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 36 , 95 , 52 , 80 , 33 , 38 , 44 , 33 , 24 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 71 , 37 , 66 , 30 , 65 , 19 , 13 , 3 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0017548829999999998" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00195555 , 0.00229712 , 0.00198391 , 0.00145231 , 0.00134182 , 0.00136987 , 0.00117187 , 0.0013185 , 0.00117922 , 0.00186776 ]" />
   <property name="battery_level" value="84.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 4 , 35 , 64 , 64 , 70 , 51 , 31 , 71 , 27 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 61 , 5 , 38 , 19 , 50 , 39 , 50 , 48 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0015937930000000002" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00217734 , 0.00222072 , 0.00215371 , 0.00166163 , 0.00123335 , 0.00242111 , 0.00180847 , 0.00166843 , 0.00146789 , 0.00204606 ]" />
   <property name="battery_level" value="81.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 48 , 56 , 21 , 68 , 19 , 63 , 84 , 78 , 45 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 81 , 1 , 61 , 33 , 83 , 76 , 73 , 61 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0018858710000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00185514 , 0.00205899 , 0.00153296 , 0.00161891 , 0.00140553 , 0.00170516 , 0.00187033 , 0.00180408 , 0.00203643 , 0.00146057 ]" />
   <property name="battery_level" value="82.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 50 , 82 , 6 , 85 , 84 , 22 , 68 , 93 , 69 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 83 , 41 , 39 , 37 , 34 , 15 , 81 , 65 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0017348100000000003" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00161293 , 0.00226911 , 0.00239806 , 0.0021796 , 0.00208761 , 0.00224903 , 0.00163023 , 0.00150633 , 0.0019402 , 0.00134594 ]" />
   <property name="battery_level" value="80.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 16 , 36 , 79 , 17 , 37 , 81 , 62 , 88 , 46 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 64 , 84 , 12 , 48 , 6 , 66 , 78 , 78 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0019219039999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00159115 , 0.00211858 , 0.00156723 , 0.00166306 , 0.00132889 , 0.00179073 , 0.0014572 , 0.00120556 , 0.00182968 , 0.0020705 ]" />
   <property name="battery_level" value="83.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 90 , 76 , 74 , 57 , 74 , 84 , 50 , 73 , 72 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 58 , 35 , 49 , 65 , 74 , 42 , 35 , 13 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0016622580000000002" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00238583 , 0.00249963 , 0.00123266 , 0.00163992 , 0.00162834 , 0.00194056 , 0.00129143 , 0.00172307 , 0.00250869 , 0.00175841 ]" />
   <property name="battery_level" value="81.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 97 , 57 , 39 , 84 , 17 , 76 , 47 , 20 , 83 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 39 , 41 , 16 , 79 , 41 , 45 , 85 , 85 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.001860854" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00194431 , 0.0020171 , 0.00164211 , 0.00143683 , 0.00123539 , 0.00217055 , 0.00124587 , 0.00137437 , 0.00183736 , 0.00184871 ]" />
   <property name="battery_level" value="83.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 34 , 76 , 39 , 67 , 92 , 56 , 74 , 93 , 82 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 9 , 19 , 29 , 60 , 70 , 30 , 44 , 41 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.00167526" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00155916 , 0.00127549 , 0.00191854 , 0.00159269 , 0.00209557 , 0.00137345 , 0.00207777 , 0.00177068 , 0.00142518 , 0.00149624 ]" />
   <property name="battery_level" value="83.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 47 , 29 , 61 , 37 , 39 , 33 , 15 , 37 , 73 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 39 , 65 , 17 , 82 , 52 , 6 , 48 , 50 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0016584769999999998" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00152926 , 0.00145985 , 0.00208008 , 0.00259808 , 0.00115115 , 0.00151037 , 0.00192905 , 0.00128979 , 0.00192632 , 0.00219574 ]" />
   <property name="battery_level" value="82.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 62 , 96 , 32 , 70 , 35 , 63 , 57 , 23 , 27 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 20 , 43 , 93 , 51 , 28 , 89 , 66 , 61 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0017669690000000002" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00179713 , 0.00156265 , 0.0024956 , 0.0023727 , 0.00149969 , 0.00151373 , 0.00171553 , 0.00136699 , 0.00146374 , 0.00207921 ]" />
   <property name="battery_level" value="82.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 48 , 35 , 4 , 65 , 56 , 55 , 43 , 74 , 95 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 16 , 88 , 50 , 73 , 83 , 73 , 65 , 37 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0017866970000000003" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00204352 , 0.0018727 , 0.00135865 , 0.00158589 , 0.00112843 , 0.00247582 , 0.00127742 , 0.00126765 , 0.00125068 , 0.00192156 ]" />
   <property name="battery_level" value="83.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 18 , 40 , 40 , 72 , 39 , 50 , 64 , 59 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 56 , 52 , 18 , 36 , 95 , 20 , 35 , 39 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.001618232" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0020123 , 0.00190995 , 0.00198718 , 0.00181048 , 0.00177641 , 0.00147788 , 0.00172082 , 0.00188779 , 0.00203411 , 0.0017123 ]" />
   <property name="battery_level" value="81.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 10 , 26 , 21 , 73 , 79 , 50 , 25 , 88 , 33 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 53 , 72 , 68 , 10 , 41 , 4 , 18 , 22 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.001832922" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00158322 , 0.00179859 , 0.00163582 , 0.00272528 , 0.00132621 , 0.00164043 , 0.00159794 , 0.00161548 , 0.00164525 , 0.00186735 ]" />
   <property name="battery_level" value="82.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 71 , 70 , 88 , 89 , 87 , 43 , 61 , 29 , 82 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 10 , 66 , 76 , 27 , 43 , 78 , 14 , 57 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0017435570000000002" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00197012 , 0.00191194 , 0.00189615 , 0.00221355 , 0.00164484 , 0.00149771 , 0.00219468 , 0.00227854 , 0.00193059 , 0.00283797 ]" />
   <property name="battery_level" value="79.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 76 , 24 , 87 , 85 , 63 , 70 , 55 , 27 , 8 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 23 , 12 , 69 , 18 , 70 , 84 , 99 , 38 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0020376089999999997" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00248638 , 0.00178829 , 0.00150743 , 0.00136214 , 0.00207325 , 0.00193859 , 0.00169702 , 0.00166592 , 0.00197125 , 0.0020535 ]" />
   <property name="battery_level" value="81.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 71 , 72 , 39 , 44 , 77 , 64 , 30 , 88 , 90 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 66 , 17 , 30 , 2 , 19 , 11 , 22 , 60 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0018543770000000002" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00193829 , 0.00172629 , 0.00156118 , 0.00159101 , 0.00160949 , 0.00193128 , 0.00131291 , 0.00150753 , 0.00253869 , 0.00163739 ]" />
   <property name="battery_level" value="82.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 78 , 58 , 19 , 81 , 51 , 62 , 73 , 50 , 26 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 17 , 19 , 42 , 64 , 13 , 55 , 70 , 97 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.001735406" />
  </node>

 </nodes>

</topology>