<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.14933428732317747" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 ]" />
   <property name="region_1" value="6.348776923561893E-4" />
   <property name="time_executed" value="100.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.10707246586109233" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.005405 , 0.005405 , 0.005405 , 0.005405 , 0.005405 , 0.005405 , 0.005405 , 0.005405 , 0.005405 , 0.005405 ]" />
   <property name="battery_level" value="45.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00242805 , 0.00207423 , 0.00232381 , 0.00243956 , 0.00221196 , 0.00217276 , 0.00213117 , 0.00232505 , 0.00239235 , 0.00193407 ]" />
   <property name="battery_level" value="77.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 50 , 49 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 10 , 1 , 6 , 2 , 5 , 11 , 1 , 3 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0022433009999999996" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00163894 , 0.00156639 , 0.00149347 , 0.00217958 , 0.00202622 , 0.00147932 , 0.00175051 , 0.00175111 , 0.00175943 , 0.00166165 ]" />
   <property name="battery_level" value="82.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 49 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 25 , 31 , 16 , 15 , 32 , 22 , 18 , 20 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0017306620000000002" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00162411 , 0.00145993 , 0.00143342 , 0.00131774 , 0.00141872 , 0.00134687 , 0.00131057 , 0.00145304 , 0.00148044 , 0.00129322 ]" />
   <property name="battery_level" value="85.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 50 , 50 , 49 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 57 , 70 , 65 , 44 , 51 , 49 , 61 , 71 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0014138059999999999" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002086 , 0.00181007 , 0.00168006 , 0.00216041 , 0.00146833 , 0.00140218 , 0.00145331 , 0.00218126 , 0.00180421 , 0.00153435 ]" />
   <property name="battery_level" value="82.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 93 , 37 , 64 , 60 , 72 , 34 , 30 , 57 , 62 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 54 , 30 , 93 , 54 , 42 , 35 , 77 , 19 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.001758018" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00197809 , 0.00147506 , 0.00156564 , 0.00195127 , 0.00228753 , 0.0016911 , 0.00145666 , 0.00170825 , 0.0016299 , 0.00227281 ]" />
   <property name="battery_level" value="81.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 75 , 77 , 74 , 34 , 82 , 34 , 70 , 27 , 32 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 60 , 48 , 80 , 10 , 49 , 69 , 75 , 60 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0018016310000000002" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00225354 , 0.00190379 , 0.00233212 , 0.00209204 , 0.00220651 , 0.0019132 , 0.00217459 , 0.0015507 , 0.00185141 , 0.00199802 ]" />
   <property name="battery_level" value="79.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 24 , 54 , 83 , 89 , 67 , 21 , 68 , 19 , 82 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 42 , 7 , 48 , 29 , 15 , 23 , 26 , 57 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0020275920000000004" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00162229 , 0.00194709 , 0.00194416 , 0.00183216 , 0.00193354 , 0.00157441 , 0.00201041 , 0.00161372 , 0.00176756 , 0.00236768 ]" />
   <property name="battery_level" value="81.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 20 , 57 , 63 , 80 , 49 , 11 , 60 , 38 , 17 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 43 , 83 , 80 , 43 , 32 , 75 , 65 , 76 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.001861302" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00164785 , 0.00246218 , 0.00242613 , 0.00208382 , 0.00246829 , 0.00208048 , 0.00288789 , 0.00150487 , 0.00206121 , 0.00206913 ]" />
   <property name="battery_level" value="78.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 59 , 18 , 10 , 11 , 81 , 87 , 63 , 74 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 96 , 82 , 65 , 31 , 77 , 75 , 60 , 23 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0021691849999999997" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0024606 , 0.00229714 , 0.00182954 , 0.00188328 , 0.00140602 , 0.0020625 , 0.00124895 , 0.00185737 , 0.00162463 , 0.0024351 ]" />
   <property name="battery_level" value="80.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 64 , 79 , 27 , 62 , 86 , 35 , 79 , 76 , 83 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 91 , 30 , 81 , 47 , 38 , 43 , 47 , 63 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0019105129999999998" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00195998 , 0.00153501 , 0.00151361 , 0.00185742 , 0.00191391 , 0.00195371 , 0.00141807 , 0.00193804 , 0.00241046 , 0.00169612 ]" />
   <property name="battery_level" value="81.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 45 , 77 , 73 , 20 , 87 , 21 , 87 , 3 , 51 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 68 , 47 , 38 , 41 , 60 , 43 , 30 , 38 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.001819633" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00191997 , 0.00155084 , 0.00215784 , 0.00153227 , 0.00262641 , 0.00257445 , 0.00170639 , 0.00278539 , 0.00163846 , 0.00208121 ]" />
   <property name="battery_level" value="79.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 77 , 88 , 27 , 34 , 35 , 45 , 47 , 75 , 20 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 53 , 59 , 77 , 94 , 6 , 81 , 96 , 66 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.0020573230000000002" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00235942 , 0.00221788 , 0.00132683 , 0.00228149 , 0.00236467 , 0.00183774 , 0.00237707 , 0.00291523 , 0.00151683 , 0.0020969 ]" />
   <property name="battery_level" value="78.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 3 , 31 , 61 , 84 , 97 , 39 , 64 , 5 , 46 , 76 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 19 , 56 , 59 , 56 , 65 , 17 , 30 , 70 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="3" />
   <property name="energy" value="0.002129406" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023771 , 0.00231681 , 0.00174471 , 0.00196641 , 0.00303884 , 0.00271113 , 0.00222197 , 0.0016537 , 0.00250585 , 0.00202722 ]" />
   <property name="battery_level" value="77.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 72 , 85 , 32 , 90 , 44 , 39 , 87 , 76 , 49 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 90 , 52 , 30 , 76 , 94 , 96 , 58 , 91 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0022563740000000002" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00208811 , 0.00152487 , 0.00210188 , 0.0017591 , 0.00237939 , 0.00197295 , 0.00159698 , 0.00229401 , 0.00165087 , 0.00176433 ]" />
   <property name="battery_level" value="80.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 61 , 65 , 14 , 97 , 67 , 17 , 21 , 52 , 53 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 74 , 96 , 66 , 53 , 85 , 61 , 63 , 76 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.001913249" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00243414 , 0.00197634 , 0.001588 , 0.00150698 , 0.00217781 , 0.00232576 , 0.00193372 , 0.00183698 , 0.0017372 , 0.00238647 ]" />
   <property name="battery_level" value="80.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 30 , 81 , 31 , 24 , 87 , 12 , 24 , 18 , 88 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 28 , 55 , 58 , 80 , 17 , 52 , 52 , 52 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.00199034" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00141069 , 0.00220466 , 0.00168727 , 0.00203224 , 0.00250962 , 0.00209695 , 0.00260162 , 0.00231511 , 0.00172469 , 0.00178427 ]" />
   <property name="battery_level" value="79.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 94 , 24 , 19 , 16 , 74 , 92 , 61 , 66 , 51 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 61 , 41 , 30 , 16 , 84 , 65 , 5 , 20 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0020367120000000004" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00169757 , 0.00240748 , 0.00266922 , 0.00175015 , 0.00240653 , 0.00189672 , 0.0016564 , 0.00157989 , 0.00185987 , 0.00218181 ]" />
   <property name="battery_level" value="79.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 51 , 26 , 17 , 17 , 86 , 67 , 82 , 67 , 38 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 8 , 84 , 79 , 72 , 43 , 35 , 50 , 24 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.002010564" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00199492 , 0.0021365 , 0.00198839 , 0.00181657 , 0.00150045 , 0.00254587 , 0.00185644 , 0.00267434 , 0.00227539 , 0.00172379 ]" />
   <property name="battery_level" value="79.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 84 , 23 , 22 , 33 , 32 , 51 , 84 , 71 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 24 , 70 , 88 , 50 , 4 , 12 , 81 , 87 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002051266" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00190626 , 0.00155583 , 0.00232703 , 0.00191003 , 0.00222502 , 0.00315121 , 0.00173045 , 0.00176491 , 0.00133548 , 0.00138789 ]" />
   <property name="battery_level" value="80.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 59 , 10 , 45 , 16 , 16 , 14 , 78 , 53 , 67 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 32 , 64 , 21 , 76 , 86 , 43 , 57 , 63 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.001929411" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00177389 , 0.00209062 , 0.0015042 , 0.00152681 , 0.00151345 , 0.00319672 , 0.00227783 , 0.00263072 , 0.00192319 , 0.00162901 ]" />
   <property name="battery_level" value="79.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 37 , 56 , 33 , 49 , 1 , 23 , 68 , 23 , 80 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 91 , 28 , 56 , 29 , 46 , 86 , 4 , 46 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0020066439999999997" />
  </node>

 </nodes>

</topology>