<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.9325E-4 ]" />
   <property name="battery_level" value="10.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.9325E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010215675 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 40 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0010215675" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.08787E-4 ]" />
   <property name="battery_level" value="39.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="71" />
   <property name="energy" value="6.08787E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 7.055145E-4 ]" />
   <property name="battery_level" value="29.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="69" />
   <property name="energy" value="7.055145E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.212445E-4 ]" />
   <property name="battery_level" value="7.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="53" />
   <property name="energy" value="9.212445E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011679705 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 49 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 7 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0011679705" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 2.816145E-4 ]" />
   <property name="battery_level" value="71.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="82" />
   <property name="energy" value="2.816145E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.04075E-4 ]" />
   <property name="battery_level" value="79.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="105" />
   <property name="energy" value="2.04075E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 3.10338E-4 ]" />
   <property name="battery_level" value="68.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="115" />
   <property name="energy" value="3.10338E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 3.58362E-4 ]" />
   <property name="battery_level" value="64.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="120" />
   <property name="energy" value="3.58362E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 3.787605E-4 ]" />
   <property name="battery_level" value="62.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="114" />
   <property name="energy" value="3.787605E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.67103E-4 ]" />
   <property name="battery_level" value="83.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="54" />
   <property name="energy" value="1.67103E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.11842E-4 ]" />
   <property name="battery_level" value="78.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="106" />
   <property name="energy" value="2.11842E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 4.78044E-4 ]" />
   <property name="battery_level" value="52.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="60" />
   <property name="energy" value="4.78044E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.486205E-4 ]" />
   <property name="battery_level" value="75.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="135" />
   <property name="energy" value="2.486205E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.72907E-4 ]" />
   <property name="battery_level" value="72.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="118" />
   <property name="energy" value="2.72907E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.86227E-4 ]" />
   <property name="battery_level" value="71.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="87" />
   <property name="energy" value="2.86227E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.69278E-4 ]" />
   <property name="battery_level" value="53.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 127 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="63" />
   <property name="energy" value="4.69278E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.466965E-4 ]" />
   <property name="battery_level" value="5.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="97" />
   <property name="energy" value="9.466965E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 5.03874E-4 ]" />
   <property name="battery_level" value="49.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 137 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="137" />
   <property name="energy" value="5.03874E-4" />
  </node>

 </nodes>

</topology>