<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 ]" />
   <property name="region_1" value="0.9189999999999999" />
   <property name="dependability.batteryMax" value="20.0" />
   <property name="time_executed" value="260.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00141 , 0.00201 , 0.00281 , 0.001455 , 0.002585 , 0.001195 , 0.002215 , 0.00115 , 0.001375 , 0.004155 ]" />
   <property name="battery_level" value="79.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.002036" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00735551 , 0.00836438 , 0.00879297 , 0.00785133 , 0.00761329 , 0.00801399 , 0.00862059 , 0.01004477 , 0.00619758 , 0.0087699 ]" />
   <property name="battery_level" value="18.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.008162431" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00464302 , 0.00213299 , 0.00239235 , 0.00392469 , 0.00640422 , 0.00471852 , 0.00251654 , 0.00412242 , 0.00281623 , 0.00338899 ]" />
   <property name="battery_level" value="62.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 139 , 137 , 88 , 109 , 85 , 139 , 95 , 147 , 137 , 139 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 131 , 126 , 131 , 79 , 57 , 131 , 114 , 100 , 90 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="131" />
   <property name="pos.y" value="139" />
   <property name="energy" value="0.0037059970000000004" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00171544 , 0.00213925 , 0.00207919 , 0.00231604 , 0.0017436 , 0.00517788 , 0.00217513 , 0.00504921 , 0.00300456 , 0.00169781 ]" />
   <property name="battery_level" value="72.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 91 , 92 , 132 , 106 , 107 , 97 , 138 , 137 , 64 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 60 , 133 , 83 , 73 , 87 , 141 , 91 , 73 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="107" />
   <property name="energy" value="0.0027098110000000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00166896 , 0.00178509 , 0.00262223 , 0.00224088 , 0.00252617 , 0.00318989 , 0.00283342 , 0.00147614 , 0.00277093 , 0.00178205 ]" />
   <property name="battery_level" value="77.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 102 , 99 , 78 , 117 , 80 , 122 , 98 , 59 , 121 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 130 , 51 , 135 , 65 , 58 , 96 , 113 , 87 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.002289576" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00462112 , 0.00231592 , 0.00218285 , 0.00259677 , 0.0020742 , 0.0042317 , 0.00287766 , 0.00550021 , 0.0023827 , 0.0021061 ]" />
   <property name="battery_level" value="69.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 127 , 132 , 88 , 102 , 113 , 54 , 87 , 103 , 122 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 132 , 137 , 69 , 53 , 64 , 132 , 98 , 129 , 114 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.0030889230000000004" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00623366 , 0.00215572 , 0.00206889 , 0.00270684 , 0.00299811 , 0.0018685 , 0.00199534 , 0.00251167 , 0.00403227 , 0.00206475 ]" />
   <property name="battery_level" value="71.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 82 , 147 , 104 , 119 , 107 , 101 , 120 , 90 , 118 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 85 , 104 , 77 , 112 , 51 , 122 , 87 , 59 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="107" />
   <property name="energy" value="0.002863575" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00264195 , 0.0016217 , 0.00225762 , 0.00382605 , 0.00213481 , 0.00188499 , 0.00328699 , 0.00267031 , 0.00297367 , 0.00256876 ]" />
   <property name="battery_level" value="74.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 134 , 87 , 138 , 84 , 138 , 141 , 66 , 72 , 55 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 128 , 74 , 71 , 56 , 82 , 75 , 114 , 97 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="138" />
   <property name="energy" value="0.002586685" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.0025696 , 0.0031975 , 0.00215299 , 0.00227208 , 0.00287492 , 0.0020949 , 0.00201213 , 0.00230031 , 0.00246839 , 0.00277677 ]" />
   <property name="battery_level" value="75.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 123 , 111 , 84 , 103 , 118 , 116 , 121 , 148 , 65 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 106 , 112 , 109 , 121 , 95 , 87 , 137 , 111 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.002471959" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00309922 , 0.00118547 , 0.00189984 , 0.00309739 , 0.0041517 , 0.0035506 , 0.00212573 , 0.00374044 , 0.00167245 , 0.0034865 ]" />
   <property name="battery_level" value="71.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 108 , 106 , 77 , 65 , 64 , 81 , 84 , 96 , 120 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 84 , 124 , 124 , 135 , 96 , 133 , 75 , 122 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.002800934" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.0026021 , 0.00358962 , 0.00273382 , 0.00126117 , 0.00557996 , 0.00361325 , 0.00192258 , 0.00340767 , 0.00314042 , 0.00171316 ]" />
   <property name="battery_level" value="70.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 88 , 145 , 137 , 128 , 113 , 58 , 86 , 125 , 89 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 81 , 111 , 76 , 133 , 69 , 102 , 110 , 61 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.0029563750000000007" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00576297 , 0.00197802 , 0.00276517 , 0.00357251 , 0.00292965 , 0.00466014 , 0.00137299 , 0.00388589 , 0.00230849 , 0.00134413 ]" />
   <property name="battery_level" value="69.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 98 , 113 , 120 , 63 , 78 , 124 , 84 , 111 , 122 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 130 , 80 , 85 , 131 , 98 , 130 , 101 , 72 , 142 , 94 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.003057996" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00232182 , 0.00283749 , 0.00306413 , 0.00234034 , 0.00329775 , 0.00195367 , 0.00353413 , 0.00238969 , 0.00143569 , 0.00181797 ]" />
   <property name="battery_level" value="75.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 52 , 55 , 102 , 108 , 98 , 81 , 82 , 123 , 99 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 112 , 83 , 55 , 92 , 88 , 66 , 100 , 137 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.002499268" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00507662 , 0.00166162 , 0.00238189 , 0.0012665 , 0.00466823 , 0.00314965 , 0.00201329 , 0.00456039 , 0.00282363 , 0.00195211 ]" />
   <property name="battery_level" value="70.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 146 , 118 , 64 , 137 , 98 , 146 , 101 , 111 , 61 , 84 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 111 , 98 , 121 , 80 , 141 , 111 , 149 , 64 , 116 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="146" />
   <property name="energy" value="0.002955393" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00268071 , 0.00338643 , 0.00166006 , 0.00251439 , 0.00263466 , 0.00247005 , 0.00260184 , 0.00193155 , 0.00188326 , 0.00246624 ]" />
   <property name="battery_level" value="75.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 82 , 69 , 127 , 66 , 84 , 123 , 87 , 97 , 145 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 132 , 85 , 114 , 97 , 66 , 105 , 105 , 147 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0024229190000000004" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00530874 , 0.00357273 , 0.00281554 , 0.00259406 , 0.00187374 , 0.00405715 , 0.00273996 , 0.00210172 , 0.00195728 , 0.00219431 ]" />
   <property name="battery_level" value="70.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 62 , 86 , 101 , 84 , 105 , 64 , 123 , 114 , 125 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 135 , 132 , 103 , 129 , 61 , 135 , 120 , 121 , 122 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.002921523" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00427257 , 0.00296468 , 0.00142365 , 0.00240689 , 0.00417758 , 0.00272429 , 0.00297742 , 0.00296394 , 0.00336641 , 0.00266696 ]" />
   <property name="battery_level" value="70.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 68 , 91 , 137 , 68 , 118 , 138 , 85 , 112 , 87 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 68 , 126 , 115 , 128 , 123 , 114 , 106 , 119 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.0029944389999999998" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00353433 , 0.00180484 , 0.00334596 , 0.00333838 , 0.00343954 , 0.00310997 , 0.00142306 , 0.00238073 , 0.00215945 , 0.00191661 ]" />
   <property name="battery_level" value="73.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 77 , 111 , 77 , 100 , 70 , 120 , 134 , 109 , 123 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 97 , 88 , 64 , 119 , 100 , 81 , 100 , 113 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.002645287" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00237518 , 0.00207726 , 0.00176458 , 0.00177984 , 0.00444427 , 0.00332976 , 0.00129494 , 0.00264956 , 0.00290151 , 0.00167629 ]" />
   <property name="battery_level" value="75.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 71 , 101 , 117 , 90 , 122 , 124 , 141 , 77 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 78 , 87 , 84 , 112 , 71 , 117 , 108 , 59 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.002429319" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00263508 , 0.00280971 , 0.00192311 , 0.00257267 , 0.00282577 , 0.00189012 , 0.00167438 , 0.00539625 , 0.0043075 , 0.00290975 ]" />
   <property name="battery_level" value="71.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 135 , 116 , 105 , 71 , 79 , 109 , 98 , 52 , 105 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 73 , 91 , 149 , 83 , 62 , 90 , 51 , 99 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0028944339999999995" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00232607 , 0.00345733 , 0.00134343 , 0.00291204 , 0.0019391 , 0.00146947 , 0.0020829 , 0.00446414 , 0.00195508 , 0.00243776 ]" />
   <property name="battery_level" value="75.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 121 , 132 , 71 , 63 , 126 , 124 , 117 , 140 , 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 79 , 85 , 109 , 91 , 71 , 128 , 141 , 129 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="126" />
   <property name="energy" value="0.0024387320000000003" />
  </node>

 </nodes>

</topology>