<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="1.0" />
   <property name="dependability.batteryMax" value="20.0" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001075 , 0.00113 , 0.00113 , 0.00372 , 0.00132 , 0.003615 , 0.00122 , 0.00312 , 0.00179 , 0.002065 ]" />
   <property name="battery_level" value="79.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0020185000000000003" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00431316 , 0.00339631 , 0.00361594 , 0.00513466 , 0.00399028 , 0.00756241 , 0.00482104 , 0.00613261 , 0.00234674 , 0.00369296 ]" />
   <property name="battery_level" value="54.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.004500611" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.0017173 , 0.00146234 , 0.00150754 , 0.00208964 , 0.00165002 , 9.6895E-4 , 8.1145E-4 , 6.5395E-4 , 0.00165536 , 0.00142678 ]" />
   <property name="battery_level" value="86.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 149 , 138 , 111 , 149 , 73 , 67 , 98 , 76 , 149 , 128 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 96 , 139 , 93 , 102 , 110 , 76 , 101 , 93 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="149" />
   <property name="energy" value="0.001394333" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00102718 , 0.00214776 , 0.00113794 , 8.8098E-4 , 0.00154826 , 8.8169E-4 , 0.00107618 , 0.00137945 , 5.3641E-4 , 9.0026E-4 ]" />
   <property name="battery_level" value="88.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 68 , 59 , 98 , 63 , 84 , 87 , 134 , 98 , 79 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 110 , 137 , 104 , 110 , 119 , 80 , 107 , 111 , 110 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0011516109999999999" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.0014848 , 7.5396E-4 , 0.00224895 , 0.00140125 , 8.8071E-4 , 0.00169025 , 0.00175418 , 0.00112741 , 0.00195049 , 6.1401E-4 ]" />
   <property name="battery_level" value="86.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 129 , 125 , 137 , 129 , 72 , 141 , 63 , 108 , 129 , 99 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 140 , 88 , 130 , 140 , 132 , 84 , 115 , 61 , 140 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="129" />
   <property name="energy" value="0.0013906009999999998" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 6.1659E-4 , 0.00201938 , 0.00187384 , 0.00179218 , 8.0031E-4 , 0.0018873 , 7.3786E-4 , 0.00135392 , 6.0871E-4 , 5.0999E-4 ]" />
   <property name="battery_level" value="87.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 111 , 67 , 103 , 59 , 116 , 113 , 125 , 103 , 92 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 67 , 67 , 82 , 91 , 146 , 137 , 132 , 82 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="103" />
   <property name="energy" value="0.001220008" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 9.4312E-4 , 0.00132628 , 0.00134151 , 0.00174262 , 5.1246E-4 , 0.00149855 , 8.2495E-4 , 0.00134746 , 9.0001E-4 , 0.00194214 ]" />
   <property name="battery_level" value="87.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 111 , 88 , 105 , 90 , 73 , 115 , 75 , 105 , 134 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 142 , 120 , 52 , 142 , 86 , 139 , 66 , 135 , 142 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.00123791" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 9.8859E-4 , 0.002048 , 0.0014518 , 9.205E-4 , 5.9551E-4 , 0.00140881 , 0.00121422 , 4.4476E-4 , 9.385E-4 , 0.0022832 ]" />
   <property name="battery_level" value="87.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 83 , 113 , 86 , 95 , 102 , 141 , 145 , 86 , 114 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 101 , 135 , 106 , 101 , 139 , 70 , 121 , 108 , 101 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0012293890000000002" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 9.6669E-4 , 0.00218674 , 0.00195332 , 0.00123379 , 5.2599E-4 , 0.00236386 , 0.00152946 , 8.7976E-4 , 0.00174378 , 9.8886E-4 ]" />
   <property name="battery_level" value="85.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 , 103 , 87 , 102 , 67 , 125 , 133 , 119 , 102 , 75 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 58 , 134 , 52 , 117 , 62 , 94 , 68 , 52 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="102" />
   <property name="energy" value="0.001437225" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00129168 , 0.0015993 , 6.3471E-4 , 0.00147805 , 0.00165709 , 0.00111074 , 6.8776E-4 , 0.00159275 , 0.00108168 , 6.9564E-4 ]" />
   <property name="battery_level" value="88.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 99 , 112 , 72 , 89 , 59 , 111 , 73 , 72 , 99 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 132 , 124 , 86 , 132 , 90 , 95 , 88 , 65 , 132 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.00118294" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 6.9966E-4 , 0.0011448 , 0.00247856 , 8.8189E-4 , 0.00135301 , 0.00198079 , 0.00161192 , 6.6595E-4 , 7.777E-4 , 0.00172396 ]" />
   <property name="battery_level" value="86.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 125 , 82 , 64 , 125 , 101 , 129 , 89 , 101 , 125 , 59 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 95 , 108 , 85 , 139 , 70 , 129 , 129 , 85 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="125" />
   <property name="energy" value="0.001331824" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 6.3211E-4 , 4.4655E-4 , 0.00121368 , 5.9659E-4 , 6.4096E-4 , 0.00212586 , 4.942E-4 , 0.00107176 , 6.7505E-4 , 9.1466E-4 ]" />
   <property name="battery_level" value="91.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 107 , 132 , 114 , 121 , 131 , 135 , 80 , 114 , 85 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 67 , 87 , 86 , 91 , 122 , 83 , 74 , 86 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="114" />
   <property name="energy" value="8.811419999999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00153958 , 6.5316E-4 , 0.00129801 , 0.0010708 , 7.2366E-4 , 0.00100856 , 0.00225836 , 0.00121544 , 6.7616E-4 , 0.0017277 ]" />
   <property name="battery_level" value="87.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 111 , 110 , 80 , 117 , 66 , 96 , 101 , 80 , 92 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 80 , 124 , 60 , 115 , 110 , 55 , 59 , 60 , 145 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0012171430000000002" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 6.0445E-4 , 0.00193378 , 0.00162272 , 8.4581E-4 , 4.6249E-4 , 9.2855E-4 , 6.0481E-4 , 8.9896E-4 , 0.0010192 , 0.00287996 ]" />
   <property name="battery_level" value="88.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 84 , 94 , 84 , 77 , 102 , 97 , 67 , 84 , 88 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 124 , 116 , 142 , 124 , 95 , 146 , 123 , 99 , 124 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0011800729999999998" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 7.0186E-4 , 8.6655E-4 , 9.0396E-4 , 9.2909E-4 , 0.00154442 , 9.7151E-4 , 0.00157188 , 9.6108E-4 , 0.00214342 , 0.00139344 ]" />
   <property name="battery_level" value="88.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 99 , 59 , 126 , 79 , 101 , 127 , 128 , 126 , 66 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 120 , 116 , 94 , 96 , 80 , 87 , 100 , 94 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="126" />
   <property name="energy" value="0.0011987209999999998" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00287981 , 9.2761E-4 , 6.9505E-4 , 8.4581E-4 , 0.00146034 , 0.00175786 , 8.398E-4 , 0.00137261 , 7.4929E-4 , 8.0216E-4 ]" />
   <property name="battery_level" value="87.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 86 , 86 , 123 , 124 , 83 , 85 , 97 , 123 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 86 , 120 , 82 , 90 , 111 , 137 , 133 , 82 , 51 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="123" />
   <property name="energy" value="0.0012330339999999998" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00187948 , 7.0776E-4 , 9.0591E-4 , 0.00188378 , 6.7209E-4 , 0.00187295 , 9.665E-4 , 9.4714E-4 , 0.00118754 , 0.00114551 ]" />
   <property name="battery_level" value="87.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 110 , 142 , 89 , 115 , 92 , 84 , 75 , 89 , 127 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 82 , 88 , 62 , 118 , 57 , 76 , 119 , 62 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0012168660000000003" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00141948 , 0.00115351 , 6.138E-4 , 5.683E-4 , 6.8514E-4 , 0.00141799 , 0.00134262 , 0.0017075 , 6.2081E-4 , 8.2586E-4 ]" />
   <property name="battery_level" value="89.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 92 , 131 , 83 , 101 , 145 , 125 , 76 , 83 , 89 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 128 , 75 , 89 , 79 , 108 , 92 , 99 , 89 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0010355009999999999" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 7.4404E-4 , 0.00220905 , 0.00217801 , 0.00104382 , 0.00104745 , 9.0655E-4 , 0.0021957 , 0.00195176 , 0.00130794 , 0.00153089 ]" />
   <property name="battery_level" value="84.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 54 , 108 , 98 , 134 , 139 , 118 , 114 , 98 , 119 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 100 , 71 , 68 , 108 , 121 , 126 , 70 , 68 , 144 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0015115210000000003" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00179621 , 0.00211864 , 7.7436E-4 , 0.00120094 , 0.00180702 , 0.00202826 , 0.00148212 , 7.9645E-4 , 0.00149121 , 0.00180058 ]" />
   <property name="battery_level" value="84.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 136 , 92 , 84 , 103 , 61 , 71 , 94 , 84 , 86 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 141 , 110 , 76 , 141 , 121 , 91 , 113 , 77 , 141 , 112 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.001529579" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00120762 , 0.00235966 , 0.00184632 , 9.5812E-4 , 7.4919E-4 , 5.548E-4 , 4.3759E-4 , 0.001232 , 0.00143404 , 7.3959E-4 ]" />
   <property name="battery_level" value="88.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 52 , 123 , 91 , 77 , 87 , 129 , 143 , 91 , 82 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 103 , 72 , 85 , 74 , 114 , 96 , 110 , 85 , 138 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.001151893" />
  </node>

 </nodes>

</topology>