<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 ]" />
   <property name="region_1" value="0.83" />
   <property name="time_executed" value="110.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.007425 , 0.007425 , 0.007425 , 0.007425 , 0.007425 , 0.007425 , 0.007425 , 0.007425 , 0.007425 , 0.007425 ]" />
   <property name="battery_level" value="25.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.007424999999999999" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00169954 , 0.00169954 , 0.00169954 , 0.00169954 , 0.00169954 , 0.00169954 , 0.00169954 , 0.00169954 , 0.00169954 , 0.00169954 ]" />
   <property name="battery_level" value="83.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 49 , 50 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0016995399999999998" />
  </node>

  <node id="3">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 7.81E-4 , 5.8066E-4 , 7.4914E-4 , 4.3324E-4 , 0.001159 , 0.00103426 , 4.3324E-4 , 0.00111634 , 0.001159 , 7.81E-4 ]" />
   <property name="battery_level" value="91.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 49 , 44 , 50 , 78 , 15 , 50 , 79 , 78 , 54 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 30 , 23 , 29 , 16 , 40 , 37 , 16 , 39 , 40 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 72 , 23 , 35 , 77 , 56 , 35 , 25 , 77 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="24" />
   <property name="energy" value="8.22688E-4" />
  </node>

  <node id="4">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00111634 , 0.00107476 , 0.00129346 , 9.565E-4 , 7.1836E-4 , 6.325E-4 , 9.565E-4 , 6.0604E-4 , 7.1836E-4 , 6.0604E-4 ]" />
   <property name="battery_level" value="91.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 29 , 37 , 79 , 66 , 46 , 79 , 72 , 66 , 73 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 39 , 38 , 43 , 35 , 28 , 25 , 35 , 24 , 28 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 19 , 10 , 32 , 72 , 26 , 32 , 55 , 72 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="78" />
   <property name="energy" value="8.67886E-4" />
  </node>

  <node id="5">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00111634 , 0.00153916 , 9.1924E-4 , 9.1924E-4 , 8.4796E-4 , 8.1394E-4 , 9.1924E-4 , 8.8306E-4 , 8.4796E-4 , 7.4914E-4 ]" />
   <property name="battery_level" value="90.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 43 , 56 , 24 , 32 , 66 , 24 , 73 , 32 , 72 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 39 , 48 , 34 , 34 , 32 , 31 , 34 , 33 , 32 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 96 , 18 , 70 , 25 , 25 , 70 , 72 , 25 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="44" />
   <property name="energy" value="9.555280000000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 6.6004E-4 , 0.00143764 , 0.00120274 , 8.4796E-4 , 0.00143764 , 0.00134044 , 8.4796E-4 , 0.00143764 , 0.00143764 , 6.8866E-4 ]" />
   <property name="battery_level" value="88.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 26 , 79 , 81 , 16 , 7 , 81 , 8 , 16 , 70 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 26 , 46 , 41 , 32 , 46 , 44 , 32 , 46 , 46 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 88 , 78 , 49 , 20 , 47 , 49 , 66 , 20 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0011338360000000003" />
  </node>

  <node id="7">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00103426 , 9.9484E-4 , 4.0084E-4 , 9.9484E-4 , 0.00134044 , 0.00134044 , 9.9484E-4 , 0.00120274 , 0.00134044 , 9.9484E-4 ]" />
   <property name="battery_level" value="89.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 76 , 54 , 55 , 93 , 24 , 55 , 79 , 93 , 61 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 37 , 36 , 14 , 36 , 44 , 44 , 36 , 41 , 44 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 26 , 38 , 85 , 49 , 84 , 85 , 22 , 49 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0010638520000000001" />
  </node>

  <node id="8">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00120274 , 4.165E-4 , 0.00120274 , 0.00159154 , 0.001645 , 0.00143764 , 0.00159154 , 5.5636E-4 , 0.001645 , 4.3324E-4 ]" />
   <property name="battery_level" value="88.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 52 , 89 , 5 , 99 , 22 , 5 , 29 , 99 , 56 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 41 , 15 , 41 , 49 , 50 , 46 , 49 , 22 , 50 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 64 , 59 , 67 , 50 , 15 , 67 , 46 , 50 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0011722300000000002" />
  </node>

  <node id="9">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 5.3314E-4 , 0.00103426 , 0.00134044 , 0.00134044 , 9.1924E-4 , 7.4914E-4 , 0.00134044 , 6.0604E-4 , 9.1924E-4 , 9.1924E-4 ]" />
   <property name="battery_level" value="90.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 31 , 73 , 61 , 18 , 32 , 61 , 66 , 18 , 34 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 21 , 37 , 44 , 44 , 34 , 29 , 44 , 24 , 34 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 20 , 86 , 8 , 56 , 29 , 8 , 34 , 56 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="68" />
   <property name="energy" value="9.701619999999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 6.0604E-4 , 0.00169954 , 0.00107476 , 0.00111634 , 4.6996E-4 , 0.00153916 , 0.00111634 , 0.00159154 , 4.6996E-4 , 4.5106E-4 ]" />
   <property name="battery_level" value="89.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 73 , 60 , 42 , 35 , 8 , 42 , 3 , 35 , 34 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 24 , 51 , 38 , 39 , 18 , 48 , 39 , 49 , 18 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 94 , 86 , 87 , 43 , 29 , 87 , 42 , 43 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.00101347" />
  </node>

  <node id="11">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 6.325E-4 , 0.00159154 , 3.7276E-4 , 4.8994E-4 , 0.00120274 , 5.3314E-4 , 4.8994E-4 , 0.0013885 , 0.00120274 , 0.00159154 ]" />
   <property name="battery_level" value="90.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 14 , 40 , 53 , 33 , 61 , 53 , 92 , 33 , 2 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 25 , 49 , 12 , 19 , 41 , 21 , 19 , 45 , 41 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 81 , 54 , 32 , 14 , 33 , 32 , 64 , 14 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="43" />
   <property name="energy" value="9.495340000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 8.8306E-4 , 0.001645 , 0.001159 , 3.7276E-4 , 0.00153916 , 0.00153916 , 3.7276E-4 , 6.0604E-4 , 0.00153916 , 5.8066E-4 ]" />
   <property name="battery_level" value="89.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 99 , 22 , 47 , 7 , 70 , 47 , 67 , 7 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 33 , 50 , 40 , 12 , 48 , 48 , 12 , 24 , 48 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 55 , 77 , 39 , 30 , 93 , 39 , 35 , 30 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0010236759999999998" />
  </node>

  <node id="13">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00120274 , 5.5636E-4 , 0.00159154 , 6.6004E-4 , 8.1394E-4 , 0.00143764 , 6.6004E-4 , 4.0084E-4 , 8.1394E-4 , 5.11E-4 ]" />
   <property name="battery_level" value="91.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 48 , 33 , 45 , 53 , 81 , 45 , 60 , 53 , 37 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 41 , 22 , 49 , 26 , 31 , 46 , 26 , 14 , 31 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 71 , 95 , 75 , 20 , 17 , 75 , 58 , 20 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="89" />
   <property name="energy" value="8.648080000000001E-4" />
  </node>

  <node id="14">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 7.4914E-4 , 0.00148786 , 9.565E-4 , 3.8626E-4 , 7.4914E-4 , 9.9484E-4 , 3.8626E-4 , 0.00159154 , 7.4914E-4 , 0.00111634 ]" />
   <property name="battery_level" value="90.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 64 , 43 , 43 , 37 , 43 , 6 , 43 , 16 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 29 , 47 , 35 , 13 , 29 , 36 , 13 , 49 , 29 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 96 , 19 , 60 , 23 , 82 , 60 , 68 , 23 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.167019999999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00153916 , 6.325E-4 , 6.6004E-4 , 0.00143764 , 6.325E-4 , 5.5636E-4 , 0.00143764 , 6.325E-4 , 6.325E-4 , 9.9484E-4 ]" />
   <property name="battery_level" value="90.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 42 , 74 , 95 , 35 , 59 , 95 , 27 , 35 , 57 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 48 , 25 , 26 , 46 , 25 , 22 , 46 , 25 , 25 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 27 , 56 , 55 , 69 , 31 , 55 , 45 , 69 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="32" />
   <property name="energy" value="9.155680000000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00143764 , 8.4796E-4 , 0.00134044 , 0.001645 , 4.0084E-4 , 9.9484E-4 , 0.001645 , 0.001159 , 4.0084E-4 , 0.00148786 ]" />
   <property name="battery_level" value="88.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 64 , 37 , 28 , 62 , 81 , 28 , 61 , 62 , 7 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 46 , 32 , 44 , 50 , 14 , 36 , 50 , 40 , 14 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 22 , 9 , 6 , 46 , 33 , 6 , 13 , 46 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0011359420000000002" />
  </node>

  <node id="16">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00169954 , 3.7276E-4 , 0.00159154 , 7.4914E-4 , 9.565E-4 , 0.00120274 , 7.4914E-4 , 0.001159 , 9.565E-4 , 0.00103426 ]" />
   <property name="battery_level" value="89.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 39 , 2 , 51 , 28 , 21 , 51 , 55 , 28 , 23 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 51 , 12 , 49 , 29 , 35 , 41 , 29 , 40 , 35 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 47 , 44 , 78 , 76 , 22 , 78 , 11 , 76 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.001047112" />
  </node>

  <node id="19">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00107476 , 7.81E-4 , 0.00134044 , 0.00103426 , 7.4914E-4 , 9.9484E-4 , 0.00103426 , 0.00103426 , 7.4914E-4 , 0.00107476 ]" />
   <property name="battery_level" value="90.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 49 , 8 , 14 , 27 , 60 , 14 , 25 , 27 , 69 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 38 , 30 , 44 , 37 , 29 , 36 , 37 , 37 , 29 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 79 , 60 , 50 , 66 , 16 , 50 , 24 , 66 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="52" />
   <property name="energy" value="9.86686E-4" />
  </node>

  <node id="18">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 8.8306E-4 , 6.0604E-4 , 0.001645 , 4.3324E-4 , 8.8306E-4 , 0.00129346 , 4.3324E-4 , 6.8866E-4 , 8.8306E-4 , 8.1394E-4 ]" />
   <property name="battery_level" value="91.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 34 , 24 , 45 , 80 , 71 , 45 , 76 , 80 , 23 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 33 , 24 , 50 , 16 , 33 , 43 , 16 , 27 , 33 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 66 , 92 , 36 , 40 , 86 , 36 , 47 , 40 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="72" />
   <property name="energy" value="8.562759999999999E-4" />
  </node>

  <node id="21">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00107476 , 0.00120274 , 6.8866E-4 , 5.3314E-4 , 0.00103426 , 4.3324E-4 , 5.3314E-4 , 0.00159154 , 0.00103426 , 0.00148786 ]" />
   <property name="battery_level" value="90.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 81 , 70 , 51 , 77 , 56 , 51 , 32 , 77 , 25 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 38 , 41 , 27 , 21 , 37 , 16 , 21 , 49 , 37 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 25 , 66 , 70 , 74 , 36 , 70 , 5 , 74 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="23" />
   <property name="energy" value="9.6136E-4" />
  </node>

  <node id="20">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 5.3314E-4 , 0.00129346 , 0.00153916 , 9.1924E-4 , 8.8306E-4 , 6.8866E-4 , 9.1924E-4 , 0.00134044 , 8.8306E-4 , 0.00148786 ]" />
   <property name="battery_level" value="89.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 79 , 35 , 28 , 58 , 76 , 28 , 51 , 58 , 67 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 21 , 43 , 48 , 34 , 33 , 27 , 34 , 44 , 33 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 81 , 5 , 26 , 19 , 48 , 26 , 7 , 19 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001048732" />
  </node>

 </nodes>

</topology>