<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="0.7835" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 , 0.008925 ]" />
   <property name="battery_level" value="10.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008925" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00216469 , 0.00216469 , 0.00216469 , 0.00216469 , 0.00216469 , 0.00216469 , 0.00216469 , 0.00216469 , 0.00216469 , 0.00216469 ]" />
   <property name="battery_level" value="78.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 50 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00216469" />
  </node>

  <node id="3">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00103309 , 0.00103309 , 0.00195976 , 0.00189421 , 0.00131461 , 8.0125E-4 , 4.8661E-4 , 4.8661E-4 , 0.00112141 , 0.00112141 ]" />
   <property name="battery_level" value="88.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 76 , 3 , 16 , 74 , 26 , 38 , 49 , 82 , 19 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 31 , 31 , 48 , 47 , 37 , 25 , 13 , 13 , 33 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 36 , 53 , 81 , 23 , 47 , 50 , 62 , 54 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0011252050000000002" />
  </node>

  <node id="4">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00141949 , 0.00121525 , 0.00158716 , 6.46E-4 , 0.001474 , 8.0125E-4 , 0.00103309 , 0.00141949 , 5.6941E-4 , 0.00121525 ]" />
   <property name="battery_level" value="88.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 16 , 45 , 32 , 25 , 58 , 49 , 55 , 37 , 58 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 39 , 35 , 42 , 20 , 40 , 25 , 31 , 39 , 17 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 49 , 9 , 57 , 80 , 73 , 80 , 88 , 41 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.001138039" />
  </node>

  <node id="5">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00176725 , 0.00176725 , 0.00183004 , 0.001474 , 0.00126424 , 4.6936E-4 , 8.3644E-4 , 9.1096E-4 , 0.00202669 , 5.6941E-4 ]" />
   <property name="battery_level" value="87.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 62 , 92 , 11 , 21 , 61 , 33 , 45 , 94 , 60 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 45 , 45 , 46 , 40 , 36 , 12 , 26 , 28 , 49 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 8 , 33 , 49 , 30 , 52 , 69 , 23 , 30 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.001291564" />
  </node>

  <node id="6">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 9.5029E-4 , 0.00107656 , 0.00112141 , 0.002095 , 0.00152989 , 8.0125E-4 , 9.1096E-4 , 6.1909E-4 , 5.9356E-4 , 0.00158716 ]" />
   <property name="battery_level" value="88.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 66 , 70 , 59 , 79 , 63 , 73 , 33 , 34 , 89 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 29 , 32 , 33 , 50 , 41 , 25 , 28 , 19 , 18 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 76 , 25 , 2 , 78 , 30 , 65 , 44 , 44 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0011285169999999999" />
  </node>

  <node id="7">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00176725 , 0.00131461 , 7.6744E-4 , 0.00126424 , 0.00103309 , 5.4664E-4 , 0.00103309 , 0.00195976 , 0.00131461 , 5.0524E-4 ]" />
   <property name="battery_level" value="88.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 8 , 57 , 34 , 79 , 25 , 61 , 75 , 16 , 28 , 54 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 45 , 37 , 24 , 36 , 31 , 16 , 31 , 48 , 37 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 15 , 67 , 31 , 66 , 40 , 34 , 82 , 22 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="8" />
   <property name="energy" value="0.0011505970000000002" />
  </node>

  <node id="8">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00202669 , 0.001474 , 0.00216469 , 0.001474 , 0.00136636 , 0.00189421 , 0.00183004 , 0.00107656 , 0.00107656 , 0.00164581 ]" />
   <property name="battery_level" value="83.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 87 , 31 , 81 , 71 , 67 , 93 , 53 , 29 , 60 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 49 , 40 , 51 , 40 , 38 , 47 , 46 , 32 , 32 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 62 , 96 , 73 , 19 , 93 , 38 , 81 , 73 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.0016028920000000003" />
  </node>

  <node id="9">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00131461 , 5.2525E-4 , 0.001474 , 0.00141949 , 0.00141949 , 6.46E-4 , 6.1909E-4 , 0.00152989 , 0.00170584 , 0.00112141 ]" />
   <property name="battery_level" value="88.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 55 , 89 , 15 , 13 , 68 , 35 , 90 , 13 , 73 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 37 , 15 , 40 , 39 , 39 , 20 , 19 , 41 , 44 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 37 , 49 , 34 , 59 , 57 , 40 , 46 , 72 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.001177507" />
  </node>

  <node id="10">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00126424 , 0.00158716 , 0.00158716 , 0.00112141 , 6.7429E-4 , 0.00164581 , 0.00152989 , 0.00170584 , 7.3501E-4 , 0.00216469 ]" />
   <property name="battery_level" value="85.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 82 , 89 , 20 , 40 , 45 , 43 , 85 , 70 , 9 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 36 , 42 , 42 , 33 , 21 , 43 , 41 , 44 , 23 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 76 , 36 , 61 , 33 , 8 , 89 , 25 , 60 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0014015499999999999" />
  </node>

  <node id="11">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 5.9356E-4 , 0.002095 , 0.00164581 , 0.00116764 , 9.5029E-4 , 0.00195976 , 0.00121525 , 9.1096E-4 , 8.3644E-4 , 0.00164581 ]" />
   <property name="battery_level" value="86.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 62 , 87 , 77 , 56 , 4 , 51 , 73 , 41 , 71 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 18 , 50 , 43 , 34 , 29 , 48 , 35 , 28 , 26 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 2 , 69 , 31 , 23 , 40 , 84 , 36 , 73 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0013020520000000002" />
  </node>

  <node id="12">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00164581 , 0.00164581 , 0.00152989 , 8.3644E-4 , 5.0524E-4 , 0.00152989 , 7.0396E-4 , 0.00121525 , 8.0125E-4 , 0.00202669 ]" />
   <property name="battery_level" value="87.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 77 , 35 , 66 , 62 , 83 , 63 , 17 , 47 , 80 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 43 , 43 , 41 , 26 , 14 , 41 , 22 , 35 , 25 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 82 , 87 , 31 , 55 , 28 , 67 , 43 , 74 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0012440229999999997" />
  </node>

  <node id="13">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00116764 , 5.4664E-4 , 8.7301E-4 , 7.0396E-4 , 0.00131461 , 8.0125E-4 , 0.00164581 , 0.00189421 , 0.00116764 , 0.00195976 ]" />
   <property name="battery_level" value="87.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 64 , 45 , 30 , 70 , 38 , 39 , 9 , 80 , 92 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 34 , 16 , 27 , 22 , 37 , 25 , 43 , 47 , 34 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 56 , 24 , 45 , 80 , 29 , 91 , 29 , 63 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0012074529999999998" />
  </node>

  <node id="14">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 4.6936E-4 , 8.7301E-4 , 0.00121525 , 0.00195976 , 7.3501E-4 , 0.00195976 , 8.3644E-4 , 0.002095 , 0.00103309 , 0.00141949 ]" />
   <property name="battery_level" value="87.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 62 , 19 , 60 , 28 , 7 , 40 , 77 , 27 , 46 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 12 , 27 , 35 , 48 , 23 , 48 , 26 , 50 , 31 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 27 , 37 , 4 , 52 , 30 , 27 , 9 , 70 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0012596170000000002" />
  </node>

  <node id="15">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00107656 , 0.00170584 , 0.00121525 , 8.7301E-4 , 0.00158716 , 4.8661E-4 , 0.00116764 , 0.00152989 , 0.00116764 , 0.00131461 ]" />
   <property name="battery_level" value="87.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 23 , 80 , 76 , 91 , 61 , 82 , 59 , 55 , 22 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 32 , 44 , 35 , 27 , 42 , 13 , 34 , 41 , 34 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 84 , 66 , 48 , 55 , 45 , 42 , 89 , 83 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.001212421" />
  </node>

  <node id="17">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 5.0524E-4 , 0.00195976 , 0.00176725 , 4.8661E-4 , 0.00152989 , 0.00170584 , 0.00131461 , 0.00164581 , 5.6941E-4 , 0.00170584 ]" />
   <property name="battery_level" value="86.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 6 , 89 , 53 , 76 , 85 , 86 , 10 , 50 , 26 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 14 , 48 , 45 , 13 , 41 , 44 , 37 , 43 , 17 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 66 , 30 , 62 , 80 , 25 , 51 , 64 , 34 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0013190259999999996" />
  </node>

  <node id="16">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00202669 , 0.00131461 , 8.7301E-4 , 0.00164581 , 4.8661E-4 , 0.00195976 , 0.002095 , 0.00170584 , 9.91E-4 , 5.0524E-4 ]" />
   <property name="battery_level" value="86.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 17 , 70 , 21 , 40 , 69 , 50 , 67 , 45 , 47 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 49 , 37 , 27 , 43 , 13 , 48 , 50 , 44 , 30 , 14 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 36 , 33 , 20 , 56 , 7 , 99 , 90 , 21 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.001360357" />
  </node>

  <node id="19">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00195976 , 5.9356E-4 , 0.00170584 , 0.00136636 , 0.00126424 , 6.1909E-4 , 7.0396E-4 , 5.0524E-4 , 8.0125E-4 , 0.00170584 ]" />
   <property name="battery_level" value="88.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 33 , 93 , 52 , 73 , 68 , 31 , 59 , 55 , 9 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 48 , 18 , 44 , 38 , 36 , 19 , 22 , 14 , 25 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 48 , 48 , 87 , 76 , 49 , 41 , 40 , 27 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0011225140000000002" />
  </node>

  <node id="18">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 9.1096E-4 , 0.00189421 , 0.00116764 , 9.5029E-4 , 0.00195976 , 0.00152989 , 0.00112141 , 0.00136636 , 0.001474 , 9.1096E-4 ]" />
   <property name="battery_level" value="86.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 95 , 25 , 40 , 5 , 16 , 42 , 22 , 81 , 64 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 28 , 47 , 34 , 29 , 48 , 41 , 33 , 38 , 40 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 39 , 29 , 76 , 65 , 29 , 19 , 74 , 73 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0013285480000000001" />
  </node>

  <node id="21">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 8.3644E-4 , 0.00189421 , 9.5029E-4 , 0.00176725 , 0.00183004 , 4.6936E-4 , 0.002095 , 8.3644E-4 , 8.3644E-4 , 6.46E-4 ]" />
   <property name="battery_level" value="87.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 58 , 76 , 86 , 6 , 52 , 98 , 45 , 73 , 34 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 26 , 47 , 29 , 45 , 46 , 12 , 50 , 26 , 26 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 95 , 61 , 75 , 40 , 39 , 41 , 26 , 60 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0012161470000000003" />
  </node>

  <node id="20">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00136636 , 0.00176725 , 9.1096E-4 , 9.1096E-4 , 0.00183004 , 0.00195976 , 0.00158716 , 0.00216469 , 0.00116764 , 0.00202669 ]" />
   <property name="battery_level" value="84.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 91 , 24 , 33 , 38 , 4 , 25 , 97 , 18 , 43 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 38 , 45 , 28 , 28 , 46 , 48 , 42 , 51 , 34 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 67 , 43 , 71 , 7 , 40 , 82 , 34 , 59 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.001569151" />
  </node>

 </nodes>

</topology>