<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 ]" />
   <property name="region_1" value="0.768" />
   <property name="time_executed" value="150.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 , 0.009425 ]" />
   <property name="battery_level" value="5.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.009425000000000001" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00231974 , 0.00231974 , 0.00231974 , 0.00231974 , 0.00231974 , 0.00231974 , 0.00231974 , 0.00231974 , 0.00231974 , 0.00231974 ]" />
   <property name="battery_level" value="76.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 49 , 49 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0023197400000000003" />
  </node>

  <node id="3">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00146356 , 0.00146356 , 0.0018935 , 0.00170036 , 0.001061 , 0.0018935 , 0.00146356 , 0.0018935 , 6.0886E-4 , 0.00110614 ]" />
   <property name="battery_level" value="85.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 85 , 94 , 9 , 26 , 24 , 77 , 94 , 54 , 31 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 38 , 38 , 45 , 42 , 30 , 45 , 38 , 45 , 17 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 38 , 45 , 54 , 67 , 15 , 75 , 45 , 34 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.001454754" />
  </node>

  <node id="4">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0018935 , 0.00182764 , 0.0013015 , 0.0013015 , 0.00196084 , 0.00115276 , 0.0018935 , 0.0013015 , 0.00231974 , 0.00182764 ]" />
   <property name="battery_level" value="83.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 30 , 48 , 43 , 43 , 42 , 56 , 48 , 41 , 12 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 45 , 44 , 35 , 35 , 46 , 32 , 45 , 35 , 51 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 88 , 84 , 17 , 94 , 80 , 94 , 84 , 99 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.001678012" />
  </node>

  <node id="5">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00163894 , 0.00140806 , 7.8646E-4 , 7.2134E-4 , 0.00196084 , 0.00140806 , 0.00163894 , 7.8646E-4 , 0.00152054 , 5.0156E-4 ]" />
   <property name="battery_level" value="87.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 46 , 46 , 68 , 67 , 86 , 20 , 46 , 21 , 57 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 41 , 37 , 23 , 21 , 46 , 37 , 41 , 23 , 39 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 86 , 28 , 58 , 8 , 49 , 23 , 28 , 25 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.00123712" />
  </node>

  <node id="6">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00196084 , 0.00152054 , 8.9524E-4 , 0.00231974 , 0.00217174 , 0.00231974 , 0.00196084 , 8.9524E-4 , 6.3476E-4 , 0.00101734 ]" />
   <property name="battery_level" value="84.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 87 , 62 , 97 , 45 , 87 , 52 , 62 , 60 , 78 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 46 , 39 , 26 , 51 , 49 , 51 , 46 , 26 , 18 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 42 , 28 , 66 , 98 , 17 , 95 , 28 , 64 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0015696020000000002" />
  </node>

  <node id="7">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 9.7516E-4 , 0.00120086 , 0.00146356 , 0.001061 , 0.00163894 , 9.7516E-4 , 9.7516E-4 , 0.00146356 , 0.00196084 , 0.001579 ]" />
   <property name="battery_level" value="86.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 71 , 57 , 31 , 87 , 69 , 24 , 57 , 95 , 86 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 28 , 33 , 38 , 30 , 41 , 28 , 28 , 38 , 46 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 74 , 86 , 28 , 64 , 69 , 44 , 86 , 54 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.001329324" />
  </node>

  <node id="8">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00202966 , 0.00110614 , 5.0156E-4 , 5.4004E-4 , 8.9524E-4 , 0.001579 , 0.00202966 , 5.0156E-4 , 0.00152054 , 0.0013015 ]" />
   <property name="battery_level" value="88.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 34 , 42 , 37 , 25 , 11 , 89 , 42 , 87 , 65 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 47 , 31 , 12 , 14 , 26 , 40 , 47 , 12 , 39 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 25 , 42 , 53 , 52 , 51 , 25 , 42 , 40 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0012004899999999998" />
  </node>

  <node id="9">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00140806 , 0.00152054 , 0.00176326 , 0.00209996 , 0.001579 , 5.0156E-4 , 0.00140806 , 0.00176326 , 0.00209996 , 9.3446E-4 ]" />
   <property name="battery_level" value="84.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 20 , 8 , 28 , 30 , 46 , 15 , 8 , 10 , 49 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 37 , 39 , 43 , 48 , 40 , 12 , 37 , 43 , 48 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 27 , 50 , 92 , 84 , 40 , 57 , 50 , 75 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.001507812" />
  </node>

  <node id="10">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00202966 , 0.00140806 , 7.5316E-4 , 0.00110614 , 9.7516E-4 , 0.00176326 , 0.00202966 , 7.5316E-4 , 0.001579 , 0.00120086 ]" />
   <property name="battery_level" value="86.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 82 , 71 , 75 , 38 , 57 , 63 , 71 , 89 , 19 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 47 , 37 , 22 , 31 , 28 , 43 , 47 , 22 , 40 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 67 , 46 , 66 , 74 , 9 , 6 , 46 , 55 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.001359812" />
  </node>

  <node id="11">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 5.0156E-4 , 0.0018935 , 0.00101734 , 0.00202966 , 0.00176326 , 0.00110614 , 5.0156E-4 , 0.00101734 , 0.00182764 , 9.3446E-4 ]" />
   <property name="battery_level" value="87.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 9 , 38 , 27 , 84 , 69 , 59 , 38 , 45 , 24 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 12 , 45 , 29 , 47 , 43 , 31 , 12 , 29 , 44 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 66 , 75 , 90 , 75 , 73 , 56 , 75 , 7 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0012592459999999999" />
  </node>

  <node id="12">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 5.4004E-4 , 0.001579 , 0.00146356 , 0.001579 , 0.00209996 , 4.8454E-4 , 5.4004E-4 , 0.00146356 , 0.00163894 , 0.00110614 ]" />
   <property name="battery_level" value="87.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 64 , 87 , 59 , 15 , 40 , 60 , 87 , 90 , 36 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 14 , 40 , 38 , 40 , 48 , 11 , 14 , 38 , 41 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 14 , 46 , 12 , 82 , 47 , 42 , 46 , 51 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.001249478" />
  </node>

  <node id="13">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 7.8646E-4 , 7.8646E-4 , 8.9524E-4 , 0.00176326 , 0.00170036 , 0.00125044 , 7.8646E-4 , 8.9524E-4 , 0.0013015 , 0.00202966 ]" />
   <property name="battery_level" value="87.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 60 , 56 , 79 , 89 , 25 , 29 , 56 , 34 , 91 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 23 , 23 , 26 , 43 , 42 , 34 , 23 , 26 , 35 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 70 , 74 , 80 , 36 , 28 , 55 , 74 , 20 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.001219508" />
  </node>

  <node id="14">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 5.4004E-4 , 0.00146356 , 0.001579 , 0.0018935 , 0.00135404 , 0.00170036 , 5.4004E-4 , 0.001579 , 0.0018935 , 6.6214E-4 ]" />
   <property name="battery_level" value="86.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 16 , 14 , 87 , 28 , 23 , 62 , 14 , 39 , 63 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 14 , 38 , 40 , 45 , 36 , 42 , 14 , 40 , 45 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 65 , 34 , 74 , 23 , 19 , 45 , 34 , 7 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0013205180000000001" />
  </node>

  <node id="15">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00163894 , 0.00202966 , 0.00176326 , 6.91E-4 , 0.00170036 , 0.00120086 , 0.00163894 , 0.00176326 , 0.0013015 , 0.00152054 ]" />
   <property name="battery_level" value="84.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 96 , 20 , 57 , 9 , 52 , 80 , 20 , 29 , 17 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 41 , 47 , 43 , 20 , 42 , 33 , 41 , 43 , 35 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 49 , 80 , 32 , 44 , 82 , 23 , 80 , 77 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0015248320000000003" />
  </node>

  <node id="17">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00135404 , 0.001061 , 0.00209996 , 7.8646E-4 , 0.00135404 , 0.002245 , 0.00135404 , 0.00209996 , 5.2006E-4 , 0.001061 ]" />
   <property name="battery_level" value="86.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 73 , 16 , 68 , 43 , 19 , 62 , 16 , 59 , 70 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 36 , 30 , 48 , 23 , 36 , 50 , 36 , 48 , 13 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 68 , 82 , 63 , 84 , 88 , 83 , 82 , 58 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0013935559999999998" />
  </node>

  <node id="16">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00140806 , 6.91E-4 , 8.9524E-4 , 8.9524E-4 , 0.00146356 , 0.00217174 , 0.00140806 , 8.9524E-4 , 0.001061 , 7.5316E-4 ]" />
   <property name="battery_level" value="88.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 69 , 26 , 45 , 82 , 72 , 31 , 26 , 76 , 29 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 37 , 20 , 26 , 26 , 38 , 49 , 37 , 26 , 30 , 22 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 46 , 56 , 75 , 69 , 93 , 80 , 56 , 63 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.00116423" />
  </node>

  <node id="19">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00176326 , 0.00217174 , 0.00115276 , 0.00217174 , 0.00209996 , 0.00182764 , 0.00176326 , 0.00115276 , 5.0156E-4 , 0.00196084 ]" />
   <property name="battery_level" value="83.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 97 , 50 , 28 , 30 , 85 , 64 , 50 , 60 , 53 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 43 , 49 , 32 , 49 , 48 , 44 , 43 , 32 , 12 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 58 , 19 , 93 , 92 , 25 , 10 , 19 , 45 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.001656552" />
  </node>

  <node id="18">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00170036 , 0.00101734 , 0.00163894 , 6.0886E-4 , 0.00110614 , 0.00217174 , 0.00170036 , 0.00163894 , 0.00115276 , 9.3446E-4 ]" />
   <property name="battery_level" value="86.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 65 , 21 , 39 , 69 , 97 , 9 , 21 , 75 , 66 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 42 , 29 , 41 , 17 , 31 , 49 , 42 , 41 , 32 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 26 , 22 , 62 , 73 , 57 , 55 , 22 , 69 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.00136699" />
  </node>

  <node id="21">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 9.3446E-4 , 0.00231974 , 0.00146356 , 0.00125044 , 0.00182764 , 0.00110614 , 9.3446E-4 , 0.00146356 , 0.0018935 , 0.00202966 ]" />
   <property name="battery_level" value="84.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 86 , 65 , 76 , 78 , 70 , 28 , 65 , 94 , 5 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 27 , 51 , 38 , 34 , 44 , 31 , 27 , 38 , 45 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 16 , 16 , 71 , 82 , 28 , 63 , 16 , 49 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.001522316" />
  </node>

  <node id="20">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00209996 , 0.00209996 , 0.00163894 , 9.7516E-4 , 0.00125044 , 0.00110614 , 0.00209996 , 0.00163894 , 0.00217174 , 0.0018935 ]" />
   <property name="battery_level" value="83.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 46 , 28 , 35 , 82 , 21 , 91 , 28 , 2 , 54 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 48 , 48 , 41 , 28 , 34 , 31 , 48 , 41 , 49 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 97 , 16 , 72 , 41 , 58 , 72 , 16 , 54 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0016974740000000002" />
  </node>

 </nodes>

</topology>