<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 , 180.0 ]" />
   <property name="region_1" value="0.7215" />
   <property name="time_executed" value="180.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 , 0.010925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.010925000000000002" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00278489 , 0.00278489 , 0.00278489 , 0.00278489 , 0.00278489 , 0.00278489 , 0.00278489 , 0.00278489 , 0.00278489 , 0.00278489 ]" />
   <property name="battery_level" value="72.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 49 , 49 , 50 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0027848899999999995" />
  </node>

  <node id="3">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00252056 , 0.00175516 , 0.00278489 , 0.00278489 , 0.00162344 , 0.00107164 , 8.26E-4 , 0.00260689 , 5.7769E-4 , 0.00107164 ]" />
   <property name="battery_level" value="82.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 31 , 81 , 81 , 24 , 74 , 69 , 4 , 40 , 74 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 48 , 38 , 51 , 51 , 36 , 26 , 20 , 49 , 11 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 18 , 11 , 11 , 73 , 55 , 50 , 62 , 53 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0017622799999999997" />
  </node>

  <node id="4">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.002695 , 0.00168841 , 0.00196609 , 0.00196609 , 9.8264E-4 , 0.00235324 , 0.00121849 , 9.4081E-4 , 6.4444E-4 , 0.00235324 ]" />
   <property name="battery_level" value="83.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 56 , 84 , 84 , 32 , 95 , 31 , 65 , 62 , 95 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 50 , 37 , 41 , 41 , 24 , 46 , 29 , 23 , 14 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 86 , 72 , 72 , 65 , 49 , 71 , 34 , 44 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0016808449999999998" />
  </node>

  <node id="5">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00196609 , 0.00211561 , 0.002695 , 0.002695 , 0.00168841 , 0.00252056 , 0.00235324 , 5.9816E-4 , 0.00260689 , 0.00252056 ]" />
   <property name="battery_level" value="78.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 26 , 3 , 3 , 24 , 93 , 95 , 42 , 95 , 93 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 41 , 43 , 50 , 50 , 37 , 48 , 46 , 12 , 49 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 85 , 64 , 64 , 25 , 68 , 44 , 57 , 32 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0021759519999999997" />
  </node>

  <node id="6">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00278489 , 0.00196609 , 0.00162344 , 0.00162344 , 0.00278489 , 0.00203996 , 0.00252056 , 0.00243601 , 0.00156025 , 0.00203996 ]" />
   <property name="battery_level" value="78.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 89 , 58 , 58 , 80 , 90 , 17 , 15 , 19 , 90 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 51 , 41 , 36 , 36 , 51 , 42 , 48 , 47 , 35 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 40 , 84 , 84 , 10 , 39 , 84 , 80 , 35 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.002137949" />
  </node>

  <node id="7">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00243601 , 0.001894 , 0.00211561 , 0.00211561 , 0.001894 , 0.00243601 , 0.00121849 , 0.00138136 , 0.00235324 , 0.00243601 ]" />
   <property name="battery_level" value="79.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 80 , 91 , 91 , 73 , 64 , 36 , 39 , 58 , 64 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 47 , 40 , 43 , 43 , 40 , 47 , 29 , 32 , 46 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 25 , 43 , 43 , 19 , 6 , 74 , 79 , 6 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.002028034" />
  </node>

  <node id="8">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00156025 , 7.9129E-4 , 0.00156025 , 0.00156025 , 0.00235324 , 0.00227225 , 0.00182369 , 0.002695 , 0.00211561 , 0.00227225 ]" />
   <property name="battery_level" value="81.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 40 , 30 , 30 , 55 , 74 , 13 , 55 , 73 , 74 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 35 , 19 , 35 , 35 , 46 , 45 , 39 , 50 , 43 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 35 , 78 , 78 , 5 , 13 , 58 , 1 , 85 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.001900408" />
  </node>

  <node id="9">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00138136 , 0.00111881 , 0.00243601 , 0.00243601 , 0.00243601 , 0.00278489 , 0.00182369 , 0.00278489 , 0.00182369 , 0.00278489 ]" />
   <property name="battery_level" value="78.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 49 , 63 , 63 , 8 , 83 , 13 , 77 , 34 , 83 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 32 , 27 , 47 , 47 , 47 , 51 , 39 , 51 , 39 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 76 , 94 , 94 , 69 , 87 , 57 , 92 , 85 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0021810250000000005" />
  </node>

  <node id="10">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00227225 , 0.00149884 , 0.00252056 , 0.00252056 , 0.00162344 , 0.00252056 , 0.00162344 , 0.002695 , 0.00111881 , 0.00252056 ]" />
   <property name="battery_level" value="79.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 82 , 19 , 19 , 15 , 5 , 51 , 43 , 71 , 5 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 45 , 34 , 48 , 48 , 36 , 48 , 36 , 50 , 27 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 42 , 15 , 15 , 46 , 64 , 15 , 98 , 34 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.002091402" />
  </node>

  <node id="11">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00121849 , 5.9816E-4 , 0.001894 , 0.001894 , 0.00168841 , 0.00138136 , 0.00252056 , 0.00203996 , 0.00156025 , 0.00138136 ]" />
   <property name="battery_level" value="83.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 61 , 11 , 11 , 19 , 75 , 5 , 88 , 22 , 75 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 29 , 12 , 40 , 40 , 37 , 32 , 48 , 42 , 35 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 50 , 50 , 50 , 68 , 32 , 63 , 65 , 70 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0016176550000000002" />
  </node>

  <node id="12">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00252056 , 0.001894 , 0.00156025 , 0.00156025 , 0.00243601 , 0.00278489 , 0.00235324 , 5.7769E-4 , 0.00175516 , 0.00278489 ]" />
   <property name="battery_level" value="79.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 4 , 49 , 74 , 74 , 6 , 5 , 95 , 49 , 19 , 5 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 48 , 40 , 35 , 35 , 47 , 51 , 46 , 11 , 38 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 89 , 74 , 74 , 35 , 71 , 44 , 40 , 70 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.002022694" />
  </node>

  <node id="13">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 9.0076E-4 , 0.00168841 , 0.00243601 , 0.00243601 , 0.00102625 , 9.8264E-4 , 6.2041E-4 , 9.8264E-4 , 0.00203996 , 9.8264E-4 ]" />
   <property name="battery_level" value="85.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 80 , 32 , 32 , 61 , 29 , 60 , 27 , 49 , 29 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 22 , 37 , 47 , 47 , 25 , 24 , 13 , 24 , 42 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 69 , 92 , 92 , 71 , 60 , 44 , 49 , 91 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0014095730000000001" />
  </node>

  <node id="14">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00111881 , 0.00196609 , 9.4081E-4 , 9.4081E-4 , 0.00107164 , 5.9816E-4 , 0.00235324 , 0.00252056 , 0.00182369 , 5.9816E-4 ]" />
   <property name="battery_level" value="86.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 88 , 48 , 48 , 73 , 39 , 12 , 18 , 62 , 39 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 27 , 41 , 23 , 23 , 26 , 12 , 46 , 48 , 39 , 12 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 38 , 72 , 72 , 60 , 51 , 25 , 15 , 86 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.001393197" />
  </node>

  <node id="15">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 5.9816E-4 , 0.00235324 , 0.00149884 , 0.00149884 , 0.00243601 , 0.00168841 , 0.00243601 , 0.00211561 , 7.5836E-4 , 0.00168841 ]" />
   <property name="battery_level" value="82.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 11 , 19 , 19 , 18 , 44 , 29 , 80 , 36 , 44 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 12 , 46 , 34 , 34 , 47 , 37 , 47 , 43 , 18 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 28 , 40 , 40 , 83 , 86 , 91 , 80 , 60 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.001707189" />
  </node>

  <node id="17">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00203996 , 0.00121849 , 0.00116776 , 0.00116776 , 6.9784E-4 , 0.00111881 , 0.00219304 , 0.00203996 , 0.00156025 , 0.00111881 ]" />
   <property name="battery_level" value="85.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 52 , 38 , 38 , 65 , 76 , 84 , 86 , 16 , 76 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 42 , 29 , 28 , 28 , 16 , 27 , 44 , 42 , 35 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 22 , 74 , 74 , 52 , 48 , 24 , 31 , 49 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.001432268" />
  </node>

  <node id="16">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00203996 , 0.00196609 , 0.001894 , 0.001894 , 9.4081E-4 , 0.002695 , 0.00243601 , 0.00149884 , 0.00196609 , 0.002695 ]" />
   <property name="battery_level" value="79.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 83 , 70 , 70 , 36 , 45 , 88 , 18 , 90 , 45 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 42 , 41 , 40 , 40 , 23 , 50 , 47 , 34 , 41 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 27 , 17 , 17 , 67 , 99 , 76 , 42 , 44 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.00200258" />
  </node>

  <node id="19">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00203996 , 0.00243601 , 0.00162344 , 0.00162344 , 0.002695 , 0.00162344 , 0.00143921 , 0.00243601 , 7.5836E-4 , 0.00162344 ]" />
   <property name="battery_level" value="81.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 69 , 15 , 15 , 31 , 58 , 82 , 4 , 36 , 58 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 42 , 47 , 36 , 36 , 50 , 36 , 33 , 47 , 18 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 8 , 55 , 55 , 5 , 84 , 46 , 44 , 60 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.001829831" />
  </node>

  <node id="18">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00252056 , 0.00143921 , 0.00156025 , 0.00156025 , 0.00111881 , 0.00182369 , 0.002695 , 0.001894 , 0.00235324 , 0.00182369 ]" />
   <property name="battery_level" value="81.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 81 , 18 , 18 , 38 , 29 , 79 , 59 , 29 , 29 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 48 , 33 , 35 , 35 , 27 , 39 , 50 , 40 , 46 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 3 , 59 , 60 , 60 , 27 , 18 , 89 , 88 , 10 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="3" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.00187887" />
  </node>

  <node id="21">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 8.26E-4 , 0.00138136 , 0.00211561 , 0.00211561 , 0.00162344 , 6.7025E-4 , 0.00203996 , 0.001894 , 0.00149884 , 6.7025E-4 ]" />
   <property name="battery_level" value="85.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 59 , 10 , 10 , 40 , 47 , 26 , 76 , 66 , 47 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 20 , 32 , 43 , 43 , 36 , 15 , 42 , 40 , 34 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 80 , 37 , 37 , 84 , 36 , 17 , 79 , 21 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0014835320000000003" />
  </node>

  <node id="20">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00219304 , 0.00132529 , 0.00278489 , 0.00278489 , 0.00260689 , 0.00107164 , 0.00168841 , 0.002695 , 9.4081E-4 , 0.00107164 ]" />
   <property name="battery_level" value="80.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 78 , 75 , 75 , 95 , 32 , 32 , 87 , 72 , 32 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 44 , 31 , 51 , 51 , 49 , 26 , 37 , 50 , 23 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 39 , 93 , 93 , 66 , 67 , 19 , 82 , 54 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.00191625" />
  </node>

 </nodes>

</topology>