<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 ]" />
   <property name="region_1" value="0.706" />
   <property name="time_executed" value="190.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 , 0.011425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.011425000000000001" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00293994 , 0.00293994 , 0.00293994 , 0.00293994 , 0.00293994 , 0.00293994 , 0.00293994 , 0.00293994 , 0.00293994 , 0.00293994 ]" />
   <property name="battery_level" value="70.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 49 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0029399399999999994" />
  </node>

  <node id="3">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00185236 , 0.00215316 , 7.3564E-4 , 0.0016465 , 7.3564E-4 , 0.00223306 , 0.00207514 , 0.00223306 , 0.00158164 , 0.00215316 ]" />
   <property name="battery_level" value="82.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 23 , 59 , 44 , 59 , 26 , 46 , 26 , 19 , 61 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 38 , 42 , 16 , 35 , 16 , 43 , 41 , 43 , 34 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 81 , 38 , 83 , 38 , 15 , 10 , 15 , 39 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.0017399359999999999" />
  </node>

  <node id="4">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00257146 , 0.00248404 , 7.3564E-4 , 0.00248404 , 7.3564E-4 , 8.3434E-4 , 0.00266076 , 8.3434E-4 , 9.0954E-4 , 0.00185236 ]" />
   <property name="battery_level" value="83.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 75 , 57 , 88 , 57 , 48 , 32 , 48 , 68 , 79 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 47 , 46 , 16 , 46 , 16 , 19 , 48 , 19 , 21 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 13 , 63 , 74 , 63 , 68 , 93 , 68 , 42 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.0016102159999999998" />
  </node>

  <node id="5">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.002845 , 0.00231484 , 0.00185236 , 0.0023985 , 0.00185236 , 0.00128554 , 0.00178186 , 0.00128554 , 7.9956E-4 , 0.00275194 ]" />
   <property name="battery_level" value="80.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 8 , 70 , 15 , 70 , 60 , 81 , 60 , 56 , 94 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 50 , 44 , 38 , 45 , 38 , 29 , 37 , 29 , 18 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 40 , 19 , 23 , 19 , 24 , 69 , 24 , 34 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.00191675" />
  </node>

  <node id="6">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00215316 , 0.0023985 , 0.00103644 , 0.001341 , 0.00103644 , 0.00113044 , 0.00151866 , 0.00113044 , 0.00139834 , 0.00158164 ]" />
   <property name="battery_level" value="85.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 15 , 67 , 41 , 67 , 31 , 68 , 31 , 38 , 62 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 42 , 45 , 24 , 30 , 24 , 26 , 33 , 26 , 31 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 24 , 34 , 22 , 34 , 66 , 76 , 66 , 22 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.001472506" />
  </node>

  <node id="7">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.0016465 , 0.00248404 , 0.00139834 , 0.00293994 , 0.00139834 , 8.71E-4 , 0.00275194 , 8.71E-4 , 0.00293994 , 0.00113044 ]" />
   <property name="battery_level" value="81.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 21 , 20 , 14 , 20 , 38 , 60 , 38 , 4 , 29 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 35 , 46 , 31 , 51 , 31 , 20 , 49 , 20 , 51 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 84 , 49 , 16 , 49 , 35 , 97 , 35 , 69 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.001843148" />
  </node>

  <node id="8">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 7.065E-4 , 0.00248404 , 9.0954E-4 , 8.71E-4 , 9.0954E-4 , 0.00123196 , 0.00215316 , 0.00123196 , 0.0023985 , 8.3434E-4 ]" />
   <property name="battery_level" value="86.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 94 , 52 , 31 , 52 , 52 , 11 , 52 , 67 , 32 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 15 , 46 , 21 , 20 , 21 , 28 , 42 , 28 , 45 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 41 , 30 , 49 , 30 , 77 , 62 , 77 , 9 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0013730539999999999" />
  </node>

  <node id="9">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 7.9956E-4 , 6.5386E-4 , 8.3434E-4 , 8.71E-4 , 8.3434E-4 , 0.00207514 , 6.3036E-4 , 0.00207514 , 0.00275194 , 0.0010825 ]" />
   <property name="battery_level" value="87.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 40 , 33 , 39 , 33 , 69 , 43 , 69 , 72 , 69 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 18 , 13 , 19 , 20 , 19 , 41 , 12 , 41 , 49 , 25 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 43 , 44 , 66 , 44 , 15 , 42 , 15 , 93 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.001260818" />
  </node>

  <node id="10">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00248404 , 8.3434E-4 , 7.9956E-4 , 0.0016465 , 7.9956E-4 , 0.00128554 , 0.001341 , 0.00128554 , 0.00185236 , 0.00215316 ]" />
   <property name="battery_level" value="85.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 32 , 61 , 39 , 61 , 22 , 24 , 22 , 87 , 91 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 46 , 19 , 18 , 35 , 18 , 29 , 30 , 29 , 38 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 48 , 37 , 82 , 37 , 53 , 63 , 53 , 55 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.0014481600000000002" />
  </node>

  <node id="11">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 6.3036E-4 , 0.0016465 , 0.00192474 , 0.00275194 , 0.00192474 , 0.00171324 , 0.00231484 , 0.00171324 , 0.00266076 , 0.00207514 ]" />
   <property name="battery_level" value="80.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 49 , 37 , 15 , 37 , 57 , 83 , 57 , 77 , 17 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 12 , 35 , 39 , 49 , 39 , 36 , 44 , 36 , 48 , 41 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 84 , 86 , 83 , 86 , 84 , 23 , 84 , 88 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0019355499999999999" />
  </node>

  <node id="12">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00275194 , 0.00103644 , 8.71E-4 , 0.00223306 , 8.71E-4 , 0.00171324 , 7.6666E-4 , 0.00171324 , 0.00207514 , 0.00158164 ]" />
   <property name="battery_level" value="84.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 72 , 34 , 14 , 34 , 16 , 66 , 16 , 51 , 81 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 49 , 24 , 20 , 43 , 20 , 36 , 17 , 36 , 41 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 55 , 61 , 28 , 61 , 44 , 54 , 44 , 10 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.001561336" />
  </node>

  <node id="13">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 6.3036E-4 , 0.0016465 , 7.6666E-4 , 0.001341 , 7.6666E-4 , 6.5386E-4 , 0.00123196 , 6.5386E-4 , 0.001999 , 0.00231484 ]" />
   <property name="battery_level" value="88.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 69 , 53 , 79 , 53 , 49 , 75 , 49 , 30 , 70 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 12 , 35 , 17 , 30 , 17 , 13 , 28 , 13 , 40 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 78 , 34 , 54 , 34 , 38 , 61 , 38 , 16 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00120047" />
  </node>

  <node id="14">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00113044 , 0.001341 , 0.00207514 , 0.00207514 , 0.00207514 , 0.00215316 , 7.065E-4 , 0.00215316 , 0.00266076 , 0.00118026 ]" />
   <property name="battery_level" value="82.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 77 , 82 , 65 , 82 , 16 , 55 , 16 , 21 , 42 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 26 , 30 , 41 , 41 , 41 , 42 , 15 , 42 , 48 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 40 , 26 , 13 , 26 , 27 , 63 , 27 , 87 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0017550699999999999" />
  </node>

  <node id="15">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00178186 , 0.00178186 , 0.00178186 , 0.00145756 , 0.00178186 , 0.0016465 , 0.00231484 , 0.0016465 , 7.9956E-4 , 0.00103644 ]" />
   <property name="battery_level" value="83.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 81 , 29 , 62 , 29 , 61 , 7 , 61 , 36 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 37 , 37 , 37 , 32 , 37 , 35 , 44 , 35 , 18 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 31 , 79 , 79 , 79 , 18 , 54 , 18 , 60 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0016028840000000002" />
  </node>

  <node id="17">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 6.3036E-4 , 7.9956E-4 , 0.00118026 , 0.00231484 , 0.00118026 , 9.9226E-4 , 0.00103644 , 9.9226E-4 , 0.00185236 , 0.00185236 ]" />
   <property name="battery_level" value="87.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 34 , 71 , 65 , 71 , 34 , 32 , 34 , 15 , 28 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 12 , 18 , 27 , 44 , 27 , 23 , 24 , 23 , 38 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 55 , 34 , 10 , 34 , 35 , 64 , 35 , 62 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0012830960000000003" />
  </node>

  <node id="16">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00257146 , 0.00185236 , 0.001341 , 0.001341 , 0.001341 , 0.00223306 , 0.00215316 , 0.00223306 , 0.00266076 , 0.00223306 ]" />
   <property name="battery_level" value="80.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 15 , 28 , 76 , 28 , 41 , 11 , 41 , 32 , 91 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 47 , 38 , 30 , 30 , 30 , 43 , 42 , 43 , 48 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 37 , 31 , 37 , 31 , 9 , 38 , 9 , 93 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.001995992" />
  </node>

  <node id="19">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 7.6666E-4 , 0.00293994 , 0.0010825 , 0.00139834 , 0.0010825 , 0.00139834 , 0.001999 , 0.00139834 , 9.4996E-4 , 0.0016465 ]" />
   <property name="battery_level" value="85.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 37 , 42 , 21 , 42 , 20 , 18 , 20 , 67 , 83 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 17 , 51 , 25 , 31 , 25 , 31 , 40 , 31 , 22 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 2 , 27 , 57 , 27 , 53 , 73 , 53 , 63 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.001466208" />
  </node>

  <node id="18">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00275194 , 0.002845 , 0.00215316 , 0.00215316 , 0.00215316 , 0.00248404 , 0.00113044 , 0.00248404 , 0.00178186 , 0.00248404 ]" />
   <property name="battery_level" value="77.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 2 , 11 , 90 , 11 , 73 , 27 , 73 , 83 , 91 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 49 , 50 , 42 , 42 , 42 , 46 , 26 , 46 , 37 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 62 , 62 , 58 , 62 , 89 , 60 , 89 , 64 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0022420839999999997" />
  </node>

  <node id="21">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00248404 , 0.002845 , 0.00207514 , 0.00231484 , 0.00207514 , 0.0010825 , 0.00185236 , 0.0010825 , 0.00266076 , 0.001999 ]" />
   <property name="battery_level" value="79.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 85 , 78 , 53 , 78 , 32 , 54 , 32 , 6 , 24 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 46 , 50 , 41 , 44 , 41 , 25 , 38 , 25 , 48 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 15 , 79 , 7 , 79 , 34 , 13 , 34 , 33 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.002047128" />
  </node>

  <node id="20">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00223306 , 0.00123196 , 0.00192474 , 0.00113044 , 0.00192474 , 0.00207514 , 0.00248404 , 0.00207514 , 0.002845 , 7.065E-4 ]" />
   <property name="battery_level" value="81.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 55 , 69 , 33 , 69 , 11 , 69 , 11 , 96 , 38 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 43 , 28 , 39 , 26 , 39 , 41 , 46 , 41 , 50 , 15 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 23 , 83 , 68 , 83 , 41 , 9 , 41 , 34 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0018630759999999995" />
  </node>

 </nodes>

</topology>