<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 ]" />
   <property name="region_1" value="0.6595" />
   <property name="time_executed" value="220.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.012925 , 0.012925 , 0.012925 , 0.012925 , 0.012925 , 0.012925 , 0.012925 , 0.012925 , 0.012925 , 0.012925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.012925000000000002" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00340509 , 0.00340509 , 0.00340509 , 0.00340509 , 0.00340509 , 0.00340509 , 0.00340509 , 0.00340509 , 0.00340509 , 0.00340509 ]" />
   <property name="battery_level" value="65.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 49 , 49 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0034050900000000004" />
  </node>

  <node id="3">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00297781 , 8.1525E-4 , 0.00297781 , 0.00308136 , 0.00161749 , 9.2316E-4 , 0.00161749 , 0.00105069 , 0.00175701 , 0.00297781 ]" />
   <property name="battery_level" value="80.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 64 , 6 , 93 , 33 , 66 , 33 , 62 , 68 , 79 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 47 , 15 , 47 , 48 , 31 , 18 , 31 , 21 , 33 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 52 , 36 , 30 , 25 , 55 , 25 , 34 , 23 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.001979588" />
  </node>

  <node id="4">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00214396 , 0.00277725 , 0.00214396 , 0.003295 , 0.00168616 , 0.003295 , 0.00168616 , 0.002314 , 0.00206221 , 0.00206221 ]" />
   <property name="battery_level" value="76.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 21 , 28 , 46 , 19 , 28 , 19 , 86 , 35 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 38 , 45 , 38 , 50 , 32 , 50 , 32 , 40 , 37 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 17 , 20 , 99 , 55 , 94 , 55 , 65 , 17 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.002346591" />
  </node>

  <node id="5">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00109756 , 0.00142456 , 0.00109756 , 0.00125125 , 0.00222789 , 0.00206221 , 0.00222789 , 0.00240229 , 0.00148669 , 0.00258541 ]" />
   <property name="battery_level" value="82.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 47 , 49 , 63 , 20 , 18 , 20 , 10 , 24 , 89 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 22 , 28 , 22 , 25 , 39 , 37 , 39 , 41 , 29 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 77 , 71 , 30 , 74 , 67 , 74 , 46 , 60 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001786331" />
  </node>

  <node id="6">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00308136 , 0.00268024 , 0.00308136 , 0.00105069 , 0.00287644 , 0.00214396 , 0.00287644 , 0.003295 , 0.002314 , 0.00277725 ]" />
   <property name="battery_level" value="73.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 51 , 9 , 55 , 10 , 57 , 10 , 85 , 41 , 36 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 48 , 44 , 48 , 21 , 46 , 38 , 46 , 50 , 40 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 93 , 73 , 31 , 70 , 86 , 70 , 16 , 12 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.0026176740000000004" />
  </node>

  <node id="7">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00240229 , 0.00240229 , 0.00240229 , 0.00142456 , 0.00340509 , 0.00168616 , 0.00340509 , 0.00109756 , 8.8501E-4 , 0.002314 ]" />
   <property name="battery_level" value="78.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 42 , 10 , 34 , 1 , 25 , 1 , 71 , 66 , 11 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 41 , 41 , 41 , 28 , 51 , 32 , 51 , 22 , 17 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 11 , 49 , 28 , 41 , 68 , 41 , 49 , 52 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.002142434" />
  </node>

  <node id="8">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00277725 , 0.00318709 , 0.00277725 , 0.00222789 , 0.00183004 , 0.00109756 , 0.00183004 , 0.00206221 , 0.00119784 , 0.00287644 ]" />
   <property name="battery_level" value="78.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 52 , 77 , 22 , 18 , 39 , 18 , 16 , 64 , 54 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 45 , 49 , 45 , 39 , 34 , 22 , 34 , 37 , 24 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 98 , 85 , 25 , 58 , 68 , 58 , 63 , 68 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.002186361" />
  </node>

  <node id="9">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00277725 , 0.00119784 , 0.00277725 , 0.00168616 , 0.00190525 , 0.003295 , 0.00190525 , 0.00190525 , 0.002314 , 0.00268024 ]" />
   <property name="battery_level" value="77.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 73 , 39 , 38 , 80 , 95 , 80 , 60 , 89 , 93 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 45 , 24 , 45 , 32 , 35 , 50 , 35 , 35 , 40 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 51 , 93 , 21 , 33 , 70 , 33 , 83 , 51 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0022443490000000005" />
  </node>

  <node id="10">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00142456 , 0.00136461 , 0.00142456 , 0.00308136 , 0.00258541 , 0.001006 , 0.00258541 , 0.00168616 , 0.001551 , 0.00258541 ]" />
   <property name="battery_level" value="80.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 72 , 61 , 11 , 44 , 67 , 44 , 23 , 42 , 74 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 28 , 27 , 28 , 48 , 43 , 20 , 43 , 32 , 30 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 64 , 25 , 77 , 92 , 42 , 92 , 66 , 78 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0019294479999999998" />
  </node>

  <node id="11">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00287644 , 0.00206221 , 0.00287644 , 0.00198264 , 0.00277725 , 0.00222789 , 0.00277725 , 8.1525E-4 , 0.00308136 , 0.00148669 ]" />
   <property name="battery_level" value="77.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 60 , 79 , 69 , 7 , 56 , 7 , 43 , 40 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 46 , 37 , 46 , 36 , 45 , 39 , 45 , 15 , 48 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 85 , 15 , 79 , 59 , 12 , 59 , 38 , 96 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.002296342" />
  </node>

  <node id="12">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00297781 , 7.2696E-4 , 0.00297781 , 0.00308136 , 0.00308136 , 8.1525E-4 , 0.00308136 , 0.001006 , 0.00258541 , 0.00297781 ]" />
   <property name="battery_level" value="76.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 58 , 45 , 96 , 86 , 61 , 86 , 48 , 32 , 67 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 47 , 12 , 47 , 48 , 48 , 15 , 48 , 20 , 43 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 43 , 4 , 58 , 20 , 42 , 20 , 69 , 88 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.002331113" />
  </node>

  <node id="13">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00297781 , 0.00222789 , 0.00297781 , 7.5421E-4 , 0.00214396 , 0.00287644 , 0.00214396 , 0.00297781 , 0.00287644 , 0.00214396 ]" />
   <property name="battery_level" value="75.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 57 , 32 , 54 , 67 , 28 , 67 , 88 , 6 , 75 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 47 , 39 , 47 , 13 , 38 , 46 , 38 , 47 , 46 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 13 , 92 , 61 , 17 , 89 , 17 , 24 , 40 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.002410029" />
  </node>

  <node id="14">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00308136 , 9.6349E-4 , 0.00308136 , 0.00222789 , 0.00183004 , 0.00214396 , 0.00183004 , 0.00206221 , 0.001006 , 0.00287644 ]" />
   <property name="battery_level" value="78.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 35 , 24 , 12 , 81 , 39 , 81 , 51 , 37 , 93 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 48 , 19 , 48 , 39 , 34 , 38 , 34 , 37 , 20 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 40 , 11 , 48 , 40 , 15 , 40 , 86 , 36 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0021102790000000005" />
  </node>

  <node id="15">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00318709 , 0.00125125 , 0.00318709 , 0.00277725 , 0.00308136 , 9.2316E-4 , 0.00308136 , 0.002314 , 0.00249276 , 0.00119784 ]" />
   <property name="battery_level" value="76.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 28 , 86 , 19 , 57 , 67 , 57 , 36 , 18 , 46 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 49 , 25 , 49 , 45 , 48 , 18 , 48 , 40 , 42 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 59 , 19 , 81 , 4 , 50 , 4 , 14 , 76 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0023493159999999997" />
  </node>

  <node id="17">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00161749 , 0.00340509 , 0.00161749 , 0.00240229 , 0.00308136 , 0.00277725 , 0.00308136 , 0.00125125 , 0.00125125 , 0.00183004 ]" />
   <property name="battery_level" value="77.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 4 , 21 , 11 , 12 , 6 , 12 , 69 , 68 , 76 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 31 , 51 , 31 , 41 , 48 , 45 , 48 , 25 , 25 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 69 , 43 , 58 , 77 , 50 , 77 , 64 , 34 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.002231487" />
  </node>

  <node id="16">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 8.8501E-4 , 9.2316E-4 , 8.8501E-4 , 0.00175701 , 0.00240229 , 0.00206221 , 0.00240229 , 0.003295 , 8.8501E-4 , 0.002314 ]" />
   <property name="battery_level" value="82.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 65 , 52 , 22 , 35 , 14 , 35 , 57 , 35 , 42 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 17 , 18 , 17 , 33 , 41 , 37 , 41 , 50 , 17 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 57 , 66 , 34 , 13 , 46 , 13 , 1 , 56 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.001781099" />
  </node>

  <node id="19">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00190525 , 0.00175701 , 0.00190525 , 0.00105069 , 0.00318709 , 0.00190525 , 0.00318709 , 0.00268024 , 0.00297781 , 0.00249276 ]" />
   <property name="battery_level" value="76.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 35 , 65 , 52 , 97 , 27 , 97 , 8 , 16 , 72 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 35 , 33 , 35 , 21 , 49 , 35 , 49 , 44 , 47 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 78 , 20 , 70 , 57 , 75 , 57 , 39 , 19 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0023048440000000003" />
  </node>

  <node id="18">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00249276 , 0.00240229 , 0.00249276 , 0.00175701 , 0.00190525 , 0.001551 , 0.00190525 , 0.003295 , 0.00258541 , 0.00130684 ]" />
   <property name="battery_level" value="78.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 89 , 35 , 20 , 83 , 21 , 83 , 55 , 8 , 25 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 42 , 41 , 42 , 33 , 35 , 30 , 35 , 50 , 43 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 42 , 88 , 38 , 40 , 51 , 40 , 99 , 46 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0021693570000000002" />
  </node>

  <node id="21">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00222789 , 0.00206221 , 0.00222789 , 0.00268024 , 0.00318709 , 0.00183004 , 0.00318709 , 0.00222789 , 0.001006 , 0.00249276 ]" />
   <property name="battery_level" value="76.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 56 , 84 , 92 , 66 , 26 , 66 , 82 , 42 , 72 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 39 , 37 , 39 , 44 , 49 , 34 , 49 , 39 , 20 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 15 , 34 , 41 , 5 , 28 , 5 , 70 , 33 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.00231291" />
  </node>

  <node id="20">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00249276 , 0.003295 , 0.00249276 , 0.00308136 , 0.002314 , 0.00161749 , 0.002314 , 0.00268024 , 7.2696E-4 , 0.003295 ]" />
   <property name="battery_level" value="75.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 16 , 91 , 92 , 55 , 21 , 55 , 18 , 47 , 21 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 42 , 50 , 42 , 48 , 40 , 31 , 40 , 44 , 12 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 85 , 46 , 72 , 11 , 43 , 11 , 22 , 61 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.002430957" />
  </node>

 </nodes>

</topology>