<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 ]" />
   <property name="region_1" value="0.644" />
   <property name="time_executed" value="230.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.013425 , 0.013425 , 0.013425 , 0.013425 , 0.013425 , 0.013425 , 0.013425 , 0.013425 , 0.013425 , 0.013425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.013424999999999996" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00356014 , 0.00356014 , 0.00356014 , 0.00356014 , 0.00356014 , 0.00356014 , 0.00356014 , 0.00356014 , 0.00356014 , 0.00356014 ]" />
   <property name="battery_level" value="64.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 50 , 49 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0035601400000000007" />
  </node>

  <node id="3">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.003445 , 0.00322156 , 7.8766E-4 , 0.00356014 , 0.00322156 , 0.00356014 , 7.8766E-4 , 0.00155374 , 0.00300724 , 0.003445 ]" />
   <property name="battery_level" value="73.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 65 , 62 , 41 , 3 , 41 , 62 , 37 , 42 , 1 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 50 , 48 , 13 , 51 , 48 , 51 , 13 , 29 , 46 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 5 , 51 , 1 , 54 , 1 , 51 , 75 , 6 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.0026589700000000005" />
  </node>

  <node id="4">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00207244 , 0.0019915 , 0.00232894 , 0.00125164 , 0.00270286 , 0.00125164 , 0.00232894 , 8.1844E-4 , 0.00114676 , 0.00207244 ]" />
   <property name="battery_level" value="82.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 53 , 14 , 33 , 13 , 33 , 14 , 61 , 38 , 17 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 36 , 35 , 39 , 24 , 43 , 24 , 39 , 14 , 22 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 16 , 63 , 66 , 69 , 66 , 63 , 56 , 33 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.0017965599999999998" />
  </node>

  <node id="5">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00260596 , 0.00311326 , 0.00251134 , 0.00191284 , 8.1844E-4 , 0.00191284 , 0.00251134 , 0.00300724 , 0.00251134 , 0.00260596 ]" />
   <property name="battery_level" value="76.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 92 , 21 , 28 , 61 , 28 , 21 , 93 , 77 , 87 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 42 , 47 , 41 , 34 , 14 , 34 , 41 , 46 , 41 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 68 , 78 , 26 , 57 , 26 , 78 , 64 , 21 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0023510560000000007" />
  </node>

  <node id="6">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00207244 , 0.00215566 , 0.00125164 , 0.0029035 , 0.0029035 , 0.0029035 , 0.00125164 , 0.00191284 , 8.515E-4 , 0.00207244 ]" />
   <property name="battery_level" value="79.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 44 , 53 , 68 , 92 , 68 , 53 , 81 , 63 , 73 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 36 , 37 , 24 , 45 , 45 , 45 , 24 , 34 , 15 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 86 , 73 , 10 , 36 , 10 , 73 , 39 , 56 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0020278660000000006" />
  </node>

  <node id="7">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 0.00215566 , 0.002419 , 0.00270286 , 0.00311326 , 0.00100654 , 0.00311326 , 0.00270286 , 0.00311326 , 0.00300724 , 0.00215566 ]" />
   <property name="battery_level" value="74.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 81 , 49 , 84 , 37 , 84 , 49 , 50 , 60 , 86 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 37 , 40 , 43 , 47 , 19 , 47 , 43 , 47 , 46 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 74 , 8 , 81 , 37 , 81 , 8 , 96 , 6 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0025489600000000003" />
  </node>

  <node id="8">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00191284 , 0.002419 , 0.00333214 , 0.00311326 , 0.00207244 , 0.00311326 , 0.00333214 , 0.00270286 , 8.1844E-4 , 0.00191284 ]" />
   <property name="battery_level" value="75.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 62 , 13 , 93 , 72 , 93 , 13 , 40 , 59 , 33 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 34 , 40 , 49 , 47 , 36 , 47 , 49 , 43 , 14 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 13 , 80 , 33 , 77 , 33 , 80 , 9 , 60 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0024729220000000002" />
  </node>

  <node id="9">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00333214 , 0.0029035 , 0.00207244 , 0.00270286 , 9.2446E-4 , 0.00270286 , 0.00207244 , 7.5916E-4 , 0.00333214 , 0.00333214 ]" />
   <property name="battery_level" value="75.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 79 , 49 , 44 , 55 , 44 , 49 , 53 , 21 , 21 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 49 , 45 , 36 , 43 , 17 , 43 , 36 , 12 , 49 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 17 , 85 , 8 , 65 , 8 , 85 , 61 , 88 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.002413414" />
  </node>

  <node id="10">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00322156 , 0.00260596 , 0.003445 , 0.00176236 , 0.00311326 , 0.00176236 , 0.003445 , 0.001051 , 0.00280204 , 0.00322156 ]" />
   <property name="battery_level" value="73.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 90 , 86 , 77 , 29 , 77 , 86 , 68 , 77 , 67 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 48 , 42 , 50 , 32 , 47 , 32 , 50 , 20 , 44 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 40 , 83 , 35 , 91 , 35 , 83 , 57 , 17 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.00264301" />
  </node>

  <node id="11">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 0.001051 , 0.00300724 , 0.00207244 , 0.001051 , 0.00232894 , 0.001051 , 0.00207244 , 0.00176236 , 0.00260596 , 0.001051 ]" />
   <property name="battery_level" value="81.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 83 , 45 , 43 , 88 , 43 , 45 , 24 , 53 , 69 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 20 , 46 , 36 , 20 , 39 , 20 , 36 , 32 , 42 , 20 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 80 , 15 , 32 , 49 , 32 , 15 , 33 , 9 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.001805338" />
  </node>

  <node id="12">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.003445 , 0.002419 , 0.00251134 , 0.00232894 , 0.00136564 , 0.00232894 , 0.00251134 , 0.0029035 , 0.00322156 , 0.003445 ]" />
   <property name="battery_level" value="73.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 89 , 28 , 19 , 26 , 19 , 28 , 90 , 4 , 51 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 50 , 40 , 41 , 39 , 26 , 39 , 41 , 45 , 48 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 46 , 84 , 28 , 56 , 28 , 84 , 31 , 57 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0026480260000000004" />
  </node>

  <node id="13">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00155374 , 0.00270286 , 0.002419 , 0.0019915 , 0.00322156 , 0.0019915 , 0.002419 , 0.00232894 , 8.515E-4 , 0.00155374 ]" />
   <property name="battery_level" value="78.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 26 , 18 , 33 , 83 , 33 , 18 , 44 , 62 , 77 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 29 , 43 , 40 , 35 , 48 , 35 , 40 , 39 , 15 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 15 , 27 , 80 , 16 , 80 , 27 , 88 , 42 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0021033340000000005" />
  </node>

  <node id="14">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00207244 , 0.00183646 , 0.00109774 , 7.5916E-4 , 0.001051 , 7.5916E-4 , 0.00109774 , 0.00191284 , 0.00114676 , 0.00207244 ]" />
   <property name="battery_level" value="86.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 25 , 46 , 52 , 31 , 52 , 46 , 22 , 63 , 34 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 36 , 33 , 21 , 12 , 20 , 12 , 21 , 34 , 22 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 70 , 70 , 61 , 51 , 61 , 70 , 67 , 34 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.001380574" />
  </node>

  <node id="15">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00224116 , 0.00311326 , 0.00215566 , 0.00224116 , 0.00169054 , 0.00224116 , 0.00215566 , 0.00183646 , 0.00270286 , 0.00224116 ]" />
   <property name="battery_level" value="77.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 77 , 81 , 40 , 20 , 40 , 81 , 51 , 8 , 67 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 38 , 47 , 37 , 38 , 31 , 38 , 37 , 33 , 43 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 87 , 68 , 86 , 52 , 86 , 68 , 82 , 53 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0022619080000000004" />
  </node>

  <node id="17">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00109774 , 0.001621 , 0.00322156 , 0.00155374 , 0.00280204 , 0.00155374 , 0.00322156 , 0.00176236 , 0.00207244 , 0.00109774 ]" />
   <property name="battery_level" value="80.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 21 , 54 , 30 , 18 , 30 , 54 , 36 , 79 , 46 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 21 , 30 , 48 , 29 , 44 , 29 , 48 , 32 , 36 , 21 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 53 , 97 , 69 , 21 , 69 , 97 , 78 , 70 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.002000392" />
  </node>

  <node id="16">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00260596 , 0.00148876 , 9.2446E-4 , 0.00311326 , 0.00270286 , 0.00311326 , 9.2446E-4 , 8.1844E-4 , 0.00183646 , 0.00260596 ]" />
   <property name="battery_level" value="79.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 24 , 51 , 39 , 41 , 39 , 51 , 62 , 51 , 86 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 42 , 28 , 17 , 47 , 43 , 47 , 17 , 14 , 33 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 44 , 66 , 95 , 91 , 95 , 66 , 55 , 82 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.002013388" />
  </node>

  <node id="19">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.00224116 , 8.8684E-4 , 0.00183646 , 0.001621 , 0.00300724 , 0.001621 , 0.00183646 , 0.00100654 , 0.00356014 , 0.00224116 ]" />
   <property name="battery_level" value="80.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 35 , 47 , 55 , 38 , 55 , 47 , 40 , 5 , 76 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 38 , 16 , 33 , 30 , 46 , 30 , 33 , 19 , 51 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 47 , 82 , 21 , 93 , 21 , 82 , 65 , 71 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0019858000000000002" />
  </node>

  <node id="18">
   <property name="range" value="17" />
   <property name="energy_list" value="[ 9.2446E-4 , 0.00224116 , 0.003445 , 0.0019915 , 0.00207244 , 0.0019915 , 0.003445 , 0.0029035 , 0.00207244 , 9.2446E-4 ]" />
   <property name="battery_level" value="77.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 47 , 11 , 62 , 16 , 62 , 11 , 92 , 75 , 60 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 17 , 38 , 50 , 35 , 36 , 35 , 50 , 45 , 36 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 87 , 20 , 18 , 40 , 18 , 20 , 38 , 75 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002201146" />
  </node>

  <node id="21">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.003445 , 0.00114676 , 0.00136564 , 0.00136564 , 0.00260596 , 0.00136564 , 0.00136564 , 0.00207244 , 0.00191284 , 0.003445 ]" />
   <property name="battery_level" value="79.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 63 , 26 , 54 , 83 , 54 , 26 , 25 , 81 , 20 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 50 , 22 , 26 , 26 , 42 , 26 , 26 , 36 , 34 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 66 , 44 , 75 , 25 , 75 , 44 , 75 , 40 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.002009056" />
  </node>

  <node id="20">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.00280204 , 0.0013075 , 0.00148876 , 0.00300724 , 0.003445 , 0.00300724 , 0.00148876 , 0.00169054 , 0.002419 , 0.00280204 ]" />
   <property name="battery_level" value="76.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 28 , 27 , 37 , 4 , 37 , 27 , 30 , 85 , 16 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 44 , 25 , 28 , 46 , 50 , 46 , 28 , 31 , 40 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 41 , 36 , 93 , 33 , 93 , 36 , 72 , 33 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.002345812" />
  </node>

 </nodes>

</topology>