<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 , 240.0 ]" />
   <property name="region_1" value="0.6285000000000001" />
   <property name="time_executed" value="240.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 , 0.013925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.013924999999999996" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00371519 , 0.00371519 , 0.00371519 , 0.00371519 , 0.00371519 , 0.00371519 , 0.00371519 , 0.00371519 , 0.00371519 , 0.00371519 ]" />
   <property name="battery_level" value="62.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 50 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00371519" />
  </node>

  <node id="3">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.00100556 , 0.00371519 , 0.00176359 , 0.00242999 , 0.00371519 , 0.00191591 , 0.00292384 , 0.00262039 , 0.00199564 , 0.00371519 ]" />
   <property name="battery_level" value="74.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 78 , 69 , 77 , 78 , 51 , 20 , 87 , 83 , 78 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 18 , 51 , 31 , 39 , 51 , 33 , 44 , 41 , 34 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 91 , 73 , 77 , 91 , 82 , 19 , 65 , 51 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.002580049" />
  </node>

  <node id="4">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.00136375 , 0.00313804 , 0.00302975 , 0.00262039 , 0.00313804 , 0.00130544 , 8.8775E-4 , 0.00262039 , 0.00119596 , 0.00313804 ]" />
   <property name="battery_level" value="77.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 86 , 6 , 88 , 86 , 69 , 36 , 90 , 43 , 86 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 25 , 46 , 45 , 41 , 46 , 24 , 15 , 41 , 22 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 77 , 48 , 37 , 77 , 37 , 48 , 55 , 30 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.002243755" />
  </node>

  <node id="5">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00336176 , 0.00148751 , 0.001096 , 0.00142444 , 0.00148751 , 0.00155296 , 0.00282031 , 0.00302975 , 0.00191591 , 0.00148751 ]" />
   <property name="battery_level" value="80.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 29 , 31 , 69 , 29 , 58 , 12 , 91 , 25 , 29 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 48 , 27 , 20 , 26 , 27 , 28 , 43 , 45 , 33 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 35 , 47 , 33 , 35 , 24 , 32 , 65 , 30 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.0019663659999999998" />
  </node>

  <node id="6">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00242999 , 0.00155296 , 0.00242999 , 0.001691 , 0.00155296 , 0.00242999 , 0.00114479 , 0.00216224 , 0.00119596 , 0.00155296 ]" />
   <property name="battery_level" value="81.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 35 , 68 , 58 , 35 , 83 , 32 , 19 , 29 , 35 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 39 , 28 , 39 , 30 , 28 , 39 , 21 , 36 , 22 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 72 , 16 , 78 , 72 , 31 , 58 , 66 , 50 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0018142839999999998" />
  </node>

  <node id="7">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.00136375 , 0.00183856 , 0.00207775 , 0.001691 , 0.00183856 , 0.00347719 , 0.003595 , 0.00224911 , 0.00162079 , 0.00183856 ]" />
   <property name="battery_level" value="78.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 64 , 53 , 23 , 64 , 9 , 43 , 16 , 54 , 64 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 25 , 32 , 35 , 30 , 32 , 49 , 50 , 37 , 29 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 22 , 84 , 60 , 22 , 75 , 99 , 61 , 78 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002159027" />
  </node>

  <node id="8">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00114479 , 0.003595 , 0.00324871 , 0.00371519 , 0.003595 , 0.00233836 , 8.5324E-4 , 0.00100556 , 0.00124951 , 0.003595 ]" />
   <property name="battery_level" value="75.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 43 , 74 , 1 , 43 , 62 , 63 , 40 , 51 , 43 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 21 , 50 , 47 , 51 , 50 , 38 , 14 , 18 , 23 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 99 , 89 , 42 , 99 , 85 , 48 , 64 , 28 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.002434036" />
  </node>

  <node id="9">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00271916 , 0.00199564 , 0.00371519 , 0.00216224 , 0.00199564 , 0.00191591 , 0.00324871 , 0.00224911 , 0.00216224 , 0.00199564 ]" />
   <property name="battery_level" value="75.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 76 , 94 , 75 , 76 , 76 , 54 , 77 , 47 , 76 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 42 , 34 , 51 , 36 , 34 , 33 , 47 , 37 , 36 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 70 , 73 , 26 , 70 , 69 , 4 , 74 , 85 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0024159480000000002" />
  </node>

  <node id="10">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00347719 , 0.00292384 , 0.00292384 , 0.00233836 , 0.00292384 , 0.001096 , 0.00119596 , 0.00162079 , 0.00142444 , 0.00292384 ]" />
   <property name="battery_level" value="77.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 33 , 11 , 72 , 33 , 61 , 31 , 65 , 37 , 33 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 49 , 44 , 44 , 38 , 44 , 20 , 22 , 29 , 26 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 10 , 69 , 80 , 10 , 34 , 42 , 74 , 29 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.00228481" />
  </node>

  <node id="11">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.001691 , 0.00183856 , 0.00242999 , 0.00336176 , 0.00183856 , 0.00313804 , 9.6391E-4 , 0.00313804 , 0.00302975 , 0.00183856 ]" />
   <property name="battery_level" value="76.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 33 , 12 , 72 , 33 , 7 , 60 , 69 , 24 , 33 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 30 , 32 , 39 , 48 , 32 , 46 , 17 , 46 , 45 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 76 , 46 , 9 , 76 , 36 , 63 , 91 , 15 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0023268169999999997" />
  </node>

  <node id="12">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00207775 , 0.00324871 , 0.00262039 , 0.00242999 , 0.00324871 , 8.5324E-4 , 0.00233836 , 0.00324871 , 0.00336176 , 0.00324871 ]" />
   <property name="battery_level" value="73.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 70 , 28 , 82 , 70 , 47 , 76 , 5 , 96 , 70 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 35 , 47 , 41 , 39 , 47 , 14 , 38 , 47 , 48 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 91 , 84 , 30 , 91 , 37 , 24 , 60 , 40 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.002667633" />
  </node>

  <node id="13">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00271916 , 0.00347719 , 0.00130544 , 8.5324E-4 , 0.00347719 , 0.00324871 , 0.00336176 , 0.00271916 , 0.00371519 , 0.00347719 ]" />
   <property name="battery_level" value="71.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 44 , 35 , 59 , 44 , 90 , 6 , 47 , 19 , 44 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 42 , 49 , 24 , 14 , 49 , 47 , 48 , 42 , 51 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 2 , 33 , 41 , 2 , 72 , 67 , 91 , 11 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0028354229999999992" />
  </node>

  <node id="14">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00313804 , 0.001691 , 0.001096 , 7.9136E-4 , 0.001691 , 9.6391E-4 , 0.00271916 , 0.00336176 , 0.00302975 , 0.001691 ]" />
   <property name="battery_level" value="79.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 55 , 31 , 56 , 55 , 35 , 72 , 72 , 94 , 55 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 46 , 30 , 20 , 12 , 30 , 17 , 42 , 48 , 45 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 79 , 47 , 59 , 79 , 45 , 85 , 9 , 55 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.002017298" />
  </node>

  <node id="15">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00199564 , 0.00191591 , 0.003595 , 0.00313804 , 0.00191591 , 0.00148751 , 0.00100556 , 0.00104959 , 0.00271916 , 0.00191591 ]" />
   <property name="battery_level" value="79.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 22 , 1 , 12 , 22 , 74 , 63 , 34 , 9 , 22 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 34 , 33 , 50 , 46 , 33 , 27 , 18 , 19 , 42 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 35 , 52 , 26 , 35 , 41 , 61 , 58 , 51 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.002073823" />
  </node>

  <node id="17">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00207775 , 9.6391E-4 , 0.00313804 , 0.00124951 , 9.6391E-4 , 0.00183856 , 0.00347719 , 0.00148751 , 0.00302975 , 9.6391E-4 ]" />
   <property name="battery_level" value="80.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 37 , 55 , 33 , 37 , 50 , 54 , 28 , 93 , 37 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 35 , 17 , 46 , 23 , 17 , 32 , 49 , 27 , 45 , 17 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 40 , 95 , 36 , 40 , 81 , 2 , 37 , 41 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0019190039999999998" />
  </node>

  <node id="16">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.003595 , 0.00142444 , 0.00183856 , 0.00142444 , 0.00142444 , 0.00336176 , 0.00119596 , 9.2464E-4 , 0.00191591 , 0.00142444 ]" />
   <property name="battery_level" value="81.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 46 , 66 , 53 , 46 , 65 , 71 , 45 , 63 , 46 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 50 , 26 , 32 , 26 , 26 , 48 , 22 , 16 , 33 , 26 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 25 , 23 , 25 , 25 , 95 , 54 , 36 , 79 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0018529589999999995" />
  </node>

  <node id="19">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.003595 , 0.00347719 , 0.00336176 , 0.00148751 , 0.00347719 , 0.002524 , 0.00282031 , 0.00292384 , 0.00114479 , 0.00347719 ]" />
   <property name="battery_level" value="71.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 31 , 81 , 47 , 31 , 84 , 20 , 18 , 69 , 31 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 50 , 49 , 48 , 27 , 49 , 40 , 43 , 44 , 21 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 94 , 15 , 24 , 94 , 69 , 80 , 22 , 57 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.002828878" />
  </node>

  <node id="18">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00271916 , 0.00347719 , 0.00271916 , 0.00224911 , 0.00347719 , 0.00119596 , 0.002524 , 0.00199564 , 0.00233836 , 0.00347719 ]" />
   <property name="battery_level" value="73.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 68 , 64 , 83 , 68 , 48 , 82 , 61 , 37 , 68 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 42 , 49 , 42 , 37 , 49 , 22 , 40 , 34 , 38 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 5 , 89 , 65 , 5 , 29 , 72 , 19 , 85 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0026172960000000003" />
  </node>

  <node id="21">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00262039 , 0.00216224 , 0.00124951 , 0.00262039 , 0.00216224 , 0.00136375 , 0.00155296 , 0.00324871 , 0.00347719 , 0.00216224 ]" />
   <property name="battery_level" value="77.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 16 , 29 , 10 , 16 , 64 , 35 , 4 , 53 , 16 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 41 , 36 , 23 , 41 , 36 , 25 , 28 , 47 , 49 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 42 , 56 , 49 , 42 , 30 , 27 , 49 , 2 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0022619619999999997" />
  </node>

  <node id="20">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00142444 , 0.001691 , 0.001691 , 0.00191591 , 0.001691 , 0.00347719 , 0.00216224 , 0.001096 , 0.00347719 , 0.001691 ]" />
   <property name="battery_level" value="79.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 71 , 51 , 81 , 71 , 98 , 80 , 34 , 98 , 71 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 26 , 30 , 30 , 33 , 30 , 49 , 36 , 20 , 49 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 70 , 79 , 58 , 70 , 53 , 68 , 61 , 56 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002031697" />
  </node>

 </nodes>

</topology>