<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 ]" />
   <property name="region_1" value="0.5820000000000001" />
   <property name="time_executed" value="270.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 , 0.015425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.015424999999999998" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00418034 , 0.00418034 , 0.00418034 , 0.00418034 , 0.00418034 , 0.00418034 , 0.00418034 , 0.00418034 , 0.00418034 , 0.00418034 ]" />
   <property name="battery_level" value="58.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 49 , 49 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004180339999999999" />
  </node>

  <node id="3">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00353044 , 0.00262996 , 0.00108226 , 0.00146684 , 0.00108226 , 9.5764E-4 , 0.00108226 , 0.00198274 , 0.00243164 , 0.00146684 ]" />
   <property name="battery_level" value="82.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 86 , 40 , 55 , 45 , 56 , 64 , 80 , 79 , 55 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 46 , 38 , 17 , 24 , 17 , 14 , 17 , 31 , 36 , 24 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 57 , 37 , 72 , 35 , 38 , 43 , 51 , 69 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.001771288" />
  </node>

  <node id="4">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.00167186 , 0.00294754 , 0.00391234 , 0.001901 , 0.00262996 , 0.00224404 , 0.00365506 , 0.00182194 , 0.00262996 , 0.001901 ]" />
   <property name="battery_level" value="74.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 22 , 76 , 35 , 16 , 56 , 15 , 31 , 38 , 35 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 27 , 41 , 49 , 30 , 38 , 34 , 47 , 29 , 38 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 22 , 10 , 75 , 65 , 18 , 20 , 71 , 15 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.00253147" />
  </node>

  <node id="5">
   <property name="range" value="28" />
   <property name="energy_list" value="[ 0.00174556 , 0.00160084 , 0.00353044 , 0.00206716 , 0.00273314 , 0.001901 , 0.00317266 , 0.00353044 , 0.00262996 , 0.00206716 ]" />
   <property name="battery_level" value="75.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 75 , 87 , 53 , 88 , 65 , 11 , 32 , 72 , 53 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 28 , 26 , 46 , 32 , 39 , 30 , 43 , 46 , 38 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 45 , 24 , 81 , 47 , 25 , 34 , 9 , 80 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.002497836" />
  </node>

  <node id="6">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.0023365 , 0.004045 , 0.00305876 , 0.00252946 , 0.00328924 , 0.00391234 , 0.00206716 , 0.00378236 , 0.0015325 , 0.00252946 ]" />
   <property name="battery_level" value="70.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 68 , 89 , 86 , 17 , 91 , 79 , 66 , 43 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 35 , 50 , 42 , 37 , 44 , 49 , 32 , 48 , 25 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 96 , 64 , 45 , 23 , 26 , 62 , 6 , 73 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002908278" />
  </node>

  <node id="7">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00391234 , 0.00134356 , 0.00134356 , 0.00365506 , 0.0034085 , 0.00206716 , 0.001901 , 0.00305876 , 0.0023365 , 0.00365506 ]" />
   <property name="battery_level" value="73.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 69 , 30 , 50 , 64 , 19 , 41 , 87 , 63 , 50 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 49 , 22 , 22 , 47 , 45 , 32 , 30 , 42 , 35 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 42 , 43 , 96 , 92 , 50 , 22 , 67 , 81 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.00266815" />
  </node>

  <node id="8">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00273314 , 0.00365506 , 0.00224404 , 0.00391234 , 0.00140386 , 0.00198274 , 0.00140386 , 0.00294754 , 0.00252946 , 0.00391234 ]" />
   <property name="battery_level" value="73.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 80 , 76 , 92 , 30 , 30 , 47 , 14 , 14 , 92 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 39 , 47 , 34 , 49 , 23 , 31 , 23 , 41 , 37 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 15 , 30 , 26 , 41 , 27 , 28 , 67 , 56 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002672438" />
  </node>

  <node id="9">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.00198274 , 0.00108226 , 0.002839 , 0.00198274 , 0.004045 , 9.965E-4 , 0.00294754 , 0.00140386 , 8.8796E-4 , 0.00198274 ]" />
   <property name="battery_level" value="79.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 34 , 17 , 42 , 62 , 36 , 87 , 62 , 58 , 42 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 31 , 17 , 40 , 31 , 50 , 15 , 41 , 23 , 12 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 52 , 71 , 79 , 98 , 47 , 66 , 31 , 57 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0020150339999999997" />
  </node>

  <node id="10">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.00305876 , 0.002839 , 0.00134356 , 0.00103804 , 0.00167186 , 0.00182194 , 0.00108226 , 0.00273314 , 0.00206716 , 0.00103804 ]" />
   <property name="battery_level" value="81.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 47 , 44 , 55 , 76 , 76 , 38 , 60 , 78 , 55 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 42 , 40 , 22 , 16 , 27 , 29 , 17 , 39 , 32 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 11 , 70 , 64 , 53 , 41 , 39 , 13 , 63 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.001869376" />
  </node>

  <node id="11">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00160084 , 0.00273314 , 0.00391234 , 0.00317266 , 0.00353044 , 0.00365506 , 0.00146684 , 0.00273314 , 0.00378236 , 0.00317266 ]" />
   <property name="battery_level" value="70.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 83 , 96 , 38 , 24 , 7 , 72 , 79 , 23 , 38 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 26 , 39 , 49 , 43 , 46 , 47 , 24 , 39 , 48 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 69 , 63 , 90 , 13 , 34 , 58 , 26 , 11 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002975948" />
  </node>

  <node id="12">
   <property name="range" value="19" />
   <property name="energy_list" value="[ 0.00117874 , 0.00252946 , 0.00317266 , 0.00365506 , 8.5714E-4 , 0.00328924 , 0.00365506 , 0.0015325 , 0.00317266 , 0.00365506 ]" />
   <property name="battery_level" value="73.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 17 , 91 , 12 , 41 , 17 , 94 , 31 , 36 , 12 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 19 , 37 , 43 , 47 , 11 , 44 , 47 , 25 , 43 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 64 , 42 , 76 , 45 , 22 , 65 , 65 , 10 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.002669758" />
  </node>

  <node id="13">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00243164 , 0.004045 , 0.00273314 , 0.00378236 , 0.00305876 , 0.0034085 , 0.00317266 , 0.00108226 , 0.0034085 , 0.00378236 ]" />
   <property name="battery_level" value="69.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 95 , 19 , 90 , 54 , 87 , 92 , 61 , 20 , 90 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 36 , 50 , 39 , 48 , 42 , 45 , 43 , 17 , 45 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 69 , 72 , 25 , 91 , 26 , 49 , 38 , 82 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.0030905180000000004" />
  </node>

  <node id="14">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.0015325 , 0.00140386 , 0.00305876 , 0.00224404 , 0.00365506 , 0.00167186 , 0.00174556 , 0.00294754 , 0.00391234 , 0.00224404 ]" />
   <property name="battery_level" value="75.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 36 , 90 , 43 , 38 , 68 , 23 , 79 , 97 , 43 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 25 , 23 , 42 , 34 , 47 , 27 , 28 , 41 , 49 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 67 , 43 , 82 , 6 , 31 , 51 , 78 , 39 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002441556" />
  </node>

  <node id="15">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00215426 , 0.00167186 , 9.2146E-4 , 0.00328924 , 0.004045 , 0.00365506 , 0.00215426 , 0.00112916 , 0.00224404 , 0.00328924 ]" />
   <property name="battery_level" value="75.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 42 , 58 , 89 , 79 , 50 , 80 , 43 , 53 , 89 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 33 , 27 , 13 , 44 , 50 , 47 , 33 , 18 , 34 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 75 , 41 , 32 , 89 , 4 , 40 , 35 , 17 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.002455358" />
  </node>

  <node id="17">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00378236 , 0.00418034 , 0.00305876 , 0.00224404 , 0.00174556 , 0.00160084 , 0.00160084 , 9.965E-4 , 0.00353044 , 0.00224404 ]" />
   <property name="battery_level" value="75.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 14 , 65 , 56 , 72 , 31 , 26 , 53 , 91 , 56 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 48 , 51 , 42 , 34 , 28 , 26 , 26 , 15 , 46 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 84 , 12 , 18 , 34 , 67 , 42 , 64 , 31 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0024983719999999996" />
  </node>

  <node id="16">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.00243164 , 9.965E-4 , 0.00418034 , 0.00174556 , 0.00391234 , 0.0034085 , 0.0034085 , 0.00243164 , 0.004045 , 0.00174556 ]" />
   <property name="battery_level" value="71.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 64 , 2 , 77 , 98 , 94 , 48 , 25 , 90 , 77 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 36 , 15 , 51 , 28 , 49 , 45 , 45 , 36 , 50 , 28 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 49 , 64 , 54 , 56 , 49 , 94 , 26 , 79 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0028305580000000004" />
  </node>

  <node id="19">
   <property name="range" value="16" />
   <property name="energy_list" value="[ 0.00103804 , 0.00365506 , 9.5764E-4 , 0.00243164 , 0.001901 , 9.2146E-4 , 0.00215426 , 0.00353044 , 0.0034085 , 0.00243164 ]" />
   <property name="battery_level" value="77.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 49 , 40 , 38 , 44 , 43 , 20 , 80 , 36 , 38 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 16 , 47 , 14 , 36 , 30 , 13 , 33 , 46 , 45 , 36 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 96 , 41 , 17 , 22 , 40 , 61 , 84 , 8 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002242968" />
  </node>

  <node id="18">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00391234 , 0.004045 , 0.00418034 , 0.00262996 , 0.00134356 , 0.00328924 , 0.00174556 , 0.00378236 , 0.00262996 , 0.00262996 ]" />
   <property name="battery_level" value="69.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 6 , 37 , 51 , 66 , 55 , 77 , 12 , 79 , 51 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 49 , 50 , 51 , 38 , 22 , 44 , 28 , 48 , 38 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 72 , 98 , 87 , 37 , 93 , 51 , 23 , 27 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0030188280000000003" />
  </node>

  <node id="21">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.00134356 , 0.004045 , 0.002839 , 0.00378236 , 0.00134356 , 0.00294754 , 0.00134356 , 0.001231 , 0.00140386 , 0.00378236 ]" />
   <property name="battery_level" value="75.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 69 , 89 , 40 , 58 , 11 , 51 , 42 , 66 , 40 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 22 , 50 , 40 , 48 , 22 , 41 , 22 , 20 , 23 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 5 , 56 , 4 , 69 , 60 , 71 , 33 , 35 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.00240618" />
  </node>

  <node id="20">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00353044 , 0.00317266 , 0.00174556 , 0.0034085 , 0.0034085 , 0.00182194 , 0.00182194 , 0.00273314 , 0.00305876 , 0.0034085 ]" />
   <property name="battery_level" value="71.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 92 , 77 , 60 , 51 , 70 , 23 , 68 , 85 , 60 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 46 , 43 , 28 , 45 , 45 , 29 , 29 , 39 , 42 , 45 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 45 , 46 , 7 , 94 , 31 , 42 , 84 , 71 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.002810994" />
  </node>

 </nodes>

</topology>