<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 ]" />
   <property name="region_1" value="0.5665" />
   <property name="time_executed" value="280.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 , 0.015925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.015924999999999998" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00433539 , 0.00433539 , 0.00433539 , 0.00433539 , 0.00433539 , 0.00433539 , 0.00433539 , 0.00433539 , 0.00433539 , 0.00433539 ]" />
   <property name="battery_level" value="56.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 49 , 49 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004335390000000001" />
  </node>

  <node id="3">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00165964 , 0.00379051 , 0.00165964 , 0.00165964 , 0.00329011 , 0.00329011 , 0.001276 , 0.00405739 , 0.004195 , 0.00188899 ]" />
   <property name="battery_level" value="73.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 10 , 43 , 43 , 59 , 59 , 37 , 76 , 79 , 76 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 26 , 47 , 26 , 26 , 43 , 43 , 20 , 49 , 50 , 29 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 73 , 74 , 74 , 9 , 9 , 64 , 90 , 89 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0026767030000000003" />
  </node>

  <node id="4">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.00366124 , 0.00133299 , 0.00214336 , 0.00214336 , 0.00107584 , 0.00107584 , 0.00133299 , 0.00117036 , 0.00103275 , 0.00392256 ]" />
   <property name="battery_level" value="81.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 54 , 19 , 19 , 58 , 58 , 70 , 65 , 54 , 6 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 46 , 21 , 32 , 32 , 16 , 16 , 21 , 18 , 15 , 48 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 70 , 51 , 51 , 37 , 37 , 54 , 42 , 63 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0018891290000000005" />
  </node>

  <node id="5">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.00283419 , 0.00133299 , 0.00262291 , 0.00262291 , 0.00165964 , 0.00165964 , 0.00341104 , 0.00188899 , 0.00353475 , 0.00317196 ]" />
   <property name="battery_level" value="75.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 70 , 86 , 86 , 26 , 26 , 16 , 55 , 7 , 91 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 39 , 21 , 37 , 37 , 26 , 26 , 44 , 29 , 45 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 54 , 46 , 46 , 44 , 44 , 23 , 22 , 41 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.002473902" />
  </node>

  <node id="6">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 0.00329011 , 0.00341104 , 0.00180976 , 0.00180976 , 0.00223371 , 0.00223371 , 0.00152064 , 0.00405739 , 0.00272716 , 0.00117036 ]" />
   <property name="battery_level" value="75.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 8 , 64 , 64 , 82 , 82 , 34 , 92 , 20 , 64 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 43 , 44 , 28 , 28 , 33 , 33 , 24 , 49 , 38 , 18 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 43 , 27 , 27 , 51 , 51 , 67 , 73 , 72 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.002426364" />
  </node>

  <node id="7">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.00214336 , 0.00329011 , 0.004195 , 0.004195 , 0.00283419 , 0.00283419 , 0.00173331 , 0.004195 , 0.00158875 , 0.00107584 ]" />
   <property name="battery_level" value="71.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 10 , 38 , 38 , 14 , 14 , 76 , 81 , 32 , 36 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 32 , 43 , 50 , 50 , 39 , 39 , 27 , 50 , 25 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 62 , 2 , 2 , 37 , 37 , 50 , 12 , 34 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0028084750000000004" />
  </node>

  <node id="8">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.00188899 , 0.00158875 , 0.00223371 , 0.00223371 , 0.00379051 , 0.00379051 , 0.004195 , 0.00205579 , 0.00214336 , 0.00173331 ]" />
   <property name="battery_level" value="74.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 69 , 54 , 54 , 86 , 86 , 89 , 72 , 80 , 74 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 29 , 25 , 33 , 33 , 47 , 47 , 50 , 31 , 32 , 27 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 65 , 18 , 18 , 78 , 78 , 20 , 71 , 41 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0025653639999999997" />
  </node>

  <node id="9">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00242275 , 0.00317196 , 0.00214336 , 0.00214336 , 0.00205579 , 0.00205579 , 0.004195 , 0.00165964 , 0.00117036 , 0.00262291 ]" />
   <property name="battery_level" value="76.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 80 , 19 , 19 , 20 , 20 , 45 , 75 , 61 , 54 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 35 , 42 , 32 , 32 , 31 , 31 , 50 , 26 , 18 , 37 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 78 , 50 , 50 , 52 , 52 , 1 , 50 , 37 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.002364092" />
  </node>

  <node id="10">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00405739 , 0.00232684 , 0.00405739 , 0.00405739 , 0.00392256 , 0.00392256 , 0.00205579 , 0.00272716 , 0.00173331 , 0.00283419 ]" />
   <property name="battery_level" value="68.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 54 , 34 , 34 , 67 , 67 , 77 , 13 , 43 , 18 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 49 , 34 , 49 , 49 , 48 , 48 , 31 , 38 , 27 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 83 , 5 , 5 , 6 , 6 , 38 , 56 , 75 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.003169458" />
  </node>

  <node id="11">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 0.00433539 , 0.00180976 , 0.00366124 , 0.00366124 , 0.00107584 , 0.00107584 , 0.004195 , 0.00158875 , 0.00305659 , 0.001971 ]" />
   <property name="battery_level" value="73.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 75 , 81 , 81 , 56 , 56 , 1 , 47 , 20 , 33 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 51 , 28 , 46 , 46 , 16 , 16 , 50 , 25 , 41 , 30 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 61 , 17 , 17 , 64 , 64 , 56 , 26 , 76 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.002643065" />
  </node>

  <node id="12">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.00305659 , 0.00353475 , 0.00341104 , 0.00341104 , 0.00272716 , 0.00272716 , 0.001971 , 0.00133299 , 0.00232684 , 0.00122179 ]" />
   <property name="battery_level" value="74.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 66 , 60 , 60 , 44 , 44 , 54 , 45 , 18 , 38 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 41 , 45 , 44 , 44 , 38 , 38 , 30 , 21 , 34 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 9 , 8 , 8 , 87 , 87 , 79 , 31 , 57 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.002572036" />
  </node>

  <node id="13">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.00353475 , 0.004195 , 8.8819E-4 , 8.8819E-4 , 0.00379051 , 0.00379051 , 0.00405739 , 0.00145531 , 0.00133299 , 0.00329011 ]" />
   <property name="battery_level" value="72.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 57 , 60 , 60 , 5 , 5 , 8 , 30 , 67 , 85 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 45 , 50 , 11 , 11 , 47 , 47 , 49 , 23 , 21 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 1 , 53 , 53 , 41 , 41 , 74 , 41 , 40 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0027222950000000004" />
  </node>

  <node id="14">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.00242275 , 0.00379051 , 0.00252144 , 0.00252144 , 0.00392256 , 0.00392256 , 0.00329011 , 0.00103275 , 0.00283419 , 0.002944 ]" />
   <property name="battery_level" value="70.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 7 , 54 , 54 , 94 , 94 , 80 , 63 , 26 , 12 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 35 , 47 , 36 , 36 , 48 , 48 , 43 , 15 , 39 , 40 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 34 , 15 , 15 , 34 , 34 , 20 , 46 , 80 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0029202309999999997" />
  </node>

  <node id="15">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.00223371 , 0.004195 , 0.00379051 , 0.00379051 , 0.00223371 , 0.00223371 , 9.9244E-4 , 0.00107584 , 0.00366124 , 0.00214336 ]" />
   <property name="battery_level" value="73.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 33 , 61 , 61 , 18 , 18 , 45 , 36 , 80 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 33 , 50 , 47 , 47 , 33 , 33 , 14 , 16 , 46 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 96 , 5 , 5 , 50 , 50 , 62 , 54 , 16 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.002635003" />
  </node>

  <node id="17">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 0.00232684 , 0.00139276 , 0.00379051 , 0.00379051 , 0.00252144 , 0.00252144 , 0.00317196 , 0.00405739 , 0.00223371 , 0.00329011 ]" />
   <property name="battery_level" value="70.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 31 , 4 , 4 , 28 , 28 , 75 , 25 , 38 , 9 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 34 , 22 , 47 , 47 , 36 , 36 , 42 , 49 , 33 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 60 , 56 , 56 , 77 , 77 , 17 , 9 , 20 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0029096670000000003" />
  </node>

  <node id="16">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 8.8819E-4 , 0.00317196 , 0.00272716 , 0.00272716 , 0.00283419 , 0.00283419 , 0.00341104 , 0.00272716 , 0.00145531 , 0.00242275 ]" />
   <property name="battery_level" value="74.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 42 , 86 , 86 , 85 , 85 , 56 , 24 , 59 , 80 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 11 , 42 , 38 , 38 , 39 , 39 , 44 , 38 , 23 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 10 , 42 , 42 , 34 , 34 , 7 , 23 , 30 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0025199110000000005" />
  </node>

  <node id="19">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.00392256 , 9.5491E-4 , 9.9244E-4 , 9.9244E-4 , 9.2016E-4 , 9.2016E-4 , 0.00262291 , 9.5491E-4 , 0.00103275 , 0.00329011 ]" />
   <property name="battery_level" value="83.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 39 , 60 , 60 , 51 , 51 , 14 , 58 , 43 , 92 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 48 , 13 , 14 , 14 , 12 , 12 , 37 , 13 , 15 , 43 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 55 , 59 , 59 , 39 , 39 , 48 , 41 , 62 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.001660335" />
  </node>

  <node id="18">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 0.001276 , 0.004195 , 0.00152064 , 0.00152064 , 0.00188899 , 0.00188899 , 0.00329011 , 0.00117036 , 0.00405739 , 0.00232684 ]" />
   <property name="battery_level" value="76.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 98 , 28 , 28 , 59 , 59 , 68 , 57 , 6 , 37 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 20 , 50 , 24 , 24 , 29 , 29 , 43 , 18 , 49 , 34 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 40 , 42 , 42 , 24 , 24 , 88 , 65 , 69 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0023134960000000004" />
  </node>

  <node id="21">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.00405739 , 0.00107584 , 0.00317196 , 0.00317196 , 0.00329011 , 0.00329011 , 0.00262291 , 0.00379051 , 0.00188899 , 0.00379051 ]" />
   <property name="battery_level" value="69.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 54 , 90 , 90 , 12 , 12 , 14 , 13 , 23 , 58 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 49 , 16 , 42 , 42 , 43 , 43 , 37 , 47 , 29 , 47 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 64 , 39 , 39 , 32 , 32 , 49 , 77 , 41 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.003015029" />
  </node>

  <node id="20">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.00379051 , 0.00152064 , 0.00205579 , 0.00205579 , 0.00158875 , 0.00158875 , 0.00180976 , 0.00272716 , 0.00272716 , 0.00283419 ]" />
   <property name="battery_level" value="77.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 32 , 79 , 79 , 71 , 71 , 55 , 25 , 13 , 24 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 47 , 24 , 31 , 31 , 25 , 25 , 28 , 38 , 38 , 39 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 64 , 59 , 59 , 38 , 38 , 77 , 23 , 50 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.00226985" />
  </node>

 </nodes>

</topology>