<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 ]" />
   <property name="region_1" value="0.9076000000000001" />
   <property name="time_executed" value="60.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004925 , 0.004925 , 0.004925 , 0.004925 , 0.004925 , 0.004925 , 0.004925 , 0.004925 , 0.004925 , 0.004925 ]" />
   <property name="battery_level" value="50.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004925" />
  </node>

  <node id="2">
   <property name="range" value="51" />
   <property name="energy_list" value="[ 9.2429E-4 , 9.2429E-4 , 9.2429E-4 , 9.2429E-4 , 9.2429E-4 , 9.2429E-4 , 9.2429E-4 , 9.2429E-4 , 9.2429E-4 , 9.2429E-4 ]" />
   <property name="battery_level" value="90.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 50 , 50 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="9.2429E-4" />
  </node>

  <node id="3">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 7.5725E-4 , 5.2525E-4 , 7.5725E-4 , 5.0524E-4 , 5.8876E-4 , 2.1901E-4 , 4.31E-4 , 8.1061E-4 , 4.1389E-4 , 8.6629E-4 ]" />
   <property name="battery_level" value="94.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 76 , 80 , 15 , 50 , 69 , 7 , 22 , 90 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 45 , 35 , 45 , 34 , 38 , 13 , 30 , 47 , 29 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 83 , 14 , 37 , 38 , 38 , 28 , 33 , 50 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="76" />
   <property name="energy" value="5.874550000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 8.6629E-4 , 2.7469E-4 , 8.6629E-4 , 4.6696E-4 , 8.6629E-4 , 2.1176E-4 , 8.6629E-4 , 2.4424E-4 , 7.5725E-4 , 2.7469E-4 ]" />
   <property name="battery_level" value="94.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 35 , 19 , 19 , 83 , 56 , 91 , 36 , 65 , 61 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 49 , 19 , 49 , 32 , 49 , 12 , 49 , 16 , 45 , 19 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 60 , 14 , 51 , 15 , 59 , 25 , 46 , 9 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="19" />
   <property name="energy" value="5.694750000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="37" />
   <property name="energy_list" value="[ 5.6701E-4 , 8.6629E-4 , 5.6701E-4 , 2.5381E-4 , 7.8364E-4 , 7.8364E-4 , 4.4869E-4 , 5.4584E-4 , 4.6696E-4 , 4.4869E-4 ]" />
   <property name="battery_level" value="94.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 94 , 18 , 35 , 5 , 90 , 34 , 27 , 46 , 65 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 37 , 49 , 37 , 17 , 46 , 46 , 31 , 36 , 32 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 68 , 67 , 56 , 51 , 71 , 25 , 76 , 19 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="18" />
   <property name="energy" value="5.731579999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 2.3525E-4 , 8.3816E-4 , 2.3525E-4 , 2.9789E-4 , 8.3816E-4 , 8.95E-4 , 2.5381E-4 , 3.9736E-4 , 7.0621E-4 , 4.6696E-4 ]" />
   <property name="battery_level" value="94.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 73 , 51 , 56 , 94 , 14 , 60 , 70 , 92 , 35 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 15 , 48 , 15 , 21 , 48 , 50 , 17 , 28 , 43 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 9 , 36 , 31 , 66 , 17 , 37 , 32 , 49 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="51" />
   <property name="energy" value="5.164049999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 4.1389E-4 , 6.34E-4 , 4.1389E-4 , 6.8156E-4 , 5.8876E-4 , 4.8581E-4 , 8.1061E-4 , 2.4424E-4 , 3.9736E-4 , 6.8156E-4 ]" />
   <property name="battery_level" value="94.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 11 , 38 , 82 , 13 , 82 , 48 , 64 , 73 , 82 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 29 , 40 , 29 , 42 , 38 , 33 , 47 , 16 , 28 , 42 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 56 , 75 , 75 , 51 , 47 , 4 , 45 , 65 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="38" />
   <property name="energy" value="5.351680000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 3.1036E-4 , 6.8156E-4 , 3.1036E-4 , 5.2525E-4 , 8.1061E-4 , 3.1036E-4 , 2.9789E-4 , 5.4584E-4 , 8.6629E-4 , 7.8364E-4 ]" />
   <property name="battery_level" value="94.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 12 , 35 , 41 , 67 , 31 , 68 , 84 , 10 , 6 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 22 , 42 , 22 , 35 , 47 , 22 , 21 , 36 , 49 , 46 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 65 , 65 , 17 , 93 , 60 , 42 , 59 , 76 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="35" />
   <property name="energy" value="5.442159999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 7.0621E-4 , 4.1389E-4 , 7.0621E-4 , 6.1109E-4 , 5.8876E-4 , 8.6629E-4 , 3.1036E-4 , 7.8364E-4 , 3.1036E-4 , 4.8581E-4 ]" />
   <property name="battery_level" value="94.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 23 , 52 , 81 , 71 , 6 , 71 , 19 , 62 , 28 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 43 , 29 , 43 , 39 , 38 , 49 , 22 , 46 , 22 , 33 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 56 , 8 , 28 , 80 , 32 , 48 , 83 , 67 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="52" />
   <property name="energy" value="5.78262E-4" />
  </node>

  <node id="10">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 5.4584E-4 , 5.8876E-4 , 5.4584E-4 , 7.8364E-4 , 6.1109E-4 , 8.3816E-4 , 8.3816E-4 , 6.1109E-4 , 5.0524E-4 , 2.4424E-4 ]" />
   <property name="battery_level" value="93.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 87 , 55 , 6 , 87 , 8 , 3 , 14 , 72 , 54 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 36 , 38 , 36 , 46 , 39 , 48 , 48 , 39 , 34 , 16 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 48 , 85 , 59 , 57 , 28 , 45 , 62 , 25 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="55" />
   <property name="energy" value="6.112059999999999E-4" />
  </node>

  <node id="11">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 4.8581E-4 , 4.6696E-4 , 4.8581E-4 , 5.2525E-4 , 8.6629E-4 , 8.6629E-4 , 7.0621E-4 , 5.2525E-4 , 5.2525E-4 , 8.6629E-4 ]" />
   <property name="battery_level" value="93.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 65 , 71 , 23 , 12 , 31 , 92 , 74 , 19 , 3 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 33 , 32 , 33 , 35 , 49 , 49 , 43 , 35 , 35 , 49 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 23 , 26 , 29 , 20 , 94 , 56 , 26 , 36 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="71" />
   <property name="energy" value="6.319409999999999E-4" />
  </node>

  <node id="12">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 4.8581E-4 , 2.86E-4 , 4.8581E-4 , 2.6396E-4 , 3.9736E-4 , 6.5749E-4 , 4.31E-4 , 2.2684E-4 , 4.6696E-4 , 5.2525E-4 ]" />
   <property name="battery_level" value="95.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 43 , 81 , 66 , 77 , 53 , 57 , 60 , 74 , 70 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 33 , 20 , 33 , 18 , 28 , 41 , 30 , 14 , 32 , 35 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 68 , 43 , 56 , 55 , 10 , 22 , 58 , 69 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="81" />
   <property name="energy" value="4.2264799999999997E-4" />
  </node>

  <node id="13">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 7.0621E-4 , 8.1061E-4 , 7.0621E-4 , 4.4869E-4 , 6.8156E-4 , 7.8364E-4 , 8.1061E-4 , 2.7469E-4 , 5.6701E-4 , 4.4869E-4 ]" />
   <property name="battery_level" value="93.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 95 , 21 , 23 , 9 , 21 , 90 , 68 , 83 , 29 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 43 , 47 , 43 , 31 , 42 , 46 , 47 , 19 , 37 , 31 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 60 , 19 , 37 , 53 , 16 , 27 , 46 , 36 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="21" />
   <property name="energy" value="6.23792E-4" />
  </node>

  <node id="14">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 4.4869E-4 , 3.6604E-4 , 4.4869E-4 , 4.4869E-4 , 6.5749E-4 , 4.6696E-4 , 5.6701E-4 , 2.1901E-4 , 5.2525E-4 , 3.2341E-4 ]" />
   <property name="battery_level" value="95.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 72 , 62 , 80 , 70 , 77 , 39 , 59 , 65 , 30 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 31 , 26 , 31 , 31 , 41 , 32 , 37 , 13 , 35 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 61 , 22 , 55 , 15 , 66 , 84 , 58 , 81 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="62" />
   <property name="energy" value="4.4712399999999997E-4" />
  </node>

  <node id="15">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 4.6696E-4 , 7.0621E-4 , 4.6696E-4 , 3.5125E-4 , 2.4424E-4 , 5.0524E-4 , 7.8364E-4 , 2.86E-4 , 7.0621E-4 , 8.95E-4 ]" />
   <property name="battery_level" value="94.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 80 , 25 , 64 , 60 , 18 , 13 , 58 , 10 , 6 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 32 , 43 , 32 , 25 , 16 , 34 , 46 , 20 , 43 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 79 , 32 , 70 , 39 , 44 , 25 , 67 , 38 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="25" />
   <property name="energy" value="5.41171E-4" />
  </node>

  <node id="17">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 8.6629E-4 , 7.3144E-4 , 8.6629E-4 , 9.2429E-4 , 7.5725E-4 , 9.2429E-4 , 9.2429E-4 , 7.5725E-4 , 7.0621E-4 , 4.6696E-4 ]" />
   <property name="battery_level" value="92.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 7 , 48 , 29 , 86 , 20 , 94 , 85 , 16 , 19 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 49 , 44 , 49 , 51 , 45 , 51 , 51 , 45 , 43 , 32 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 98 , 55 , 98 , 95 , 75 , 10 , 73 , 23 , 25 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="48" />
   <property name="energy" value="7.924560000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 2.2684E-4 , 6.34E-4 , 2.2684E-4 , 7.0621E-4 , 8.3816E-4 , 4.6696E-4 , 3.9736E-4 , 7.5725E-4 , 8.6629E-4 , 5.8876E-4 ]" />
   <property name="battery_level" value="94.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 16 , 40 , 81 , 87 , 49 , 54 , 94 , 19 , 84 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 14 , 40 , 14 , 43 , 48 , 32 , 28 , 45 , 49 , 38 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 30 , 58 , 79 , 21 , 81 , 77 , 54 , 87 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="40" />
   <property name="energy" value="5.70867E-4" />
  </node>

  <node id="19">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 8.6629E-4 , 7.8364E-4 , 8.6629E-4 , 4.4869E-4 , 7.5725E-4 , 7.8364E-4 , 3.5125E-4 , 9.2429E-4 , 4.6696E-4 , 7.3144E-4 ]" />
   <property name="battery_level" value="93.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 61 , 91 , 20 , 55 , 84 , 27 , 92 , 21 , 8 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 49 , 46 , 49 , 31 , 45 , 46 , 25 , 51 , 32 , 44 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 94 , 26 , 55 , 6 , 79 , 55 , 77 , 38 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="91" />
   <property name="energy" value="6.97974E-4" />
  </node>

  <node id="18">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 8.1061E-4 , 7.8364E-4 , 8.1061E-4 , 3.3704E-4 , 7.0621E-4 , 8.3816E-4 , 8.6629E-4 , 7.0621E-4 , 8.3816E-4 , 8.95E-4 ]" />
   <property name="battery_level" value="92.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 95 , 6 , 70 , 19 , 28 , 10 , 8 , 28 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 47 , 46 , 47 , 24 , 43 , 48 , 49 , 43 , 48 , 50 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 52 , 36 , 62 , 79 , 91 , 76 , 50 , 92 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="6" />
   <property name="energy" value="7.59193E-4" />
  </node>

  <node id="21">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 3.8141E-4 , 3.9736E-4 , 3.8141E-4 , 5.2525E-4 , 5.6701E-4 , 6.1109E-4 , 7.8364E-4 , 5.6701E-4 , 2.7469E-4 , 3.2341E-4 ]" />
   <property name="battery_level" value="95.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 74 , 64 , 83 , 81 , 41 , 22 , 48 , 48 , 32 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 27 , 28 , 27 , 35 , 37 , 39 , 46 , 37 , 19 , 23 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 63 , 28 , 41 , 32 , 13 , 85 , 14 , 32 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="64" />
   <property name="energy" value="4.8122799999999994E-4" />
  </node>

  <node id="20">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 8.6629E-4 , 3.2341E-4 , 8.6629E-4 , 7.5725E-4 , 6.34E-4 , 4.31E-4 , 3.6604E-4 , 4.1389E-4 , 5.0524E-4 , 9.2429E-4 ]" />
   <property name="battery_level" value="93.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 29 , 9 , 7 , 14 , 31 , 45 , 76 , 31 , 75 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 49 , 23 , 49 , 45 , 40 , 30 , 26 , 29 , 34 , 51 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 56 , 26 , 42 , 65 , 72 , 74 , 39 , 23 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="9" />
   <property name="energy" value="6.0877E-4" />
  </node>

 </nodes>

</topology>