<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 ]" />
   <property name="region_1" value="0.8141554200000001" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="10.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.4075E-4 , 2.205E-4 , 2.4075E-4 , 2.3175E-4 , 2.0025E-4 , 2.1375E-4 , 2.4525E-4 , 2.385E-4 , 2.07E-4 , 2.0475E-4 , 2.2725E-4 , 2.8125E-4 , 2.1825E-4 , 2.34E-4 , 2.565E-4 , 2.115E-4 , 2.385E-4 , 2.6325E-4 , 2.2725E-4 , 2.3175E-4 , 2.025E-4 , 2.0925E-4 , 2.115E-4 , 2.25E-4 , 2.1375E-4 , 2.115E-4 , 1.9575E-4 , 2.61E-4 , 2.2275E-4 , 2.925E-4 ]" />
   <property name="battery_level" value="77.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="2.29275E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.51225E-5 , 4.81725E-5 , 3.08025E-5 , 4.81725E-5 , 9.00225E-5 , 2.979E-5 , 7.87725E-5 , 3.12525E-5 , 2.07E-4 , 2.0475E-4 , 2.619E-5 , 2.025E-4 , 3.51225E-5 , 2.67525E-5 , 2.169E-5 , 5.90625E-5 , 2.16E-4 , 3.996E-5 , 2.0475E-4 , 1.98E-4 , 6.13125E-5 , 1.98E-4 , 2.466E-5 , 3.771E-5 , 2.691E-5 , 6.75E-5 , 4.34025E-5 , 6.25725E-5 , 1.125E-4 , 1.9125E-4 ]" />
   <property name="battery_level" value="91.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 44 , 57 , 45 , 65 , 50 , 88 , 50 , 44 , 50 , 71 , 68 , 75 , 50 , 33 , 56 , 35 , 44 , 71 , 33 , 45 , 89 , 87 , 64 , 57 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 83 , 107 , 52 , 58 , 83 , 109 , 90 , 109 , 107 , 109 , 53 , 67 , 66 , 109 , 61 , 104 , 100 , 107 , 53 , 61 , 70 , 106 , 52 , 55 , 52 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="8.865675000000001E-5" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.07E-4 , 1.98E-4 , 3.789E-5 , 3.366E-5 , 2.0025E-4 , 2.826E-5 , 4.626E-5 , 4.11525E-5 , 2.1825E-4 , 3.564E-5 , 3.051E-5 , 2.30625E-5 , 3.51225E-5 , 2.925E-5 , 2.0025E-4 , 3.80025E-5 , 2.65725E-5 , 3.89025E-5 , 3.28725E-5 , 2.205E-4 , 3.75525E-5 , 2.94525E-5 , 2.6775E-4 , 5.00625E-5 , 3.339E-5 , 3.591E-5 , 2.88225E-5 , 2.2725E-4 , 3.294E-5 , 6.41025E-5 ]" />
   <property name="battery_level" value="91.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 138 , 79 , 93 , 118 , 82 , 69 , 82 , 69 , 79 , 69 , 115 , 145 , 119 , 69 , 138 , 126 , 125 , 79 , 115 , 138 , 71 , 102 , 106 , 61 , 93 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 69 , 96 , 111 , 98 , 82 , 110 , 77 , 110 , 96 , 110 , 142 , 115 , 64 , 110 , 122 , 119 , 88 , 96 , 142 , 122 , 116 , 82 , 133 , 89 , 111 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="8.428800000000002E-5" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 5.15025E-5 , 3.57525E-5 , 2.07E-4 , 2.94525E-5 , 2.115E-4 , 2.75625E-5 , 6.99525E-5 , 2.74725E-5 , 4.81725E-5 , 2.85525E-5 , 7.44525E-5 , 2.25E-4 , 3.276E-5 , 2.40525E-5 , 6.99525E-5 , 2.0025E-4 , 2.2725E-4 , 2.1825E-4 , 2.85525E-5 , 2.0925E-4 , 3.64725E-5 , 2.205E-4 , 6.99525E-5 , 4.014E-5 , 4.554E-5 , 4.55625E-5 , 3.51225E-5 , 2.0475E-4 , 4.34025E-5 , 2.30625E-5 ]" />
   <property name="battery_level" value="90.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 133 , 54 , 108 , 108 , 140 , 115 , 90 , 115 , 54 , 115 , 119 , 70 , 110 , 115 , 58 , 116 , 144 , 54 , 119 , 58 , 138 , 54 , 113 , 129 , 108 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 91 , 113 , 59 , 78 , 107 , 143 , 102 , 143 , 113 , 143 , 141 , 81 , 107 , 143 , 97 , 124 , 99 , 113 , 141 , 97 , 132 , 98 , 124 , 119 , 59 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="9.37065E-5" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.9575E-4 , 3.249E-5 , 3.429E-5 , 2.205E-4 , 4.55625E-5 , 2.36025E-5 , 2.34E-4 , 3.051E-5 , 2.07E-4 , 3.28725E-5 , 1.935E-4 , 3.44025E-5 , 2.844E-5 , 2.34E-4 , 2.169E-5 , 2.2275E-4 , 2.916E-5 , 3.276E-5 , 2.0475E-4 , 1.98E-4 , 2.3625E-4 , 3.249E-5 , 4.18725E-5 , 2.75625E-5 , 2.36025E-5 , 2.34E-4 , 3.6E-5 , 7.236E-5 , 3.26025E-5 , 2.286E-5 ]" />
   <property name="battery_level" value="89.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 76 , 116 , 132 , 65 , 81 , 124 , 124 , 124 , 116 , 124 , 121 , 139 , 84 , 124 , 86 , 106 , 69 , 116 , 121 , 86 , 90 , 75 , 78 , 132 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 124 , 85 , 62 , 110 , 68 , 58 , 73 , 58 , 85 , 58 , 108 , 96 , 79 , 58 , 117 , 115 , 117 , 85 , 108 , 117 , 104 , 70 , 128 , 93 , 62 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="1.0052099999999995E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.51225E-5 , 2.0925E-4 , 2.52E-4 , 3.249E-5 , 3.294E-5 , 2.90025E-5 , 5.994E-5 , 3.46725E-5 , 2.1825E-4 , 3.66525E-5 , 2.511E-5 , 2.574E-5 , 2.781E-5 , 2.08125E-5 , 2.061E-5 , 5.31225E-5 , 2.0475E-4 , 3.789E-5 , 3.051E-5 , 3.654E-5 , 5.53725E-5 , 2.205E-4 , 3.43125E-5 , 4.275E-5 , 2.574E-5 , 4.55625E-5 , 3.276E-5 , 3.051E-5 , 3.591E-5 , 5.166E-5 ]" />
   <property name="battery_level" value="93.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 98 , 113 , 87 , 57 , 91 , 57 , 101 , 57 , 80 , 127 , 100 , 57 , 95 , 125 , 98 , 101 , 80 , 95 , 110 , 78 , 66 , 88 , 98 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 145 , 78 , 57 , 73 , 124 , 102 , 74 , 102 , 78 , 102 , 133 , 70 , 74 , 102 , 146 , 127 , 58 , 78 , 133 , 146 , 115 , 79 , 103 , 58 , 57 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="6.660975000000001E-5" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.461E-5 , 2.0925E-4 , 2.07E-4 , 2.98125E-5 , 3.65625E-5 , 3.339E-5 , 2.925E-5 , 2.916E-5 , 4.554E-5 , 3.66525E-5 , 3.375E-5 , 2.826E-5 , 2.1825E-4 , 7.42725E-5 , 2.754E-5 , 2.34E-4 , 3.12525E-5 , 1.9575E-4 , 5.076E-5 , 3.501E-5 , 4.275E-5 , 3.825E-5 , 2.601E-5 , 2.25E-4 , 2.826E-5 , 3.20625E-5 , 3.08025E-5 , 2.85525E-5 , 2.4525E-4 , 2.3625E-4 ]" />
   <property name="battery_level" value="91.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 121 , 91 , 114 , 102 , 55 , 81 , 99 , 81 , 91 , 81 , 94 , 132 , 102 , 81 , 123 , 52 , 74 , 91 , 94 , 123 , 143 , 82 , 100 , 112 , 114 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 145 , 132 , 145 , 137 , 113 , 98 , 73 , 98 , 132 , 98 , 86 , 70 , 149 , 98 , 127 , 89 , 59 , 132 , 86 , 127 , 114 , 115 , 76 , 74 , 145 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="8.644200000000001E-5" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 4.34025E-5 , 1.98E-4 , 2.07E-4 , 1.98E-4 , 2.115E-4 , 2.25E-4 , 6.58125E-5 , 4.36725E-5 , 2.07E-4 , 4.239E-5 , 2.65725E-5 , 2.90025E-5 , 2.295E-4 , 2.25E-5 , 2.20725E-5 , 4.55625E-5 , 8.32725E-5 , 2.07E-4 , 2.799E-5 , 2.3175E-4 , 2.025E-4 , 4.11525E-5 , 2.754E-5 , 2.475E-4 , 2.25E-4 , 2.0025E-4 , 3.51225E-5 , 1.935E-4 , 2.115E-4 , 2.574E-5 ]" />
   <property name="battery_level" value="87.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 147 , 64 , 135 , 96 , 75 , 51 , 128 , 51 , 64 , 51 , 92 , 134 , 101 , 51 , 110 , 79 , 77 , 64 , 92 , 110 , 127 , 119 , 65 , 98 , 135 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 104 , 72 , 129 , 65 , 69 , 97 , 97 , 97 , 72 , 97 , 121 , 101 , 83 , 97 , 78 , 55 , 56 , 72 , 121 , 78 , 60 , 84 , 132 , 80 , 129 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="1.258935E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.1825E-4 , 3.57525E-5 , 2.97225E-5 , 4.33125E-5 , 2.2275E-4 , 3.546E-5 , 4.941E-5 , 2.65725E-5 , 2.1825E-4 , 4.779E-5 , 5.391E-5 , 2.979E-5 , 1.9575E-4 , 2.466E-5 , 4.941E-5 , 4.914E-5 , 2.0475E-4 , 2.07E-4 , 6.444E-5 , 1.98E-4 , 2.025E-4 , 5.229E-5 , 3.321E-5 , 3.546E-5 , 2.691E-5 , 3.591E-5 , 2.295E-4 , 2.58525E-5 , 4.14225E-5 , 4.70025E-5 ]" />
   <property name="battery_level" value="90.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 84 , 95 , 122 , 90 , 97 , 124 , 120 , 124 , 95 , 124 , 114 , 58 , 135 , 124 , 134 , 112 , 102 , 95 , 114 , 134 , 109 , 97 , 123 , 72 , 122 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 122 , 141 , 90 , 130 , 123 , 125 , 134 , 125 , 141 , 125 , 109 , 98 , 101 , 125 , 72 , 141 , 86 , 141 , 109 , 72 , 146 , 60 , 76 , 104 , 90 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="9.113925000000001E-5" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.295E-4 , 2.0925E-4 , 2.07E-4 , 4.11525E-5 , 3.591E-5 , 3.89025E-5 , 2.2275E-4 , 2.799E-5 , 2.52E-4 , 3.051E-5 , 2.74725E-5 , 4.14225E-5 , 4.10625E-5 , 2.2275E-4 , 5.80725E-5 , 2.2275E-4 , 2.511E-5 , 4.34025E-5 , 3.204E-5 , 2.3175E-4 , 2.025E-4 , 3.501E-5 , 4.78125E-5 , 2.36025E-5 , 2.36025E-5 , 2.115E-4 , 3.141E-5 , 2.556E-5 , 2.0025E-4 , 2.63025E-5 ]" />
   <property name="battery_level" value="89.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 146 , 73 , 122 , 107 , 105 , 85 , 63 , 85 , 73 , 85 , 66 , 113 , 104 , 85 , 139 , 140 , 134 , 73 , 66 , 139 , 101 , 64 , 97 , 135 , 122 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 82 , 62 , 103 , 59 , 64 , 63 , 124 , 63 , 62 , 63 , 81 , 56 , 75 , 63 , 99 , 81 , 135 , 62 , 81 , 99 , 59 , 107 , 71 , 95 , 103 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="1.0227825E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.141E-5 , 3.73725E-5 , 1.9575E-4 , 3.654E-5 , 2.2275E-4 , 3.15E-5 , 3.21525E-5 , 2.2725E-4 , 2.07E-4 , 1.935E-4 , 2.16E-4 , 1.9125E-4 , 2.88225E-5 , 3.789E-5 , 2.601E-5 , 2.0025E-4 , 5.23125E-5 , 3.024E-5 , 4.11525E-5 , 3.069E-5 , 3.48525E-5 , 3.366E-5 , 2.2275E-4 , 2.75625E-5 , 7.434E-5 , 2.115E-4 , 2.709E-5 , 2.2725E-4 , 8.775E-5 , 3.89025E-5 ]" />
   <property name="battery_level" value="89.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 116 , 134 , 130 , 109 , 66 , 135 , 110 , 135 , 134 , 135 , 125 , 82 , 136 , 135 , 125 , 67 , 89 , 134 , 125 , 125 , 74 , 88 , 114 , 130 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 127 , 129 , 79 , 111 , 96 , 77 , 67 , 77 , 129 , 77 , 138 , 67 , 82 , 77 , 98 , 136 , 101 , 129 , 138 , 98 , 65 , 146 , 75 , 136 , 79 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="1.0184999999999998E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 3.276E-5 , 2.3175E-4 , 3.429E-5 , 2.0925E-4 , 2.2275E-4 , 2.5875E-4 , 2.349E-5 , 2.2725E-4 , 4.149E-5 , 4.63725E-5 , 3.12525E-5 , 2.826E-5 , 1.9575E-4 , 5.10525E-5 , 4.941E-5 , 3.33225E-5 , 2.74725E-5 , 3.141E-5 , 2.53125E-5 , 3.249E-5 , 3.55725E-5 , 2.0925E-4 , 2.466E-5 , 3.65625E-5 , 2.1375E-4 , 2.115E-4 , 3.141E-5 , 3.46725E-5 , 2.115E-4 , 1.9125E-4 ]" />
   <property name="battery_level" value="89.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 60 , 115 , 53 , 69 , 76 , 79 , 63 , 79 , 115 , 79 , 104 , 128 , 109 , 79 , 94 , 102 , 113 , 115 , 104 , 94 , 96 , 83 , 89 , 77 , 53 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 128 , 68 , 101 , 134 , 112 , 72 , 113 , 72 , 68 , 72 , 140 , 80 , 139 , 72 , 116 , 141 , 100 , 68 , 140 , 116 , 73 , 134 , 132 , 57 , 101 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="1.0113375E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 3.6E-5 , 4.689E-5 , 3.024E-5 , 3.30525E-5 , 2.2275E-4 , 5.85E-5 , 6.58125E-5 , 2.65725E-5 , 3.861E-5 , 3.996E-5 , 2.385E-4 , 4.014E-5 , 2.295E-4 , 5.274E-5 , 2.2275E-4 , 2.0025E-4 , 2.916E-5 , 7.884E-5 , 2.385E-4 , 4.221E-5 , 2.1375E-4 , 2.205E-4 , 2.925E-5 , 2.52225E-5 , 3.06225E-5 , 3.53025E-5 , 3.024E-5 , 2.58525E-5 , 5.751E-5 , 6.80625E-5 ]" />
   <property name="battery_level" value="90.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 57 , 73 , 54 , 93 , 100 , 55 , 113 , 55 , 73 , 55 , 92 , 84 , 96 , 55 , 122 , 131 , 94 , 73 , 92 , 122 , 111 , 114 , 75 , 128 , 54 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 101 , 79 , 89 , 73 , 143 , 104 , 74 , 104 , 79 , 104 , 146 , 75 , 137 , 104 , 103 , 78 , 147 , 79 , 146 , 103 , 75 , 67 , 133 , 73 , 89 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="9.0243E-5" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.15025E-5 , 2.43E-4 , 3.89025E-5 , 3.43125E-5 , 4.55625E-5 , 2.63025E-5 , 4.78125E-5 , 2.16E-4 , 2.07E-4 , 4.11525E-5 , 4.5E-5 , 4.41225E-5 , 2.97225E-5 , 4.941E-5 , 4.78125E-5 , 4.239E-5 , 2.49525E-5 , 2.07E-4 , 2.65725E-5 , 3.19725E-5 , 2.025E-4 , 4.81725E-5 , 2.466E-5 , 2.1375E-4 , 2.25E-4 , 3.186E-5 , 2.295E-4 , 3.051E-5 , 3.33225E-5 , 4.14225E-5 ]" />
   <property name="battery_level" value="91.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 75 , 113 , 130 , 148 , 69 , 133 , 96 , 133 , 113 , 133 , 72 , 104 , 117 , 133 , 111 , 114 , 145 , 113 , 72 , 111 , 131 , 101 , 92 , 60 , 130 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 135 , 59 , 76 , 99 , 122 , 106 , 55 , 106 , 59 , 106 , 89 , 148 , 140 , 106 , 63 , 125 , 111 , 59 , 89 , 63 , 94 , 148 , 77 , 110 , 76 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="8.603999999999997E-5" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.9575E-4 , 5.08725E-5 , 3.08025E-5 , 2.3175E-4 , 3.96225E-5 , 2.979E-5 , 2.34E-4 , 3.66525E-5 , 4.725E-5 , 2.2725E-4 , 2.916E-5 , 2.75625E-5 , 3.08025E-5 , 3.91725E-5 , 3.114E-5 , 3.294E-5 , 2.619E-5 , 3.429E-5 , 2.85525E-5 , 3.43125E-5 , 3.519E-5 , 3.19725E-5 , 2.67525E-5 , 3.65625E-5 , 2.394E-5 , 4.55625E-5 , 2.1825E-4 , 2.7E-5 , 2.0025E-4 , 4.70025E-5 ]" />
   <property name="battery_level" value="92.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 61 , 94 , 109 , 122 , 103 , 92 , 60 , 92 , 94 , 92 , 93 , 92 , 56 , 92 , 60 , 143 , 93 , 94 , 93 , 60 , 63 , 81 , 73 , 131 , 109 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 98 , 110 , 57 , 123 , 81 , 81 , 91 , 81 , 110 , 81 , 88 , 91 , 79 , 81 , 86 , 75 , 115 , 110 , 88 , 86 , 113 , 132 , 62 , 93 , 57 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="7.101150000000002E-5" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 2.72025E-5 , 3.366E-5 , 3.276E-5 , 2.205E-4 , 6.57225E-5 , 2.90025E-5 , 2.29725E-5 , 2.0475E-4 , 4.09725E-5 , 2.61E-4 , 2.385E-4 , 2.25E-4 , 3.789E-5 , 2.4525E-4 , 4.47525E-5 , 3.80025E-5 , 2.2725E-4 , 5.616E-5 , 3.996E-5 , 3.57525E-5 , 3.88125E-5 , 2.205E-4 , 2.53125E-5 , 3.44025E-5 , 3.06225E-5 , 3.879E-5 , 3.35025E-5 , 3.204E-5 , 4.239E-5 , 2.979E-5 ]" />
   <property name="battery_level" value="91.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 125 , 87 , 69 , 62 , 90 , 94 , 122 , 94 , 87 , 94 , 76 , 125 , 123 , 94 , 139 , 143 , 102 , 87 , 76 , 139 , 72 , 101 , 117 , 97 , 69 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 58 , 77 , 97 , 88 , 68 , 126 , 68 , 58 , 68 , 123 , 139 , 106 , 68 , 124 , 82 , 135 , 58 , 123 , 124 , 118 , 135 , 114 , 62 , 77 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="8.844075E-5" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 2.925E-5 , 4.33125E-5 , 4.221E-5 , 2.0925E-4 , 3.726E-5 , 3.06225E-5 , 2.349E-5 , 3.12525E-5 , 3.88125E-5 , 2.65725E-5 , 2.53125E-5 , 3.339E-5 , 2.295E-4 , 5.274E-5 , 2.08125E-5 , 2.115E-4 , 4.239E-5 , 3.08025E-5 , 2.16E-4 , 4.014E-5 , 2.025E-4 , 4.81725E-5 , 2.754E-5 , 2.1375E-4 , 2.30625E-5 , 2.115E-4 , 3.276E-5 , 4.63725E-5 , 2.0025E-4 , 3.44025E-5 ]" />
   <property name="battery_level" value="91.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 78 , 124 , 111 , 119 , 58 , 125 , 116 , 125 , 124 , 125 , 87 , 104 , 60 , 125 , 90 , 89 , 105 , 124 , 87 , 90 , 101 , 87 , 108 , 99 , 111 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 90 , 105 , 148 , 122 , 109 , 69 , 100 , 69 , 105 , 69 , 83 , 138 , 107 , 69 , 64 , 126 , 111 , 105 , 83 , 64 , 141 , 73 , 94 , 76 , 148 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="8.183100000000001E-5" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.97225E-5 , 3.91725E-5 , 3.276E-5 , 3.654E-5 , 4.55625E-5 , 2.691E-5 , 3.21525E-5 , 3.204E-5 , 2.07E-4 , 4.11525E-5 , 2.98125E-5 , 2.691E-5 , 4.10625E-5 , 3.43125E-5 , 2.67525E-5 , 3.591E-5 , 3.375E-5 , 2.1825E-4 , 2.2725E-4 , 3.501E-5 , 2.3625E-4 , 3.19725E-5 , 2.34E-4 , 3.24225E-5 , 3.44025E-5 , 2.34E-4 , 2.295E-4 , 2.58525E-5 , 2.2275E-4 , 2.574E-5 ]" />
   <property name="battery_level" value="91.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 77 , 111 , 86 , 69 , 126 , 121 , 78 , 121 , 111 , 121 , 81 , 127 , 86 , 121 , 134 , 100 , 56 , 111 , 81 , 134 , 62 , 95 , 83 , 104 , 86 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 115 , 67 , 78 , 75 , 73 , 80 , 99 , 80 , 67 , 80 , 111 , 124 , 119 , 80 , 111 , 81 , 110 , 67 , 111 , 111 , 81 , 122 , 110 , 122 , 78 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="8.463074999999999E-5" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.295E-4 , 4.56525E-5 , 5.78025E-5 , 3.15E-5 , 2.115E-4 , 2.025E-4 , 2.169E-5 , 2.0475E-4 , 2.1825E-4 , 2.916E-5 , 2.0475E-4 , 2.826E-5 , 4.221E-5 , 3.91725E-5 , 2.565E-4 , 4.05E-5 , 6.075E-5 , 3.69225E-5 , 3.46725E-5 , 3.501E-5 , 6.624E-5 , 2.205E-4 , 3.789E-5 , 3.89025E-5 , 2.475E-4 , 3.65625E-5 , 2.1825E-4 , 2.0475E-4 , 4.239E-5 , 5.499E-5 ]" />
   <property name="battery_level" value="89.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 59 , 136 , 118 , 124 , 132 , 126 , 88 , 126 , 136 , 126 , 88 , 81 , 69 , 126 , 112 , 106 , 94 , 136 , 88 , 112 , 63 , 113 , 124 , 137 , 118 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 102 , 88 , 59 , 102 , 119 , 65 , 113 , 65 , 88 , 65 , 91 , 129 , 103 , 65 , 143 , 61 , 68 , 88 , 91 , 143 , 71 , 57 , 114 , 89 , 59 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="1.0663425E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.056E-5 , 4.221E-5 , 4.59225E-5 , 1.98E-4 , 3.42225E-5 , 2.25E-4 , 2.106E-5 , 3.996E-5 , 3.906E-5 , 2.2725E-4 , 2.916E-5 , 3.771E-5 , 3.20625E-5 , 5.274E-5 , 5.994E-5 , 2.2275E-4 , 4.36725E-5 , 2.81025E-5 , 2.65725E-5 , 3.73725E-5 , 2.3625E-4 , 4.95E-5 , 3.546E-5 , 5.33025E-5 , 3.06225E-5 , 2.0025E-4 , 1.9575E-4 , 3.564E-5 , 2.115E-4 , 2.1375E-4 ]" />
   <property name="battery_level" value="90.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 79 , 128 , 85 , 80 , 120 , 86 , 61 , 86 , 128 , 86 , 75 , 88 , 87 , 86 , 53 , 100 , 149 , 128 , 75 , 53 , 143 , 71 , 100 , 63 , 85 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 112 , 98 , 137 , 130 , 85 , 58 , 88 , 58 , 98 , 58 , 97 , 107 , 135 , 58 , 88 , 72 , 102 , 98 , 97 , 88 , 103 , 115 , 138 , 128 , 137 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="9.251175000000001E-5" />
  </node>

 </nodes>

</topology>