<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 ]" />
   <property name="region_1" value="0.22408071999999998" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="120.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.9075E-4 , 5.715E-4 , 6.9075E-4 , 6.1875E-4 , 3.5325E-4 , 5.0175E-4 , 7.38E-4 , 6.795E-4 , 4.14E-4 , 4.1175E-4 , 5.9625E-4 , 0.00104625 , 5.4225E-4 , 6.75E-4 , 8.325E-4 , 4.545E-4 , 6.885E-4 , 8.8425E-4 , 6.1425E-4 , 6.2775E-4 , 3.915E-4 , 4.3425E-4 , 4.545E-4 , 5.4675E-4 , 4.7475E-4 , 4.4325E-4 , 3.4875E-4 , 8.82E-4 , 5.5575E-4 , 0.0011385 ]" />
   <property name="battery_level" value="39.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.100499999999999E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 4.674645E-4 , 3.319245E-4 , 5.346405E-4 , 4.448745E-4 , 0.001011825 , 2.50938E-4 , 0.0010689705 , 6.26472E-4 , 7.26804E-4 , 4.89924E-4 , 5.29812E-4 , 6.37056E-4 , 2.533545E-4 , 2.671605E-4 , 1.77948E-4 , 5.179725E-4 , 7.6626E-4 , 4.02912E-4 , 4.94424E-4 , 5.03856E-4 , 0.0010125225 , 4.93956E-4 , 2.28852E-4 , 7.16472E-4 , 3.01662E-4 , 7.0776E-4 , 4.957965E-4 , 5.586345E-4 , 0.0010053765 , 6.56154E-4 ]" />
   <property name="battery_level" value="44.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 44 , 57 , 45 , 65 , 50 , 88 , 50 , 44 , 50 , 71 , 68 , 75 , 50 , 33 , 56 , 35 , 44 , 71 , 33 , 45 , 89 , 87 , 64 , 57 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 83 , 107 , 52 , 58 , 83 , 109 , 90 , 109 , 107 , 109 , 53 , 67 , 66 , 109 , 61 , 104 , 100 , 107 , 53 , 61 , 70 , 106 , 52 , 55 , 52 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="5.560592999999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.41116E-4 , 4.1859E-4 , 3.90798E-4 , 3.86352E-4 , 3.34746E-4 , 5.40108E-4 , 4.04532E-4 , 3.122505E-4 , 6.88356E-4 , 5.77332E-4 , 2.42982E-4 , 4.696785E-4 , 4.059585E-4 , 4.46364E-4 , 4.15116E-4 , 4.494105E-4 , 2.143845E-4 , 4.086405E-4 , 4.691385E-4 , 6.51636E-4 , 1.984905E-4 , 2.090205E-4 , 0.001001988 , 4.243725E-4 , 2.80548E-4 , 4.88322E-4 , 2.116845E-4 , 6.5916E-4 , 3.74868E-4 , 5.081805E-4 ]" />
   <property name="battery_level" value="56.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 138 , 79 , 93 , 118 , 82 , 69 , 82 , 69 , 79 , 69 , 115 , 145 , 119 , 69 , 138 , 126 , 125 , 79 , 115 , 138 , 71 , 102 , 106 , 61 , 93 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 69 , 96 , 111 , 98 , 82 , 110 , 77 , 110 , 96 , 110 , 142 , 115 , 64 , 110 , 122 , 119 , 88 , 96 , 142 , 122 , 116 , 82 , 133 , 89 , 111 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="4.3747080000000013E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 4.953105E-4 , 5.17608E-4 , 6.76026E-4 , 2.479005E-4 , 5.68926E-4 , 3.939525E-4 , 7.215705E-4 , 1.950345E-4 , 9.931545E-4 , 4.10094E-4 , 9.359505E-4 , 6.20676E-4 , 5.089635E-4 , 4.72212E-4 , 8.24382E-4 , 3.47274E-4 , 5.9229E-4 , 6.5286E-4 , 4.14594E-4 , 5.87466E-4 , 3.475845E-4 , 8.36046E-4 , 6.168105E-4 , 3.08358E-4 , 5.60268E-4 , 2.758725E-4 , 3.964185E-4 , 6.33924E-4 , 8.19954E-4 , 3.307725E-4 ]" />
   <property name="battery_level" value="45.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 133 , 54 , 108 , 108 , 140 , 115 , 90 , 115 , 54 , 115 , 119 , 70 , 110 , 115 , 58 , 116 , 144 , 54 , 119 , 58 , 138 , 54 , 113 , 129 , 108 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 91 , 113 , 59 , 78 , 107 , 143 , 102 , 143 , 113 , 143 , 141 , 81 , 107 , 143 , 97 , 124 , 99 , 113 , 141 , 97 , 132 , 98 , 124 , 119 , 59 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="5.4340845E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.66444E-4 , 4.458555E-4 , 3.68568E-4 , 5.72796E-4 , 5.573025E-4 , 3.772845E-4 , 7.22196E-4 , 5.899635E-4 , 4.95576E-4 , 3.703545E-4 , 3.64896E-4 , 3.739905E-4 , 4.31658E-4 , 6.92154E-4 , 3.11058E-4 , 6.22584E-4 , 5.665635E-4 , 6.36228E-4 , 4.10454E-4 , 4.16754E-4 , 5.75334E-4 , 8.25012E-4 , 5.207445E-4 , 3.510225E-4 , 2.399805E-4 , 6.92136E-4 , 3.3021E-4 , 6.75612E-4 , 2.489805E-4 , 2.60712E-4 ]" />
   <property name="battery_level" value="51.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 76 , 116 , 132 , 65 , 81 , 124 , 124 , 124 , 116 , 124 , 121 , 139 , 84 , 124 , 86 , 106 , 69 , 116 , 121 , 86 , 90 , 75 , 78 , 132 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 124 , 85 , 62 , 110 , 68 , 58 , 73 , 58 , 85 , 58 , 108 , 96 , 79 , 58 , 117 , 115 , 117 , 85 , 108 , 117 , 104 , 70 , 128 , 93 , 62 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="4.804141499999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 2.997945E-4 , 5.95944E-4 , 7.99794E-4 , 3.30318E-4 , 3.96558E-4 , 2.262105E-4 , 4.91598E-4 , 2.648745E-4 , 6.96636E-4 , 3.330405E-4 , 1.73592E-4 , 2.33928E-4 , 2.12832E-4 , 4.53204E-4 , 5.51088E-4 , 7.803045E-4 , 4.57344E-4 , 6.407595E-4 , 6.303735E-4 , 7.00128E-4 , 4.302945E-4 , 5.14836E-4 , 3.982725E-4 , 5.6961E-4 , 1.92708E-4 , 2.880225E-4 , 3.48372E-4 , 3.91482E-4 , 3.99222E-4 , 6.93108E-4 ]" />
   <property name="battery_level" value="55.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 98 , 113 , 87 , 57 , 91 , 57 , 101 , 57 , 80 , 127 , 100 , 57 , 95 , 125 , 98 , 101 , 80 , 95 , 110 , 78 , 66 , 88 , 98 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 145 , 78 , 57 , 73 , 124 , 102 , 74 , 102 , 78 , 102 , 133 , 70 , 74 , 102 , 146 , 127 , 58 , 78 , 133 , 146 , 115 , 79 , 103 , 58 , 57 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="4.498082999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 7.81992E-4 , 6.44886E-4 , 4.08006E-4 , 5.928525E-4 , 2.531025E-4 , 4.10058E-4 , 3.3309E-4 , 2.33352E-4 , 3.77568E-4 , 5.497065E-4 , 2.7324E-4 , 2.14272E-4 , 5.859E-4 , 8.704845E-4 , 2.71278E-4 , 8.83566E-4 , 4.564305E-4 , 4.1175E-4 , 3.88422E-4 , 2.16522E-4 , 5.34546E-4 , 5.058E-4 , 2.13192E-4 , 7.2216E-4 , 7.61382E-4 , 8.772525E-4 , 2.764305E-4 , 2.004705E-4 , 7.35894E-4 , 8.47566E-4 ]" />
   <property name="battery_level" value="50.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 121 , 91 , 114 , 102 , 55 , 81 , 99 , 81 , 91 , 81 , 94 , 132 , 102 , 81 , 123 , 52 , 74 , 91 , 94 , 123 , 143 , 82 , 100 , 112 , 114 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 145 , 132 , 145 , 137 , 113 , 98 , 73 , 98 , 132 , 98 , 86 , 70 , 149 , 98 , 127 , 89 , 59 , 132 , 86 , 127 , 114 , 115 , 76 , 74 , 145 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="4.943723999999999E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 4.022505E-4 , 3.95694E-4 , 5.05584E-4 , 5.75766E-4 , 7.50366E-4 , 6.09426E-4 , 5.440725E-4 , 3.689145E-4 , 6.1506E-4 , 3.17358E-4 , 1.899045E-4 , 2.361105E-4 , 5.9886E-4 , 1.8945E-4 , 1.774845E-4 , 3.381525E-4 , 7.101945E-4 , 4.94946E-4 , 2.66508E-4 , 5.92704E-4 , 4.5351E-4 , 5.197905E-4 , 5.15538E-4 , 0.001001124 , 5.76666E-4 , 8.89236E-4 , 4.131045E-4 , 3.39696E-4 , 4.15944E-4 , 6.45012E-4 ]" />
   <property name="battery_level" value="51.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 147 , 64 , 135 , 96 , 75 , 51 , 128 , 51 , 64 , 51 , 92 , 134 , 101 , 51 , 110 , 79 , 77 , 64 , 92 , 110 , 127 , 119 , 65 , 98 , 135 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 104 , 72 , 129 , 65 , 69 , 97 , 97 , 97 , 72 , 97 , 121 , 101 , 83 , 97 , 78 , 55 , 56 , 72 , 121 , 78 , 60 , 84 , 132 , 80 , 129 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="4.8828090000000004E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.39694E-4 , 5.566545E-4 , 6.603885E-4 , 2.953125E-4 , 5.75694E-4 , 5.97798E-4 , 4.37922E-4 , 4.446945E-4 , 9.58716E-4 , 3.59568E-4 , 5.89302E-4 , 3.17538E-4 , 3.82374E-4 , 2.63772E-4 , 4.34052E-4 , 9.257355E-4 , 4.38336E-4 , 4.4154E-4 , 7.45272E-4 , 3.77424E-4 , 5.9796E-4 , 5.47488E-4 , 6.05232E-4 , 3.93912E-4 , 5.245155E-4 , 3.12552E-4 , 6.14466E-4 , 3.863565E-4 , 5.99778E-4 , 6.97122E-4 ]" />
   <property name="battery_level" value="47.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 84 , 95 , 122 , 90 , 97 , 124 , 120 , 124 , 95 , 124 , 114 , 58 , 135 , 124 , 134 , 112 , 102 , 95 , 114 , 134 , 109 , 97 , 123 , 72 , 122 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 122 , 141 , 90 , 130 , 123 , 125 , 134 , 125 , 141 , 125 , 109 , 98 , 101 , 125 , 72 , 141 , 86 , 141 , 109 , 72 , 146 , 60 , 76 , 104 , 90 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="5.2070565E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.26544E-4 , 4.8501E-4 , 4.61484E-4 , 3.181905E-4 , 5.76162E-4 , 3.256605E-4 , 7.57026E-4 , 2.65068E-4 , 7.05006E-4 , 2.36142E-4 , 2.180745E-4 , 3.474045E-4 , 5.43384E-4 , 5.71086E-4 , 9.35838E-4 , 5.8041E-4 , 1.71702E-4 , 6.947505E-4 , 3.22038E-4 , 6.1299E-4 , 3.9069E-4 , 2.82672E-4 , 3.919725E-4 , 3.671505E-4 , 2.564505E-4 , 5.92884E-4 , 5.710635E-4 , 2.39202E-4 , 3.57984E-4 , 2.666205E-4 ]" />
   <property name="battery_level" value="55.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 146 , 73 , 122 , 107 , 105 , 85 , 63 , 85 , 73 , 85 , 66 , 113 , 104 , 85 , 139 , 140 , 134 , 73 , 66 , 139 , 101 , 64 , 97 , 135 , 122 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 82 , 62 , 103 , 59 , 64 , 63 , 124 , 63 , 62 , 63 , 81 , 56 , 75 , 63 , 99 , 81 , 135 , 62 , 81 , 99 , 59 , 107 , 71 , 95 , 103 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="4.490220000000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.45502E-4 , 3.356145E-4 , 4.98186E-4 , 8.75772E-4 , 4.8114E-4 , 2.7936E-4 , 4.64562E-4 , 6.0714E-4 , 6.01254E-4 , 5.15916E-4 , 5.34204E-4 , 3.54636E-4 , 4.33728E-4 , 3.67488E-4 , 4.55292E-4 , 3.67776E-4 , 5.024025E-4 , 2.51928E-4 , 4.575105E-4 , 3.64248E-4 , 2.565405E-4 , 6.349995E-4 , 6.39576E-4 , 3.362625E-4 , 9.72378E-4 , 4.96224E-4 , 2.30598E-4 , 6.09426E-4 , 7.0119E-4 , 3.418605E-4 ]" />
   <property name="battery_level" value="52.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 116 , 134 , 130 , 109 , 66 , 135 , 110 , 135 , 134 , 135 , 125 , 82 , 136 , 135 , 125 , 67 , 89 , 134 , 125 , 125 , 74 , 88 , 114 , 130 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 127 , 129 , 79 , 111 , 96 , 77 , 67 , 77 , 129 , 77 , 138 , 67 , 82 , 77 , 98 , 136 , 101 , 129 , 138 , 98 , 65 , 146 , 75 , 136 , 79 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="4.7375714999999994E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.07066E-4 , 6.6951E-4 , 3.03768E-4 , 4.55904E-4 , 7.72884E-4 , 9.05724E-4 , 3.89178E-4 , 6.4116E-4 , 2.19078E-4 , 5.112945E-4 , 2.390805E-4 , 4.164255E-4 , 3.5235E-4 , 4.218705E-4 , 5.98608E-4 , 3.673845E-4 , 4.826385E-4 , 3.54672E-4 , 1.980225E-4 , 2.49408E-4 , 7.325685E-4 , 4.37814E-4 , 4.864455E-4 , 3.701025E-4 , 5.7906E-4 , 9.07254E-4 , 3.17052E-4 , 6.16068E-4 , 4.96566E-4 , 5.55804E-4 ]" />
   <property name="battery_level" value="50.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 60 , 115 , 53 , 69 , 76 , 79 , 63 , 79 , 115 , 79 , 104 , 128 , 109 , 79 , 94 , 102 , 113 , 115 , 104 , 94 , 96 , 83 , 89 , 77 , 53 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 128 , 68 , 101 , 134 , 112 , 72 , 113 , 72 , 68 , 72 , 140 , 80 , 139 , 72 , 116 , 141 , 100 , 68 , 140 , 116 , 73 , 134 , 132 , 57 , 101 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="4.951587E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.5434E-4 , 5.28534E-4 , 2.44908E-4 , 6.337845E-4 , 7.62516E-4 , 6.25086E-4 , 5.346225E-4 , 1.854045E-4 , 4.51692E-4 , 7.577595E-4 , 7.16436E-4 , 3.22038E-4 , 5.90886E-4 , 4.46058E-4 , 6.15366E-4 , 3.90834E-4 , 4.931955E-4 , 7.28838E-4 , 7.1559E-4 , 3.00762E-4 , 4.39794E-4 , 6.01434E-4 , 6.0705E-4 , 3.718845E-4 , 2.478645E-4 , 5.711805E-4 , 5.41134E-4 , 2.942505E-4 , 6.78636E-4 , 6.436125E-4 ]" />
   <property name="battery_level" value="49.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 57 , 73 , 54 , 93 , 100 , 55 , 113 , 55 , 73 , 55 , 92 , 84 , 96 , 55 , 122 , 131 , 94 , 73 , 92 , 122 , 111 , 114 , 75 , 128 , 54 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 101 , 79 , 89 , 73 , 143 , 104 , 74 , 104 , 79 , 104 , 146 , 75 , 137 , 104 , 103 , 78 , 147 , 79 , 146 , 103 , 75 , 67 , 133 , 73 , 89 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="5.098497E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 5.171805E-4 , 7.28406E-4 , 3.207105E-4 , 2.027025E-4 , 4.050225E-4 , 2.688705E-4 , 6.2955E-4 , 6.27966E-4 , 7.3251E-4 , 4.846905E-4 , 4.068E-4 , 3.460545E-4 , 2.406645E-4 , 6.13998E-4 , 5.400225E-4 , 3.12138E-4 , 1.790505E-4 , 5.02884E-4 , 2.268045E-4 , 4.74048E-4 , 6.2226E-4 , 4.813245E-4 , 4.083255E-4 , 6.5394E-4 , 6.18894E-4 , 2.38392E-4 , 5.94666E-4 , 6.24438E-4 , 2.188845E-4 , 4.68018E-4 ]" />
   <property name="battery_level" value="54.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 75 , 113 , 130 , 148 , 69 , 133 , 96 , 133 , 113 , 133 , 72 , 104 , 117 , 133 , 111 , 114 , 145 , 113 , 72 , 111 , 131 , 101 , 92 , 60 , 130 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 135 , 59 , 76 , 99 , 122 , 106 , 55 , 106 , 59 , 106 , 89 , 148 , 140 , 106 , 63 , 125 , 111 , 59 , 89 , 63 , 94 , 148 , 77 , 110 , 76 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="4.563072000000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.2821E-4 , 5.116545E-4 , 2.808405E-4 , 7.0164E-4 , 2.277945E-4 , 5.48928E-4 , 7.84314E-4 , 2.947905E-4 , 2.9655E-4 , 5.91894E-4 , 5.69196E-4 , 2.056725E-4 , 2.539305E-4 , 5.376645E-4 , 2.70558E-4 , 6.555195E-4 , 1.86768E-4 , 2.75778E-4 , 3.39462E-4 , 2.079225E-4 , 3.68748E-4 , 2.577645E-4 , 2.077605E-4 , 6.945525E-4 , 2.37618E-4 , 0.0012315375 , 5.60034E-4 , 1.8369E-4 , 4.12956E-4 , 3.629205E-4 ]" />
   <property name="battery_level" value="57.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 61 , 94 , 109 , 122 , 103 , 92 , 60 , 92 , 94 , 92 , 93 , 92 , 56 , 92 , 60 , 143 , 93 , 94 , 93 , 60 , 63 , 81 , 73 , 131 , 109 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 98 , 110 , 57 , 123 , 81 , 81 , 91 , 81 , 110 , 81 , 88 , 91 , 79 , 81 , 86 , 75 , 115 , 110 , 88 , 86 , 113 , 132 , 62 , 93 , 57 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="4.2622230000000013E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 2.891205E-4 , 3.73572E-4 , 8.238195E-4 , 5.436E-4 , 7.975845E-4 , 3.60972E-4 , 2.755845E-4 , 6.3369E-4 , 2.064645E-4 , 9.5274E-4 , 6.93756E-4 , 6.01506E-4 , 6.073695E-4 , 7.6914E-4 , 3.670605E-4 , 4.681305E-4 , 6.42834E-4 , 4.96872E-4 , 3.45222E-4 , 2.282805E-4 , 5.59584E-4 , 5.43456E-4 , 2.121525E-4 , 0.0011913615 , 5.19138E-4 , 4.09968E-4 , 6.00858E-4 , 2.50938E-4 , 4.52358E-4 , 2.59218E-4 ]" />
   <property name="battery_level" value="48.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 125 , 87 , 69 , 62 , 90 , 94 , 122 , 94 , 87 , 94 , 76 , 125 , 123 , 94 , 139 , 143 , 102 , 87 , 76 , 139 , 72 , 101 , 117 , 97 , 69 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 58 , 77 , 97 , 88 , 68 , 126 , 68 , 58 , 68 , 123 , 139 , 106 , 68 , 124 , 82 , 135 , 58 , 123 , 124 , 118 , 135 , 114 , 62 , 77 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="5.1587835E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.56514E-4 , 4.815E-4 , 4.81032E-4 , 9.2736E-4 , 0.001146132 , 3.518145E-4 , 1.84068E-4 , 2.865105E-4 , 3.298725E-4 , 3.489345E-4 , 4.63806E-4 , 2.56338E-4 , 6.47316E-4 , 6.38982E-4 , 3.111525E-4 , 5.41944E-4 , 3.44088E-4 , 3.141405E-4 , 5.22396E-4 , 2.58588E-4 , 5.77044E-4 , 4.589145E-4 , 4.03218E-4 , 4.92966E-4 , 1.775025E-4 , 0.00100782 , 2.22372E-4 , 4.373145E-4 , 3.80124E-4 , 4.06242E-4 ]" />
   <property name="battery_level" value="53.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 78 , 124 , 111 , 119 , 58 , 125 , 116 , 125 , 124 , 125 , 87 , 104 , 60 , 125 , 90 , 89 , 105 , 124 , 87 , 90 , 101 , 87 , 108 , 99 , 111 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 90 , 105 , 148 , 122 , 109 , 69 , 100 , 69 , 105 , 69 , 83 , 138 , 107 , 69 , 64 , 126 , 111 , 105 , 83 , 64 , 141 , 73 , 94 , 76 , 148 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="4.6853354999999995E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.964645E-4 , 4.496985E-4 , 2.70342E-4 , 3.29778E-4 , 7.160625E-4 , 2.54412E-4 , 2.731005E-4 , 5.911695E-4 , 4.6341E-4 , 4.455405E-4 , 4.901625E-4 , 4.798035E-4 , 3.048525E-4 , 3.478725E-4 , 3.598605E-4 , 3.42162E-4 , 2.4255E-4 , 5.49216E-4 , 6.16446E-4 , 2.52792E-4 , 6.18534E-4 , 2.217645E-4 , 6.77646E-4 , 3.423645E-4 , 3.828105E-4 , 6.60654E-4 , 6.56514E-4 , 4.27752E-4 , 6.82956E-4 , 3.16278E-4 ]" />
   <property name="battery_level" value="56.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 77 , 111 , 86 , 69 , 126 , 121 , 78 , 121 , 111 , 121 , 81 , 127 , 86 , 121 , 134 , 100 , 56 , 111 , 81 , 134 , 62 , 95 , 83 , 104 , 86 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 115 , 67 , 78 , 75 , 73 , 80 , 99 , 80 , 67 , 80 , 111 , 124 , 119 , 80 , 111 , 81 , 110 , 67 , 111 , 111 , 81 , 122 , 110 , 122 , 78 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="4.354323E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.26984E-4 , 3.063105E-4 , 7.128405E-4 , 2.3004E-4 , 4.2381E-4 , 5.28624E-4 , 6.061455E-4 , 3.97656E-4 , 5.9616E-4 , 5.09202E-4 , 4.329E-4 , 5.77188E-4 , 4.81662E-4 , 3.280545E-4 , 0.001005408 , 7.4205E-4 , 4.7259E-4 , 2.540745E-4 , 4.97898E-4 , 6.24438E-4 , 4.68918E-4 , 5.50584E-4 , 7.77258E-4 , 2.910105E-4 , 8.6085E-4 , 2.102625E-4 , 5.33106E-4 , 4.3731E-4 , 2.82708E-4 , 4.26978E-4 ]" />
   <property name="battery_level" value="49.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 59 , 136 , 118 , 124 , 132 , 126 , 88 , 126 , 136 , 126 , 88 , 81 , 69 , 126 , 112 , 106 , 94 , 136 , 88 , 112 , 63 , 113 , 124 , 137 , 118 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 102 , 88 , 59 , 102 , 119 , 65 , 113 , 65 , 88 , 65 , 91 , 129 , 103 , 65 , 143 , 61 , 68 , 88 , 91 , 143 , 71 , 57 , 114 , 89 , 59 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="5.0976735E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 8.07102E-4 , 2.79522E-4 , 5.849145E-4 , 6.28776E-4 , 3.333645E-4 , 5.97996E-4 , 3.20652E-4 , 3.21912E-4 , 0.0011522295 , 7.97526E-4 , 2.52162E-4 , 5.25348E-4 , 3.060225E-4 , 4.71978E-4 , 4.83948E-4 , 5.4801E-4 , 6.48018E-4 , 2.920005E-4 , 1.968345E-4 , 2.376045E-4 , 8.7309E-4 , 5.8824E-4 , 9.54828E-4 , 4.843305E-4 , 2.874645E-4 , 9.76266E-4 , 3.34026E-4 , 4.115295E-4 , 4.48596E-4 , 6.53076E-4 ]" />
   <property name="battery_level" value="47.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 79 , 128 , 85 , 80 , 120 , 86 , 61 , 86 , 128 , 86 , 75 , 88 , 87 , 86 , 53 , 100 , 149 , 128 , 75 , 53 , 143 , 71 , 100 , 63 , 85 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 112 , 98 , 137 , 130 , 85 , 58 , 88 , 58 , 98 , 58 , 97 , 107 , 135 , 58 , 88 , 72 , 102 , 98 , 97 , 88 , 103 , 115 , 138 , 128 , 137 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="5.265789E-4" />
  </node>

 </nodes>

</topology>