<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="region_1" value="0.09985283999999998" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.0425E-4 , 6.345E-4 , 7.0425E-4 , 6.3E-4 , 3.5325E-4 , 5.5575E-4 , 7.65E-4 , 7.065E-4 , 4.14E-4 , 4.455E-4 , 6.3225E-4 , 0.00109125 , 5.9625E-4 , 7.38E-4 , 8.6175E-4 , 4.6575E-4 , 7.245E-4 , 9.1125E-4 , 6.6825E-4 , 6.5475E-4 , 4.1625E-4 , 4.4775E-4 , 4.7475E-4 , 5.4675E-4 , 4.995E-4 , 4.4325E-4 , 3.9375E-4 , 9.27E-4 , 5.7825E-4 , 0.0011835 ]" />
   <property name="battery_level" value="36.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.38925E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.558245E-4 , 3.826845E-4 , 9.256005E-4 , 6.198345E-4 , 0.001011825 , 3.25098E-4 , 0.0013389705 , 9.10674E-4 , 0.001008351 , 5.50134E-4 , 7.67484E-4 , 8.48466E-4 , 3.186045E-4 , 3.640005E-4 , 2.33838E-4 , 6.929325E-4 , 0.001011366 , 5.84802E-4 , 5.54634E-4 , 6.72066E-4 , 0.0010125225 , 6.19956E-4 , 3.13542E-4 , 0.001008072 , 4.56912E-4 , 0.00100557 , 5.785245E-4 , 6.901245E-4 , 0.0010053765 , 8.99964E-4 ]" />
   <property name="battery_level" value="28.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 44 , 57 , 45 , 65 , 50 , 88 , 50 , 44 , 50 , 71 , 68 , 75 , 50 , 33 , 56 , 35 , 44 , 71 , 33 , 45 , 89 , 87 , 64 , 57 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 83 , 107 , 52 , 58 , 83 , 109 , 90 , 109 , 107 , 109 , 53 , 67 , 66 , 109 , 61 , 104 , 100 , 107 , 53 , 61 , 70 , 106 , 52 , 55 , 52 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="7.155918000000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 7.30116E-4 , 5.1543E-4 , 5.79798E-4 , 6.21792E-4 , 4.35996E-4 , 7.41276E-4 , 4.85532E-4 , 3.775005E-4 , 0.001015596 , 7.63794E-4 , 3.23982E-4 , 6.517665E-4 , 4.564305E-4 , 5.32116E-4 , 4.80366E-4 , 7.285005E-4 , 2.990745E-4 , 6.049305E-4 , 5.768505E-4 , 8.19846E-4 , 2.443005E-4 , 3.016305E-4 , 0.001001988 , 5.169825E-4 , 3.61548E-4 , 8.25732E-4 , 2.891745E-4 , 7.9632E-4 , 6.18678E-4 , 5.604705E-4 ]" />
   <property name="battery_level" value="42.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 138 , 79 , 93 , 118 , 82 , 69 , 82 , 69 , 79 , 69 , 115 , 145 , 119 , 69 , 138 , 126 , 125 , 79 , 115 , 138 , 71 , 102 , 106 , 61 , 93 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 69 , 96 , 111 , 98 , 82 , 110 , 77 , 110 , 96 , 110 , 142 , 115 , 64 , 110 , 122 , 119 , 88 , 96 , 142 , 122 , 116 , 82 , 133 , 89 , 111 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="5.752506E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 6.772005E-4 , 6.83658E-4 , 9.55116E-4 , 3.793905E-4 , 8.04366E-4 , 6.293925E-4 , 9.253305E-4 , 2.552445E-4 , 0.001032669 , 5.07312E-4 , 0.0010186785 , 6.67926E-4 , 6.776055E-4 , 6.19254E-4 , 9.63144E-4 , 4.05234E-4 , 6.5493E-4 , 8.2782E-4 , 5.11812E-4 , 7.83756E-4 , 5.513445E-4 , 0.001004751 , 7.180605E-4 , 3.66318E-4 , 8.21358E-4 , 3.216825E-4 , 4.371705E-4 , 8.86284E-4 , 0.001237023 , 5.421825E-4 ]" />
   <property name="battery_level" value="30.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 133 , 54 , 108 , 108 , 140 , 115 , 90 , 115 , 54 , 115 , 119 , 70 , 110 , 115 , 58 , 116 , 144 , 54 , 119 , 58 , 138 , 54 , 113 , 129 , 108 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 91 , 113 , 59 , 78 , 107 , 143 , 102 , 143 , 113 , 143 , 141 , 81 , 107 , 143 , 97 , 124 , 99 , 113 , 141 , 97 , 132 , 98 , 124 , 119 , 59 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="6.955338000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 5.09454E-4 , 5.669055E-4 , 5.64858E-4 , 6.46956E-4 , 8.845425E-4 , 4.572765E-4 , 7.72956E-4 , 8.486055E-4 , 6.77466E-4 , 5.593545E-4 , 4.22856E-4 , 5.356305E-4 , 5.59458E-4 , 7.66314E-4 , 5.00058E-4 , 8.18874E-4 , 7.990155E-4 , 9.38556E-4 , 4.84614E-4 , 5.91714E-4 , 6.27624E-4 , 0.001303308 , 7.561845E-4 , 5.547825E-4 , 3.606705E-4 , 7.93386E-4 , 4.6737E-4 , 8.43822E-4 , 3.696705E-4 , 4.03722E-4 ]" />
   <property name="battery_level" value="35.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 76 , 116 , 132 , 65 , 81 , 124 , 124 , 124 , 116 , 124 , 121 , 139 , 84 , 124 , 86 , 106 , 69 , 116 , 121 , 86 , 90 , 75 , 78 , 132 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 124 , 85 , 62 , 110 , 68 , 58 , 73 , 58 , 85 , 58 , 108 , 96 , 79 , 58 , 117 , 115 , 117 , 85 , 108 , 117 , 104 , 70 , 128 , 93 , 62 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="6.4620015E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 4.204845E-4 , 7.84944E-4 , 9.01044E-4 , 5.19318E-4 , 6.66558E-4 , 2.821005E-4 , 5.47488E-4 , 3.358845E-4 , 0.001004076 , 4.537305E-4 , 2.29482E-4 , 3.26538E-4 , 2.97522E-4 , 6.10326E-4 , 8.19936E-4 , 0.0010233045 , 5.49954E-4 , 9.080415E-4 , 9.188955E-4 , 0.001052928 , 5.617845E-4 , 6.11676E-4 , 5.732325E-4 , 8.6742E-4 , 2.48598E-4 , 3.459825E-4 , 5.30262E-4 , 6.18732E-4 , 6.43032E-4 , 8.60436E-4 ]" />
   <property name="battery_level" value="38.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 98 , 113 , 87 , 57 , 91 , 57 , 101 , 57 , 80 , 127 , 100 , 57 , 95 , 125 , 98 , 101 , 80 , 95 , 110 , 78 , 66 , 88 , 98 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 145 , 78 , 57 , 73 , 124 , 102 , 74 , 102 , 78 , 102 , 133 , 70 , 74 , 102 , 146 , 127 , 58 , 78 , 133 , 146 , 115 , 79 , 103 , 58 , 57 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="6.171237E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.001005264 , 8.72136E-4 , 4.63896E-4 , 0.0010189935 , 3.499425E-4 , 6.13818E-4 , 4.8213E-4 , 3.18042E-4 , 5.73858E-4 , 7.145145E-4 , 3.5793E-4 , 2.66562E-4 , 6.8715E-4 , 0.0010144845 , 3.72528E-4 , 0.0010016595 , 7.447905E-4 , 5.13E-4 , 4.44312E-4 , 2.68812E-4 , 7.01874E-4 , 8.2305E-4 , 2.71152E-4 , 9.3357E-4 , 0.001144782 , 0.0010288305 , 4.024305E-4 , 2.527605E-4 , 8.28504E-4 , 0.0010021725 ]" />
   <property name="battery_level" value="35.09" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 121 , 91 , 114 , 102 , 55 , 81 , 99 , 81 , 91 , 81 , 94 , 132 , 102 , 81 , 123 , 52 , 74 , 91 , 94 , 123 , 143 , 82 , 100 , 112 , 114 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 145 , 132 , 145 , 137 , 113 , 98 , 73 , 98 , 132 , 98 , 86 , 70 , 149 , 98 , 127 , 89 , 59 , 132 , 86 , 127 , 114 , 115 , 76 , 74 , 145 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="6.490983E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 5.575005E-4 , 4.76694E-4 , 6.21144E-4 , 8.54856E-4 , 0.00100449 , 6.58836E-4 , 6.042825E-4 , 4.701645E-4 , 9.1287E-4 , 3.75318E-4 , 2.501145E-4 , 3.041505E-4 , 6.4962E-4 , 2.4345E-4 , 2.297745E-4 , 4.439925E-4 , 8.257545E-4 , 5.83506E-4 , 3.87198E-4 , 6.66864E-4 , 6.5727E-4 , 8.272305E-4 , 8.63298E-4 , 0.001001124 , 6.44706E-4 , 0.001007748 , 6.403545E-4 , 4.32306E-4 , 5.08554E-4 , 9.64854E-4 ]" />
   <property name="battery_level" value="37.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 147 , 64 , 135 , 96 , 75 , 51 , 128 , 51 , 64 , 51 , 92 , 134 , 101 , 51 , 110 , 79 , 77 , 64 , 92 , 110 , 127 , 119 , 65 , 98 , 135 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 104 , 72 , 129 , 65 , 69 , 97 , 97 , 97 , 72 , 97 , 121 , 101 , 83 , 97 , 78 , 55 , 56 , 72 , 121 , 78 , 60 , 84 , 132 , 80 , 129 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="6.222675000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.93694E-4 , 7.597665E-4 , 0.0010161405 , 3.605625E-4 , 7.07184E-4 , 7.94916E-4 , 5.26482E-4 , 7.619445E-4 , 0.001017972 , 4.15458E-4 , 8.24742E-4 , 4.60548E-4 , 4.70934E-4 , 3.74382E-4 , 5.18742E-4 , 0.001335348 , 4.94226E-4 , 5.6223E-4 , 8.76024E-4 , 5.20434E-4 , 8.9577E-4 , 7.91298E-4 , 9.96192E-4 , 5.75802E-4 , 7.286535E-4 , 4.74192E-4 , 6.72426E-4 , 4.784445E-4 , 8.31996E-4 , 9.05724E-4 ]" />
   <property name="battery_level" value="30.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 84 , 95 , 122 , 90 , 97 , 124 , 120 , 124 , 95 , 124 , 114 , 58 , 135 , 124 , 134 , 112 , 102 , 95 , 114 , 134 , 109 , 97 , 123 , 72 , 122 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 122 , 141 , 90 , 130 , 123 , 125 , 134 , 125 , 141 , 125 , 109 , 98 , 101 , 125 , 72 , 141 , 86 , 141 , 109 , 72 , 146 , 60 , 76 , 104 , 90 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="6.914076000000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.94584E-4 , 5.5602E-4 , 5.29524E-4 , 4.240305E-4 , 0.001001412 , 3.998205E-4 , 9.60786E-4 , 3.91068E-4 , 7.53246E-4 , 3.10302E-4 , 2.990745E-4 , 4.248945E-4 , 6.82146E-4 , 6.18336E-4 , 0.0012156525 , 6.9597E-4 , 2.25702E-4 , 9.737505E-4 , 4.65048E-4 , 6.6888E-4 , 4.9653E-4 , 4.03362E-4 , 4.499325E-4 , 6.195105E-4 , 3.936105E-4 , 8.53974E-4 , 8.102655E-4 , 3.54762E-4 , 4.73544E-4 , 3.873105E-4 ]" />
   <property name="battery_level" value="41.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 146 , 73 , 122 , 107 , 105 , 85 , 63 , 85 , 73 , 85 , 66 , 113 , 104 , 85 , 139 , 140 , 134 , 73 , 66 , 139 , 101 , 64 , 97 , 135 , 122 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 82 , 62 , 103 , 59 , 64 , 63 , 124 , 63 , 62 , 63 , 81 , 56 , 75 , 63 , 99 , 81 , 135 , 62 , 81 , 99 , 59 , 107 , 71 , 95 , 103 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="5.844349500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.42342E-4 , 4.786245E-4 , 7.01946E-4 , 0.00133677 , 5.4918E-4 , 3.6792E-4 , 5.51844E-4 , 6.7518E-4 , 9.08694E-4 , 7.35156E-4 , 5.96844E-4 , 4.12596E-4 , 5.60106E-4 , 4.73328E-4 , 7.53102E-4 , 4.88466E-4 , 6.640425E-4 , 3.62538E-4 , 6.612705E-4 , 5.99688E-4 , 3.825405E-4 , 9.504495E-4 , 7.02216E-4 , 5.252625E-4 , 0.001016082 , 6.27714E-4 , 3.41208E-4 , 6.58836E-4 , 8.2188E-4 , 4.344705E-4 ]" />
   <property name="battery_level" value="37.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 116 , 134 , 130 , 109 , 66 , 135 , 110 , 135 , 134 , 135 , 125 , 82 , 136 , 135 , 125 , 67 , 89 , 134 , 125 , 125 , 74 , 88 , 114 , 130 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 127 , 129 , 79 , 111 , 96 , 77 , 67 , 77 , 129 , 77 , 138 , 67 , 82 , 77 , 98 , 136 , 101 , 129 , 138 , 98 , 65 , 146 , 75 , 136 , 79 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="6.2267655E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001250622 , 7.4052E-4 , 4.35258E-4 , 5.16114E-4 , 0.001003572 , 0.0010019115 , 6.41538E-4 , 7.2972E-4 , 2.90088E-4 , 7.305345E-4 , 3.100905E-4 , 5.006835E-4 , 4.3335E-4 , 4.741605E-4 , 6.75936E-4 , 6.028245E-4 , 6.583905E-4 , 5.58432E-4 , 2.721825E-4 , 3.55248E-4 , 0.0010811925 , 5.34654E-4 , 6.578235E-4 , 5.191425E-4 , 6.6762E-4 , 0.001009566 , 4.78692E-4 , 8.58006E-4 , 6.71526E-4 , 8.08164E-4 ]" />
   <property name="battery_level" value="35.11" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 96 , 60 , 115 , 53 , 69 , 76 , 79 , 63 , 79 , 115 , 79 , 104 , 128 , 109 , 79 , 94 , 102 , 113 , 115 , 104 , 94 , 96 , 83 , 89 , 77 , 53 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 128 , 68 , 101 , 134 , 112 , 72 , 113 , 72 , 68 , 72 , 140 , 80 , 139 , 72 , 116 , 141 , 100 , 68 , 140 , 116 , 73 , 134 , 132 , 57 , 101 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="6.4891875E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.2238E-4 , 6.17382E-4 , 3.50748E-4 , 9.542565E-4 , 0.001007946 , 6.68934E-4 , 5.853825E-4 , 2.433645E-4 , 7.78932E-4 , 0.001071297 , 7.67196E-4 , 3.84678E-4 , 6.43176E-4 , 5.08698E-4 , 6.61806E-4 , 5.39874E-4 , 6.645735E-4 , 9.17838E-4 , 7.9308E-4 , 3.78252E-4 , 5.41044E-4 , 7.69644E-4 , 0.0010110375 , 6.156945E-4 , 3.188745E-4 , 9.964305E-4 , 7.68222E-4 , 4.624605E-4 , 8.19108E-4 , 7.988625E-4 ]" />
   <property name="battery_level" value="33.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 57 , 73 , 54 , 93 , 100 , 55 , 113 , 55 , 73 , 55 , 92 , 84 , 96 , 55 , 122 , 131 , 94 , 73 , 92 , 122 , 111 , 114 , 75 , 128 , 54 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 101 , 79 , 89 , 73 , 143 , 104 , 74 , 104 , 79 , 104 , 146 , 75 , 137 , 104 , 103 , 78 , 147 , 79 , 146 , 103 , 75 , 67 , 133 , 73 , 89 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="6.653723999999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.209405E-4 , 7.86366E-4 , 4.313205E-4 , 2.491425E-4 , 5.799825E-4 , 3.895605E-4 , 7.506E-4 , 7.77006E-4 , 0.001009206 , 7.201305E-4 , 5.328E-4 , 4.000545E-4 , 3.375045E-4 , 7.02846E-4 , 7.437825E-4 , 4.17978E-4 , 2.416905E-4 , 6.13494E-4 , 3.194145E-4 , 6.35346E-4 , 9.5967E-4 , 6.927345E-4 , 5.055435E-4 , 8.8938E-4 , 6.81534E-4 , 3.59082E-4 , 6.57306E-4 , 9.08046E-4 , 3.035745E-4 , 4.92156E-4 ]" />
   <property name="battery_level" value="40.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 75 , 113 , 130 , 148 , 69 , 133 , 96 , 133 , 113 , 133 , 72 , 104 , 117 , 133 , 111 , 114 , 145 , 113 , 72 , 111 , 131 , 101 , 92 , 60 , 130 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 135 , 59 , 76 , 99 , 122 , 106 , 55 , 106 , 59 , 106 , 89 , 148 , 140 , 106 , 63 , 125 , 111 , 59 , 89 , 63 , 94 , 148 , 77 , 110 , 76 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="5.936064E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 7.8057E-4 , 5.494545E-4 , 4.180005E-4 , 8.3313E-4 , 2.742345E-4 , 7.45128E-4 , 9.66204E-4 , 3.794805E-4 , 3.978E-4 , 6.80454E-4 , 8.11908E-4 , 2.550825E-4 , 3.551805E-4 , 6.366645E-4 , 3.41568E-4 , 9.903015E-4 , 2.46978E-4 , 3.77028E-4 , 3.51504E-4 , 2.573325E-4 , 6.04188E-4 , 3.784545E-4 , 2.542005E-4 , 0.001002321 , 3.53178E-4 , 0.0018457875 , 6.31044E-4 , 2.3193E-4 , 5.87916E-4 , 4.101705E-4 ]" />
   <property name="battery_level" value="43.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 61 , 94 , 109 , 122 , 103 , 92 , 60 , 92 , 94 , 92 , 93 , 92 , 56 , 92 , 60 , 143 , 93 , 94 , 93 , 60 , 63 , 81 , 73 , 131 , 109 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 98 , 110 , 57 , 123 , 81 , 81 , 91 , 81 , 110 , 81 , 88 , 91 , 79 , 81 , 86 , 75 , 115 , 110 , 88 , 86 , 113 , 132 , 62 , 93 , 57 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="5.649064500000002E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 4.640805E-4 , 5.84982E-4 , 0.0012897945 , 6.246E-4 , 0.0010188 , 3.75174E-4 , 4.185945E-4 , 9.1278E-4 , 2.691045E-4 , 0.001000368 , 7.56396E-4 , 6.64146E-4 , 8.361315E-4 , 8.3178E-4 , 4.229505E-4 , 7.659405E-4 , 7.05474E-4 , 6.39882E-4 , 4.46472E-4 , 2.862405E-4 , 7.88346E-4 , 6.40296E-4 , 2.747925E-4 , 0.0019226115 , 6.90516E-4 , 6.45408E-4 , 8.56908E-4 , 3.25098E-4 , 6.96168E-4 , 3.43908E-4 ]" />
   <property name="battery_level" value="31.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 125 , 87 , 69 , 62 , 90 , 94 , 122 , 94 , 87 , 94 , 76 , 125 , 123 , 94 , 139 , 143 , 102 , 87 , 76 , 139 , 72 , 101 , 117 , 97 , 69 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 58 , 77 , 97 , 88 , 68 , 126 , 68 , 58 , 68 , 123 , 139 , 106 , 68 , 124 , 82 , 135 , 58 , 123 , 124 , 118 , 135 , 114 , 62 , 77 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="6.832581E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001003266 , 5.4675E-4 , 7.24842E-4 , 0.0010060515 , 0.001836882 , 5.200245E-4 , 2.31318E-4 , 4.072005E-4 , 5.336325E-4 , 5.681745E-4 , 6.38064E-4 , 3.08628E-4 , 7.35876E-4 , 7.24734E-4 , 5.074425E-4 , 7.16904E-4 , 4.28778E-4 , 4.823505E-4 , 6.10956E-4 , 3.10878E-4 , 8.74854E-4 , 6.479145E-4 , 6.38658E-4 , 5.85576E-4 , 2.401425E-4 , 0.00100782 , 2.78262E-4 , 5.803245E-4 , 4.68684E-4 , 4.24764E-4 ]" />
   <property name="battery_level" value="38.03" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 101 , 78 , 124 , 111 , 119 , 58 , 125 , 116 , 125 , 124 , 125 , 87 , 104 , 60 , 125 , 90 , 89 , 105 , 124 , 87 , 90 , 101 , 87 , 108 , 99 , 111 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 90 , 105 , 148 , 122 , 109 , 69 , 100 , 69 , 105 , 69 , 83 , 138 , 107 , 69 , 64 , 126 , 111 , 105 , 83 , 64 , 141 , 73 , 94 , 76 , 148 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="6.196584E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 4.581045E-4 , 5.178105E-4 , 3.80952E-4 , 4.85028E-4 , 0.0010076625 , 3.55662E-4 , 3.383505E-4 , 8.346915E-4 , 6.6717E-4 , 6.418305E-4 , 6.143625E-4 , 6.333255E-4 , 3.728925E-4 , 4.634325E-4 , 5.561505E-4 , 5.31162E-4 , 2.9655E-4 , 6.17256E-4 , 6.84486E-4 , 3.41352E-4 , 6.83784E-4 , 3.064545E-4 , 7.51806E-4 , 4.976145E-4 , 5.577705E-4 , 7.97814E-4 , 7.72074E-4 , 5.60034E-4 , 8.86716E-4 , 4.91238E-4 ]" />
   <property name="battery_level" value="42.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 77 , 111 , 86 , 69 , 126 , 121 , 78 , 121 , 111 , 121 , 81 , 127 , 86 , 121 , 134 , 100 , 56 , 111 , 81 , 134 , 62 , 95 , 83 , 104 , 86 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 115 , 67 , 78 , 75 , 73 , 80 , 99 , 80 , 67 , 80 , 111 , 124 , 119 , 80 , 111 , 81 , 110 , 67 , 111 , 111 , 81 , 122 , 110 , 122 , 78 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="5.701179E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 8.76024E-4 , 3.521205E-4 , 0.0010084365 , 3.2688E-4 , 5.1237E-4 , 6.90264E-4 , 9.215955E-4 , 4.71816E-4 , 7.9992E-4 , 8.67492E-4 , 4.8015E-4 , 8.15796E-4 , 7.17102E-4 , 3.839445E-4 , 0.001005408 , 0.001017675 , 5.3523E-4 , 3.120345E-4 , 6.24276E-4 , 9.08046E-4 , 5.49918E-4 , 6.13224E-4 , 0.0010133325 , 3.417705E-4 , 9.8685E-4 , 2.642625E-4 , 6.43716E-4 , 4.8672E-4 , 3.56868E-4 , 4.72788E-4 ]" />
   <property name="battery_level" value="35.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 59 , 136 , 118 , 124 , 132 , 126 , 88 , 126 , 136 , 126 , 88 , 81 , 69 , 126 , 112 , 106 , 94 , 136 , 88 , 112 , 63 , 113 , 124 , 137 , 118 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 102 , 88 , 59 , 102 , 119 , 65 , 113 , 65 , 88 , 65 , 91 , 129 , 103 , 65 , 143 , 61 , 68 , 88 , 91 , 143 , 71 , 57 , 114 , 89 , 59 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="6.45201E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.001009548 , 3.26772E-4 , 9.021645E-4 , 9.76536E-4 , 5.296545E-4 , 6.72156E-4 , 5.24412E-4 , 4.06602E-4 , 0.0018474795 , 0.001000026 , 3.53412E-4 , 6.36516E-4 , 4.490325E-4 , 5.60538E-4 , 5.32188E-4 , 5.9877E-4 , 8.52156E-4 , 4.602105E-4 , 2.594745E-4 , 2.916045E-4 , 0.001012635 , 8.9568E-4 , 0.00143028 , 6.103305E-4 , 3.980745E-4 , 0.0010110285 , 4.18716E-4 , 4.451715E-4 , 5.33286E-4 , 8.14716E-4 ]" />
   <property name="battery_level" value="30.80" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 79 , 128 , 85 , 80 , 120 , 86 , 61 , 86 , 128 , 86 , 75 , 88 , 87 , 86 , 53 , 100 , 149 , 128 , 75 , 53 , 143 , 71 , 100 , 63 , 85 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 112 , 98 , 137 , 130 , 85 , 58 , 88 , 58 , 98 , 58 , 97 , 107 , 135 , 58 , 88 , 72 , 102 , 98 , 97 , 88 , 103 , 115 , 138 , 128 , 137 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="6.919723500000001E-4" />
  </node>

 </nodes>

</topology>