<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 ]" />
   <property name="region_1" value="0.7617974000000001" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="20.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.9925E-4 , 2.5875E-4 , 2.9925E-4 , 2.8125E-4 , 2.1825E-4 , 2.4525E-4 , 3.0825E-4 , 2.9475E-4 , 2.3175E-4 , 2.2725E-4 , 2.7225E-4 , 3.8025E-4 , 2.5425E-4 , 2.8575E-4 , 3.3075E-4 , 2.4075E-4 , 2.9475E-4 , 3.4425E-4 , 2.7225E-4 , 2.8125E-4 , 2.2275E-4 , 2.3625E-4 , 2.4075E-4 , 2.6775E-4 , 2.4525E-4 , 2.4075E-4 , 2.0925E-4 , 3.3975E-4 , 2.6325E-4 , 4.0275E-4 ]" />
   <property name="battery_level" value="72.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="2.763E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.4495E-5 , 7.8345E-5 , 4.5855E-5 , 7.8345E-5 , 1.59795E-4 , 4.833E-5 , 1.48545E-4 , 4.9005E-5 , 2.21418E-4 , 2.328705E-4 , 3.888E-5 , 2.30112E-4 , 5.4495E-5 , 4.4505E-5 , 3.438E-5 , 9.7875E-5 , 2.498625E-4 , 6.417E-5 , 2.328705E-4 , 2.14362E-4 , 1.00125E-4 , 2.18682E-4 , 4.032E-5 , 6.417E-5 , 4.257E-5 , 1.1475E-4 , 7.1055E-5 , 1.11645E-4 , 2.0475E-4 , 2.174805E-4 ]" />
   <property name="battery_level" value="88.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 44 , 57 , 45 , 65 , 50 , 88 , 50 , 44 , 50 , 71 , 68 , 75 , 50 , 33 , 56 , 35 , 44 , 71 , 33 , 45 , 89 , 87 , 64 , 57 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 83 , 107 , 52 , 58 , 83 , 109 , 90 , 109 , 107 , 109 , 53 , 67 , 66 , 109 , 61 , 104 , 100 , 107 , 53 , 61 , 70 , 106 , 52 , 55 , 52 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="1.188021E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.25702E-4 , 2.115E-4 , 6.003E-5 , 4.932E-5 , 2.041245E-4 , 4.527E-5 , 8.352E-5 , 6.8805E-5 , 2.36952E-4 , 5.778E-5 , 4.752E-5 , 3.4875E-5 , 5.4495E-5 , 4.95E-5 , 2.18952E-4 , 5.5755E-5 , 3.9645E-5 , 6.2055E-5 , 5.2245E-5 , 2.54772E-4 , 5.2605E-5 , 4.0905E-5 , 3.503745E-4 , 8.8875E-5 , 5.553E-5 , 5.157E-5 , 4.1895E-5 , 2.660625E-4 , 4.563E-5 , 1.16955E-4 ]" />
   <property name="battery_level" value="89.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 138 , 79 , 93 , 118 , 82 , 69 , 82 , 69 , 79 , 69 , 115 , 145 , 119 , 69 , 138 , 126 , 125 , 79 , 115 , 138 , 71 , 102 , 106 , 61 , 93 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 69 , 96 , 111 , 98 , 82 , 110 , 77 , 110 , 96 , 110 , 142 , 115 , 64 , 110 , 122 , 119 , 88 , 96 , 142 , 122 , 116 , 82 , 133 , 89 , 111 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="1.0744064999999998E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 8.7255E-5 , 5.3505E-5 , 2.313045E-4 , 4.0905E-5 , 2.27592E-4 , 4.3875E-5 , 1.30905E-4 , 4.1445E-5 , 6.9345E-5 , 4.3605E-5 , 1.35405E-4 , 2.70522E-4 , 4.977E-5 , 3.9105E-5 , 1.30905E-4 , 2.108205E-4 , 2.673E-4 , 2.521125E-4 , 4.3605E-5 , 2.32272E-4 , 5.0445E-5 , 2.569545E-4 , 1.30905E-4 , 6.903E-5 , 7.983E-5 , 7.0875E-5 , 5.4495E-5 , 2.265705E-4 , 6.6555E-5 , 3.4875E-5 ]" />
   <property name="battery_level" value="87.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 133 , 54 , 108 , 108 , 140 , 115 , 90 , 115 , 54 , 115 , 119 , 70 , 110 , 115 , 58 , 116 , 144 , 54 , 119 , 58 , 138 , 54 , 113 , 129 , 108 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 91 , 113 , 59 , 78 , 107 , 143 , 102 , 143 , 113 , 143 , 141 , 81 , 107 , 143 , 97 , 124 , 99 , 113 , 141 , 97 , 132 , 98 , 124 , 119 , 59 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="1.2140294999999997E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.98648E-4 , 4.698E-5 , 5.283E-5 , 2.569545E-4 , 7.0875E-5 , 3.5955E-5 , 2.920545E-4 , 4.752E-5 , 2.200545E-4 , 5.2245E-5 , 2.065545E-4 , 5.7555E-5 , 4.113E-5 , 2.845305E-4 , 3.438E-5 , 2.498805E-4 , 4.482E-5 , 4.977E-5 , 2.206305E-4 , 2.026305E-4 , 2.746305E-4 , 4.698E-5 , 7.4745E-5 , 4.3875E-5 , 3.5955E-5 , 2.817045E-4 , 5.625E-5 , 1.3122E-4 , 4.4955E-5 , 3.447E-5 ]" />
   <property name="battery_level" value="87.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 76 , 116 , 132 , 65 , 81 , 124 , 124 , 124 , 116 , 124 , 121 , 139 , 84 , 124 , 86 , 106 , 69 , 116 , 121 , 86 , 90 , 75 , 78 , 132 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 124 , 85 , 62 , 110 , 68 , 58 , 73 , 58 , 85 , 58 , 108 , 96 , 79 , 58 , 117 , 115 , 117 , 85 , 108 , 117 , 104 , 70 , 128 , 93 , 62 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="1.230261E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.4495E-5 , 2.33118E-4 , 3.128805E-4 , 4.698E-5 , 4.563E-5 , 4.6755E-5 , 1.1088E-4 , 5.5845E-5 , 2.40462E-4 , 5.9805E-5 , 3.672E-5 , 4.023E-5 , 3.987E-5 , 3.2625E-5 , 3.222E-5 , 8.5995E-5 , 2.24748E-4 , 6.003E-5 , 4.752E-5 , 5.508E-5 , 8.8245E-5 , 2.468745E-4 , 5.9625E-5 , 7.425E-5 , 4.023E-5 , 7.0875E-5 , 4.977E-5 , 4.752E-5 , 5.157E-5 , 9.207E-5 ]" />
   <property name="battery_level" value="91.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 98 , 113 , 87 , 57 , 91 , 57 , 101 , 57 , 80 , 127 , 100 , 57 , 95 , 125 , 98 , 101 , 80 , 95 , 110 , 78 , 66 , 88 , 98 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 145 , 78 , 57 , 73 , 124 , 102 , 74 , 102 , 78 , 102 , 133 , 70 , 74 , 102 , 146 , 127 , 58 , 78 , 133 , 146 , 115 , 79 , 103 , 58 , 57 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="8.943060000000002E-5" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.3347E-4 , 2.344545E-4 , 2.25702E-4 , 4.1625E-5 , 5.2875E-5 , 5.553E-5 , 4.95E-5 , 4.482E-5 , 6.408E-5 , 5.9805E-5 , 5.4E-5 , 4.527E-5 , 2.521125E-4 , 1.39545E-4 , 4.608E-5 , 2.75832E-4 , 4.9005E-5 , 2.0925E-4 , 8.802E-5 , 5.202E-5 , 6.3E-5 , 5.85E-5 , 4.302E-5 , 2.638125E-4 , 4.527E-5 , 4.3875E-5 , 4.5855E-5 , 4.3605E-5 , 2.986605E-4 , 2.93022E-4 ]" />
   <property name="battery_level" value="88.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 121 , 91 , 114 , 102 , 55 , 81 , 99 , 81 , 91 , 81 , 94 , 132 , 102 , 81 , 123 , 52 , 74 , 91 , 94 , 123 , 143 , 82 , 100 , 112 , 114 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 145 , 132 , 145 , 137 , 113 , 98 , 73 , 98 , 132 , 98 , 86 , 70 , 149 , 98 , 127 , 89 , 59 , 132 , 86 , 127 , 114 , 115 , 76 , 74 , 145 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="1.1238719999999998E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 7.1055E-5 , 2.10618E-4 , 2.304405E-4 , 2.09772E-4 , 2.30832E-4 , 2.685645E-4 , 1.22625E-4 , 7.3845E-5 , 2.205E-4 , 7.128E-5 , 3.9645E-5 , 4.6755E-5 , 2.710125E-4 , 3.6E-5 , 3.5145E-5 , 7.0875E-5 , 1.53045E-4 , 2.322045E-4 , 4.248E-5 , 2.701305E-4 , 2.075625E-4 , 6.4305E-5 , 4.608E-5 , 3.16368E-4 , 2.629845E-4 , 2.12022E-4 , 5.4495E-5 , 1.98792E-4 , 2.257605E-4 , 4.023E-5 ]" />
   <property name="battery_level" value="84.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 147 , 64 , 135 , 96 , 75 , 51 , 128 , 51 , 64 , 51 , 92 , 134 , 101 , 51 , 110 , 79 , 77 , 64 , 92 , 110 , 127 , 119 , 65 , 98 , 135 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 104 , 72 , 129 , 65 , 69 , 97 , 97 , 97 , 72 , 97 , 121 , 101 , 83 , 97 , 78 , 55 , 56 , 72 , 121 , 78 , 60 , 84 , 132 , 80 , 129 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="1.511808E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.53368E-4 , 5.3505E-5 , 4.3695E-5 , 6.8625E-5 , 2.524005E-4 , 5.967E-5 , 8.982E-5 , 3.9645E-5 , 2.37582E-4 , 8.208E-5 , 9.432E-5 , 4.833E-5 , 2.063205E-4 , 4.032E-5 , 8.982E-5 , 7.803E-5 , 2.26962E-4 , 2.215125E-4 , 1.1538E-4 , 2.01708E-4 , 2.138625E-4 , 8.658E-5 , 5.742E-5 , 5.967E-5 , 4.257E-5 , 5.157E-5 , 2.723445E-4 , 3.8205E-5 , 6.2595E-5 , 8.2755E-5 ]" />
   <property name="battery_level" value="88.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 84 , 95 , 122 , 90 , 97 , 124 , 120 , 124 , 95 , 124 , 114 , 58 , 135 , 124 , 134 , 112 , 102 , 95 , 114 , 134 , 109 , 97 , 123 , 72 , 122 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 122 , 141 , 90 , 130 , 123 , 125 , 134 , 125 , 141 , 125 , 109 , 98 , 101 , 125 , 72 , 141 , 86 , 141 , 109 , 72 , 146 , 60 , 76 , 104 , 90 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="1.1568884999999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.73438E-4 , 2.34E-4 , 2.30868E-4 , 6.4305E-5 , 5.157E-5 , 6.6555E-5 , 2.663145E-4 , 4.248E-5 , 3.068145E-4 , 4.752E-5 , 4.1445E-5 , 7.1595E-5 , 6.6375E-5 , 2.61792E-4 , 1.07145E-4 , 2.547E-4 , 3.672E-5 , 7.1055E-5 , 5.058E-5 , 2.7495E-4 , 2.1195E-4 , 5.202E-5 , 8.6625E-5 , 3.5955E-5 , 3.5955E-5 , 2.273805E-4 , 4.707E-5 , 3.762E-5 , 2.04678E-4 , 4.1355E-5 ]" />
   <property name="battery_level" value="87.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 146 , 73 , 122 , 107 , 105 , 85 , 63 , 85 , 73 , 85 , 66 , 113 , 104 , 85 , 139 , 140 , 134 , 73 , 66 , 139 , 101 , 64 , 97 , 135 , 122 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 82 , 62 , 103 , 59 , 64 , 63 , 124 , 63 , 62 , 63 , 81 , 56 , 75 , 63 , 99 , 81 , 135 , 62 , 81 , 99 , 59 , 107 , 71 , 95 , 103 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="1.2669434999999996E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.707E-5 , 5.6745E-5 , 2.07522E-4 , 5.508E-5 , 2.485125E-4 , 5.175E-5 , 5.5305E-5 , 2.687625E-4 , 2.175705E-4 , 2.05272E-4 , 2.490705E-4 , 2.03022E-4 , 4.1895E-5 , 6.678E-5 , 4.302E-5 , 2.05542E-4 , 9.1125E-5 , 4.473E-5 , 6.8805E-5 , 4.338E-5 , 4.7205E-5 , 4.932E-5 , 2.695545E-4 , 4.3875E-5 , 1.3743E-4 , 2.31498E-4 , 3.843E-5 , 2.708145E-4 , 1.5525E-4 , 6.6555E-5 ]" />
   <property name="battery_level" value="87.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 116 , 134 , 130 , 109 , 66 , 135 , 110 , 135 , 134 , 135 , 125 , 82 , 136 , 135 , 125 , 67 , 89 , 134 , 125 , 125 , 74 , 88 , 114 , 130 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 127 , 129 , 79 , 111 , 96 , 77 , 67 , 77 , 129 , 77 , 138 , 67 , 82 , 77 , 98 , 136 , 101 , 129 , 138 , 98 , 65 , 146 , 75 , 136 , 79 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="1.260297E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 4.977E-5 , 2.79E-4 , 5.283E-5 , 2.33118E-4 , 2.574405E-4 , 3.32028E-4 , 3.798E-5 , 2.7045E-4 , 5.598E-5 , 7.9245E-5 , 4.9005E-5 , 4.527E-5 , 2.035125E-4 , 9.3105E-5 , 8.982E-5 , 4.6395E-5 , 4.1445E-5 , 4.707E-5 , 3.7125E-5 , 4.698E-5 , 4.8645E-5 , 2.26278E-4 , 4.032E-5 , 6.1875E-5 , 2.4975E-4 , 2.35368E-4 , 4.707E-5 , 5.5845E-5 , 2.255445E-4 , 2.03868E-4 ]" />
   <property name="battery_level" value="87.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 60 , 115 , 53 , 69 , 76 , 79 , 63 , 79 , 115 , 79 , 104 , 128 , 109 , 79 , 94 , 102 , 113 , 115 , 104 , 94 , 96 , 83 , 89 , 77 , 53 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 128 , 68 , 101 , 134 , 112 , 72 , 113 , 72 , 68 , 72 , 140 , 80 , 139 , 72 , 116 , 141 , 100 , 68 , 140 , 116 , 73 , 134 , 132 , 57 , 101 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="1.2473775E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 5.625E-5 , 7.578E-5 , 4.473E-5 , 4.8105E-5 , 2.512845E-4 , 1.0575E-4 , 1.22625E-4 , 3.9645E-5 , 5.022E-5 , 6.642E-5 , 2.95272E-4 , 6.903E-5 , 2.698245E-4 , 9.648E-5 , 2.68272E-4 , 2.048805E-4 , 4.482E-5 , 1.4193E-4 , 2.912625E-4 , 6.642E-5 , 2.296305E-4 , 2.48778E-4 , 4.95E-5 , 3.9195E-5 , 4.9995E-5 , 5.0355E-5 , 4.473E-5 , 3.8205E-5 , 9.477E-5 , 1.24875E-4 ]" />
   <property name="battery_level" value="88.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 57 , 73 , 54 , 93 , 100 , 55 , 113 , 55 , 73 , 55 , 92 , 84 , 96 , 55 , 122 , 131 , 94 , 73 , 92 , 122 , 111 , 114 , 75 , 128 , 54 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 101 , 79 , 89 , 73 , 143 , 104 , 74 , 104 , 79 , 104 , 146 , 75 , 137 , 104 , 103 , 78 , 147 , 79 , 146 , 103 , 75 , 67 , 133 , 73 , 89 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="1.1930115000000004E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.7255E-5 , 2.98962E-4 , 6.2055E-5 , 5.0625E-5 , 7.0875E-5 , 4.1355E-5 , 8.6625E-5 , 2.50272E-4 , 2.147625E-4 , 6.8805E-5 , 7.65E-5 , 7.6995E-5 , 4.3695E-5 , 8.982E-5 , 8.6625E-5 , 6.453E-5 , 3.6405E-5 , 2.304405E-4 , 3.9645E-5 , 4.5945E-5 , 2.1195E-4 , 7.8345E-5 , 4.032E-5 , 2.413125E-4 , 2.68938E-4 , 4.347E-5 , 2.692845E-4 , 4.752E-5 , 4.6395E-5 , 7.1595E-5 ]" />
   <property name="battery_level" value="88.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 75 , 113 , 130 , 148 , 69 , 133 , 96 , 133 , 113 , 133 , 72 , 104 , 117 , 133 , 111 , 114 , 145 , 113 , 72 , 111 , 131 , 101 , 92 , 60 , 130 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 135 , 59 , 76 , 99 , 122 , 106 , 55 , 106 , 59 , 106 , 89 , 148 , 140 , 106 , 63 , 125 , 111 , 59 , 89 , 63 , 94 , 148 , 77 , 110 , 76 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="1.1137739999999996E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.052E-4 , 8.3745E-5 , 4.5855E-5 , 2.768625E-4 , 5.8995E-5 , 4.833E-5 , 2.83428E-4 , 5.9805E-5 , 6.75E-5 , 2.640105E-4 , 4.482E-5 , 4.3875E-5 , 4.5855E-5 , 6.9345E-5 , 5.328E-5 , 4.563E-5 , 3.888E-5 , 5.283E-5 , 4.3605E-5 , 5.0625E-5 , 4.788E-5 , 4.5945E-5 , 4.4505E-5 , 6.1875E-5 , 3.663E-5 , 7.0875E-5 , 2.529405E-4 , 4.05E-5 , 2.041245E-4 , 8.2755E-5 ]" />
   <property name="battery_level" value="90.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 61 , 94 , 109 , 122 , 103 , 92 , 60 , 92 , 94 , 92 , 93 , 92 , 56 , 92 , 60 , 143 , 93 , 94 , 93 , 60 , 63 , 81 , 73 , 131 , 109 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 98 , 110 , 57 , 123 , 81 , 81 , 91 , 81 , 110 , 81 , 88 , 91 , 79 , 81 , 86 , 75 , 115 , 110 , 88 , 86 , 113 , 132 , 62 , 93 , 57 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="9.235020000000001E-5" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.8655E-5 , 4.932E-5 , 4.977E-5 , 2.5245E-4 , 1.11195E-4 , 4.6755E-5 , 3.6945E-5 , 2.237625E-4 , 5.4945E-5 , 3.398625E-4 , 2.90952E-4 , 2.66202E-4 , 6.003E-5 , 3.065625E-4 , 8.0505E-5 , 5.5755E-5 , 2.73618E-4 , 9.657E-5 , 6.642E-5 , 5.3505E-5 , 5.5125E-5 , 2.50452E-4 , 4.1625E-5 , 5.7555E-5 , 4.9995E-5 , 5.733E-5 , 5.1255E-5 , 5.058E-5 , 6.453E-5 , 4.833E-5 ]" />
   <property name="battery_level" value="88.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 125 , 87 , 69 , 62 , 90 , 94 , 122 , 94 , 87 , 94 , 76 , 125 , 123 , 94 , 139 , 143 , 102 , 87 , 76 , 139 , 72 , 101 , 117 , 97 , 69 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 58 , 77 , 97 , 88 , 68 , 126 , 68 , 58 , 68 , 123 , 139 , 106 , 68 , 124 , 82 , 135 , 58 , 123 , 124 , 118 , 135 , 114 , 62 , 77 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="1.1601855000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 4.275E-5 , 6.8625E-5 , 6.867E-5 , 2.34E-4 , 5.427E-5 , 4.9995E-5 , 3.798E-5 , 4.9005E-5 , 5.0625E-5 , 3.9645E-5 , 3.7125E-5 , 5.553E-5 , 2.723445E-4 , 9.648E-5 , 3.2625E-5 , 2.31498E-4 , 7.128E-5 , 4.5855E-5 , 2.43792E-4 , 6.228E-5 , 2.11248E-4 , 7.8345E-5 , 4.608E-5 , 2.390445E-4 , 3.4875E-5 , 2.3625E-4 , 4.977E-5 , 7.9245E-5 , 2.108205E-4 , 5.7555E-5 ]" />
   <property name="battery_level" value="89.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 78 , 124 , 111 , 119 , 58 , 125 , 116 , 125 , 124 , 125 , 87 , 104 , 60 , 125 , 90 , 89 , 105 , 124 , 87 , 90 , 101 , 87 , 108 , 99 , 111 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 90 , 105 , 148 , 122 , 109 , 69 , 100 , 69 , 105 , 69 , 83 , 138 , 107 , 69 , 64 , 126 , 111 , 105 , 83 , 64 , 141 , 73 , 94 , 76 , 148 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="1.0292025000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.3695E-5 , 6.0345E-5 , 4.977E-5 , 5.508E-5 , 7.0875E-5 , 4.257E-5 , 5.5305E-5 , 5.058E-5 , 2.133E-4 , 6.8805E-5 , 4.6125E-5 , 4.257E-5 , 6.6375E-5 , 5.9625E-5 , 4.4505E-5 , 5.157E-5 , 5.4E-5 , 2.52522E-4 , 2.69082E-4 , 5.202E-5 , 2.784105E-4 , 4.5945E-5 , 2.83842E-4 , 5.3595E-5 , 5.7555E-5 , 2.732805E-4 , 2.704005E-4 , 3.8205E-5 , 2.56212E-4 , 4.023E-5 ]" />
   <property name="battery_level" value="89.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 77 , 111 , 86 , 69 , 126 , 121 , 78 , 121 , 111 , 121 , 81 , 127 , 86 , 121 , 134 , 100 , 56 , 111 , 81 , 134 , 62 , 95 , 83 , 104 , 86 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 115 , 67 , 78 , 75 , 73 , 80 , 99 , 80 , 67 , 80 , 111 , 124 , 119 , 80 , 111 , 81 , 110 , 67 , 111 , 111 , 81 , 122 , 110 , 122 , 78 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="1.0821315E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.75868E-4 , 7.3305E-5 , 9.9855E-5 , 4.5E-5 , 2.278125E-4 , 2.22498E-4 , 3.438E-5 , 2.198745E-4 , 2.408625E-4 , 4.482E-5 , 2.273625E-4 , 4.527E-5 , 6.867E-5 , 6.9345E-5 , 3.353625E-4 , 6.075E-5 , 1.08E-4 , 5.8095E-5 , 5.5845E-5 , 5.202E-5 , 1.0998E-4 , 2.55618E-4 , 6.678E-5 , 6.6555E-5 , 3.132E-4 , 5.2875E-5 , 2.446245E-4 , 2.273625E-4 , 6.453E-5 , 9.873E-5 ]" />
   <property name="battery_level" value="86.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 59 , 136 , 118 , 124 , 132 , 126 , 88 , 126 , 136 , 126 , 88 , 81 , 69 , 126 , 112 , 106 , 94 , 136 , 88 , 112 , 63 , 113 , 124 , 137 , 118 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 102 , 88 , 59 , 102 , 119 , 65 , 113 , 65 , 88 , 65 , 91 , 129 , 103 , 65 , 143 , 61 , 68 , 88 , 91 , 143 , 71 , 57 , 114 , 89 , 59 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="1.3550835E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.2537E-4 , 6.642E-5 , 7.6095E-5 , 2.078145E-4 , 4.8195E-5 , 2.64042E-4 , 3.312E-5 , 6.642E-5 , 5.112E-5 , 2.670345E-4 , 4.482E-5 , 6.417E-5 , 4.8375E-5 , 9.648E-5 , 1.1088E-4 , 2.5875E-4 , 7.3845E-5 , 4.0455E-5 , 3.9645E-5 , 5.6745E-5 , 2.835E-4 , 8.1E-5 , 6.192E-5 , 9.5355E-5 , 4.9995E-5 , 2.100645E-4 , 2.01042E-4 , 5.778E-5 , 2.30832E-4 , 2.493045E-4 ]" />
   <property name="battery_level" value="88.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 79 , 128 , 85 , 80 , 120 , 86 , 61 , 86 , 128 , 86 , 75 , 88 , 87 , 86 , 53 , 100 , 149 , 128 , 75 , 53 , 143 , 71 , 100 , 63 , 85 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 112 , 98 , 137 , 130 , 85 , 58 , 88 , 58 , 98 , 58 , 97 , 107 , 135 , 58 , 88 , 72 , 102 , 98 , 97 , 88 , 103 , 115 , 138 , 128 , 137 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="1.1868629999999996E-4" />
  </node>

 </nodes>

</topology>