<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 ]" />
   <property name="region_1" value="0.0029749000000000004" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="230.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.5825E-4 , 6.885E-4 , 7.1325E-4 , 6.795E-4 , 3.7125E-4 , 5.8725E-4 , 7.7625E-4 , 7.56E-4 , 4.6575E-4 , 4.95E-4 , 6.6375E-4 , 0.00114975 , 6.5025E-4 , 7.7175E-4 , 9.45E-4 , 4.9275E-4 , 8.0775E-4 , 9.225E-4 , 6.885E-4 , 7.2225E-4 , 4.2525E-4 , 4.8825E-4 , 4.8375E-4 , 5.895E-4 , 5.535E-4 , 4.77E-4 , 4.1175E-4 , 9.765E-4 , 0.00167625 , 0.0012015 ]" />
   <property name="battery_level" value="28.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.129500000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 9.997425E-4 , 5.942025E-4 , 0.0010021365 , 9.660825E-4 , 0.001011825 , 4.42926E-4 , 0.0013524705 , 0.001001934 , 0.001008351 , 0.0010094985 , 0.001010376 , 0.0010084185 , 7.40637E-4 , 6.133725E-4 , 5.109525E-4 , 0.0010095255 , 0.001011366 , 0.0010398645 , 0.001011807 , 0.0010053045 , 0.0010125225 , 0.001011546 , 5.808465E-4 , 0.001008072 , 0.0010124865 , 0.00100557 , 0.001003743 , 8.58429E-4 , 0.0010053765 , 0.001020717 ]" />
   <property name="battery_level" value="7.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 44 , 57 , 45 , 65 , 50 , 88 , 50 , 44 , 50 , 71 , 68 , 75 , 50 , 33 , 56 , 35 , 44 , 71 , 33 , 45 , 89 , 87 , 64 , 57 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 83 , 107 , 52 , 58 , 83 , 109 , 90 , 109 , 107 , 109 , 53 , 67 , 66 , 109 , 61 , 104 , 100 , 107 , 53 , 61 , 70 , 106 , 52 , 55 , 52 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="9.290034000000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.00100809 , 0.001007766 , 0.001234854 , 9.120015E-4 , 6.307785E-4 , 9.15048E-4 , 6.21612E-4 , 4.82013E-4 , 0.001015596 , 9.929295E-4 , 8.209395E-4 , 9.170685E-4 , 6.24006E-4 , 7.426215E-4 , 6.269085E-4 , 8.523225E-4 , 0.001009962 , 0.0017637795 , 0.0010066635 , 0.0010016865 , 0.001013616 , 7.94223E-4 , 0.001001988 , 6.29793E-4 , 7.05348E-4 , 0.0011531025 , 4.14369E-4 , 0.0010005885 , 0.001005831 , 0.0010118475 ]" />
   <property name="battery_level" value="10.28" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 71 , 138 , 79 , 93 , 118 , 82 , 69 , 82 , 69 , 79 , 69 , 115 , 145 , 119 , 69 , 138 , 126 , 125 , 79 , 115 , 138 , 71 , 102 , 106 , 61 , 93 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 69 , 96 , 111 , 98 , 82 , 110 , 77 , 110 , 96 , 110 , 142 , 115 , 64 , 110 , 122 , 119 , 88 , 96 , 142 , 122 , 116 , 82 , 133 , 89 , 111 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="8.972451E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.001007145 , 0.0010008945 , 0.001006443 , 9.51138E-4 , 9.09468E-4 , 0.0010128105 , 0.0010052505 , 4.762125E-4 , 0.001032669 , 0.0010038195 , 0.0010186785 , 9.48726E-4 , 9.497835E-4 , 8.27082E-4 , 0.0010137105 , 0.00101241 , 7.70742E-4 , 0.0010008855 , 0.001005984 , 0.0010044585 , 0.001339353 , 0.001004751 , 0.001000449 , 8.26884E-4 , 0.0010954125 , 4.285305E-4 , 0.001000449 , 0.0010007865 , 0.001257273 , 7.95033E-4 ]" />
   <property name="battery_level" value="4.31" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 138 , 133 , 54 , 108 , 108 , 140 , 115 , 90 , 115 , 54 , 115 , 119 , 70 , 110 , 115 , 58 , 116 , 144 , 54 , 119 , 58 , 138 , 54 , 113 , 129 , 108 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 91 , 113 , 59 , 78 , 107 , 143 , 102 , 143 , 113 , 143 , 141 , 81 , 107 , 143 , 97 , 124 , 99 , 113 , 141 , 97 , 132 , 98 , 124 , 119 , 59 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="9.569077500000002E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 8.19972E-4 , 6.912855E-4 , 7.1478E-4 , 8.346015E-4 , 0.0010006605 , 7.23042E-4 , 0.001017594 , 0.0010017 , 9.45828E-4 , 7.053345E-4 , 7.61004E-4 , 8.0073E-4 , 8.102655E-4 , 9.04302E-4 , 6.850755E-4 , 0.001002897 , 9.710235E-4 , 0.001003752 , 6.841395E-4 , 8.811495E-4 , 9.04176E-4 , 0.001325808 , 8.75574E-4 , 0.001072773 , 4.55085E-4 , 9.19386E-4 , 8.60148E-4 , 0.0010042425 , 7.06455E-4 , 5.2731E-4 ]" />
   <property name="battery_level" value="14.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 76 , 116 , 132 , 65 , 81 , 124 , 124 , 124 , 116 , 124 , 121 , 139 , 84 , 124 , 86 , 106 , 69 , 116 , 121 , 86 , 90 , 75 , 78 , 132 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 124 , 85 , 62 , 110 , 68 , 58 , 73 , 58 , 85 , 58 , 108 , 96 , 79 , 58 , 117 , 115 , 117 , 85 , 108 , 117 , 104 , 70 , 128 , 93 , 62 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="8.536698000000002E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 6.656265E-4 , 9.254115E-4 , 0.001001124 , 6.333255E-4 , 0.001192707 , 5.610825E-4 , 7.2972E-4 , 0.001261323 , 0.001004076 , 0.001216287 , 6.93684E-4 , 7.321185E-4 , 8.63694E-4 , 7.216065E-4 , 0.0010024605 , 0.0010233045 , 6.57342E-4 , 0.0010008135 , 0.001004103 , 0.001068678 , 0.001000665 , 8.344755E-4 , 6.856605E-4 , 0.001003716 , 6.440625E-4 , 5.03838E-4 , 9.68274E-4 , 0.0010057725 , 9.859725E-4 , 0.001012482 ]" />
   <property name="battery_level" value="11.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 98 , 113 , 87 , 57 , 91 , 57 , 101 , 57 , 80 , 127 , 100 , 57 , 95 , 125 , 98 , 101 , 80 , 95 , 110 , 78 , 66 , 88 , 98 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 145 , 78 , 57 , 73 , 124 , 102 , 74 , 102 , 78 , 102 , 133 , 70 , 74 , 102 , 146 , 127 , 58 , 78 , 133 , 146 , 115 , 79 , 103 , 58 , 57 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="8.867802E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001005264 , 9.998685E-4 , 7.89498E-4 , 0.0010189935 , 5.287545E-4 , 0.00112761 , 0.001620882 , 4.20534E-4 , 7.4088E-4 , 8.33274E-4 , 6.495345E-4 , 3.56094E-4 , 0.00100035 , 0.0010189845 , 9.756405E-4 , 0.0010016595 , 0.0010044585 , 0.0010000125 , 0.0010279665 , 3.60594E-4 , 0.0010074915 , 0.0010131165 , 6.462675E-4 , 0.0010030905 , 0.001162782 , 0.0010288305 , 5.206005E-4 , 8.08938E-4 , 0.0010013445 , 0.0010021725 ]" />
   <property name="battery_level" value="11.08" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 121 , 91 , 114 , 102 , 55 , 81 , 99 , 81 , 91 , 81 , 94 , 132 , 102 , 81 , 123 , 52 , 74 , 91 , 94 , 123 , 143 , 82 , 100 , 112 , 114 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 145 , 132 , 145 , 137 , 113 , 98 , 73 , 98 , 132 , 98 , 86 , 70 , 149 , 98 , 127 , 89 , 59 , 132 , 86 , 127 , 114 , 115 , 76 , 74 , 145 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="8.891829000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.3259E-4 , 7.818615E-4 , 8.426295E-4 , 0.0010080045 , 0.00100449 , 8.77014E-4 , 8.396505E-4 , 8.796645E-4 , 0.001002123 , 6.91146E-4 , 7.145325E-4 , 0.0010733355 , 8.360955E-4 , 0.001194732 , 4.759965E-4 , 5.728545E-4 , 0.001005714 , 0.0010022175 , 9.001125E-4 , 7.98642E-4 , 0.00101331 , 0.0010046025 , 0.001007136 , 0.001001124 , 8.97138E-4 , 0.001007748 , 0.001000359 , 5.91894E-4 , 6.18552E-4 , 0.001005858 ]" />
   <property name="battery_level" value="11.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 147 , 64 , 135 , 96 , 75 , 51 , 128 , 51 , 64 , 51 , 92 , 134 , 101 , 51 , 110 , 79 , 77 , 64 , 92 , 110 , 127 , 119 , 65 , 98 , 135 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 104 , 72 , 129 , 65 , 69 , 97 , 97 , 97 , 72 , 97 , 121 , 101 , 83 , 97 , 78 , 55 , 56 , 72 , 121 , 78 , 60 , 84 , 132 , 80 , 129 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="8.8270425E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.001010286 , 8.827245E-4 , 0.0010318905 , 7.677E-4 , 8.16066E-4 , 0.00100458 , 0.001008954 , 0.0010174455 , 0.001017972 , 8.731305E-4 , 9.95994E-4 , 6.596685E-4 , 7.22142E-4 , 7.0272E-4 , 6.914565E-4 , 0.001353348 , 7.01838E-4 , 7.399845E-4 , 0.001032012 , 7.66692E-4 , 0.001008234 , 9.047385E-4 , 0.00101574 , 6.861465E-4 , 9.462555E-4 , 6.132915E-4 , 8.257815E-4 , 7.600365E-4 , 0.0010107045 , 0.0010003455 ]" />
   <property name="battery_level" value="11.44" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 84 , 95 , 122 , 90 , 97 , 124 , 120 , 124 , 95 , 124 , 114 , 58 , 135 , 124 , 134 , 112 , 102 , 95 , 114 , 134 , 109 , 97 , 123 , 72 , 122 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 122 , 141 , 90 , 130 , 123 , 125 , 134 , 125 , 141 , 125 , 109 , 98 , 101 , 125 , 72 , 141 , 86 , 141 , 109 , 72 , 146 , 60 , 76 , 104 , 90 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="8.8559595E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 8.48736E-4 , 0.0010080945 , 8.20296E-4 , 5.456925E-4 , 0.001001412 , 8.96436E-4 , 0.001005552 , 8.48043E-4 , 8.624655E-4 , 5.710275E-4 , 0.001367568 , 6.467265E-4 , 0.0010011825 , 7.196985E-4 , 0.0012291525 , 8.15868E-4 , 7.24077E-4 , 0.0010007505 , 8.17956E-4 , 8.16282E-4 , 0.0010242 , 0.0010114965 , 8.116605E-4 , 7.686585E-4 , 4.92156E-4 , 0.001000503 , 0.001000656 , 5.784975E-4 , 6.34302E-4 , 5.37345E-4 ]" />
   <property name="battery_level" value="15.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 146 , 73 , 122 , 107 , 105 , 85 , 63 , 85 , 73 , 85 , 66 , 113 , 104 , 85 , 139 , 140 , 134 , 73 , 66 , 139 , 101 , 64 , 97 , 135 , 122 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 82 , 62 , 103 , 59 , 64 , 63 , 124 , 63 , 62 , 63 , 81 , 56 , 75 , 63 , 99 , 81 , 135 , 62 , 81 , 99 , 59 , 107 , 71 , 95 , 103 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="8.468830500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.91359E-4 , 5.93955E-4 , 9.669015E-4 , 0.00135702 , 8.39952E-4 , 0.0013203855 , 0.001014777 , 8.335395E-4 , 0.0010070595 , 9.464355E-4 , 8.24976E-4 , 7.28424E-4 , 9.23958E-4 , 7.6599E-4 , 0.0010613835 , 6.23268E-4 , 0.0010231245 , 6.88626E-4 , 0.0010233045 , 0.001009746 , 0.0010136565 , 0.001009062 , 0.00100341 , 0.0010702125 , 0.001016082 , 7.223085E-4 , 0.0018128385 , 7.625565E-4 , 0.0010034145 , 7.848585E-4 ]" />
   <property name="battery_level" value="4.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 116 , 134 , 130 , 109 , 66 , 135 , 110 , 135 , 134 , 135 , 125 , 82 , 136 , 135 , 125 , 67 , 89 , 134 , 125 , 125 , 74 , 88 , 114 , 130 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 127 , 129 , 79 , 111 , 96 , 77 , 67 , 77 , 129 , 77 , 138 , 67 , 82 , 77 , 98 , 136 , 101 , 129 , 138 , 98 , 65 , 146 , 75 , 136 , 79 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="9.580861500000002E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001270872 , 9.360405E-4 , 7.071525E-4 , 8.69382E-4 , 0.001003572 , 0.0010019115 , 8.499735E-4 , 8.42328E-4 , 5.311305E-4 , 8.780265E-4 , 4.19571E-4 , 6.815655E-4 , 8.418375E-4 , 6.433425E-4 , 8.240355E-4 , 9.62604E-4 , 9.473985E-4 , 7.0065E-4 , 3.726405E-4 , 6.3036E-4 , 0.0010969425 , 0.0010067445 , 0.001008234 , 6.38712E-4 , 0.00100386 , 0.001009566 , 6.510915E-4 , 9.71748E-4 , 7.780815E-4 , 0.001005039 ]" />
   <property name="battery_level" value="16.39" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 96 , 60 , 115 , 53 , 69 , 76 , 79 , 63 , 79 , 115 , 79 , 104 , 128 , 109 , 79 , 94 , 102 , 113 , 115 , 104 , 94 , 96 , 83 , 89 , 77 , 53 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 128 , 68 , 101 , 134 , 112 , 72 , 113 , 72 , 68 , 72 , 140 , 80 , 139 , 72 , 116 , 141 , 100 , 68 , 140 , 116 , 73 , 134 , 132 , 57 , 101 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="8.361471E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.0695E-4 , 7.175115E-4 , 4.961475E-4 , 0.0010026495 , 0.001007946 , 0.001001646 , 7.924005E-4 , 4.1508E-4 , 0.001052316 , 0.001084797 , 0.001004922 , 5.301675E-4 , 9.02808E-4 , 6.1083E-4 , 8.79858E-4 , 6.660135E-4 , 7.86168E-4 , 0.00102177 , 0.0010111005 , 6.02334E-4 , 0.0010161315 , 0.0010108485 , 0.0010110375 , 7.211025E-4 , 9.84375E-4 , 0.001017693 , 9.848115E-4 , 6.888285E-4 , 0.00100026 , 0.001004355 ]" />
   <property name="battery_level" value="14.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 57 , 73 , 54 , 93 , 100 , 55 , 113 , 55 , 73 , 55 , 92 , 84 , 96 , 55 , 122 , 131 , 94 , 73 , 92 , 122 , 111 , 114 , 75 , 128 , 54 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 101 , 79 , 89 , 73 , 143 , 104 , 74 , 104 , 79 , 104 , 146 , 75 , 137 , 104 , 103 , 78 , 147 , 79 , 146 , 103 , 75 , 67 , 133 , 73 , 89 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="8.577619499999999E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011414295 , 9.65484E-4 , 8.113185E-4 , 3.82482E-4 , 9.90918E-4 , 5.29875E-4 , 0.0010110645 , 9.394155E-4 , 0.001009206 , 9.0072E-4 , 0.0010774125 , 5.644845E-4 , 6.861735E-4 , 9.506655E-4 , 0.0010462455 , 9.5472E-4 , 3.656925E-4 , 8.51382E-4 , 0.001592469 , 7.521705E-4 , 0.0010201545 , 0.001013724 , 0.0010149165 , 0.001000512 , 8.292735E-4 , 8.899335E-4 , 9.23508E-4 , 0.001004328 , 5.190165E-4 , 8.70408E-4 ]" />
   <property name="battery_level" value="11.30" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 131 , 75 , 113 , 130 , 148 , 69 , 133 , 96 , 133 , 113 , 133 , 72 , 104 , 117 , 133 , 111 , 114 , 145 , 113 , 72 , 111 , 131 , 101 , 92 , 60 , 130 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 135 , 59 , 76 , 99 , 122 , 106 , 55 , 106 , 59 , 106 , 89 , 148 , 140 , 106 , 63 , 125 , 111 , 59 , 89 , 63 , 94 , 148 , 77 , 110 , 76 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="8.869701E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.001004688 , 6.48342E-4 , 5.843385E-4 , 9.26622E-4 , 6.647265E-4 , 0.0010080405 , 0.0010029555 , 4.71735E-4 , 7.759305E-4 , 9.217395E-4 , 9.73836E-4 , 9.67878E-4 , 4.912605E-4 , 0.0010100745 , 5.651865E-4 , 0.001014372 , 3.500685E-4 , 7.54308E-4 , 9.11952E-4 , 9.13878E-4 , 7.1964E-4 , 8.57439E-4 , 9.045225E-4 , 0.001002321 , 7.48359E-4 , 0.0018727875 , 0.0010091205 , 7.90659E-4 , 7.322715E-4 , 9.699705E-4 ]" />
   <property name="battery_level" value="14.77" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 61 , 94 , 109 , 122 , 103 , 92 , 60 , 92 , 94 , 92 , 93 , 92 , 56 , 92 , 60 , 143 , 93 , 94 , 93 , 60 , 63 , 81 , 73 , 131 , 109 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 98 , 110 , 57 , 123 , 81 , 81 , 91 , 81 , 110 , 81 , 88 , 91 , 79 , 81 , 86 , 75 , 115 , 110 , 88 , 86 , 113 , 132 , 62 , 93 , 57 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="8.523007500000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.0010044765 , 0.0012886785 , 0.0013100445 , 7.6518E-4 , 0.0010188 , 5.684445E-4 , 6.88815E-4 , 0.0010072845 , 8.164485E-4 , 0.001000368 , 8.618355E-4 , 7.75458E-4 , 9.83142E-4 , 0.0010038735 , 5.48865E-4 , 8.995185E-4 , 8.01126E-4 , 0.0010066545 , 6.47352E-4 , 8.108505E-4 , 0.0010249785 , 7.320555E-4 , 0.0010030995 , 0.0019563615 , 9.761805E-4 , 0.001002186 , 0.0010131705 , 5.858235E-4 , 9.483885E-4 , 0.0014784435 ]" />
   <property name="battery_level" value="4.91" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 72 , 125 , 87 , 69 , 62 , 90 , 94 , 122 , 94 , 87 , 94 , 76 , 125 , 123 , 94 , 139 , 143 , 102 , 87 , 76 , 139 , 72 , 101 , 117 , 97 , 69 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 58 , 77 , 97 , 88 , 68 , 126 , 68 , 58 , 68 , 123 , 139 , 106 , 68 , 124 , 82 , 135 , 58 , 123 , 124 , 118 , 135 , 114 , 62 , 77 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="9.509300999999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001016766 , 7.2288E-4 , 8.3304E-4 , 0.0010060515 , 0.001861632 , 6.17355E-4 , 7.739505E-4 , 7.143525E-4 , 7.928505E-4 , 0.0010113885 , 9.77436E-4 , 4.095E-4 , 8.448615E-4 , 0.001006272 , 6.361245E-4 , 8.85132E-4 , 6.2145E-4 , 7.231185E-4 , 0.001008792 , 4.14E-4 , 0.001001709 , 0.0011007405 , 0.0016267545 , 7.45164E-4 , 4.727745E-4 , 0.00100782 , 4.18914E-4 , 0.001230624 , 8.430795E-4 , 7.145145E-4 ]" />
   <property name="battery_level" value="13.20" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 101 , 78 , 124 , 111 , 119 , 58 , 125 , 116 , 125 , 124 , 125 , 87 , 104 , 60 , 125 , 90 , 89 , 105 , 124 , 87 , 90 , 101 , 87 , 108 , 99 , 111 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 90 , 105 , 148 , 122 , 109 , 69 , 100 , 69 , 105 , 69 , 83 , 138 , 107 , 69 , 64 , 126 , 111 , 105 , 83 , 64 , 141 , 73 , 94 , 76 , 148 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="8.6796825E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 6.23394E-4 , 6.15276E-4 , 6.738525E-4 , 0.0010322235 , 0.0010076625 , 0.0010030995 , 7.415505E-4 , 0.001001295 , 9.06858E-4 , 7.77465E-4 , 8.501625E-4 , 7.70526E-4 , 0.0010500075 , 5.97978E-4 , 8.76015E-4 , 0.0012520935 , 4.6548E-4 , 0.0010163655 , 7.816455E-4 , 6.41313E-4 , 0.0010152045 , 5.677065E-4 , 0.001008945 , 6.53877E-4 , 7.607385E-4 , 0.0010054845 , 0.001006398 , 6.662745E-4 , 0.001006524 , 8.08416E-4 ]" />
   <property name="battery_level" value="16.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 77 , 111 , 86 , 69 , 126 , 121 , 78 , 121 , 111 , 121 , 81 , 127 , 86 , 121 , 134 , 100 , 56 , 111 , 81 , 134 , 62 , 95 , 83 , 104 , 86 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 115 , 67 , 78 , 75 , 73 , 80 , 99 , 80 , 67 , 80 , 111 , 124 , 119 , 80 , 111 , 81 , 110 , 67 , 111 , 111 , 81 , 122 , 110 , 122 , 78 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="8.394610500000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="11" />
   <property name="energy_list" value="[ 0.001002096 , 8.38539E-4 , 0.0010084365 , 4.362795E-4 , 7.61328E-4 , 0.00100206 , 0.00101619 , 6.84504E-4 , 0.001005021 , 0.0010028565 , 8.435925E-4 , 9.236655E-4 , 9.05094E-4 , 6.97419E-4 , 0.001005408 , 0.001017675 , 0.001004562 , 6.233625E-4 , 9.463005E-4 , 0.0010006515 , 0.001016622 , 9.930735E-4 , 0.0010133325 , 4.701285E-4 , 0.00100215 , 6.818445E-4 , 7.308765E-4 , 7.567605E-4 , 8.02206E-4 , 0.0010123785 ]" />
   <property name="battery_level" value="12.65" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 59 , 136 , 118 , 124 , 132 , 126 , 88 , 126 , 136 , 126 , 88 , 81 , 69 , 126 , 112 , 106 , 94 , 136 , 88 , 112 , 63 , 113 , 124 , 137 , 118 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 102 , 88 , 59 , 102 , 119 , 65 , 113 , 65 , 88 , 65 , 91 , 129 , 103 , 65 , 143 , 61 , 68 , 88 , 91 , 143 , 71 , 57 , 114 , 89 , 59 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="8.7348045E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001009548 , 0.0010187595 , 0.001572777 , 0.001000674 , 0.001113111 , 0.001007604 , 8.803575E-4 , 8.139645E-4 , 0.0018744795 , 0.001000026 , 4.473945E-4 , 8.012655E-4 , 0.0013209705 , 0.00123246 , 9.53775E-4 , 0.001019448 , 9.880605E-4 , 6.820785E-4 , 6.34824E-4 , 6.725565E-4 , 0.001012635 , 0.001004742 , 0.00145053 , 7.651305E-4 , 9.01998E-4 , 0.0010110285 , 5.140305E-4 , 5.656995E-4 , 8.203905E-4 , 9.54828E-4 ]" />
   <property name="battery_level" value="3.18" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 79 , 128 , 85 , 80 , 120 , 86 , 61 , 86 , 128 , 86 , 75 , 88 , 87 , 86 , 53 , 100 , 149 , 128 , 75 , 53 , 143 , 71 , 100 , 63 , 85 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 112 , 98 , 137 , 130 , 85 , 58 , 88 , 58 , 98 , 58 , 97 , 107 , 135 , 58 , 88 , 72 , 102 , 98 , 97 , 88 , 103 , 115 , 138 , 128 , 137 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="9.681715499999997E-4" />
  </node>

 </nodes>

</topology>