<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 ]" />
   <property name="region_1" value="0.71117916" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="30.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.5775E-4 , 2.97E-4 , 3.5775E-4 , 3.3075E-4 , 2.3625E-4 , 2.7675E-4 , 3.7125E-4 , 3.51E-4 , 2.565E-4 , 2.4975E-4 , 3.1725E-4 , 4.7925E-4 , 2.9025E-4 , 3.375E-4 , 4.05E-4 , 2.7E-4 , 3.51E-4 , 4.2525E-4 , 3.1725E-4 , 3.3075E-4 , 2.43E-4 , 2.6325E-4 , 2.7E-4 , 3.105E-4 , 2.7675E-4 , 2.7E-4 , 2.2275E-4 , 4.185E-4 , 3.0375E-4 , 5.13E-4 ]" />
   <property name="battery_level" value="67.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="3.23325E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 7.38675E-5 , 1.085175E-4 , 6.09075E-5 , 1.085175E-4 , 2.295675E-4 , 6.687E-5 , 2.183175E-4 , 6.67575E-5 , 2.35836E-4 , 2.60991E-4 , 5.157E-5 , 2.57724E-4 , 7.38675E-5 , 6.22575E-5 , 4.707E-5 , 1.366875E-4 , 2.83725E-4 , 8.838E-5 , 2.60991E-4 , 2.30724E-4 , 1.389375E-4 , 2.39364E-4 , 5.598E-5 , 9.063E-5 , 5.823E-5 , 1.62E-4 , 9.87075E-5 , 1.607175E-4 , 2.97E-4 , 2.43711E-4 ]" />
   <property name="battery_level" value="85.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 44 , 57 , 45 , 65 , 50 , 88 , 50 , 44 , 50 , 71 , 68 , 75 , 50 , 33 , 56 , 35 , 44 , 71 , 33 , 45 , 89 , 87 , 64 , 57 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 83 , 107 , 52 , 58 , 83 , 109 , 90 , 109 , 107 , 109 , 53 , 67 , 66 , 109 , 61 , 104 , 100 , 107 , 53 , 61 , 70 , 106 , 52 , 55 , 52 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="1.4894744999999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.44404E-4 , 2.25E-4 , 8.217E-5 , 6.498E-5 , 2.07999E-4 , 6.228E-5 , 1.2078E-4 , 9.64575E-5 , 2.55654E-4 , 7.992E-5 , 6.453E-5 , 4.66875E-5 , 7.38675E-5 , 6.975E-5 , 2.37654E-4 , 7.35075E-5 , 5.27175E-5 , 8.52075E-5 , 7.16175E-5 , 2.89044E-4 , 6.76575E-5 , 5.23575E-5 , 4.32999E-4 , 1.276875E-4 , 7.767E-5 , 6.723E-5 , 5.49675E-5 , 3.04875E-4 , 5.832E-5 , 1.698075E-4 ]" />
   <property name="battery_level" value="86.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 138 , 79 , 93 , 118 , 82 , 69 , 82 , 69 , 79 , 69 , 115 , 145 , 119 , 69 , 138 , 126 , 125 , 79 , 115 , 138 , 71 , 102 , 106 , 61 , 93 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 69 , 96 , 111 , 98 , 82 , 110 , 77 , 110 , 96 , 110 , 142 , 115 , 64 , 110 , 122 , 119 , 88 , 96 , 142 , 122 , 116 , 82 , 133 , 89 , 111 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="1.3059330000000005E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 1.230075E-4 , 7.12575E-5 , 2.55609E-4 , 5.23575E-5 , 2.43684E-4 , 6.01875E-5 , 1.918575E-4 , 5.54175E-5 , 9.05175E-5 , 5.86575E-5 , 1.963575E-4 , 3.16044E-4 , 6.678E-5 , 5.41575E-5 , 1.918575E-4 , 2.21391E-4 , 3.0735E-4 , 2.85975E-4 , 5.86575E-5 , 2.55294E-4 , 6.44175E-5 , 2.93409E-4 , 1.918575E-4 , 9.792E-5 , 1.1412E-4 , 9.61875E-5 , 7.38675E-5 , 2.48391E-4 , 8.97075E-5 , 4.66875E-5 ]" />
   <property name="battery_level" value="85.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 133 , 54 , 108 , 108 , 140 , 115 , 90 , 115 , 54 , 115 , 119 , 70 , 110 , 115 , 58 , 116 , 144 , 54 , 119 , 58 , 138 , 54 , 113 , 129 , 108 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 91 , 113 , 59 , 78 , 107 , 143 , 102 , 143 , 113 , 143 , 141 , 81 , 107 , 143 , 97 , 124 , 99 , 113 , 141 , 97 , 132 , 98 , 124 , 119 , 59 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="1.4909939999999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.01546E-4 , 6.147E-5 , 7.137E-5 , 2.93409E-4 , 9.61875E-5 , 4.83075E-5 , 3.50109E-4 , 6.453E-5 , 2.33109E-4 , 7.16175E-5 , 2.19609E-4 , 8.07075E-5 , 5.382E-5 , 3.35061E-4 , 4.707E-5 , 2.77011E-4 , 6.048E-5 , 6.678E-5 , 2.36511E-4 , 2.07261E-4 , 3.13011E-4 , 6.147E-5 , 1.076175E-4 , 6.01875E-5 , 4.83075E-5 , 3.29409E-4 , 7.65E-5 , 1.9008E-4 , 5.73075E-5 , 4.608E-5 ]" />
   <property name="battery_level" value="85.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 76 , 116 , 132 , 65 , 81 , 124 , 124 , 124 , 116 , 124 , 121 , 139 , 84 , 124 , 86 , 106 , 69 , 116 , 121 , 86 , 90 , 75 , 78 , 132 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 124 , 85 , 62 , 110 , 68 , 58 , 73 , 58 , 85 , 58 , 108 , 96 , 79 , 58 , 117 , 115 , 117 , 85 , 108 , 117 , 104 , 70 , 128 , 93 , 62 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="1.455312E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.38675E-5 , 2.56986E-4 , 3.73761E-4 , 6.147E-5 , 5.832E-5 , 6.45075E-5 , 1.6182E-4 , 7.70175E-5 , 2.62674E-4 , 8.29575E-5 , 4.833E-5 , 5.472E-5 , 5.193E-5 , 4.44375E-5 , 4.383E-5 , 1.188675E-4 , 2.44746E-4 , 8.217E-5 , 6.453E-5 , 7.362E-5 , 1.211175E-4 , 2.73249E-4 , 8.49375E-5 , 1.0575E-4 , 5.472E-5 , 9.61875E-5 , 6.678E-5 , 6.453E-5 , 6.723E-5 , 1.3248E-4 ]" />
   <property name="battery_level" value="88.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 98 , 113 , 87 , 57 , 91 , 57 , 101 , 57 , 80 , 127 , 100 , 57 , 95 , 125 , 98 , 101 , 80 , 95 , 110 , 78 , 66 , 88 , 98 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 145 , 78 , 57 , 73 , 124 , 102 , 74 , 102 , 78 , 102 , 133 , 70 , 74 , 102 , 146 , 127 , 58 , 78 , 133 , 146 , 115 , 79 , 103 , 58 , 57 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="1.1225145000000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.9233E-4 , 2.59659E-4 , 2.44404E-4 , 5.34375E-5 , 6.91875E-5 , 7.767E-5 , 6.975E-5 , 6.048E-5 , 8.262E-5 , 8.29575E-5 , 7.425E-5 , 6.228E-5 , 2.85975E-4 , 2.048175E-4 , 6.462E-5 , 3.17664E-4 , 6.67575E-5 , 2.2275E-4 , 1.2528E-4 , 6.903E-5 , 8.325E-5 , 7.875E-5 , 6.003E-5 , 3.02625E-4 , 6.228E-5 , 5.56875E-5 , 6.09075E-5 , 5.86575E-5 , 3.52071E-4 , 3.49794E-4 ]" />
   <property name="battery_level" value="86.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 121 , 91 , 114 , 102 , 55 , 81 , 99 , 81 , 91 , 81 , 94 , 132 , 102 , 81 , 123 , 52 , 74 , 91 , 94 , 123 , 143 , 82 , 100 , 112 , 114 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 145 , 132 , 145 , 137 , 113 , 98 , 73 , 98 , 132 , 98 , 86 , 70 , 149 , 98 , 127 , 89 , 59 , 132 , 86 , 127 , 114 , 115 , 76 , 74 , 145 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="1.3833239999999996E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 9.87075E-5 , 2.23236E-4 , 2.53881E-4 , 2.21544E-4 , 2.50164E-4 , 3.12129E-4 , 1.794375E-4 , 1.040175E-4 , 2.34E-4 , 1.0017E-4 , 5.27175E-5 , 6.45075E-5 , 3.12525E-4 , 4.95E-5 , 4.82175E-5 , 9.61875E-5 , 2.228175E-4 , 2.57409E-4 , 5.697E-5 , 3.08511E-4 , 2.12625E-4 , 8.74575E-5 , 6.462E-5 , 3.85236E-4 , 3.00969E-4 , 2.23794E-4 , 7.38675E-5 , 2.04084E-4 , 2.40021E-4 , 5.472E-5 ]" />
   <property name="battery_level" value="82.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 147 , 64 , 135 , 96 , 75 , 51 , 128 , 51 , 64 , 51 , 92 , 134 , 101 , 51 , 110 , 79 , 77 , 64 , 92 , 110 , 127 , 119 , 65 , 98 , 135 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 104 , 72 , 129 , 65 , 69 , 97 , 97 , 97 , 72 , 97 , 121 , 101 , 83 , 97 , 78 , 55 , 56 , 72 , 121 , 78 , 60 , 84 , 132 , 80 , 129 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="1.7646810000000003E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.88486E-4 , 7.12575E-5 , 5.76675E-5 , 9.39375E-5 , 2.82051E-4 , 8.388E-5 , 1.3023E-4 , 5.27175E-5 , 2.56914E-4 , 1.1637E-4 , 1.3473E-4 , 6.687E-5 , 2.16891E-4 , 5.598E-5 , 1.3023E-4 , 1.0692E-4 , 2.49174E-4 , 2.36025E-4 , 1.6632E-4 , 2.05416E-4 , 2.25225E-4 , 1.2087E-4 , 8.163E-5 , 8.388E-5 , 5.823E-5 , 6.723E-5 , 3.15189E-4 , 5.05575E-5 , 8.37675E-5 , 1.185075E-4 ]" />
   <property name="battery_level" value="85.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 84 , 95 , 122 , 90 , 97 , 124 , 120 , 124 , 95 , 124 , 114 , 58 , 135 , 124 , 134 , 112 , 102 , 95 , 114 , 134 , 109 , 97 , 123 , 72 , 122 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 122 , 141 , 90 , 130 , 123 , 125 , 134 , 125 , 141 , 125 , 109 , 98 , 101 , 125 , 72 , 141 , 86 , 141 , 109 , 72 , 146 , 60 , 76 , 104 , 90 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="1.4023845E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.17376E-4 , 2.5875E-4 , 2.54736E-4 , 8.74575E-5 , 6.723E-5 , 9.42075E-5 , 3.09879E-4 , 5.697E-5 , 3.61629E-4 , 6.453E-5 , 5.54175E-5 , 1.017675E-4 , 9.16875E-5 , 3.00834E-4 , 1.562175E-4 , 2.8665E-4 , 4.833E-5 , 9.87075E-5 , 6.912E-5 , 3.1815E-4 , 2.214E-4 , 6.903E-5 , 1.254375E-4 , 4.83075E-5 , 4.83075E-5 , 2.43261E-4 , 6.273E-5 , 4.968E-5 , 2.09106E-4 , 5.64075E-5 ]" />
   <property name="battery_level" value="84.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 146 , 73 , 122 , 107 , 105 , 85 , 63 , 85 , 73 , 85 , 66 , 113 , 104 , 85 , 139 , 140 , 134 , 73 , 66 , 139 , 101 , 64 , 97 , 135 , 122 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 82 , 62 , 103 , 59 , 64 , 63 , 124 , 63 , 62 , 63 , 81 , 56 , 75 , 63 , 99 , 81 , 135 , 62 , 81 , 99 , 59 , 107 , 71 , 95 , 103 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="1.5111045E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 6.273E-5 , 7.61175E-5 , 2.19294E-4 , 7.362E-5 , 2.74275E-4 , 7.2E-5 , 7.84575E-5 , 3.10275E-4 , 2.28141E-4 , 2.17044E-4 , 2.82141E-4 , 2.14794E-4 , 5.49675E-5 , 9.567E-5 , 6.003E-5 , 2.10834E-4 , 1.299375E-4 , 5.922E-5 , 9.64575E-5 , 5.607E-5 , 5.95575E-5 , 6.498E-5 , 3.16359E-4 , 6.01875E-5 , 2.0052E-4 , 2.51496E-4 , 4.977E-5 , 3.14379E-4 , 2.2275E-4 , 9.42075E-5 ]" />
   <property name="battery_level" value="84.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 116 , 134 , 130 , 109 , 66 , 135 , 110 , 135 , 134 , 135 , 125 , 82 , 136 , 135 , 125 , 67 , 89 , 134 , 125 , 125 , 74 , 88 , 114 , 130 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 127 , 129 , 79 , 111 , 96 , 77 , 67 , 77 , 129 , 77 , 138 , 67 , 82 , 77 , 98 , 136 , 101 , 129 , 138 , 98 , 65 , 146 , 75 , 136 , 79 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="1.502094E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 6.678E-5 , 3.2625E-4 , 7.137E-5 , 2.56986E-4 , 2.92131E-4 , 4.05306E-4 , 5.247E-5 , 3.1365E-4 , 7.047E-5 , 1.121175E-4 , 6.67575E-5 , 6.228E-5 , 2.11275E-4 , 1.351575E-4 , 1.3023E-4 , 5.94675E-5 , 5.54175E-5 , 6.273E-5 , 4.89375E-5 , 6.147E-5 , 6.17175E-5 , 2.43306E-4 , 5.598E-5 , 8.71875E-5 , 2.8575E-4 , 2.59236E-4 , 6.273E-5 , 7.70175E-5 , 2.39589E-4 , 2.16486E-4 ]" />
   <property name="battery_level" value="85.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 60 , 115 , 53 , 69 , 76 , 79 , 63 , 79 , 115 , 79 , 104 , 128 , 109 , 79 , 94 , 102 , 113 , 115 , 104 , 94 , 96 , 83 , 89 , 77 , 53 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 128 , 68 , 101 , 134 , 112 , 72 , 113 , 72 , 68 , 72 , 140 , 80 , 139 , 72 , 116 , 141 , 100 , 68 , 140 , 116 , 73 , 134 , 132 , 57 , 101 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="1.4834175000000003E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 7.65E-5 , 1.0467E-4 , 5.922E-5 , 6.31575E-5 , 2.79819E-4 , 1.53E-4 , 1.794375E-4 , 5.27175E-5 , 6.183E-5 , 9.288E-5 , 3.52044E-4 , 9.792E-5 , 3.10149E-4 , 1.4022E-4 , 3.13794E-4 , 2.09511E-4 , 6.048E-5 , 2.0502E-4 , 3.44025E-4 , 9.063E-5 , 2.45511E-4 , 2.77056E-4 , 6.975E-5 , 5.31675E-5 , 6.93675E-5 , 6.54075E-5 , 5.922E-5 , 5.05575E-5 , 1.3203E-4 , 1.816875E-4 ]" />
   <property name="battery_level" value="85.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 57 , 73 , 54 , 93 , 100 , 55 , 113 , 55 , 73 , 55 , 92 , 84 , 96 , 55 , 122 , 131 , 94 , 73 , 92 , 122 , 111 , 114 , 75 , 128 , 54 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 101 , 79 , 89 , 73 , 143 , 104 , 74 , 104 , 79 , 104 , 146 , 75 , 137 , 104 , 103 , 78 , 147 , 79 , 146 , 103 , 75 , 67 , 133 , 73 , 89 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="1.4835929999999995E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.230075E-4 , 3.54924E-4 , 8.52075E-5 , 6.69375E-5 , 9.61875E-5 , 5.64075E-5 , 1.254375E-4 , 2.84544E-4 , 2.22525E-4 , 9.64575E-5 , 1.08E-4 , 1.098675E-4 , 5.76675E-5 , 1.3023E-4 , 1.254375E-4 , 8.667E-5 , 4.78575E-5 , 2.53881E-4 , 5.27175E-5 , 5.99175E-5 , 2.214E-4 , 1.085175E-4 , 5.598E-5 , 2.68875E-4 , 3.12876E-4 , 5.508E-5 , 3.09069E-4 , 6.453E-5 , 5.94675E-5 , 1.017675E-4 ]" />
   <property name="battery_level" value="86.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 75 , 113 , 130 , 148 , 69 , 133 , 96 , 133 , 113 , 133 , 72 , 104 , 117 , 133 , 111 , 114 , 145 , 113 , 72 , 111 , 131 , 101 , 92 , 60 , 130 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 135 , 59 , 76 , 99 , 122 , 106 , 55 , 106 , 59 , 106 , 89 , 148 , 140 , 106 , 63 , 125 , 111 , 59 , 89 , 63 , 94 , 148 , 77 , 110 , 76 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="1.367148E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.1465E-4 , 1.166175E-4 , 6.09075E-5 , 3.21975E-4 , 7.83675E-5 , 6.687E-5 , 3.32856E-4 , 8.29575E-5 , 8.775E-5 , 3.00771E-4 , 6.048E-5 , 6.01875E-5 , 6.09075E-5 , 9.95175E-5 , 7.542E-5 , 5.832E-5 , 5.157E-5 , 7.137E-5 , 5.86575E-5 , 6.69375E-5 , 6.057E-5 , 5.99175E-5 , 6.22575E-5 , 8.71875E-5 , 4.932E-5 , 9.61875E-5 , 2.87631E-4 , 5.4E-5 , 2.07999E-4 , 1.185075E-4 ]" />
   <property name="battery_level" value="88.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 61 , 94 , 109 , 122 , 103 , 92 , 60 , 92 , 94 , 92 , 93 , 92 , 56 , 92 , 60 , 143 , 93 , 94 , 93 , 60 , 63 , 81 , 73 , 131 , 109 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 98 , 110 , 57 , 123 , 81 , 81 , 91 , 81 , 110 , 81 , 88 , 91 , 79 , 81 , 86 , 75 , 115 , 110 , 88 , 86 , 113 , 132 , 62 , 93 , 57 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="1.1368889999999997E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 5.01075E-5 , 6.498E-5 , 6.678E-5 , 2.844E-4 , 1.566675E-4 , 6.45075E-5 , 5.09175E-5 , 2.42775E-4 , 6.89175E-5 , 4.18725E-4 , 3.43404E-4 , 3.07404E-4 , 8.217E-5 , 3.67875E-4 , 1.162575E-4 , 7.35075E-5 , 3.19986E-4 , 1.3698E-4 , 9.288E-5 , 7.12575E-5 , 7.14375E-5 , 2.80404E-4 , 5.79375E-5 , 8.07075E-5 , 6.93675E-5 , 7.587E-5 , 6.90075E-5 , 6.912E-5 , 8.667E-5 , 6.687E-5 ]" />
   <property name="battery_level" value="85.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 125 , 87 , 69 , 62 , 90 , 94 , 122 , 94 , 87 , 94 , 76 , 125 , 123 , 94 , 139 , 143 , 102 , 87 , 76 , 139 , 72 , 101 , 117 , 97 , 69 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 58 , 77 , 97 , 88 , 68 , 126 , 68 , 58 , 68 , 123 , 139 , 106 , 68 , 124 , 82 , 135 , 58 , 123 , 124 , 118 , 135 , 114 , 62 , 77 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="1.4359635E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 5.625E-5 , 9.39375E-5 , 9.513E-5 , 2.5875E-4 , 7.128E-5 , 6.93675E-5 , 5.247E-5 , 6.67575E-5 , 6.24375E-5 , 5.27175E-5 , 4.89375E-5 , 7.767E-5 , 3.15189E-4 , 1.4022E-4 , 4.44375E-5 , 2.51496E-4 , 1.0017E-4 , 6.09075E-5 , 2.71584E-4 , 8.442E-5 , 2.19996E-4 , 1.085175E-4 , 6.462E-5 , 2.64339E-4 , 4.66875E-5 , 2.61E-4 , 6.678E-5 , 1.121175E-4 , 2.21391E-4 , 8.07075E-5 ]" />
   <property name="battery_level" value="87.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 78 , 124 , 111 , 119 , 58 , 125 , 116 , 125 , 124 , 125 , 87 , 104 , 60 , 125 , 90 , 89 , 105 , 124 , 87 , 90 , 101 , 87 , 108 , 99 , 111 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 90 , 105 , 148 , 122 , 109 , 69 , 100 , 69 , 105 , 69 , 83 , 138 , 107 , 69 , 64 , 126 , 111 , 105 , 83 , 64 , 141 , 73 , 94 , 76 , 148 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="1.240095E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.76675E-5 , 8.15175E-5 , 6.678E-5 , 7.362E-5 , 9.61875E-5 , 5.823E-5 , 7.84575E-5 , 6.912E-5 , 2.196E-4 , 9.64575E-5 , 6.24375E-5 , 5.823E-5 , 9.16875E-5 , 8.49375E-5 , 6.22575E-5 , 6.723E-5 , 7.425E-5 , 2.86794E-4 , 3.10914E-4 , 6.903E-5 , 3.20571E-4 , 5.99175E-5 , 3.33684E-4 , 7.47675E-5 , 8.07075E-5 , 3.12561E-4 , 3.11301E-4 , 5.05575E-5 , 2.89674E-4 , 5.472E-5 ]" />
   <property name="battery_level" value="86.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 77 , 111 , 86 , 69 , 126 , 121 , 78 , 121 , 111 , 121 , 81 , 127 , 86 , 121 , 134 , 100 , 56 , 111 , 81 , 134 , 62 , 95 , 83 , 104 , 86 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 115 , 67 , 78 , 75 , 73 , 80 , 99 , 80 , 67 , 80 , 111 , 124 , 119 , 80 , 111 , 81 , 110 , 67 , 111 , 111 , 81 , 122 , 110 , 122 , 78 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="1.3179554999999998E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.22236E-4 , 1.009575E-4 , 1.419075E-4 , 5.85E-5 , 2.44125E-4 , 2.42496E-4 , 4.707E-5 , 2.34999E-4 , 2.63475E-4 , 6.048E-5 , 2.49975E-4 , 6.228E-5 , 9.513E-5 , 9.95175E-5 , 4.14225E-4 , 8.1E-5 , 1.5525E-4 , 7.92675E-5 , 7.70175E-5 , 6.903E-5 , 1.5372E-4 , 2.90736E-4 , 9.567E-5 , 9.42075E-5 , 3.789E-4 , 6.91875E-5 , 2.70999E-4 , 2.49975E-4 , 8.667E-5 , 1.4247E-4 ]" />
   <property name="battery_level" value="83.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 59 , 136 , 118 , 124 , 132 , 126 , 88 , 126 , 136 , 126 , 88 , 81 , 69 , 126 , 112 , 106 , 94 , 136 , 88 , 112 , 63 , 113 , 124 , 137 , 118 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 102 , 88 , 59 , 102 , 119 , 65 , 113 , 65 , 88 , 65 , 91 , 129 , 103 , 65 , 143 , 61 , 68 , 88 , 91 , 143 , 71 , 57 , 114 , 89 , 59 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="1.6438245000000002E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.8018E-4 , 9.063E-5 , 1.062675E-4 , 2.17629E-4 , 6.21675E-5 , 3.03084E-4 , 4.518E-5 , 9.288E-5 , 6.318E-5 , 3.06819E-4 , 6.048E-5 , 9.063E-5 , 6.46875E-5 , 1.4022E-4 , 1.6182E-4 , 2.9475E-4 , 1.040175E-4 , 5.28075E-5 , 5.27175E-5 , 7.61175E-5 , 3.3075E-4 , 1.125E-4 , 8.838E-5 , 1.374075E-4 , 6.93675E-5 , 2.19879E-4 , 2.06334E-4 , 7.992E-5 , 2.50164E-4 , 2.84859E-4 ]" />
   <property name="battery_level" value="85.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 79 , 128 , 85 , 80 , 120 , 86 , 61 , 86 , 128 , 86 , 75 , 88 , 87 , 86 , 53 , 100 , 149 , 128 , 75 , 53 , 143 , 71 , 100 , 63 , 85 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 112 , 98 , 137 , 130 , 85 , 58 , 88 , 58 , 98 , 58 , 97 , 107 , 135 , 58 , 88 , 72 , 102 , 98 , 97 , 88 , 103 , 115 , 138 , 128 , 137 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="1.4486084999999996E-4" />
  </node>

 </nodes>

</topology>