<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 391.0 , 400.0 , 400.0 , 400.0 , 400.0 , 400.0 , 397.0 , 400.0 , 400.0 , 400.0 , 400.0 , 400.0 , 400.0 , 391.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="398.5" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="14" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00127575 , 7.2E-4 , 7.4475E-4 , 0.00110025 , 8.46E-4 , 0.0012015 , 9.81E-4 , 0.001962 , 5.085E-4 , 6.3E-4 , 7.515E-4 , 9.9225E-4 , 0.00279225 , 0.001233 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0011241964285714288" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010060425 , 0.0010021365 , 0.001208268 , 0.001001934 , 0.001010376 , 0.0010084185 , 0.001023435 , 0.0010053045 , 9.508005E-4 , 0.0010124865 , 0.001003743 , 0.001009152 , 0.0010053765 , 0.001020717 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 45 , 44 , 65 , 88 , 50 , 71 , 50 , 71 , 89 , 64 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 107 , 83 , 90 , 109 , 53 , 109 , 53 , 106 , 55 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0010191564642857143" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100809 , 0.001302354 , 0.001001736 , 0.001004013 , 0.0010005165 , 0.0010022265 , 0.001001457 , 0.0010016865 , 0.001001988 , 0.001056924 , 9.23823E-4 , 0.0010005885 , 0.001005831 , 0.0010118475 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 71 , 79 , 82 , 82 , 69 , 115 , 69 , 115 , 102 , 61 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 96 , 82 , 77 , 110 , 142 , 110 , 142 , 82 , 89 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0010230772500000001" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001007145 , 0.001006443 , 0.0010128105 , 8.577E-4 , 0.0010186785 , 0.001002051 , 0.0010137105 , 0.0010044585 , 0.001000449 , 0.0011089125 , 0.001000449 , 0.0010007865 , 0.001257273 , 0.0010043775 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 138 , 54 , 140 , 90 , 115 , 119 , 115 , 119 , 54 , 129 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 113 , 107 , 102 , 143 , 141 , 143 , 141 , 98 , 119 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="0.001021088892857143" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001000845 , 0.001173555 , 0.0010040355 , 0.0010017 , 0.001004094 , 0.001002807 , 0.0010211265 , 0.0010018125 , 0.0010056015 , 9.507195E-4 , 0.00110817 , 0.0010042425 , 0.001008855 , 0.001004337 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 90 , 116 , 81 , 124 , 124 , 121 , 124 , 121 , 75 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 85 , 68 , 73 , 58 , 108 , 58 , 108 , 70 , 93 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0010208500714285714" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100341 , 0.001001124 , 0.0010033155 , 0.001369323 , 0.001214973 , 0.001006749 , 0.0010024605 , 0.001068678 , 0.0010080765 , 0.0010016055 , 0.0010048455 , 0.0010057725 , 0.0010048725 , 0.001012482 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 110 , 101 , 87 , 91 , 57 , 80 , 57 , 80 , 78 , 88 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 78 , 124 , 74 , 102 , 133 , 102 , 133 , 79 , 58 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="0.0010505491071428573" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001005264 , 0.0010142865 , 0.00116811 , 0.001001169 , 0.001003239 , 9.87273E-4 , 0.0010336905 , 6.49899E-4 , 0.0011626245 , 0.001162782 , 8.81955E-4 , 0.001002699 , 0.0010013445 , 0.0010021725 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 91 , 55 , 99 , 81 , 94 , 81 , 94 , 82 , 112 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 132 , 113 , 73 , 98 , 86 , 98 , 86 , 115 , 74 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="0.0010054648928571428" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010022985 , 0.0010130985 , 0.001003005 , 0.001000062 , 0.001012554 , 0.0011678355 , 0.0012489435 , 0.001004274 , 0.001007136 , 0.001001736 , 0.001000359 , 0.001005876 , 8.804655E-4 , 0.001005858 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 127 , 64 , 75 , 128 , 51 , 92 , 51 , 92 , 119 , 98 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 72 , 69 , 97 , 97 , 121 , 97 , 121 , 84 , 80 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="0.001025250107142857" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001010286 , 0.0010318905 , 0.00100458 , 0.0010174455 , 0.001000422 , 0.0013296285 , 0.0010236195 , 0.001002663 , 0.00101574 , 0.0010023885 , 0.0010003275 , 0.0010081035 , 0.0010107045 , 0.0010003455 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 95 , 97 , 120 , 124 , 114 , 124 , 114 , 97 , 72 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 141 , 123 , 134 , 125 , 109 , 125 , 109 , 60 , 104 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="0.001032724607142857" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100548 , 0.0010008765 , 0.001162413 , 0.001001394 , 0.001502568 , 0.0010919835 , 0.0012291525 , 0.001000179 , 0.0010020735 , 0.0010012995 , 0.001000656 , 0.0013432545 , 0.001001826 , 0.001099953 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 101 , 73 , 105 , 63 , 85 , 66 , 85 , 66 , 64 , 135 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 62 , 64 , 124 , 63 , 81 , 63 , 81 , 107 , 95 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="0.0011030792142857143" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010184715 , 0.001002654 , 0.0014013855 , 0.0010096335 , 0.001005624 , 0.00100026 , 0.0010748835 , 0.001009746 , 0.00100341 , 0.001016082 , 0.0019478385 , 0.0010070505 , 0.0010034145 , 0.0010259955 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 134 , 66 , 110 , 135 , 125 , 135 , 125 , 88 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 129 , 96 , 67 , 77 , 138 , 77 , 138 , 146 , 136 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0011090320714285714" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001270872 , 0.0013368645 , 0.0010019115 , 0.0010007505 , 9.103095E-4 , 0.0010067265 , 0.001002195 , 0.001008765 , 0.001008234 , 0.00100386 , 0.0010029735 , 0.001007181 , 0.0010016415 , 0.001005039 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 96 , 115 , 76 , 63 , 79 , 104 , 79 , 104 , 83 , 77 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 68 , 112 , 113 , 72 , 140 , 72 , 140 , 134 , 57 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.001040523107142857" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001005516 , 0.0010084725 , 0.001001646 , 8.353755E-4 , 0.001004922 , 0.0010096065 , 0.00100044 , 0.001004463 , 0.0010110375 , 0.001043325 , 0.001001403 , 0.00111411 , 0.00100026 , 0.001004355 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 111 , 73 , 100 , 113 , 55 , 92 , 55 , 92 , 114 , 128 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 79 , 143 , 74 , 104 , 146 , 104 , 146 , 67 , 73 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="0.0010032094285714285" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011549295 , 0.0011064915 , 0.0010077345 , 0.0010025685 , 0.0011134125 , 0.0011078505 , 0.0010597455 , 0.0010050525 , 0.0010149165 , 0.0010009665 , 0.001003338 , 0.001004328 , 0.0010017765 , 0.001001781 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 131 , 113 , 69 , 96 , 133 , 72 , 133 , 72 , 101 , 60 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 59 , 122 , 55 , 106 , 89 , 106 , 89 , 148 , 110 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="0.0010417779642857142" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004688 , 0.0010065645 , 0.0010080405 , 0.001004733 , 0.001002636 , 0.0010521405 , 0.0010080675 , 0.001000503 , 0.0010152225 , 9.862425E-4 , 0.0010091205 , 0.001003446 , 0.0010034865 , 0.0010016955 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 94 , 103 , 60 , 92 , 93 , 92 , 93 , 81 , 131 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 110 , 81 , 91 , 81 , 88 , 81 , 88 , 132 , 93 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0010076133214285713" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010044765 , 0.0013100445 , 9.636885E-4 , 0.0010072845 , 0.0010021185 , 0.0010057005 , 0.0010017315 , 0.0010017945 , 0.0010030995 , 0.0010059885 , 0.0010131705 , 9.663885E-4 , 0.0010032525 , 0.0015909435 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 72 , 87 , 90 , 122 , 94 , 76 , 94 , 76 , 101 , 97 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 58 , 88 , 126 , 68 , 123 , 68 , 123 , 135 , 62 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0010628344285714285" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001016766 , 0.0010078335 , 0.001004769 , 0.0010003815 , 0.0010047195 , 6.834015E-4 , 0.0010290375 , 7.88355E-4 , 0.0017077545 , 0.0010000485 , 0.0011686635 , 0.001271124 , 0.001001637 , 0.0010072485 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 101 , 124 , 58 , 116 , 125 , 87 , 125 , 87 , 87 , 99 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 105 , 109 , 100 , 69 , 83 , 69 , 83 , 73 , 76 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="0.0010494099642857143" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001008198 , 9.87957E-4 , 0.0010030995 , 0.001001295 , 0.0010045305 , 0.001002861 , 0.001009287 , 0.0010021005 , 0.001008945 , 0.0010030005 , 0.001006398 , 0.0010054575 , 0.001006524 , 0.0010010115 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 62 , 111 , 126 , 78 , 121 , 81 , 121 , 81 , 95 , 104 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 67 , 73 , 99 , 80 , 111 , 80 , 111 , 122 , 122 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0010036189285714287" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001002096 , 0.0010084365 , 0.00100206 , 0.0010034685 , 0.0010009125 , 0.001000143 , 0.001005408 , 0.0010006515 , 0.0010133325 , 0.00100215 , 0.001000827 , 0.0010105425 , 0.001004094 , 0.0010123785 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 136 , 132 , 88 , 126 , 88 , 126 , 88 , 113 , 137 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 88 , 119 , 113 , 65 , 91 , 65 , 91 , 57 , 89 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0010047500357142857" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001009548 , 0.001651527 , 0.001007604 , 0.0010007325 , 0.001013904 , 0.001002627 , 0.0010035 , 0.0010012005 , 0.00145053 , 0.001001979 , 9.269865E-4 , 0.0010024065 , 0.0010062765 , 0.001000944 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 128 , 120 , 61 , 86 , 75 , 86 , 75 , 71 , 63 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 98 , 85 , 88 , 58 , 97 , 58 , 97 , 115 , 128 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="0.0010771261071428572" />
  </node>

 </nodes>

</topology>