<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.38165175000000007" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.7725E-4 , 5.2425E-4 , 6.7725E-4 , 6.0525E-4 , 3.465E-4 , 4.6125E-4 , 7.1325E-4 , 6.5925E-4 , 4.0725E-4 , 3.8475E-4 , 5.6925E-4 , 0.0010125 , 5.0175E-4 , 6.2775E-4 , 8.055E-4 , 4.41E-4 , 6.615E-4 , 8.64E-4 , 5.7375E-4 , 6.075E-4 , 3.7125E-4 , 4.2075E-4 , 4.3425E-4 , 5.4225E-4 , 4.545E-4 , 4.3875E-4 , 3.15E-4 , 8.4825E-4 , 5.355E-4 , 0.00110475 ]" />
   <property name="battery_level" value="41.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.862000000000002E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.511945E-4 , 2.938545E-4 , 2.414205E-4 , 3.136545E-4 , 8.26407E-4 , 1.95318E-4 , 8.376345E-4 , 4.133205E-4 , 4.251465E-4 , 4.447665E-4 , 3.51558E-4 , 4.784985E-4 , 2.04417E-4 , 1.945305E-4 , 1.360305E-4 , 3.867525E-4 , 5.4999E-4 , 2.664945E-4 , 4.492665E-4 , 3.776985E-4 , 5.13765E-4 , 3.99456E-4 , 1.653345E-4 , 3.51972E-4 , 1.852245E-4 , 4.844025E-4 , 4.337505E-4 , 4.60017E-4 , 8.487225E-4 , 4.732965E-4 ]" />
   <property name="battery_level" value="60.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 78 , 44 , 57 , 45 , 65 , 50 , 88 , 50 , 44 , 50 , 71 , 68 , 75 , 50 , 33 , 56 , 35 , 44 , 71 , 33 , 45 , 89 , 87 , 64 , 57 , 45 , 60 , 41 , 35 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 83 , 107 , 52 , 58 , 83 , 109 , 90 , 109 , 107 , 109 , 53 , 67 , 66 , 109 , 61 , 104 , 100 , 107 , 53 , 61 , 70 , 106 , 52 , 55 , 52 , 69 , 104 , 96 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="45" />
   <property name="energy" value="3.9846314999999994E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 3.99366E-4 , 3.4596E-4 , 2.49048E-4 , 2.09772E-4 , 2.588085E-4 , 3.89232E-4 , 3.43782E-4 , 2.63313E-4 , 4.42926E-4 , 4.29048E-4 , 1.82232E-4 , 3.331125E-4 , 3.681045E-4 , 3.8205E-4 , 3.661785E-4 , 2.40093E-4 , 1.50867E-4 , 2.61423E-4 , 3.883545E-4 , 5.254785E-4 , 1.64133E-4 , 1.39563E-4 , 9.31356E-4 , 3.54915E-4 , 2.19798E-4 , 2.352645E-4 , 1.53567E-4 , 5.5629E-4 , 1.920105E-4 , 4.68963E-4 ]" />
   <property name="battery_level" value="66.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 138 , 79 , 93 , 118 , 82 , 69 , 82 , 69 , 79 , 69 , 115 , 145 , 119 , 69 , 138 , 126 , 125 , 79 , 115 , 138 , 71 , 102 , 106 , 61 , 93 , 73 , 100 , 129 , 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 69 , 96 , 111 , 98 , 82 , 110 , 77 , 110 , 96 , 110 , 142 , 115 , 64 , 110 , 122 , 119 , 88 , 96 , 142 , 122 , 116 , 82 , 133 , 89 , 111 , 83 , 76 , 133 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="71" />
   <property name="energy" value="3.3150030000000003E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 3.58893E-4 , 3.930705E-4 , 4.667085E-4 , 1.49283E-4 , 3.92346E-4 , 2.173725E-4 , 5.687505E-4 , 1.49877E-4 , 4.00437E-4 , 3.371805E-4 , 6.257205E-4 , 5.852385E-4 , 3.82482E-4 , 3.619305E-4 , 7.203105E-4 , 3.03804E-4 , 5.4531E-4 , 5.2164E-4 , 3.416805E-4 , 4.402485E-4 , 1.947645E-4 , 5.829885E-4 , 5.40873E-4 , 2.64888E-4 , 3.644505E-4 , 2.41515E-4 , 3.658545E-4 , 4.44654E-4 , 4.981005E-4 , 1.72215E-4 ]" />
   <property name="battery_level" value="60.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 133 , 54 , 108 , 108 , 140 , 115 , 90 , 115 , 54 , 115 , 119 , 70 , 110 , 115 , 58 , 116 , 144 , 54 , 119 , 58 , 138 , 54 , 113 , 129 , 108 , 132 , 102 , 84 , 129 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 91 , 113 , 59 , 78 , 107 , 143 , 102 , 143 , 113 , 143 , 141 , 81 , 107 , 143 , 97 , 124 , 99 , 113 , 141 , 97 , 132 , 98 , 124 , 119 , 59 , 126 , 58 , 123 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="138" />
   <property name="energy" value="3.9775289999999995E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.591865E-4 , 3.55068E-4 , 2.213505E-4 , 5.17176E-4 , 3.118725E-4 , 3.172905E-4 , 6.84126E-4 , 3.95982E-4 , 3.591585E-4 , 2.286045E-4 , 3.21426E-4 , 2.527605E-4 , 3.35808E-4 , 6.36534E-4 , 1.69308E-4 , 4.753665E-4 , 3.87162E-4 , 4.09482E-4 , 3.54834E-4 , 2.85534E-4 , 5.361165E-4 , 4.45068E-4 , 3.441645E-4 , 1.982025E-4 , 1.49463E-4 , 6.161985E-4 , 2.2734E-4 , 5.494545E-4 , 1.58463E-4 , 1.534545E-4 ]" />
   <property name="battery_level" value="64.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 76 , 116 , 132 , 65 , 81 , 124 , 124 , 124 , 116 , 124 , 121 , 139 , 84 , 124 , 86 , 106 , 69 , 116 , 121 , 86 , 90 , 75 , 78 , 132 , 132 , 58 , 55 , 108 , 105 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 124 , 85 , 62 , 110 , 68 , 58 , 73 , 58 , 85 , 58 , 108 , 96 , 79 , 58 , 117 , 115 , 117 , 85 , 108 , 117 , 104 , 70 , 128 , 93 , 62 , 116 , 102 , 138 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="90" />
   <property name="energy" value="3.551985E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 2.09277E-4 , 4.54194E-4 , 7.238565E-4 , 1.88568E-4 , 1.94058E-4 , 1.84293E-4 , 4.496805E-4 , 2.11617E-4 , 4.66056E-4 , 2.42523E-4 , 1.316745E-4 , 1.644705E-4 , 1.493145E-4 , 3.353625E-4 , 3.49452E-4 , 4.158045E-4 , 3.878865E-4 , 4.40298E-4 , 4.13982E-4 , 4.35528E-4 , 3.31677E-4 , 4.42206E-4 , 2.670525E-4 , 3.462525E-4 , 1.507905E-4 , 2.445525E-4 , 2.119545E-4 , 2.210445E-4 , 2.163645E-4 , 5.67612E-4 ]" />
   <property name="battery_level" value="68.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 115 , 101 , 98 , 113 , 87 , 57 , 91 , 57 , 101 , 57 , 80 , 127 , 100 , 57 , 95 , 125 , 98 , 101 , 80 , 95 , 110 , 78 , 66 , 88 , 98 , 128 , 117 , 130 , 68 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 145 , 78 , 57 , 73 , 124 , 102 , 74 , 102 , 78 , 102 , 133 , 70 , 74 , 102 , 146 , 127 , 58 , 78 , 133 , 146 , 115 , 79 , 103 , 58 , 57 , 63 , 59 , 125 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="110" />
   <property name="energy" value="3.1824675000000004E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.726745E-4 , 4.744485E-4 , 3.660885E-4 , 2.37735E-4 , 1.804725E-4 , 2.57238E-4 , 2.2131E-4 , 1.698345E-4 , 2.303505E-4 , 4.261005E-4 , 2.097225E-4 , 1.750545E-4 , 5.099625E-4 , 7.624845E-4 , 1.953405E-4 , 6.305085E-4 , 2.401605E-4 , 3.358125E-4 , 3.465045E-4 , 1.773045E-4 , 4.0905E-4 , 2.678625E-4 , 1.69722E-4 , 5.636025E-4 , 4.38732E-4 , 3.08835E-4 , 1.819305E-4 , 1.61253E-4 , 6.664365E-4 , 7.111485E-4 ]" />
   <property name="battery_level" value="64.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 121 , 91 , 114 , 102 , 55 , 81 , 99 , 81 , 91 , 81 , 94 , 132 , 102 , 81 , 123 , 52 , 74 , 91 , 94 , 123 , 143 , 82 , 100 , 112 , 114 , 101 , 93 , 102 , 128 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 145 , 132 , 145 , 137 , 113 , 98 , 73 , 98 , 132 , 98 , 86 , 70 , 149 , 98 , 127 , 89 , 59 , 132 , 86 , 127 , 114 , 115 , 76 , 74 , 145 , 86 , 110 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="143" />
   <property name="energy" value="3.532560000000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.85813E-4 , 3.34944E-4 , 4.18914E-4 , 3.664485E-4 , 4.57146E-4 , 5.723685E-4 , 4.98915E-4 , 2.92977E-4 , 3.917025E-4 , 2.73888E-4 , 1.44747E-4 , 1.850805E-4 , 5.6079E-4 , 1.4895E-4 , 1.38267E-4 , 2.587725E-4 , 6.235245E-4 , 4.28526E-4 , 1.759905E-4 , 5.37084E-4 , 3.0069E-4 , 2.892105E-4 , 2.54718E-4 , 8.37504E-4 , 5.25636E-4 , 4.44816E-4 , 2.42667E-4 , 2.702385E-4 , 3.464865E-4 , 4.00068E-4 ]" />
   <property name="battery_level" value="63.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 147 , 64 , 135 , 96 , 75 , 51 , 128 , 51 , 64 , 51 , 92 , 134 , 101 , 51 , 110 , 79 , 77 , 64 , 92 , 110 , 127 , 119 , 65 , 98 , 135 , 120 , 108 , 103 , 111 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 104 , 72 , 129 , 65 , 69 , 97 , 97 , 97 , 72 , 97 , 121 , 101 , 83 , 97 , 78 , 55 , 56 , 72 , 121 , 78 , 60 , 84 , 132 , 80 , 129 , 59 , 124 , 112 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="127" />
   <property name="energy" value="3.668961E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 4.99194E-4 , 4.043205E-4 , 3.935745E-4 , 2.46375E-4 , 4.770765E-4 , 4.48272E-4 , 3.71502E-4 , 2.06757E-4 , 5.14296E-4 , 3.176505E-4 , 4.12722E-4 , 2.102805E-4 , 3.15954E-4 , 1.808145E-4 , 3.705345E-4 , 5.54148E-4 , 3.964185E-4 , 3.510225E-4 , 6.47208E-4 , 2.701665E-4 , 3.746025E-4 , 3.646305E-4 , 3.12012E-4 , 2.574945E-4 , 3.71412E-4 , 1.91322E-4 , 5.70996E-4 , 3.172905E-4 , 4.256145E-4 , 5.406705E-4 ]" />
   <property name="battery_level" value="62.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 84 , 95 , 122 , 90 , 97 , 124 , 120 , 124 , 95 , 124 , 114 , 58 , 135 , 124 , 134 , 112 , 102 , 95 , 114 , 134 , 109 , 97 , 123 , 72 , 122 , 70 , 80 , 94 , 80 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 122 , 141 , 90 , 130 , 123 , 125 , 134 , 125 , 141 , 125 , 109 , 98 , 101 , 125 , 72 , 141 , 86 , 141 , 109 , 72 , 146 , 60 , 76 , 104 , 90 , 76 , 140 , 52 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="109" />
   <property name="energy" value="3.771444E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 5.75514E-4 , 4.317525E-4 , 4.10454E-4 , 2.388105E-4 , 2.572245E-4 , 2.700405E-4 , 6.04206E-4 , 1.70568E-4 , 6.68826E-4 , 1.80522E-4 , 1.573245E-4 , 2.89287E-4 , 4.393125E-4 , 5.356485E-4 , 6.791445E-4 , 4.9374E-4 , 1.31202E-4 , 4.855005E-4 , 2.147805E-4 , 5.710725E-4 , 3.1131E-4 , 1.921545E-4 , 3.485025E-4 , 1.778805E-4 , 1.535805E-4 , 3.970665E-4 , 3.91662E-4 , 1.52532E-4 , 2.71314E-4 , 1.76103E-4 ]" />
   <property name="battery_level" value="65.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 146 , 73 , 122 , 107 , 105 , 85 , 63 , 85 , 73 , 85 , 66 , 113 , 104 , 85 , 139 , 140 , 134 , 73 , 66 , 139 , 101 , 64 , 97 , 135 , 122 , 89 , 100 , 99 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 82 , 62 , 103 , 59 , 64 , 63 , 124 , 63 , 62 , 63 , 81 , 56 , 75 , 63 , 99 , 81 , 135 , 62 , 81 , 99 , 59 , 107 , 71 , 95 , 103 , 112 , 81 , 79 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="101" />
   <property name="energy" value="3.459012E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.72872E-4 , 2.28357E-4 , 3.45366E-4 , 4.78278E-4 , 4.3011E-4 , 2.1294E-4 , 3.991005E-4 , 5.5611E-4 , 3.70674E-4 , 3.51486E-4 , 4.87224E-4 , 3.11166E-4 , 3.389445E-4 , 2.88108E-4 , 2.319345E-4 , 2.772585E-4 , 3.811725E-4 , 1.689705E-4 , 3.046905E-4 , 1.87668E-4 , 1.620405E-4 , 3.98412E-4 , 5.92596E-4 , 1.945125E-4 , 6.44598E-4 , 3.976065E-4 , 1.476405E-4 , 5.723685E-4 , 6.106725E-4 , 2.72403E-4 ]" />
   <property name="battery_level" value="64.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 116 , 134 , 130 , 109 , 66 , 135 , 110 , 135 , 134 , 135 , 125 , 82 , 136 , 135 , 125 , 67 , 89 , 134 , 125 , 125 , 74 , 88 , 114 , 130 , 130 , 88 , 123 , 53 , 132 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 65 , 127 , 129 , 79 , 111 , 96 , 77 , 67 , 77 , 129 , 77 , 138 , 67 , 82 , 77 , 98 , 136 , 101 , 129 , 138 , 98 , 65 , 146 , 75 , 136 , 79 , 85 , 133 , 112 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="74" />
   <property name="energy" value="3.5050934999999994E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.52232E-4 , 6.162525E-4 , 2.051505E-4 , 4.107465E-4 , 5.56614E-4 , 8.297865E-4 , 1.99908E-4 , 5.7474E-4 , 1.658205E-4 , 3.468645E-4 , 1.85823E-4 , 3.53232E-4 , 2.916E-4 , 3.82653E-4 , 5.40612E-4 , 1.908045E-4 , 3.508245E-4 , 2.01852E-4 , 1.424025E-4 , 1.70028E-4 , 4.176945E-4 , 3.65184E-4 , 3.57912E-4 , 2.583225E-4 , 5.1264E-4 , 5.23584E-4 , 1.95822E-4 , 4.346145E-4 , 3.65346E-4 , 3.66534E-4 ]" />
   <property name="battery_level" value="63.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 60 , 115 , 53 , 69 , 76 , 79 , 63 , 79 , 115 , 79 , 104 , 128 , 109 , 79 , 94 , 102 , 113 , 115 , 104 , 94 , 96 , 83 , 89 , 77 , 53 , 109 , 88 , 110 , 107 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 73 , 128 , 68 , 101 , 134 , 112 , 72 , 113 , 72 , 68 , 72 , 140 , 80 , 139 , 72 , 116 , 141 , 100 , 68 , 140 , 116 , 73 , 134 , 132 , 57 , 101 , 77 , 116 , 97 , 146 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="96" />
   <property name="energy" value="3.655200000000001E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 2.0331E-4 , 4.61898E-4 , 1.65528E-4 , 3.934305E-4 , 5.17086E-4 , 5.922E-4 , 4.965525E-4 , 1.419345E-4 , 2.06262E-4 , 4.98222E-4 , 6.78366E-4 , 2.75058E-4 , 5.516685E-4 , 3.99078E-4 , 5.80536E-4 , 2.79054E-4 , 3.64662E-4 , 5.87088E-4 , 6.574725E-4 , 2.426445E-4 , 3.638565E-4 , 4.752765E-4 , 2.881125E-4 , 1.89027E-4 , 1.94607E-4 , 2.52243E-4 , 3.70818E-4 , 1.68093E-4 , 5.46282E-4 , 5.27175E-4 ]" />
   <property name="battery_level" value="61.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 57 , 73 , 54 , 93 , 100 , 55 , 113 , 55 , 73 , 55 , 92 , 84 , 96 , 55 , 122 , 131 , 94 , 73 , 92 , 122 , 111 , 114 , 75 , 128 , 54 , 71 , 96 , 69 , 143 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 101 , 79 , 89 , 73 , 143 , 104 , 74 , 104 , 79 , 104 , 146 , 75 , 137 , 104 , 103 , 78 , 147 , 79 , 146 , 103 , 75 , 67 , 133 , 73 , 89 , 65 , 72 , 135 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="111" />
   <property name="energy" value="3.8891804999999994E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.643605E-4 , 6.84936E-4 , 2.37753E-4 , 1.678725E-4 , 2.738025E-4 , 1.78353E-4 , 5.387625E-4 , 5.16186E-4 , 3.8664E-4 , 3.081105E-4 , 3.123E-4 , 3.055545E-4 , 1.680345E-4 , 5.47362E-4 , 3.872025E-4 , 2.32758E-4 , 1.320705E-4 , 4.199265E-4 , 1.57347E-4 , 3.530745E-4 , 3.692025E-4 , 3.22767E-4 , 3.35412E-4 , 4.7736E-4 , 5.71914E-4 , 1.478745E-4 , 5.47686E-4 , 4.11732E-4 , 1.55367E-4 , 4.499145E-4 ]" />
   <property name="battery_level" value="65.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 75 , 113 , 130 , 148 , 69 , 133 , 96 , 133 , 113 , 133 , 72 , 104 , 117 , 133 , 111 , 114 , 145 , 113 , 72 , 111 , 131 , 101 , 92 , 60 , 130 , 77 , 115 , 103 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 , 135 , 59 , 76 , 99 , 122 , 106 , 55 , 106 , 59 , 106 , 89 , 148 , 140 , 106 , 63 , 125 , 111 , 59 , 89 , 63 , 94 , 148 , 77 , 110 , 76 , 116 , 103 , 128 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="131" />
   <property name="energy" value="3.487212000000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 3.3894E-4 , 4.833045E-4 , 1.779705E-4 , 6.030225E-4 , 1.929645E-4 , 4.01778E-4 , 6.478965E-4 , 2.31273E-4 , 2.206125E-4 , 5.25474E-4 , 3.87162E-4 , 1.68615E-4 , 1.77993E-4 , 4.634145E-4 , 2.173005E-4 , 3.87558E-4 , 1.416105E-4 , 1.998405E-4 , 3.304305E-4 , 1.70865E-4 , 1.92168E-4 , 1.67247E-4 , 1.729305E-4 , 3.39435E-4 , 1.50948E-4 , 6.125625E-4 , 5.067765E-4 , 1.4751E-4 , 2.81736E-4 , 3.27483E-4 ]" />
   <property name="battery_level" value="68.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 61 , 94 , 109 , 122 , 103 , 92 , 60 , 92 , 94 , 92 , 93 , 92 , 56 , 92 , 60 , 143 , 93 , 94 , 93 , 60 , 63 , 81 , 73 , 131 , 109 , 144 , 128 , 117 , 72 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 98 , 110 , 57 , 123 , 81 , 81 , 91 , 81 , 110 , 81 , 88 , 91 , 79 , 81 , 86 , 75 , 115 , 110 , 88 , 86 , 113 , 132 , 62 , 93 , 57 , 113 , 126 , 106 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="63" />
   <property name="energy" value="3.122274E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 1.579005E-4 , 2.150145E-4 , 4.52232E-4 , 4.8285E-4 , 4.95927E-4 , 3.503205E-4 , 1.68327E-4 , 4.243725E-4 , 1.594845E-4 , 8.7336E-4 , 6.46776E-4 , 5.54526E-4 , 4.35798E-4 , 7.2216E-4 , 3.25143E-4 , 2.44773E-4 , 5.95854E-4 , 3.896145E-4 , 2.692845E-4 , 1.848105E-4 , 3.880125E-4 , 4.70826E-4 , 1.651725E-4 , 5.858505E-4 , 3.906045E-4 , 2.33388E-4 , 4.088205E-4 , 1.95318E-4 , 2.695005E-4 , 1.957005E-4 ]" />
   <property name="battery_level" value="61.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 125 , 87 , 69 , 62 , 90 , 94 , 122 , 94 , 87 , 94 , 76 , 125 , 123 , 94 , 139 , 143 , 102 , 87 , 76 , 139 , 72 , 101 , 117 , 97 , 69 , 134 , 114 , 127 , 99 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 58 , 77 , 97 , 88 , 68 , 126 , 68 , 58 , 68 , 123 , 139 , 106 , 68 , 124 , 82 , 135 , 58 , 123 , 124 , 118 , 135 , 114 , 62 , 77 , 101 , 86 , 84 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="72" />
   <property name="energy" value="3.8172404999999997E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.897E-4 , 4.325625E-4 , 2.981745E-4 , 5.339025E-4 , 5.44482E-4 , 2.25657E-4 , 1.486305E-4 , 1.95993E-4 , 1.770525E-4 , 1.845045E-4 , 3.331125E-4 , 2.171205E-4 , 5.80896E-4 , 5.74668E-4 , 1.63935E-4 , 4.10724E-4 , 2.805705E-4 , 1.87983E-4 , 4.55976E-4 , 2.193705E-4 , 3.536865E-4 , 3.171645E-4 , 2.26638E-4 , 4.235085E-4 , 1.305225E-4 , 6.0444E-4 , 1.804545E-4 , 3.30057E-4 , 3.13704E-4 , 3.923505E-4 ]" />
   <property name="battery_level" value="67.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 78 , 124 , 111 , 119 , 58 , 125 , 116 , 125 , 124 , 125 , 87 , 104 , 60 , 125 , 90 , 89 , 105 , 124 , 87 , 90 , 101 , 87 , 108 , 99 , 111 , 84 , 73 , 113 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 90 , 105 , 148 , 122 , 109 , 69 , 100 , 69 , 105 , 69 , 83 , 138 , 107 , 69 , 64 , 126 , 111 , 105 , 83 , 64 , 141 , 73 , 94 , 76 , 148 , 103 , 88 , 60 , 96 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="101" />
   <property name="energy" value="3.2758470000000004E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 1.752345E-4 , 3.986145E-4 , 1.873845E-4 , 2.133405E-4 , 3.515625E-4 , 1.784745E-4 , 2.24163E-4 , 4.08528E-4 , 3.1059E-4 , 2.98323E-4 , 3.700125E-4 , 3.64662E-4 , 2.538225E-4 , 2.612025E-4 , 2.12643E-4 , 2.00412E-4 , 2.0205E-4 , 4.98186E-4 , 5.65416E-4 , 1.86372E-4 , 5.695965E-4 , 1.58247E-4 , 6.22026E-4 , 2.25927E-4 , 2.515905E-4 , 5.57784E-4 , 5.69844E-4 , 3.285405E-4 , 5.30136E-4 , 1.85058E-4 ]" />
   <property name="battery_level" value="67.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 77 , 111 , 86 , 69 , 126 , 121 , 78 , 121 , 111 , 121 , 81 , 127 , 86 , 121 , 134 , 100 , 56 , 111 , 81 , 134 , 62 , 95 , 83 , 104 , 86 , 122 , 129 , 123 , 136 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 115 , 67 , 78 , 75 , 73 , 80 , 99 , 80 , 67 , 80 , 111 , 124 , 119 , 80 , 111 , 81 , 110 , 67 , 111 , 111 , 81 , 122 , 110 , 122 , 78 , 77 , 131 , 136 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="62" />
   <property name="energy" value="3.2865810000000004E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.15204E-4 , 2.71953E-4 , 4.520205E-4 , 1.5741E-4 , 3.5739E-4 , 4.07394E-4 , 3.69558E-4 , 3.42036E-4 , 4.4334E-4 , 2.404845E-4 , 3.974625E-4 , 3.98232E-4 , 3.05082E-4 , 2.86137E-4 , 8.9334E-4 , 3.286125E-4 , 4.2561E-4 , 2.106045E-4 , 4.031145E-4 , 4.11732E-4 , 4.08168E-4 , 5.03604E-4 , 3.838005E-4 , 2.529405E-4 , 7.6635E-4 , 1.697625E-4 , 4.501485E-4 , 4.002525E-4 , 2.27088E-4 , 3.926205E-4 ]" />
   <property name="battery_level" value="61.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 59 , 136 , 118 , 124 , 132 , 126 , 88 , 126 , 136 , 126 , 88 , 81 , 69 , 126 , 112 , 106 , 94 , 136 , 88 , 112 , 63 , 113 , 124 , 137 , 118 , 89 , 86 , 83 , 67 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 102 , 88 , 59 , 102 , 119 , 65 , 113 , 65 , 88 , 65 , 91 , 129 , 103 , 65 , 143 , 61 , 68 , 88 , 91 , 143 , 71 , 57 , 114 , 89 , 59 , 86 , 142 , 144 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="63" />
   <property name="energy" value="3.890484E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 5.540445E-4 , 2.440845E-4 , 3.46977E-4 , 3.67956E-4 , 1.86147E-4 , 5.42376E-4 , 1.67832E-4 , 2.583945E-4 , 5.10642E-4 , 5.95026E-4 , 1.762245E-4 , 4.41972E-4 , 1.98765E-4 , 4.05558E-4 , 4.47768E-4 , 5.0994E-4 , 4.949145E-4 , 1.65843E-4 , 1.498545E-4 , 1.971045E-4 , 6.637725E-4 , 3.5766E-4 , 5.47722E-4 , 3.898305E-4 , 2.04507E-4 , 4.548285E-4 , 2.705085E-4 , 3.86298E-4 , 3.850785E-4 , 5.31846E-4 ]" />
   <property name="battery_level" value="62.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 79 , 128 , 85 , 80 , 120 , 86 , 61 , 86 , 128 , 86 , 75 , 88 , 87 , 86 , 53 , 100 , 149 , 128 , 75 , 53 , 143 , 71 , 100 , 63 , 85 , 82 , 133 , 108 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 112 , 98 , 137 , 130 , 85 , 58 , 88 , 58 , 98 , 58 , 97 , 107 , 135 , 58 , 88 , 72 , 102 , 98 , 97 , 88 , 103 , 115 , 138 , 128 , 137 , 82 , 115 , 66 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="143" />
   <property name="energy" value="3.717825000000001E-4" />
  </node>

 </nodes>

</topology>