<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.31960740153626244" />
   <property name="time_list" value="[ 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 , 70.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="70.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.595E-4 , 4.275E-4 , 7.02E-4 , 2.61E-4 , 7.65E-4 , 3.24E-4 , 5.6025E-4 , 2.61E-4 , 8.595E-4 , 5.13E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="44.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.53275E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010100385 , 0.00103995 , 1.572075E-4 , 9.5472E-4 , 9.714375E-4 , 7.970175E-4 , 9.293175E-4 , 0.0010247445 , 5.35293E-4 , 2.3625E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="23.44" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 88 , 80 , 62 , 62 , 62 , 63 , 54 , 44 , 85 , 44 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 0 , 8 , 9 , 9 , 9 , 2 , 6 , 6 , 5 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="88" />
   <property name="energy" value="7.655976E-4" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.270675E-4 , 0.001031049 , 6.13917E-4 , 0.001021248 , 0.001023444 , 7.554375E-4 , 7.554375E-4 , 0.0010422 , 1.143675E-4 , 5.80032E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="21.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 86 , 42 , 69 , 42 , 60 , 78 , 73 , 73 , 73 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 6 , 3 , 6 , 2 , 6 , 5 , 9 , 1 , 4 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="73" />
   <property name="energy" value="7.8642E-4" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.332675E-4 , 1.355175E-4 , 3.3975E-4 , 5.40252E-4 , 3.375E-4 , 1.8072E-4 , 1.090575E-4 , 2.7432E-4 , 4.356675E-4 , 5.83893E-4 ]" />
   <property name="chId" value="8" />
   <property name="battery_level" value="69.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 146 , 131 , 104 , 131 , 98 , 75 , 108 , 126 , 108 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 82 , 124 , 125 , 124 , 67 , 120 , 55 , 61 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="52" />
   <property name="energy" value="3.069945E-4" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.2102E-4 , 1.2087E-4 , 1.068075E-4 , 1.113075E-4 , 1.688175E-4 , 2.413575E-4 , 1.0575E-4 , 1.3257E-4 , 1.231875E-4 , 1.3482E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="83.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 137 , 86 , 82 , 76 , 82 , 104 , 79 , 81 , 132 , 81 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 99 , 63 , 124 , 63 , 61 , 82 , 83 , 93 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="137" />
   <property name="energy" value="1.6665074999999997E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.51818E-4 , 5.11227E-4 , 3.3975E-4 , 2.38212E-4 , 3.1293E-4 , 1.2087E-4 , 4.379175E-4 , 9.792E-5 , 1.2807E-4 , 2.3625E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="71.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 145 , 69 , 132 , 69 , 91 , 127 , 133 , 112 , 133 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 121 , 126 , 108 , 126 , 110 , 63 , 69 , 91 , 69 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="84" />
   <property name="energy" value="2.8749645E-4" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.5855E-4 , 1.1268E-4 , 2.295E-4 , 2.9637E-4 , 2.2725E-4 , 1.0008E-4 , 1.0575E-4 , 1.9872E-4 , 3.40893E-4 , 1.135575E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="78.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 72 , 86 , 122 , 86 , 81 , 137 , 118 , 56 , 118 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 , 97 , 125 , 58 , 125 , 70 , 124 , 54 , 115 , 54 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="81" />
   <property name="energy" value="2.1833505000000002E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.73742E-4 , 1.3032E-4 , 9.342E-5 , 3.82752E-4 , 1.423575E-4 , 1.733175E-4 , 1.8072E-4 , 3.1968E-4 , 2.025675E-4 , 3.47643E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="75.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 92 , 94 , 80 , 94 , 91 , 98 , 72 , 95 , 72 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 113 , 55 , 115 , 55 , 52 , 132 , 63 , 126 , 63 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="68" />
   <property name="energy" value="2.4465194999999997E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.202075E-4 , 9.567E-5 , 3.3975E-4 , 1.276875E-4 , 9.82575E-5 , 8.46657E-4 , 1.0008E-4 , 5.73138E-4 , 2.4903E-4 , 3.70638E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="69.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 79 , 52 , 111 , 52 , 99 , 76 , 90 , 75 , 90 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 127 , 88 , 79 , 88 , 120 , 78 , 95 , 81 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="112" />
   <property name="energy" value="3.0211154999999995E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.572075E-4 , 1.9647E-4 , 2.9187E-4 , 1.906875E-4 , 1.2582E-4 , 3.547575E-4 , 1.166175E-4 , 1.276875E-4 , 4.815E-4 , 1.7073E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="77.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 121 , 58 , 114 , 58 , 136 , 68 , 131 , 127 , 131 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 96 , 126 , 105 , 68 , 105 , 134 , 105 , 87 , 58 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="120" />
   <property name="energy" value="2.2133475E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.710675E-4 , 9.567E-5 , 1.861875E-4 , 1.9872E-4 , 1.423575E-4 , 3.295575E-4 , 4.07637E-4 , 4.72653E-4 , 2.295E-4 , 2.660175E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="75.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 140 , 116 , 121 , 116 , 62 , 137 , 85 , 102 , 85 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 , 120 , 59 , 144 , 59 , 127 , 115 , 128 , 129 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="103" />
   <property name="energy" value="2.4993675E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.525075E-4 , 1.0008E-4 , 4.659075E-4 , 1.2312E-4 , 4.044375E-4 , 2.9412E-4 , 4.90923E-4 , 1.3257E-4 , 1.710675E-4 , 4.2777E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="70.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 73 , 145 , 115 , 145 , 134 , 58 , 88 , 124 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 119 , 82 , 79 , 82 , 122 , 98 , 143 , 86 , 143 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="128" />
   <property name="energy" value="2.962503E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.710675E-4 , 5.38002E-4 , 2.6982E-4 , 3.318075E-4 , 1.121175E-4 , 3.51E-4 , 1.254375E-4 , 1.276875E-4 , 2.202075E-4 , 1.778175E-4 ]" />
   <property name="chId" value="8" />
   <property name="battery_level" value="75.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 76 , 62 , 117 , 62 , 53 , 57 , 81 , 91 , 81 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 107 , 78 , 54 , 78 , 88 , 84 , 115 , 73 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="2.4249645000000005E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.035E-4 , 1.1268E-4 , 1.446075E-4 , 7.66998E-4 , 1.423575E-4 , 1.733175E-4 , 9.14175E-5 , 3.26817E-4 , 3.789675E-4 , 1.400175E-4 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="76.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 83 , 111 , 115 , 111 , 96 , 73 , 130 , 67 , 130 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 133 , 114 , 92 , 114 , 142 , 131 , 124 , 74 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="91" />
   <property name="energy" value="2.38068E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.9422E-4 , 2.1348E-4 , 1.2807E-4 , 1.755675E-4 , 6.9705E-4 , 1.733175E-4 , 1.4103E-4 , 1.9872E-4 , 1.1862E-4 , 3.17403E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="76.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 125 , 51 , 102 , 125 , 102 , 121 , 55 , 88 , 144 , 88 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 , 96 , 71 , 72 , 71 , 117 , 115 , 70 , 103 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="125" />
   <property name="energy" value="2.3574779999999997E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.806875E-4 , 1.3032E-4 , 2.4903E-4 , 1.2312E-4 , 6.25878E-4 , 7.24878E-4 , 4.842E-4 , 1.9872E-4 , 3.033675E-4 , 1.211175E-4 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="67.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 , 89 , 60 , 74 , 60 , 75 , 75 , 108 , 123 , 108 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 143 , 124 , 90 , 103 , 90 , 67 , 130 , 67 , 72 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="101" />
   <property name="energy" value="3.2413185000000004E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.2807E-4 , 3.33423E-4 , 6.78888E-4 , 1.755675E-4 , 1.0818E-4 , 2.32398E-4 , 1.254375E-4 , 1.276875E-4 , 1.446075E-4 , 1.639575E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="77.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 142 , 91 , 124 , 91 , 74 , 92 , 85 , 82 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 93 , 97 , 94 , 133 , 94 , 83 , 112 , 114 , 97 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="87" />
   <property name="energy" value="2.2182165E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.2807E-4 , 1.0008E-4 , 4.659075E-4 , 2.34E-4 , 4.636575E-4 , 1.884375E-4 , 5.50962E-4 , 1.377675E-4 , 2.806875E-4 , 3.89457E-4 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="70.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 144 , 90 , 141 , 90 , 118 , 81 , 127 , 110 , 127 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 , 114 , 147 , 79 , 147 , 84 , 73 , 108 , 133 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="83" />
   <property name="energy" value="2.939026500000001E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.815E-4 , 1.594575E-4 , 1.6398E-4 , 2.1573E-4 , 1.6173E-4 , 1.090575E-4 , 2.615175E-4 , 5.6475E-4 , 2.1123E-4 , 2.7657E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="73.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 71 , 90 , 123 , 90 , 60 , 141 , 138 , 69 , 138 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 88 , 118 , 144 , 118 , 81 , 83 , 69 , 139 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="142" />
   <property name="energy" value="2.6055225E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.592675E-4 , 1.2087E-4 , 5.65128E-4 , 4.20327E-4 , 1.2582E-4 , 1.4103E-4 , 2.1348E-4 , 3.76407E-4 , 7.84962E-4 , 1.639575E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="68.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 78 , 92 , 55 , 92 , 84 , 125 , 117 , 132 , 117 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 138 , 60 , 82 , 60 , 127 , 89 , 90 , 107 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="127" />
   <property name="energy" value="3.171249E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.572075E-4 , 6.37488E-4 , 9.783E-5 , 1.1493E-4 , 1.310175E-4 , 1.166175E-4 , 1.733175E-4 , 2.9637E-4 , 1.446075E-4 , 1.022175E-4 ]" />
   <property name="chId" value="8" />
   <property name="battery_level" value="80.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 74 , 90 , 115 , 90 , 110 , 106 , 78 , 88 , 78 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 126 , 87 , 124 , 87 , 115 , 79 , 62 , 113 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="55" />
   <property name="energy" value="1.971603E-4" />
  </node>

 </nodes>

</topology>