<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 ]" />
   <property name="region_1" value="7.577032960198052E-5" />
   <property name="time_executed" value="130.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.006905 , 0.006905 , 0.006905 , 0.006905 , 0.006905 , 0.006905 , 0.006905 , 0.006905 , 0.006905 , 0.006905 ]" />
   <property name="battery_level" value="30.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00217919 , 0.00291344 , 0.0031307 , 0.00330343 , 0.00222835 , 0.00231813 , 0.00304536 , 0.002585 , 0.00199117 , 0.00341164 ]" />
   <property name="battery_level" value="72.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 14 , 9 , 3 , 10 , 14 , 14 , 14 , 10 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0027106410000000006" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00275607 , 0.00253539 , 0.00273563 , 0.00271131 , 0.00279856 , 0.00280973 , 0.00252926 , 0.00261273 , 0.00254862 , 0.00356993 ]" />
   <property name="battery_level" value="72.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 56 , 48 , 25 , 77 , 13 , 56 , 15 , 77 , 80 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 89 , 95 , 11 , 24 , 36 , 89 , 63 , 24 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0027607230000000005" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00194935 , 0.00314937 , 0.00264481 , 0.00200515 , 0.00184038 , 0.00395291 , 0.00280403 , 0.00232333 , 0.00180366 , 0.00231187 ]" />
   <property name="battery_level" value="75.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 9 , 19 , 66 , 26 , 39 , 9 , 21 , 26 , 37 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 78 , 70 , 34 , 24 , 98 , 78 , 34 , 24 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.002478486" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00279853 , 0.00239024 , 0.00306782 , 0.00302372 , 0.00249642 , 0.00217346 , 0.00235558 , 0.00276929 , 0.00261995 , 0.00215901 ]" />
   <property name="battery_level" value="74.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 83 , 75 , 65 , 83 , 54 , 83 , 7 , 83 , 14 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 59 , 82 , 91 , 52 , 68 , 59 , 54 , 52 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0025854019999999997" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00260022 , 0.00184897 , 0.0018618 , 0.00228839 , 0.00242625 , 0.00241823 , 0.00185811 , 0.00315378 , 0.00266798 , 0.00273085 ]" />
   <property name="battery_level" value="76.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 44 , 28 , 24 , 78 , 20 , 44 , 44 , 78 , 8 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 76 , 60 , 62 , 36 , 68 , 76 , 4 , 36 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.002385458" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00159524 , 0.00239006 , 0.00178636 , 0.00316774 , 0.00165015 , 0.00254288 , 0.00259303 , 0.00229832 , 0.00152394 , 0.00250104 ]" />
   <property name="battery_level" value="77.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 37 , 31 , 36 , 34 , 21 , 37 , 65 , 34 , 17 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 85 , 54 , 3 , 39 , 27 , 85 , 69 , 39 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.002204876" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0024333 , 0.00241046 , 0.00173188 , 0.00253726 , 0.00247266 , 0.00253852 , 0.00251845 , 0.00236336 , 0.0025478 , 0.0025018 ]" />
   <property name="battery_level" value="75.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 20 , 31 , 46 , 1 , 15 , 20 , 10 , 1 , 18 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 68 , 50 , 14 , 42 , 33 , 68 , 50 , 42 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.0024055490000000007" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00216486 , 0.00293453 , 0.00211346 , 0.00328658 , 0.0022033 , 0.00312808 , 0.00210556 , 0.00292119 , 0.00220738 , 0.00244171 ]" />
   <property name="battery_level" value="74.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 83 , 25 , 45 , 49 , 48 , 83 , 73 , 49 , 75 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 41 , 38 , 97 , 13 , 89 , 41 , 92 , 13 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0025506649999999997" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00188017 , 0.00284045 , 0.00212731 , 0.00215814 , 0.00211311 , 0.00308896 , 0.00305723 , 0.00307233 , 0.00193378 , 0.00351544 ]" />
   <property name="battery_level" value="74.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 10 , 23 , 78 , 25 , 91 , 10 , 70 , 25 , 94 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 75 , 65 , 50 , 20 , 29 , 75 , 93 , 20 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0025786919999999996" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00220953 , 0.00183632 , 0.00336318 , 0.00201913 , 0.00219975 , 0.00304988 , 0.00189382 , 0.00197683 , 0.00223457 , 0.0022124 ]" />
   <property name="battery_level" value="77.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 43 , 71 , 61 , 45 , 58 , 43 , 59 , 45 , 45 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 70 , 5 , 33 , 9 , 5 , 70 , 68 , 9 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.0022995409999999996" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00248764 , 0.0024428 , 0.00209684 , 0.0020716 , 0.00248658 , 0.00320362 , 0.00246133 , 0.00333138 , 0.00266486 , 0.00291633 ]" />
   <property name="battery_level" value="73.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 60 , 62 , 37 , 12 , 96 , 60 , 83 , 12 , 48 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 26 , 23 , 64 , 69 , 34 , 26 , 24 , 69 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0026162980000000004" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0025588 , 0.00355209 , 0.00176896 , 0.00182417 , 0.00268993 , 0.00196533 , 0.0032412 , 0.00261048 , 0.00262643 , 0.00309415 ]" />
   <property name="battery_level" value="74.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 84 , 37 , 45 , 11 , 31 , 84 , 47 , 11 , 29 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 17 , 65 , 40 , 73 , 42 , 17 , 13 , 73 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.002593154" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00166621 , 0.00256435 , 0.0025603 , 0.00194521 , 0.00197528 , 0.00252511 , 0.00238323 , 0.00200114 , 0.00200126 , 0.00319149 ]" />
   <property name="battery_level" value="77.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 26 , 85 , 63 , 25 , 67 , 26 , 43 , 25 , 82 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 74 , 60 , 31 , 60 , 13 , 74 , 65 , 60 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.002281358" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00201524 , 0.00327648 , 0.00263766 , 0.00292638 , 0.00217469 , 0.00261113 , 0.00330951 , 0.00267091 , 0.00211747 , 0.00249803 ]" />
   <property name="battery_level" value="73.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 96 , 10 , 95 , 11 , 12 , 96 , 12 , 11 , 45 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 31 , 46 , 57 , 35 , 27 , 31 , 68 , 35 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0026237499999999998" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00161018 , 0.00229971 , 0.00248224 , 0.00221095 , 0.00152412 , 0.0025734 , 0.0022681 , 0.00354894 , 0.00150693 , 0.00255917 ]" />
   <property name="battery_level" value="77.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 79 , 70 , 67 , 31 , 37 , 79 , 85 , 31 , 19 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 64 , 73 , 82 , 43 , 80 , 64 , 16 , 43 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.002258374" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00268129 , 0.00306604 , 0.00311876 , 0.00213471 , 0.00255863 , 0.00389111 , 0.00269097 , 0.00201689 , 0.00259245 , 0.00226893 ]" />
   <property name="battery_level" value="72.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 12 , 94 , 31 , 35 , 98 , 12 , 34 , 35 , 65 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 62 , 68 , 35 , 82 , 63 , 62 , 39 , 82 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002701978" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0026373 , 0.00271857 , 0.00354874 , 0.00225161 , 0.00257002 , 0.00210634 , 0.00272036 , 0.00347897 , 0.00247079 , 0.00221158 ]" />
   <property name="battery_level" value="73.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 71 , 35 , 21 , 70 , 44 , 71 , 88 , 70 , 20 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 22 , 4 , 53 , 66 , 73 , 22 , 67 , 66 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.002671428" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00165742 , 0.00238905 , 0.00201172 , 0.00218175 , 0.00162965 , 0.00267761 , 0.00252861 , 0.00247546 , 0.00173925 , 0.00253704 ]" />
   <property name="battery_level" value="78.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 80 , 36 , 40 , 38 , 82 , 80 , 17 , 38 , 15 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 75 , 33 , 82 , 56 , 55 , 75 , 60 , 56 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.002182756" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00285879 , 0.00274784 , 0.00183568 , 0.00278514 , 0.00315082 , 0.00278132 , 0.00289645 , 0.00269711 , 0.00269731 , 0.00237928 ]" />
   <property name="battery_level" value="73.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 90 , 58 , 5 , 76 , 33 , 90 , 27 , 76 , 22 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 67 , 78 , 57 , 10 , 11 , 67 , 90 , 10 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.002682974" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00169586 , 0.00273719 , 0.00291643 , 0.00289759 , 0.00160001 , 0.00223061 , 0.00276949 , 0.0019459 , 0.00182785 , 0.00257915 ]" />
   <property name="battery_level" value="76.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 12 , 56 , 95 , 25 , 29 , 12 , 43 , 25 , 53 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 63 , 95 , 65 , 54 , 26 , 63 , 73 , 54 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0023200079999999997" />
  </node>

 </nodes>

</topology>