<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 ]" />
   <property name="region_1" value="0.1349854482251182" />
   <property name="time_executed" value="150.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.007905 , 0.007905 , 0.007905 , 0.007905 , 0.007905 , 0.007905 , 0.007905 , 0.007905 , 0.007905 , 0.007905 ]" />
   <property name="battery_level" value="20.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.007904999999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00372531 , 0.00268411 , 0.00306011 , 0.00334276 , 0.00271963 , 0.00246742 , 0.00345454 , 0.00233853 , 0.00330035 , 0.00297523 ]" />
   <property name="battery_level" value="69.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 49 , 50 , 50 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 8 , 3 , 2 , 13 , 7 , 9 , 7 , 11 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003006799" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00340277 , 0.00328133 , 0.00369272 , 0.00267657 , 0.00193068 , 0.00249918 , 0.00368555 , 0.00246247 , 0.00298022 , 0.00391837 ]" />
   <property name="battery_level" value="69.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 43 , 5 , 83 , 33 , 44 , 30 , 44 , 95 , 5 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 5 , 36 , 63 , 30 , 9 , 88 , 9 , 48 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0030529859999999997" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00339017 , 0.00270527 , 0.00309483 , 0.00236006 , 0.00238186 , 0.00261857 , 0.0038606 , 0.00252192 , 0.00250387 , 0.00281278 ]" />
   <property name="battery_level" value="71.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 66 , 90 , 71 , 13 , 17 , 4 , 17 , 83 , 90 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 8 , 55 , 23 , 43 , 51 , 43 , 51 , 36 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002824993" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00273115 , 0.0022693 , 0.00294758 , 0.00193218 , 0.00329656 , 0.00224676 , 0.00294159 , 0.00209443 , 0.00386877 , 0.00336356 ]" />
   <property name="battery_level" value="72.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 30 , 72 , 58 , 1 , 30 , 88 , 30 , 23 , 72 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 43 , 8 , 42 , 43 , 27 , 39 , 27 , 22 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002769188" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00239099 , 0.00278313 , 0.00222173 , 0.00328367 , 0.00326554 , 0.00367353 , 0.00304645 , 0.00374581 , 0.00224583 , 0.00233282 ]" />
   <property name="battery_level" value="71.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 71 , 75 , 97 , 20 , 48 , 92 , 48 , 63 , 75 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 24 , 69 , 35 , 65 , 86 , 87 , 57 , 87 , 82 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="24" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.00289895" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0019867 , 0.00302232 , 0.00340541 , 0.00321419 , 0.00284648 , 0.00340048 , 0.0035326 , 0.00307163 , 0.0025112 , 0.00328762 ]" />
   <property name="battery_level" value="69.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 76 , 20 , 83 , 3 , 36 , 95 , 36 , 44 , 20 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 75 , 13 , 14 , 39 , 77 , 54 , 77 , 80 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.0030278630000000004" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00291246 , 0.00284434 , 0.00387293 , 0.00199604 , 0.00311501 , 0.002844 , 0.00401966 , 0.00291887 , 0.00190841 , 0.00395616 ]" />
   <property name="battery_level" value="69.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 80 , 85 , 59 , 78 , 8 , 22 , 8 , 59 , 85 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 20 , 85 , 33 , 35 , 32 , 91 , 32 , 41 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.003038788" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00300045 , 0.00326151 , 0.00263155 , 0.00313424 , 0.0018031 , 0.00193166 , 0.00256123 , 0.00206646 , 0.00252359 , 0.00252446 ]" />
   <property name="battery_level" value="74.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 46 , 87 , 65 , 33 , 61 , 78 , 61 , 81 , 87 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 85 , 33 , 85 , 35 , 29 , 53 , 29 , 75 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.002543825" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00365073 , 0.00207474 , 0.00270745 , 0.00298428 , 0.00361268 , 0.00193313 , 0.00322719 , 0.00193052 , 0.00177436 , 0.00270112 ]" />
   <property name="battery_level" value="73.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 58 , 29 , 43 , 61 , 53 , 90 , 53 , 68 , 29 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 66 , 67 , 9 , 86 , 20 , 45 , 20 , 68 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0026596200000000006" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00181393 , 0.00314095 , 0.00272588 , 0.00250475 , 0.00216513 , 0.00194525 , 0.00247331 , 0.00208367 , 0.00312854 , 0.00297423 ]" />
   <property name="battery_level" value="75.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 87 , 77 , 28 , 23 , 57 , 37 , 57 , 26 , 77 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 48 , 25 , 31 , 24 , 25 , 71 , 25 , 88 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0024955639999999996" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00260538 , 0.00371966 , 0.00249399 , 0.00291473 , 0.0030813 , 0.00198914 , 0.00294449 , 0.00214904 , 0.00358695 , 0.00233678 ]" />
   <property name="battery_level" value="72.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 4 , 34 , 26 , 67 , 59 , 65 , 59 , 30 , 34 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 51 , 30 , 26 , 75 , 56 , 75 , 56 , 95 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002782146" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00315706 , 0.00214063 , 0.0033914 , 0.00417304 , 0.00268143 , 0.00259299 , 0.00369761 , 0.00212899 , 0.00183448 , 0.00350762 ]" />
   <property name="battery_level" value="70.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 76 , 11 , 3 , 16 , 40 , 9 , 40 , 64 , 11 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 42 , 54 , 66 , 67 , 8 , 26 , 8 , 72 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0029305250000000002" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00236757 , 0.00240178 , 0.00234249 , 0.0035354 , 0.00374962 , 0.00308847 , 0.00431256 , 0.0029633 , 0.00366094 , 0.00256845 ]" />
   <property name="battery_level" value="69.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 77 , 49 , 56 , 86 , 34 , 83 , 34 , 56 , 49 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 55 , 66 , 93 , 32 , 77 , 15 , 77 , 10 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.003099058" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00250892 , 0.00301913 , 0.00284678 , 0.00274939 , 0.00226592 , 0.00334033 , 0.00314603 , 0.00402872 , 0.0018103 , 0.00282596 ]" />
   <property name="battery_level" value="71.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 91 , 82 , 89 , 15 , 11 , 18 , 11 , 61 , 82 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 29 , 31 , 46 , 38 , 68 , 65 , 68 , 46 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.002854148" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00270084 , 0.0019555 , 0.00339954 , 0.00260392 , 0.00446168 , 0.00315123 , 0.00345948 , 0.00293734 , 0.00310906 , 0.00329989 ]" />
   <property name="battery_level" value="68.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 38 , 36 , 21 , 90 , 78 , 87 , 78 , 24 , 36 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 44 , 83 , 51 , 22 , 12 , 71 , 12 , 88 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0031078480000000003" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00366808 , 0.00316657 , 0.00260578 , 0.00222505 , 0.0029806 , 0.00223414 , 0.0032893 , 0.00236736 , 0.00264594 , 0.00234753 ]" />
   <property name="battery_level" value="72.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 21 , 66 , 73 , 11 , 31 , 37 , 31 , 47 , 66 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 14 , 25 , 32 , 19 , 13 , 14 , 13 , 91 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0027530349999999996" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027657 , 0.00293795 , 0.00199235 , 0.0026268 , 0.00190575 , 0.0029719 , 0.00302702 , 0.00296122 , 0.00297126 , 0.00174569 ]" />
   <property name="battery_level" value="74.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 12 , 54 , 69 , 28 , 79 , 90 , 79 , 98 , 54 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 53 , 35 , 20 , 45 , 63 , 51 , 63 , 63 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002590564" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00233389 , 0.00334573 , 0.00232979 , 0.00213013 , 0.00340811 , 0.00336689 , 0.00307326 , 0.0030694 , 0.00246674 , 0.00275113 ]" />
   <property name="battery_level" value="71.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 28 , 33 , 37 , 25 , 71 , 13 , 71 , 85 , 33 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 77 , 26 , 38 , 7 , 6 , 53 , 6 , 51 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.002827507" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0023739 , 0.00340921 , 0.00439104 , 0.00349613 , 0.00374419 , 0.00179498 , 0.00257201 , 0.0018899 , 0.00186873 , 0.00377856 ]" />
   <property name="battery_level" value="70.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 6 , 69 , 77 , 65 , 52 , 25 , 52 , 69 , 69 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 33 , 93 , 88 , 88 , 39 , 51 , 39 , 57 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.002931865" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0035002 , 0.00214533 , 0.0039796 , 0.00312827 , 0.00281904 , 0.0035583 , 0.00356813 , 0.00345236 , 0.00188032 , 0.00360712 ]" />
   <property name="battery_level" value="68.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 62 , 50 , 50 , 69 , 95 , 12 , 95 , 49 , 50 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 21 , 94 , 86 , 58 , 47 , 25 , 47 , 67 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.003163867" />
  </node>

 </nodes>

</topology>