<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="region_1" value="0.32852479107000004" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.008405 , 0.008405 , 0.008405 , 0.008405 , 0.008405 , 0.008405 , 0.008405 , 0.008405 , 0.008405 , 0.008405 ]" />
   <property name="battery_level" value="15.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.008404999999999998" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0050441 , 0.00340548 , 0.00308028 , 0.00358127 , 0.00331899 , 0.00348225 , 0.00321933 , 0.00274843 , 0.00331022 , 0.00318635 ]" />
   <property name="battery_level" value="65.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 49 , 50 , 49 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 1 , 8 , 3 , 8 , 8 , 8 , 14 , 12 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0034376699999999994" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00279922 , 0.00188324 , 0.00217976 , 0.00237134 , 0.00204714 , 0.00395711 , 0.00207457 , 0.00266269 , 0.00363633 , 0.00239378 ]" />
   <property name="battery_level" value="73.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 30 , 66 , 25 , 35 , 63 , 35 , 33 , 45 , 60 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 47 , 59 , 42 , 56 , 5 , 56 , 71 , 11 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.0026005179999999996" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00298281 , 0.00284757 , 0.00242633 , 0.00297184 , 0.00286136 , 0.00310345 , 0.00275254 , 0.0030933 , 0.00253155 , 0.0034041 ]" />
   <property name="battery_level" value="71.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 74 , 58 , 9 , 76 , 94 , 76 , 92 , 80 , 7 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 67 , 28 , 42 , 24 , 40 , 24 , 35 , 39 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.0028974850000000004" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0036527 , 0.00284532 , 0.00325377 , 0.00410461 , 0.00319958 , 0.00308952 , 0.00336906 , 0.00357984 , 0.00232157 , 0.00302563 ]" />
   <property name="battery_level" value="67.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 19 , 88 , 89 , 34 , 95 , 34 , 52 , 35 , 80 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 26 , 31 , 65 , 7 , 38 , 7 , 3 , 56 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0032441599999999994" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00285972 , 0.00219146 , 0.00312751 , 0.00296773 , 0.00214687 , 0.0036714 , 0.00203113 , 0.00208776 , 0.00426936 , 0.00423077 ]" />
   <property name="battery_level" value="70.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 53 , 92 , 64 , 40 , 19 , 40 , 42 , 13 , 3 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 22 , 56 , 78 , 67 , 26 , 67 , 43 , 80 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.002958371" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00394307 , 0.00195801 , 0.00187104 , 0.00232012 , 0.00242817 , 0.00221385 , 0.00268986 , 0.00348588 , 0.0036731 , 0.00237054 ]" />
   <property name="battery_level" value="73.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 49 , 54 , 46 , 38 , 61 , 38 , 24 , 95 , 57 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 25 , 36 , 20 , 26 , 64 , 26 , 15 , 30 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.0026953639999999996" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00295466 , 0.00197922 , 0.002999 , 0.0026326 , 0.00287792 , 0.0030896 , 0.00314608 , 0.00313704 , 0.00383905 , 0.00188963 ]" />
   <property name="battery_level" value="71.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 31 , 38 , 62 , 69 , 23 , 69 , 82 , 2 , 74 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 36 , 85 , 18 , 84 , 74 , 84 , 80 , 36 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0028544800000000004" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00255085 , 0.00243649 , 0.00282363 , 0.00311111 , 0.00314271 , 0.00252287 , 0.00333365 , 0.00294954 , 0.0024083 , 0.00325463 ]" />
   <property name="battery_level" value="71.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 28 , 29 , 32 , 16 , 86 , 16 , 66 , 37 , 98 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 65 , 25 , 83 , 68 , 49 , 68 , 78 , 60 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.002853378" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00293533 , 0.00305285 , 0.00293574 , 0.00358331 , 0.00322456 , 0.00211622 , 0.00306956 , 0.00340886 , 0.00263066 , 0.00299611 ]" />
   <property name="battery_level" value="70.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 14 , 82 , 86 , 91 , 72 , 91 , 91 , 40 , 68 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 49 , 71 , 69 , 49 , 45 , 49 , 66 , 71 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.00299532" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00356072 , 0.00283862 , 0.00275887 , 0.00245975 , 0.00260654 , 0.00347548 , 0.00237163 , 0.00308702 , 0.00274491 , 0.00281496 ]" />
   <property name="battery_level" value="71.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 57 , 22 , 53 , 77 , 44 , 77 , 92 , 74 , 65 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 81 , 68 , 22 , 37 , 95 , 37 , 35 , 22 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.00287185" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00344588 , 0.00185576 , 0.00267091 , 0.00306638 , 0.00314542 , 0.00312169 , 0.00295843 , 0.00241421 , 0.00345527 , 0.00262826 ]" />
   <property name="battery_level" value="71.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 48 , 40 , 65 , 59 , 95 , 59 , 66 , 36 , 53 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 28 , 24 , 82 , 88 , 42 , 88 , 67 , 91 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0028762210000000004" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00286559 , 0.00436384 , 0.00209366 , 0.00198697 , 0.00255243 , 0.00276489 , 0.00266285 , 0.0024106 , 0.00228313 , 0.00211679 ]" />
   <property name="battery_level" value="73.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 85 , 39 , 59 , 20 , 37 , 20 , 82 , 57 , 66 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 77 , 49 , 41 , 46 , 27 , 46 , 39 , 75 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.002610075" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00349294 , 0.00244864 , 0.00336029 , 0.00219966 , 0.00290728 , 0.00222307 , 0.00304513 , 0.00223834 , 0.00293305 , 0.0033942 ]" />
   <property name="battery_level" value="71.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 43 , 16 , 42 , 46 , 64 , 46 , 29 , 90 , 17 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 12 , 75 , 23 , 90 , 36 , 90 , 43 , 65 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.00282426" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00245338 , 0.00416938 , 0.00386229 , 0.0029372 , 0.00213068 , 0.00387239 , 0.00212902 , 0.00314992 , 0.00300949 , 0.00231835 ]" />
   <property name="battery_level" value="69.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 19 , 14 , 27 , 72 , 48 , 72 , 52 , 92 , 65 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 89 , 79 , 20 , 50 , 93 , 50 , 83 , 64 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.00300321" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00386579 , 0.0033312 , 0.00227699 , 0.0021275 , 0.00421051 , 0.00253294 , 0.0036389 , 0.00283192 , 0.00241783 , 0.00193641 ]" />
   <property name="battery_level" value="70.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 84 , 73 , 33 , 44 , 45 , 44 , 89 , 70 , 55 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 17 , 36 , 57 , 4 , 24 , 4 , 45 , 32 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.0029169990000000004" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.003465 , 0.0020338 , 0.00225551 , 0.0042826 , 0.00198908 , 0.0029523 , 0.00192319 , 0.00244767 , 0.00253794 , 0.00186017 ]" />
   <property name="battery_level" value="74.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 39 , 68 , 70 , 62 , 58 , 62 , 61 , 75 , 59 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 27 , 58 , 91 , 48 , 86 , 48 , 23 , 67 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.0025747260000000003" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00274629 , 0.00286061 , 0.00331966 , 0.0035934 , 0.00437527 , 0.00328445 , 0.00366513 , 0.00247429 , 0.00416434 , 0.00219018 ]" />
   <property name="battery_level" value="67.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 65 , 59 , 8 , 53 , 38 , 53 , 36 , 18 , 27 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 14 , 9 , 66 , 99 , 80 , 99 , 69 , 85 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0032673620000000002" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00362736 , 0.0029333 , 0.002965 , 0.00370528 , 0.00260123 , 0.00313858 , 0.00289071 , 0.00431433 , 0.00235646 , 0.00264337 ]" />
   <property name="battery_level" value="68.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 67 , 97 , 28 , 33 , 24 , 33 , 10 , 74 , 69 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 73 , 62 , 11 , 73 , 26 , 73 , 31 , 44 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0031175620000000004" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00298139 , 0.00247463 , 0.00374245 , 0.0030737 , 0.00202862 , 0.00280278 , 0.00218505 , 0.00237107 , 0.00205753 , 0.00202227 ]" />
   <property name="battery_level" value="74.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 31 , 97 , 63 , 60 , 80 , 60 , 75 , 71 , 42 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 68 , 67 , 16 , 65 , 66 , 65 , 64 , 41 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0025739490000000003" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00279199 , 0.0018953 , 0.0037325 , 0.00286883 , 0.002637 , 0.00369914 , 0.00261641 , 0.00406443 , 0.00225771 , 0.00271775 ]" />
   <property name="battery_level" value="70.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 60 , 4 , 12 , 57 , 27 , 57 , 6 , 73 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 38 , 63 , 51 , 24 , 89 , 24 , 37 , 64 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.002928106" />
  </node>

 </nodes>

</topology>