<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 , 200.0 ]" />
   <property name="region_1" value="3.8056966841203035E-4" />
   <property name="time_executed" value="200.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010405 , 0.010405 , 0.010405 , 0.010405 , 0.010405 , 0.010405 , 0.010405 , 0.010405 , 0.010405 , 0.010405 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.010405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00391571 , 0.00396159 , 0.00439193 , 0.00354 , 0.00360058 , 0.0047203 , 0.00519199 , 0.00375372 , 0.00364682 , 0.00309337 ]" />
   <property name="battery_level" value="60.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 1 , 4 , 11 , 4 , 6 , 2 , 2 , 12 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0039816009999999995" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00434084 , 0.0027147 , 0.00391683 , 0.00416812 , 0.0023975 , 0.00374516 , 0.00403542 , 0.00336026 , 0.00269788 , 0.00253592 ]" />
   <property name="battery_level" value="66.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 75 , 83 , 39 , 60 , 58 , 14 , 43 , 31 , 67 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 53 , 79 , 84 , 26 , 98 , 71 , 74 , 49 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.003391263" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00356886 , 0.0032307 , 0.00423734 , 0.0037172 , 0.0023162 , 0.0039052 , 0.00255584 , 0.00412359 , 0.00343431 , 0.00421701 ]" />
   <property name="battery_level" value="64.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 61 , 29 , 85 , 55 , 12 , 39 , 89 , 72 , 11 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 18 , 87 , 37 , 31 , 48 , 69 , 34 , 17 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.003530625" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00333687 , 0.00301566 , 0.0046933 , 0.00367133 , 0.00265997 , 0.00364532 , 0.00294433 , 0.00428159 , 0.00239498 , 0.00408083 ]" />
   <property name="battery_level" value="65.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 40 , 53 , 10 , 31 , 84 , 74 , 39 , 49 , 79 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 30 , 99 , 48 , 43 , 35 , 51 , 88 , 34 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.003472418" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00305912 , 0.00343748 , 0.00320177 , 0.0030086 , 0.00252113 , 0.00400318 , 0.00259625 , 0.00293883 , 0.0038967 , 0.0047516 ]" />
   <property name="battery_level" value="66.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 31 , 41 , 42 , 43 , 68 , 63 , 24 , 78 , 3 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 25 , 20 , 69 , 63 , 21 , 58 , 26 , 20 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.003341466" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00382944 , 0.00364309 , 0.00382127 , 0.00239372 , 0.00256716 , 0.00441433 , 0.00364169 , 0.0028509 , 0.00386043 , 0.00234607 ]" />
   <property name="battery_level" value="66.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 96 , 81 , 44 , 76 , 16 , 15 , 18 , 21 , 45 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 66 , 74 , 36 , 33 , 86 , 55 , 55 , 21 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0033368100000000004" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00374997 , 0.00240785 , 0.00425617 , 0.00443755 , 0.00222523 , 0.00312821 , 0.00475923 , 0.00245355 , 0.00337975 , 0.00431948 ]" />
   <property name="battery_level" value="64.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 66 , 91 , 56 , 38 , 76 , 14 , 54 , 65 , 49 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 57 , 64 , 96 , 45 , 35 , 27 , 24 , 73 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.003511698999999999" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00391812 , 0.00488288 , 0.00470533 , 0.00520815 , 0.00265569 , 0.00296441 , 0.00421542 , 0.00252528 , 0.0031809 , 0.00258416 ]" />
   <property name="battery_level" value="63.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 49 , 58 , 79 , 35 , 73 , 16 , 57 , 36 , 67 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 96 , 93 , 89 , 27 , 37 , 80 , 28 , 17 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.003684034" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00341106 , 0.00351572 , 0.00339825 , 0.00368369 , 0.00436055 , 0.0036515 , 0.0028342 , 0.00338421 , 0.00384982 , 0.00351713 ]" />
   <property name="battery_level" value="64.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 59 , 25 , 40 , 4 , 68 , 66 , 21 , 13 , 28 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 14 , 60 , 14 , 40 , 94 , 78 , 14 , 64 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0035606129999999994" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00332768 , 0.0030516 , 0.00415029 , 0.00462105 , 0.00538733 , 0.00449197 , 0.00360997 , 0.00235045 , 0.0049424 , 0.00452666 ]" />
   <property name="battery_level" value="59.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 54 , 52 , 46 , 52 , 29 , 85 , 31 , 85 , 59 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 19 , 6 , 99 , 96 , 95 , 51 , 51 , 82 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.00404594" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00386256 , 0.00263197 , 0.00446319 , 0.00343931 , 0.00421435 , 0.00311607 , 0.0028159 , 0.00320214 , 0.00330063 , 0.00421002 ]" />
   <property name="battery_level" value="64.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 62 , 98 , 71 , 89 , 84 , 63 , 9 , 77 , 88 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 34 , 43 , 27 , 72 , 62 , 63 , 40 , 57 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.003525614" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00334734 , 0.00383853 , 0.0041953 , 0.00408139 , 0.00228698 , 0.00321919 , 0.00453507 , 0.00295336 , 0.00497379 , 0.00481349 ]" />
   <property name="battery_level" value="61.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 59 , 26 , 89 , 66 , 37 , 52 , 60 , 31 , 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 6 , 79 , 21 , 46 , 27 , 14 , 12 , 94 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.0038244440000000006" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00465013 , 0.00385391 , 0.00324308 , 0.00391298 , 0.00338914 , 0.00357333 , 0.00317592 , 0.00326716 , 0.00293683 , 0.0042808 ]" />
   <property name="battery_level" value="63.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 51 , 79 , 17 , 55 , 67 , 78 , 18 , 48 , 8 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 84 , 51 , 63 , 9 , 23 , 68 , 65 , 22 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.003628328" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00265142 , 0.00426744 , 0.00307646 , 0.00320038 , 0.0053463 , 0.00298312 , 0.00336332 , 0.00211906 , 0.00308268 , 0.00322726 ]" />
   <property name="battery_level" value="66.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 85 , 48 , 25 , 75 , 27 , 21 , 34 , 77 , 71 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 85 , 29 , 54 , 93 , 56 , 62 , 43 , 37 , 21 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.003331744" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00296083 , 0.00287598 , 0.00345258 , 0.0042676 , 0.00226307 , 0.0033863 , 0.00414165 , 0.00530973 , 0.00290221 , 0.00260951 ]" />
   <property name="battery_level" value="65.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 83 , 77 , 93 , 58 , 26 , 91 , 80 , 59 , 43 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 34 , 24 , 61 , 35 , 78 , 37 , 85 , 21 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0034169460000000006" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00334148 , 0.00435767 , 0.00324425 , 0.00449551 , 0.00390884 , 0.00288161 , 0.0039089 , 0.00250395 , 0.00364238 , 0.00313321 ]" />
   <property name="battery_level" value="64.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 69 , 22 , 43 , 50 , 80 , 34 , 21 , 88 , 66 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 94 , 45 , 4 , 3 , 52 , 95 , 56 , 49 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.00354178" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00469933 , 0.00409368 , 0.00443517 , 0.00241468 , 0.00349549 , 0.00295643 , 0.00299639 , 0.00364321 , 0.00414429 , 0.00277899 ]" />
   <property name="battery_level" value="64.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 92 , 43 , 44 , 37 , 34 , 64 , 75 , 10 , 67 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 77 , 7 , 40 , 75 , 79 , 87 , 19 , 37 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0035657660000000006" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00252797 , 0.00465378 , 0.00359385 , 0.00299096 , 0.0026724 , 0.00277928 , 0.00376388 , 0.0028942 , 0.00466144 , 0.00400005 ]" />
   <property name="battery_level" value="65.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 11 , 35 , 48 , 60 , 58 , 88 , 62 , 23 , 16 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 56 , 29 , 23 , 69 , 80 , 77 , 26 , 86 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0034537810000000004" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00385392 , 0.00389581 , 0.0047132 , 0.00380218 , 0.00431431 , 0.0030176 , 0.00485283 , 0.0025097 , 0.00414742 , 0.00359594 ]" />
   <property name="battery_level" value="61.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 24 , 24 , 22 , 81 , 83 , 6 , 30 , 8 , 37 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 31 , 12 , 29 , 83 , 42 , 36 , 43 , 54 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.003870291" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00326792 , 0.00231951 , 0.00289016 , 0.00351435 , 0.00374658 , 0.00277992 , 0.00458346 , 0.0023303 , 0.00271667 , 0.00314704 ]" />
   <property name="battery_level" value="68.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 65 , 31 , 87 , 82 , 54 , 92 , 44 , 66 , 31 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 52 , 52 , 45 , 16 , 80 , 41 , 28 , 38 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.0031295909999999997" />
  </node>

 </nodes>

</topology>