<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 , 270.0 ]" />
   <property name="region_1" value="0.0036327747847300557" />
   <property name="time_executed" value="270.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 , 0.013905 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.013905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00635908 , 0.00533707 , 0.00555056 , 0.00639477 , 0.00493115 , 0.0067447 , 0.00499889 , 0.00469721 , 0.00625266 , 0.00436146 ]" />
   <property name="battery_level" value="44.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 49 , 49 , 49 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 1 , 8 , 10 , 1 , 9 , 13 , 5 , 3 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005562755" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00376552 , 0.00555502 , 0.00400738 , 0.00531092 , 0.00377035 , 0.00448405 , 0.00576847 , 0.00383921 , 0.00511537 , 0.00568349 ]" />
   <property name="battery_level" value="52.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 7 , 65 , 36 , 53 , 26 , 15 , 85 , 77 , 30 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 45 , 34 , 17 , 16 , 48 , 53 , 46 , 71 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.004729978" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00425005 , 0.00484378 , 0.00443706 , 0.00598861 , 0.00406136 , 0.00561455 , 0.0032928 , 0.00395327 , 0.00551266 , 0.00326831 ]" />
   <property name="battery_level" value="54.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 44 , 52 , 75 , 83 , 69 , 70 , 22 , 85 , 67 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 13 , 85 , 89 , 44 , 19 , 63 , 31 , 34 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.004522245000000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00428562 , 0.00391262 , 0.00368315 , 0.00396921 , 0.006415 , 0.00611188 , 0.00477136 , 0.00373469 , 0.00439453 , 0.00559854 ]" />
   <property name="battery_level" value="53.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 44 , 54 , 53 , 74 , 81 , 86 , 34 , 48 , 3 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 19 , 29 , 80 , 92 , 22 , 77 , 64 , 20 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.00468766" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00577815 , 0.00553127 , 0.00589359 , 0.00588816 , 0.00421804 , 0.00481005 , 0.00595758 , 0.00462593 , 0.00472003 , 0.00363246 ]" />
   <property name="battery_level" value="48.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 62 , 5 , 4 , 94 , 31 , 46 , 18 , 20 , 22 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 88 , 37 , 51 , 49 , 85 , 6 , 23 , 31 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.005105525999999999" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00403394 , 0.00502293 , 0.0047254 , 0.00339336 , 0.00404449 , 0.0044216 , 0.0035061 , 0.00343273 , 0.00525729 , 0.00460051 ]" />
   <property name="battery_level" value="57.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 32 , 47 , 34 , 36 , 69 , 80 , 80 , 22 , 66 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 15 , 89 , 61 , 63 , 90 , 43 , 35 , 77 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0042438350000000005" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00371105 , 0.00457258 , 0.00352496 , 0.00476349 , 0.00622256 , 0.00383966 , 0.00453935 , 0.0034972 , 0.00535694 , 0.00404382 ]" />
   <property name="battery_level" value="55.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 83 , 61 , 9 , 12 , 70 , 95 , 44 , 16 , 36 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 55 , 38 , 64 , 72 , 82 , 54 , 19 , 73 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0044071610000000015" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00624043 , 0.00415021 , 0.00584126 , 0.0052904 , 0.00451467 , 0.00427053 , 0.00515663 , 0.00335607 , 0.00534708 , 0.00323643 ]" />
   <property name="battery_level" value="52.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 42 , 71 , 7 , 32 , 71 , 26 , 73 , 29 , 32 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 11 , 93 , 40 , 14 , 28 , 70 , 28 , 85 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.004740371" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00625344 , 0.00595103 , 0.00569229 , 0.00671588 , 0.00345951 , 0.00524811 , 0.00455437 , 0.00489787 , 0.00432608 , 0.00646619 ]" />
   <property name="battery_level" value="46.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 54 , 44 , 95 , 38 , 32 , 27 , 87 , 69 , 46 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 90 , 9 , 44 , 50 , 91 , 39 , 61 , 31 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.005356477000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00544291 , 0.00456104 , 0.00599334 , 0.00461788 , 0.00333949 , 0.00668694 , 0.00515794 , 0.00286191 , 0.00720985 , 0.00404305 ]" />
   <property name="battery_level" value="50.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 68 , 60 , 27 , 74 , 2 , 67 , 61 , 66 , 75 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 20 , 95 , 32 , 36 , 57 , 7 , 45 , 97 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.004991435000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00442232 , 0.00294867 , 0.00430015 , 0.00496329 , 0.00357017 , 0.00666492 , 0.00327349 , 0.00382876 , 0.00616138 , 0.00536754 ]" />
   <property name="battery_level" value="54.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 59 , 21 , 52 , 32 , 8 , 65 , 29 , 51 , 25 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 33 , 37 , 95 , 37 , 76 , 66 , 36 , 93 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.0045500689999999995" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00603383 , 0.00438947 , 0.00558859 , 0.00396482 , 0.00481283 , 0.0034215 , 0.0060096 , 0.00634762 , 0.0060854 , 0.00331914 ]" />
   <property name="battery_level" value="50.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 83 , 75 , 70 , 83 , 59 , 70 , 3 , 34 , 41 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 35 , 89 , 47 , 18 , 73 , 95 , 36 , 7 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.00499728" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00654525 , 0.00634068 , 0.00556567 , 0.00335514 , 0.00330229 , 0.00380011 , 0.00412737 , 0.00287667 , 0.00530976 , 0.00555458 ]" />
   <property name="battery_level" value="53.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 56 , 18 , 28 , 58 , 83 , 71 , 64 , 25 , 65 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 93 , 18 , 69 , 58 , 72 , 22 , 31 , 14 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.004677752" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00511604 , 0.00383316 , 0.00526838 , 0.00556016 , 0.00347657 , 0.00688369 , 0.00393989 , 0.00472265 , 0.00586836 , 0.00397323 ]" />
   <property name="battery_level" value="51.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 70 , 60 , 11 , 59 , 72 , 52 , 71 , 68 , 55 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 66 , 95 , 39 , 23 , 13 , 73 , 76 , 14 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.004864213000000001" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00337201 , 0.00552668 , 0.00348719 , 0.00366248 , 0.00372905 , 0.00383688 , 0.0037382 , 0.00473818 , 0.00388751 , 0.00542512 ]" />
   <property name="battery_level" value="58.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 88 , 53 , 45 , 39 , 48 , 79 , 28 , 66 , 79 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 18 , 37 , 79 , 23 , 90 , 63 , 11 , 34 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.004140329999999999" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0038746 , 0.00425249 , 0.0039541 , 0.00358854 , 0.00489681 , 0.00388407 , 0.00422829 , 0.00412214 , 0.00702182 , 0.00424601 ]" />
   <property name="battery_level" value="55.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 42 , 76 , 22 , 72 , 60 , 75 , 90 , 48 , 14 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 15 , 61 , 53 , 84 , 84 , 77 , 37 , 96 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.004406887" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00382894 , 0.00366945 , 0.00407545 , 0.00521079 , 0.00294829 , 0.00518977 , 0.00450032 , 0.00386227 , 0.00572771 , 0.00301376 ]" />
   <property name="battery_level" value="57.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 37 , 23 , 75 , 64 , 88 , 64 , 39 , 21 , 55 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 38 , 64 , 86 , 36 , 79 , 15 , 66 , 19 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0042026749999999995" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00388614 , 0.00305141 , 0.00358525 , 0.00579663 , 0.00505014 , 0.0033917 , 0.0053041 , 0.00334025 , 0.00454989 , 0.00382329 ]" />
   <property name="battery_level" value="58.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 67 , 23 , 92 , 90 , 70 , 22 , 80 , 52 , 47 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 51 , 50 , 65 , 59 , 67 , 63 , 42 , 18 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.00417788" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00538461 , 0.0059078 , 0.00498789 , 0.00500928 , 0.00348685 , 0.00559238 , 0.00568484 , 0.00598163 , 0.00560868 , 0.00506727 ]" />
   <property name="battery_level" value="47.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 50 , 66 , 87 , 55 , 68 , 19 , 89 , 4 , 83 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 91 , 23 , 57 , 21 , 18 , 28 , 74 , 56 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.005271122999999999" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00455884 , 0.00665418 , 0.00478885 , 0.00575945 , 0.00642707 , 0.0031196 , 0.00459121 , 0.00462597 , 0.00414143 , 0.00403071 ]" />
   <property name="battery_level" value="51.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 28 , 27 , 84 , 2 , 62 , 93 , 73 , 64 , 50 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 90 , 81 , 85 , 51 , 73 , 54 , 75 , 65 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.004869731" />
  </node>

 </nodes>

</topology>