<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 , 290.0 ]" />
   <property name="region_1" value="0.11413805835000002" />
   <property name="time_executed" value="290.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.014905 , 0.014905 , 0.014905 , 0.014905 , 0.014905 , 0.014905 , 0.014905 , 0.014905 , 0.014905 , 0.014905 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.014904999999999998" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00687317 , 0.00573668 , 0.00529543 , 0.00704072 , 0.00451794 , 0.00560879 , 0.00481373 , 0.00642062 , 0.00796677 , 0.00573704 ]" />
   <property name="battery_level" value="39.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 50 , 49 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 7 , 7 , 6 , 10 , 10 , 14 , 8 , 0 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006001089" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0050369 , 0.00621977 , 0.00596553 , 0.00410956 , 0.00572248 , 0.00670218 , 0.00567711 , 0.00310667 , 0.00565168 , 0.00622759 ]" />
   <property name="battery_level" value="45.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 19 , 19 , 49 , 94 , 46 , 13 , 59 , 93 , 19 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 12 , 12 , 85 , 33 , 99 , 58 , 56 , 70 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.005441947" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00524229 , 0.00337998 , 0.0032977 , 0.00330802 , 0.00496284 , 0.00373921 , 0.00432607 , 0.00401494 , 0.00514431 , 0.00340955 ]" />
   <property name="battery_level" value="59.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 53 , 53 , 51 , 22 , 34 , 76 , 29 , 20 , 53 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 39 , 39 , 73 , 35 , 40 , 70 , 77 , 88 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.004082491" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00523194 , 0.00514913 , 0.00436147 , 0.00467931 , 0.00547788 , 0.00452128 , 0.00499731 , 0.00357325 , 0.00283248 , 0.00467551 ]" />
   <property name="battery_level" value="54.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 30 , 30 , 22 , 44 , 79 , 21 , 35 , 42 , 30 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 76 , 76 , 68 , 78 , 67 , 55 , 78 , 74 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.004549955999999999" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00570389 , 0.00410168 , 0.0044 , 0.00550623 , 0.00379658 , 0.00595477 , 0.00592927 , 0.00320905 , 0.00496338 , 0.00416087 ]" />
   <property name="battery_level" value="52.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 71 , 71 , 95 , 72 , 85 , 49 , 62 , 78 , 71 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 60 , 60 , 65 , 51 , 74 , 2 , 42 , 38 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.004772572" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00618002 , 0.00462242 , 0.00487961 , 0.00445017 , 0.00552285 , 0.00638226 , 0.00445644 , 0.00527549 , 0.0054034 , 0.00465054 ]" />
   <property name="battery_level" value="48.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 61 , 61 , 82 , 79 , 27 , 72 , 13 , 71 , 61 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 18 , 18 , 56 , 10 , 8 , 68 , 78 , 93 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.00518232" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00463549 , 0.00448468 , 0.00496105 , 0.00496365 , 0.0051743 , 0.00413664 , 0.00541095 , 0.00539209 , 0.00400552 , 0.00440592 ]" />
   <property name="battery_level" value="52.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 17 , 17 , 86 , 80 , 46 , 78 , 84 , 61 , 17 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 35 , 35 , 40 , 11 , 74 , 22 , 39 , 34 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.004757029" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00417556 , 0.00563987 , 0.00608574 , 0.0054456 , 0.00465014 , 0.00650469 , 0.00526001 , 0.00323216 , 0.00416468 , 0.00600315 ]" />
   <property name="battery_level" value="48.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 36 , 36 , 21 , 70 , 3 , 68 , 32 , 20 , 36 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 4 , 4 , 88 , 15 , 47 , 15 , 59 , 43 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.00511616" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0060911 , 0.00635344 , 0.00697309 , 0.00533765 , 0.00491017 , 0.00462493 , 0.00657397 , 0.00366092 , 0.0054427 , 0.00641265 ]" />
   <property name="battery_level" value="43.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 92 , 92 , 64 , 92 , 37 , 7 , 29 , 74 , 92 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 34 , 34 , 97 , 35 , 79 , 45 , 78 , 24 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.005638062" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00566702 , 0.00466031 , 0.00451793 , 0.00386929 , 0.00387051 , 0.00467906 , 0.00447656 , 0.00339739 , 0.00334423 , 0.00425258 ]" />
   <property name="battery_level" value="57.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 17 , 17 , 61 , 40 , 59 , 81 , 57 , 34 , 17 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 50 , 50 , 36 , 28 , 19 , 60 , 76 , 70 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.004273488" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00545734 , 0.00590521 , 0.00647935 , 0.00456254 , 0.00546445 , 0.00728062 , 0.00562991 , 0.0030556 , 0.00482251 , 0.00563007 ]" />
   <property name="battery_level" value="45.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 6 , 6 , 67 , 70 , 96 , 34 , 60 , 16 , 6 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 72 , 72 , 30 , 5 , 61 , 82 , 53 , 77 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.00542876" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00504277 , 0.00651827 , 0.00664027 , 0.00327053 , 0.00516955 , 0.00636951 , 0.00553232 , 0.00381426 , 0.00477452 , 0.00679422 ]" />
   <property name="battery_level" value="46.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 94 , 94 , 66 , 83 , 4 , 96 , 70 , 22 , 94 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 59 , 59 , 64 , 63 , 49 , 41 , 74 , 76 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005392622" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00537414 , 0.00543213 , 0.00600194 , 0.00514487 , 0.0064932 , 0.00615418 , 0.00429448 , 0.00553684 , 0.00284916 , 0.00605498 ]" />
   <property name="battery_level" value="46.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 76 , 76 , 51 , 15 , 9 , 28 , 4 , 49 , 76 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 76 , 76 , 19 , 18 , 29 , 64 , 50 , 64 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.005333592000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00426763 , 0.00545613 , 0.0054476 , 0.00645325 , 0.00532929 , 0.00382983 , 0.0048034 , 0.00359614 , 0.00333518 , 0.00516395 ]" />
   <property name="battery_level" value="52.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 81 , 81 , 66 , 36 , 69 , 25 , 31 , 64 , 81 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 61 , 61 , 8 , 68 , 46 , 26 , 71 , 55 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.00476824" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0056381 , 0.0043301 , 0.00424658 , 0.00422106 , 0.00616155 , 0.00561564 , 0.00472259 , 0.00529972 , 0.00285501 , 0.00437813 ]" />
   <property name="battery_level" value="52.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 29 , 29 , 81 , 97 , 62 , 66 , 37 , 57 , 29 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 70 , 70 , 64 , 58 , 10 , 18 , 96 , 65 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.004746848" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00452563 , 0.00457314 , 0.00417993 , 0.00540499 , 0.00747486 , 0.00363071 , 0.00519642 , 0.00326201 , 0.00452773 , 0.00423578 ]" />
   <property name="battery_level" value="52.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 64 , 64 , 21 , 4 , 35 , 85 , 54 , 34 , 64 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 27 , 27 , 86 , 49 , 66 , 68 , 71 , 88 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0047011200000000005" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00359411 , 0.0040742 , 0.00391499 , 0.0037997 , 0.00705687 , 0.00335753 , 0.00585552 , 0.00717468 , 0.00469127 , 0.00362042 ]" />
   <property name="battery_level" value="52.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 52 , 52 , 31 , 80 , 49 , 97 , 51 , 73 , 52 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 69 , 69 , 67 , 80 , 61 , 49 , 3 , 31 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.004713929" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00558971 , 0.0054974 , 0.00538489 , 0.00433071 , 0.00426953 , 0.00482088 , 0.00417134 , 0.00556193 , 0.00353192 , 0.00446936 ]" />
   <property name="battery_level" value="52.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 18 , 18 , 26 , 29 , 74 , 33 , 57 , 36 , 18 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 71 , 71 , 73 , 46 , 74 , 62 , 14 , 79 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.004762767" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00599539 , 0.00476193 , 0.00495597 , 0.0064495 , 0.00733588 , 0.00351522 , 0.00386992 , 0.00540894 , 0.00301595 , 0.00526664 ]" />
   <property name="battery_level" value="49.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 25 , 25 , 6 , 13 , 44 , 32 , 87 , 60 , 25 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 16 , 16 , 55 , 69 , 38 , 35 , 42 , 71 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.005057534000000001" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00502639 , 0.00526556 , 0.00566092 , 0.00351579 , 0.00562335 , 0.00413955 , 0.00542513 , 0.00519575 , 0.00404589 , 0.00605817 ]" />
   <property name="battery_level" value="50.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 8 , 8 , 57 , 11 , 69 , 38 , 85 , 24 , 8 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 65 , 65 , 71 , 36 , 42 , 81 , 74 , 75 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.00499565" />
  </node>

 </nodes>

</topology>