<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 , 320.0 ]" />
   <property name="region_1" value="3.2054271883320824E-5" />
   <property name="time_executed" value="320.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.016405 , 0.016405 , 0.016405 , 0.016405 , 0.016405 , 0.016405 , 0.016405 , 0.016405 , 0.016405 , 0.016405 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.016405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00558379 , 0.00512719 , 0.0045869 , 0.0051009 , 0.00516683 , 0.00497786 , 0.00628408 , 0.00679479 , 0.00878228 , 0.0077285 ]" />
   <property name="battery_level" value="39.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 50 , 49 , 50 , 50 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 14 , 10 , 10 , 11 , 8 , 4 , 4 , 1 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.006013312" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00536483 , 0.00590524 , 0.00598664 , 0.00422189 , 0.00432949 , 0.00407759 , 0.00460093 , 0.00483734 , 0.00588489 , 0.0041753 ]" />
   <property name="battery_level" value="50.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 76 , 80 , 70 , 17 , 68 , 53 , 53 , 68 , 78 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 76 , 13 , 32 , 33 , 31 , 24 , 24 , 17 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.004938414" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.005658 , 0.00387724 , 0.00381565 , 0.00654266 , 0.00351356 , 0.0059084 , 0.00563854 , 0.0063841 , 0.00727618 , 0.00502333 ]" />
   <property name="battery_level" value="46.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 62 , 34 , 84 , 48 , 83 , 79 , 79 , 95 , 31 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 26 , 52 , 74 , 36 , 53 , 18 , 18 , 71 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.005363766000000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0048504 , 0.0057018 , 0.00324842 , 0.00372721 , 0.00361963 , 0.00625611 , 0.00682227 , 0.00688442 , 0.00681565 , 0.00481638 ]" />
   <property name="battery_level" value="47.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 91 , 64 , 45 , 21 , 88 , 18 , 18 , 35 , 56 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 63 , 40 , 62 , 56 , 23 , 70 , 70 , 14 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.005274229" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00660134 , 0.00438773 , 0.00688045 , 0.0051648 , 0.00417008 , 0.00653932 , 0.00614131 , 0.00634203 , 0.00440903 , 0.00648307 ]" />
   <property name="battery_level" value="42.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 66 , 37 , 26 , 29 , 90 , 70 , 70 , 62 , 62 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 27 , 87 , 25 , 63 , 50 , 87 , 87 , 26 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.005711915999999999" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00464377 , 0.00414211 , 0.00354499 , 0.00614515 , 0.00417479 , 0.00367375 , 0.00561822 , 0.00564329 , 0.00787202 , 0.0050685 ]" />
   <property name="battery_level" value="49.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 70 , 63 , 36 , 12 , 47 , 85 , 85 , 9 , 77 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 52 , 28 , 4 , 39 , 35 , 24 , 24 , 40 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.005052659000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00370621 , 0.0050879 , 0.00401786 , 0.00805407 , 0.00478495 , 0.00467687 , 0.00522989 , 0.00548445 , 0.0039717 , 0.00496292 ]" />
   <property name="battery_level" value="50.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 69 , 57 , 15 , 41 , 23 , 68 , 68 , 60 , 68 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 18 , 63 , 84 , 9 , 27 , 78 , 78 , 60 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.004997682000000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00401221 , 0.00424303 , 0.00839425 , 0.00341463 , 0.00490393 , 0.00662555 , 0.00624873 , 0.00651555 , 0.00725773 , 0.00605055 ]" />
   <property name="battery_level" value="42.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 48 , 37 , 66 , 7 , 14 , 18 , 18 , 12 , 43 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 72 , 97 , 49 , 36 , 61 , 66 , 66 , 59 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0057666160000000004" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00603273 , 0.0076236 , 0.00351846 , 0.00442974 , 0.00400002 , 0.00512828 , 0.00695931 , 0.00738339 , 0.00758366 , 0.0070419 ]" />
   <property name="battery_level" value="40.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 13 , 65 , 32 , 16 , 26 , 69 , 69 , 49 , 45 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 82 , 43 , 25 , 50 , 61 , 6 , 6 , 93 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0059701089999999995" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.005715 , 0.00617163 , 0.00553703 , 0.00495716 , 0.00500184 , 0.00486523 , 0.00892707 , 0.00840239 , 0.00667999 , 0.00412706 ]" />
   <property name="battery_level" value="39.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 47 , 80 , 54 , 22 , 35 , 8 , 8 , 75 , 78 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 7 , 14 , 12 , 11 , 6 , 75 , 75 , 14 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.006038440000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00773619 , 0.00544908 , 0.00496515 , 0.00554713 , 0.00743551 , 0.00627769 , 0.00423781 , 0.00397316 , 0.0058921 , 0.00585969 ]" />
   <property name="battery_level" value="42.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 36 , 18 , 74 , 66 , 6 , 70 , 70 , 63 , 70 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 13 , 32 , 70 , 84 , 47 , 36 , 36 , 85 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.005737351" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00395482 , 0.00711595 , 0.00431296 , 0.00780254 , 0.006691 , 0.00550361 , 0.00691225 , 0.0069394 , 0.00617264 , 0.00387349 ]" />
   <property name="battery_level" value="40.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 4 , 73 , 71 , 85 , 21 , 43 , 43 , 72 , 73 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 77 , 35 , 25 , 92 , 32 , 14 , 93 , 93 , 13 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005927866" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00341413 , 0.00477489 , 0.00515249 , 0.00408437 , 0.00700879 , 0.00537804 , 0.00556625 , 0.00482392 , 0.00618618 , 0.00550584 ]" />
   <property name="battery_level" value="48.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 38 , 86 , 46 , 24 , 49 , 45 , 45 , 96 , 63 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 20 , 44 , 67 , 89 , 73 , 80 , 80 , 46 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.00518949" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00568239 , 0.0071391 , 0.00512008 , 0.00388101 , 0.00368058 , 0.00540567 , 0.00522343 , 0.00500276 , 0.00784882 , 0.00375386 ]" />
   <property name="battery_level" value="47.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 12 , 24 , 68 , 49 , 20 , 49 , 49 , 35 , 68 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 74 , 19 , 53 , 35 , 16 , 79 , 79 , 6 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.00527377" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00316652 , 0.0040249 , 0.00545764 , 0.0040099 , 0.0050551 , 0.00801478 , 0.00511334 , 0.0055791 , 0.00614506 , 0.00511518 ]" />
   <property name="battery_level" value="48.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 71 , 25 , 77 , 4 , 12 , 87 , 87 , 73 , 48 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 42 , 68 , 54 , 44 , 78 , 58 , 58 , 82 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0051681520000000005" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00352145 , 0.00640725 , 0.00450964 , 0.00571795 , 0.00643859 , 0.00544839 , 0.00503542 , 0.00481896 , 0.00571256 , 0.00627537 ]" />
   <property name="battery_level" value="46.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 68 , 57 , 71 , 74 , 33 , 28 , 28 , 55 , 13 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 89 , 12 , 13 , 27 , 6 , 56 , 56 , 87 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.005388558" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00482418 , 0.00369487 , 0.00683281 , 0.0057889 , 0.00729376 , 0.00573381 , 0.00702269 , 0.007135 , 0.00597832 , 0.00730261 ]" />
   <property name="battery_level" value="38.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 53 , 15 , 50 , 88 , 90 , 46 , 46 , 86 , 17 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 63 , 63 , 85 , 42 , 26 , 3 , 3 , 30 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.006160695000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00485746 , 0.00373504 , 0.00505623 , 0.00514461 , 0.00497072 , 0.00515724 , 0.00656127 , 0.00661689 , 0.00633494 , 0.00455498 ]" />
   <property name="battery_level" value="47.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 61 , 24 , 63 , 33 , 50 , 97 , 97 , 36 , 64 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 60 , 21 , 11 , 9 , 7 , 45 , 45 , 81 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0052989379999999996" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00628369 , 0.00642418 , 0.00514597 , 0.00548834 , 0.00532371 , 0.00519482 , 0.00407489 , 0.00401427 , 0.00730832 , 0.00538976 ]" />
   <property name="battery_level" value="45.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 61 , 83 , 19 , 13 , 65 , 73 , 73 , 80 , 90 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 90 , 29 , 31 , 64 , 64 , 33 , 33 , 88 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.005464795" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00343611 , 0.00490909 , 0.00439839 , 0.00591433 , 0.007182 , 0.00830229 , 0.00437348 , 0.00433724 , 0.00814523 , 0.00648145 ]" />
   <property name="battery_level" value="42.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 22 , 79 , 16 , 30 , 96 , 73 , 73 , 27 , 66 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 33 , 30 , 27 , 89 , 62 , 34 , 34 , 91 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.005747961" />
  </node>

 </nodes>

</topology>