<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 , 330.0 ]" />
   <property name="region_1" value="1.2920625786428312E-21" />
   <property name="time_executed" value="330.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.016905 , 0.016905 , 0.016905 , 0.016905 , 0.016905 , 0.016905 , 0.016905 , 0.016905 , 0.016905 , 0.016905 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.016905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00503771 , 0.00607847 , 0.00470249 , 0.00725079 , 0.00729635 , 0.00602645 , 0.00668693 , 0.00762985 , 0.00523527 , 0.00743768 ]" />
   <property name="battery_level" value="36.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 49 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 5 , 5 , 7 , 7 , 11 , 2 , 7 , 9 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006338199" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00428719 , 0.0064214 , 0.00292274 , 0.00664632 , 0.0063722 , 0.007593 , 0.00389713 , 0.00666226 , 0.00489948 , 0.00580552 ]" />
   <property name="battery_level" value="44.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 88 , 52 , 56 , 56 , 17 , 45 , 56 , 60 , 47 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 31 , 30 , 93 , 93 , 15 , 61 , 93 , 9 , 8 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005550724000000001" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00431965 , 0.00383477 , 0.00463725 , 0.0060931 , 0.00604634 , 0.00484528 , 0.00436244 , 0.00626015 , 0.00469695 , 0.0063737 ]" />
   <property name="battery_level" value="48.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 38 , 65 , 80 , 80 , 72 , 41 , 80 , 27 , 14 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 46 , 69 , 84 , 84 , 78 , 27 , 84 , 51 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.005146963" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00385123 , 0.00479352 , 0.00329931 , 0.00832779 , 0.00742695 , 0.00434113 , 0.00664506 , 0.00776827 , 0.00301878 , 0.00629297 ]" />
   <property name="battery_level" value="44.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 28 , 37 , 19 , 19 , 63 , 25 , 19 , 63 , 13 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 54 , 25 , 19 , 19 , 82 , 7 , 19 , 33 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.005576501" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00509932 , 0.00700296 , 0.00776418 , 0.00506774 , 0.00502578 , 0.00356295 , 0.00526594 , 0.0051773 , 0.00659006 , 0.00554698 ]" />
   <property name="battery_level" value="43.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 5 , 93 , 75 , 75 , 45 , 35 , 75 , 55 , 70 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 37 , 70 , 73 , 73 , 39 , 10 , 73 , 87 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.005610321000000001" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0075779 , 0.00662436 , 0.0054888 , 0.00791387 , 0.00729425 , 0.00610408 , 0.00575467 , 0.00786831 , 0.00440518 , 0.0049086 ]" />
   <property name="battery_level" value="36.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 84 , 10 , 25 , 25 , 95 , 11 , 25 , 41 , 27 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 16 , 25 , 88 , 88 , 59 , 74 , 88 , 22 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.006394002000000001" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00325822 , 0.0053595 , 0.00266527 , 0.00782458 , 0.00713462 , 0.00562058 , 0.00691476 , 0.00693895 , 0.00535624 , 0.00556472 ]" />
   <property name="battery_level" value="43.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 22 , 46 , 85 , 85 , 47 , 68 , 85 , 88 , 42 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 42 , 39 , 16 , 16 , 94 , 81 , 16 , 18 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.005663744" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00480553 , 0.00406165 , 0.00308609 , 0.00661633 , 0.0073093 , 0.00549081 , 0.00616789 , 0.00635483 , 0.00333961 , 0.00706354 ]" />
   <property name="battery_level" value="45.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 53 , 34 , 17 , 17 , 62 , 43 , 17 , 64 , 96 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 65 , 26 , 34 , 34 , 16 , 1 , 34 , 53 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.005429558" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00771526 , 0.00457645 , 0.00267337 , 0.00710851 , 0.00709461 , 0.00751761 , 0.00452181 , 0.00701705 , 0.00344825 , 0.00407507 ]" />
   <property name="battery_level" value="44.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 25 , 47 , 24 , 24 , 15 , 14 , 24 , 70 , 38 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 56 , 33 , 24 , 24 , 25 , 53 , 24 , 57 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.005574799" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00421546 , 0.00478764 , 0.0043614 , 0.00690985 , 0.00703562 , 0.00387078 , 0.00395218 , 0.00761275 , 0.00642621 , 0.00674815 ]" />
   <property name="battery_level" value="44.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 79 , 71 , 97 , 97 , 57 , 46 , 97 , 98 , 64 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 51 , 56 , 67 , 67 , 74 , 29 , 67 , 58 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.005592004" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00751733 , 0.00685443 , 0.00422652 , 0.0070101 , 0.0072651 , 0.00458408 , 0.00337548 , 0.00803512 , 0.0061696 , 0.00557285 ]" />
   <property name="battery_level" value="39.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 24 , 70 , 53 , 53 , 81 , 38 , 53 , 20 , 15 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 82 , 19 , 99 , 99 , 60 , 33 , 99 , 60 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.006061060999999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00330007 , 0.00732941 , 0.00312058 , 0.00638822 , 0.00580959 , 0.00493607 , 0.00440206 , 0.00656245 , 0.00313975 , 0.00683484 ]" />
   <property name="battery_level" value="48.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 3 , 37 , 96 , 96 , 80 , 21 , 96 , 67 , 82 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 53 , 49 , 61 , 61 , 68 , 65 , 61 , 41 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.005182304" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00327577 , 0.0063098 , 0.00311001 , 0.00675733 , 0.00663278 , 0.00536725 , 0.00606626 , 0.00654164 , 0.00463599 , 0.00468265 ]" />
   <property name="battery_level" value="46.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 72 , 47 , 67 , 67 , 25 , 3 , 67 , 46 , 58 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 11 , 24 , 92 , 92 , 69 , 66 , 92 , 16 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.005337948" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00325358 , 0.00560239 , 0.00451437 , 0.00430771 , 0.00429454 , 0.00491531 , 0.00740202 , 0.00426732 , 0.0055271 , 0.00570782 ]" />
   <property name="battery_level" value="50.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 86 , 15 , 78 , 78 , 87 , 78 , 78 , 50 , 49 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 38 , 49 , 56 , 56 , 54 , 76 , 56 , 5 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.004979216" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00593288 , 0.00443374 , 0.0041978 , 0.00558462 , 0.00576715 , 0.00366159 , 0.00474755 , 0.00538706 , 0.00563387 , 0.00501819 ]" />
   <property name="battery_level" value="49.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 63 , 75 , 31 , 31 , 66 , 20 , 31 , 86 , 22 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 62 , 49 , 34 , 34 , 38 , 19 , 34 , 67 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.005036445" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00594089 , 0.00812437 , 0.00522078 , 0.00565228 , 0.00522708 , 0.00369463 , 0.00667978 , 0.00536263 , 0.00572748 , 0.00547928 ]" />
   <property name="battery_level" value="42.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 13 , 7 , 61 , 61 , 40 , 35 , 61 , 84 , 82 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 83 , 35 , 21 , 21 , 45 , 92 , 21 , 73 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0057109199999999995" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0038775 , 0.00578341 , 0.00338296 , 0.0043312 , 0.00429199 , 0.00527355 , 0.00715948 , 0.00446197 , 0.00356065 , 0.00454356 ]" />
   <property name="battery_level" value="53.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 44 , 44 , 53 , 53 , 75 , 35 , 53 , 39 , 69 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 10 , 59 , 35 , 35 , 82 , 90 , 35 , 36 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.0046666270000000004" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00393444 , 0.00568472 , 0.00344529 , 0.004971 , 0.00438277 , 0.00438431 , 0.00322314 , 0.00467812 , 0.003562 , 0.00460511 ]" />
   <property name="battery_level" value="57.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 72 , 72 , 55 , 55 , 49 , 36 , 55 , 80 , 40 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 71 , 48 , 28 , 28 , 75 , 40 , 28 , 47 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.00428709" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00378533 , 0.00487861 , 0.003025 , 0.00633543 , 0.00660763 , 0.00799728 , 0.00468713 , 0.00661189 , 0.00570231 , 0.00526211 ]" />
   <property name="battery_level" value="45.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 80 , 38 , 17 , 17 , 31 , 36 , 17 , 28 , 17 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 40 , 48 , 60 , 60 , 4 , 72 , 60 , 72 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.005489272000000001" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00770317 , 0.00696099 , 0.00430994 , 0.00514735 , 0.00497766 , 0.00442169 , 0.00418522 , 0.00496457 , 0.00305284 , 0.00667398 ]" />
   <property name="battery_level" value="47.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 97 , 22 , 83 , 83 , 36 , 51 , 83 , 69 , 91 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 36 , 22 , 58 , 58 , 32 , 24 , 58 , 40 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.005239741000000001" />
  </node>

 </nodes>

</topology>