<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 , 350.0 ]" />
   <property name="region_1" value="0.008150214387689005" />
   <property name="time_executed" value="350.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.017905 , 0.017905 , 0.017905 , 0.017905 , 0.017905 , 0.017905 , 0.017905 , 0.017905 , 0.017905 , 0.017905 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.017905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00635918 , 0.00724125 , 0.00819166 , 0.00505287 , 0.00591602 , 0.00640044 , 0.00697496 , 0.00746165 , 0.00573172 , 0.00805258 ]" />
   <property name="battery_level" value="32.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 49 , 49 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 3 , 2 , 12 , 14 , 9 , 2 , 9 , 10 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006738233000000001" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00743556 , 0.00571767 , 0.00644447 , 0.00441202 , 0.00571252 , 0.00761827 , 0.00458981 , 0.00678962 , 0.00416884 , 0.00673859 ]" />
   <property name="battery_level" value="40.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 15 , 86 , 66 , 80 , 92 , 31 , 55 , 76 , 38 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 22 , 39 , 46 , 71 , 23 , 58 , 10 , 46 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.005962736999999999" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00902026 , 0.00361868 , 0.00837624 , 0.00511848 , 0.00672077 , 0.00925704 , 0.00473634 , 0.00535744 , 0.00355489 , 0.005217 ]" />
   <property name="battery_level" value="39.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 30 , 1 , 34 , 93 , 43 , 79 , 20 , 59 , 92 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 53 , 44 , 12 , 64 , 96 , 59 , 42 , 45 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.006097714" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00706161 , 0.00766442 , 0.00580728 , 0.00381366 , 0.00714204 , 0.00757796 , 0.00620091 , 0.0037701 , 0.00349897 , 0.00482599 ]" />
   <property name="battery_level" value="42.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 17 , 48 , 66 , 40 , 75 , 17 , 75 , 45 , 62 , 66 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 97 , 75 , 55 , 11 , 28 , 17 , 60 , 61 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="17" />
   <property name="energy" value="0.005736293999999999" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00694943 , 0.00467219 , 0.00639536 , 0.00718691 , 0.00572476 , 0.00633733 , 0.00602635 , 0.00580752 , 0.00377793 , 0.00551304 ]" />
   <property name="battery_level" value="41.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 19 , 50 , 42 , 36 , 20 , 20 , 29 , 61 , 74 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 68 , 85 , 88 , 26 , 63 , 21 , 84 , 63 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.005839082" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00808766 , 0.0035561 , 0.0073739 , 0.00364505 , 0.00580009 , 0.00741761 , 0.00577218 , 0.00717723 , 0.00552406 , 0.00518028 ]" />
   <property name="battery_level" value="40.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 31 , 17 , 48 , 84 , 95 , 60 , 64 , 12 , 89 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 49 , 28 , 28 , 39 , 63 , 13 , 12 , 52 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.0059534160000000004" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0067851 , 0.00503174 , 0.00849707 , 0.00480526 , 0.00491067 , 0.00710773 , 0.00672894 , 0.00751048 , 0.00437321 , 0.00906532 ]" />
   <property name="battery_level" value="35.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 40 , 2 , 47 , 76 , 61 , 20 , 17 , 81 , 22 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 80 , 37 , 11 , 61 , 4 , 67 , 87 , 51 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.006481552" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0092313 , 0.00312952 , 0.00859109 , 0.0044562 , 0.00421331 , 0.00882759 , 0.00545298 , 0.00563067 , 0.00572762 , 0.00523046 ]" />
   <property name="battery_level" value="39.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 32 , 10 , 39 , 46 , 81 , 45 , 33 , 10 , 38 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 56 , 72 , 67 , 61 , 89 , 83 , 82 , 48 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.006049073999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00537735 , 0.00500411 , 0.0079178 , 0.00552122 , 0.00606006 , 0.00484445 , 0.00475222 , 0.00429886 , 0.0056363 , 0.00791061 ]" />
   <property name="battery_level" value="42.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 7 , 88 , 23 , 73 , 32 , 46 , 58 , 86 , 16 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 44 , 24 , 9 , 81 , 51 , 24 , 76 , 58 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.005732297999999999" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00688811 , 0.00451725 , 0.00825645 , 0.00570359 , 0.00701911 , 0.00699755 , 0.00509793 , 0.00637718 , 0.00561277 , 0.00389722 ]" />
   <property name="battery_level" value="39.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 65 , 90 , 64 , 11 , 85 , 41 , 25 , 22 , 66 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 38 , 20 , 70 , 50 , 71 , 75 , 86 , 74 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.006036716000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00531575 , 0.00365919 , 0.00478352 , 0.00652185 , 0.0056876 , 0.00556541 , 0.00422348 , 0.00539929 , 0.00692065 , 0.00485198 ]" />
   <property name="battery_level" value="47.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 24 , 54 , 84 , 68 , 78 , 72 , 78 , 11 , 55 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 57 , 37 , 50 , 20 , 32 , 52 , 66 , 76 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0052928720000000005" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00797635 , 0.00383961 , 0.00577931 , 0.00546954 , 0.00453701 , 0.00858101 , 0.00564756 , 0.00539248 , 0.00433307 , 0.00403568 ]" />
   <property name="battery_level" value="44.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 25 , 20 , 25 , 71 , 71 , 18 , 20 , 76 , 60 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 49 , 47 , 7 , 58 , 92 , 57 , 66 , 38 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.005559162" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00643472 , 0.00359884 , 0.00708341 , 0.00478276 , 0.00737083 , 0.00656796 , 0.00629704 , 0.00662257 , 0.0049268 , 0.00593492 ]" />
   <property name="battery_level" value="40.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 24 , 41 , 24 , 24 , 25 , 88 , 77 , 22 , 51 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 53 , 94 , 64 , 82 , 25 , 30 , 23 , 69 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.005961985" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00633963 , 0.00460213 , 0.00432067 , 0.0061652 , 0.00663448 , 0.00649121 , 0.00704854 , 0.00480477 , 0.00458224 , 0.00382481 ]" />
   <property name="battery_level" value="45.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 67 , 48 , 67 , 58 , 64 , 83 , 57 , 23 , 56 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 47 , 40 , 72 , 89 , 11 , 80 , 31 , 36 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0054813679999999995" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00563019 , 0.00712138 , 0.00715644 , 0.00373687 , 0.00717522 , 0.00637504 , 0.00788885 , 0.00766205 , 0.0043597 , 0.00618141 ]" />
   <property name="battery_level" value="36.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 80 , 89 , 26 , 29 , 36 , 98 , 94 , 57 , 94 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 25 , 72 , 46 , 88 , 16 , 59 , 41 , 75 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.006328715000000001" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00774322 , 0.00565303 , 0.00585451 , 0.00594215 , 0.00821928 , 0.00777102 , 0.00646473 , 0.00391822 , 0.00496818 , 0.00478561 ]" />
   <property name="battery_level" value="38.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 18 , 80 , 3 , 15 , 97 , 14 , 62 , 20 , 76 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 19 , 43 , 49 , 18 , 53 , 32 , 54 , 34 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.006131995" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00605025 , 0.00391454 , 0.00774217 , 0.00540367 , 0.0052596 , 0.00597986 , 0.00522051 , 0.00634753 , 0.00489846 , 0.00571998 ]" />
   <property name="battery_level" value="43.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 28 , 64 , 7 , 38 , 34 , 27 , 69 , 52 , 94 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 63 , 95 , 50 , 22 , 18 , 61 , 88 , 20 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.005653656999999999" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00613154 , 0.00821294 , 0.00459359 , 0.0058423 , 0.0078868 , 0.00588018 , 0.00361603 , 0.0074364 , 0.00517173 , 0.00348236 ]" />
   <property name="battery_level" value="41.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 75 , 52 , 81 , 25 , 24 , 51 , 4 , 82 , 64 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 11 , 75 , 38 , 7 , 31 , 40 , 55 , 52 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.005825387" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00512256 , 0.00685379 , 0.00692248 , 0.0045067 , 0.00777337 , 0.00551711 , 0.00370171 , 0.00431132 , 0.00532097 , 0.00490485 ]" />
   <property name="battery_level" value="45.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 34 , 18 , 39 , 76 , 66 , 50 , 71 , 81 , 37 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 96 , 70 , 17 , 88 , 70 , 37 , 57 , 29 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.005493486" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00577144 , 0.0064361 , 0.00727504 , 0.00407363 , 0.00599416 , 0.00560272 , 0.00689267 , 0.00368201 , 0.00341547 , 0.00581024 ]" />
   <property name="battery_level" value="45.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 75 , 93 , 25 , 19 , 28 , 93 , 48 , 57 , 49 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 74 , 28 , 30 , 48 , 61 , 61 , 62 , 40 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.005495348" />
  </node>

 </nodes>

</topology>