<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 ]" />
   <property name="region_1" value="8.984016802483561E-12" />
   <property name="time_executed" value="410.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.020905 , 0.02065 , 0.020905 , 0.020905 , 0.020905 , 0.020905 , 0.02086 , 0.020905 , 0.020825 , 0.020905 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.020867000000000004" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00535863 , 0.00753594 , 0.00662062 , 0.00616737 , 0.00813741 , 0.00687892 , 0.00692614 , 0.00597493 , 0.00769836 , 0.00580252 ]" />
   <property name="battery_level" value="32.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 49 , 50 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 1 , 11 , 10 , 9 , 1 , 11 , 10 , 6 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006710084000000001" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00608667 , 0.00700026 , 0.00771115 , 0.00513451 , 0.00422021 , 0.00673117 , 0.00857586 , 0.0050067 , 0.00729282 , 0.00911165 ]" />
   <property name="battery_level" value="33.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 13 , 13 , 27 , 48 , 77 , 14 , 27 , 4 , 21 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 52 , 41 , 27 , 40 , 21 , 25 , 27 , 62 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0066871" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00715957 , 0.00452666 , 0.00558827 , 0.00478956 , 0.00718801 , 0.00630129 , 0.00730665 , 0.004153 , 0.00670757 , 0.00901475 ]" />
   <property name="battery_level" value="37.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 56 , 51 , 48 , 33 , 58 , 72 , 48 , 63 , 98 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 38 , 18 , 24 , 93 , 4 , 82 , 24 , 21 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0062735329999999995" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00692936 , 0.01004197 , 0.0090348 , 0.00768233 , 0.00627807 , 0.00560112 , 0.00686838 , 0.00657238 , 0.00977034 , 0.00621419 ]" />
   <property name="battery_level" value="25.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 90 , 12 , 36 , 19 , 17 , 53 , 36 , 41 , 66 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 71 , 18 , 80 , 78 , 47 , 85 , 80 , 98 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.007499293999999999" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00715983 , 0.00752757 , 0.00448321 , 0.00491924 , 0.0040291 , 0.00651188 , 0.00554754 , 0.00437541 , 0.00491267 , 0.00645979 ]" />
   <property name="battery_level" value="44.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 41 , 50 , 49 , 35 , 7 , 74 , 49 , 22 , 33 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 3 , 39 , 63 , 58 , 49 , 67 , 63 , 50 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.005592623999999999" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00701878 , 0.00761795 , 0.00679978 , 0.00686855 , 0.00736961 , 0.0088159 , 0.00725733 , 0.0070485 , 0.00478374 , 0.00609757 ]" />
   <property name="battery_level" value="30.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 30 , 17 , 28 , 4 , 56 , 68 , 28 , 39 , 19 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 6 , 32 , 7 , 45 , 83 , 12 , 7 , 36 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.006967770999999999" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00549438 , 0.00655331 , 0.00585576 , 0.00473953 , 0.00645664 , 0.00990339 , 0.00842665 , 0.00474299 , 0.00734335 , 0.00486714 ]" />
   <property name="battery_level" value="35.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 24 , 79 , 60 , 29 , 72 , 46 , 60 , 4 , 76 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 20 , 48 , 27 , 81 , 80 , 93 , 27 , 44 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.0064383140000000005" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00437021 , 0.00727075 , 0.00646702 , 0.006007 , 0.00505891 , 0.00537594 , 0.00953645 , 0.00580365 , 0.0050065 , 0.00387681 ]" />
   <property name="battery_level" value="41.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 40 , 82 , 19 , 18 , 23 , 10 , 19 , 21 , 57 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 76 , 52 , 23 , 44 , 23 , 25 , 23 , 58 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.005877324000000001" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00962383 , 0.00772195 , 0.00798217 , 0.00791687 , 0.00700131 , 0.00551529 , 0.00525002 , 0.00714115 , 0.00632584 , 0.00442849 ]" />
   <property name="battery_level" value="31.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 77 , 83 , 56 , 4 , 46 , 71 , 56 , 64 , 73 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 18 , 77 , 85 , 41 , 11 , 65 , 85 , 28 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.006890691999999999" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00531009 , 0.00897046 , 0.00536531 , 0.00624077 , 0.00419662 , 0.00878638 , 0.00637191 , 0.00610401 , 0.00752135 , 0.00811448 ]" />
   <property name="battery_level" value="33.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 93 , 53 , 71 , 33 , 31 , 61 , 71 , 78 , 56 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 46 , 26 , 16 , 50 , 80 , 20 , 16 , 37 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.006698138000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.006265 , 0.01002994 , 0.00782307 , 0.0058923 , 0.00661344 , 0.00621925 , 0.01007623 , 0.00578795 , 0.00660804 , 0.00431722 ]" />
   <property name="battery_level" value="30.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 61 , 93 , 13 , 48 , 42 , 16 , 13 , 6 , 47 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 97 , 55 , 48 , 20 , 7 , 84 , 48 , 45 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.006963244" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00589422 , 0.00677934 , 0.00750408 , 0.00530586 , 0.006581 , 0.00648666 , 0.00467922 , 0.0049689 , 0.00529532 , 0.00433777 ]" />
   <property name="battery_level" value="42.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 56 , 13 , 19 , 75 , 14 , 73 , 19 , 20 , 35 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 9 , 34 , 46 , 49 , 31 , 43 , 46 , 39 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.005783236999999998" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00493612 , 0.01000666 , 0.0066791 , 0.00534127 , 0.00730266 , 0.00637011 , 0.00792164 , 0.00495961 , 0.01000636 , 0.00492834 ]" />
   <property name="battery_level" value="31.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 5 , 50 , 22 , 2 , 73 , 16 , 22 , 91 , 42 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 70 , 83 , 33 , 41 , 20 , 71 , 33 , 77 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.006845187000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00480331 , 0.01002001 , 0.00714981 , 0.00603559 , 0.00477453 , 0.00698765 , 0.0053992 , 0.0058786 , 0.00612082 , 0.00525018 ]" />
   <property name="battery_level" value="37.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 12 , 54 , 65 , 30 , 56 , 77 , 65 , 13 , 65 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 82 , 12 , 69 , 40 , 4 , 60 , 69 , 31 , 15 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0062419699999999995" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00414456 , 0.00522248 , 0.00797644 , 0.00550502 , 0.01002943 , 0.00691807 , 0.00524367 , 0.00543358 , 0.00617935 , 0.00450917 ]" />
   <property name="battery_level" value="38.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 63 , 42 , 57 , 95 , 51 , 45 , 57 , 69 , 75 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 30 , 90 , 69 , 44 , 72 , 67 , 69 , 62 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0061161769999999996" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00494631 , 0.00673853 , 0.00893344 , 0.00892365 , 0.00678224 , 0.00595803 , 0.00488673 , 0.00927168 , 0.00683198 , 0.0051179 ]" />
   <property name="battery_level" value="31.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 19 , 51 , 59 , 46 , 29 , 49 , 59 , 21 , 75 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 35 , 96 , 91 , 86 , 10 , 32 , 91 , 15 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.006839049" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0040978 , 0.00812072 , 0.00486234 , 0.0048054 , 0.00762386 , 0.00603995 , 0.00759126 , 0.00477114 , 0.00510684 , 0.00739272 ]" />
   <property name="battery_level" value="39.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 53 , 50 , 23 , 78 , 17 , 91 , 23 , 47 , 10 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 2 , 64 , 47 , 63 , 31 , 39 , 47 , 69 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.006041203" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00423455 , 0.00589065 , 0.00716378 , 0.00617617 , 0.00775311 , 0.00573674 , 0.00660434 , 0.0067164 , 0.00687117 , 0.00548301 ]" />
   <property name="battery_level" value="37.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 40 , 65 , 64 , 78 , 18 , 76 , 64 , 47 , 30 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 65 , 16 , 9 , 32 , 47 , 24 , 9 , 82 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.006262992" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00933084 , 0.00908199 , 0.00673133 , 0.00633226 , 0.00487424 , 0.00565825 , 0.00648561 , 0.00671724 , 0.00777392 , 0.00506898 ]" />
   <property name="battery_level" value="31.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 87 , 56 , 78 , 41 , 27 , 71 , 78 , 40 , 45 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 60 , 84 , 57 , 33 , 57 , 19 , 57 , 87 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0068054660000000005" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00559933 , 0.00483899 , 0.00657053 , 0.00560967 , 0.00814068 , 0.0086513 , 0.00580157 , 0.00574943 , 0.00672309 , 0.00493947 ]" />
   <property name="battery_level" value="37.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 33 , 58 , 73 , 62 , 91 , 83 , 73 , 44 , 75 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 33 , 84 , 31 , 94 , 43 , 34 , 31 , 13 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.006262406" />
  </node>

 </nodes>

</topology>