<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 ]" />
   <property name="region_1" value="8.39728311973166E-26" />
   <property name="time_executed" value="490.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.02468 , 0.02463 , 0.02439 , 0.02438 , 0.02488 , 0.02469 , 0.024905 , 0.024905 , 0.024505 , 0.02469 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0246655" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00911287 , 0.00954085 , 0.00691043 , 0.0100125 , 0.00915204 , 0.00837341 , 0.00542995 , 0.00600322 , 0.00840347 , 0.00633005 ]" />
   <property name="battery_level" value="20.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 0 , 8 , 3 , 10 , 14 , 14 , 14 , 14 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.007926879000000001" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00605303 , 0.01005818 , 0.00746132 , 0.01000758 , 0.00789689 , 0.00727816 , 0.00860384 , 0.00933279 , 0.0048565 , 0.0100031 ]" />
   <property name="battery_level" value="18.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 7 , 85 , 81 , 23 , 90 , 15 , 15 , 51 , 34 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 58 , 43 , 78 , 74 , 61 , 32 , 32 , 37 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.008155139" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00816485 , 0.00766759 , 0.00481857 , 0.01006256 , 0.00808043 , 0.00645696 , 0.00746788 , 0.00757282 , 0.00702057 , 0.00869584 ]" />
   <property name="battery_level" value="23.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 67 , 53 , 31 , 94 , 59 , 94 , 94 , 29 , 39 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 12 , 27 , 94 , 58 , 27 , 59 , 59 , 36 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.007600806999999999" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00702994 , 0.00911475 , 0.00834124 , 0.00665786 , 0.00605046 , 0.00833395 , 0.00416096 , 0.00405945 , 0.00985734 , 0.00545955 ]" />
   <property name="battery_level" value="30.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 21 , 12 , 27 , 79 , 30 , 53 , 53 , 40 , 31 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 72 , 22 , 56 , 55 , 77 , 31 , 31 , 3 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.006906549999999999" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01002808 , 0.00714352 , 0.00842576 , 0.00965616 , 0.00524478 , 0.00984132 , 0.00377617 , 0.00375993 , 0.01005574 , 0.00946808 ]" />
   <property name="battery_level" value="22.60" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 35 , 24 , 19 , 31 , 52 , 28 , 63 , 63 , 55 , 81 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 55 , 68 , 13 , 71 , 17 , 35 , 35 , 99 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.007739954" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00610772 , 0.00548815 , 0.00483754 , 0.00922763 , 0.00899943 , 0.00976974 , 0.00596837 , 0.00552268 , 0.00780509 , 0.00816876 ]" />
   <property name="battery_level" value="28.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 33 , 54 , 25 , 27 , 33 , 34 , 34 , 89 , 68 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 44 , 37 , 16 , 20 , 88 , 22 , 22 , 62 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.007189511" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00660292 , 0.00789264 , 0.00715727 , 0.01000993 , 0.00507684 , 0.00767825 , 0.00625311 , 0.00649871 , 0.00505319 , 0.0071502 ]" />
   <property name="battery_level" value="30.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 65 , 23 , 90 , 58 , 75 , 43 , 43 , 62 , 37 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 77 , 17 , 38 , 66 , 80 , 13 , 13 , 59 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.006937305999999999" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00764877 , 0.0077418 , 0.00602947 , 0.01006911 , 0.00549892 , 0.01001039 , 0.00573519 , 0.00552661 , 0.0062425 , 0.00774276 ]" />
   <property name="battery_level" value="27.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 77 , 73 , 80 , 38 , 11 , 89 , 89 , 36 , 72 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 27 , 33 , 13 , 39 , 71 , 45 , 45 , 68 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.007224552" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00581959 , 0.00642782 , 0.00443859 , 0.00996645 , 0.00984423 , 0.00893041 , 0.00745018 , 0.00716365 , 0.0062886 , 0.00595395 ]" />
   <property name="battery_level" value="27.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 65 , 53 , 18 , 17 , 83 , 87 , 87 , 32 , 35 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 24 , 39 , 79 , 77 , 21 , 62 , 62 , 48 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.007228347" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00675866 , 0.00615223 , 0.0100281 , 0.00646981 , 0.00632351 , 0.0077892 , 0.00375804 , 0.00403178 , 0.00852994 , 0.00806623 ]" />
   <property name="battery_level" value="32.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 45 , 91 , 58 , 81 , 87 , 65 , 65 , 62 , 79 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 67 , 74 , 26 , 46 , 46 , 27 , 27 , 10 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.00679075" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00667844 , 0.00950952 , 0.00615229 , 0.0100259 , 0.00519839 , 0.00527009 , 0.00408677 , 0.00442887 , 0.00753085 , 0.01002002 ]" />
   <property name="battery_level" value="31.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 60 , 69 , 5 , 46 , 71 , 60 , 60 , 89 , 4 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 2 , 26 , 33 , 69 , 45 , 20 , 20 , 58 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.006890114" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00808487 , 0.00893981 , 0.00835212 , 0.00936569 , 0.00508872 , 0.00786363 , 0.00499995 , 0.00515928 , 0.00575609 , 0.00866312 ]" />
   <property name="battery_level" value="27.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 72 , 24 , 41 , 71 , 61 , 80 , 80 , 76 , 86 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 81 , 10 , 10 , 55 , 18 , 24 , 24 , 52 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.007227328000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01003867 , 0.01001935 , 0.00530276 , 0.00809214 , 0.00604458 , 0.00592808 , 0.00590631 , 0.00590065 , 0.00748224 , 0.00779714 ]" />
   <property name="battery_level" value="27.49" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 4 , 40 , 39 , 69 , 46 , 68 , 32 , 32 , 66 , 40 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 96 , 57 , 73 , 27 , 29 , 24 , 24 , 80 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="4" />
   <property name="energy" value="0.007251191999999999" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00980795 , 0.00572859 , 0.00599705 , 0.00655068 , 0.01000456 , 0.0078729 , 0.0050788 , 0.00486132 , 0.00722907 , 0.00826405 ]" />
   <property name="battery_level" value="28.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 35 , 72 , 47 , 63 , 47 , 70 , 70 , 30 , 13 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 42 , 35 , 74 , 97 , 84 , 57 , 57 , 68 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.007139497" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00629477 , 0.00908184 , 0.0054053 , 0.01002523 , 0.00498729 , 0.01002491 , 0.00399831 , 0.00409434 , 0.00895419 , 0.0063195 ]" />
   <property name="battery_level" value="30.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 34 , 64 , 30 , 46 , 15 , 67 , 67 , 68 , 57 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 8 , 35 , 84 , 65 , 74 , 48 , 48 , 90 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.006918568" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00845187 , 0.00647869 , 0.00898191 , 0.00818118 , 0.00799177 , 0.0065062 , 0.00892092 , 0.0086256 , 0.01002582 , 0.00542012 ]" />
   <property name="battery_level" value="20.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 62 , 8 , 57 , 78 , 71 , 53 , 53 , 47 , 50 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 69 , 36 , 20 , 81 , 72 , 81 , 81 , 3 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.007958408" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00707596 , 0.00705667 , 0.01002729 , 0.01002424 , 0.01004286 , 0.00901553 , 0.00449058 , 0.00465453 , 0.01002234 , 0.00834092 ]" />
   <property name="battery_level" value="19.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 39 , 29 , 75 , 27 , 95 , 76 , 76 , 35 , 62 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 17 , 84 , 85 , 14 , 43 , 48 , 48 , 95 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.008075092" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00813349 , 0.00913621 , 0.00704237 , 0.00595855 , 0.00747577 , 0.00584891 , 0.00682872 , 0.00685293 , 0.00716186 , 0.00774089 ]" />
   <property name="battery_level" value="27.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 87 , 20 , 48 , 37 , 58 , 95 , 95 , 85 , 15 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 68 , 28 , 37 , 24 , 70 , 44 , 44 , 49 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.00721797" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00551627 , 0.00637459 , 0.00521178 , 0.01001624 , 0.00802205 , 0.00611658 , 0.00377939 , 0.00371078 , 0.00770729 , 0.00619983 ]" />
   <property name="battery_level" value="37.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 74 , 65 , 17 , 91 , 78 , 67 , 67 , 72 , 59 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 42 , 39 , 87 , 64 , 64 , 34 , 34 , 82 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0062654799999999995" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.006738 , 0.00917516 , 0.01007163 , 0.00813379 , 0.0070407 , 0.00722469 , 0.00609059 , 0.00612825 , 0.00886629 , 0.00581256 ]" />
   <property name="battery_level" value="24.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 80 , 79 , 69 , 78 , 48 , 63 , 63 , 54 , 58 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 14 , 90 , 76 , 30 , 20 , 6 , 6 , 11 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.007528166" />
  </node>

 </nodes>

</topology>