<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="flooding_probability_based" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 , 20.0 ]" />
   <property name="region_1" value="0.337376072393795" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="20.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.15E-4 , 9.2E-4 , 9.15E-4 , 9.15E-4 , 9.3E-4 , 9.15E-4 , 9.25E-4 , 9.15E-4 , 9.1E-4 , 9.25E-4 ]" />
   <property name="battery_level" value="90.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.185E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004915 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.004558499999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004915 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004925 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 139 , 69 , 81 , 80 , 94 , 57 , 111 , 121 , 82 , 111 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 90 , 89 , 110 , 81 , 99 , 99 , 57 , 141 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="139" />
   <property name="energy" value="0.0045985" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00493 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 73 , 98 , 66 , 105 , 112 , 100 , 93 , 91 , 100 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 135 , 61 , 113 , 147 , 77 , 71 , 91 , 60 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0045585" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00492 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004915 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 92 , 76 , 130 , 63 , 65 , 73 , 85 , 139 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 142 , 61 , 82 , 116 , 123 , 96 , 116 , 135 , 106 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0045985" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00492 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004925 , 0.004915 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="53.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 61 , 143 , 119 , 105 , 126 , 133 , 131 , 78 , 133 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 76 , 103 , 91 , 58 , 119 , 125 , 111 , 121 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0046385" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004915 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 132 , 115 , 105 , 82 , 91 , 115 , 77 , 113 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 147 , 68 , 66 , 136 , 85 , 60 , 85 , 132 , 105 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="147" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.0045585" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.005315 , 0.00533 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="53.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 93 , 66 , 86 , 126 , 110 , 74 , 118 , 93 , 74 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 132 , 147 , 100 , 109 , 109 , 67 , 71 , 60 , 114 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.0046785" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004915 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004925 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 86 , 62 , 63 , 118 , 86 , 125 , 98 , 71 , 125 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 116 , 97 , 79 , 114 , 53 , 102 , 80 , 79 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0045985" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004915 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004515 , 0.00491 , 0.004525 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 113 , 63 , 99 , 104 , 114 , 120 , 148 , 147 , 120 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 118 , 75 , 78 , 51 , 83 , 124 , 100 , 105 , 94 , 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="104" />
   <property name="energy" value="0.0045985" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00493 , 0.004915 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 70 , 64 , 108 , 87 , 85 , 93 , 71 , 101 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 93 , 133 , 91 , 96 , 145 , 137 , 70 , 89 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0045985" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00492 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 111 , 137 , 110 , 71 , 109 , 81 , 74 , 129 , 81 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 105 , 75 , 108 , 99 , 133 , 106 , 89 , 101 , 67 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.0045585" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.004925 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 134 , 74 , 64 , 102 , 92 , 103 , 98 , 140 , 103 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 126 , 103 , 108 , 131 , 149 , 127 , 116 , 116 , 114 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.004558499999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004915 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 103 , 102 , 124 , 78 , 100 , 55 , 137 , 87 , 55 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 88 , 133 , 133 , 61 , 61 , 90 , 109 , 59 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0045585" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 117 , 145 , 125 , 112 , 129 , 124 , 96 , 114 , 124 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 148 , 129 , 99 , 57 , 125 , 114 , 124 , 140 , 114 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="148" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.0045185" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004925 , 0.004515 , 0.00451 , 0.004925 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 121 , 99 , 88 , 81 , 62 , 75 , 102 , 125 , 75 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 109 , 92 , 119 , 70 , 64 , 114 , 134 , 142 , 123 , 134 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.004598499999999999" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004915 , 0.00452 , 0.004515 , 0.004915 , 0.00493 , 0.004515 , 0.004525 , 0.004515 , 0.00491 , 0.004525 ]" />
   <property name="battery_level" value="53.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 91 , 64 , 82 , 111 , 94 , 124 , 80 , 80 , 124 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 127 , 106 , 137 , 100 , 147 , 76 , 85 , 61 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="135" />
   <property name="energy" value="0.0046785" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.004925 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 144 , 83 , 66 , 120 , 127 , 54 , 81 , 134 , 54 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 122 , 118 , 65 , 91 , 90 , 110 , 123 , 115 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="121" />
   <property name="energy" value="0.004558499999999999" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004515 , 0.004515 , 0.00453 , 0.004915 , 0.004525 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 61 , 102 , 127 , 85 , 113 , 121 , 65 , 91 , 121 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 110 , 88 , 77 , 109 , 89 , 57 , 139 , 65 , 135 , 139 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.004558499999999999" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00492 , 0.004515 , 0.004515 , 0.00453 , 0.004515 , 0.004925 , 0.004515 , 0.00451 , 0.004525 ]" />
   <property name="battery_level" value="54.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 52 , 113 , 86 , 142 , 77 , 75 , 129 , 112 , 75 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 143 , 98 , 63 , 53 , 116 , 136 , 65 , 137 , 136 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0045985" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004515 , 0.00452 , 0.004915 , 0.004515 , 0.00493 , 0.004515 , 0.004525 , 0.004515 , 0.00451 , 0.005325 ]" />
   <property name="battery_level" value="53.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 120 , 140 , 68 , 57 , 60 , 88 , 124 , 66 , 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 107 , 70 , 138 , 103 , 100 , 99 , 132 , 83 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="115" />
   <property name="energy" value="0.0046785" />
  </node>

 </nodes>

</topology>