<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="direct" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="26" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.0" />
   <property name="time_list" value="[ 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 367.0 , 370.0 , 370.0 , 370.0 , 370.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="369.88461538461536" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.007071 , 0.007194 , 0.00771 , 0.007161 , 0.007383 , 0.006261 , 0.006504 , 0.006876 , 0.006003 , 0.006876 , 0.006372 , 0.006684 , 0.006894 , 0.006285 , 0.006618 , 0.007221 , 0.006516 , 0.007071 , 0.007383 , 0.00621 , 0.006204 , 0.006444 , 0.006684 , 0.005838 , 0.006261 , 0.007194 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.006727615384615384" />
  </node>

  <node id="2">
   <property name="range" value="98" />
   <property name="energy_list" value="[ 0.001045608 , 0.001016034 , 0.001036608 , 0.001055004 , 0.001012392 , 0.001031784 , 0.001036776 , 0.001006032 , 0.001047 , 0.001006032 , 0.001061784 , 0.001061784 , 0.00102615 , 0.001042296 , 0.001036608 , 0.001023 , 0.001000824 , 0.001045608 , 0.001012392 , 0.001017924 , 0.001042296 , 0.001042296 , 0.001061784 , 0.001045608 , 0.001031784 , 0.001016034 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 79 , 81 , 31 , 33 , 81 , 78 , 42 , 75 , 77 , 75 , 68 , 58 , 66 , 46 , 36 , 82 , 53 , 79 , 81 , 78 , 46 , 55 , 58 , 66 , 78 , 81 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 98 , 91 , 117 , 109 , 84 , 81 , 108 , 96 , 90 , 96 , 102 , 102 , 79 , 101 , 117 , 100 , 106 , 98 , 84 , 77 , 101 , 101 , 102 , 98 , 81 , 91 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 5 , 12 , 7 , 15 , 19 , 23 , 10 , 8 , 14 , 8 , 4 , 8 , 30 , 16 , 3 , 3 , 6 , 5 , 19 , 27 , 16 , 11 , 8 , 9 , 23 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0010331323846153847" />
  </node>

  <node id="3">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 0.001005 , 0.001018212 , 0.001047 , 0.001009332 , 0.0010077 , 0.00100725 , 0.0010086 , 0.001002714 , 0.001011912 , 0.001002714 , 0.001005432 , 0.001014648 , 0.001018536 , 0.00101238 , 0.001004658 , 0.001025112 , 0.001019304 , 0.001005 , 0.0010077 , 0.001031712 , 0.001007736 , 0.0010086 , 0.001014648 , 0.0010026 , 0.00100725 , 0.001018212 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 52 , 50 , 33 , 70 , 75 , 47 , 42 , 89 , 31 , 89 , 57 , 57 , 50 , 33 , 78 , 73 , 51 , 52 , 75 , 66 , 61 , 72 , 57 , 41 , 47 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 50 , 59 , 90 , 39 , 53 , 65 , 80 , 61 , 82 , 61 , 62 , 52 , 56 , 71 , 29 , 69 , 54 , 50 , 53 , 76 , 64 , 35 , 52 , 78 , 65 , 59 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 89 , 71 , 42 , 76 , 54 , 64 , 47 , 41 , 57 , 41 , 57 , 72 , 76 , 80 , 83 , 38 , 81 , 89 , 54 , 33 , 50 , 80 , 72 , 50 , 64 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0010124600769230768" />
  </node>

  <node id="4">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.001009332 , 0.0010077 , 0.001008888 , 0.001019304 , 0.00100725 , 0.001018212 , 0.001006536 , 0.0010086 , 0.001009536 , 0.0010086 , 0.001001118 , 0.0010032 , 0.00100905 , 0.001003116 , 0.001034682 , 0.0010005 , 0.001006494 , 0.001009332 , 0.00100725 , 0.001002822 , 0.0010236 , 0.001007142 , 0.0010032 , 0.001007736 , 0.001018212 , 0.0010077 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 48 , 61 , 58 , 37 , 42 , 74 , 79 , 67 , 79 , 61 , 83 , 46 , 79 , 33 , 77 , 58 , 69 , 37 , 35 , 42 , 54 , 83 , 50 , 42 , 48 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 39 , 53 , 44 , 54 , 65 , 59 , 33 , 34 , 41 , 34 , 51 , 20 , 55 , 27 , 83 , 25 , 47 , 39 , 65 , 67 , 60 , 49 , 20 , 64 , 59 , 53 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 , 104 , 83 , 67 , 108 , 104 , 118 , 74 , 77 , 74 , 69 , 91 , 98 , 115 , 148 , 105 , 118 , 78 , 108 , 91 , 92 , 88 , 91 , 138 , 104 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.001009581230769231" />
  </node>

  <node id="5">
   <property name="range" value="27" />
   <property name="energy_list" value="[ 0.001003116 , 0.001006392 , 7.00584E-4 , 0.001009332 , 7.00584E-4 , 0.001004658 , 7.00584E-4 , 0.001006392 , 0.00100644 , 0.001006392 , 0.001001112 , 0.0010086 , 0.00100305 , 0.0010086 , 8.86056E-4 , 0.001001112 , 0.001009536 , 0.001003116 , 7.00584E-4 , 0.001005558 , 0.001001112 , 0.0010005 , 0.0010086 , 0.001008888 , 0.001004658 , 0.001006392 ]" />
   <property name="battery_level" value="4.61" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 78 , 134 , 106 , 64 , 98 , 80 , 106 , 67 , 137 , 67 , 119 , 71 , 101 , 112 , 110 , 98 , 61 , 78 , 98 , 72 , 77 , 118 , 71 , 137 , 80 , 134 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 27 , 36 , 11 , 39 , 11 , 29 , 11 , 36 , 38 , 36 , 28 , 35 , 21 , 34 , 17 , 28 , 41 , 27 , 11 , 31 , 28 , 25 , 35 , 44 , 29 , 36 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 107 , 108 , 88 , 110 , 119 , 92 , 111 , 96 , 111 , 81 , 83 , 80 , 69 , 87 , 73 , 110 , 114 , 110 , 90 , 115 , 84 , 83 , 122 , 119 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="78" />
   <property name="energy" value="9.539210769230768E-4" />
  </node>

  <node id="6">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.001007142 , 0.001006536 , 0.001006632 , 0.00100158 , 0.0010104 , 0.001003848 , 0.001007616 , 0.00100284 , 0.001006494 , 0.00100284 , 0.001008888 , 0.001009536 , 0.001003116 , 0.001002552 , 0.00100158 , 0.001006632 , 0.001005 , 0.001007142 , 0.0010104 , 0.001002768 , 0.001006392 , 0.001005558 , 0.001009536 , 8.49624E-4 , 0.001003848 , 0.001006536 ]" />
   <property name="battery_level" value="0.02" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 56 , 82 , 77 , 126 , 86 , 98 , 144 , 103 , 81 , 103 , 98 , 130 , 126 , 71 , 139 , 113 , 140 , 56 , 86 , 103 , 70 , 105 , 130 , 111 , 98 , 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 49 , 33 , 42 , 43 , 40 , 46 , 48 , 23 , 47 , 23 , 44 , 41 , 27 , 32 , 43 , 42 , 50 , 49 , 40 , 24 , 36 , 31 , 41 , 16 , 46 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 , 127 , 134 , 67 , 64 , 55 , 84 , 78 , 142 , 78 , 143 , 74 , 96 , 111 , 84 , 61 , 71 , 120 , 64 , 77 , 82 , 70 , 74 , 90 , 55 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="56" />
   <property name="energy" value="9.998090769230768E-4" />
  </node>

  <node id="7">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 0.0010149 , 7.00584E-4 , 0.001001112 , 0.00100644 , 9.24696E-4 , 0.001003848 , 0.00100284 , 0.001006494 , 0.001009332 , 0.001006494 , 0.001002552 , 0.0010005 , 0.001007616 , 0.001001832 , 0.001006632 , 0.0010005 , 0.001007142 , 0.0010149 , 9.24696E-4 , 0.001008888 , 0.001007616 , 0.001007142 , 0.0010005 , 0.001001118 , 0.001003848 , 7.00584E-4 ]" />
   <property name="battery_level" value="2.41" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 123 , 95 , 119 , 116 , 98 , 145 , 121 , 135 , 123 , 135 , 69 , 77 , 91 , 104 , 61 , 77 , 94 , 123 , 98 , 79 , 53 , 53 , 77 , 139 , 145 , 95 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 45 , 11 , 28 , 38 , 18 , 46 , 26 , 47 , 39 , 47 , 32 , 25 , 48 , 37 , 42 , 25 , 49 , 45 , 18 , 44 , 48 , 49 , 25 , 51 , 46 , 11 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 91 , 119 , 133 , 117 , 101 , 113 , 70 , 70 , 70 , 104 , 106 , 54 , 64 , 111 , 93 , 52 , 63 , 117 , 62 , 105 , 90 , 106 , 131 , 101 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="123" />
   <property name="energy" value="9.758771538461536E-4" />
  </node>

  <node id="8">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.001000968 , 0.001009536 , 7.25976E-4 , 0.0010032 , 0.001001118 , 7.53576E-4 , 0.0010149 , 0.001006494 , 0.001008888 , 0.001006494 , 7.53576E-4 , 7.83384E-4 , 0.001005 , 0.001008888 , 0.001006632 , 9.24696E-4 , 0.0010086 , 0.001000968 , 0.001001118 , 0.0010005 , 0.001009332 , 0.001000968 , 7.83384E-4 , 0.0010086 , 7.53576E-4 , 0.001009536 ]" />
   <property name="battery_level" value="5.42" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 87 , 77 , 109 , 116 , 64 , 102 , 112 , 77 , 62 , 77 , 90 , 87 , 105 , 72 , 139 , 107 , 127 , 87 , 64 , 83 , 80 , 109 , 87 , 130 , 102 , 77 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 22 , 41 , 12 , 20 , 51 , 13 , 45 , 47 , 44 , 47 , 13 , 14 , 50 , 44 , 42 , 18 , 35 , 22 , 51 , 25 , 39 , 22 , 14 , 35 , 13 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 67 , 93 , 111 , 134 , 88 , 142 , 140 , 79 , 140 , 94 , 100 , 51 , 67 , 111 , 85 , 79 , 116 , 134 , 83 , 132 , 81 , 100 , 83 , 88 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="87" />
   <property name="energy" value="9.457656923076923E-4" />
  </node>

  <node id="9">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.001006632 , 0.001004658 , 0.00100305 , 0.0010005 , 0.0010005 , 0.001009332 , 0.001009332 , 0.001004658 , 0.0010086 , 0.001004658 , 0.0010086 , 0.001006536 , 7.83384E-4 , 0.001006494 , 0.001002552 , 0.001009536 , 0.0010086 , 0.001006632 , 0.0010005 , 0.001008888 , 0.001007142 , 0.001005558 , 0.001006536 , 0.0010005 , 0.001009332 , 0.001004658 ]" />
   <property name="battery_level" value="0.28" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 132 , 79 , 116 , 91 , 99 , 70 , 134 , 89 , 103 , 89 , 133 , 68 , 94 , 139 , 104 , 134 , 84 , 132 , 99 , 102 , 126 , 74 , 68 , 100 , 70 , 79 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 42 , 29 , 21 , 25 , 25 , 39 , 39 , 29 , 35 , 29 , 35 , 33 , 14 , 47 , 32 , 41 , 34 , 42 , 25 , 44 , 49 , 31 , 33 , 25 , 39 , 29 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 119 , 112 , 122 , 124 , 124 , 84 , 74 , 66 , 74 , 92 , 100 , 88 , 75 , 69 , 78 , 71 , 126 , 124 , 143 , 140 , 85 , 100 , 76 , 124 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="132" />
   <property name="energy" value="9.972064615384616E-4" />
  </node>

  <node id="10">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.0010062 , 8.154E-4 , 8.49624E-4 , 0.0010086 , 9.24696E-4 , 0.001006632 , 7.25976E-4 , 0.001003848 , 0.001001112 , 0.001003848 , 0.001007616 , 0.001007142 , 0.0010086 , 0.001008888 , 0.00100644 , 0.001001112 , 0.001007616 , 0.0010062 , 9.24696E-4 , 0.0010149 , 0.001001832 , 0.0010104 , 0.001007142 , 0.001009536 , 0.001006632 , 8.154E-4 ]" />
   <property name="battery_level" value="3.12" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 106 , 113 , 99 , 72 , 114 , 61 , 106 , 66 , 127 , 66 , 64 , 124 , 78 , 129 , 98 , 124 , 93 , 106 , 114 , 144 , 93 , 111 , 124 , 123 , 61 , 113 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 30 , 15 , 16 , 35 , 18 , 42 , 12 , 46 , 28 , 46 , 48 , 49 , 35 , 44 , 38 , 28 , 48 , 30 , 18 , 45 , 37 , 40 , 49 , 41 , 42 , 15 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 95 , 115 , 80 , 90 , 88 , 91 , 130 , 96 , 130 , 70 , 58 , 126 , 68 , 137 , 87 , 54 , 128 , 90 , 104 , 65 , 137 , 58 , 67 , 88 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="106" />
   <property name="energy" value="9.688495384615383E-4" />
  </node>

  <node id="11">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 0.00100284 , 0.001002552 , 7.25976E-4 , 0.001001112 , 0.0010062 , 0.001002768 , 0.001006494 , 7.83384E-4 , 0.00100644 , 7.83384E-4 , 0.001005 , 0.001008888 , 9.65544E-4 , 0.001003848 , 0.001009332 , 0.001001118 , 0.001001118 , 0.00100284 , 0.0010062 , 7.53576E-4 , 0.001009332 , 0.001001118 , 0.001008888 , 0.0010005 , 0.001002768 , 0.001002552 ]" />
   <property name="battery_level" value="3.45" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 110 , 110 , 92 , 127 , 124 , 81 , 122 , 103 , 117 , 103 , 60 , 141 , 97 , 72 , 112 , 72 , 134 , 110 , 124 , 92 , 87 , 58 , 141 , 113 , 81 , 110 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 23 , 32 , 12 , 28 , 30 , 24 , 47 , 14 , 38 , 14 , 50 , 44 , 19 , 46 , 39 , 51 , 51 , 23 , 30 , 13 , 39 , 51 , 44 , 25 , 24 , 32 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 129 , 92 , 103 , 83 , 113 , 60 , 87 , 133 , 87 , 71 , 88 , 82 , 135 , 136 , 59 , 64 , 80 , 83 , 109 , 64 , 73 , 88 , 120 , 113 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="110" />
   <property name="energy" value="9.655296923076924E-4" />
  </node>

  <node id="12">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.001008888 , 9.24696E-4 , 0.0010104 , 0.001009536 , 0.001005 , 0.001007616 , 0.001000968 , 0.001001118 , 0.001006494 , 0.001001118 , 0.0010086 , 0.001001118 , 0.0010032 , 0.001007616 , 0.001002552 , 0.001006536 , 0.001001118 , 0.001008888 , 0.001005 , 0.0010086 , 0.001008888 , 0.001006632 , 0.001001118 , 0.0010086 , 0.001007616 , 9.24696E-4 ]" />
   <property name="battery_level" value="0.05" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 98 , 139 , 119 , 88 , 59 , 114 , 147 , 61 , 147 , 134 , 138 , 89 , 117 , 105 , 132 , 72 , 67 , 88 , 75 , 143 , 71 , 138 , 122 , 59 , 98 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 44 , 18 , 40 , 41 , 50 , 48 , 22 , 51 , 47 , 51 , 35 , 51 , 20 , 48 , 32 , 33 , 51 , 44 , 50 , 35 , 44 , 42 , 51 , 35 , 48 , 18 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 127 , 117 , 104 , 135 , 148 , 122 , 115 , 116 , 75 , 116 , 104 , 132 , 116 , 144 , 131 , 97 , 141 , 127 , 148 , 77 , 104 , 71 , 132 , 126 , 122 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="67" />
   <property name="energy" value="9.994850769230767E-4" />
  </node>

  <node id="13">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 7.83384E-4 , 0.001002552 , 0.001000968 , 0.001001832 , 7.25976E-4 , 0.001006392 , 0.00100158 , 0.001006392 , 0.001005558 , 0.001006392 , 0.0010104 , 0.0010086 , 0.0010086 , 0.001005 , 0.001002552 , 0.001000968 , 7.25976E-4 , 7.83384E-4 , 7.25976E-4 , 0.001009332 , 9.65544E-4 , 0.001007616 , 0.0010086 , 0.001006494 , 0.001006392 , 0.001002552 ]" />
   <property name="battery_level" value="4.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 80 , 97 , 135 , 92 , 112 , 59 , 104 , 105 , 104 , 130 , 120 , 122 , 60 , 128 , 107 , 92 , 109 , 92 , 121 , 111 , 68 , 120 , 73 , 112 , 80 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 14 , 32 , 22 , 37 , 12 , 36 , 43 , 36 , 31 , 36 , 40 , 35 , 35 , 50 , 32 , 22 , 12 , 14 , 12 , 39 , 19 , 48 , 35 , 47 , 36 , 32 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 76 , 79 , 110 , 107 , 133 , 92 , 135 , 130 , 135 , 125 , 128 , 126 , 71 , 114 , 120 , 107 , 109 , 107 , 132 , 86 , 135 , 128 , 137 , 133 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="109" />
   <property name="energy" value="9.545773846153845E-4" />
  </node>

  <node id="14">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 0.0010005 , 0.001006536 , 0.0010005 , 0.001002768 , 0.001002552 , 0.0010086 , 0.001009536 , 0.001001112 , 0.001006632 , 0.001001112 , 0.00100158 , 0.0010086 , 0.0010005 , 0.001006392 , 0.0010104 , 9.24696E-4 , 0.001001832 , 0.0010005 , 0.001002552 , 0.001006632 , 0.001008888 , 0.001001832 , 0.0010086 , 0.001006494 , 0.0010086 , 0.001006536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 113 , 119 , 76 , 89 , 71 , 132 , 107 , 73 , 59 , 73 , 137 , 129 , 124 , 125 , 92 , 92 , 65 , 113 , 71 , 93 , 126 , 87 , 129 , 112 , 132 , 119 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 25 , 33 , 25 , 24 , 32 , 34 , 41 , 28 , 42 , 28 , 43 , 35 , 25 , 36 , 40 , 18 , 37 , 25 , 32 , 42 , 44 , 37 , 35 , 47 , 34 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 , 74 , 96 , 80 , 110 , 107 , 139 , 105 , 100 , 105 , 120 , 83 , 104 , 75 , 138 , 85 , 93 , 120 , 110 , 60 , 134 , 134 , 83 , 144 , 107 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.0010017108461538463" />
  </node>

  <node id="15">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.001002552 , 0.0010086 , 0.001003848 , 0.0010032 , 0.001002768 , 0.0010086 , 0.00100644 , 0.001001118 , 0.00100644 , 0.001001118 , 0.0010062 , 0.0010062 , 0.0010104 , 0.001002768 , 9.24696E-4 , 0.001006392 , 9.65544E-4 , 0.001002552 , 0.001002768 , 0.001007616 , 0.00100284 , 0.001006392 , 0.0010062 , 0.00100644 , 0.0010086 , 0.0010086 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 69 , 114 , 104 , 105 , 68 , 100 , 149 , 129 , 149 , 71 , 71 , 64 , 117 , 95 , 93 , 114 , 130 , 105 , 96 , 91 , 134 , 71 , 131 , 68 , 69 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 32 , 35 , 46 , 20 , 24 , 35 , 38 , 51 , 38 , 51 , 30 , 30 , 40 , 24 , 18 , 36 , 19 , 32 , 24 , 48 , 26 , 36 , 30 , 38 , 35 , 35 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 115 , 57 , 119 , 122 , 90 , 63 , 91 , 77 , 91 , 102 , 103 , 114 , 116 , 84 , 66 , 89 , 109 , 122 , 147 , 77 , 108 , 103 , 121 , 90 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="130" />
   <property name="energy" value="0.0010007266153846154" />
  </node>

  <node id="17">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.001008888 , 0.001007142 , 0.001007616 , 0.001006536 , 0.001001832 , 0.001000968 , 0.00100158 , 0.001000968 , 0.0010104 , 0.001000968 , 0.001003848 , 0.00100644 , 0.001001832 , 9.65544E-4 , 0.001005 , 0.001007142 , 9.24696E-4 , 0.001008888 , 0.001001832 , 0.0010086 , 0.0010149 , 0.0010104 , 0.00100644 , 0.001004658 , 0.001000968 , 0.001007142 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 119 , 58 , 121 , 92 , 114 , 100 , 140 , 109 , 120 , 109 , 145 , 135 , 119 , 82 , 99 , 103 , 117 , 119 , 114 , 132 , 135 , 90 , 135 , 102 , 100 , 58 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 44 , 49 , 48 , 33 , 37 , 22 , 43 , 22 , 40 , 22 , 46 , 38 , 37 , 19 , 50 , 49 , 18 , 44 , 37 , 34 , 45 , 40 , 38 , 29 , 22 , 49 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 61 , 77 , 142 , 131 , 67 , 79 , 112 , 119 , 134 , 119 , 104 , 89 , 69 , 100 , 51 , 148 , 96 , 61 , 67 , 107 , 126 , 62 , 89 , 128 , 79 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="119" />
   <property name="energy" value="0.0010009703076923077" />
  </node>

  <node id="16">
   <property name="range" value="40" />
   <property name="energy_list" value="[ 0.0010104 , 0.001003848 , 0.001007616 , 8.49624E-4 , 0.001008888 , 0.001006536 , 0.001007616 , 0.00100284 , 0.0010086 , 0.00100284 , 0.00100158 , 0.0010149 , 0.001007616 , 0.00100284 , 0.0010086 , 0.0010086 , 0.001002768 , 0.0010104 , 0.001008888 , 0.001009536 , 0.001005558 , 0.001009536 , 0.0010149 , 0.001009332 , 0.001006536 , 0.001003848 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 105 , 144 , 62 , 85 , 68 , 68 , 137 , 122 , 110 , 122 , 94 , 141 , 84 , 117 , 115 , 91 , 97 , 105 , 68 , 91 , 76 , 125 , 141 , 91 , 68 , 144 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 40 , 46 , 48 , 16 , 44 , 33 , 48 , 26 , 35 , 26 , 43 , 45 , 48 , 23 , 35 , 35 , 24 , 40 , 44 , 41 , 31 , 41 , 45 , 39 , 33 , 46 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 61 , 92 , 72 , 102 , 72 , 102 , 71 , 111 , 132 , 111 , 142 , 84 , 144 , 86 , 131 , 133 , 77 , 61 , 72 , 139 , 82 , 69 , 84 , 63 , 102 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.0010013171538461535" />
  </node>

  <node id="19">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 0.001005558 , 0.00100284 , 0.0010086 , 0.00100158 , 8.49624E-4 , 0.001002552 , 0.001006494 , 0.001008888 , 7.25976E-4 , 0.001008888 , 7.53576E-4 , 0.001007616 , 0.001003848 , 0.0010086 , 0.001006392 , 0.0010062 , 0.00100284 , 0.001005558 , 8.49624E-4 , 0.001005558 , 7.25976E-4 , 0.0010032 , 0.001007616 , 0.001001118 , 0.001002552 , 0.00100284 ]" />
   <property name="battery_level" value="3.79" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 129 , 118 , 73 , 137 , 115 , 72 , 64 , 91 , 109 , 91 , 98 , 119 , 78 , 113 , 66 , 91 , 112 , 129 , 115 , 123 , 89 , 102 , 119 , 138 , 72 , 118 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 31 , 26 , 34 , 43 , 16 , 32 , 47 , 44 , 12 , 44 , 13 , 48 , 46 , 35 , 36 , 30 , 23 , 31 , 16 , 31 , 12 , 20 , 48 , 51 , 32 , 26 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 , 117 , 119 , 80 , 102 , 113 , 71 , 142 , 94 , 142 , 88 , 57 , 61 , 131 , 108 , 72 , 81 , 108 , 102 , 119 , 100 , 81 , 57 , 132 , 113 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="129" />
   <property name="energy" value="9.620813076923077E-4" />
  </node>

  <node id="18">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.00100305 , 0.0010032 , 0.0010086 , 0.001001112 , 0.0010104 , 0.001007142 , 0.001003116 , 0.00100284 , 0.001002552 , 0.00100284 , 0.0010005 , 0.00100284 , 0.001006392 , 0.001003848 , 0.001001112 , 0.001004658 , 0.001006632 , 0.00100305 , 0.0010104 , 0.001009332 , 0.0010086 , 0.001004658 , 0.00100284 , 0.001009536 , 0.001007142 , 0.0010032 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 108 , 96 , 133 , 73 , 136 , 60 , 105 , 124 , 112 , 124 , 78 , 124 , 125 , 143 , 127 , 120 , 98 , 108 , 136 , 63 , 67 , 118 , 124 , 86 , 60 , 96 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 21 , 20 , 35 , 28 , 40 , 49 , 27 , 26 , 32 , 26 , 25 , 26 , 36 , 46 , 28 , 29 , 42 , 21 , 40 , 39 , 35 , 29 , 26 , 41 , 49 , 20 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 81 , 107 , 97 , 115 , 73 , 126 , 107 , 129 , 107 , 109 , 93 , 125 , 113 , 102 , 80 , 141 , 82 , 115 , 108 , 94 , 122 , 93 , 63 , 73 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="108" />
   <property name="energy" value="0.0010049843076923076" />
  </node>

  <node id="20">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.001009332 , 0.001009536 , 9.65544E-4 , 0.001006494 , 0.001009332 , 0.001007142 , 0.001004658 , 0.0010005 , 0.001006632 , 0.0010005 , 0.001001832 , 0.001001112 , 0.001009332 , 0.001006392 , 0.0010062 , 0.0010104 , 0.001008888 , 0.001009332 , 0.001009332 , 0.0010086 , 0.001003848 , 0.001006632 , 0.001001112 , 0.001007142 , 0.001007142 , 0.001009536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 75 , 137 , 87 , 138 , 132 , 111 , 76 , 109 , 134 , 109 , 132 , 82 , 132 , 85 , 73 , 67 , 60 , 75 , 132 , 98 , 112 , 119 , 82 , 53 , 111 , 137 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 39 , 41 , 19 , 47 , 39 , 49 , 29 , 25 , 42 , 25 , 37 , 28 , 39 , 36 , 30 , 40 , 44 , 39 , 39 , 34 , 46 , 42 , 28 , 49 , 49 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 84 , 88 , 74 , 79 , 147 , 115 , 122 , 77 , 122 , 83 , 120 , 121 , 68 , 111 , 79 , 83 , 128 , 79 , 133 , 143 , 136 , 120 , 111 , 147 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.0010048654615384613" />
  </node>

 </nodes>

</topology>