<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="direct" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="9" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.0" />
   <property name="time_list" value="[ 520.0 , 520.0 , 520.0 , 520.0 , 511.0 , 511.0 , 520.0 , 511.0 , 520.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="517.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.007596 , 0.008484 , 0.008019 , 0.006942 , 0.006216 , 0.006798 , 0.008019 , 0.006438 , 0.007596 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.007345333333333333" />
  </node>

  <node id="2">
   <property name="range" value="91" />
   <property name="energy_list" value="[ 0.001016034 , 0.001036608 , 0.001012392 , 0.001036776 , 0.001047 , 0.001000824 , 0.001012392 , 0.001042296 , 0.001016034 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 81 , 31 , 81 , 42 , 77 , 53 , 81 , 46 , 81 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 91 , 117 , 84 , 108 , 90 , 106 , 84 , 101 , 91 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 12 , 7 , 19 , 10 , 14 , 6 , 19 , 16 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0010244840000000002" />
  </node>

  <node id="3">
   <property name="range" value="59" />
   <property name="energy_list" value="[ 0.001018212 , 0.001047 , 0.0010077 , 0.0010086 , 0.001011912 , 0.001019304 , 0.0010077 , 0.001007736 , 0.001018212 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 50 , 33 , 75 , 42 , 31 , 51 , 75 , 61 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 59 , 90 , 53 , 80 , 82 , 54 , 53 , 64 , 59 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 42 , 54 , 47 , 57 , 81 , 54 , 50 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001016264" />
  </node>

  <node id="4">
   <property name="range" value="53" />
   <property name="energy_list" value="[ 0.0010077 , 0.001008888 , 0.00100725 , 0.001006536 , 0.001009536 , 0.001006494 , 0.00100725 , 0.0010236 , 0.0010077 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 48 , 61 , 37 , 74 , 67 , 58 , 37 , 42 , 48 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 53 , 44 , 65 , 33 , 41 , 47 , 65 , 60 , 53 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 83 , 108 , 118 , 77 , 118 , 108 , 92 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.0010094393333333332" />
  </node>

  <node id="5">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001006392 , 9.80034E-4 , 9.80034E-4 , 9.80034E-4 , 0.00100644 , 0.001009536 , 9.80034E-4 , 0.001001112 , 0.001006392 ]" />
   <property name="battery_level" value="0.56" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 134 , 106 , 98 , 106 , 137 , 61 , 98 , 77 , 134 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 36 , 11 , 11 , 11 , 38 , 41 , 11 , 28 , 36 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 107 , 108 , 110 , 92 , 96 , 110 , 110 , 115 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="134" />
   <property name="energy" value="9.944453333333334E-4" />
  </node>

  <node id="6">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.001006536 , 0.001006632 , 0.0010104 , 0.001007616 , 0.001006494 , 0.001005 , 0.0010104 , 0.001006392 , 0.001006536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 82 , 77 , 86 , 144 , 81 , 140 , 86 , 70 , 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 33 , 42 , 40 , 48 , 47 , 50 , 40 , 36 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 127 , 134 , 64 , 84 , 142 , 71 , 64 , 82 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.001007334" />
  </node>

  <node id="7">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 9.80034E-4 , 0.001001112 , 0.0010038 , 0.00100284 , 0.001009332 , 0.001007142 , 0.0010038 , 0.001007616 , 9.80034E-4 ]" />
   <property name="battery_level" value="0.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 95 , 119 , 98 , 121 , 123 , 94 , 98 , 53 , 95 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 11 , 28 , 18 , 26 , 39 , 49 , 18 , 48 , 11 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 119 , 117 , 113 , 70 , 52 , 117 , 105 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="95" />
   <property name="energy" value="9.995233333333331E-4" />
  </node>

  <node id="8">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.001009536 , 0.00100032 , 0.001001118 , 0.0010149 , 0.001008888 , 0.0010086 , 0.001001118 , 0.001009332 , 0.001009536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 77 , 109 , 64 , 112 , 62 , 127 , 64 , 80 , 77 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 41 , 12 , 51 , 45 , 44 , 35 , 51 , 39 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 67 , 93 , 134 , 142 , 79 , 79 , 134 , 132 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0010070386666666668" />
  </node>

  <node id="9">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.001004658 , 0.00100305 , 0.0010005 , 0.001009332 , 0.0010086 , 0.0010086 , 0.0010005 , 0.001007142 , 0.001004658 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 79 , 116 , 99 , 134 , 103 , 84 , 99 , 126 , 79 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 29 , 21 , 25 , 39 , 35 , 34 , 25 , 49 , 29 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 119 , 112 , 124 , 84 , 66 , 71 , 124 , 140 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.0010052266666666669" />
  </node>

  <node id="10">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.00100245 , 0.001003848 , 0.0010038 , 0.00100032 , 0.001001112 , 0.001007616 , 0.0010038 , 0.001001832 , 0.00100245 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 113 , 99 , 114 , 106 , 127 , 93 , 114 , 93 , 113 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 15 , 16 , 18 , 12 , 28 , 48 , 18 , 37 , 15 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 115 , 90 , 91 , 96 , 54 , 90 , 65 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.0010030253333333334" />
  </node>

  <node id="11">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.001002552 , 0.00100032 , 0.0010062 , 0.001006494 , 0.00100644 , 0.001001118 , 0.0010062 , 0.001009332 , 0.001002552 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 110 , 92 , 124 , 122 , 117 , 134 , 124 , 87 , 110 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 32 , 12 , 30 , 47 , 38 , 51 , 30 , 39 , 32 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 92 , 83 , 60 , 133 , 64 , 83 , 64 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="110" />
   <property name="energy" value="0.0010045786666666666" />
  </node>

  <node id="12">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.0010038 , 0.0010104 , 0.001005 , 0.001000968 , 0.001006494 , 0.001001118 , 0.001005 , 0.001008888 , 0.0010038 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 139 , 88 , 114 , 61 , 72 , 88 , 143 , 98 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 18 , 40 , 50 , 22 , 47 , 51 , 50 , 44 , 18 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 104 , 148 , 115 , 75 , 141 , 148 , 104 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0010050520000000002" />
  </node>

  <node id="13">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.001002552 , 0.001000968 , 0.00100032 , 0.00100158 , 0.001005558 , 0.00100032 , 0.00100032 , 0.001001706 , 0.001002552 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 80 , 97 , 92 , 59 , 105 , 92 , 92 , 111 , 80 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 32 , 22 , 12 , 43 , 31 , 12 , 12 , 19 , 32 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 , 79 , 107 , 92 , 130 , 107 , 107 , 86 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.001001764" />
  </node>

  <node id="14">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.001006536 , 0.0010005 , 0.001002552 , 0.001009536 , 0.001006632 , 0.001001832 , 0.001002552 , 0.001008888 , 0.001006536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 119 , 76 , 71 , 107 , 59 , 65 , 71 , 126 , 119 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 33 , 25 , 32 , 41 , 42 , 37 , 32 , 44 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 96 , 110 , 139 , 100 , 93 , 110 , 134 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="119" />
   <property name="energy" value="0.001005062666666667" />
  </node>

  <node id="15">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.0010086 , 0.001003848 , 0.001002768 , 0.00100644 , 0.00100644 , 0.001001706 , 0.001002768 , 0.00100284 , 0.0010086 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 114 , 105 , 100 , 129 , 114 , 105 , 91 , 69 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 35 , 46 , 24 , 38 , 38 , 19 , 24 , 26 , 35 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 57 , 122 , 63 , 77 , 89 , 122 , 77 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.00100489" />
  </node>

  <node id="17">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.001007142 , 0.001007616 , 0.001001832 , 0.00100158 , 0.0010104 , 0.0010038 , 0.001001832 , 0.0010149 , 0.001007142 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 58 , 121 , 114 , 140 , 120 , 117 , 114 , 135 , 58 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 49 , 48 , 37 , 43 , 40 , 18 , 37 , 45 , 49 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 77 , 142 , 67 , 112 , 134 , 96 , 67 , 126 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0010062493333333335" />
  </node>

  <node id="16">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.001003848 , 0.001007616 , 0.001008888 , 0.001007616 , 0.0010086 , 0.001002768 , 0.001008888 , 0.001005558 , 0.001003848 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 144 , 62 , 68 , 137 , 110 , 97 , 68 , 76 , 144 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 46 , 48 , 44 , 48 , 35 , 24 , 44 , 31 , 46 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 72 , 72 , 71 , 132 , 77 , 72 , 82 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="144" />
   <property name="energy" value="0.0010064033333333335" />
  </node>

  <node id="19">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00100284 , 0.0010086 , 0.001003848 , 0.001006494 , 0.00100032 , 0.00100284 , 0.001003848 , 0.00100032 , 0.00100284 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 118 , 73 , 115 , 64 , 109 , 112 , 115 , 89 , 118 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 26 , 34 , 16 , 47 , 12 , 23 , 16 , 12 , 26 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 119 , 102 , 71 , 94 , 81 , 102 , 100 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.00100355" />
  </node>

  <node id="18">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 0.0010032 , 0.0010086 , 0.0010104 , 0.001003116 , 0.001002552 , 0.001006632 , 0.0010104 , 0.0010086 , 0.0010032 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 96 , 133 , 136 , 105 , 112 , 98 , 136 , 67 , 96 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 20 , 35 , 40 , 27 , 32 , 42 , 40 , 35 , 20 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 107 , 115 , 126 , 129 , 141 , 115 , 94 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.0010063000000000001" />
  </node>

  <node id="20">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.001009536 , 0.001001706 , 0.001009332 , 0.001004658 , 0.001006632 , 0.001008888 , 0.001009332 , 0.001003848 , 0.001009536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 137 , 87 , 132 , 76 , 134 , 60 , 132 , 112 , 137 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 41 , 19 , 39 , 29 , 42 , 44 , 39 , 46 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 88 , 79 , 115 , 77 , 83 , 79 , 143 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="137" />
   <property name="energy" value="0.001007052" />
  </node>

 </nodes>

</topology>