<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="direct" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="6" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.0" />
   <property name="time_list" value="[ 531.0 , 531.0 , 531.0 , 531.0 , 531.0 , 531.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="531.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.007614 , 0.008502 , 0.008037 , 0.00696 , 0.008037 , 0.007614 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0077940000000000014" />
  </node>

  <node id="2">
   <property name="range" value="91" />
   <property name="energy_list" value="[ 0.001016034 , 0.001036608 , 0.001012392 , 0.001036776 , 0.001012392 , 0.001016034 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 81 , 31 , 81 , 42 , 81 , 81 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 91 , 117 , 84 , 108 , 84 , 91 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 12 , 7 , 19 , 10 , 19 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.001021706" />
  </node>

  <node id="3">
   <property name="range" value="59" />
   <property name="energy_list" value="[ 0.001018212 , 0.001047 , 0.0010077 , 0.0010086 , 0.0010077 , 0.001018212 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 50 , 33 , 75 , 42 , 75 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 59 , 90 , 53 , 80 , 53 , 59 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 42 , 54 , 47 , 54 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001017904" />
  </node>

  <node id="4">
   <property name="range" value="53" />
   <property name="energy_list" value="[ 0.0010077 , 0.001008888 , 0.00100725 , 0.001006536 , 0.00100725 , 0.0010077 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 48 , 61 , 37 , 74 , 37 , 48 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 53 , 44 , 65 , 33 , 65 , 53 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 83 , 108 , 118 , 108 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.001007554" />
  </node>

  <node id="5">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 0.001006392 , 0.00100239 , 0.00100239 , 0.00100239 , 0.00100239 , 0.001006392 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 134 , 106 , 98 , 106 , 98 , 134 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 36 , 11 , 11 , 11 , 11 , 36 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 107 , 108 , 110 , 92 , 110 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="134" />
   <property name="energy" value="0.001003724" />
  </node>

  <node id="6">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.001006536 , 0.001006632 , 0.0010104 , 0.001007616 , 0.0010104 , 0.001006536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 82 , 77 , 86 , 144 , 86 , 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 33 , 42 , 40 , 48 , 40 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 127 , 134 , 64 , 84 , 64 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0010080199999999999" />
  </node>

  <node id="7">
   <property name="range" value="11" />
   <property name="energy_list" value="[ 0.00100239 , 0.001001112 , 0.0010038 , 0.00100284 , 0.0010038 , 0.00100239 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 95 , 119 , 98 , 121 , 98 , 95 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 11 , 28 , 18 , 26 , 18 , 11 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 119 , 117 , 113 , 117 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="95" />
   <property name="energy" value="0.001002722" />
  </node>

  <node id="8">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.001009536 , 0.00100032 , 0.001001118 , 0.0010149 , 0.001001118 , 0.001009536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 77 , 109 , 64 , 112 , 64 , 77 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 41 , 12 , 51 , 45 , 51 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 67 , 93 , 134 , 142 , 134 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0010060880000000003" />
  </node>

  <node id="9">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 0.001004658 , 0.00100305 , 0.0010005 , 0.001009332 , 0.0010005 , 0.001004658 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 79 , 116 , 99 , 134 , 99 , 79 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 29 , 21 , 25 , 39 , 25 , 29 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 119 , 112 , 124 , 84 , 124 , 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.001003783" />
  </node>

  <node id="10">
   <property name="range" value="15" />
   <property name="energy_list" value="[ 0.00100245 , 0.001003848 , 0.0010038 , 0.00100032 , 0.0010038 , 0.00100245 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 113 , 99 , 114 , 106 , 114 , 113 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 15 , 16 , 18 , 12 , 18 , 15 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 115 , 90 , 91 , 90 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.001002778" />
  </node>

  <node id="11">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.001002552 , 0.00100032 , 0.0010062 , 0.001006494 , 0.0010062 , 0.001002552 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 110 , 92 , 124 , 122 , 124 , 110 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 32 , 12 , 30 , 47 , 30 , 32 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 129 , 92 , 83 , 60 , 83 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="110" />
   <property name="energy" value="0.0010040530000000002" />
  </node>

  <node id="12">
   <property name="range" value="18" />
   <property name="energy_list" value="[ 0.0010038 , 0.0010104 , 0.001005 , 0.001000968 , 0.001005 , 0.0010038 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 139 , 88 , 114 , 88 , 98 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 18 , 40 , 50 , 22 , 50 , 18 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 104 , 148 , 115 , 148 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.001004828" />
  </node>

  <node id="13">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 0.001002552 , 0.001000968 , 0.00100032 , 0.00100158 , 0.00100032 , 0.001002552 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 80 , 97 , 92 , 59 , 92 , 80 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 32 , 22 , 12 , 43 , 12 , 32 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 , 79 , 107 , 92 , 107 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.001001382" />
  </node>

  <node id="14">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.001006536 , 0.0010005 , 0.001002552 , 0.001009536 , 0.001002552 , 0.001006536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 119 , 76 , 71 , 107 , 71 , 119 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 33 , 25 , 32 , 41 , 32 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 96 , 110 , 139 , 110 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="119" />
   <property name="energy" value="0.0010047020000000001" />
  </node>

  <node id="15">
   <property name="range" value="35" />
   <property name="energy_list" value="[ 0.0010086 , 0.001003848 , 0.001002768 , 0.00100644 , 0.001002768 , 0.0010086 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 114 , 105 , 100 , 105 , 69 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 35 , 46 , 24 , 38 , 24 , 35 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 57 , 122 , 63 , 122 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0010055040000000002" />
  </node>

  <node id="17">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.001007142 , 0.001007616 , 0.001001832 , 0.00100158 , 0.001001832 , 0.001007142 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 58 , 121 , 114 , 140 , 114 , 58 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 49 , 48 , 37 , 43 , 37 , 49 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 77 , 142 , 67 , 112 , 67 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0010045240000000001" />
  </node>

  <node id="16">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 0.001003848 , 0.001007616 , 0.001008888 , 0.001007616 , 0.001008888 , 0.001003848 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 144 , 62 , 68 , 137 , 68 , 144 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 46 , 48 , 44 , 48 , 44 , 46 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 72 , 72 , 71 , 72 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="144" />
   <property name="energy" value="0.0010067840000000002" />
  </node>

  <node id="19">
   <property name="range" value="26" />
   <property name="energy_list" value="[ 0.00100284 , 0.0010086 , 0.001003848 , 0.001006494 , 0.001003848 , 0.00100284 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 118 , 73 , 115 , 64 , 115 , 118 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 26 , 34 , 16 , 47 , 16 , 26 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 119 , 102 , 71 , 102 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.0010047449999999998" />
  </node>

  <node id="18">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 0.0010032 , 0.0010086 , 0.0010104 , 0.001003116 , 0.0010104 , 0.0010032 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 96 , 133 , 136 , 105 , 136 , 96 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 20 , 35 , 40 , 27 , 40 , 20 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 107 , 115 , 126 , 115 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.001006486" />
  </node>

  <node id="20">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.001009536 , 0.001001706 , 0.001009332 , 0.001004658 , 0.001009332 , 0.001009536 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 137 , 87 , 132 , 76 , 132 , 137 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 41 , 19 , 39 , 29 , 39 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 88 , 79 , 115 , 79 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="137" />
   <property name="energy" value="0.00100735" />
  </node>

 </nodes>

</topology>