<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 , 700.0 ]" />
   <property name="region_1" value="0.0515223" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="700.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="4" />
   <property name="energy_list" value="[ 0.032435 , 0.03141 , 0.029955 , 0.029955 , 0.029215 , 0.032025 , 0.029955 , 0.029055 , 0.028355 , 0.03089 ]" />
   <property name="bsDistance" value="42" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.030325" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="16" />
   <property name="energy_list" value="[ 0.00383353 , 0.01003093 , 0.01003093 , 0.01003093 , 0.00566269 , 0.00629953 , 0.01003093 , 0.00426069 , 0.00492601 , 0.01000492 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="24.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.007511108999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00854669 , 0.00914301 , 0.01247364 , 0.01247364 , 0.00472024 , 0.00723304 , 0.01247364 , 0.01048766 , 0.00412996 , 0.01057419 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="7.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 11 , 39 , 39 , 68 , 16 , 39 , 45 , 37 , 23 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 66 , 57 , 57 , 36 , 59 , 57 , 20 , 18 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.009225570999999998" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00993348 , 0.00453621 , 0.00874301 , 0.00874301 , 0.00906664 , 0.00674444 , 0.00874301 , 0.01075879 , 0.00269325 , 0.01002752 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="20.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 39 , 15 , 15 , 12 , 33 , 15 , 80 , 25 , 96 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 69 , 26 , 26 , 30 , 22 , 26 , 27 , 14 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.007998936" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00705781 , 0.00844636 , 0.00609061 , 0.00609061 , 0.01001448 , 0.01068563 , 0.00609061 , 0.00965377 , 0.01147516 , 0.00236512 ]" />
   <property name="bsDistance" value="37" />
   <property name="battery_level" value="22.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 65 , 36 , 36 , 89 , 68 , 36 , 30 , 30 , 13 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 12 , 21 , 21 , 76 , 19 , 21 , 48 , 60 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.0077970159999999995" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="15" />
   <property name="energy_list" value="[ 0.00252576 , 0.00298232 , 0.00586376 , 0.00586376 , 0.01185768 , 0.01002226 , 0.00586376 , 0.00281136 , 0.01064036 , 0.01029194 ]" />
   <property name="bsDistance" value="47" />
   <property name="battery_level" value="31.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 19 , 46 , 46 , 71 , 21 , 46 , 19 , 33 , 54 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 47 , 81 , 81 , 47 , 12 , 81 , 47 , 19 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.006872296" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.007864 , 0.00904664 , 0.00844636 , 0.00844636 , 0.00937725 , 0.00567637 , 0.00844636 , 0.00281136 , 0.00361844 , 0.00252928 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="33.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 72 , 37 , 37 , 30 , 94 , 37 , 54 , 55 , 54 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 87 , 11 , 11 , 89 , 38 , 11 , 81 , 36 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006626241999999999" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00655525 , 0.00632444 , 0.010025 , 0.010025 , 0.00250453 , 0.00321896 , 0.010025 , 0.01000448 , 0.00293713 , 0.00290713 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="35.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 63 , 94 , 94 , 98 , 74 , 94 , 21 , 12 , 71 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 80 , 72 , 72 , 48 , 37 , 72 , 13 , 79 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.006452692" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00873301 , 0.007874 , 0.007353 , 0.007353 , 0.00360344 , 0.00506924 , 0.007353 , 0.00395989 , 0.00359497 , 0.00794112 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="37.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 33 , 80 , 29 , 29 , 65 , 26 , 29 , 32 , 84 , 63 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 75 , 63 , 63 , 50 , 43 , 63 , 51 , 39 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="33" />
   <property name="energy" value="0.006283466999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00429024 , 0.00564389 , 0.01084276 , 0.01084276 , 0.00685905 , 0.00937725 , 0.01084276 , 0.00249077 , 0.00612561 , 0.00398416 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="28.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 79 , 58 , 58 , 92 , 61 , 58 , 85 , 82 , 66 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 43 , 37 , 37 , 50 , 93 , 37 , 24 , 49 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.007129925" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="4" />
   <property name="energy_list" value="[ 0.00279201 , 0.00483421 , 0.00288596 , 0.00288596 , 0.00937725 , 0.01002226 , 0.00288596 , 0.00398916 , 0.00660025 , 0.01068932 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="43.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 34 , 68 , 68 , 79 , 55 , 68 , 60 , 81 , 63 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 70 , 30 , 30 , 17 , 2 , 30 , 32 , 63 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.005696234" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00731956 , 0.00238276 , 0.01002252 , 0.01002252 , 0.01080011 , 0.010015 , 0.01002252 , 0.00816669 , 0.00970984 , 0.00905164 ]" />
   <property name="bsDistance" value="38" />
   <property name="battery_level" value="12.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 28 , 71 , 71 , 87 , 14 , 71 , 53 , 28 , 89 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 44 , 92 , 92 , 51 , 83 , 92 , 10 , 89 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.008751315999999999" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.007864 , 0.00280201 , 0.00413621 , 0.00413621 , 0.01001448 , 0.01103626 , 0.00413621 , 0.01286566 , 0.01257034 , 0.00414121 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="26.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 24 , 33 , 33 , 50 , 64 , 33 , 53 , 47 , 36 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 68 , 36 , 36 , 97 , 42 , 36 , 70 , 34 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.007370259000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00608061 , 0.01002252 , 0.00586376 , 0.00586376 , 0.00524509 , 0.00275317 , 0.00586376 , 0.00431024 , 0.00872117 , 0.00414121 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="41.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 93 , 33 , 33 , 43 , 74 , 33 , 59 , 67 , 61 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 70 , 24 , 24 , 77 , 11 , 24 , 29 , 45 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.005886529" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.01081013 , 0.01118312 , 0.01000226 , 0.01000226 , 0.00906664 , 0.00589852 , 0.01000226 , 0.00936725 , 0.0101 , 0.00523932 ]" />
   <property name="bsDistance" value="41" />
   <property name="battery_level" value="8.33" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 90 , 32 , 29 , 29 , 33 , 14 , 29 , 30 , 58 , 91 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 46 , 93 , 93 , 11 , 17 , 93 , 11 , 73 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="90" />
   <property name="energy" value="0.009167176" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00655525 , 0.00369881 , 0.01000226 , 0.01000226 , 0.01137915 , 0.008978 , 0.01000226 , 0.00657525 , 0.00778469 , 0.00760329 ]" />
   <property name="bsDistance" value="35" />
   <property name="battery_level" value="17.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 20 , 4 , 4 , 47 , 48 , 4 , 42 , 22 , 84 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 77 , 63 , 63 , 28 , 31 , 63 , 83 , 72 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.008258122" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.01055756 , 0.00935725 , 0.00587377 , 0.00587377 , 0.00468649 , 0.01004332 , 0.00587377 , 0.00936725 , 0.00705445 , 0.01060775 ]" />
   <property name="bsDistance" value="34" />
   <property name="battery_level" value="20.70" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 48 , 24 , 17 , 17 , 43 , 39 , 17 , 21 , 49 , 16 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 15 , 79 , 79 , 3 , 70 , 79 , 83 , 24 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.007929538" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.01002127 , 0.00586376 , 0.00298049 , 0.00298049 , 0.00384909 , 0.00937725 , 0.00298049 , 0.00816669 , 0.00292681 , 0.00310009 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="47.75" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 14 , 68 , 63 , 63 , 68 , 38 , 63 , 28 , 66 , 12 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 25 , 25 , 25 , 42 , 92 , 25 , 17 , 82 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.005224643000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00934725 , 0.01129972 , 0.01000305 , 0.01000305 , 0.00969484 , 0.00386404 , 0.01000305 , 0.00357149 , 0.00486921 , 0.00297904 ]" />
   <property name="bsDistance" value="45" />
   <property name="battery_level" value="24.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 34 , 67 , 67 , 11 , 35 , 67 , 51 , 41 , 44 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 64 , 97 , 97 , 27 , 90 , 97 , 88 , 74 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.007563473999999999" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.010015 , 0.00706781 , 0.00815669 , 0.00815669 , 0.00734956 , 0.01001448 , 0.00815669 , 0.01000448 , 0.00589876 , 0.005436 ]" />
   <property name="bsDistance" value="50" />
   <property name="battery_level" value="19.74" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 74 , 83 , 90 , 90 , 15 , 77 , 90 , 81 , 21 , 50 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 35 , 51 , 51 , 38 , 89 , 51 , 15 , 39 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.008025616" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00563389 , 0.00502616 , 0.00431849 , 0.00431849 , 0.00876301 , 0.00870617 , 0.00431849 , 0.00357149 , 0.00322756 , 0.007879 ]" />
   <property name="bsDistance" value="31" />
   <property name="battery_level" value="44.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 77 , 10 , 10 , 53 , 34 , 10 , 62 , 39 , 14 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 52 , 76 , 76 , 8 , 41 , 76 , 86 , 49 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.005576275" />
  </node>

 </nodes>

</topology>