<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 ]" />
   <property name="region_1" value="0.55758423" />
   <property name="time_executed" value="110.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.005905 , 0.005905 , 0.005905 , 0.005905 , 0.005905 , 0.005905 , 0.005905 , 0.005905 , 0.005905 , 0.005905 ]" />
   <property name="battery_level" value="40.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005905" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00239299 , 0.0031488 , 0.00333679 , 0.00295296 , 0.00296363 , 0.00243929 , 0.00265433 , 0.00243593 , 0.00263228 , 0.00301665 ]" />
   <property name="battery_level" value="72.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002797365" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00249292 , 0.00234378 , 0.00274798 , 0.00162839 , 0.00138591 , 0.00173733 , 0.00208754 , 0.00282258 , 0.00193192 , 0.00220946 ]" />
   <property name="battery_level" value="78.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 1 , 83 , 32 , 54 , 27 , 15 , 5 , 70 , 1 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 59 , 17 , 60 , 40 , 31 , 59 , 39 , 28 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.002138781" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00218144 , 0.00174645 , 0.00242274 , 0.0027502 , 0.00310102 , 0.00251729 , 0.00163423 , 0.00274963 , 0.00185518 , 0.00163946 ]" />
   <property name="battery_level" value="77.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 59 , 45 , 70 , 76 , 32 , 45 , 10 , 20 , 59 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 41 , 88 , 89 , 92 , 6 , 20 , 67 , 58 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.002259764" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00155897 , 0.00184391 , 0.00314142 , 0.00182589 , 0.00140755 , 0.00202826 , 0.00218428 , 0.00219632 , 0.00247676 , 0.00195019 ]" />
   <property name="battery_level" value="79.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 14 , 4 , 72 , 51 , 72 , 8 , 54 , 52 , 14 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 37 , 39 , 47 , 35 , 11 , 58 , 2 , 81 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.0020613550000000004" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00160095 , 0.00188276 , 0.00205491 , 0.00137785 , 0.00203913 , 0.00179663 , 0.00197049 , 0.00201569 , 0.00276125 , 0.00162665 ]" />
   <property name="battery_level" value="80.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 44 , 60 , 43 , 23 , 22 , 35 , 21 , 15 , 44 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 81 , 77 , 40 , 74 , 29 , 75 , 42 , 75 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0019126310000000001" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0026479 , 0.00158475 , 0.00182752 , 0.00208147 , 0.00272889 , 0.00155995 , 0.00187155 , 0.00223496 , 0.00369612 , 0.00172918 ]" />
   <property name="battery_level" value="78.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 25 , 55 , 10 , 10 , 30 , 22 , 61 , 64 , 25 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 50 , 32 , 42 , 27 , 32 , 25 , 76 , 98 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.002196229" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00200734 , 0.00187926 , 0.00243374 , 0.00247255 , 0.00247851 , 0.00145061 , 0.00139517 , 0.00205335 , 0.00226257 , 0.00238432 ]" />
   <property name="battery_level" value="79.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 6 , 37 , 14 , 39 , 38 , 30 , 28 , 10 , 6 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 59 , 87 , 18 , 3 , 49 , 44 , 16 , 36 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002081742" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00200887 , 0.00217577 , 0.00224091 , 0.00190521 , 0.00142258 , 0.00184191 , 0.00238118 , 0.00148825 , 0.00308464 , 0.00206267 ]" />
   <property name="battery_level" value="79.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 5 , 33 , 19 , 61 , 70 , 78 , 40 , 97 , 5 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 36 , 23 , 77 , 48 , 55 , 21 , 38 , 35 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.002061199" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00192517 , 0.00148499 , 0.00316724 , 0.0014007 , 0.00283617 , 0.00216855 , 0.00145902 , 0.00235164 , 0.00235009 , 0.00158814 ]" />
   <property name="battery_level" value="79.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 33 , 46 , 47 , 6 , 20 , 40 , 17 , 5 , 33 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 64 , 1 , 40 , 63 , 75 , 35 , 16 , 60 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.002073171" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00177805 , 0.00199604 , 0.00281772 , 0.0023744 , 0.00163068 , 0.00201758 , 0.00162107 , 0.00164968 , 0.00199395 , 0.00214195 ]" />
   <property name="battery_level" value="79.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 73 , 56 , 18 , 65 , 65 , 29 , 35 , 25 , 73 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 61 , 89 , 82 , 26 , 15 , 29 , 57 , 21 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0020021120000000003" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00251252 , 0.00161618 , 0.00168716 , 0.00253207 , 0.0017395 , 0.00267343 , 0.00253577 , 0.0028401 , 0.0021538 , 0.00162727 ]" />
   <property name="battery_level" value="78.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 41 , 54 , 89 , 37 , 72 , 88 , 79 , 53 , 41 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 77 , 26 , 50 , 28 , 81 , 53 , 74 , 6 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.00219178" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027256 , 0.00166392 , 0.0016031 , 0.00253183 , 0.00308678 , 0.00230819 , 0.00174555 , 0.00324472 , 0.00194906 , 0.00165768 ]" />
   <property name="battery_level" value="77.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 43 , 59 , 57 , 88 , 5 , 50 , 95 , 55 , 43 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 35 , 40 , 5 , 77 , 64 , 63 , 64 , 20 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.002251643" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00170397 , 0.00141688 , 0.00345403 , 0.0021526 , 0.00161505 , 0.00161858 , 0.00140536 , 0.0019896 , 0.0020195 , 0.00127094 ]" />
   <property name="battery_level" value="81.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 41 , 38 , 74 , 63 , 54 , 46 , 65 , 50 , 41 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 57 , 98 , 29 , 54 , 61 , 39 , 14 , 10 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0018646509999999997" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00229232 , 0.00217979 , 0.00186613 , 0.00247271 , 0.00185133 , 0.00184225 , 0.00158699 , 0.00226316 , 0.00154644 , 0.00207483 ]" />
   <property name="battery_level" value="80.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 25 , 81 , 53 , 74 , 30 , 27 , 34 , 38 , 25 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 86 , 51 , 11 , 57 , 70 , 35 , 8 , 38 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.001997595" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00169609 , 0.00248055 , 0.00242755 , 0.00213483 , 0.00204187 , 0.00184443 , 0.0032847 , 0.00225562 , 0.00178235 , 0.00264398 ]" />
   <property name="battery_level" value="77.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 87 , 39 , 10 , 60 , 16 , 58 , 13 , 50 , 87 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 38 , 9 , 57 , 7 , 37 , 97 , 38 , 62 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.002259197" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00140159 , 0.00234282 , 0.00324495 , 0.0017676 , 0.00236359 , 0.00165937 , 0.00214053 , 0.00235624 , 0.00243149 , 0.00266623 ]" />
   <property name="battery_level" value="77.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 72 , 23 , 15 , 43 , 65 , 73 , 77 , 0 , 72 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 84 , 91 , 68 , 12 , 49 , 24 , 61 , 50 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.002237441" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00249961 , 0.00192213 , 0.00248098 , 0.00287077 , 0.00185324 , 0.00158249 , 0.00220672 , 0.00162532 , 0.00214157 , 0.00190251 ]" />
   <property name="battery_level" value="78.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 70 , 98 , 31 , 76 , 43 , 50 , 42 , 12 , 70 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 14 , 67 , 39 , 94 , 51 , 25 , 10 , 36 , 26 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="14" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0021085339999999996" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00213211 , 0.00188041 , 0.00184073 , 0.0022912 , 0.00169944 , 0.00257998 , 0.002281 , 0.00213551 , 0.00162615 , 0.00175941 ]" />
   <property name="battery_level" value="79.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 32 , 74 , 80 , 46 , 87 , 44 , 68 , 48 , 32 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 27 , 49 , 56 , 80 , 24 , 91 , 14 , 26 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.002022594" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00144669 , 0.00185872 , 0.00269786 , 0.00161129 , 0.00219419 , 0.00253428 , 0.00227562 , 0.00255425 , 0.00311573 , 0.00217083 ]" />
   <property name="battery_level" value="77.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 56 , 9 , 59 , 49 , 62 , 27 , 65 , 92 , 56 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 85 , 46 , 37 , 9 , 2 , 13 , 78 , 53 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.002245946" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0015036 , 0.00191122 , 0.00235161 , 0.0016962 , 0.00278607 , 0.00288977 , 0.00254323 , 0.00340586 , 0.00177124 , 0.00162636 ]" />
   <property name="battery_level" value="77.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 22 , 85 , 39 , 47 , 82 , 7 , 67 , 49 , 22 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 74 , 68 , 61 , 92 , 83 , 68 , 93 , 14 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.002248516" />
  </node>

 </nodes>

</topology>