<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 , 120.0 ]" />
   <property name="region_1" value="1.516750651670818E-7" />
   <property name="time_executed" value="120.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 , 0.006405 ]" />
   <property name="battery_level" value="35.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.006404999999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00284947 , 0.0024539 , 0.00270621 , 0.00327222 , 0.00352735 , 0.00315606 , 0.00309572 , 0.0040826 , 0.00294329 , 0.00306527 ]" />
   <property name="battery_level" value="68.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 49 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003115209" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00183599 , 0.00213996 , 0.00233761 , 0.00186109 , 0.00260028 , 0.00180256 , 0.00184177 , 0.00181304 , 0.00191153 , 0.00184648 ]" />
   <property name="battery_level" value="80.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 73 , 18 , 22 , 17 , 69 , 75 , 30 , 61 , 69 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 43 , 31 , 58 , 24 , 41 , 64 , 38 , 30 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.001999031" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00174705 , 0.00196129 , 0.00173194 , 0.00263357 , 0.00289316 , 0.00205344 , 0.00268232 , 0.00285492 , 0.0017896 , 0.00213105 ]" />
   <property name="battery_level" value="77.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 61 , 48 , 95 , 19 , 34 , 9 , 76 , 55 , 34 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 27 , 62 , 43 , 74 , 74 , 70 , 15 , 67 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0022478339999999998" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00261336 , 0.00189844 , 0.00202459 , 0.00230884 , 0.00375328 , 0.00244742 , 0.00218546 , 0.00252253 , 0.0024796 , 0.00236497 ]" />
   <property name="battery_level" value="75.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 52 , 54 , 74 , 24 , 9 , 77 , 22 , 85 , 9 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 64 , 67 , 20 , 9 , 28 , 71 , 27 , 55 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.002459849" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00167747 , 0.0024612 , 0.00188267 , 0.00218021 , 0.00202324 , 0.00227115 , 0.00260025 , 0.00272067 , 0.00175354 , 0.00192238 ]" />
   <property name="battery_level" value="78.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 82 , 75 , 52 , 41 , 46 , 31 , 25 , 67 , 46 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 55 , 39 , 87 , 69 , 76 , 85 , 87 , 54 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.002149278" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0019423 , 0.00191079 , 0.00210819 , 0.00212956 , 0.00225997 , 0.00222604 , 0.00254726 , 0.00266457 , 0.00194504 , 0.00211441 ]" />
   <property name="battery_level" value="78.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 22 , 63 , 82 , 31 , 58 , 38 , 20 , 87 , 22 , 38 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 68 , 67 , 35 , 26 , 78 , 28 , 65 , 44 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="22" />
   <property name="energy" value="0.002184813" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00256451 , 0.00214556 , 0.00242429 , 0.00228253 , 0.00261703 , 0.00196842 , 0.00253658 , 0.00262433 , 0.00247809 , 0.00220953 ]" />
   <property name="battery_level" value="76.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 42 , 49 , 89 , 85 , 23 , 14 , 13 , 9 , 23 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 16 , 2 , 44 , 74 , 69 , 48 , 72 , 37 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.002385087" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00248188 , 0.00158176 , 0.0025062 , 0.00256465 , 0.00261301 , 0.00317233 , 0.00259275 , 0.00225627 , 0.00253536 , 0.00330476 ]" />
   <property name="battery_level" value="74.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 33 , 96 , 60 , 81 , 99 , 35 , 41 , 40 , 99 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 48 , 53 , 93 , 23 , 56 , 87 , 81 , 88 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.0025608970000000003" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00211015 , 0.00234687 , 0.00232994 , 0.00219853 , 0.00290891 , 0.00275426 , 0.00194107 , 0.00252211 , 0.00194254 , 0.00273339 ]" />
   <property name="battery_level" value="76.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 39 , 86 , 70 , 87 , 3 , 75 , 31 , 21 , 3 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 7 , 40 , 83 , 40 , 62 , 53 , 85 , 60 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.002378777" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00250311 , 0.00277903 , 0.00196559 , 0.00160885 , 0.00263432 , 0.00279176 , 0.00181508 , 0.00223577 , 0.00262179 , 0.00280665 ]" />
   <property name="battery_level" value="76.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 17 , 43 , 52 , 64 , 82 , 75 , 28 , 84 , 82 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 80 , 70 , 68 , 97 , 19 , 35 , 37 , 63 , 19 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.002376195" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00206649 , 0.00284781 , 0.00238677 , 0.00171611 , 0.00297613 , 0.00155777 , 0.00169595 , 0.00208318 , 0.00183258 , 0.00158155 ]" />
   <property name="battery_level" value="79.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 59 , 89 , 35 , 31 , 40 , 37 , 39 , 44 , 40 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 4 , 69 , 66 , 83 , 46 , 60 , 34 , 76 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.002074434" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00184355 , 0.00256461 , 0.00180381 , 0.00172788 , 0.00314834 , 0.00199284 , 0.00232054 , 0.00211991 , 0.00210359 , 0.00218947 ]" />
   <property name="battery_level" value="78.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 88 , 53 , 74 , 10 , 76 , 70 , 30 , 27 , 76 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 52 , 64 , 51 , 38 , 58 , 86 , 80 , 72 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0021814539999999998" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00231302 , 0.00255684 , 0.00282918 , 0.00186628 , 0.00240545 , 0.00210314 , 0.00194651 , 0.00252878 , 0.0024646 , 0.00221366 ]" />
   <property name="battery_level" value="76.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 53 , 96 , 72 , 95 , 16 , 80 , 19 , 81 , 16 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 3 , 62 , 61 , 61 , 41 , 63 , 23 , 38 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.002322746" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00226151 , 0.00261824 , 0.00170252 , 0.00171231 , 0.00240143 , 0.00265388 , 0.00180083 , 0.00238935 , 0.00234004 , 0.00223375 ]" />
   <property name="battery_level" value="77.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 9 , 39 , 32 , 88 , 28 , 36 , 84 , 80 , 28 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 65 , 28 , 48 , 72 , 14 , 29 , 58 , 33 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.002211386" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00256167 , 0.00247947 , 0.00145846 , 0.00291391 , 0.00278721 , 0.00303065 , 0.00195083 , 0.002717 , 0.00202028 , 0.00316014 ]" />
   <property name="battery_level" value="74.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 51 , 44 , 11 , 96 , 97 , 76 , 64 , 13 , 97 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 81 , 42 , 79 , 45 , 48 , 42 , 88 , 60 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.002507962" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00158381 , 0.00276232 , 0.00163297 , 0.00231915 , 0.00294514 , 0.0019253 , 0.00249757 , 0.00345114 , 0.00151023 , 0.00182655 ]" />
   <property name="battery_level" value="77.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 4 , 58 , 63 , 90 , 24 , 78 , 94 , 40 , 24 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 56 , 58 , 92 , 70 , 31 , 14 , 71 , 58 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.002245418" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00207915 , 0.0021707 , 0.00191219 , 0.00245982 , 0.00254545 , 0.00158279 , 0.00180036 , 0.00284534 , 0.00244126 , 0.00152345 ]" />
   <property name="battery_level" value="78.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 44 , 36 , 13 , 90 , 44 , 44 , 63 , 11 , 44 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 7 , 60 , 41 , 55 , 35 , 70 , 94 , 35 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0021360510000000004" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00216726 , 0.00290685 , 0.00266814 , 0.00152055 , 0.00293247 , 0.00159478 , 0.00174957 , 0.00268504 , 0.00218204 , 0.00169939 ]" />
   <property name="battery_level" value="77.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 8 , 29 , 40 , 79 , 45 , 72 , 9 , 63 , 45 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 68 , 11 , 50 , 84 , 30 , 58 , 34 , 79 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0022106089999999997" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00205398 , 0.00169877 , 0.00307368 , 0.00284942 , 0.0033622 , 0.00144969 , 0.00275774 , 0.00265896 , 0.00236122 , 0.0015953 ]" />
   <property name="battery_level" value="76.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 56 , 3 , 36 , 1 , 56 , 52 , 81 , 12 , 56 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 34 , 46 , 4 , 56 , 38 , 5 , 39 , 72 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0023860960000000003" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00277875 , 0.00265817 , 0.00246942 , 0.0023383 , 0.0030394 , 0.00201706 , 0.00239223 , 0.00307392 , 0.00286847 , 0.002082 ]" />
   <property name="battery_level" value="74.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 57 , 48 , 55 , 3 , 21 , 50 , 49 , 54 , 21 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 89 , 1 , 20 , 60 , 65 , 17 , 9 , 5 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.002571772" />
  </node>

 </nodes>

</topology>