<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 ]" />
   <property name="region_1" value="0.017785624482871815" />
   <property name="time_executed" value="190.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.009905 , 0.009905 , 0.009905 , 0.009905 , 0.009905 , 0.009905 , 0.009905 , 0.009905 , 0.009905 , 0.009905 ]" />
   <property name="battery_level" value="0.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.009904999999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00515517 , 0.00368044 , 0.00549363 , 0.00415663 , 0.00406869 , 0.00457628 , 0.00467497 , 0.00476934 , 0.0048738 , 0.00403671 ]" />
   <property name="battery_level" value="54.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 50 , 50 , 49 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0045485659999999995" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00328944 , 0.00243731 , 0.0035242 , 0.0043314 , 0.00424358 , 0.00242978 , 0.00485273 , 0.00379117 , 0.00299915 , 0.00356371 ]" />
   <property name="battery_level" value="64.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 28 , 26 , 14 , 14 , 70 , 16 , 16 , 56 , 7 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 28 , 29 , 59 , 59 , 53 , 83 , 69 , 17 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0035462469999999998" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00398677 , 0.00216185 , 0.00200825 , 0.002922 , 0.00289791 , 0.00401416 , 0.00382009 , 0.00349111 , 0.00377434 , 0.00279771 ]" />
   <property name="battery_level" value="68.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 58 , 41 , 50 , 50 , 66 , 48 , 77 , 91 , 70 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 36 , 67 , 13 , 13 , 92 , 12 , 60 , 29 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.0031874190000000004" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00500604 , 0.00353273 , 0.00286564 , 0.00282774 , 0.00279858 , 0.00265259 , 0.00434206 , 0.00282303 , 0.003392 , 0.00277434 ]" />
   <property name="battery_level" value="66.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 65 , 50 , 85 , 85 , 73 , 59 , 71 , 94 , 21 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 8 , 27 , 58 , 58 , 58 , 1 , 65 , 32 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0033014749999999995" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0031757 , 0.0032227 , 0.00325225 , 0.00571343 , 0.00525134 , 0.00304234 , 0.00285008 , 0.00479333 , 0.00541022 , 0.00218554 ]" />
   <property name="battery_level" value="61.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 80 , 33 , 23 , 23 , 26 , 47 , 31 , 13 , 40 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 82 , 28 , 93 , 91 , 91 , 45 , 72 , 95 , 19 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.0038896930000000005" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00261383 , 0.00212808 , 0.0029414 , 0.00348194 , 0.00375412 , 0.0034021 , 0.00254876 , 0.00421413 , 0.00287766 , 0.00262121 ]" />
   <property name="battery_level" value="69.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 35 , 31 , 73 , 73 , 21 , 56 , 72 , 58 , 44 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 56 , 83 , 79 , 79 , 48 , 64 , 91 , 70 , 75 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.003058323" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0033589 , 0.00397981 , 0.00310496 , 0.00350005 , 0.0038422 , 0.00348652 , 0.00359101 , 0.00313801 , 0.00303985 , 0.00279996 ]" />
   <property name="battery_level" value="66.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 21 , 66 , 15 , 89 , 89 , 55 , 61 , 40 , 85 , 61 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 8 , 44 , 76 , 76 , 89 , 81 , 74 , 25 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="21" />
   <property name="energy" value="0.003384127" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0025365 , 0.00318028 , 0.0030645 , 0.00212135 , 0.00240093 , 0.00413666 , 0.00390825 , 0.00316461 , 0.00500202 , 0.00352794 ]" />
   <property name="battery_level" value="66.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 54 , 15 , 48 , 48 , 35 , 34 , 25 , 16 , 62 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 84 , 73 , 31 , 31 , 8 , 12 , 77 , 74 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0033043039999999997" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00393459 , 0.002321 , 0.00234861 , 0.00242411 , 0.0024382 , 0.00254293 , 0.00322759 , 0.0028596 , 0.00201996 , 0.00294165 ]" />
   <property name="battery_level" value="72.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 39 , 55 , 81 , 81 , 69 , 42 , 55 , 68 , 20 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 79 , 60 , 68 , 45 , 45 , 45 , 86 , 31 , 44 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="83" />
   <property name="energy" value="0.002705824" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00319734 , 0.00234449 , 0.00267916 , 0.00244781 , 0.00300256 , 0.003719 , 0.0040551 , 0.00290818 , 0.00374514 , 0.00225102 ]" />
   <property name="battery_level" value="69.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 26 , 70 , 54 , 54 , 53 , 19 , 40 , 36 , 43 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 56 , 69 , 14 , 14 , 93 , 80 , 80 , 17 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.00303498" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00386024 , 0.0027582 , 0.00297059 , 0.00275819 , 0.00235471 , 0.00410909 , 0.00408727 , 0.00468539 , 0.00250152 , 0.00285467 ]" />
   <property name="battery_level" value="67.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 77 , 31 , 71 , 71 , 21 , 24 , 96 , 62 , 73 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 46 , 30 , 21 , 21 , 72 , 21 , 61 , 69 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0032939870000000004" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00417656 , 0.00277365 , 0.00384083 , 0.00287671 , 0.00301759 , 0.00306557 , 0.00346152 , 0.00362401 , 0.00262933 , 0.00286455 ]" />
   <property name="battery_level" value="67.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 21 , 59 , 72 , 72 , 63 , 82 , 38 , 88 , 34 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 34 , 98 , 14 , 14 , 21 , 48 , 16 , 42 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0032330319999999994" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00379823 , 0.00191169 , 0.00491195 , 0.00224089 , 0.00243748 , 0.00313913 , 0.0033459 , 0.00459953 , 0.00345777 , 0.00377833 ]" />
   <property name="battery_level" value="66.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 49 , 97 , 80 , 80 , 47 , 85 , 58 , 80 , 68 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 39 , 38 , 49 , 49 , 17 , 41 , 7 , 84 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0033620899999999994" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00374246 , 0.00213693 , 0.00377659 , 0.00315157 , 0.00286103 , 0.00346825 , 0.00282549 , 0.00371775 , 0.00226559 , 0.0037178 ]" />
   <property name="battery_level" value="68.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 50 , 16 , 89 , 89 , 12 , 41 , 19 , 71 , 4 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 34 , 86 , 42 , 42 , 47 , 69 , 34 , 44 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0031663459999999996" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00451233 , 0.00434242 , 0.00380778 , 0.00292955 , 0.00269637 , 0.00336099 , 0.00455535 , 0.00444194 , 0.00286112 , 0.00458727 ]" />
   <property name="battery_level" value="61.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 26 , 74 , 53 , 53 , 90 , 71 , 41 , 92 , 81 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 26 , 93 , 90 , 15 , 15 , 64 , 7 , 10 , 51 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="26" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0038095119999999997" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00258257 , 0.0028519 , 0.00240121 , 0.00241554 , 0.00226583 , 0.00228547 , 0.00235215 , 0.00479922 , 0.00274774 , 0.00358289 ]" />
   <property name="battery_level" value="71.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 19 , 61 , 54 , 54 , 64 , 64 , 96 , 63 , 75 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 53 , 46 , 62 , 62 , 48 , 41 , 42 , 75 , 24 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.002828452" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00291754 , 0.00374687 , 0.00350509 , 0.00271425 , 0.00316207 , 0.00423634 , 0.00296379 , 0.00250589 , 0.00365291 , 0.00365787 ]" />
   <property name="battery_level" value="66.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 69 , 46 , 59 , 59 , 62 , 51 , 59 , 53 , 79 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 81 , 97 , 72 , 72 , 92 , 80 , 55 , 85 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.003306262" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00256918 , 0.00204729 , 0.0025796 , 0.00321372 , 0.00324374 , 0.00403229 , 0.00374255 , 0.0040034 , 0.00335643 , 0.00224202 ]" />
   <property name="battery_level" value="68.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 53 , 44 , 42 , 42 , 97 , 69 , 7 , 91 , 30 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 31 , 36 , 11 , 11 , 37 , 79 , 34 , 71 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.003103022" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00321468 , 0.00296613 , 0.00258644 , 0.00225023 , 0.00218794 , 0.00414547 , 0.00391924 , 0.00405544 , 0.00425301 , 0.00330364 ]" />
   <property name="battery_level" value="67.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 39 , 66 , 69 , 69 , 67 , 64 , 70 , 56 , 11 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 77 , 49 , 50 , 50 , 11 , 9 , 94 , 2 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0032882220000000004" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00523056 , 0.00249364 , 0.00249775 , 0.00248644 , 0.00250309 , 0.00245778 , 0.00397708 , 0.00345063 , 0.00294306 , 0.00339544 ]" />
   <property name="battery_level" value="68.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 26 , 63 , 39 , 39 , 38 , 62 , 13 , 71 , 18 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 59 , 56 , 37 , 37 , 66 , 90 , 61 , 79 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.003143547" />
  </node>

 </nodes>

</topology>