<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 ]" />
   <property name="region_1" value="0.035536768818498675" />
   <property name="time_executed" value="220.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.011405 , 0.011405 , 0.011405 , 0.011405 , 0.011405 , 0.011405 , 0.011405 , 0.011405 , 0.011405 , 0.011405 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.011405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00578885 , 0.00419445 , 0.00436617 , 0.00502353 , 0.00422962 , 0.00529736 , 0.0062873 , 0.00324225 , 0.00593161 , 0.0050609 ]" />
   <property name="battery_level" value="50.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 50 , 50 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004942204" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00434942 , 0.00421751 , 0.00413665 , 0.00299527 , 0.00389415 , 0.00520516 , 0.00449782 , 0.00439182 , 0.00346093 , 0.00220707 ]" />
   <property name="battery_level" value="60.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 92 , 81 , 59 , 56 , 10 , 62 , 92 , 30 , 38 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 62 , 13 , 73 , 20 , 76 , 97 , 62 , 84 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.003935579999999999" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00268077 , 0.00360457 , 0.00415082 , 0.00344142 , 0.00293448 , 0.00425311 , 0.00413963 , 0.0034777 , 0.00320824 , 0.00447196 ]" />
   <property name="battery_level" value="63.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 43 , 9 , 36 , 22 , 87 , 29 , 43 , 60 , 86 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 3 , 44 , 27 , 40 , 42 , 94 , 3 , 74 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0036362699999999996" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00476656 , 0.00235328 , 0.00400723 , 0.00423805 , 0.00525709 , 0.00476704 , 0.00374833 , 0.00229147 , 0.00559764 , 0.00221314 ]" />
   <property name="battery_level" value="60.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 57 , 23 , 21 , 68 , 33 , 8 , 57 , 93 , 37 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 32 , 16 , 76 , 86 , 10 , 62 , 32 , 33 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.003923983000000001" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00421832 , 0.00326889 , 0.00427347 , 0.00261102 , 0.00351204 , 0.00339715 , 0.00478267 , 0.00333038 , 0.00447988 , 0.00339077 ]" />
   <property name="battery_level" value="62.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 72 , 73 , 47 , 38 , 75 , 14 , 72 , 58 , 54 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 58 , 73 , 39 , 80 , 36 , 22 , 58 , 95 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003726459" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00508764 , 0.00272053 , 0.00406233 , 0.00382486 , 0.00382937 , 0.00444051 , 0.00353247 , 0.00249564 , 0.00327321 , 0.00235099 ]" />
   <property name="battery_level" value="64.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 69 , 88 , 32 , 22 , 66 , 68 , 69 , 10 , 29 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 43 , 53 , 20 , 23 , 13 , 55 , 43 , 51 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.0035617549999999998" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00381612 , 0.00403564 , 0.00448742 , 0.0034195 , 0.00271887 , 0.00490136 , 0.00506821 , 0.0044915 , 0.0039599 , 0.00243946 ]" />
   <property name="battery_level" value="60.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 18 , 8 , 52 , 28 , 3 , 40 , 18 , 62 , 66 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 59 , 33 , 26 , 58 , 51 , 4 , 59 , 22 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.003933798" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00458964 , 0.00329863 , 0.00398368 , 0.00280803 , 0.00383652 , 0.00519584 , 0.00496359 , 0.00360485 , 0.00334643 , 0.00219746 ]" />
   <property name="battery_level" value="62.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 39 , 89 , 70 , 15 , 10 , 82 , 39 , 31 , 36 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 5 , 30 , 50 , 30 , 79 , 36 , 5 , 77 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.003782467" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00377629 , 0.00363226 , 0.00251743 , 0.00412128 , 0.00435409 , 0.00346671 , 0.00348631 , 0.0041101 , 0.00289268 , 0.00228791 ]" />
   <property name="battery_level" value="65.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 91 , 49 , 88 , 3 , 72 , 41 , 91 , 43 , 62 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 28 , 35 , 63 , 62 , 57 , 24 , 28 , 70 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.003464506" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00398422 , 0.00260494 , 0.00414557 , 0.0051785 , 0.00321266 , 0.00356103 , 0.00345686 , 0.00262383 , 0.00289371 , 0.00271681 ]" />
   <property name="battery_level" value="65.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 37 , 17 , 83 , 64 , 36 , 17 , 37 , 27 , 72 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 28 , 51 , 17 , 53 , 77 , 65 , 28 , 77 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.003437813" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00428806 , 0.00331309 , 0.00398344 , 0.00379955 , 0.00489778 , 0.00336825 , 0.00319898 , 0.00315529 , 0.00392484 , 0.00354813 ]" />
   <property name="battery_level" value="62.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 2 , 64 , 82 , 19 , 28 , 49 , 59 , 64 , 7 , 83 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 8 , 64 , 66 , 87 , 73 , 58 , 8 , 69 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="2" />
   <property name="energy" value="0.003747741" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0045095 , 0.00263485 , 0.00253384 , 0.00275875 , 0.00366031 , 0.0051194 , 0.00434924 , 0.00264711 , 0.00231677 , 0.00297786 ]" />
   <property name="battery_level" value="66.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 54 , 45 , 66 , 10 , 94 , 43 , 54 , 33 , 60 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 60 , 38 , 61 , 57 , 50 , 24 , 60 , 61 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.0033507630000000005" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00340105 , 0.00652436 , 0.00267937 , 0.00472629 , 0.00442481 , 0.00361363 , 0.00399787 , 0.00572837 , 0.00346362 , 0.00433123 ]" />
   <property name="battery_level" value="57.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 16 , 63 , 21 , 13 , 55 , 41 , 16 , 69 , 4 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 83 , 55 , 82 , 72 , 78 , 90 , 83 , 70 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.00428906" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00408402 , 0.00274572 , 0.00318785 , 0.00266455 , 0.00444625 , 0.00433454 , 0.00429612 , 0.00266273 , 0.00313024 , 0.00257276 ]" />
   <property name="battery_level" value="65.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 61 , 31 , 38 , 12 , 85 , 34 , 61 , 18 , 32 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 57 , 24 , 53 , 19 , 46 , 94 , 57 , 63 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.003412478" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00380056 , 0.00274098 , 0.00369141 , 0.00419007 , 0.00455347 , 0.00384839 , 0.00546049 , 0.00258156 , 0.00550202 , 0.00276381 ]" />
   <property name="battery_level" value="60.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 40 , 33 , 54 , 61 , 21 , 85 , 40 , 82 , 47 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 55 , 68 , 93 , 12 , 71 , 76 , 55 , 13 , 27 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.003913276" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0025812 , 0.0035246 , 0.00361403 , 0.00422588 , 0.00317977 , 0.00266968 , 0.00565172 , 0.00336707 , 0.00320841 , 0.0028145 ]" />
   <property name="battery_level" value="65.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 37 , 86 , 41 , 64 , 38 , 81 , 37 , 24 , 16 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 6 , 32 , 15 , 41 , 66 , 89 , 6 , 32 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0034836859999999997" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0036048 , 0.00330103 , 0.00457958 , 0.00491066 , 0.00554879 , 0.00317161 , 0.00409393 , 0.00320807 , 0.00326369 , 0.00248183 ]" />
   <property name="battery_level" value="61.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 30 , 23 , 72 , 96 , 57 , 9 , 30 , 42 , 27 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 57 , 76 , 94 , 43 , 28 , 58 , 57 , 23 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.003816398999999999" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00433673 , 0.00224127 , 0.00391838 , 0.00395723 , 0.00334321 , 0.00433089 , 0.00442395 , 0.00239285 , 0.00265548 , 0.00253436 ]" />
   <property name="battery_level" value="65.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 63 , 20 , 73 , 58 , 15 , 5 , 63 , 29 , 43 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 32 , 21 , 89 , 23 , 72 , 41 , 32 , 51 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.0034134350000000003" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00273025 , 0.00236583 , 0.00240709 , 0.00460079 , 0.00526387 , 0.00455718 , 0.00393796 , 0.00243136 , 0.00368811 , 0.00337452 ]" />
   <property name="battery_level" value="64.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 60 , 42 , 37 , 90 , 47 , 40 , 60 , 22 , 48 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 29 , 44 , 8 , 34 , 90 , 92 , 29 , 32 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.003535696" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00332949 , 0.00358264 , 0.00479982 , 0.00420969 , 0.00286724 , 0.00417586 , 0.00402308 , 0.00318854 , 0.00296525 , 0.00313572 ]" />
   <property name="battery_level" value="63.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 85 , 98 , 81 , 22 , 57 , 32 , 85 , 58 , 57 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 32 , 45 , 78 , 60 , 14 , 88 , 32 , 69 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.003627733" />
  </node>

 </nodes>

</topology>