<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="gossiping" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 , 80.0 ]" />
   <property name="region_1" value="6.021064355104518E-6" />
   <property name="time_executed" value="80.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 , 0.004405 ]" />
   <property name="battery_level" value="55.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004405" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00204024 , 0.00195418 , 0.00190056 , 0.00178307 , 0.00185483 , 0.00246877 , 0.00230603 , 0.00229693 , 0.00212397 , 0.00165458 ]" />
   <property name="battery_level" value="79.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 49 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002038316" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00159228 , 0.00120892 , 0.00247301 , 0.00237028 , 0.0017327 , 0.00182994 , 0.00132916 , 0.0019197 , 0.00119124 , 0.00181 ]" />
   <property name="battery_level" value="82.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 48 , 2 , 2 , 51 , 8 , 70 , 91 , 55 , 90 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 77 , 52 , 52 , 86 , 43 , 53 , 76 , 23 , 42 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.001745723" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00159528 , 0.00224765 , 0.00134095 , 0.00119424 , 0.00228778 , 0.00141384 , 0.00199428 , 0.00160883 , 0.00128467 , 0.00132306 ]" />
   <property name="battery_level" value="83.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 94 , 34 , 34 , 63 , 69 , 52 , 73 , 63 , 66 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 36 , 46 , 46 , 97 , 65 , 92 , 76 , 38 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0016290580000000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00152176 , 0.00126763 , 0.00201091 , 0.0020407 , 0.0022483 , 0.00144472 , 0.00144904 , 0.00141836 , 0.00185388 , 0.00152597 ]" />
   <property name="battery_level" value="83.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 45 , 89 , 89 , 90 , 49 , 57 , 24 , 14 , 71 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 28 , 73 , 73 , 69 , 76 , 19 , 71 , 61 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0016781270000000002" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00166223 , 0.00124773 , 0.00141625 , 0.00135986 , 0.00179738 , 0.00149129 , 0.00152747 , 0.00173705 , 0.00191156 , 0.00144316 ]" />
   <property name="battery_level" value="84.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 48 , 32 , 32 , 19 , 57 , 73 , 61 , 83 , 34 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 32 , 60 , 60 , 25 , 17 , 32 , 95 , 28 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.001559398" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00143746 , 0.00132245 , 0.0012069 , 0.00136688 , 0.00230047 , 0.00121859 , 0.00158178 , 0.00207701 , 0.00136995 , 0.00164797 ]" />
   <property name="battery_level" value="84.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 55 , 52 , 52 , 4 , 63 , 68 , 98 , 47 , 51 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 73 , 35 , 35 , 52 , 50 , 41 , 50 , 63 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.001552946" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00172879 , 0.00136875 , 0.0013485 , 0.00151197 , 0.00170597 , 0.0020402 , 0.00242705 , 0.00125587 , 0.00195019 , 0.00117479 ]" />
   <property name="battery_level" value="83.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 67 , 66 , 66 , 61 , 58 , 7 , 66 , 92 , 71 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 65 , 22 , 22 , 16 , 97 , 25 , 78 , 28 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.001651208" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0017774 , 0.00152572 , 0.00199649 , 0.00214939 , 0.00132119 , 0.00135989 , 0.00124264 , 0.0015185 , 0.00141763 , 0.00142115 ]" />
   <property name="battery_level" value="84.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 57 , 58 , 58 , 78 , 25 , 53 , 32 , 46 , 40 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 73 , 91 , 91 , 53 , 50 , 71 , 45 , 5 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0015730000000000002" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0013869 , 0.0014551 , 0.0015722 , 0.00205743 , 0.00219246 , 0.00136053 , 0.00185176 , 0.00165522 , 0.00209352 , 0.00142322 ]" />
   <property name="battery_level" value="82.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 60 , 90 , 90 , 31 , 48 , 72 , 92 , 4 , 22 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 27 , 39 , 39 , 7 , 81 , 18 , 41 , 43 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.001704834" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00212948 , 0.00123727 , 0.00155376 , 0.00173566 , 0.00196601 , 0.00119372 , 0.00146888 , 0.00195031 , 0.00175605 , 0.00176804 ]" />
   <property name="battery_level" value="83.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 27 , 27 , 27 , 29 , 65 , 31 , 98 , 33 , 45 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 61 , 25 , 25 , 13 , 69 , 68 , 40 , 81 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0016759180000000002" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00181122 , 0.00192161 , 0.00243886 , 0.00243184 , 0.00159653 , 0.00115718 , 0.00197117 , 0.00141272 , 0.00197905 , 0.00118786 ]" />
   <property name="battery_level" value="82.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 4 , 24 , 24 , 59 , 35 , 78 , 80 , 5 , 32 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 34 , 90 , 90 , 70 , 50 , 74 , 64 , 54 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.001790804" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00117206 , 0.00111966 , 0.00125923 , 0.00120086 , 0.00138543 , 0.00173466 , 0.00195043 , 0.00156767 , 0.00119237 , 0.00165889 ]" />
   <property name="battery_level" value="85.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 35 , 44 , 44 , 73 , 12 , 9 , 24 , 59 , 47 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 41 , 25 , 25 , 52 , 36 , 29 , 53 , 33 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001424126" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00190839 , 0.00188801 , 0.00148129 , 0.00148904 , 0.00172182 , 0.00128171 , 0.00182822 , 0.00180755 , 0.0012457 , 0.0011568 ]" />
   <property name="battery_level" value="84.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 18 , 39 , 77 , 77 , 70 , 40 , 14 , 30 , 41 , 36 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 95 , 53 , 53 , 83 , 71 , 72 , 31 , 30 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="18" />
   <property name="energy" value="0.0015808530000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00185523 , 0.00141226 , 0.00189259 , 0.00157712 , 0.00146395 , 0.00144381 , 0.00143964 , 0.00165623 , 0.00190678 , 0.00153658 ]" />
   <property name="battery_level" value="83.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 51 , 29 , 29 , 30 , 80 , 64 , 77 , 89 , 30 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 80 , 18 , 18 , 25 , 29 , 37 , 28 , 68 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.001618419" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00132904 , 0.00143605 , 0.00193231 , 0.00184765 , 0.001618 , 0.00149719 , 0.00181769 , 0.00203679 , 0.00159368 , 0.00120226 ]" />
   <property name="battery_level" value="83.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 27 , 77 , 77 , 33 , 77 , 38 , 19 , 71 , 66 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 65 , 84 , 84 , 22 , 43 , 85 , 79 , 60 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.001631066" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00121958 , 0.00201965 , 0.00130967 , 0.00128967 , 0.00168615 , 0.00135531 , 0.00166466 , 0.00196754 , 0.00145141 , 0.00112138 ]" />
   <property name="battery_level" value="84.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 25 , 64 , 64 , 54 , 28 , 64 , 37 , 11 , 37 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 12 , 35 , 35 , 87 , 44 , 81 , 22 , 38 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0015085019999999999" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00125906 , 0.00141447 , 0.00174521 , 0.00209318 , 0.00155272 , 0.00154541 , 0.00169945 , 0.00198142 , 0.00190124 , 0.00164068 ]" />
   <property name="battery_level" value="83.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 36 , 89 , 89 , 69 , 61 , 84 , 51 , 41 , 63 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 41 , 27 , 24 , 24 , 73 , 17 , 58 , 99 , 83 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="41" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.0016832839999999997" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00199845 , 0.00127867 , 0.00169319 , 0.00156197 , 0.00141808 , 0.00174789 , 0.00176733 , 0.00176134 , 0.00122627 , 0.0011794 ]" />
   <property name="battery_level" value="84.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 71 , 67 , 67 , 70 , 85 , 49 , 68 , 56 , 48 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 60 , 16 , 16 , 30 , 26 , 94 , 31 , 28 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0015632589999999998" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00141605 , 0.00148103 , 0.00150375 , 0.00173866 , 0.00124493 , 0.0012608 , 0.00197202 , 0.00240021 , 0.00133137 , 0.00133905 ]" />
   <property name="battery_level" value="84.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 65 , 68 , 68 , 42 , 43 , 13 , 7 , 43 , 76 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 73 , 17 , 17 , 35 , 70 , 28 , 65 , 23 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0015687869999999999" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00170149 , 0.00112323 , 0.00140455 , 0.0012726 , 0.00143498 , 0.00118687 , 0.00125015 , 0.00137953 , 0.00144815 , 0.00224279 ]" />
   <property name="battery_level" value="85.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 55 , 67 , 67 , 28 , 68 , 35 , 43 , 52 , 30 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 59 , 33 , 33 , 59 , 48 , 50 , 68 , 71 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.001444434" />
  </node>

 </nodes>

</topology>