<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.01047178999999998" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.2525E-4 , 5.4E-4 , 0.00150525 , 8.325E-4 , 4.2975E-4 , 7.9425E-4 , 4.815E-4 , 8.1225E-4 , 0.0015885 , 6.0975E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="19.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.018999999999998E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001018971 , 0.001057734 , 0.0010197 , 0.0010079415 , 0.001010493 , 0.00101565 , 0.0010122885 , 0.001000332 , 0.001021086 , 0.0010377 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 77 , 71 , 70 , 33 , 73 , 79 , 58 , 47 , 70 , 36 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 6 , 4 , 3 , 6 , 9 , 4 , 8 , 0 , 0 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0010201896" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001048437 , 0.0010218915 , 0.001008531 , 4.684005E-4 , 0.001020852 , 0.001009476 , 0.001028034 , 0.0010145475 , 0.001004436 , 0.0010321515 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="3.43" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 82 , 60 , 55 , 69 , 63 , 30 , 55 , 59 , 46 , 53 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 5 , 0 , 7 , 5 , 1 , 1 , 6 , 0 , 3 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="82" />
   <property name="energy" value="9.656757000000001E-4" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010262565 , 0.001044954 , 0.00101556 , 0.0010310175 , 0.00100575 , 0.001028592 , 0.001006146 , 0.001014858 , 0.001005894 , 0.001005759 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 73 , 54 , 65 , 75 , 56 , 36 , 55 , 62 , 66 , 72 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 1 , 1 , 8 , 5 , 7 , 6 , 1 , 1 , 9 , 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0010184787" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.224445E-4 , 4.772745E-4 , 6.863625E-4 , 3.5667E-4 , 7.812045E-4 , 6.275745E-4 , 4.105845E-4 , 5.193945E-4 , 3.63222E-4 , 5.196645E-4 ]" />
   <property name="chId" value="21" />
   <property name="battery_level" value="46.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 139 , 132 , 91 , 58 , 125 , 112 , 143 , 113 , 111 , 109 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 82 , 57 , 107 , 98 , 80 , 81 , 55 , 122 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="139" />
   <property name="energy" value="5.364396000000001E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.65866E-4 , 0.001004544 , 4.51296E-4 , 7.6797E-4 , 9.5337E-4 , 8.65242E-4 , 3.52278E-4 , 6.91974E-4 , 2.67012E-4 , 6.378435E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="34.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 79 , 88 , 103 , 57 , 71 , 121 , 127 , 110 , 98 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 , 58 , 109 , 61 , 107 , 139 , 98 , 139 , 111 , 140 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="111" />
   <property name="energy" value="6.5573955E-4" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.23314E-4 , 4.869945E-4 , 7.21296E-4 , 6.06114E-4 , 2.817405E-4 , 7.82046E-4 , 5.47812E-4 , 8.78526E-4 , 3.517245E-4 , 7.67772E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="40.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 60 , 115 , 102 , 102 , 79 , 136 , 125 , 82 , 139 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 85 , 101 , 89 , 62 , 126 , 122 , 71 , 103 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="111" />
   <property name="energy" value="5.9473395E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.589325E-4 , 6.39414E-4 , 6.62652E-4 , 6.390045E-4 , 7.07094E-4 , 3.843045E-4 , 3.16098E-4 , 3.581145E-4 , 9.147645E-4 , 9.33516E-4 ]" />
   <property name="chId" value="21" />
   <property name="battery_level" value="39.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 103 , 58 , 118 , 127 , 131 , 115 , 128 , 136 , 96 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 117 , 85 , 133 , 99 , 122 , 91 , 119 , 131 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="116" />
   <property name="energy" value="6.0138945E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.40732E-4 , 8.99622E-4 , 7.72128E-4 , 6.98886E-4 , 7.35642E-4 , 0.0013073625 , 5.56002E-4 , 5.01588E-4 , 7.724205E-4 , 2.2545E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="32.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 81 , 106 , 63 , 105 , 128 , 98 , 73 , 67 , 100 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 , 56 , 59 , 86 , 135 , 119 , 51 , 126 , 126 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="83" />
   <property name="energy" value="6.709833E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010098315 , 7.301565E-4 , 3.37104E-4 , 3.600405E-4 , 7.59564E-4 , 3.373605E-4 , 0.0011851065 , 9.094815E-4 , 7.39674E-4 , 6.529995E-4 ]" />
   <property name="chId" value="21" />
   <property name="battery_level" value="29.79" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 144 , 117 , 111 , 63 , 78 , 124 , 130 , 137 , 71 , 86 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 , 116 , 100 , 84 , 87 , 60 , 82 , 81 , 75 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="144" />
   <property name="energy" value="7.0213185E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.3188E-4 , 5.15106E-4 , 8.018145E-4 , 6.9192E-4 , 4.3947E-4 , 3.476925E-4 , 4.95432E-4 , 5.547105E-4 , 4.7385E-4 , 7.07634E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="42.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 95 , 52 , 67 , 90 , 132 , 82 , 66 , 91 , 59 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 77 , 148 , 86 , 106 , 143 , 68 , 59 , 75 , 62 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="69" />
   <property name="energy" value="5.759509499999999E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.246325E-4 , 5.026995E-4 , 8.071425E-4 , 9.90612E-4 , 0.001001025 , 3.71178E-4 , 0.0010004085 , 6.80436E-4 , 4.64724E-4 , 4.13658E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="32.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 106 , 133 , 136 , 90 , 121 , 117 , 68 , 85 , 126 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 , 148 , 71 , 79 , 73 , 100 , 67 , 115 , 78 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="65" />
   <property name="energy" value="6.756516E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.325325E-4 , 7.596E-4 , 8.765145E-4 , 2.686005E-4 , 3.078405E-4 , 3.42342E-4 , 6.40314E-4 , 0.0010461915 , 8.08902E-4 , 5.75406E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="36.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 70 , 144 , 106 , 132 , 106 , 80 , 72 , 137 , 98 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 84 , 81 , 110 , 84 , 112 , 108 , 75 , 126 , 145 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="136" />
   <property name="energy" value="6.358243499999999E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.154325E-4 , 7.30278E-4 , 5.754825E-4 , 0.0011816235 , 4.03992E-4 , 3.421845E-4 , 4.89132E-4 , 7.433235E-4 , 6.098445E-4 , 9.041265E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="33.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 103 , 57 , 84 , 129 , 123 , 141 , 84 , 116 , 127 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 73 , 108 , 103 , 76 , 135 , 93 , 145 , 135 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="135" />
   <property name="energy" value="6.6954195E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.72628E-4 , 2.474505E-4 , 6.79086E-4 , 3.807045E-4 , 5.4117E-4 , 0.001030806 , 9.84204E-4 , 2.920545E-4 , 0.00107235 , 3.74778E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="41.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 114 , 98 , 57 , 104 , 59 , 68 , 132 , 100 , 134 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 , 122 , 125 , 94 , 124 , 82 , 69 , 64 , 114 , 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="75" />
   <property name="energy" value="5.8752315E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.30452E-4 , 2.82402E-4 , 9.234E-4 , 7.02846E-4 , 3.709845E-4 , 7.911E-4 , 2.91798E-4 , 4.70034E-4 , 7.78014E-4 , 3.22218E-4 ]" />
   <property name="chId" value="21" />
   <property name="battery_level" value="46.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 114 , 57 , 80 , 124 , 103 , 133 , 138 , 122 , 120 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 , 104 , 110 , 138 , 126 , 134 , 80 , 82 , 96 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="122" />
   <property name="energy" value="5.3632485E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.907845E-4 , 6.107625E-4 , 6.723945E-4 , 7.097805E-4 , 4.037805E-4 , 4.417605E-4 , 7.83684E-4 , 4.333545E-4 , 8.3223E-4 , 8.28144E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="38.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 78 , 99 , 100 , 129 , 96 , 121 , 108 , 147 , 122 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 82 , 73 , 60 , 146 , 121 , 111 , 124 , 78 , 113 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="82" />
   <property name="pos.y" value="87" />
   <property name="energy" value="6.1066755E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.3215E-4 , 6.271425E-4 , 3.64842E-4 , 3.437325E-4 , 9.320625E-4 , 8.7282E-4 , 3.676005E-4 , 7.566345E-4 , 8.31168E-4 , 3.69882E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="38.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 78 , 120 , 90 , 100 , 84 , 82 , 54 , 112 , 107 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 72 , 117 , 82 , 51 , 136 , 82 , 81 , 145 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="81" />
   <property name="energy" value="6.1980345E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.864245E-4 , 5.97096E-4 , 3.54528E-4 , 6.27426E-4 , 2.72628E-4 , 5.77782E-4 , 5.51538E-4 , 5.632245E-4 , 9.894645E-4 , 3.0222E-4 ]" />
   <property name="chId" value="20" />
   <property name="battery_level" value="43.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 144 , 118 , 83 , 94 , 141 , 82 , 118 , 58 , 138 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 109 , 119 , 66 , 67 , 93 , 54 , 135 , 124 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="69" />
   <property name="energy" value="5.6223315E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010257165 , 5.89644E-4 , 0.0012485025 , 7.35174E-4 , 4.49568E-4 , 3.929445E-4 , 4.78512E-4 , 4.803705E-4 , 5.630805E-4 , 3.6342E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="36.73" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 116 , 147 , 73 , 96 , 91 , 127 , 107 , 99 , 87 , 118 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 144 , 98 , 73 , 116 , 94 , 106 , 56 , 70 , 134 , 134 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="144" />
   <property name="pos.y" value="116" />
   <property name="energy" value="6.3269325E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00141066 , 9.679635E-4 , 8.6958E-4 , 3.319245E-4 , 3.045645E-4 , 7.54326E-4 , 9.28314E-4 , 3.81168E-4 , 3.7863E-4 , 6.20154E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="30.53" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 92 , 78 , 97 , 79 , 98 , 118 , 60 , 119 , 129 , 65 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 107 , 117 , 51 , 120 , 72 , 70 , 86 , 91 , 99 , 113 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="92" />
   <property name="energy" value="6.947284500000001E-4" />
  </node>

 </nodes>

</topology>