<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.0" />
   <property name="time_list" value="[ 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="170.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.815E-4 , 7.8525E-4 , 7.56E-4 , 5.5125E-4 , 0.00102375 , 6.1875E-4 , 4.1625E-4 , 4.1175E-4 , 6.0075E-4 , 6.03E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="37.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.248250000000001E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001000278 , 0.0010169145 , 0.001093797 , 0.0010422 , 0.0010144305 , 0.0010145565 , 0.0010239525 , 0.0010522215 , 0.001004004 , 0.001031274 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 84 , 56 , 52 , 40 , 86 , 66 , 79 , 84 , 32 , 39 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 5 , 5 , 7 , 2 , 4 , 5 , 8 , 5 , 7 , 1 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.0010293628499999999" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010016325 , 0.001004229 , 0.0012872205 , 0.0010422 , 0.001002384 , 0.0010447785 , 0.001041786 , 0.001007505 , 0.0010042965 , 0.0010078065 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 55 , 34 , 52 , 30 , 50 , 38 , 65 , 55 , 68 , 84 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 6 , 5 , 5 , 6 , 1 , 3 , 2 , 6 , 2 , 4 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.00104438385" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001021095 , 9.83223E-4 , 0.001002195 , 0.00102195 , 0.001030698 , 0.0010208475 , 0.0010066905 , 0.0011491065 , 0.001014822 , 0.001031148 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 50 , 78 , 70 , 51 , 65 , 89 , 32 , 50 , 64 , 62 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 , 9 , 1 , 2 , 1 , 3 , 8 , 9 , 5 , 5 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0010281775499999999" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.109425E-4 , 5.70645E-4 , 0.0010065645 , 6.30531E-4 , 7.88211E-4 , 5.89167E-4 , 5.9805E-4 , 6.232365E-4 , 0.001003212 , 8.879445E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="26.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 , 123 , 97 , 135 , 70 , 73 , 111 , 106 , 81 , 68 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 66 , 110 , 62 , 106 , 79 , 65 , 77 , 66 , 100 , 81 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="106" />
   <property name="energy" value="7.308503999999999E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0011875725 , 7.877025E-4 , 0.001163934 , 8.20485E-4 , 5.585085E-4 , 0.001002474 , 0.001790388 , 7.10883E-4 , 6.0885E-4 , 9.70065E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="3.99" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 58 , 67 , 72 , 70 , 98 , 102 , 138 , 58 , 89 , 108 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 110 , 79 , 83 , 122 , 64 , 73 , 103 , 110 , 80 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="58" />
   <property name="energy" value="9.600862499999998E-4" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 8.014995E-4 , 8.0964E-4 , 9.52353E-4 , 8.07507E-4 , 5.934105E-4 , 5.02524E-4 , 9.149625E-4 , 3.65985E-4 , 8.47242E-4 , 4.09383E-4 ]" />
   <property name="chId" value="13" />
   <property name="battery_level" value="29.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 59 , 91 , 77 , 130 , 103 , 127 , 112 , 130 , 143 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 83 , 129 , 112 , 84 , 60 , 140 , 118 , 65 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="112" />
   <property name="energy" value="7.004506499999999E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001092951 , 8.12385E-4 , 6.352425E-4 , 8.33904E-4 , 3.084885E-4 , 3.53025E-4 , 0.0011607525 , 4.763205E-4 , 9.796005E-4 , 2.911725E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="30.56" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 80 , 64 , 67 , 127 , 87 , 134 , 83 , 80 , 131 , 131 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 119 , 125 , 139 , 136 , 109 , 73 , 75 , 110 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="80" />
   <property name="energy" value="6.943842E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001023642 , 3.695355E-4 , 8.65755E-4 , 7.82091E-4 , 9.929745E-4 , 6.691005E-4 , 6.736635E-4 , 9.277785E-4 , 0.001001196 , 7.92873E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="19.01" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 134 , 74 , 120 , 131 , 65 , 87 , 94 , 134 , 90 , 68 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 67 , 110 , 96 , 111 , 93 , 90 , 117 , 58 , 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="134" />
   <property name="energy" value="8.098609500000001E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010143405 , 6.261435E-4 , 7.40421E-4 , 5.188365E-4 , 0.001000296 , 5.094945E-4 , 5.18463E-4 , 6.678225E-4 , 0.001136529 , 6.32961E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="26.35" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 111 , 131 , 93 , 118 , 96 , 82 , 117 , 111 , 74 , 84 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 72 , 129 , 144 , 130 , 62 , 110 , 128 , 69 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="111" />
   <property name="energy" value="7.365307499999999E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001003248 , 0.0010153845 , 0.001002006 , 6.983325E-4 , 3.04983E-4 , 4.6134E-4 , 4.64391E-4 , 0.00100935 , 5.352615E-4 , 0.0011280375 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="23.78" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 91 , 86 , 85 , 101 , 85 , 113 , 129 , 91 , 90 , 121 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 , 148 , 62 , 63 , 126 , 72 , 72 , 57 , 104 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="91" />
   <property name="energy" value="7.622334E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.06215E-4 , 0.001007874 , 3.77514E-4 , 5.616765E-4 , 5.51061E-4 , 7.22304E-4 , 6.741045E-4 , 9.077265E-4 , 3.03669E-4 , 7.319565E-4 ]" />
   <property name="chId" value="13" />
   <property name="battery_level" value="37.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 129 , 100 , 84 , 69 , 118 , 147 , 71 , 92 , 130 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 134 , 85 , 72 , 95 , 92 , 87 , 135 , 60 , 103 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="71" />
   <property name="energy" value="6.244101E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.551925E-4 , 7.683525E-4 , 3.069855E-4 , 4.78611E-4 , 0.0011588085 , 6.534405E-4 , 0.00101484 , 7.475445E-4 , 8.88687E-4 , 6.938145E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="23.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 139 , 101 , 147 , 127 , 135 , 65 , 104 , 85 , 135 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 130 , 87 , 64 , 95 , 123 , 116 , 102 , 130 , 128 , 73 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="104" />
   <property name="energy" value="7.666276499999999E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.14871E-4 , 3.06153E-4 , 3.13983E-4 , 7.025985E-4 , 2.995605E-4 , 7.477425E-4 , 4.5315E-4 , 5.0697E-4 , 8.88282E-4 , 4.32225E-4 ]" />
   <property name="chId" value="13" />
   <property name="battery_level" value="47.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 65 , 83 , 145 , 90 , 135 , 141 , 99 , 142 , 112 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 93 , 74 , 109 , 126 , 82 , 94 , 118 , 80 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="99" />
   <property name="energy" value="5.2655355E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.699725E-4 , 5.237325E-4 , 6.774345E-4 , 0.0010304685 , 0.001022184 , 0.001101276 , 7.706745E-4 , 7.1316E-4 , 4.5036E-4 , 5.148585E-4 ]" />
   <property name="chId" value="13" />
   <property name="battery_level" value="24.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 88 , 54 , 112 , 107 , 86 , 113 , 118 , 129 , 81 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 94 , 113 , 89 , 70 , 91 , 79 , 106 , 101 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="118" />
   <property name="energy" value="7.574121000000001E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 9.45711E-4 , 0.001256175 , 0.001005858 , 4.97781E-4 , 0.0010219545 , 8.803845E-4 , 0.0010031625 , 5.57739E-4 , 4.13532E-4 , 4.16889E-4 ]" />
   <property name="chId" value="13" />
   <property name="battery_level" value="20.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 102 , 68 , 130 , 134 , 133 , 128 , 72 , 64 , 109 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 86 , 138 , 74 , 103 , 129 , 60 , 141 , 85 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="72" />
   <property name="energy" value="7.999186499999999E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.41081E-4 , 4.474755E-4 , 9.088425E-4 , 0.001001736 , 0.00100215 , 6.51141E-4 , 5.99841E-4 , 4.647285E-4 , 0.0010113345 , 5.76027E-4 ]" />
   <property name="chId" value="13" />
   <property name="battery_level" value="28.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 118 , 143 , 71 , 77 , 104 , 120 , 75 , 75 , 74 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 , 68 , 87 , 91 , 131 , 79 , 107 , 108 , 138 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="75" />
   <property name="energy" value="7.104357E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.246525E-4 , 9.532485E-4 , 0.0010225485 , 8.298405E-4 , 7.474725E-4 , 5.782815E-4 , 9.75879E-4 , 7.61526E-4 , 3.84588E-4 , 7.336755E-4 ]" />
   <property name="chId" value="5" />
   <property name="battery_level" value="26.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 138 , 146 , 138 , 63 , 73 , 87 , 82 , 109 , 123 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 82 , 112 , 89 , 87 , 66 , 113 , 56 , 62 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="82" />
   <property name="energy" value="7.311712500000001E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001004328 , 7.254945E-4 , 5.568885E-4 , 0.0011204325 , 7.164225E-4 , 5.09535E-4 , 0.0010110375 , 6.54534E-4 , 0.001004283 , 6.86817E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="20.10" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 133 , 125 , 122 , 59 , 84 , 123 , 89 , 133 , 78 , 122 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 63 , 117 , 64 , 88 , 64 , 86 , 72 , 63 , 133 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="133" />
   <property name="energy" value="7.989772499999998E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.97627E-4 , 9.046485E-4 , 0.001003941 , 6.091515E-4 , 3.218625E-4 , 4.210065E-4 , 4.434075E-4 , 7.349625E-4 , 5.81445E-4 , 4.690305E-4 ]" />
   <property name="chId" value="13" />
   <property name="battery_level" value="39.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 101 , 101 , 75 , 82 , 98 , 134 , 90 , 98 , 84 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 82 , 140 , 73 , 135 , 115 , 75 , 133 , 59 , 133 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="90" />
   <property name="energy" value="6.0870825E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001010025 , 5.92326E-4 , 8.65755E-4 , 7.413165E-4 , 7.703685E-4 , 4.596165E-4 , 0.001016244 , 6.091245E-4 , 6.73956E-4 , 0.0010003815 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="22.61" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 143 , 94 , 111 , 124 , 123 , 119 , 55 , 143 , 77 , 86 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 121 , 67 , 119 , 120 , 135 , 120 , 87 , 121 , 65 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="143" />
   <property name="energy" value="7.739113500000001E-4" />
  </node>

 </nodes>

</topology>