<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.00371194" />
   <property name="time_list" value="[ 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 , 100.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="100.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.04E-4 , 4.6125E-4 , 5.7825E-4 , 6.075E-4 , 5.7825E-4 , 4.7475E-4 , 6.5025E-4 , 7.6275E-4 , 5.1975E-4 , 5.22E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="43.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.65875E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001012788 , 0.001016856 , 0.001006515 , 0.0010697805 , 0.0010098 , 7.39206E-4 , 0.0010296045 , 0.001044918 , 0.00100575 , 0.001003257 ]" />
   <property name="chId" value="10" />
   <property name="battery_level" value="0.62" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 72 , 72 , 60 , 72 , 47 , 65 , 36 , 76 , 63 , 65 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 7 , 9 , 9 , 9 , 5 , 8 , 4 , 8 , 8 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="72" />
   <property name="energy" value="9.938475000000001E-4" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.823705E-4 , 5.80131E-4 , 2.34153E-4 , 2.466945E-4 , 4.553505E-4 , 2.17152E-4 , 6.1398E-4 , 5.57226E-4 , 3.89169E-4 , 7.84314E-4 ]" />
   <property name="chId" value="10" />
   <property name="battery_level" value="56.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 118 , 131 , 118 , 88 , 86 , 76 , 96 , 118 , 133 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 77 , 108 , 105 , 108 , 130 , 138 , 57 , 88 , 111 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="113" />
   <property name="energy" value="4.3605405E-4" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.06487E-4 , 4.73472E-4 , 2.13273E-4 , 4.7997E-4 , 6.91821E-4 , 1.93212E-4 , 5.59584E-4 , 2.89602E-4 , 3.81627E-4 , 2.146005E-4 ]" />
   <property name="chId" value="10" />
   <property name="battery_level" value="62.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 107 , 120 , 107 , 93 , 69 , 94 , 120 , 84 , 62 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 , 138 , 68 , 138 , 56 , 136 , 116 , 145 , 130 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="96" />
   <property name="energy" value="3.7036484999999994E-4" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.17645E-4 , 1.831995E-4 , 4.424985E-4 , 2.737755E-4 , 4.83984E-4 , 6.79266E-4 , 5.22855E-4 , 4.944825E-4 , 4.21803E-4 , 1.542375E-4 ]" />
   <property name="chId" value="9" />
   <property name="battery_level" value="59.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 149 , 116 , 107 , 116 , 79 , 83 , 51 , 63 , 68 , 70 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 98 , 55 , 98 , 131 , 64 , 99 , 78 , 136 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="149" />
   <property name="energy" value="4.0737465E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.08561E-4 , 5.63976E-4 , 6.11514E-4 , 2.794995E-4 , 1.70838E-4 , 4.6935E-4 , 2.061045E-4 , 5.399685E-4 , 4.98555E-4 , 4.897845E-4 ]" />
   <property name="chId" value="14" />
   <property name="battery_level" value="54.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 102 , 132 , 102 , 106 , 129 , 116 , 142 , 76 , 129 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 66 , 79 , 135 , 79 , 141 , 99 , 91 , 97 , 141 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="83" />
   <property name="energy" value="4.5381509999999997E-4" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.630195E-4 , 5.25222E-4 , 2.69793E-4 , 7.81299E-4 , 4.892355E-4 , 2.624175E-4 , 2.02455E-4 , 3.94389E-4 , 3.80871E-4 , 4.613265E-4 ]" />
   <property name="chId" value="15" />
   <property name="battery_level" value="58.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 114 , 135 , 114 , 127 , 111 , 84 , 127 , 144 , 52 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 136 , 55 , 67 , 55 , 76 , 147 , 124 , 62 , 91 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="70" />
   <property name="energy" value="4.130028E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.24365E-4 , 6.382845E-4 , 4.729725E-4 , 2.000745E-4 , 4.114665E-4 , 1.98873E-4 , 2.73303E-4 , 7.64424E-4 , 0.0010071 , 5.92587E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="47.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 76 , 127 , 76 , 85 , 96 , 70 , 89 , 64 , 140 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 147 , 138 , 116 , 138 , 58 , 115 , 118 , 144 , 115 , 93 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="147" />
   <property name="pos.y" value="107" />
   <property name="energy" value="5.28345E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.16025E-4 , 2.22795E-4 , 3.05505E-4 , 4.68729E-4 , 1.970505E-4 , 6.46875E-4 , 6.5457E-4 , 6.48279E-4 , 2.762325E-4 , 7.1298E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="54.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 109 , 85 , 92 , 85 , 96 , 103 , 142 , 136 , 61 , 135 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 111 , 122 , 128 , 122 , 138 , 124 , 125 , 128 , 113 , 126 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="109" />
   <property name="energy" value="4.5490410000000004E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.93379E-4 , 2.22795E-4 , 5.6637E-4 , 3.222945E-4 , 7.33716E-4 , 1.526805E-4 , 3.99294E-4 , 1.99332E-4 , 1.92267E-4 , 6.30378E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="59.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 117 , 55 , 117 , 109 , 78 , 113 , 109 , 123 , 71 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 72 , 89 , 80 , 89 , 147 , 127 , 100 , 88 , 113 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="112" />
   <property name="energy" value="4.012506E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.158875E-4 , 4.6332E-4 , 6.88356E-4 , 4.11255E-4 , 1.71423E-4 , 2.94273E-4 , 4.021605E-4 , 2.1555E-4 , 7.40979E-4 , 6.48891E-4 ]" />
   <property name="chId" value="10" />
   <property name="battery_level" value="57.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 111 , 124 , 111 , 84 , 126 , 126 , 133 , 107 , 127 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 77 , 115 , 85 , 115 , 141 , 138 , 133 , 98 , 83 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="77" />
   <property name="pos.y" value="135" />
   <property name="energy" value="4.252095E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.5936E-4 , 5.322825E-4 , 5.35176E-4 , 3.137355E-4 , 1.52712E-4 , 3.90087E-4 , 3.962925E-4 , 3.89367E-4 , 2.632005E-4 , 9.31824E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="56.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 108 , 88 , 108 , 97 , 80 , 110 , 105 , 80 , 74 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 57 , 124 , 57 , 62 , 78 , 56 , 144 , 114 , 105 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="57" />
   <property name="energy" value="4.3640370000000005E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 2.36673E-4 , 0.0010024065 , 2.31327E-4 , 1.706355E-4 , 7.957395E-4 , 3.718125E-4 , 4.02543E-4 , 6.36696E-4 , 2.944845E-4 , 4.92228E-4 ]" />
   <property name="chId" value="18" />
   <property name="battery_level" value="53.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 78 , 56 , 78 , 144 , 89 , 57 , 118 , 105 , 133 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 93 , 104 , 94 , 104 , 77 , 57 , 89 , 109 , 70 , 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="67" />
   <property name="energy" value="4.6345454999999994E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.283325E-4 , 1.937745E-4 , 5.0337E-4 , 1.842075E-4 , 3.41226E-4 , 1.88937E-4 , 6.15735E-4 , 2.413305E-4 , 5.71644E-4 , 3.99951E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="63.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 85 , 57 , 85 , 97 , 86 , 111 , 144 , 128 , 89 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 108 , 91 , 108 , 110 , 79 , 141 , 108 , 86 , 133 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="74" />
   <property name="energy" value="3.6685079999999995E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.72941E-4 , 2.12787E-4 , 1.57905E-4 , 3.696075E-4 , 4.016745E-4 , 4.372605E-4 , 3.80268E-4 , 5.06691E-4 , 3.537495E-4 , 5.46228E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="61.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 123 , 109 , 123 , 124 , 112 , 84 , 105 , 52 , 61 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 94 , 61 , 94 , 82 , 135 , 64 , 111 , 101 , 94 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="54" />
   <property name="energy" value="3.8391120000000003E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.73905E-4 , 1.822905E-4 , 2.678355E-4 , 7.138485E-4 , 3.68577E-4 , 6.181065E-4 , 4.732695E-4 , 1.67058E-4 , 1.55043E-4 , 5.276925E-4 ]" />
   <property name="chId" value="9" />
   <property name="battery_level" value="61.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 75 , 66 , 75 , 82 , 123 , 132 , 122 , 129 , 81 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 109 , 75 , 109 , 64 , 64 , 129 , 103 , 87 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="141" />
   <property name="energy" value="3.8476259999999996E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00100152 , 1.86462E-4 , 3.836745E-4 , 2.18943E-4 , 3.94524E-4 , 1.91907E-4 , 6.99579E-4 , 3.53412E-4 , 3.52278E-4 , 4.13118E-4 ]" />
   <property name="chId" value="14" />
   <property name="battery_level" value="58.05" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 79 , 103 , 122 , 103 , 92 , 94 , 84 , 79 , 52 , 125 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 110 , 128 , 126 , 128 , 110 , 89 , 133 , 126 , 103 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="79" />
   <property name="energy" value="4.1954175000000004E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 1.903545E-4 , 2.82843E-4 , 2.04327E-4 , 4.25619E-4 , 3.291345E-4 , 4.97511E-4 , 6.18408E-4 , 1.986075E-4 , 1.72755E-4 , 5.5575E-4 ]" />
   <property name="chId" value="9" />
   <property name="battery_level" value="65.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 70 , 115 , 70 , 65 , 63 , 141 , 117 , 125 , 129 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 130 , 100 , 130 , 68 , 127 , 123 , 95 , 95 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="88" />
   <property name="energy" value="3.475309500000001E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.5972E-4 , 1.898505E-4 , 1.81233E-4 , 3.61899E-4 , 4.10391E-4 , 8.53371E-4 , 6.64695E-4 , 6.37209E-4 , 3.16152E-4 , 2.765925E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="56.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 85 , 123 , 85 , 95 , 79 , 142 , 78 , 67 , 54 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 94 , 86 , 94 , 57 , 125 , 75 , 133 , 92 , 118 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="64" />
   <property name="energy" value="4.3511129999999996E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.50855E-4 , 2.73717E-4 , 3.3372E-4 , 4.04739E-4 , 2.3283E-4 , 4.13892E-4 , 1.735695E-4 , 5.02767E-4 , 1.68588E-4 , 5.29506E-4 ]" />
   <property name="chId" value="10" />
   <property name="battery_level" value="65.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 84 , 105 , 84 , 109 , 52 , 93 , 61 , 94 , 105 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 91 , 80 , 145 , 80 , 128 , 102 , 138 , 83 , 91 , 145 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="138" />
   <property name="energy" value="3.4841835E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.698305E-4 , 5.19606E-4 , 5.89194E-4 , 7.68222E-4 , 2.84022E-4 , 3.109095E-4 , 1.97082E-4 , 4.490145E-4 , 2.93139E-4 , 1.632645E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="58.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 147 , 101 , 147 , 117 , 55 , 53 , 90 , 120 , 74 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 83 , 58 , 83 , 125 , 111 , 112 , 139 , 108 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="53" />
   <property name="energy" value="4.144284000000001E-4" />
  </node>

 </nodes>

</topology>