<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="flooding_probability_based" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="20.0" />
   <property name="time_executed" value="60.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.002035 , 0.00204 , 0.002035 , 0.00203 , 0.00203 , 0.002025 , 0.00203 , 0.00205 , 0.002005 , 0.002025 ]" />
   <property name="battery_level" value="79.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0020305" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.010255 , 0.010035 , 0.01034 , 0.01003 , 0.010025 , 0.01035 , 0.01005 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.010115000000000002" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01035 , 0.010355 , 0.010035 , 0.01034 , 0.01003 , 0.010025 , 0.01003 , 0.01005 , 0.010005 , 0.010235 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 105 , 113 , 102 , 112 , 85 , 80 , 85 , 107 , 120 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 121 , 117 , 59 , 67 , 79 , 134 , 116 , 66 , 119 , 58 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="130" />
   <property name="energy" value="0.0101455" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01035 , 0.010355 , 0.010035 , 0.01003 , 0.01003 , 0.010025 , 0.01035 , 0.01005 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 114 , 57 , 94 , 106 , 139 , 59 , 84 , 114 , 127 , 94 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 118 , 140 , 132 , 108 , 89 , 91 , 121 , 92 , 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="114" />
   <property name="energy" value="0.0101255" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01035 , 0.01004 , 0.01025 , 0.01024 , 0.010335 , 0.01033 , 0.01003 , 0.01005 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 89 , 68 , 55 , 115 , 72 , 100 , 85 , 86 , 64 , 98 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 106 , 64 , 113 , 137 , 113 , 87 , 53 , 107 , 109 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0101655" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01003 , 0.010335 , 0.010025 , 0.01025 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 136 , 95 , 123 , 82 , 133 , 113 , 143 , 67 , 100 , 113 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 115 , 62 , 93 , 111 , 72 , 99 , 64 , 83 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.010113500000000001" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01034 , 0.01003 , 0.010025 , 0.01003 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 60 , 67 , 95 , 65 , 100 , 118 , 92 , 85 , 112 , 66 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 71 , 87 , 67 , 145 , 95 , 55 , 55 , 86 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.010092" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.01035 , 0.01003 , 0.01003 , 0.010025 , 0.01003 , 0.01005 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 75 , 145 , 64 , 56 , 81 , 67 , 89 , 130 , 78 , 72 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 93 , 100 , 95 , 108 , 71 , 129 , 105 , 135 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.010062000000000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01034 , 0.01003 , 0.01033 , 0.01003 , 0.01005 , 0.010005 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 137 , 74 , 137 , 129 , 91 , 129 , 105 , 86 , 125 , 83 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 121 , 77 , 127 , 113 , 134 , 120 , 134 , 102 , 57 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="137" />
   <property name="energy" value="0.010123000000000002" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01003 , 0.010335 , 0.010025 , 0.01003 , 0.01005 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 73 , 68 , 129 , 124 , 69 , 65 , 117 , 117 , 128 , 76 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 129 , 89 , 92 , 109 , 86 , 101 , 90 , 61 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.010061" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01035 , 0.010355 , 0.01035 , 0.01003 , 0.010335 , 0.01033 , 0.01003 , 0.01005 , 0.010005 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 109 , 62 , 111 , 86 , 115 , 108 , 75 , 133 , 133 , 78 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 122 , 86 , 87 , 68 , 106 , 116 , 70 , 106 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="109" />
   <property name="energy" value="0.010217" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.01025 , 0.01003 , 0.010335 , 0.010025 , 0.01003 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 79 , 130 , 80 , 72 , 98 , 132 , 76 , 122 , 137 , 124 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 126 , 100 , 72 , 110 , 66 , 142 , 144 , 96 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.010113" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01003 , 0.01003 , 0.010025 , 0.01003 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 77 , 99 , 131 , 84 , 142 , 117 , 91 , 58 , 90 , 61 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 121 , 75 , 127 , 111 , 73 , 132 , 114 , 122 , 141 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.010061" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.01035 , 0.01003 , 0.01003 , 0.01033 , 0.01003 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 141 , 71 , 54 , 57 , 74 , 111 , 103 , 135 , 82 , 75 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 113 , 73 , 115 , 108 , 89 , 121 , 132 , 100 , 136 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="141" />
   <property name="energy" value="0.010123000000000002" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010345 , 0.010255 , 0.010035 , 0.01003 , 0.01003 , 0.010025 , 0.01003 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 141 , 86 , 125 , 142 , 123 , 145 , 61 , 96 , 146 , 124 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 127 , 77 , 127 , 82 , 124 , 100 , 121 , 138 , 112 , 131 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="141" />
   <property name="energy" value="0.010113500000000001" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.01035 , 0.010355 , 0.010035 , 0.01003 , 0.01003 , 0.010025 , 0.01025 , 0.01005 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 52 , 89 , 81 , 51 , 57 , 111 , 136 , 69 , 138 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 97 , 74 , 93 , 117 , 61 , 79 , 89 , 97 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.0101155" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01003 , 0.01003 , 0.010025 , 0.01003 , 0.01005 , 0.010005 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 129 , 72 , 135 , 78 , 108 , 112 , 59 , 108 , 122 , 100 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 94 , 111 , 80 , 88 , 91 , 125 , 126 , 94 , 89 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="129" />
   <property name="energy" value="0.010061500000000001" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01034 , 0.01003 , 0.010025 , 0.01003 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 84 , 116 , 83 , 128 , 109 , 109 , 107 , 68 , 122 , 62 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 74 , 112 , 76 , 107 , 61 , 74 , 138 , 72 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.010092" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.01004 , 0.010035 , 0.01003 , 0.01003 , 0.010025 , 0.01035 , 0.010355 , 0.01031 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 122 , 120 , 122 , 88 , 90 , 83 , 131 , 77 , 130 , 61 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 56 , 124 , 93 , 133 , 102 , 98 , 127 , 79 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.010123500000000002" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010035 , 0.010355 , 0.01035 , 0.01003 , 0.01003 , 0.01033 , 0.01025 , 0.010355 , 0.010005 , 0.010335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 81 , 66 , 72 , 88 , 112 , 67 , 136 , 141 , 127 , 85 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 122 , 89 , 71 , 75 , 91 , 81 , 127 , 76 , 92 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="122" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.0102075" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.010245 , 0.010355 , 0.01035 , 0.01003 , 0.010335 , 0.010025 , 0.01003 , 0.010355 , 0.010005 , 0.010025 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 99 , 71 , 65 , 72 , 135 , 86 , 67 , 122 , 123 , 106 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 76 , 113 , 76 , 80 , 99 , 89 , 106 , 70 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.0101755" />
  </node>

 </nodes>

</topology>