<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 ]" />
   <property name="region_1" value="0.030899999999999997" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="250.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00554175 , 0.005634 , 0.00521775 , 0.00548325 , 0.00543825 , 0.005157 , 0.005391 , 0.00537525 , 0.005301 , 0.005634 , 0.00564525 , 0.00543825 , 0.0052425 , 0.00547425 , 0.0052425 , 0.00548325 , 0.00558225 , 0.005229 , 0.00545175 , 0.00537525 , 0.005472 , 0.005229 , 0.00554175 , 0.00547425 , 0.00552375 , 0.005472 , 0.00521775 , 0.00543825 , 0.0055395 , 0.00554175 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.00542625" />
  </node>

  <node id="2">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.001008522 , 0.001008765 , 0.00100485 , 0.0010020195 , 0.001027962 , 0.001009332 , 0.001014462 , 0.001006092 , 0.001000098 , 0.001008765 , 4.71042E-4 , 0.001027962 , 0.00101043 , 0.0010089135 , 0.00101043 , 0.0010020195 , 0.001002366 , 0.0010035 , 7.59528E-4 , 0.001006092 , 0.0010105875 , 0.0010035 , 0.001008522 , 0.0010089135 , 0.0010105875 , 0.0010105875 , 0.00100485 , 0.001027962 , 5.85432E-4 , 0.001008522 ]" />
   <property name="battery_level" value="3.09" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 34 , 36 , 70 , 41 , 50 , 42 , 49 , 55 , 34 , 83 , 41 , 59 , 60 , 59 , 70 , 64 , 32 , 89 , 49 , 54 , 32 , 67 , 60 , 36 , 54 , 36 , 41 , 80 , 67 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 38 , 83 , 80 , 51 , 76 , 56 , 59 , 52 , 46 , 83 , 18 , 76 , 54 , 53 , 54 , 51 , 58 , 75 , 29 , 52 , 65 , 75 , 38 , 53 , 65 , 65 , 80 , 76 , 23 , 38 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 52 , 53 , 60 , 53 , 77 , 104 , 97 , 97 , 52 , 103 , 53 , 67 , 67 , 67 , 60 , 56 , 71 , 74 , 97 , 55 , 71 , 83 , 67 , 101 , 55 , 53 , 53 , 92 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="67" />
   <property name="energy" value="9.690871500000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.001008792 , 0.001005336 , 8.97912E-4 , 0.00101115 , 3.99618E-4 , 3.57768E-4 , 0.001008792 , 5.36328E-4 , 8.97912E-4 , 0.001005336 , 0.001005336 , 3.99618E-4 , 6.67458E-4 , 0.001000098 , 6.67458E-4 , 0.00101115 , 8.97912E-4 , 0.00101025 , 0.00101115 , 5.36328E-4 , 0.0010025145 , 0.00101025 , 0.001008792 , 0.001000098 , 5.1345E-4 , 0.0010025145 , 8.97912E-4 , 3.99618E-4 , 0.0010020195 , 0.001008792 ]" />
   <property name="battery_level" value="16.06" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 68 , 66 , 98 , 74 , 110 , 110 , 134 , 89 , 131 , 66 , 88 , 110 , 86 , 59 , 86 , 74 , 104 , 51 , 56 , 89 , 72 , 51 , 68 , 59 , 81 , 72 , 98 , 110 , 50 , 68 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 44 , 36 , 33 , 45 , 14 , 11 , 44 , 21 , 33 , 36 , 36 , 14 , 26 , 46 , 26 , 45 , 33 , 50 , 45 , 21 , 41 , 50 , 44 , 46 , 20 , 41 , 33 , 14 , 51 , 44 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 108 , 68 , 136 , 108 , 100 , 127 , 117 , 92 , 108 , 133 , 108 , 79 , 118 , 79 , 136 , 68 , 104 , 98 , 117 , 71 , 104 , 71 , 118 , 100 , 71 , 68 , 108 , 100 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="68" />
   <property name="energy" value="8.3938875E-4" />
  </node>

  <node id="4">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 5.36328E-4 , 0.0010025505 , 7.9245E-4 , 0.00101025 , 4.158E-4 , 3.70602E-4 , 0.0010025145 , 8.61642E-4 , 0.001005336 , 0.0010025505 , 8.97912E-4 , 4.158E-4 , 0.001008072 , 0.0010025505 , 0.001008072 , 0.00101025 , 0.0010035 , 0.001003392 , 0.001004877 , 8.61642E-4 , 0.001008522 , 0.001003392 , 5.36328E-4 , 0.0010025505 , 0.00101025 , 0.001008522 , 7.9245E-4 , 4.158E-4 , 4.71042E-4 , 5.36328E-4 ]" />
   <property name="battery_level" value="16.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 89 , 109 , 107 , 112 , 111 , 81 , 114 , 96 , 89 , 82 , 112 , 128 , 125 , 128 , 107 , 66 , 122 , 126 , 114 , 102 , 122 , 113 , 125 , 145 , 102 , 109 , 112 , 83 , 113 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 21 , 39 , 30 , 50 , 15 , 12 , 41 , 32 , 36 , 39 , 33 , 15 , 48 , 39 , 48 , 50 , 40 , 49 , 43 , 32 , 38 , 49 , 21 , 39 , 50 , 38 , 30 , 15 , 18 , 21 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 64 , 72 , 149 , 92 , 99 , 65 , 128 , 65 , 64 , 127 , 92 , 62 , 128 , 62 , 149 , 80 , 143 , 67 , 128 , 137 , 143 , 85 , 128 , 119 , 137 , 72 , 92 , 99 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="113" />
   <property name="energy" value="8.333758500000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 6.11658E-4 , 0.001010871 , 3.84552E-4 , 6.97032E-4 , 6.67458E-4 , 0.001009674 , 0.001004877 , 5.60322E-4 , 0.00101025 , 0.001010871 , 0.001010871 , 6.67458E-4 , 0.001009674 , 0.001004877 , 0.001009674 , 6.97032E-4 , 0.001005336 , 5.85432E-4 , 4.91688E-4 , 5.60322E-4 , 0.00101115 , 5.85432E-4 , 6.11658E-4 , 0.001004877 , 5.85432E-4 , 0.00101115 , 3.84552E-4 , 6.67458E-4 , 7.59528E-4 , 6.11658E-4 ]" />
   <property name="battery_level" value="22.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 122 , 110 , 75 , 75 , 117 , 111 , 111 , 149 , 122 , 141 , 75 , 133 , 68 , 133 , 75 , 67 , 115 , 90 , 111 , 72 , 115 , 90 , 68 , 115 , 72 , 110 , 75 , 109 , 90 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 24 , 47 , 13 , 27 , 26 , 42 , 43 , 22 , 50 , 47 , 47 , 26 , 42 , 43 , 42 , 27 , 36 , 23 , 19 , 22 , 45 , 23 , 24 , 43 , 23 , 45 , 13 , 26 , 29 , 24 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 60 , 107 , 107 , 103 , 137 , 141 , 82 , 94 , 60 , 121 , 103 , 75 , 73 , 75 , 107 , 113 , 84 , 85 , 82 , 66 , 84 , 79 , 73 , 116 , 66 , 107 , 103 , 73 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="90" />
   <property name="energy" value="7.747607999999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.001009674 , 9.35298E-4 , 6.67458E-4 , 6.67458E-4 , 0.001004877 , 0.001009674 , 0.00101115 , 3.84552E-4 , 0.001005336 , 9.35298E-4 , 7.9245E-4 , 0.001004877 , 0.0010025505 , 0.001005336 , 0.0010025505 , 6.67458E-4 , 0.001010871 , 8.97912E-4 , 4.71042E-4 , 3.84552E-4 , 7.27722E-4 , 8.97912E-4 , 0.001009674 , 0.001005336 , 4.51512E-4 , 7.27722E-4 , 6.67458E-4 , 0.001004877 , 0.0010025145 , 0.001009674 ]" />
   <property name="battery_level" value="15.42" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 96 , 85 , 77 , 104 , 61 , 123 , 93 , 65 , 96 , 74 , 104 , 133 , 101 , 133 , 77 , 93 , 127 , 117 , 93 , 123 , 127 , 98 , 101 , 105 , 123 , 85 , 104 , 134 , 98 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 42 , 34 , 26 , 26 , 43 , 42 , 45 , 13 , 36 , 34 , 30 , 43 , 39 , 36 , 39 , 26 , 47 , 33 , 18 , 13 , 28 , 33 , 42 , 36 , 17 , 28 , 26 , 43 , 41 , 42 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 133 , 80 , 109 , 58 , 113 , 63 , 110 , 102 , 133 , 88 , 58 , 82 , 65 , 82 , 109 , 145 , 82 , 98 , 110 , 115 , 82 , 141 , 65 , 85 , 115 , 80 , 58 , 78 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="98" />
   <property name="energy" value="8.458258499999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.0010025145 , 6.67458E-4 , 8.97912E-4 , 0.001009674 , 0.001003689 , 5.85432E-4 , 9.35298E-4 , 0.0010025505 , 0.0010035 , 6.67458E-4 , 0.001009674 , 0.001003689 , 0.00101115 , 0.001008522 , 0.00101115 , 0.001009674 , 0.001004877 , 4.91688E-4 , 0.001000098 , 0.0010025505 , 0.0010020195 , 4.91688E-4 , 0.0010025145 , 0.001008522 , 0.0010025505 , 0.0010020195 , 8.97912E-4 , 0.001003689 , 0.001004877 , 0.0010025145 ]" />
   <property name="battery_level" value="7.51" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 65 , 76 , 122 , 69 , 136 , 80 , 126 , 83 , 100 , 76 , 63 , 136 , 61 , 74 , 61 , 69 , 138 , 88 , 127 , 83 , 52 , 88 , 65 , 74 , 129 , 52 , 122 , 136 , 142 , 65 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 41 , 26 , 33 , 42 , 37 , 23 , 34 , 39 , 40 , 26 , 42 , 37 , 45 , 38 , 45 , 42 , 43 , 19 , 46 , 39 , 51 , 19 , 41 , 38 , 39 , 51 , 33 , 37 , 43 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 92 , 77 , 73 , 102 , 91 , 121 , 134 , 139 , 92 , 118 , 102 , 79 , 127 , 79 , 73 , 118 , 113 , 136 , 134 , 113 , 113 , 81 , 127 , 124 , 113 , 77 , 102 , 99 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="9.248955000000002E-4" />
  </node>

  <node id="8">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.0010025505 , 0.001004877 , 0.0010035 , 7.9245E-4 , 3.70602E-4 , 0.001008072 , 6.67458E-4 , 0.001003392 , 9.35298E-4 , 0.001004877 , 0.0010025505 , 3.70602E-4 , 0.00101115 , 0.001009674 , 0.00101115 , 7.9245E-4 , 4.91688E-4 , 0.001008792 , 0.0010035 , 0.001003392 , 4.33098E-4 , 0.001008792 , 0.0010025505 , 0.001009674 , 0.00101115 , 4.33098E-4 , 0.0010035 , 3.70602E-4 , 7.59528E-4 , 0.0010025505 ]" />
   <property name="battery_level" value="14.89" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 58 , 61 , 103 , 99 , 111 , 98 , 64 , 78 , 58 , 84 , 99 , 74 , 97 , 74 , 103 , 96 , 63 , 100 , 64 , 86 , 63 , 63 , 97 , 62 , 86 , 61 , 99 , 126 , 63 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 39 , 43 , 40 , 30 , 12 , 48 , 26 , 49 , 34 , 43 , 39 , 12 , 45 , 42 , 45 , 30 , 19 , 44 , 40 , 49 , 16 , 44 , 39 , 42 , 45 , 16 , 40 , 12 , 29 , 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 103 , 101 , 129 , 111 , 54 , 75 , 69 , 125 , 103 , 65 , 111 , 135 , 59 , 135 , 129 , 82 , 79 , 139 , 69 , 106 , 79 , 92 , 59 , 123 , 106 , 101 , 111 , 89 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="63" />
   <property name="energy" value="8.510856000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 5.60322E-4 , 6.39E-4 , 0.001005336 , 0.00101115 , 4.91688E-4 , 0.001009674 , 0.001008522 , 0.001003392 , 0.001004877 , 6.39E-4 , 0.001008792 , 4.91688E-4 , 4.91688E-4 , 0.001010871 , 4.91688E-4 , 0.00101115 , 0.001005336 , 0.001000098 , 9.35298E-4 , 0.001003392 , 5.36328E-4 , 0.001000098 , 5.60322E-4 , 0.001010871 , 0.001008522 , 5.36328E-4 , 0.001005336 , 4.91688E-4 , 0.001004877 , 5.60322E-4 ]" />
   <property name="battery_level" value="18.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 117 , 116 , 64 , 90 , 122 , 107 , 79 , 142 , 117 , 125 , 90 , 116 , 66 , 116 , 64 , 73 , 65 , 80 , 79 , 118 , 65 , 113 , 66 , 63 , 118 , 116 , 90 , 66 , 113 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 22 , 25 , 36 , 45 , 19 , 42 , 38 , 49 , 43 , 25 , 44 , 19 , 19 , 47 , 19 , 45 , 36 , 46 , 34 , 49 , 21 , 46 , 22 , 47 , 38 , 21 , 36 , 19 , 43 , 22 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 117 , 69 , 126 , 115 , 65 , 64 , 143 , 97 , 117 , 65 , 115 , 91 , 131 , 91 , 126 , 123 , 128 , 126 , 143 , 91 , 128 , 84 , 131 , 104 , 91 , 69 , 115 , 76 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="113" />
   <property name="energy" value="8.179217999999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.001010871 , 0.0010025145 , 0.001000098 , 6.39E-4 , 0.001008792 , 0.001008072 , 0.001008792 , 0.001008072 , 0.00101025 , 0.0010025145 , 7.59528E-4 , 0.001008792 , 0.001010871 , 6.11658E-4 , 0.001010871 , 6.39E-4 , 6.67458E-4 , 0.001003689 , 5.85432E-4 , 0.001008072 , 0.001008792 , 0.001003689 , 0.001010871 , 6.11658E-4 , 5.85432E-4 , 0.001008792 , 0.001000098 , 0.001008792 , 4.51512E-4 , 0.001010871 ]" />
   <property name="battery_level" value="10.98" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 118 , 60 , 56 , 77 , 83 , 112 , 92 , 65 , 149 , 60 , 99 , 83 , 91 , 122 , 91 , 77 , 124 , 135 , 119 , 65 , 58 , 135 , 118 , 122 , 111 , 58 , 56 , 83 , 93 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 47 , 41 , 46 , 25 , 44 , 48 , 44 , 48 , 50 , 41 , 29 , 44 , 47 , 24 , 47 , 25 , 26 , 37 , 23 , 48 , 44 , 37 , 47 , 24 , 23 , 44 , 46 , 44 , 17 , 47 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 142 , 101 , 93 , 108 , 60 , 55 , 58 , 131 , 101 , 101 , 128 , 60 , 55 , 106 , 55 , 108 , 95 , 107 , 88 , 131 , 108 , 107 , 142 , 106 , 81 , 108 , 93 , 60 , 86 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="118" />
   <property name="energy" value="8.901618000000003E-4" />
  </node>

  <node id="11">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 7.9245E-4 , 8.97912E-4 , 0.001010871 , 0.0010025145 , 0.001008792 , 0.001008072 , 6.11658E-4 , 5.60322E-4 , 0.0010025145 , 8.97912E-4 , 0.001004877 , 0.001008792 , 0.001000098 , 6.11658E-4 , 0.001000098 , 0.0010025145 , 0.001008522 , 0.001009674 , 9.738E-4 , 5.60322E-4 , 0.001008522 , 0.001009674 , 7.9245E-4 , 6.11658E-4 , 6.97032E-4 , 0.001008522 , 0.001010871 , 0.001008792 , 6.39E-4 , 7.9245E-4 ]" />
   <property name="battery_level" value="11.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 90 , 69 , 134 , 142 , 110 , 115 , 118 , 98 , 90 , 116 , 142 , 63 , 116 , 63 , 134 , 85 , 59 , 124 , 118 , 103 , 59 , 71 , 116 , 118 , 103 , 69 , 142 , 77 , 71 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 30 , 33 , 47 , 41 , 44 , 48 , 24 , 22 , 41 , 33 , 43 , 44 , 46 , 24 , 46 , 41 , 38 , 42 , 35 , 22 , 38 , 42 , 30 , 24 , 27 , 38 , 47 , 44 , 25 , 30 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 70 , 66 , 122 , 92 , 54 , 118 , 89 , 140 , 70 , 139 , 92 , 75 , 117 , 75 , 122 , 66 , 94 , 124 , 89 , 63 , 94 , 104 , 117 , 119 , 63 , 66 , 92 , 105 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="71" />
   <property name="energy" value="8.8507815E-4" />
  </node>

  <node id="12">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 3.99618E-4 , 4.91688E-4 , 0.001008792 , 0.0010025145 , 6.39E-4 , 6.39E-4 , 5.1345E-4 , 3.70602E-4 , 0.00101025 , 4.91688E-4 , 7.9245E-4 , 6.39E-4 , 5.36328E-4 , 3.70602E-4 , 5.36328E-4 , 0.0010025145 , 4.33098E-4 , 0.001000098 , 5.85432E-4 , 3.70602E-4 , 0.00101115 , 0.001000098 , 3.99618E-4 , 3.70602E-4 , 7.9245E-4 , 0.00101115 , 0.001008792 , 6.39E-4 , 0.001003689 , 3.99618E-4 ]" />
   <property name="battery_level" value="31.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 87 , 139 , 111 , 85 , 98 , 88 , 99 , 114 , 87 , 75 , 85 , 80 , 92 , 80 , 111 , 103 , 97 , 119 , 99 , 138 , 97 , 87 , 92 , 81 , 138 , 139 , 85 , 67 , 87 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 14 , 19 , 44 , 41 , 25 , 25 , 20 , 12 , 50 , 19 , 30 , 25 , 21 , 12 , 21 , 41 , 16 , 46 , 23 , 12 , 45 , 46 , 14 , 12 , 30 , 45 , 44 , 25 , 37 , 14 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 101 , 87 , 83 , 138 , 81 , 76 , 115 , 89 , 147 , 87 , 114 , 81 , 103 , 92 , 103 , 138 , 85 , 55 , 111 , 89 , 77 , 55 , 101 , 92 , 122 , 77 , 83 , 81 , 114 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="87" />
   <property name="energy" value="6.823074E-4" />
  </node>

  <node id="13">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.0010025145 , 7.9245E-4 , 0.00101025 , 0.001008522 , 0.0010020195 , 0.001003689 , 5.60322E-4 , 5.60322E-4 , 0.001005336 , 7.9245E-4 , 8.61642E-4 , 0.0010020195 , 9.738E-4 , 4.91688E-4 , 9.738E-4 , 0.001008522 , 3.70602E-4 , 0.001003689 , 0.001000098 , 5.60322E-4 , 0.001005336 , 0.001003689 , 0.0010025145 , 4.91688E-4 , 9.738E-4 , 0.001005336 , 0.00101025 , 0.0010020195 , 0.001008072 , 0.0010025145 ]" />
   <property name="battery_level" value="11.70" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 84 , 52 , 116 , 148 , 132 , 100 , 90 , 68 , 84 , 129 , 148 , 73 , 82 , 73 , 116 , 90 , 104 , 117 , 90 , 88 , 104 , 61 , 82 , 132 , 88 , 52 , 148 , 146 , 61 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 41 , 30 , 50 , 38 , 51 , 37 , 22 , 22 , 36 , 30 , 32 , 51 , 35 , 19 , 35 , 38 , 12 , 37 , 46 , 22 , 36 , 37 , 41 , 19 , 35 , 36 , 50 , 51 , 48 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 76 , 109 , 133 , 113 , 83 , 121 , 81 , 86 , 76 , 112 , 113 , 121 , 98 , 121 , 133 , 104 , 136 , 142 , 81 , 67 , 136 , 92 , 98 , 90 , 67 , 109 , 113 , 92 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="61" />
   <property name="energy" value="8.829758999999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 5.1345E-4 , 0.001008522 , 0.00101025 , 0.001008522 , 9.35298E-4 , 6.11658E-4 , 5.36328E-4 , 7.27722E-4 , 0.001008522 , 0.001008522 , 6.67458E-4 , 9.35298E-4 , 0.00101025 , 6.11658E-4 , 0.00101025 , 0.001008522 , 0.001003689 , 0.001000098 , 0.00101025 , 7.27722E-4 , 6.39E-4 , 0.001000098 , 5.1345E-4 , 6.11658E-4 , 5.60322E-4 , 6.39E-4 , 0.00101025 , 9.35298E-4 , 0.001008072 , 5.1345E-4 ]" />
   <property name="battery_level" value="17.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 75 , 146 , 80 , 74 , 77 , 83 , 90 , 66 , 75 , 125 , 74 , 64 , 84 , 64 , 80 , 122 , 124 , 103 , 90 , 88 , 124 , 89 , 84 , 116 , 88 , 146 , 74 , 147 , 89 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 20 , 38 , 50 , 38 , 34 , 24 , 21 , 28 , 38 , 38 , 26 , 34 , 50 , 24 , 50 , 38 , 37 , 46 , 50 , 28 , 25 , 46 , 20 , 24 , 22 , 25 , 50 , 34 , 48 , 20 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 73 , 118 , 131 , 80 , 102 , 111 , 75 , 114 , 73 , 95 , 80 , 133 , 117 , 133 , 131 , 129 , 138 , 149 , 75 , 121 , 138 , 115 , 117 , 114 , 121 , 118 , 80 , 100 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="89" />
   <property name="energy" value="8.261528999999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.001008072 , 0.001003689 , 4.33098E-4 , 0.001000098 , 8.97912E-4 , 0.001003392 , 0.0010025145 , 7.9245E-4 , 0.0010025145 , 0.001003689 , 3.99618E-4 , 8.97912E-4 , 0.001004877 , 0.0010025505 , 0.001004877 , 0.001000098 , 0.001008072 , 4.158E-4 , 0.001008072 , 7.9245E-4 , 0.00101025 , 4.158E-4 , 0.001008072 , 0.0010025505 , 0.001009674 , 0.00101025 , 4.33098E-4 , 8.97912E-4 , 6.67458E-4 , 0.001008072 ]" />
   <property name="battery_level" value="12.85" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 108 , 135 , 86 , 145 , 113 , 140 , 122 , 83 , 116 , 135 , 87 , 113 , 124 , 95 , 124 , 145 , 147 , 100 , 86 , 83 , 78 , 100 , 108 , 95 , 59 , 78 , 86 , 113 , 85 , 108 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 48 , 37 , 16 , 46 , 33 , 49 , 41 , 30 , 41 , 37 , 14 , 33 , 43 , 39 , 43 , 46 , 48 , 15 , 48 , 30 , 50 , 15 , 48 , 39 , 42 , 50 , 16 , 33 , 26 , 48 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 91 , 96 , 100 , 71 , 126 , 67 , 123 , 137 , 91 , 100 , 71 , 65 , 62 , 65 , 100 , 97 , 114 , 145 , 123 , 144 , 114 , 146 , 62 , 95 , 144 , 96 , 71 , 80 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="108" />
   <property name="energy" value="8.714963999999998E-4" />
  </node>

  <node id="17">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.001003392 , 8.97912E-4 , 9.738E-4 , 4.71042E-4 , 0.0010020195 , 0.001008072 , 7.59528E-4 , 0.001004877 , 7.27722E-4 , 8.97912E-4 , 7.59528E-4 , 0.0010020195 , 5.85432E-4 , 5.36328E-4 , 5.85432E-4 , 4.71042E-4 , 0.001000098 , 5.85432E-4 , 7.27722E-4 , 0.001004877 , 5.60322E-4 , 5.85432E-4 , 0.001003392 , 5.36328E-4 , 9.738E-4 , 5.60322E-4 , 9.738E-4 , 0.0010020195 , 6.97032E-4 , 0.001003392 ]" />
   <property name="battery_level" value="20.33" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 95 , 71 , 85 , 77 , 111 , 82 , 61 , 99 , 95 , 128 , 77 , 119 , 80 , 119 , 85 , 85 , 119 , 126 , 61 , 115 , 119 , 126 , 80 , 88 , 115 , 71 , 77 , 81 , 126 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 49 , 33 , 35 , 18 , 51 , 48 , 29 , 43 , 28 , 33 , 29 , 51 , 23 , 21 , 23 , 18 , 46 , 23 , 28 , 43 , 22 , 23 , 49 , 21 , 35 , 22 , 35 , 51 , 27 , 49 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 132 , 118 , 108 , 144 , 146 , 121 , 115 , 127 , 132 , 102 , 144 , 112 , 102 , 112 , 108 , 142 , 112 , 93 , 115 , 114 , 112 , 60 , 102 , 132 , 114 , 118 , 144 , 118 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="126" />
   <property name="energy" value="7.966675499999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 3.99618E-4 , 7.9245E-4 , 0.001000098 , 0.001005336 , 0.001003392 , 0.001000098 , 0.001009674 , 5.85432E-4 , 0.00101115 , 7.9245E-4 , 7.27722E-4 , 0.001003392 , 5.85432E-4 , 0.00101115 , 5.85432E-4 , 0.001005336 , 6.11658E-4 , 8.97912E-4 , 8.26488E-4 , 5.85432E-4 , 7.27722E-4 , 8.97912E-4 , 3.99618E-4 , 0.00101115 , 6.97032E-4 , 7.27722E-4 , 0.001000098 , 0.001003392 , 0.001003392 , 3.99618E-4 ]" />
   <property name="battery_level" value="18.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 113 , 143 , 69 , 99 , 125 , 140 , 84 , 108 , 113 , 122 , 99 , 122 , 92 , 122 , 69 , 122 , 80 , 78 , 84 , 117 , 80 , 113 , 92 , 114 , 117 , 143 , 99 , 145 , 113 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 14 , 30 , 46 , 36 , 49 , 46 , 42 , 23 , 45 , 30 , 28 , 49 , 23 , 45 , 23 , 36 , 24 , 33 , 31 , 23 , 28 , 33 , 14 , 45 , 27 , 28 , 46 , 49 , 49 , 14 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 , 126 , 88 , 84 , 148 , 62 , 111 , 85 , 57 , 126 , 85 , 148 , 102 , 143 , 102 , 84 , 95 , 75 , 120 , 85 , 79 , 75 , 98 , 143 , 122 , 79 , 88 , 148 , 84 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="113" />
   <property name="energy" value="8.102436E-4" />
  </node>

  <node id="19">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 8.97912E-4 , 5.60322E-4 , 0.001004877 , 0.001008522 , 4.158E-4 , 0.001005336 , 0.001004877 , 0.0010020195 , 4.158E-4 , 5.60322E-4 , 0.001008522 , 4.158E-4 , 0.001009674 , 0.001008522 , 0.001009674 , 0.001008522 , 7.27722E-4 , 0.0010025505 , 0.001004877 , 0.0010020195 , 9.35298E-4 , 0.0010025505 , 8.97912E-4 , 0.001008522 , 0.0010025145 , 9.35298E-4 , 0.001004877 , 4.158E-4 , 0.0010035 , 8.97912E-4 ]" />
   <property name="battery_level" value="12.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 81 , 76 , 133 , 111 , 80 , 86 , 52 , 113 , 81 , 88 , 111 , 116 , 137 , 116 , 133 , 106 , 93 , 63 , 52 , 86 , 93 , 96 , 137 , 79 , 86 , 76 , 111 , 125 , 96 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 33 , 22 , 43 , 38 , 15 , 36 , 43 , 51 , 15 , 22 , 38 , 15 , 42 , 38 , 42 , 38 , 28 , 39 , 43 , 51 , 34 , 39 , 33 , 38 , 41 , 34 , 43 , 15 , 40 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 108 , 134 , 83 , 108 , 71 , 60 , 87 , 95 , 108 , 135 , 108 , 62 , 94 , 62 , 83 , 126 , 137 , 80 , 87 , 130 , 137 , 132 , 94 , 134 , 130 , 134 , 108 , 130 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="96" />
   <property name="energy" value="8.725951500000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.001008792 , 0.001004877 , 8.61642E-4 , 0.001003689 , 4.91688E-4 , 9.35298E-4 , 0.0010020195 , 0.001008072 , 0.001003392 , 0.001004877 , 0.0010020195 , 4.91688E-4 , 6.67458E-4 , 0.001005336 , 6.67458E-4 , 0.001003689 , 6.11658E-4 , 6.67458E-4 , 8.97912E-4 , 0.001008072 , 7.27722E-4 , 6.67458E-4 , 0.001008792 , 0.001005336 , 0.0010035 , 7.27722E-4 , 8.61642E-4 , 4.91688E-4 , 8.61642E-4 , 0.001008792 ]" />
   <property name="battery_level" value="14.30" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 64 , 140 , 79 , 70 , 100 , 67 , 139 , 147 , 52 , 140 , 64 , 100 , 76 , 69 , 76 , 70 , 83 , 87 , 96 , 147 , 126 , 87 , 64 , 69 , 68 , 126 , 79 , 100 , 130 , 64 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 44 , 43 , 32 , 37 , 19 , 34 , 51 , 48 , 49 , 43 , 51 , 19 , 26 , 36 , 26 , 37 , 24 , 26 , 33 , 48 , 28 , 26 , 44 , 36 , 40 , 28 , 32 , 19 , 32 , 44 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 88 , 123 , 120 , 82 , 105 , 131 , 94 , 94 , 88 , 66 , 82 , 106 , 83 , 106 , 120 , 115 , 121 , 68 , 94 , 92 , 121 , 124 , 83 , 77 , 92 , 123 , 82 , 106 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="64" />
   <property name="energy" value="8.570463E-4" />
  </node>

  <node id="20">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 5.60322E-4 , 0.001003689 , 0.001008072 , 7.27722E-4 , 7.59528E-4 , 0.0010020195 , 5.60322E-4 , 0.001008792 , 0.0010025145 , 0.001003689 , 0.001010871 , 7.59528E-4 , 0.001009674 , 0.001008072 , 0.001009674 , 7.27722E-4 , 0.0010035 , 0.001008072 , 0.001003392 , 0.001008792 , 5.85432E-4 , 0.001008072 , 5.60322E-4 , 0.001008072 , 0.00101025 , 5.85432E-4 , 0.001008072 , 7.59528E-4 , 6.39E-4 , 5.60322E-4 ]" />
   <property name="battery_level" value="13.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 94 , 132 , 85 , 117 , 108 , 81 , 92 , 140 , 94 , 59 , 117 , 67 , 69 , 67 , 85 , 130 , 56 , 94 , 92 , 87 , 56 , 88 , 69 , 116 , 87 , 132 , 117 , 81 , 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 22 , 37 , 48 , 28 , 29 , 51 , 22 , 44 , 41 , 37 , 47 , 29 , 42 , 48 , 42 , 28 , 40 , 48 , 49 , 44 , 23 , 48 , 22 , 48 , 50 , 23 , 48 , 29 , 25 , 22 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 65 , 66 , 123 , 78 , 149 , 91 , 142 , 100 , 65 , 79 , 78 , 76 , 65 , 76 , 123 , 125 , 84 , 52 , 142 , 82 , 84 , 117 , 65 , 146 , 82 , 66 , 78 , 86 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="88" />
   <property name="energy" value="8.636822999999998E-4" />
  </node>

 </nodes>

</topology>