<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="direct" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 , 530.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="530.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="25" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00743175 , 0.0061875 , 0.006408 , 0.00774 , 0.006354 , 0.00735975 , 0.005778 , 0.0069345 , 0.00774 , 0.0068805 , 0.006408 , 0.00715725 , 0.00645525 , 0.0067905 , 0.00735975 , 0.00696825 , 0.00645525 , 0.00743175 , 0.0068805 , 0.00708075 , 0.00696825 , 0.0061875 , 0.00774 , 0.00718875 , 0.00743175 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.006932699999999999" />
  </node>

  <node id="2">
   <property name="range" value="38" />
   <property name="energy_list" value="[ 0.001008522 , 0.00100485 , 0.0010020195 , 0.001027962 , 0.001009332 , 0.001006092 , 0.001000098 , 9.90162E-4 , 0.001027962 , 0.0010089135 , 0.0010020195 , 0.001002366 , 0.0010035 , 0.001000908 , 0.001006092 , 0.0010105875 , 0.0010035 , 0.001008522 , 0.0010089135 , 0.0010105875 , 0.0010105875 , 0.00100485 , 0.001027962 , 0.001002177 , 0.001008522 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 36 , 70 , 41 , 50 , 49 , 55 , 83 , 41 , 60 , 70 , 64 , 32 , 89 , 49 , 54 , 32 , 67 , 60 , 36 , 54 , 36 , 41 , 80 , 67 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 38 , 80 , 51 , 76 , 56 , 52 , 46 , 18 , 76 , 53 , 51 , 58 , 75 , 29 , 52 , 65 , 75 , 38 , 53 , 65 , 65 , 80 , 76 , 23 , 38 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 83 , 53 , 60 , 53 , 77 , 97 , 97 , 103 , 53 , 67 , 60 , 56 , 71 , 74 , 97 , 55 , 71 , 83 , 67 , 101 , 55 , 53 , 53 , 92 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0010078803000000002" />
  </node>

  <node id="3">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.001008792 , 0.0010051695 , 0.00101115 , 8.38098E-4 , 7.48998E-4 , 0.001002123 , 0.0010051695 , 0.001005336 , 8.38098E-4 , 0.001000098 , 0.00101115 , 0.0010051695 , 0.00101025 , 0.00101115 , 0.001002123 , 0.0010025145 , 0.00101025 , 0.001008792 , 0.001000098 , 0.0010035 , 0.0010025145 , 0.0010051695 , 8.38098E-4 , 0.0010020195 , 0.001008792 ]" />
   <property name="battery_level" value="2.46" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 68 , 98 , 74 , 110 , 110 , 89 , 131 , 88 , 110 , 59 , 74 , 104 , 51 , 56 , 89 , 72 , 51 , 68 , 59 , 81 , 72 , 98 , 110 , 50 , 68 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 44 , 33 , 45 , 14 , 11 , 21 , 33 , 36 , 14 , 46 , 45 , 33 , 50 , 45 , 21 , 41 , 50 , 44 , 46 , 20 , 41 , 33 , 14 , 51 , 44 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 71 , 68 , 136 , 108 , 100 , 117 , 92 , 133 , 108 , 118 , 136 , 68 , 104 , 98 , 117 , 71 , 104 , 71 , 118 , 100 , 71 , 68 , 108 , 100 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="68" />
   <property name="energy" value="9.753849000000002E-4" />
  </node>

  <node id="4">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 0.001002123 , 0.00100035 , 0.00101025 , 8.7255E-4 , 7.76322E-4 , 0.00100566 , 0.001005336 , 0.0010051695 , 8.7255E-4 , 0.0010025505 , 0.00101025 , 0.0010035 , 0.001003392 , 0.001004877 , 0.00100566 , 0.001008522 , 0.001003392 , 0.001002123 , 0.0010025505 , 0.00101025 , 0.001008522 , 0.00100035 , 8.7255E-4 , 9.90162E-4 , 0.001002123 ]" />
   <property name="battery_level" value="2.08" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 113 , 109 , 107 , 112 , 111 , 114 , 96 , 82 , 112 , 125 , 107 , 66 , 122 , 126 , 114 , 102 , 122 , 113 , 125 , 145 , 102 , 109 , 112 , 83 , 113 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 21 , 30 , 50 , 15 , 12 , 32 , 36 , 33 , 15 , 39 , 50 , 40 , 49 , 43 , 32 , 38 , 49 , 21 , 39 , 50 , 38 , 30 , 15 , 18 , 21 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 72 , 149 , 92 , 99 , 128 , 65 , 127 , 92 , 128 , 149 , 80 , 143 , 67 , 128 , 137 , 143 , 85 , 128 , 119 , 137 , 72 , 92 , 99 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="113" />
   <property name="energy" value="9.7924338E-4" />
  </node>

  <node id="5">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 0.00100386 , 8.06022E-4 , 0.0010012095 , 0.001000854 , 0.001009674 , 0.001003122 , 0.00101025 , 0.001010871 , 0.001000854 , 0.001004877 , 0.0010012095 , 0.001005336 , 0.001002177 , 0.001003122 , 0.001003122 , 0.00101115 , 0.001002177 , 0.00100386 , 0.001004877 , 0.001002177 , 0.00101115 , 8.06022E-4 , 0.001000854 , 0.001000908 , 0.00100386 ]" />
   <property name="battery_level" value="1.15" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 90 , 110 , 75 , 75 , 117 , 111 , 149 , 141 , 75 , 68 , 75 , 67 , 115 , 90 , 111 , 72 , 115 , 90 , 68 , 115 , 72 , 110 , 75 , 109 , 90 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 24 , 13 , 27 , 26 , 42 , 22 , 50 , 47 , 26 , 43 , 27 , 36 , 23 , 19 , 22 , 45 , 23 , 24 , 43 , 23 , 45 , 13 , 26 , 29 , 24 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 , 107 , 107 , 103 , 137 , 82 , 94 , 121 , 103 , 73 , 107 , 113 , 84 , 85 , 82 , 66 , 84 , 79 , 73 , 116 , 66 , 107 , 103 , 73 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="90" />
   <property name="energy" value="9.885437999999998E-4" />
  </node>

  <node id="6">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 0.001009674 , 0.001000854 , 0.001000854 , 0.001004877 , 0.001009674 , 8.06022E-4 , 0.001005336 , 0.00100035 , 0.001004877 , 0.001005336 , 0.001000854 , 0.001010871 , 0.0010051695 , 9.90162E-4 , 8.06022E-4 , 0.001005066 , 0.0010051695 , 0.001009674 , 0.001005336 , 9.48582E-4 , 0.001005066 , 0.001000854 , 0.001004877 , 0.0010025145 , 0.001009674 ]" />
   <property name="battery_level" value="1.37" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 85 , 77 , 104 , 61 , 93 , 65 , 74 , 104 , 101 , 77 , 93 , 127 , 117 , 93 , 123 , 127 , 98 , 101 , 105 , 123 , 85 , 104 , 134 , 98 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 42 , 26 , 26 , 43 , 42 , 13 , 36 , 30 , 43 , 36 , 26 , 47 , 33 , 18 , 13 , 28 , 33 , 42 , 36 , 17 , 28 , 26 , 43 , 41 , 42 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 80 , 109 , 58 , 113 , 110 , 102 , 88 , 58 , 65 , 109 , 145 , 82 , 98 , 110 , 115 , 82 , 141 , 65 , 85 , 115 , 80 , 58 , 78 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.863098199999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.0010025145 , 0.0010051695 , 0.001009674 , 0.001003689 , 0.001002177 , 0.0010025505 , 0.0010035 , 0.001009674 , 0.001003689 , 0.001008522 , 0.001009674 , 0.001004877 , 0.001003122 , 0.001000098 , 0.0010025505 , 0.0010020195 , 0.001003122 , 0.0010025145 , 0.001008522 , 0.0010025505 , 0.0010020195 , 0.0010051695 , 0.001003689 , 0.001004877 , 0.0010025145 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 65 , 122 , 69 , 136 , 80 , 83 , 100 , 63 , 136 , 74 , 69 , 138 , 88 , 127 , 83 , 52 , 88 , 65 , 74 , 129 , 52 , 122 , 136 , 142 , 65 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 41 , 33 , 42 , 37 , 23 , 39 , 40 , 42 , 37 , 38 , 42 , 43 , 19 , 46 , 39 , 51 , 19 , 41 , 38 , 39 , 51 , 33 , 37 , 43 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 77 , 73 , 102 , 91 , 134 , 139 , 118 , 102 , 127 , 73 , 118 , 113 , 136 , 134 , 113 , 113 , 81 , 127 , 124 , 113 , 77 , 102 , 99 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.00100433916" />
  </node>

  <node id="8">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 0.0010025505 , 0.0010035 , 0.00100035 , 7.76322E-4 , 0.001008072 , 0.001003392 , 0.001002366 , 0.0010025505 , 7.76322E-4 , 0.001009674 , 0.00100035 , 0.001003122 , 0.001008792 , 0.0010035 , 0.001003392 , 9.09378E-4 , 0.001008792 , 0.0010025505 , 0.001009674 , 0.00101115 , 9.09378E-4 , 0.0010035 , 7.76322E-4 , 0.001000908 , 0.0010025505 ]" />
   <property name="battery_level" value="3.05" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 61 , 103 , 99 , 111 , 64 , 78 , 84 , 99 , 97 , 103 , 96 , 63 , 100 , 64 , 86 , 63 , 63 , 97 , 62 , 86 , 61 , 99 , 126 , 63 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 39 , 40 , 30 , 12 , 48 , 49 , 34 , 39 , 12 , 42 , 30 , 19 , 44 , 40 , 49 , 16 , 44 , 39 , 42 , 45 , 16 , 40 , 12 , 29 , 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 101 , 129 , 111 , 54 , 69 , 125 , 65 , 111 , 59 , 129 , 82 , 79 , 139 , 69 , 106 , 79 , 92 , 59 , 123 , 106 , 101 , 111 , 89 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="63" />
   <property name="energy" value="9.695383200000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.001003122 , 0.001005336 , 0.00101115 , 0.001003122 , 0.001009674 , 0.001003392 , 0.001004877 , 0.001008792 , 0.001003122 , 0.001010871 , 0.00101115 , 0.001005336 , 0.001000098 , 0.001002366 , 0.001003392 , 0.001002123 , 0.001000098 , 0.001003122 , 0.001010871 , 0.001008522 , 0.001002123 , 0.001005336 , 0.001003122 , 0.001004877 , 0.001003122 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 113 , 116 , 64 , 90 , 122 , 79 , 142 , 125 , 90 , 66 , 64 , 73 , 65 , 80 , 79 , 118 , 65 , 113 , 66 , 63 , 118 , 116 , 90 , 66 , 113 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 22 , 36 , 45 , 19 , 42 , 49 , 43 , 44 , 19 , 47 , 45 , 36 , 46 , 34 , 49 , 21 , 46 , 22 , 47 , 38 , 21 , 36 , 19 , 43 , 22 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 69 , 126 , 115 , 65 , 143 , 97 , 65 , 115 , 131 , 126 , 123 , 128 , 126 , 143 , 91 , 128 , 84 , 131 , 104 , 91 , 69 , 115 , 76 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.00100516464" />
  </node>

  <node id="10">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 0.001010871 , 0.001000098 , 0.0010035 , 0.001008792 , 0.001008072 , 0.001008072 , 0.00101025 , 0.001000908 , 0.001008792 , 0.00100386 , 0.0010035 , 0.001000854 , 0.001003689 , 0.001002177 , 0.001008072 , 0.001008792 , 0.001003689 , 0.001010871 , 0.00100386 , 0.001002177 , 0.001008792 , 0.001000098 , 0.001008792 , 9.48582E-4 , 0.001010871 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 118 , 56 , 77 , 83 , 112 , 65 , 149 , 99 , 83 , 122 , 77 , 124 , 135 , 119 , 65 , 58 , 135 , 118 , 122 , 111 , 58 , 56 , 83 , 93 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 47 , 46 , 25 , 44 , 48 , 48 , 50 , 29 , 44 , 24 , 25 , 26 , 37 , 23 , 48 , 44 , 37 , 47 , 24 , 23 , 44 , 46 , 44 , 17 , 47 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 142 , 93 , 108 , 60 , 55 , 131 , 101 , 128 , 60 , 106 , 108 , 95 , 107 , 88 , 131 , 108 , 107 , 142 , 106 , 81 , 108 , 93 , 60 , 86 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.0010035212400000002" />
  </node>

  <node id="11">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 0.00100035 , 0.001010871 , 0.0010025145 , 0.001008792 , 0.001008072 , 0.001003122 , 0.0010025145 , 0.001004877 , 0.001008792 , 0.00100386 , 0.0010025145 , 0.001008522 , 0.001009674 , 0.00100485 , 0.001003122 , 0.001008522 , 0.001009674 , 0.00100035 , 0.00100386 , 0.0010012095 , 0.001008522 , 0.001010871 , 0.001008792 , 0.0010035 , 0.00100035 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 71 , 69 , 134 , 142 , 110 , 118 , 98 , 116 , 142 , 116 , 134 , 85 , 59 , 124 , 118 , 103 , 59 , 71 , 116 , 118 , 103 , 69 , 142 , 77 , 71 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 30 , 47 , 41 , 44 , 48 , 22 , 41 , 43 , 44 , 24 , 41 , 38 , 42 , 35 , 22 , 38 , 42 , 30 , 24 , 27 , 38 , 47 , 44 , 25 , 30 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 66 , 122 , 92 , 54 , 89 , 140 , 139 , 92 , 117 , 122 , 66 , 94 , 124 , 89 , 63 , 94 , 104 , 117 , 119 , 63 , 66 , 92 , 105 , 104 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.0010055239200000001" />
  </node>

  <node id="12">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 8.38098E-4 , 0.001008792 , 0.0010025145 , 0.0010035 , 0.0010035 , 7.76322E-4 , 0.00101025 , 0.00100035 , 0.0010035 , 7.76322E-4 , 0.0010025145 , 9.09378E-4 , 0.001000098 , 0.001002177 , 7.76322E-4 , 0.00101115 , 0.001000098 , 8.38098E-4 , 7.76322E-4 , 0.00100035 , 0.00101115 , 0.001008792 , 0.0010035 , 0.001003689 , 8.38098E-4 ]" />
   <property name="battery_level" value="5.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 139 , 111 , 85 , 98 , 99 , 114 , 75 , 85 , 92 , 111 , 103 , 97 , 119 , 99 , 138 , 97 , 87 , 92 , 81 , 138 , 139 , 85 , 67 , 87 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 14 , 44 , 41 , 25 , 25 , 12 , 50 , 30 , 25 , 12 , 41 , 16 , 46 , 23 , 12 , 45 , 46 , 14 , 12 , 30 , 45 , 44 , 25 , 37 , 14 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 101 , 83 , 138 , 81 , 76 , 89 , 147 , 114 , 81 , 92 , 138 , 85 , 55 , 111 , 89 , 77 , 55 , 101 , 92 , 122 , 77 , 83 , 81 , 114 , 101 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="87" />
   <property name="energy" value="9.441953999999998E-4" />
  </node>

  <node id="13">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 0.0010025145 , 0.00101025 , 0.001008522 , 0.0010020195 , 0.001003689 , 0.001003122 , 0.001005336 , 0.00100566 , 0.0010020195 , 0.001003122 , 0.001008522 , 7.76322E-4 , 0.001003689 , 0.001000098 , 0.001003122 , 0.001005336 , 0.001003689 , 0.0010025145 , 0.001003122 , 0.00100485 , 0.001005336 , 0.00101025 , 0.0010020195 , 0.001008072 , 0.0010025145 ]" />
   <property name="battery_level" value="0.46" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 52 , 116 , 148 , 132 , 90 , 68 , 129 , 148 , 82 , 116 , 90 , 104 , 117 , 90 , 88 , 104 , 61 , 82 , 132 , 88 , 52 , 148 , 146 , 61 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 41 , 50 , 38 , 51 , 37 , 22 , 36 , 32 , 51 , 19 , 38 , 12 , 37 , 46 , 22 , 36 , 37 , 41 , 19 , 35 , 36 , 50 , 51 , 48 , 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 109 , 133 , 113 , 83 , 81 , 86 , 112 , 113 , 98 , 133 , 104 , 136 , 142 , 81 , 67 , 136 , 92 , 98 , 90 , 67 , 109 , 113 , 92 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.954284399999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 0.0010035 , 0.00101025 , 0.001008522 , 0.001002366 , 0.00100386 , 0.001005066 , 0.001008522 , 0.001000854 , 0.001002366 , 0.00100386 , 0.001008522 , 0.001003689 , 0.001000098 , 0.00101025 , 0.001005066 , 0.0010035 , 0.001000098 , 0.0010035 , 0.00100386 , 0.001003122 , 0.0010035 , 0.00101025 , 0.001002366 , 0.001008072 , 0.0010035 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 89 , 146 , 80 , 74 , 77 , 90 , 66 , 125 , 74 , 84 , 80 , 122 , 124 , 103 , 90 , 88 , 124 , 89 , 84 , 116 , 88 , 146 , 74 , 147 , 89 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 20 , 50 , 38 , 34 , 24 , 28 , 38 , 26 , 34 , 24 , 38 , 37 , 46 , 50 , 28 , 25 , 46 , 20 , 24 , 22 , 25 , 50 , 34 , 48 , 20 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 118 , 131 , 80 , 102 , 75 , 114 , 95 , 80 , 117 , 131 , 129 , 138 , 149 , 75 , 121 , 138 , 115 , 117 , 114 , 121 , 118 , 80 , 100 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0010047423600000002" />
  </node>

  <node id="15">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 0.001008072 , 9.09378E-4 , 0.001000098 , 0.0010051695 , 0.001003392 , 0.00100035 , 0.0010025145 , 8.38098E-4 , 0.0010051695 , 0.0010025505 , 0.001000098 , 0.001008072 , 8.7255E-4 , 0.001008072 , 0.00100035 , 0.00101025 , 8.7255E-4 , 0.001008072 , 0.0010025505 , 0.001009674 , 0.00101025 , 9.09378E-4 , 0.0010051695 , 0.001000854 , 0.001008072 ]" />
   <property name="battery_level" value="2.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 108 , 86 , 145 , 113 , 140 , 83 , 116 , 87 , 113 , 95 , 145 , 147 , 100 , 86 , 83 , 78 , 100 , 108 , 95 , 59 , 78 , 86 , 113 , 85 , 108 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 48 , 16 , 46 , 33 , 49 , 30 , 41 , 14 , 33 , 39 , 46 , 48 , 15 , 48 , 30 , 50 , 15 , 48 , 39 , 42 , 50 , 16 , 33 , 26 , 48 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 , 96 , 100 , 71 , 126 , 123 , 137 , 100 , 71 , 62 , 100 , 97 , 114 , 145 , 123 , 144 , 114 , 146 , 62 , 95 , 144 , 96 , 71 , 80 , 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="108" />
   <property name="energy" value="9.800301599999998E-4" />
  </node>

  <node id="17">
   <property name="range" value="49" />
   <property name="energy_list" value="[ 0.001003392 , 0.00100485 , 9.90162E-4 , 0.0010020195 , 0.001008072 , 0.001004877 , 0.001005066 , 0.001000908 , 0.0010020195 , 0.001002123 , 9.90162E-4 , 0.001000098 , 0.001002177 , 0.001005066 , 0.001004877 , 0.001003122 , 0.001002177 , 0.001003392 , 0.001002123 , 0.00100485 , 0.001003122 , 0.00100485 , 0.0010020195 , 0.0010012095 , 0.001003392 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 71 , 85 , 77 , 111 , 61 , 99 , 128 , 77 , 80 , 85 , 85 , 119 , 126 , 61 , 115 , 119 , 126 , 80 , 88 , 115 , 71 , 77 , 81 , 126 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 49 , 35 , 18 , 51 , 48 , 43 , 28 , 29 , 51 , 21 , 18 , 46 , 23 , 28 , 43 , 22 , 23 , 49 , 21 , 35 , 22 , 35 , 51 , 27 , 49 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 60 , 118 , 108 , 144 , 146 , 115 , 127 , 102 , 144 , 102 , 108 , 142 , 112 , 93 , 115 , 114 , 112 , 60 , 102 , 132 , 114 , 118 , 144 , 118 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="126" />
   <property name="energy" value="0.00100224504" />
  </node>

  <node id="16">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 8.38098E-4 , 0.001000098 , 0.001005336 , 0.001003392 , 0.001000098 , 0.001002177 , 0.00101115 , 0.001005066 , 0.001003392 , 0.00101115 , 0.001005336 , 0.00100386 , 0.0010051695 , 0.0010039995 , 0.001002177 , 0.001005066 , 0.0010051695 , 8.38098E-4 , 0.00101115 , 0.0010012095 , 0.001005066 , 0.001000098 , 0.001003392 , 0.001003392 , 8.38098E-4 ]" />
   <property name="battery_level" value="1.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 143 , 69 , 99 , 125 , 84 , 108 , 122 , 99 , 92 , 69 , 122 , 80 , 78 , 84 , 117 , 80 , 113 , 92 , 114 , 117 , 143 , 99 , 145 , 113 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 14 , 46 , 36 , 49 , 46 , 23 , 45 , 28 , 49 , 45 , 36 , 24 , 33 , 31 , 23 , 28 , 33 , 14 , 45 , 27 , 28 , 46 , 49 , 49 , 14 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 98 , 88 , 84 , 148 , 62 , 85 , 57 , 85 , 148 , 143 , 84 , 95 , 75 , 120 , 85 , 79 , 75 , 98 , 143 , 122 , 79 , 88 , 148 , 84 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="113" />
   <property name="energy" value="9.844495199999997E-4" />
  </node>

  <node id="19">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 0.0010051695 , 0.001004877 , 0.001008522 , 8.7255E-4 , 0.001005336 , 0.0010020195 , 8.7255E-4 , 0.001008522 , 8.7255E-4 , 0.001008522 , 0.001008522 , 0.001005066 , 0.0010025505 , 0.001004877 , 0.0010020195 , 0.001002366 , 0.0010025505 , 0.0010051695 , 0.001008522 , 0.0010025145 , 0.001002366 , 0.001004877 , 8.7255E-4 , 0.0010035 , 0.0010051695 ]" />
   <property name="battery_level" value="1.63" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 96 , 76 , 133 , 111 , 80 , 52 , 113 , 88 , 111 , 137 , 133 , 106 , 93 , 63 , 52 , 86 , 93 , 96 , 137 , 79 , 86 , 76 , 111 , 125 , 96 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 33 , 43 , 38 , 15 , 36 , 51 , 15 , 38 , 15 , 38 , 38 , 28 , 39 , 43 , 51 , 34 , 39 , 33 , 38 , 41 , 34 , 43 , 15 , 40 , 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 , 134 , 83 , 108 , 71 , 87 , 95 , 135 , 108 , 94 , 83 , 126 , 137 , 80 , 87 , 130 , 137 , 132 , 94 , 134 , 130 , 134 , 108 , 130 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="96" />
   <property name="energy" value="9.8372952E-4" />
  </node>

  <node id="18">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 0.001008792 , 0.00100566 , 0.001003689 , 0.001003122 , 0.001002366 , 0.001008072 , 0.001003392 , 0.0010020195 , 0.001003122 , 0.001005336 , 0.001003689 , 0.00100386 , 0.001000854 , 0.0010051695 , 0.001008072 , 0.001005066 , 0.001000854 , 0.001008792 , 0.001005336 , 0.0010035 , 0.001005066 , 0.00100566 , 0.001003122 , 0.00100566 , 0.001008792 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 64 , 79 , 70 , 100 , 67 , 147 , 52 , 64 , 100 , 69 , 70 , 83 , 87 , 96 , 147 , 126 , 87 , 64 , 69 , 68 , 126 , 79 , 100 , 130 , 64 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 44 , 32 , 37 , 19 , 34 , 48 , 49 , 51 , 19 , 36 , 37 , 24 , 26 , 33 , 48 , 28 , 26 , 44 , 36 , 40 , 28 , 32 , 19 , 32 , 44 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 123 , 120 , 82 , 105 , 94 , 94 , 66 , 82 , 83 , 120 , 115 , 121 , 68 , 94 , 92 , 121 , 124 , 83 , 77 , 92 , 123 , 82 , 106 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.0010047625199999998" />
  </node>

  <node id="20">
   <property name="range" value="22" />
   <property name="energy_list" value="[ 0.001003122 , 0.001008072 , 0.001005066 , 0.001000908 , 0.0010020195 , 0.001008792 , 0.0010025145 , 0.001010871 , 0.001000908 , 0.001008072 , 0.001005066 , 0.0010035 , 0.001008072 , 0.001003392 , 0.001008792 , 0.001002177 , 0.001008072 , 0.001003122 , 0.001008072 , 0.00101025 , 0.001002177 , 0.001008072 , 0.001000908 , 0.0010035 , 0.001003122 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 88 , 132 , 85 , 117 , 108 , 92 , 140 , 59 , 117 , 69 , 85 , 130 , 56 , 94 , 92 , 87 , 56 , 88 , 69 , 116 , 87 , 132 , 117 , 81 , 88 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 22 , 48 , 28 , 29 , 51 , 44 , 41 , 47 , 29 , 48 , 28 , 40 , 48 , 49 , 44 , 23 , 48 , 22 , 48 , 50 , 23 , 48 , 29 , 25 , 22 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 117 , 66 , 123 , 78 , 149 , 142 , 100 , 79 , 78 , 65 , 123 , 125 , 84 , 52 , 142 , 82 , 84 , 117 , 65 , 146 , 82 , 66 , 78 , 86 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.0010051455599999998" />
  </node>

 </nodes>

</topology>