<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 110.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="110.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.1525E-4 ]" />
   <property name="battery_level" value="48.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.1525E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 9.120915E-4 ]" />
   <property name="battery_level" value="8.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="83" />
   <property name="energy" value="9.120915E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.001027989 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 35 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.001027989" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 3.551355E-4 ]" />
   <property name="battery_level" value="64.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="112" />
   <property name="energy" value="3.551355E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.337305E-4 ]" />
   <property name="battery_level" value="36.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="96" />
   <property name="energy" value="6.337305E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011498265 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 114 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 66 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="114" />
   <property name="energy" value="0.0011498265" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 4.732425E-4 ]" />
   <property name="battery_level" value="52.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="141" />
   <property name="energy" value="4.732425E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 5.59278E-4 ]" />
   <property name="battery_level" value="44.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="66" />
   <property name="energy" value="5.59278E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 4.642425E-4 ]" />
   <property name="battery_level" value="53.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="122" />
   <property name="pos.y" value="85" />
   <property name="energy" value="4.642425E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.877215E-4 ]" />
   <property name="battery_level" value="31.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="6.877215E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 3.770055E-4 ]" />
   <property name="battery_level" value="62.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="80" />
   <property name="energy" value="3.770055E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.3727E-4 ]" />
   <property name="battery_level" value="16.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 140 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="78" />
   <property name="energy" value="8.3727E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 2.958795E-4 ]" />
   <property name="battery_level" value="70.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="88" />
   <property name="energy" value="2.958795E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 3.51162E-4 ]" />
   <property name="battery_level" value="64.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 149 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="149" />
   <property name="energy" value="3.51162E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 6.26454E-4 ]" />
   <property name="battery_level" value="37.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="68" />
   <property name="energy" value="6.26454E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 5.542515E-4 ]" />
   <property name="battery_level" value="44.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="59" />
   <property name="energy" value="5.542515E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 5.84118E-4 ]" />
   <property name="battery_level" value="41.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="76" />
   <property name="energy" value="5.84118E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.10306E-4 ]" />
   <property name="battery_level" value="18.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="118" />
   <property name="energy" value="8.10306E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 4.84758E-4 ]" />
   <property name="battery_level" value="51.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="86" />
   <property name="energy" value="4.84758E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 8.89056E-4 ]" />
   <property name="battery_level" value="11.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="91" />
   <property name="energy" value="8.89056E-4" />
  </node>

 </nodes>

</topology>