<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="dijkstra" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 , 500.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100" />
   <property name="time_executed" value="500.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 0.024615 , 0.02371 , 0.023995 , 0.02381 , 0.024375 , 0.021745 , 0.02282 , 0.02511 , 0.021105 , 0.02282 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0234105" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.01003169 , 0.01001565 , 0.01003085 , 0.01004585 , 0.01004332 , 0.01006585 , 0.01003001 , 0.01003721 , 0.01005085 , 0.01003001 ]" />
   <property name="bsDistance" value="100" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 , 99 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.010038129000000002" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.006179 , 0.00264012 , 0.00413216 , 0.00679901 , 0.00457789 , 0.00825965 , 0.00432409 , 0.0090278 , 0.00925977 , 0.00432409 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="40.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 71 , 125 , 119 , 99 , 135 , 126 , 92 , 128 , 126 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 74 , 109 , 137 , 130 , 81 , 109 , 92 , 102 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0059523580000000005" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="nodeNext" value="10" />
   <property name="energy_list" value="[ 0.00236461 , 0.00262581 , 0.00704884 , 0.00802 , 0.00501204 , 0.00186036 , 0.00187441 , 0.00221581 , 0.00598569 , 0.00187441 ]" />
   <property name="bsDistance" value="32" />
   <property name="battery_level" value="61.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 112 , 98 , 56 , 70 , 143 , 116 , 111 , 75 , 116 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 102 , 145 , 79 , 118 , 82 , 143 , 96 , 131 , 143 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="94" />
   <property name="energy" value="0.003888198" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00340016 , 0.009957 , 0.00289961 , 0.00250408 , 0.00184493 , 0.00731541 , 0.01021215 , 0.00923125 , 0.00217828 , 0.01021215 ]" />
   <property name="bsDistance" value="22" />
   <property name="battery_level" value="40.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 103 , 89 , 79 , 113 , 109 , 100 , 98 , 68 , 100 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 81 , 111 , 120 , 142 , 145 , 80 , 114 , 69 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.005975501999999999" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00639901 , 0.00377333 , 0.00752272 , 0.00419509 , 0.0084688 , 0.00779349 , 0.00780849 , 0.00777349 , 0.00390332 , 0.00780849 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="34.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 139 , 116 , 63 , 98 , 131 , 146 , 52 , 82 , 146 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 140 , 72 , 117 , 116 , 68 , 63 , 86 , 97 , 63 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="140" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.006544622999999999" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="nodeNext" value="13" />
   <property name="energy_list" value="[ 0.00348829 , 0.00312221 , 0.00660064 , 0.00484525 , 0.00682725 , 0.003211 , 0.00733913 , 0.00558229 , 0.01105516 , 0.00733913 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="40.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 112 , 62 , 115 , 86 , 83 , 86 , 109 , 75 , 86 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 98 , 82 , 121 , 70 , 142 , 92 , 117 , 137 , 78 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.005941034999999999" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.005779 , 0.01026379 , 0.00682225 , 0.005975 , 0.00597069 , 0.00620736 , 0.00339681 , 0.00639901 , 0.00302532 , 0.00339681 ]" />
   <property name="bsDistance" value="40" />
   <property name="battery_level" value="42.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 69 , 85 , 84 , 61 , 59 , 88 , 66 , 149 , 88 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 119 , 122 , 141 , 111 , 108 , 99 , 62 , 125 , 105 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.005723604" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00777349 , 0.00314293 , 0.006648 , 0.00289309 , 0.00617736 , 0.00663564 , 0.00842265 , 0.00375453 , 0.00434976 , 0.00842265 ]" />
   <property name="bsDistance" value="49" />
   <property name="battery_level" value="41.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 59 , 119 , 80 , 68 , 98 , 95 , 72 , 115 , 95 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 72 , 101 , 98 , 126 , 143 , 85 , 74 , 127 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.005822010000000001" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.01014932 , 0.00451661 , 0.00432976 , 0.00661564 , 0.00752196 , 0.00622061 , 0.002826 , 0.00323948 , 0.00198273 , 0.002826 ]" />
   <property name="bsDistance" value="26" />
   <property name="battery_level" value="49.77" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 116 , 80 , 134 , 143 , 130 , 111 , 139 , 110 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 128 , 124 , 74 , 120 , 102 , 115 , 101 , 53 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.005022811000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00639901 , 0.00521381 , 0.00359521 , 0.00289309 , 0.00348357 , 0.00239325 , 0.00586249 , 0.00611133 , 0.00558729 , 0.00586249 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="52.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 114 , 76 , 89 , 60 , 143 , 101 , 116 , 108 , 101 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 67 , 91 , 83 , 77 , 108 , 62 , 98 , 137 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="138" />
   <property name="energy" value="0.004740153999999999" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00639901 , 0.00830813 , 0.01031013 , 0.01061809 , 0.00433476 , 0.00313221 , 0.01086572 , 0.00484525 , 0.00539556 , 0.01086572 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="24.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 118 , 68 , 91 , 127 , 92 , 95 , 129 , 99 , 95 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 119 , 76 , 105 , 85 , 121 , 86 , 117 , 137 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="140" />
   <property name="energy" value="0.007507458" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00634732 , 0.00684725 , 0.00311308 , 0.00598069 , 0.00650133 , 0.00804 , 0.00279025 , 0.00301296 , 0.005784 , 0.00279025 ]" />
   <property name="bsDistance" value="16" />
   <property name="battery_level" value="48.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 58 , 126 , 123 , 90 , 57 , 112 , 93 , 82 , 112 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 98 , 113 , 137 , 67 , 113 , 123 , 92 , 140 , 135 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.005120713000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="nodeNext" value="18" />
   <property name="energy_list" value="[ 0.00237604 , 0.00628314 , 0.00638401 , 0.00484525 , 0.00433476 , 0.0053592 , 0.01043125 , 0.00279661 , 0.00598569 , 0.01043125 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="40.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 99 , 112 , 95 , 97 , 141 , 115 , 86 , 67 , 115 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 142 , 61 , 60 , 134 , 131 , 81 , 141 , 74 , 77 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.005922719999999999" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00639901 , 0.00640901 , 0.00617236 , 0.00683725 , 0.00299016 , 0.012197 , 0.00780849 , 0.00802 , 0.00451161 , 0.00780849 ]" />
   <property name="bsDistance" value="43" />
   <property name="battery_level" value="30.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 108 , 81 , 110 , 87 , 130 , 52 , 51 , 68 , 52 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 125 , 141 , 64 , 57 , 84 , 83 , 102 , 95 , 103 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="134" />
   <property name="energy" value="0.006915338" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00706384 , 0.00338101 , 0.00704884 , 0.00361021 , 0.00417789 , 0.00313221 , 0.004071 , 0.00683725 , 0.00777849 , 0.004071 ]" />
   <property name="bsDistance" value="46" />
   <property name="battery_level" value="48.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 145 , 137 , 118 , 74 , 73 , 94 , 75 , 60 , 89 , 75 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 133 , 59 , 105 , 112 , 79 , 114 , 118 , 53 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="145" />
   <property name="energy" value="0.005117174" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.004036 , 0.0107094 , 0.002053 , 0.00520381 , 0.01035304 , 0.00337125 , 0.00326424 , 0.00228304 , 0.01097668 , 0.00326424 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="44.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 78 , 62 , 130 , 113 , 120 , 78 , 96 , 95 , 78 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 110 , 84 , 69 , 81 , 139 , 113 , 93 , 112 , 88 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="127" />
   <property name="energy" value="0.005551470000000001" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.004036 , 0.00709048 , 0.00310956 , 0.00269389 , 0.00707048 , 0.00541056 , 0.00665064 , 0.00925025 , 0.00336444 , 0.00665064 ]" />
   <property name="bsDistance" value="30" />
   <property name="battery_level" value="44.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 116 , 141 , 87 , 83 , 63 , 58 , 96 , 80 , 58 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 129 , 86 , 100 , 88 , 87 , 106 , 111 , 66 , 69 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.005532694" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.01002377 , 0.00619736 , 0.00682225 , 0.00502204 , 0.00752196 , 0.00620736 , 0.00351324 , 0.00484525 , 0.0103454 , 0.00351324 ]" />
   <property name="bsDistance" value="33" />
   <property name="battery_level" value="35.99" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 86 , 60 , 136 , 131 , 127 , 61 , 101 , 67 , 109 , 101 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 129 , 107 , 125 , 84 , 139 , 86 , 125 , 109 , 60 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="129" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.006401187" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00661564 , 0.00640901 , 0.00537556 , 0.00520381 , 0.00387909 , 0.00708384 , 0.00240169 , 0.00558229 , 0.00405049 , 0.00240169 ]" />
   <property name="bsDistance" value="44" />
   <property name="battery_level" value="51.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 , 138 , 106 , 136 , 127 , 145 , 79 , 120 , 85 , 79 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 128 , 119 , 137 , 102 , 106 , 94 , 129 , 132 , 61 , 129 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="132" />
   <property name="energy" value="0.004900311" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="nodeNext" value="1" />
   <property name="energy_list" value="[ 0.00322924 , 0.00194677 , 0.00617236 , 0.00484525 , 0.00335181 , 0.00972805 , 0.00365641 , 0.00485756 , 0.00201852 , 0.00365641 ]" />
   <property name="bsDistance" value="24" />
   <property name="battery_level" value="56.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 64 , 60 , 85 , 77 , 116 , 92 , 97 , 70 , 92 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 125 , 89 , 69 , 133 , 101 , 59 , 119 , 72 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="103" />
   <property name="energy" value="0.0043462380000000005" />
  </node>

 </nodes>

</topology>