<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.888" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 , 170.0 ]" />
   <property name="region_1" value="0.7652784000000001" />
   <property name="time_executed" value="170.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.7467192" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001635 , 0.001315 , 0.002525 , 0.00158 , 8.15E-4 , 0.00136 , 0.00254 , 0.00192 , 0.00135 , 0.0029 ]" />
   <property name="battery_level" value="82.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001794" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00109375 , 0.00127505 , 6.8041E-4 , 0.00155716 , 0.00196181 , 0.00129366 , 0.0025793 , 0.00124849 , 0.0010835 , 0.00105082 ]" />
   <property name="battery_level" value="86.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 50 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 11 , 9 , 1 , 6 , 9 , 6 , 1 , 6 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0013823949999999998" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00154705 , 0.0013312 , 7.5856E-4 , 0.00184149 , 0.00130285 , 0.00133621 , 9.4535E-4 , 5.7005E-4 , 7.9664E-4 , 7.7525E-4 ]" />
   <property name="battery_level" value="88.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 50 , 49 , 49 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 39 , 37 , 35 , 33 , 20 , 24 , 30 , 33 , 39 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.001120465" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 9.2205E-4 , 0.00101921 , 7.6893E-4 , 8.5509E-4 , 0.00191769 , 0.00194318 , 0.00298026 , 7.2845E-4 , 0.00129869 , 0.0034802 ]" />
   <property name="battery_level" value="84.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 49 , 50 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 59 , 39 , 50 , 46 , 44 , 71 , 53 , 46 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0015913750000000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 9.6673E-4 , 0.00243017 , 0.00257329 , 0.00174929 , 0.00399844 , 9.9503E-4 , 0.00163536 , 0.00137739 , 0.00151792 , 0.00176317 ]" />
   <property name="battery_level" value="80.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 55 , 36 , 26 , 41 , 83 , 66 , 94 , 41 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 10 , 23 , 9 , 84 , 26 , 40 , 57 , 84 , 10 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0019006790000000002" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00100018 , 0.00239173 , 0.00166038 , 0.00116464 , 9.6101E-4 , 0.00150841 , 0.00154598 , 0.0014749 , 0.00211926 , 0.00186605 ]" />
   <property name="battery_level" value="84.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 16 , 76 , 38 , 36 , 39 , 92 , 68 , 36 , 16 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 34 , 39 , 87 , 11 , 21 , 72 , 47 , 11 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0015692539999999997" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00161537 , 7.1158E-4 , 0.00184858 , 0.00121177 , 0.00112985 , 9.9913E-4 , 0.00189609 , 0.00201809 , 0.00184901 , 0.00118497 ]" />
   <property name="battery_level" value="85.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 27 , 76 , 88 , 31 , 31 , 9 , 58 , 31 , 27 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 70 , 89 , 53 , 32 , 68 , 29 , 32 , 32 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.001446444" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.4978E-4 , 5.7393E-4 , 0.00206645 , 0.00174929 , 0.00319006 , 0.00258737 , 0.0011847 , 0.00117185 , 7.501E-4 , 8.3285E-4 ]" />
   <property name="battery_level" value="85.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 32 , 50 , 2 , 62 , 4 , 11 , 29 , 62 , 32 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 59 , 89 , 44 , 77 , 37 , 66 , 53 , 77 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.001485638" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00120477 , 0.001134 , 8.6829E-4 , 0.0014115 , 0.00244249 , 0.00251481 , 0.00175302 , 6.0618E-4 , 0.00179597 , 0.00111877 ]" />
   <property name="battery_level" value="85.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 30 , 22 , 83 , 72 , 47 , 72 , 57 , 72 , 30 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 38 , 20 , 59 , 26 , 82 , 91 , 21 , 26 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.00148498" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00205421 , 0.0014253 , 0.00195745 , 8.7506E-4 , 0.0014567 , 0.00116869 , 0.00131581 , 0.00121293 , 0.00120062 , 0.00210221 ]" />
   <property name="battery_level" value="85.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 67 , 67 , 34 , 60 , 38 , 37 , 53 , 60 , 67 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 33 , 59 , 25 , 13 , 18 , 60 , 67 , 13 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0014768980000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 6.5013E-4 , 0.00171217 , 6.7465E-4 , 0.00111733 , 0.00306854 , 0.00227796 , 9.535E-4 , 0.00197597 , 5.7373E-4 , 0.00119689 ]" />
   <property name="battery_level" value="85.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 23 , 42 , 94 , 61 , 10 , 54 , 54 , 61 , 23 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 46 , 27 , 40 , 67 , 26 , 34 , 92 , 67 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.001420087" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 9.0961E-4 , 0.00305053 , 6.0214E-4 , 0.00117517 , 0.00275278 , 0.00138909 , 0.00273769 , 0.00284321 , 0.00185537 , 6.7597E-4 ]" />
   <property name="battery_level" value="82.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 42 , 42 , 38 , 37 , 68 , 36 , 3 , 53 , 68 , 42 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 63 , 19 , 88 , 65 , 69 , 57 , 31 , 65 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="42" />
   <property name="energy" value="0.0017991560000000003" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00155417 , 0.00156125 , 0.00170917 , 0.00172433 , 0.00462752 , 0.00135405 , 7.109E-4 , 0.00219898 , 0.00107423 , 0.00175502 ]" />
   <property name="battery_level" value="81.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 26 , 92 , 14 , 96 , 94 , 60 , 8 , 96 , 26 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 86 , 41 , 22 , 58 , 51 , 59 , 46 , 58 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.0018269620000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00201889 , 0.0022219 , 0.00131581 , 0.00141693 , 9.5135E-4 , 0.00191434 , 6.867E-4 , 0.00281844 , 9.695E-4 , 0.00149949 ]" />
   <property name="battery_level" value="84.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 72 , 58 , 56 , 10 , 70 , 43 , 53 , 10 , 72 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 11 , 10 , 41 , 28 , 89 , 88 , 89 , 28 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.0015813350000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00202772 , 0.00140685 , 6.057E-4 , 8.2122E-4 , 0.00185753 , 0.00181397 , 0.00150498 , 0.00248645 , 0.0013012 , 0.00155526 ]" />
   <property name="battery_level" value="84.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 57 , 60 , 3 , 67 , 80 , 42 , 14 , 67 , 57 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 92 , 51 , 36 , 36 , 48 , 90 , 59 , 36 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.001538088" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00136612 , 0.00109113 , 8.5426E-4 , 6.9604E-4 , 0.00523724 , 0.00216034 , 0.00248721 , 0.00160185 , 0.00116221 , 0.00276594 ]" />
   <property name="battery_level" value="80.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 5 , 5 , 58 , 61 , 22 , 44 , 95 , 40 , 22 , 5 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 59 , 37 , 48 , 9 , 1 , 60 , 76 , 9 , 59 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="5" />
   <property name="energy" value="0.001942234" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00143961 , 0.0016358 , 0.00122485 , 0.00134437 , 0.00188909 , 0.00219989 , 0.00100282 , 0.00138101 , 0.00163877 , 7.9396E-4 ]" />
   <property name="battery_level" value="85.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 34 , 52 , 66 , 12 , 17 , 77 , 62 , 12 , 34 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 60 , 87 , 76 , 20 , 43 , 56 , 18 , 20 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0014550169999999999" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00223369 , 6.4649E-4 , 0.00244825 , 0.00126641 , 0.00421346 , 0.0011073 , 0.00118433 , 0.00106301 , 0.00214138 , 0.00116305 ]" />
   <property name="battery_level" value="82.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 30 , 4 , 96 , 40 , 30 , 13 , 71 , 40 , 30 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 37 , 51 , 61 , 96 , 55 , 71 , 84 , 96 , 37 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0017467369999999995" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.7749E-4 , 0.00172795 , 0.00243781 , 6.4794E-4 , 0.00291252 , 0.00144854 , 8.1206E-4 , 0.00278225 , 0.00305317 , 8.9165E-4 ]" />
   <property name="battery_level" value="82.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 63 , 37 , 63 , 64 , 16 , 27 , 92 , 64 , 63 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 12 , 13 , 41 , 61 , 77 , 62 , 63 , 61 , 12 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="63" />
   <property name="energy" value="0.0017491380000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00111607 , 0.00132385 , 8.9885E-4 , 8.9429E-4 , 0.00274333 , 0.00340189 , 0.00173988 , 0.00102712 , 0.0013878 , 0.00165584 ]" />
   <property name="battery_level" value="83.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 65 , 22 , 82 , 30 , 61 , 12 , 75 , 30 , 65 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 76 , 13 , 78 , 68 , 30 , 71 , 82 , 68 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0016188919999999998" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00150029 , 0.00181209 , 9.7005E-4 , 0.00176216 , 0.00330415 , 0.00204165 , 0.00141765 , 0.00210041 , 0.00143661 , 0.0015798 ]" />
   <property name="battery_level" value="82.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 78 , 96 , 81 , 89 , 3 , 55 , 34 , 89 , 78 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 69 , 54 , 45 , 48 , 44 , 34 , 86 , 48 , 69 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.001792486" />
  </node>

 </nodes>

</topology>