<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.61787404" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 ]" />
   <property name="region_1" value="0.5919096400000001" />
   <property name="time_executed" value="230.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.6407699200000001" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001825 , 0.001915 , 0.00146 , 0.00111 , 0.001405 , 0.00504 , 0.00241 , 0.0021 , 0.00129 , 0.00112 ]" />
   <property name="battery_level" value="80.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0019674999999999996" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00192676 , 0.00208243 , 0.00431292 , 0.00102959 , 0.00396119 , 0.00247984 , 0.00257208 , 0.00266108 , 0.00239782 , 0.00134975 ]" />
   <property name="battery_level" value="75.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 49 , 49 , 49 , 50 , 49 , 49 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 9 , 1 , 10 , 8 , 10 , 9 , 8 , 8 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002477346" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00152825 , 0.0028954 , 0.00254585 , 0.00185233 , 0.00133904 , 0.00140725 , 0.00108943 , 0.00241629 , 0.00395319 , 0.00244588 ]" />
   <property name="battery_level" value="78.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 49 , 49 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 26 , 36 , 19 , 26 , 26 , 39 , 41 , 26 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002147291" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00285293 , 0.00193436 , 0.00185921 , 0.00291476 , 0.00194277 , 0.00174669 , 0.00115745 , 0.00138335 , 0.00150535 , 0.00126032 ]" />
   <property name="battery_level" value="81.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 50 , 49 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 71 , 40 , 43 , 53 , 40 , 66 , 59 , 53 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0018557189999999998" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00238337 , 0.00246592 , 0.00170429 , 0.0027067 , 0.00127416 , 0.00191661 , 0.0037256 , 0.0022496 , 0.00279727 , 0.00244485 ]" />
   <property name="battery_level" value="76.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 12 , 64 , 82 , 33 , 47 , 59 , 84 , 33 , 23 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 51 , 27 , 71 , 31 , 89 , 33 , 47 , 31 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.002366837" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00285077 , 0.00159473 , 0.00214784 , 0.00179828 , 0.00221713 , 0.00155308 , 0.00149564 , 0.00327344 , 0.0030874 , 0.00279764 ]" />
   <property name="battery_level" value="77.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 30 , 61 , 60 , 23 , 71 , 37 , 1 , 23 , 32 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 75 , 82 , 26 , 80 , 56 , 92 , 55 , 80 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.002281595" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.002656 , 0.00338743 , 0.0015386 , 0.00221355 , 0.00332164 , 0.00321615 , 0.00251007 , 0.0016592 , 0.00216237 , 0.00102209 ]" />
   <property name="battery_level" value="76.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 13 , 97 , 14 , 16 , 1 , 99 , 50 , 16 , 64 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 48 , 60 , 49 , 40 , 57 , 42 , 77 , 40 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.00236871" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00416293 , 0.00161312 , 0.00487873 , 0.00281399 , 0.00211785 , 0.001658 , 0.00275463 , 0.00253839 , 0.00231117 , 0.00181241 ]" />
   <property name="battery_level" value="73.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 80 , 77 , 47 , 65 , 14 , 3 , 28 , 65 , 39 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 54 , 72 , 4 , 10 , 42 , 63 , 24 , 10 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.0026661220000000004" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00233884 , 0.00223759 , 0.00311915 , 0.00153164 , 0.00390599 , 0.00167291 , 0.00146948 , 0.00159705 , 0.00246781 , 0.00160093 ]" />
   <property name="battery_level" value="78.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 14 , 43 , 32 , 56 , 71 , 33 , 90 , 56 , 85 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 55 , 18 , 14 , 96 , 27 , 52 , 51 , 96 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002194139" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00407124 , 0.00188801 , 0.0021614 , 0.00255738 , 0.00252356 , 0.00138201 , 0.00188537 , 0.00103228 , 8.749E-4 , 0.0036659 ]" />
   <property name="battery_level" value="77.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 55 , 32 , 65 , 87 , 60 , 57 , 66 , 87 , 5 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 82 , 62 , 97 , 46 , 17 , 84 , 55 , 46 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.002204205" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.0012694 , 0.00174637 , 0.00217269 , 0.00329889 , 0.00276148 , 0.00331137 , 0.00346301 , 0.00116213 , 0.00245921 , 0.00319897 ]" />
   <property name="battery_level" value="75.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 42 , 56 , 27 , 91 , 81 , 9 , 51 , 91 , 74 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 86 , 23 , 86 , 49 , 15 , 62 , 7 , 49 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.002484352" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00139295 , 0.00113305 , 0.00527956 , 0.00308685 , 0.00244069 , 0.0027636 , 0.0010062 , 0.00218281 , 0.00276565 , 0.00211572 ]" />
   <property name="battery_level" value="75.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 48 , 19 , 27 , 25 , 63 , 57 , 82 , 25 , 20 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 34 , 15 , 83 , 13 , 64 , 58 , 27 , 13 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0024167080000000005" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00309281 , 0.00182577 , 0.00179908 , 0.0013933 , 0.0036406 , 0.00113427 , 0.00122395 , 0.00267519 , 0.00179564 , 0.0023034 ]" />
   <property name="battery_level" value="79.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 25 , 34 , 66 , 74 , 15 , 35 , 73 , 61 , 15 , 53 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 17 , 36 , 79 , 68 , 51 , 49 , 44 , 68 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="25" />
   <property name="energy" value="0.002088401" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00224936 , 0.0011922 , 0.00168711 , 0.00226517 , 0.00181545 , 0.00163105 , 0.00106041 , 0.00318601 , 0.00258913 , 0.00244031 ]" />
   <property name="battery_level" value="79.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 46 , 57 , 90 , 14 , 5 , 68 , 69 , 14 , 13 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 33 , 42 , 45 , 42 , 53 , 50 , 95 , 42 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.00201162" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00383673 , 0.00440352 , 0.00389913 , 9.446E-4 , 0.00179442 , 0.00280165 , 0.00261504 , 0.00145132 , 0.00230228 , 0.00188556 ]" />
   <property name="battery_level" value="74.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 64 , 36 , 35 , 79 , 80 , 51 , 67 , 79 , 86 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 59 , 33 , 13 , 62 , 79 , 94 , 68 , 62 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0025934250000000003" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00342969 , 0.00193644 , 0.00216103 , 0.00183077 , 0.00198937 , 0.00306304 , 0.00242817 , 0.00176688 , 0.00155482 , 9.7945E-4 ]" />
   <property name="battery_level" value="78.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 76 , 71 , 70 , 81 , 23 , 5 , 20 , 81 , 85 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 37 , 37 , 34 , 19 , 72 , 81 , 45 , 28 , 72 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="37" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.0021139659999999997" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00124737 , 0.00176036 , 0.00121042 , 0.00421436 , 0.00184324 , 0.00270757 , 0.00130099 , 0.00259904 , 0.00163526 , 0.00237037 ]" />
   <property name="battery_level" value="79.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 97 , 50 , 6 , 22 , 13 , 64 , 52 , 22 , 93 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 30 , 44 , 68 , 62 , 53 , 68 , 85 , 78 , 53 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="30" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0020888979999999996" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00122432 , 0.00300108 , 0.00395491 , 0.00292068 , 0.00311672 , 0.0024182 , 0.00322447 , 8.712E-4 , 0.00253689 , 0.00242144 ]" />
   <property name="battery_level" value="74.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 24 , 34 , 36 , 93 , 37 , 62 , 34 , 93 , 70 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 36 , 17 , 14 , 34 , 36 , 95 , 66 , 9 , 36 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="36" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.002568991" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00512371 , 0.0011318 , 0.00217144 , 0.00164716 , 0.00136158 , 0.00160837 , 0.00271912 , 0.00124275 , 0.00184804 , 0.00246918 ]" />
   <property name="battery_level" value="78.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 72 , 87 , 66 , 25 , 54 , 33 , 63 , 25 , 70 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 34 , 71 , 12 , 92 , 10 , 35 , 65 , 92 , 78 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.002132315" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00322561 , 0.00126616 , 0.00400403 , 0.00203372 , 0.00123741 , 0.0022894 , 0.00129585 , 0.00104109 , 0.00274442 , 0.00275147 ]" />
   <property name="battery_level" value="78.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 59 , 84 , 61 , 21 , 32 , 65 , 42 , 21 , 33 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 64 , 37 , 90 , 15 , 91 , 33 , 3 , 15 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.002188916" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 0.00268607 , 0.00244993 , 0.00252276 , 0.00244364 , 0.0018606 , 0.00155325 , 0.0010709 , 0.00201836 , 0.00177563 , 0.00358456 ]" />
   <property name="battery_level" value="78.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 11 , 31 , 63 , 15 , 17 , 68 , 32 , 15 , 26 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 20 , 55 , 88 , 75 , 49 , 72 , 46 , 15 , 49 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.00219657" />
  </node>

 </nodes>

</topology>