<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.58433078" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 ]" />
   <property name="region_1" value="0.5650140600000001" />
   <property name="time_executed" value="260.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.5997692499999999" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001465 , 0.00117 , 0.004005 , 0.00141 , 0.002355 , 0.002665 , 0.001455 , 0.001455 , 0.005125 , 0.00117 ]" />
   <property name="battery_level" value="77.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0022275" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0027564 , 0.00303895 , 0.00209547 , 0.00207596 , 0.00469795 , 0.00266584 , 0.00221709 , 0.00323738 , 0.00357892 , 0.00109129 ]" />
   <property name="battery_level" value="72.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 49 , 50 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 11 , 6 , 6 , 6 , 8 , 11 , 1 , 3 , 4 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="11" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.002745525" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00182971 , 0.0017067 , 0.00273082 , 0.00240153 , 0.00362021 , 0.00336666 , 0.00244368 , 0.002354 , 9.2621E-4 , 0.00360424 ]" />
   <property name="battery_level" value="75.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 49 , 49 , 50 , 49 , 50 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 26 , 34 , 26 , 21 , 18 , 35 , 21 , 40 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002498376" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00216478 , 0.00159139 , 0.00260393 , 0.00187026 , 0.0015367 , 0.00344538 , 0.00226673 , 0.00238221 , 0.00193185 , 0.00185572 ]" />
   <property name="battery_level" value="78.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 32 , 53 , 32 , 70 , 70 , 47 , 49 , 48 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002164895" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00141619 , 0.00222548 , 0.00232124 , 0.00258263 , 0.00246371 , 0.00104082 , 0.00188108 , 0.00390982 , 0.00207146 , 0.00238464 ]" />
   <property name="battery_level" value="77.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 67 , 89 , 67 , 39 , 50 , 83 , 75 , 72 , 87 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 58 , 58 , 58 , 34 , 34 , 25 , 13 , 10 , 56 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002229707" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00246842 , 0.00246902 , 0.0023344 , 0.00152579 , 0.00385348 , 0.00238444 , 0.0022477 , 0.00195962 , 0.00235724 , 0.00375362 ]" />
   <property name="battery_level" value="74.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 54 , 84 , 54 , 18 , 74 , 42 , 70 , 65 , 53 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 66 , 39 , 66 , 24 , 10 , 69 , 45 , 39 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0025353729999999996" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00537925 , 0.00283686 , 0.0015697 , 0.00229986 , 0.00244009 , 0.00107419 , 0.00334925 , 0.00441081 , 0.00296484 , 0.00215 ]" />
   <property name="battery_level" value="71.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 62 , 66 , 62 , 74 , 57 , 39 , 52 , 3 , 22 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 48 , 51 , 48 , 57 , 35 , 77 , 84 , 36 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.002847485" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00203817 , 0.00397455 , 0.00310163 , 0.00204437 , 0.00218664 , 0.00182459 , 0.00378986 , 0.00285819 , 0.00238067 , 0.0014684 ]" />
   <property name="battery_level" value="74.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 71 , 82 , 71 , 93 , 75 , 25 , 93 , 44 , 62 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 83 , 12 , 83 , 33 , 56 , 66 , 48 , 37 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.002566707" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00201415 , 0.00438448 , 0.00251649 , 0.00213246 , 0.00270133 , 0.00340213 , 0.00275483 , 0.00178611 , 0.00195326 , 0.00247132 ]" />
   <property name="battery_level" value="73.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 96 , 78 , 96 , 91 , 97 , 88 , 56 , 54 , 70 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 45 , 65 , 45 , 38 , 46 , 44 , 15 , 6 , 13 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.0026116560000000004" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00246254 , 0.00416299 , 0.00199455 , 0.00248498 , 0.00240761 , 0.00244015 , 0.00183769 , 0.00379291 , 0.0030976 , 0.00209074 ]" />
   <property name="battery_level" value="73.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 38 , 41 , 38 , 71 , 46 , 48 , 18 , 81 , 68 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 90 , 76 , 90 , 94 , 81 , 64 , 26 , 82 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.002677176" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00193435 , 0.00639482 , 0.00201054 , 0.00252916 , 0.00308994 , 0.00229369 , 0.00272354 , 0.00563533 , 0.00308261 , 0.00262481 ]" />
   <property name="battery_level" value="67.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 16 , 46 , 16 , 31 , 73 , 60 , 50 , 75 , 48 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 38 , 7 , 38 , 67 , 23 , 19 , 98 , 20 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.003231879" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00258406 , 0.00212355 , 0.00198301 , 0.00195778 , 0.00367038 , 0.00326731 , 0.00379432 , 0.0028739 , 0.00170805 , 0.00185584 ]" />
   <property name="battery_level" value="74.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 28 , 48 , 28 , 29 , 96 , 11 , 85 , 23 , 82 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 63 , 74 , 63 , 49 , 60 , 58 , 50 , 24 , 50 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.00258182" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.00529506 , 0.0039621 , 0.00267942 , 0.00207106 , 0.00121464 , 0.00182926 , 0.00252681 , 0.0041753 , 0.00428463 , 0.00224781 ]" />
   <property name="battery_level" value="69.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 89 , 47 , 89 , 63 , 74 , 22 , 91 , 39 , 36 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 69 , 24 , 69 , 67 , 56 , 40 , 77 , 97 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.0030286090000000002" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00236594 , 0.00261422 , 0.00126867 , 0.00207388 , 0.00301972 , 0.00145189 , 0.0011062 , 0.00381525 , 0.00327854 , 0.00246029 ]" />
   <property name="battery_level" value="76.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 44 , 65 , 44 , 37 , 36 , 54 , 52 , 24 , 48 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 54 , 66 , 72 , 66 , 95 , 54 , 26 , 81 , 38 , 33 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.00234546" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.0046797 , 0.0034123 , 0.00120309 , 0.00398175 , 0.0014657 , 0.00454245 , 0.00218186 , 0.00192432 , 0.00416564 , 0.00193191 ]" />
   <property name="battery_level" value="70.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 1 , 8 , 42 , 8 , 48 , 1 , 93 , 38 , 52 , 62 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 39 , 24 , 39 , 80 , 45 , 26 , 49 , 99 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="1" />
   <property name="energy" value="0.002948872" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00115649 , 0.00343966 , 0.00224686 , 0.00277357 , 0.0025918 , 0.00275618 , 0.00121652 , 0.0027968 , 0.00237476 , 0.00247595 ]" />
   <property name="battery_level" value="76.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 81 , 76 , 81 , 83 , 53 , 71 , 13 , 19 , 19 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 50 , 82 , 50 , 40 , 40 , 37 , 18 , 68 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.002382859" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00426254 , 0.00402297 , 0.0027858 , 0.00263617 , 0.00548461 , 0.00323812 , 0.00360203 , 0.00182656 , 0.00176288 , 0.00264037 ]" />
   <property name="battery_level" value="67.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 12 , 63 , 11 , 63 , 73 , 12 , 10 , 91 , 62 , 38 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 89 , 51 , 89 , 81 , 73 , 49 , 36 , 11 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="12" />
   <property name="energy" value="0.0032262050000000002" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00169991 , 0.00553734 , 0.00329594 , 0.00308609 , 0.00142585 , 0.00176804 , 0.00336681 , 0.003045 , 0.00246696 , 0.00114852 ]" />
   <property name="battery_level" value="73.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 68 , 33 , 68 , 69 , 72 , 15 , 56 , 86 , 63 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 45 , 3 , 45 , 89 , 29 , 47 , 22 , 59 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002684046" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00363977 , 0.00441219 , 0.00329833 , 0.00245061 , 0.00387191 , 0.00243683 , 0.00306495 , 0.00184996 , 0.00213061 , 0.00223629 ]" />
   <property name="battery_level" value="70.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 98 , 10 , 98 , 6 , 20 , 88 , 25 , 34 , 21 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 48 , 43 , 48 , 50 , 52 , 72 , 11 , 10 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0029391450000000006" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00268322 , 0.0025445 , 0.00241387 , 0.00310028 , 0.00269046 , 0.00189557 , 0.00446109 , 0.00513863 , 0.00181017 , 0.00359465 ]" />
   <property name="battery_level" value="69.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 9 , 36 , 9 , 18 , 28 , 69 , 62 , 37 , 31 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 41 , 79 , 41 , 86 , 44 , 31 , 98 , 69 , 86 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0030332440000000005" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00213718 , 0.00230395 , 0.00113774 , 0.00262525 , 0.00453764 , 0.00106722 , 0.00422231 , 0.00102501 , 0.00129749 , 0.00176116 ]" />
   <property name="battery_level" value="77.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 40 , 37 , 40 , 18 , 72 , 63 , 51 , 36 , 74 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 28 , 74 , 28 , 23 , 21 , 98 , 21 , 31 , 9 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.002211495" />
  </node>

 </nodes>

</topology>