<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.5331552" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 , 300.0 ]" />
   <property name="region_1" value="0.4427976800000001" />
   <property name="time_executed" value="300.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.5041213" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00169 , 0.001325 , 0.002175 , 0.003175 , 0.001825 , 0.001825 , 0.0038 , 0.001865 , 0.00522 , 0.001665 ]" />
   <property name="battery_level" value="75.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0024565" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.00151373 , 0.00707944 , 0.00454244 , 0.00331555 , 0.00224086 , 0.00614103 , 0.00293172 , 0.00211994 , 0.0039512 , 0.00320278 ]" />
   <property name="battery_level" value="62.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 50 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 3 , 4 , 4 , 2 , 5 , 9 , 9 , 2 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003703869" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00152014 , 0.00331185 , 0.00316133 , 0.00282655 , 0.00157736 , 0.00309596 , 0.00368211 , 0.0015158 , 0.00170843 , 0.00176064 ]" />
   <property name="battery_level" value="75.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 28 , 41 , 35 , 40 , 37 , 15 , 24 , 40 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0024160170000000003" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00460778 , 0.00278435 , 0.00281839 , 0.00372333 , 0.00125957 , 0.00199504 , 0.00261305 , 0.0043255 , 0.00118162 , 0.00297848 ]" />
   <property name="battery_level" value="71.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 49 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 47 , 31 , 45 , 64 , 57 , 46 , 46 , 63 , 45 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0028287110000000002" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0031233 , 0.00359255 , 0.00261457 , 0.00254934 , 0.00123202 , 0.00428811 , 0.00138089 , 0.00312947 , 0.00342808 , 0.00433274 ]" />
   <property name="battery_level" value="70.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 53 , 18 , 46 , 73 , 79 , 34 , 83 , 61 , 46 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 6 , 73 , 76 , 88 , 54 , 81 , 71 , 42 , 81 , 88 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.002967107" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00531269 , 0.00605523 , 0.00308103 , 0.00265267 , 0.00277505 , 0.00236382 , 0.00386345 , 0.00156336 , 0.00336709 , 0.00281681 ]" />
   <property name="battery_level" value="66.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 97 , 44 , 83 , 3 , 69 , 46 , 79 , 30 , 2 , 3 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 10 , 64 , 54 , 28 , 65 , 67 , 38 , 49 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="97" />
   <property name="energy" value="0.0033851200000000006" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.00158385 , 0.00313976 , 0.00392536 , 0.00297717 , 0.00326387 , 0.00195442 , 0.00308555 , 0.00461585 , 0.00383613 , 0.00402499 ]" />
   <property name="battery_level" value="67.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 4 , 86 , 7 , 72 , 86 , 56 , 90 , 56 , 7 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 61 , 39 , 32 , 14 , 80 , 95 , 76 , 61 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.0032406950000000005" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.00333152 , 0.0026994 , 0.00479795 , 0.00176033 , 0.00234137 , 0.00308855 , 0.0032274 , 0.00280362 , 0.00206981 , 0.00142455 ]" />
   <property name="battery_level" value="72.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 51 , 50 , 14 , 41 , 86 , 59 , 73 , 60 , 91 , 41 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 91 , 34 , 77 , 45 , 89 , 87 , 22 , 50 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0027544500000000003" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00276796 , 0.00109202 , 0.00379815 , 0.00294118 , 0.00290062 , 0.00151861 , 0.00365103 , 0.00297347 , 0.00262096 , 0.00274928 ]" />
   <property name="battery_level" value="72.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 70 , 10 , 54 , 83 , 47 , 87 , 22 , 84 , 54 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 70 , 62 , 82 , 41 , 72 , 50 , 90 , 39 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.002701328" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.00146044 , 0.00418262 , 0.00575616 , 0.00243925 , 0.00124068 , 0.0022949 , 0.00131648 , 0.00322085 , 0.00337843 , 0.00291707 ]" />
   <property name="battery_level" value="71.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 68 , 48 , 79 , 60 , 80 , 32 , 84 , 98 , 79 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 77 , 2 , 71 , 65 , 43 , 65 , 23 , 46 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.0028206879999999996" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.0015217 , 0.00175356 , 0.00311685 , 0.00151913 , 0.00256845 , 0.00390245 , 0.00226571 , 0.00532445 , 0.00219575 , 0.00425269 ]" />
   <property name="battery_level" value="71.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 26 , 89 , 13 , 37 , 54 , 17 , 36 , 33 , 62 , 37 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 63 , 81 , 48 , 76 , 86 , 33 , 48 , 66 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="26" />
   <property name="energy" value="0.002842074" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.00304493 , 0.00130383 , 0.00315946 , 0.00220077 , 0.00336364 , 0.00159096 , 0.0042868 , 0.00318652 , 0.00282528 , 0.00285245 ]" />
   <property name="battery_level" value="72.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 16 , 60 , 65 , 58 , 64 , 66 , 75 , 78 , 32 , 58 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 54 , 48 , 6 , 47 , 77 , 16 , 75 , 20 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="16" />
   <property name="energy" value="0.0027814639999999996" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00309702 , 0.0032201 , 0.00432971 , 0.00239746 , 0.00304854 , 0.00188979 , 0.00235332 , 0.00372102 , 0.00305832 , 0.00259558 ]" />
   <property name="battery_level" value="70.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 39 , 34 , 32 , 12 , 53 , 83 , 29 , 65 , 13 , 12 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 98 , 93 , 6 , 63 , 61 , 80 , 89 , 84 , 67 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="98" />
   <property name="pos.y" value="39" />
   <property name="energy" value="0.0029710859999999995" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00365084 , 0.00117344 , 0.00374054 , 0.0031636 , 0.00305009 , 0.00216649 , 0.00352763 , 0.00261288 , 0.00269703 , 0.00391266 ]" />
   <property name="battery_level" value="70.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 62 , 45 , 83 , 33 , 83 , 77 , 47 , 67 , 83 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 32 , 81 , 89 , 28 , 10 , 63 , 24 , 10 , 93 , 28 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="32" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0029695200000000007" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00347722 , 0.00474444 , 0.00184571 , 0.00329233 , 0.00292406 , 0.0038681 , 0.00327295 , 0.00281345 , 0.00245615 , 0.00283831 ]" />
   <property name="battery_level" value="68.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 36 , 29 , 25 , 28 , 27 , 69 , 35 , 34 , 25 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 22 , 62 , 47 , 20 , 77 , 91 , 64 , 47 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.003153272" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.00159199 , 0.00344456 , 0.00350999 , 0.00349052 , 0.00411996 , 0.0022738 , 0.00273933 , 0.00197562 , 0.00364575 , 0.00309552 ]" />
   <property name="battery_level" value="70.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 5 , 34 , 33 , 16 , 76 , 27 , 43 , 4 , 33 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 45 , 91 , 94 , 18 , 69 , 59 , 82 , 37 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.002988704" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 0.00369471 , 0.00246165 , 0.00593564 , 0.00176429 , 0.00168859 , 0.00309057 , 0.00367083 , 0.00390904 , 0.00208535 , 0.00236905 ]" />
   <property name="battery_level" value="69.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 29 , 68 , 74 , 30 , 88 , 51 , 66 , 63 , 46 , 30 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 64 , 7 , 63 , 44 , 79 , 4 , 14 , 78 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="29" />
   <property name="energy" value="0.003066972" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00379982 , 0.00273343 , 0.00223217 , 0.00164455 , 0.00254386 , 0.00397145 , 0.00288391 , 0.00339261 , 0.0023602 , 0.00166005 ]" />
   <property name="battery_level" value="72.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 86 , 70 , 54 , 38 , 8 , 7 , 43 , 86 , 54 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 96 , 67 , 70 , 86 , 72 , 75 , 34 , 86 , 68 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.002722205" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.0026288 , 0.00229462 , 0.00331936 , 0.00237261 , 0.00286907 , 0.00474601 , 0.00347526 , 0.00294139 , 0.00285701 , 0.00168351 ]" />
   <property name="battery_level" value="70.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 23 , 29 , 74 , 61 , 38 , 57 , 41 , 28 , 15 , 61 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 53 , 39 , 17 , 39 , 9 , 83 , 10 , 67 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="23" />
   <property name="energy" value="0.002918764" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.0031228 , 0.00255386 , 0.00500483 , 0.0015268 , 0.00278475 , 0.00183358 , 0.00200153 , 0.00292899 , 0.00117836 , 0.00184685 ]" />
   <property name="battery_level" value="75.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 31 , 81 , 58 , 34 , 76 , 53 , 12 , 65 , 58 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 78 , 49 , 39 , 90 , 71 , 65 , 75 , 67 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.002478235" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 0.00197928 , 0.00325195 , 0.0032141 , 0.00257375 , 0.00285635 , 0.00357769 , 0.00477372 , 0.0037133 , 0.00263965 , 0.00274216 ]" />
   <property name="battery_level" value="68.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 61 , 69 , 65 , 61 , 98 , 22 , 80 , 54 , 65 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 87 , 61 , 93 , 86 , 52 , 50 , 64 , 84 , 97 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="87" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.003132195" />
  </node>

 </nodes>

</topology>