<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.4199860800000001" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 ]" />
   <property name="region_1" value="0.3536367999999999" />
   <property name="time_executed" value="340.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.43220208" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00331 , 0.00116 , 0.001365 , 0.003845 , 0.00216 , 0.002685 , 0.001715 , 0.00577 , 0.00199 , 0.00716 ]" />
   <property name="battery_level" value="68.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003116" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00332795 , 0.00651607 , 0.00351956 , 0.00458997 , 0.00510907 , 0.00256284 , 0.00426827 , 0.00374352 , 0.00378882 , 0.005771 ]" />
   <property name="battery_level" value="56.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 50 , 50 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 4 , 6 , 3 , 7 , 6 , 4 , 1 , 6 , 4 , 1 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="4" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004319707" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00232626 , 0.00395222 , 0.00395792 , 0.004094 , 0.0043153 , 0.00178312 , 0.00267484 , 0.00277884 , 0.00295355 , 0.00240557 ]" />
   <property name="battery_level" value="68.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 50 , 49 , 49 , 49 , 50 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 24 , 28 , 21 , 24 , 27 , 38 , 22 , 37 , 38 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003124162" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0024331 , 0.0027422 , 0.00230956 , 0.00297175 , 0.00247336 , 0.0019078 , 0.00303969 , 0.00299924 , 0.00663179 , 0.00173573 ]" />
   <property name="battery_level" value="70.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 50 , 49 , 49 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 62 , 50 , 43 , 62 , 55 , 50 , 33 , 63 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0029244220000000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00309481 , 0.00344216 , 0.00371299 , 0.00292488 , 0.00275843 , 0.00313249 , 0.00329862 , 0.00293701 , 0.00381019 , 0.00447231 ]" />
   <property name="battery_level" value="66.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 29 , 88 , 4 , 29 , 89 , 83 , 20 , 98 , 83 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 33 , 49 , 27 , 46 , 49 , 33 , 23 , 85 , 54 , 23 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="33" />
   <property name="pos.y" value="89" />
   <property name="energy" value="0.0033583890000000007" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00318442 , 0.00772798 , 0.00260114 , 0.0026205 , 0.00631684 , 0.00294269 , 0.00257063 , 0.0036779 , 0.00476701 , 0.00251424 ]" />
   <property name="battery_level" value="61.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 86 , 25 , 70 , 86 , 56 , 61 , 11 , 83 , 61 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 18 , 40 , 68 , 18 , 64 , 37 , 79 , 17 , 37 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.0038923350000000002" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00478922 , 0.00489043 , 0.00202244 , 0.0033934 , 0.00565524 , 0.00457289 , 0.00495462 , 0.00339279 , 0.00588601 , 0.00187777 ]" />
   <property name="battery_level" value="58.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 83 , 46 , 4 , 83 , 59 , 36 , 7 , 75 , 36 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 95 , 44 , 23 , 37 , 44 , 95 , 65 , 63 , 88 , 65 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.004143481" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00401981 , 0.00508909 , 0.00387276 , 0.00294779 , 0.00318853 , 0.00324111 , 0.00707061 , 0.00190011 , 0.00225228 , 0.00389854 ]" />
   <property name="battery_level" value="62.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 30 , 67 , 40 , 30 , 70 , 3 , 43 , 56 , 3 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 46 , 34 , 65 , 46 , 13 , 62 , 58 , 23 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0037480630000000003" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.0038364 , 0.00509749 , 0.00600378 , 0.00345227 , 0.00401036 , 0.00328545 , 0.00536338 , 0.00267132 , 0.00178486 , 0.00371418 ]" />
   <property name="battery_level" value="60.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 55 , 9 , 60 , 55 , 96 , 5 , 78 , 63 , 5 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 49 , 10 , 62 , 22 , 10 , 49 , 55 , 35 , 42 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="49" />
   <property name="pos.y" value="96" />
   <property name="energy" value="0.003921948999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0032208 , 0.00812915 , 0.00296709 , 0.00624347 , 0.00577684 , 0.00302074 , 0.00365066 , 0.00228752 , 0.00414882 , 0.00289793 ]" />
   <property name="battery_level" value="57.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 14 , 40 , 16 , 14 , 27 , 88 , 34 , 16 , 88 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 76 , 71 , 64 , 76 , 46 , 57 , 25 , 22 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0042343020000000006" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00313691 , 0.00501494 , 0.00315404 , 0.00509478 , 0.00525507 , 0.00233343 , 0.0033509 , 0.00345291 , 0.00403082 , 0.00536409 ]" />
   <property name="battery_level" value="59.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 79 , 19 , 74 , 79 , 79 , 95 , 8 , 43 , 95 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 58 , 42 , 26 , 9 , 42 , 58 , 33 , 53 , 11 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="58" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.004018789" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00416369 , 0.00371397 , 0.00495369 , 0.00365322 , 0.00331861 , 0.00400166 , 0.00532355 , 0.00389787 , 0.00329478 , 0.00371173 ]" />
   <property name="battery_level" value="59.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 20 , 21 , 76 , 68 , 21 , 20 , 91 , 33 , 14 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 80 , 86 , 86 , 80 , 27 , 64 , 6 , 21 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="20" />
   <property name="energy" value="0.0040032769999999995" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00279418 , 0.0036345 , 0.00621111 , 0.00270977 , 0.00359577 , 0.00467262 , 0.0057612 , 0.00332108 , 0.003565 , 0.00401741 ]" />
   <property name="battery_level" value="59.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 26 , 41 , 70 , 26 , 80 , 64 , 84 , 84 , 64 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 29 , 99 , 72 , 29 , 75 , 95 , 29 , 20 , 95 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.004028263999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00261104 , 0.00792512 , 0.00541856 , 0.00461549 , 0.00407017 , 0.00303737 , 0.00268516 , 0.00172475 , 0.0025527 , 0.00562559 ]" />
   <property name="battery_level" value="59.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 79 , 50 , 77 , 79 , 71 , 66 , 24 , 49 , 66 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 41 , 11 , 80 , 41 , 13 , 3 , 67 , 64 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.004026595" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00217782 , 0.00449468 , 0.00402303 , 0.00300467 , 0.00452351 , 0.00325276 , 0.00498616 , 0.00270954 , 0.00356903 , 0.00499589 ]" />
   <property name="battery_level" value="62.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 28 , 41 , 29 , 28 , 91 , 47 , 36 , 55 , 47 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 44 , 91 , 75 , 15 , 91 , 44 , 76 , 46 , 36 , 76 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="44" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.003773709" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00251006 , 0.0058397 , 0.00257639 , 0.00282096 , 0.00363388 , 0.00326556 , 0.00518022 , 0.00326908 , 0.00369114 , 0.00346001 ]" />
   <property name="battery_level" value="63.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 2 , 73 , 13 , 2 , 55 , 47 , 22 , 9 , 47 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 52 , 70 , 68 , 52 , 17 , 90 , 65 , 55 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.0036247000000000002" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00339639 , 0.00503957 , 0.00301276 , 0.00275001 , 0.0035209 , 0.00345205 , 0.00442058 , 0.00346961 , 0.00365268 , 0.00441406 ]" />
   <property name="battery_level" value="62.87" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 15 , 89 , 61 , 15 , 34 , 12 , 61 , 93 , 12 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 8 , 80 , 20 , 66 , 80 , 8 , 30 , 58 , 37 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.003712861" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00494887 , 0.00564371 , 0.00309952 , 0.00226658 , 0.00515686 , 0.00305353 , 0.00349006 , 0.00412728 , 0.00273677 , 0.00386689 ]" />
   <property name="battery_level" value="61.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 34 , 86 , 61 , 54 , 86 , 34 , 67 , 91 , 70 , 67 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 69 , 32 , 65 , 69 , 68 , 67 , 25 , 36 , 67 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="34" />
   <property name="energy" value="0.0038390069999999993" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00361108 , 0.00637204 , 0.00396825 , 0.00362931 , 0.00501023 , 0.00518188 , 0.00588282 , 0.00350606 , 0.002634 , 0.00357154 ]" />
   <property name="battery_level" value="56.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 60 , 98 , 68 , 60 , 69 , 58 , 4 , 39 , 58 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 2 , 42 , 70 , 2 , 46 , 14 , 33 , 10 , 14 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.004336721" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.00509075 , 0.00478603 , 0.0042828 , 0.00317579 , 0.00479476 , 0.00478203 , 0.00768092 , 0.0023317 , 0.00435586 , 0.00474149 ]" />
   <property name="battery_level" value="53.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 13 , 48 , 81 , 30 , 48 , 13 , 15 , 79 , 10 , 15 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 14 , 42 , 24 , 14 , 64 , 85 , 31 , 33 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="13" />
   <property name="energy" value="0.004602212999999999" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="6" />
   <property name="energy_list" value="[ 0.0024767 , 0.0053297 , 0.00362563 , 0.00373838 , 0.00492382 , 0.00382092 , 0.00405043 , 0.00442633 , 0.00396669 , 0.00480545 ]" />
   <property name="battery_level" value="58.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 36 , 23 , 3 , 36 , 48 , 11 , 29 , 29 , 11 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 11 , 43 , 49 , 11 , 22 , 20 , 5 , 9 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.004116405" />
  </node>

 </nodes>

</topology>