<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.4227370800000001" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 , 370.0 ]" />
   <property name="region_1" value="0.37793939000000004" />
   <property name="time_executed" value="370.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.40449503" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00279 , 0.001765 , 0.00163 , 0.00642 , 0.00343 , 0.005845 , 0.008455 , 0.00793 , 0.001335 , 0.00767 ]" />
   <property name="battery_level" value="52.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004727" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00270266 , 0.00482282 , 0.00242875 , 0.00407793 , 0.00380802 , 0.00484971 , 0.00330693 , 0.0036604 , 0.0033223 , 0.0038266 ]" />
   <property name="battery_level" value="63.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 50 , 49 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 4 , 7 , 9 , 10 , 4 , 3 , 3 , 1 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0036806119999999998" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00196766 , 0.0052445 , 0.00387961 , 0.00156834 , 0.00317821 , 0.00235896 , 0.00336245 , 0.00191887 , 0.00288648 , 0.00295051 ]" />
   <property name="battery_level" value="70.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 49 , 50 , 50 , 49 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 29 , 36 , 18 , 23 , 33 , 37 , 15 , 20 , 16 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="29" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.002931559" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00242995 , 0.00211648 , 0.00226352 , 0.00371315 , 0.00329998 , 0.00317991 , 0.0026336 , 0.00563419 , 0.004628 , 0.00246761 ]" />
   <property name="battery_level" value="67.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 50 , 49 , 50 , 49 , 49 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 32 , 30 , 34 , 38 , 34 , 56 , 32 , 58 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0032366390000000004" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00308692 , 0.00356981 , 0.0035857 , 0.00364322 , 0.00338218 , 0.00411746 , 0.00544948 , 0.00272771 , 0.00306776 , 0.00495751 ]" />
   <property name="battery_level" value="62.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 44 , 32 , 88 , 24 , 70 , 81 , 68 , 65 , 8 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 89 , 81 , 44 , 65 , 53 , 85 , 19 , 46 , 49 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.003758775" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00229182 , 0.00354691 , 0.00306183 , 0.00318935 , 0.00401614 , 0.00454594 , 0.00197822 , 0.00444078 , 0.00284825 , 0.00224717 ]" />
   <property name="battery_level" value="67.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 50 , 41 , 46 , 79 , 93 , 37 , 43 , 79 , 34 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 74 , 29 , 32 , 18 , 29 , 65 , 90 , 47 , 43 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0032166410000000006" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00375209 , 0.00467334 , 0.00563915 , 0.0021653 , 0.00415405 , 0.00255913 , 0.00271437 , 0.00281865 , 0.00237825 , 0.00296006 ]" />
   <property name="battery_level" value="66.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 27 , 31 , 53 , 33 , 19 , 13 , 78 , 26 , 16 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 97 , 90 , 53 , 11 , 87 , 39 , 39 , 57 , 64 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.003381439" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00249974 , 0.00338478 , 0.00249804 , 0.00277766 , 0.00289191 , 0.00397763 , 0.00152556 , 0.00388458 , 0.00426003 , 0.00277128 ]" />
   <property name="battery_level" value="69.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 81 , 49 , 29 , 58 , 69 , 57 , 84 , 87 , 22 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 28 , 6 , 61 , 18 , 62 , 42 , 66 , 42 , 48 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.003047121" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00399274 , 0.00486535 , 0.00368115 , 0.00326041 , 0.00283586 , 0.00357071 , 0.00447699 , 0.00449866 , 0.00341167 , 0.00377523 ]" />
   <property name="battery_level" value="61.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 51 , 40 , 25 , 28 , 31 , 2 , 4 , 47 , 78 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 76 , 42 , 34 , 24 , 76 , 50 , 56 , 3 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.003836877" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00459922 , 0.00252308 , 0.00694517 , 0.00481081 , 0.00286659 , 0.00296722 , 0.00411023 , 0.00301328 , 0.00375096 , 0.0046069 ]" />
   <property name="battery_level" value="59.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 31 , 34 , 85 , 4 , 73 , 59 , 95 , 39 , 68 , 63 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 66 , 82 , 37 , 61 , 8 , 40 , 28 , 27 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.004019345999999998" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00269369 , 0.00260254 , 0.00335204 , 0.00375916 , 0.00352111 , 0.00563232 , 0.00395874 , 0.00231565 , 0.00407866 , 0.00254563 ]" />
   <property name="battery_level" value="65.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 28 , 42 , 90 , 46 , 85 , 19 , 30 , 67 , 16 , 47 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 57 , 68 , 41 , 2 , 62 , 76 , 27 , 38 , 60 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="28" />
   <property name="energy" value="0.0034459539999999998" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00365941 , 0.00240704 , 0.00542214 , 0.00262483 , 0.00348172 , 0.00339459 , 0.00233488 , 0.00348442 , 0.0044639 , 0.00496621 ]" />
   <property name="battery_level" value="63.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 39 , 81 , 52 , 56 , 74 , 18 , 39 , 65 , 22 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 67 , 36 , 23 , 34 , 9 , 54 , 52 , 9 , 88 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="67" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0036239139999999998" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00381308 , 0.0039589 , 0.00663271 , 0.00501714 , 0.00217578 , 0.00341297 , 0.00221074 , 0.00310271 , 0.00412249 , 0.00541051 ]" />
   <property name="battery_level" value="60.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 72 , 3 , 75 , 14 , 17 , 40 , 84 , 5 , 11 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 7 , 15 , 50 , 86 , 48 , 39 , 16 , 32 , 54 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="7" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.003985703" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00336126 , 0.00290251 , 0.00314135 , 0.00351784 , 0.00303209 , 0.00484684 , 0.00222631 , 0.00273475 , 0.00392954 , 0.00315373 ]" />
   <property name="battery_level" value="67.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 53 , 68 , 30 , 47 , 32 , 23 , 54 , 72 , 74 , 17 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 86 , 26 , 75 , 30 , 90 , 74 , 64 , 21 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.0032846219999999996" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00515306 , 0.00373738 , 0.00320003 , 0.00239561 , 0.00448438 , 0.0020322 , 0.003296 , 0.0022539 , 0.00399122 , 0.00381033 ]" />
   <property name="battery_level" value="65.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 99 , 86 , 66 , 60 , 25 , 40 , 57 , 55 , 12 , 79 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 52 , 73 , 43 , 38 , 70 , 57 , 27 , 70 , 23 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="99" />
   <property name="energy" value="0.003435411" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0028611 , 0.00257658 , 0.00509585 , 0.0023222 , 0.00344781 , 0.00365791 , 0.00291175 , 0.00407333 , 0.00542351 , 0.00395953 ]" />
   <property name="battery_level" value="63.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 32 , 37 , 96 , 41 , 60 , 23 , 71 , 44 , 81 , 40 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 38 , 46 , 61 , 76 , 46 , 18 , 74 , 94 , 89 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="38" />
   <property name="pos.y" value="32" />
   <property name="energy" value="0.0036329570000000005" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00292886 , 0.00389938 , 0.00390141 , 0.00186803 , 0.00160912 , 0.00245385 , 0.00291175 , 0.00410189 , 0.00438489 , 0.00452677 ]" />
   <property name="battery_level" value="67.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 86 , 54 , 40 , 35 , 44 , 71 , 17 , 14 , 22 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 77 , 12 , 68 , 59 , 62 , 74 , 77 , 66 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0032585950000000004" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00238725 , 0.0026107 , 0.00530134 , 0.00334929 , 0.00245415 , 0.00319181 , 0.0021234 , 0.00243764 , 0.00371959 , 0.00239478 ]" />
   <property name="battery_level" value="70.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 75 , 12 , 28 , 61 , 79 , 64 , 25 , 64 , 72 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 62 , 68 , 63 , 66 , 71 , 53 , 56 , 55 , 92 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.002996995" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00381457 , 0.00331589 , 0.00502598 , 0.00282195 , 0.0041137 , 0.00314047 , 0.00410639 , 0.00359867 , 0.00409358 , 0.00436121 ]" />
   <property name="battery_level" value="61.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 73 , 44 , 54 , 84 , 14 , 35 , 16 , 65 , 62 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 80 , 34 , 87 , 3 , 25 , 51 , 54 , 61 , 45 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0038392409999999993" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.00330588 , 0.00337422 , 0.00464681 , 0.00228847 , 0.00299402 , 0.00259231 , 0.00194036 , 0.00383506 , 0.00268942 , 0.00393936 ]" />
   <property name="battery_level" value="68.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 88 , 68 , 31 , 30 , 49 , 54 , 43 , 42 , 79 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 71 , 4 , 19 , 58 , 22 , 65 , 82 , 59 , 36 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.003160591" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 0.0024726 , 0.0047324 , 0.00399948 , 0.00346999 , 0.00384946 , 0.00300514 , 0.00458768 , 0.0028759 , 0.00476938 , 0.00571565 ]" />
   <property name="battery_level" value="60.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 44 , 61 , 83 , 6 , 34 , 69 , 2 , 77 , 16 , 49 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 49 , 33 , 46 , 18 , 15 , 63 , 51 , 40 , 3 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="44" />
   <property name="energy" value="0.003947768" />
  </node>

 </nodes>

</topology>