<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.32250460000000003" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 , 380.0 ]" />
   <property name="region_1" value="0.2596374" />
   <property name="time_executed" value="380.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.39076464000000005" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.002515 , 0.00171 , 0.001695 , 0.00155 , 0.005605 , 0.001725 , 0.004515 , 0.001065 , 0.00181 , 0.003305 ]" />
   <property name="battery_level" value="74.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0025494999999999997" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.0059275 , 0.00283257 , 0.00429201 , 0.00658815 , 0.00510961 , 0.00939615 , 0.00546634 , 0.00348085 , 0.00396606 , 0.00272273 ]" />
   <property name="battery_level" value="50.22" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 50 , 49 , 50 , 49 , 49 , 49 , 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 11 , 9 , 1 , 11 , 1 , 5 , 3 , 11 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.004978197" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00437799 , 0.00470884 , 0.00332438 , 0.00562369 , 0.00335615 , 0.00492596 , 0.00260714 , 0.00258427 , 0.00238458 , 0.00372399 ]" />
   <property name="battery_level" value="62.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 49 , 49 , 50 , 50 , 49 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 16 , 26 , 30 , 16 , 22 , 16 , 31 , 34 , 39 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="16" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0037616990000000003" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.0043644 , 0.00328511 , 0.00259345 , 0.00477833 , 0.00256448 , 0.00316839 , 0.00294455 , 0.00465961 , 0.00316041 , 0.00464221 ]" />
   <property name="battery_level" value="63.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 49 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 40 , 62 , 50 , 40 , 34 , 40 , 39 , 36 , 65 , 34 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="40" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.0036160940000000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00246912 , 0.00241633 , 0.00318082 , 0.00346104 , 0.00287579 , 0.00517792 , 0.00374562 , 0.00462336 , 0.00520971 , 0.00228577 ]" />
   <property name="battery_level" value="64.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 67 , 76 , 15 , 67 , 68 , 67 , 36 , 23 , 90 , 68 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 55 , 61 , 60 , 55 , 46 , 55 , 41 , 28 , 56 , 46 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0035445480000000002" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00452835 , 0.00278417 , 0.00695578 , 0.00463054 , 0.00378465 , 0.00423961 , 0.00553325 , 0.00463784 , 0.00353348 , 0.0058537 ]" />
   <property name="battery_level" value="53.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 56 , 9 , 41 , 86 , 41 , 80 , 87 , 65 , 86 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 10 , 67 , 23 , 82 , 23 , 66 , 34 , 34 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.004648136999999999" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00419497 , 0.00289725 , 0.00502929 , 0.00358567 , 0.00554841 , 0.00590718 , 0.00533166 , 0.00528697 , 0.00600464 , 0.00500626 ]" />
   <property name="battery_level" value="51.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 7 , 58 , 75 , 7 , 27 , 7 , 71 , 15 , 23 , 27 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 2 , 23 , 68 , 11 , 68 , 92 , 82 , 57 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="7" />
   <property name="energy" value="0.00487923" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0060315 , 0.00402704 , 0.00340822 , 0.00572158 , 0.00384656 , 0.00545374 , 0.00327289 , 0.00457048 , 0.00527026 , 0.004142 ]" />
   <property name="battery_level" value="54.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 9 , 39 , 56 , 9 , 70 , 9 , 32 , 61 , 61 , 70 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 30 , 61 , 23 , 94 , 23 , 62 , 74 , 11 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="9" />
   <property name="energy" value="0.004574427000000001" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.002262 , 0.00431405 , 0.00325215 , 0.00693321 , 0.00474942 , 0.0055092 , 0.00412304 , 0.00299003 , 0.00465281 , 0.00389071 ]" />
   <property name="battery_level" value="57.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 79 , 11 , 35 , 7 , 35 , 30 , 57 , 84 , 7 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 77 , 79 , 92 , 31 , 92 , 15 , 71 , 46 , 31 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.004267662" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00337683 , 0.00314012 , 0.00309874 , 0.00364434 , 0.00247017 , 0.00539281 , 0.00257138 , 0.00388692 , 0.00379117 , 0.0034614 ]" />
   <property name="battery_level" value="65.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 67 , 56 , 77 , 29 , 77 , 33 , 5 , 52 , 29 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 69 , 46 , 89 , 69 , 61 , 69 , 34 , 60 , 18 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0034833879999999996" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00609664 , 0.00267792 , 0.00525854 , 0.00340972 , 0.00276181 , 0.00380682 , 0.00343557 , 0.00252756 , 0.0042167 , 0.0042078 ]" />
   <property name="battery_level" value="61.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 56 , 85 , 46 , 37 , 46 , 31 , 55 , 78 , 37 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 37 , 25 , 68 , 66 , 68 , 74 , 40 , 14 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.0038399080000000004" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00256941 , 0.0045009 , 0.0039007 , 0.00485337 , 0.00328369 , 0.00349303 , 0.00509239 , 0.00296697 , 0.00368839 , 0.00440041 ]" />
   <property name="battery_level" value="61.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 7 , 39 , 72 , 60 , 72 , 1 , 22 , 11 , 60 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 47 , 26 , 54 , 47 , 54 , 47 , 50 , 56 , 46 , 54 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="47" />
   <property name="pos.y" value="72" />
   <property name="energy" value="0.003874926" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00289736 , 0.002759 , 0.00381163 , 0.00241978 , 0.00347309 , 0.00524603 , 0.0053435 , 0.00489944 , 0.00321079 , 0.00451745 ]" />
   <property name="battery_level" value="61.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 66 , 55 , 40 , 93 , 40 , 82 , 22 , 27 , 93 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 51 , 82 , 89 , 70 , 89 , 27 , 77 , 7 , 70 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.003857807" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.0031159 , 0.00279238 , 0.00296792 , 0.00346749 , 0.00420205 , 0.00417398 , 0.00811033 , 0.00393545 , 0.00391549 , 0.00342207 ]" />
   <property name="battery_level" value="59.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 19 , 72 , 26 , 19 , 78 , 19 , 10 , 74 , 40 , 78 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 24 , 69 , 59 , 30 , 59 , 61 , 54 , 9 , 30 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="19" />
   <property name="energy" value="0.004010306" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00379997 , 0.00397985 , 0.00495206 , 0.00473825 , 0.00319778 , 0.00400488 , 0.00696646 , 0.0052936 , 0.00382425 , 0.0035458 ]" />
   <property name="battery_level" value="55.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 16 , 52 , 77 , 61 , 77 , 99 , 83 , 69 , 61 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 45 , 97 , 63 , 89 , 63 , 41 , 25 , 77 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.004430290000000001" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00477744 , 0.00382778 , 0.00528961 , 0.00469984 , 0.00427995 , 0.00606603 , 0.00706117 , 0.00344398 , 0.00470975 , 0.00414298 ]" />
   <property name="battery_level" value="51.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 80 , 53 , 91 , 75 , 91 , 92 , 45 , 63 , 75 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 48 , 11 , 38 , 48 , 27 , 48 , 23 , 39 , 93 , 27 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="48" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.004829853" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00295626 , 0.00396882 , 0.00461034 , 0.00386674 , 0.00451968 , 0.0074785 , 0.00376138 , 0.00632901 , 0.0032794 , 0.00281592 ]" />
   <property name="battery_level" value="56.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 35 , 69 , 55 , 35 , 30 , 35 , 51 , 38 , 42 , 30 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 80 , 31 , 86 , 26 , 86 , 30 , 29 , 75 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="35" />
   <property name="energy" value="0.004358605000000001" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00563707 , 0.00373287 , 0.00305838 , 0.0064723 , 0.00535813 , 0.00545418 , 0.00373631 , 0.00259367 , 0.0021575 , 0.00409213 ]" />
   <property name="battery_level" value="57.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 59 , 60 , 78 , 41 , 78 , 53 , 69 , 41 , 41 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 13 , 44 , 57 , 13 , 80 , 13 , 32 , 36 , 22 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="13" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.004229254" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00233767 , 0.0017145 , 0.00255016 , 0.00441723 , 0.00288405 , 0.00636461 , 0.00368407 , 0.00330348 , 0.00572938 , 0.00240287 ]" />
   <property name="battery_level" value="64.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 30 , 51 , 18 , 30 , 34 , 30 , 55 , 57 , 80 , 34 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 6 , 47 , 88 , 40 , 88 , 16 , 65 , 74 , 40 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="30" />
   <property name="energy" value="0.0035388020000000006" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00333761 , 0.00605399 , 0.00462317 , 0.00297809 , 0.00280513 , 0.00501913 , 0.004753 , 0.00317612 , 0.00411046 , 0.00192891 ]" />
   <property name="battery_level" value="61.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 70 , 14 , 75 , 70 , 30 , 70 , 79 , 12 , 15 , 30 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 83 , 17 , 72 , 33 , 72 , 64 , 40 , 67 , 33 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.003878560999999999" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 0.00372564 , 0.00205505 , 0.0059497 , 0.00307884 , 0.00271386 , 0.00602885 , 0.00688334 , 0.00365025 , 0.00355473 , 0.00283949 ]" />
   <property name="battery_level" value="59.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 50 , 78 , 46 , 39 , 46 , 72 , 21 , 10 , 39 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 63 , 19 , 93 , 55 , 93 , 40 , 62 , 27 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.004047975" />
  </node>

 </nodes>

</topology>