<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.6164999999999999" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 , 410.0 ]" />
   <property name="region_1" value="0.46020000000000005" />
   <property name="time_executed" value="410.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.5977" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.002285 , 0.00154 , 0.00249 , 0.005885 , 0.005505 , 0.00224 , 0.005685 , 0.00248 , 0.00138 , 0.00621 ]" />
   <property name="battery_level" value="64.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0035699999999999994" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00547077 , 0.00391278 , 0.00589915 , 0.00768266 , 0.00895414 , 0.00843361 , 0.00312484 , 0.00321639 , 0.00420434 , 0.00307986 ]" />
   <property name="battery_level" value="46.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 49 , 49 , 50 , 50 , 49 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 2 , 2 , 5 , 1 , 9 , 6 , 9 , 9 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005397854" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00295991 , 0.00318925 , 0.00484965 , 0.00262191 , 0.0043025 , 0.00480278 , 0.00391998 , 0.00492697 , 0.00368502 , 0.0030955 ]" />
   <property name="battery_level" value="61.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 49 , 50 , 49 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 17 , 17 , 27 , 27 , 27 , 22 , 41 , 41 , 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0038353470000000002" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00541849 , 0.0031723 , 0.00724519 , 0.0036311 , 0.00406006 , 0.00501955 , 0.00273412 , 0.0018318 , 0.00472691 , 0.00239377 ]" />
   <property name="battery_level" value="59.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 50 , 49 , 49 , 49 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 32 , 32 , 53 , 65 , 64 , 35 , 39 , 39 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.004023329000000001" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00355957 , 0.00302903 , 0.00519858 , 0.00344998 , 0.00409307 , 0.00395371 , 0.00441564 , 0.00436507 , 0.0049563 , 0.00394383 ]" />
   <property name="battery_level" value="59.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 79 , 63 , 63 , 25 , 79 , 59 , 53 , 64 , 64 , 75 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 26 , 26 , 18 , 68 , 30 , 96 , 5 , 5 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="79" />
   <property name="energy" value="0.004096478" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00408495 , 0.00369883 , 0.00430929 , 0.00579496 , 0.00279842 , 0.00546126 , 0.00403825 , 0.0072948 , 0.0079829 , 0.00351212 ]" />
   <property name="battery_level" value="51.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 , 28 , 28 , 27 , 64 , 71 , 11 , 17 , 17 , 36 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 66 , 66 , 87 , 42 , 6 , 76 , 78 , 78 , 17 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="64" />
   <property name="energy" value="0.004897578" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00749715 , 0.00234647 , 0.00428828 , 0.00553385 , 0.00365624 , 0.00282247 , 0.00621131 , 0.00479283 , 0.00438543 , 0.00222646 ]" />
   <property name="battery_level" value="56.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 61 , 61 , 16 , 40 , 68 , 98 , 87 , 87 , 20 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 15 , 69 , 69 , 60 , 15 , 42 , 40 , 74 , 74 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="15" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.004376049" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0051289 , 0.00301694 , 0.00830871 , 0.00243537 , 0.00708482 , 0.00516657 , 0.00372437 , 0.00731975 , 0.00789316 , 0.00403543 ]" />
   <property name="battery_level" value="45.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 37 , 37 , 45 , 57 , 16 , 36 , 8 , 8 , 49 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 14 , 14 , 40 , 92 , 20 , 86 , 24 , 24 , 29 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.005411401999999999" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00426235 , 0.00290359 , 0.00580336 , 0.00496639 , 0.0037674 , 0.00699867 , 0.00433574 , 0.00569901 , 0.00398215 , 0.00619775 ]" />
   <property name="battery_level" value="51.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 71 , 71 , 37 , 50 , 47 , 40 , 96 , 96 , 49 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 9 , 68 , 68 , 82 , 9 , 68 , 4 , 67 , 67 , 89 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0048916409999999995" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00499625 , 0.00427509 , 0.004298 , 0.00689191 , 0.00581987 , 0.00540027 , 0.00422467 , 0.00570192 , 0.00702478 , 0.0035532 ]" />
   <property name="battery_level" value="47.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 68 , 68 , 35 , 54 , 74 , 11 , 57 , 57 , 13 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 34 , 34 , 85 , 91 , 76 , 30 , 87 , 87 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.005218596000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00607126 , 0.00556624 , 0.00592292 , 0.00292056 , 0.00694581 , 0.00531191 , 0.00434786 , 0.00420985 , 0.00792935 , 0.00462909 ]" />
   <property name="battery_level" value="46.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 10 , 20 , 20 , 27 , 10 , 59 , 64 , 77 , 77 , 1 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 23 , 80 , 80 , 44 , 23 , 5 , 14 , 13 , 13 , 50 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="23" />
   <property name="pos.y" value="10" />
   <property name="energy" value="0.005385485000000001" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0055526 , 0.004741 , 0.00720693 , 0.00319783 , 0.00664595 , 0.00423687 , 0.00531065 , 0.00715469 , 0.00306419 , 0.00280697 ]" />
   <property name="battery_level" value="50.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 15 , 73 , 73 , 87 , 15 , 59 , 28 , 85 , 85 , 39 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 83 , 83 , 40 , 74 , 22 , 25 , 37 , 37 , 44 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="15" />
   <property name="energy" value="0.004991768" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00304638 , 0.00346831 , 0.00476234 , 0.00480353 , 0.00370093 , 0.00521771 , 0.00377077 , 0.00474931 , 0.00661655 , 0.0033741 ]" />
   <property name="battery_level" value="56.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 58 , 58 , 24 , 60 , 50 , 22 , 27 , 27 , 34 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 78 , 78 , 61 , 19 , 78 , 77 , 12 , 12 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.004350992999999999" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0048014 , 0.00336315 , 0.0045631 , 0.00411802 , 0.00530994 , 0.00552898 , 0.00420496 , 0.00585431 , 0.0070915 , 0.00468978 ]" />
   <property name="battery_level" value="50.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 49 , 49 , 80 , 75 , 20 , 9 , 22 , 22 , 28 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 27 , 27 , 41 , 76 , 71 , 29 , 11 , 11 , 86 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.004952514" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00430243 , 0.00333337 , 0.00309958 , 0.00217207 , 0.00442091 , 0.00476108 , 0.00552538 , 0.00403752 , 0.00468725 , 0.00572774 ]" />
   <property name="battery_level" value="57.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 27 , 27 , 51 , 84 , 72 , 71 , 29 , 29 , 60 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 51 , 51 , 29 , 61 , 23 , 7 , 47 , 47 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="84" />
   <property name="energy" value="0.004206733" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00513996 , 0.00303963 , 0.00374801 , 0.00372237 , 0.00640077 , 0.00270417 , 0.00394739 , 0.00491447 , 0.00488355 , 0.0036824 ]" />
   <property name="battery_level" value="57.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 62 , 62 , 81 , 62 , 57 , 78 , 97 , 97 , 24 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 65 , 34 , 34 , 51 , 65 , 28 , 63 , 57 , 57 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="65" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.004218272" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00489559 , 0.00481734 , 0.0032858 , 0.00512934 , 0.00668105 , 0.00541234 , 0.00457043 , 0.00313048 , 0.00355574 , 0.00290975 ]" />
   <property name="battery_level" value="55.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 26 , 26 , 88 , 78 , 34 , 47 , 64 , 64 , 21 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 42 , 42 , 59 , 88 , 74 , 88 , 53 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.004438786" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00601661 , 0.00380314 , 0.00514833 , 0.00383592 , 0.00604796 , 0.00506899 , 0.00472255 , 0.00502793 , 0.00500356 , 0.00517861 ]" />
   <property name="battery_level" value="50.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 67 , 67 , 27 , 78 , 78 , 87 , 82 , 82 , 85 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 78 , 75 , 75 , 53 , 78 , 71 , 36 , 79 , 79 , 28 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0049853599999999994" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00544283 , 0.00344494 , 0.00599225 , 0.00420688 , 0.00617402 , 0.00454776 , 0.00380591 , 0.00505792 , 0.00535119 , 0.00392386 ]" />
   <property name="battery_level" value="52.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 53 , 53 , 90 , 73 , 55 , 18 , 49 , 49 , 30 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 79 , 79 , 28 , 74 , 65 , 64 , 85 , 85 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.004794756" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00526111 , 0.00429438 , 0.01003939 , 0.00387107 , 0.00564029 , 0.00354079 , 0.00317825 , 0.00564813 , 0.00498966 , 0.00146094 ]" />
   <property name="battery_level" value="52.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 21 , 21 , 49 , 52 , 46 , 67 , 42 , 42 , 44 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 89 , 88 , 88 , 21 , 89 , 69 , 47 , 40 , 40 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.004792401" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.004094 , 0.00547981 , 0.00664945 , 0.00603242 , 0.00537726 , 0.00295336 , 0.00315071 , 0.00412666 , 0.00463202 , 0.00354335 ]" />
   <property name="battery_level" value="53.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 71 , 71 , 39 , 62 , 32 , 61 , 53 , 53 , 22 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 2 , 7 , 7 , 89 , 2 , 50 , 8 , 35 , 35 , 47 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.004603904" />
  </node>

 </nodes>

</topology>