<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.6203" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 , 450.0 ]" />
   <property name="region_1" value="0.40840000000000004" />
   <property name="time_executed" value="450.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.6828" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.004605 , 0.0049 , 0.006985 , 0.00334 , 0.003725 , 0.001605 , 0.005935 , 0.006755 , 0.00818 , 0.004735 ]" />
   <property name="battery_level" value="49.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.005076499999999999" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00399847 , 0.00577434 , 0.00592457 , 0.00551259 , 0.00822763 , 0.00681428 , 0.00745916 , 0.00484555 , 0.00378872 , 0.00681657 ]" />
   <property name="battery_level" value="40.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 49 , 49 , 50 , 49 , 49 , 50 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 1 , 1 , 1 , 8 , 9 , 5 , 6 , 9 , 8 , 11 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="1" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005916188" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00370132 , 0.00475871 , 0.00354495 , 0.00358232 , 0.00520142 , 0.00368779 , 0.00248101 , 0.00317356 , 0.00405791 , 0.00378168 ]" />
   <property name="battery_level" value="62.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 49 , 49 , 49 , 50 , 50 , 49 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 17 , 26 , 17 , 27 , 39 , 39 , 28 , 36 , 28 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="17" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.003797067" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0026977 , 0.00223025 , 0.00256756 , 0.00363319 , 0.00472026 , 0.00336105 , 0.00249344 , 0.00231681 , 0.00274787 , 0.00495523 ]" />
   <property name="battery_level" value="68.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 54 , 53 , 39 , 51 , 31 , 32 , 58 , 32 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.003172336" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00509293 , 0.00574179 , 0.00311583 , 0.00454582 , 0.00341772 , 0.00424929 , 0.00426126 , 0.00624582 , 0.00404038 , 0.00394927 ]" />
   <property name="battery_level" value="55.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 , 13 , 36 , 62 , 52 , 95 , 71 , 48 , 53 , 48 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 43 , 63 , 43 , 42 , 38 , 30 , 54 , 2 , 75 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="43" />
   <property name="pos.y" value="36" />
   <property name="energy" value="0.004466011" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00224525 , 0.00569641 , 0.00289099 , 0.00569406 , 0.00520595 , 0.00771316 , 0.00422034 , 0.00493925 , 0.00604983 , 0.00839155 ]" />
   <property name="battery_level" value="46.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 61 , 47 , 53 , 88 , 5 , 41 , 19 , 82 , 75 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 27 , 94 , 27 , 73 , 82 , 31 , 18 , 30 , 64 , 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="27" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.005304679" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00513746 , 0.00480425 , 0.00515022 , 0.0038948 , 0.00583201 , 0.00509795 , 0.00510894 , 0.00478767 , 0.0059624 , 0.00405155 ]" />
   <property name="battery_level" value="50.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 , 83 , 91 , 40 , 58 , 40 , 15 , 78 , 35 , 24 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 59 , 61 , 59 , 67 , 20 , 8 , 22 , 18 , 83 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="91" />
   <property name="energy" value="0.004982725" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00759799 , 0.00357373 , 0.00614879 , 0.00478034 , 0.00637067 , 0.004246 , 0.00296789 , 0.00590587 , 0.00295583 , 0.00326808 ]" />
   <property name="battery_level" value="52.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 57 , 76 , 47 , 49 , 28 , 39 , 31 , 61 , 31 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 10 , 19 , 10 , 8 , 74 , 29 , 46 , 14 , 31 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="10" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.004781519" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00653094 , 0.00579918 , 0.00421081 , 0.00411035 , 0.00843855 , 0.00330725 , 0.00519059 , 0.00734223 , 0.00607068 , 0.01002325 ]" />
   <property name="battery_level" value="38.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 46 , 68 , 46 , 84 , 62 , 85 , 84 , 66 , 83 , 91 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 31 , 62 , 31 , 51 , 7 , 52 , 50 , 3 , 59 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="31" />
   <property name="pos.y" value="46" />
   <property name="energy" value="0.006102382999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00843755 , 0.00395197 , 0.00494571 , 0.00548729 , 0.00471007 , 0.00638933 , 0.00585053 , 0.00409756 , 0.00713374 , 0.0081636 ]" />
   <property name="battery_level" value="40.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 40 , 67 , 40 , 15 , 41 , 30 , 33 , 71 , 79 , 41 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 73 , 91 , 49 , 40 , 15 , 65 , 22 , 79 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="40" />
   <property name="energy" value="0.005916735" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00436904 , 0.00578553 , 0.00359695 , 0.00554054 , 0.00351565 , 0.00678814 , 0.00539096 , 0.00533131 , 0.003779 , 0.0046671 ]" />
   <property name="battery_level" value="51.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 11 , 56 , 87 , 73 , 60 , 53 , 9 , 19 , 24 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 19 , 60 , 44 , 49 , 94 , 76 , 34 , 59 , 33 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.004876422" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00451185 , 0.00679168 , 0.00361867 , 0.0028585 , 0.00427106 , 0.00508538 , 0.00625642 , 0.00499752 , 0.00426759 , 0.00621518 ]" />
   <property name="battery_level" value="51.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 24 , 97 , 24 , 22 , 36 , 26 , 85 , 77 , 31 , 11 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 51 , 41 , 51 , 36 , 35 , 30 , 41 , 50 , 74 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="24" />
   <property name="energy" value="0.004887385" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00343021 , 0.00649074 , 0.00446446 , 0.00241616 , 0.00428187 , 0.00817898 , 0.00613626 , 0.00424952 , 0.00327356 , 0.00940706 ]" />
   <property name="battery_level" value="47.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 85 , 60 , 34 , 36 , 11 , 15 , 81 , 70 , 91 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 21 , 17 , 21 , 67 , 86 , 78 , 59 , 53 , 48 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="21" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0052328819999999995" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00626046 , 0.00325991 , 0.00396228 , 0.00344658 , 0.00509861 , 0.00631315 , 0.00412282 , 0.0064325 , 0.00368433 , 0.00768584 ]" />
   <property name="battery_level" value="49.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 85 , 40 , 85 , 17 , 17 , 17 , 68 , 20 , 36 , 38 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 75 , 12 , 75 , 62 , 46 , 17 , 23 , 11 , 57 , 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="85" />
   <property name="energy" value="0.005026648" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0048671 , 0.00598991 , 0.00582866 , 0.00364102 , 0.00319471 , 0.00420514 , 0.0064236 , 0.00228011 , 0.00385432 , 0.00642718 ]" />
   <property name="battery_level" value="53.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 73 , 27 , 60 , 22 , 69 , 94 , 60 , 64 , 64 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 18 , 90 , 18 , 44 , 81 , 33 , 65 , 63 , 15 , 18 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="18" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.0046711750000000005" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00535047 , 0.00696306 , 0.00648084 , 0.00400531 , 0.0051883 , 0.00658469 , 0.00920462 , 0.00605129 , 0.00764755 , 0.00753168 ]" />
   <property name="battery_level" value="34.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 52 , 97 , 52 , 36 , 68 , 75 , 27 , 68 , 28 , 48 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 39 , 76 , 65 , 70 , 47 , 91 , 44 , 16 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="52" />
   <property name="energy" value="0.006500781" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00538711 , 0.00591658 , 0.00445142 , 0.0024297 , 0.00422458 , 0.00434932 , 0.00629601 , 0.00597442 , 0.00522597 , 0.00940958 ]" />
   <property name="battery_level" value="46.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 20 , 93 , 64 , 79 , 46 , 13 , 84 , 82 , 19 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 32 , 63 , 47 , 79 , 6 , 62 , 26 , 59 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.0053664690000000004" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0040703 , 0.00517582 , 0.00376973 , 0.00383292 , 0.00677379 , 0.00702001 , 0.0052924 , 0.00438626 , 0.0043532 , 0.0058864 ]" />
   <property name="battery_level" value="49.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 , 48 , 75 , 26 , 47 , 8 , 29 , 36 , 13 , 27 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 64 , 60 , 64 , 41 , 98 , 55 , 31 , 35 , 34 , 41 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="75" />
   <property name="energy" value="0.005056083000000001" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00219604 , 0.00572691 , 0.00495086 , 0.004288 , 0.00740377 , 0.00559673 , 0.0039006 , 0.00398997 , 0.00366643 , 0.00568075 ]" />
   <property name="battery_level" value="52.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 48 , 2 , 48 , 78 , 61 , 72 , 47 , 63 , 65 , 32 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 52 , 25 , 81 , 8 , 63 , 5 , 71 , 37 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="48" />
   <property name="energy" value="0.004740006" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00270113 , 0.00320674 , 0.00269825 , 0.0039645 , 0.00220579 , 0.00557602 , 0.00542767 , 0.00286829 , 0.00660789 , 0.00312076 ]" />
   <property name="battery_level" value="61.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 37 , 47 , 37 , 91 , 55 , 98 , 29 , 60 , 46 , 24 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 34 , 63 , 34 , 71 , 69 , 44 , 9 , 74 , 93 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="34" />
   <property name="pos.y" value="37" />
   <property name="energy" value="0.003837704" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00415127 , 0.00480771 , 0.00643894 , 0.00464587 , 0.00503297 , 0.00644269 , 0.00402391 , 0.00846121 , 0.00638985 , 0.00526854 ]" />
   <property name="battery_level" value="44.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 27 , 67 , 27 , 21 , 17 , 91 , 61 , 30 , 34 , 22 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 12 , 43 , 12 , 23 , 85 , 52 , 19 , 86 , 94 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="12" />
   <property name="pos.y" value="27" />
   <property name="energy" value="0.005566296" />
  </node>

 </nodes>

</topology>