<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="region_2" value="0.2480517" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 , 490.0 ]" />
   <property name="region_1" value="0.19988150000000002" />
   <property name="time_executed" value="490.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.22064543" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00314 , 0.0022 , 0.001755 , 0.007085 , 0.00268 , 0.001495 , 0.00602 , 0.00589 , 0.00283 , 0.006505 ]" />
   <property name="battery_level" value="60.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 , 50 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00396" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00675259 , 0.0052722 , 0.00492637 , 0.00600008 , 0.00440385 , 0.00691331 , 0.00658539 , 0.00623351 , 0.00804688 , 0.0046187 ]" />
   <property name="battery_level" value="40.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 49 , 50 , 50 , 49 , 50 , 50 , 49 , 50 , 50 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 5 , 6 , 8 , 6 , 10 , 11 , 6 , 8 , 6 , 4 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005975288" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00463889 , 0.00514288 , 0.00298059 , 0.00548287 , 0.00433381 , 0.00654616 , 0.0053337 , 0.00312595 , 0.00554961 , 0.00691099 ]" />
   <property name="battery_level" value="49.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 49 , 50 , 49 , 50 , 50 , 49 , 49 , 49 , 49 , 50 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 15 , 32 , 38 , 16 , 34 , 35 , 39 , 35 , 22 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.005004545" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00445421 , 0.00371008 , 0.00398056 , 0.00340845 , 0.00672808 , 0.00560659 , 0.00393114 , 0.00409533 , 0.00520075 , 0.0041721 ]" />
   <property name="battery_level" value="54.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 50 , 49 , 49 , 50 , 49 , 50 , 49 , 50 , 49 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 46 , 64 , 55 , 59 , 50 , 65 , 57 , 33 , 57 , 61 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="46" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.0045287290000000004" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00441299 , 0.00559293 , 0.00772981 , 0.00480013 , 0.00651635 , 0.00584199 , 0.00639103 , 0.00572105 , 0.00772365 , 0.00338564 ]" />
   <property name="battery_level" value="41.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 38 , 53 , 21 , 44 , 63 , 33 , 25 , 33 , 30 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 22 , 40 , 15 , 49 , 89 , 27 , 97 , 26 , 97 , 26 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="22" />
   <property name="pos.y" value="56" />
   <property name="energy" value="0.005811557" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00628109 , 0.00345659 , 0.00671397 , 0.00392846 , 0.00559617 , 0.00818926 , 0.00434673 , 0.01001976 , 0.00477051 , 0.00560998 ]" />
   <property name="battery_level" value="41.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 31 , 8 , 38 , 69 , 48 , 81 , 30 , 81 , 82 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 63 , 52 , 43 , 67 , 83 , 66 , 89 , 66 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.0058912520000000005" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00716058 , 0.00334794 , 0.00594689 , 0.00670506 , 0.00458754 , 0.00767774 , 0.00406557 , 0.00406837 , 0.00539991 , 0.00311389 ]" />
   <property name="battery_level" value="47.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 57 , 63 , 4 , 77 , 84 , 26 , 46 , 26 , 60 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 35 , 70 , 44 , 57 , 69 , 38 , 49 , 73 , 49 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="35" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.005207349" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00583867 , 0.00504403 , 0.00502514 , 0.00665438 , 0.00530759 , 0.00644508 , 0.00600483 , 0.00539307 , 0.00551624 , 0.00452829 ]" />
   <property name="battery_level" value="44.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 45 , 52 , 56 , 81 , 83 , 9 , 67 , 69 , 67 , 79 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 25 , 33 , 36 , 70 , 56 , 56 , 18 , 23 , 18 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="25" />
   <property name="pos.y" value="45" />
   <property name="energy" value="0.005575732" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00692943 , 0.00455725 , 0.00531997 , 0.00396979 , 0.0054392 , 0.00929094 , 0.00387437 , 0.007855 , 0.00597054 , 0.00504127 ]" />
   <property name="battery_level" value="41.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 88 , 50 , 64 , 53 , 76 , 2 , 30 , 80 , 30 , 59 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 80 , 15 , 37 , 12 , 60 , 53 , 11 , 53 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="88" />
   <property name="energy" value="0.005824775999999999" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00328902 , 0.00777793 , 0.00653234 , 0.00556581 , 0.00714385 , 0.00849744 , 0.00364836 , 0.00483195 , 0.00391716 , 0.00340287 ]" />
   <property name="battery_level" value="45.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 23 , 92 , 53 , 64 , 94 , 79 , 49 , 79 , 18 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 73 , 8 , 48 , 5 , 3 , 44 , 52 , 25 , 52 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="73" />
   <property name="pos.y" value="41" />
   <property name="energy" value="0.005460673000000001" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00568132 , 0.00452762 , 0.00440216 , 0.00878849 , 0.0047448 , 0.00583827 , 0.00526298 , 0.00747419 , 0.00709511 , 0.00436359 ]" />
   <property name="battery_level" value="41.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 47 , 85 , 41 , 57 , 44 , 52 , 30 , 45 , 30 , 14 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 30 , 21 , 93 , 17 , 24 , 26 , 34 , 26 , 32 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="47" />
   <property name="energy" value="0.005817853" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00627603 , 0.00400751 , 0.00378088 , 0.00469877 , 0.00661019 , 0.00536985 , 0.004157 , 0.0064745 , 0.00852498 , 0.00424776 ]" />
   <property name="battery_level" value="45.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 59 , 36 , 45 , 71 , 15 , 55 , 39 , 64 , 39 , 74 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 99 , 63 , 60 , 35 , 58 , 77 , 71 , 25 , 71 , 16 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.005414747" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00867834 , 0.00846704 , 0.00431719 , 0.01000434 , 0.00800355 , 0.00539903 , 0.00389576 , 0.00403412 , 0.00879488 , 0.00449885 ]" />
   <property name="battery_level" value="33.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 50 , 76 , 60 , 27 , 52 , 14 , 81 , 31 , 81 , 28 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 71 , 35 , 12 , 83 , 37 , 75 , 23 , 75 , 35 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="50" />
   <property name="energy" value="0.00660931" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00484292 , 0.00697337 , 0.01036405 , 0.00642749 , 0.00896433 , 0.00885067 , 0.0076277 , 0.00387854 , 0.00967344 , 0.00674387 ]" />
   <property name="battery_level" value="25.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 43 , 35 , 36 , 36 , 31 , 81 , 25 , 56 , 25 , 15 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 39 , 96 , 77 , 80 , 23 , 30 , 9 , 72 , 9 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="39" />
   <property name="pos.y" value="43" />
   <property name="energy" value="0.007434638" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00596247 , 0.00520898 , 0.00874907 , 0.00542558 , 0.00395513 , 0.0061275 , 0.00530633 , 0.00576336 , 0.00586295 , 0.00528761 ]" />
   <property name="battery_level" value="42.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 52 , 15 , 14 , 38 , 43 , 83 , 5 , 83 , 64 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 50 , 26 , 78 , 58 , 26 , 38 , 82 , 35 , 82 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="50" />
   <property name="pos.y" value="38" />
   <property name="energy" value="0.005764897999999999" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00426971 , 0.00644884 , 0.00540684 , 0.00442494 , 0.00495081 , 0.00941685 , 0.00663163 , 0.00477882 , 0.01003314 , 0.00330807 ]" />
   <property name="battery_level" value="40.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 24 , 25 , 55 , 61 , 98 , 79 , 56 , 79 , 33 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 76 , 42 , 43 , 75 , 64 , 48 , 18 , 35 , 18 , 51 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.005966964999999999" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0058486 , 0.00391895 , 0.00317586 , 0.00505657 , 0.00403957 , 0.00552041 , 0.00522968 , 0.00587875 , 0.00437688 , 0.00729271 ]" />
   <property name="battery_level" value="49.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 6 , 49 , 63 , 34 , 54 , 14 , 39 , 25 , 39 , 3 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 42 , 30 , 52 , 62 , 72 , 26 , 36 , 17 , 36 , 40 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="42" />
   <property name="pos.y" value="6" />
   <property name="energy" value="0.005033798" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00746215 , 0.00362955 , 0.0063541 , 0.00593814 , 0.00713042 , 0.00521511 , 0.00477369 , 0.0068428 , 0.0062647 , 0.00319829 ]" />
   <property name="battery_level" value="43.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 14 , 74 , 46 , 24 , 69 , 60 , 93 , 15 , 93 , 45 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 19 , 54 , 17 , 19 , 88 , 78 , 72 , 15 , 72 , 25 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="19" />
   <property name="pos.y" value="14" />
   <property name="energy" value="0.005680894999999999" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.0055688 , 0.00564931 , 0.0049462 , 0.00677918 , 0.00936394 , 0.007855 , 0.00655114 , 0.0050022 , 0.00901795 , 0.00595452 ]" />
   <property name="battery_level" value="33.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 64 , 46 , 45 , 88 , 95 , 10 , 61 , 10 , 90 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 28 , 65 , 2 , 91 , 38 , 60 , 25 , 18 , 25 , 70 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="28" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.006668823999999999" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 0.00641759 , 0.00444503 , 0.00485855 , 0.00399909 , 0.00869851 , 0.00559566 , 0.00383993 , 0.00634177 , 0.00513455 , 0.00857083 ]" />
   <property name="battery_level" value="42.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 37 , 42 , 52 , 4 , 29 , 39 , 74 , 39 , 26 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 72 , 69 , 70 , 38 , 93 , 67 , 40 , 67 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="74" />
   <property name="energy" value="0.005790151" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00560135 , 0.00495848 , 0.00609136 , 0.00867811 , 0.00579442 , 0.00342967 , 0.00804591 , 0.0076556 , 0.0068096 , 0.00535542 ]" />
   <property name="battery_level" value="37.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 11 , 53 , 32 , 83 , 31 , 46 , 52 , 75 , 52 , 11 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 45 , 8 , 75 , 67 , 69 , 60 , 89 , 91 , 89 , 39 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="45" />
   <property name="pos.y" value="11" />
   <property name="energy" value="0.006241992" />
  </node>

 </nodes>

</topology>