<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="direct" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.9068999999999999" />
   <property name="time_list" value="[ 20.0 ]" />
   <property name="region_1" value="0.9004000000000001" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="20.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.7920999999999999" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001296 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.001296" />
  </node>

  <node id="2">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 9.95805E-5 ]" />
   <property name="battery_level" value="90.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 79 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="79" />
   <property name="pos.y" value="66" />
   <property name="energy" value="9.95805E-5" />
  </node>

  <node id="3">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 9.31005E-5 ]" />
   <property name="battery_level" value="90.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 64 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="64" />
   <property name="energy" value="9.31005E-5" />
  </node>

  <node id="4">
   <property name="range" value="66" />
   <property name="energy_list" value="[ 2.07918E-4 ]" />
   <property name="battery_level" value="79.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 36 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 66 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="36" />
   <property name="energy" value="2.07918E-4" />
  </node>

  <node id="5">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 5.68125E-5 ]" />
   <property name="battery_level" value="94.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 25 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="123" />
   <property name="energy" value="5.68125E-5" />
  </node>

  <node id="6">
   <property name="range" value="39" />
   <property name="energy_list" value="[ 9.31005E-5 ]" />
   <property name="battery_level" value="90.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 39 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="126" />
   <property name="energy" value="9.31005E-5" />
  </node>

  <node id="7">
   <property name="range" value="50" />
   <property name="energy_list" value="[ 1.3275E-4 ]" />
   <property name="battery_level" value="86.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 146 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 50 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="146" />
   <property name="energy" value="1.3275E-4" />
  </node>

  <node id="8">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 1.09908E-4 ]" />
   <property name="battery_level" value="89.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 44 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="134" />
   <property name="energy" value="1.09908E-4" />
  </node>

  <node id="9">
   <property name="range" value="31" />
   <property name="energy_list" value="[ 7.04205E-5 ]" />
   <property name="battery_level" value="92.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 31 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="112" />
   <property name="energy" value="7.04205E-5" />
  </node>

  <node id="10">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 8.3988E-5 ]" />
   <property name="battery_level" value="91.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 36 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="132" />
   <property name="energy" value="8.3988E-5" />
  </node>

  <node id="11">
   <property name="range" value="46" />
   <property name="energy_list" value="[ 1.17198E-4 ]" />
   <property name="battery_level" value="88.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 46 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="81" />
   <property name="energy" value="1.17198E-4" />
  </node>

  <node id="12">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 7.8318E-5 ]" />
   <property name="battery_level" value="92.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 34 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="68" />
   <property name="energy" value="7.8318E-5" />
  </node>

  <node id="13">
   <property name="range" value="47" />
   <property name="energy_list" value="[ 1.209645E-4 ]" />
   <property name="battery_level" value="87.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 47 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 146 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="146" />
   <property name="pos.y" value="94" />
   <property name="energy" value="1.209645E-4" />
  </node>

  <node id="14">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 5.68125E-5 ]" />
   <property name="battery_level" value="94.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 25 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="102" />
   <property name="energy" value="5.68125E-5" />
  </node>

  <node id="15">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 1.02942E-4 ]" />
   <property name="battery_level" value="89.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 42 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="61" />
   <property name="energy" value="1.02942E-4" />
  </node>

  <node id="17">
   <property name="range" value="33" />
   <property name="energy_list" value="[ 7.56045E-5 ]" />
   <property name="battery_level" value="92.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 33 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 131 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="131" />
   <property name="pos.y" value="108" />
   <property name="energy" value="7.56045E-5" />
  </node>

  <node id="16">
   <property name="range" value="32" />
   <property name="energy_list" value="[ 7.2972E-5 ]" />
   <property name="battery_level" value="92.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 32 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 127 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="115" />
   <property name="energy" value="7.2972E-5" />
  </node>

  <node id="19">
   <property name="range" value="30" />
   <property name="energy_list" value="[ 6.795E-5 ]" />
   <property name="battery_level" value="93.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 30 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="75" />
   <property name="energy" value="6.795E-5" />
  </node>

  <node id="18">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 1.09908E-4 ]" />
   <property name="battery_level" value="89.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 44 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="57" />
   <property name="energy" value="1.09908E-4" />
  </node>

  <node id="20">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 1.135125E-4 ]" />
   <property name="battery_level" value="88.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 45 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="143" />
   <property name="energy" value="1.135125E-4" />
  </node>

 </nodes>

</topology>