<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 , 110.0 ]" />
   <property name="region_1" value="0.48090000000000005" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="110.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.8625E-4 , 9.4275E-4 , 4.6125E-4 , 0.0019755 , 4.815E-4 , 5.535E-4 , 6.8625E-4 , 3.645E-4 , 3.3075E-4 , 5.2875E-4 , 6.66E-4 , 6.3225E-4 , 3.915E-4 , 5.22E-4 , 7.8525E-4 , 8.1675E-4 , 3.7125E-4 , 6.66E-4 , 0.00106425 , 7.4475E-4 , 6.5925E-4 , 7.4475E-4 , 0.00128475 , 4.0275E-4 , 7.1325E-4 , 5.355E-4 , 4.365E-4 , 3.51E-4 , 0.0010935 , 8.955E-4 ]" />
   <property name="battery_level" value="30.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.929250000000002E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.147505E-4 , 1.96938E-4 , 2.71242E-4 , 6.044715E-4 , 2.696175E-4 , 3.306825E-4 , 3.302505E-4 , 6.452235E-4 , 8.2233E-4 , 4.54203E-4 , 6.241545E-4 , 3.350925E-4 , 9.34803E-4 , 4.285935E-4 , 4.661415E-4 , 3.799395E-4 , 0.0010072125 , 2.560995E-4 , 0.001025694 , 3.821355E-4 , 2.391795E-4 , 1.857105E-4 , 8.28126E-4 , 0.001000764 , 3.0825E-4 , 7.990515E-4 , 8.026515E-4 , 1.777545E-4 , 6.264045E-4 , 3.258045E-4 ]" />
   <property name="battery_level" value="48.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="5.1910905E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.7973E-4 , 4.368195E-4 , 2.658825E-4 , 2.040255E-4 , 1.9332E-4 , 5.870745E-4 , 5.47164E-4 , 6.74829E-4 , 7.536735E-4 , 3.514635E-4 , 3.46158E-4 , 2.5443E-4 , 3.33486E-4 , 2.086695E-4 , 4.76136E-4 , 2.66742E-4 , 5.230125E-4 , 2.840355E-4 , 2.151045E-4 , 2.664405E-4 , 3.138075E-4 , 5.826105E-4 , 2.211075E-4 , 5.2578E-4 , 7.955235E-4 , 5.435235E-4 , 3.122505E-4 , 5.68611E-4 , 3.85956E-4 , 3.34242E-4 ]" />
   <property name="battery_level" value="60.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="3.9838695000000003E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.98942E-4 , 1.754955E-4 , 3.98592E-4 , 2.54772E-4 , 2.507625E-4 , 3.76812E-4 , 2.677095E-4 , 7.245E-4 , 4.837545E-4 , 1.88982E-4 , 7.13664E-4 , 2.02212E-4 , 3.684375E-4 , 4.761315E-4 , 5.47956E-4 , 1.875825E-4 , 5.36274E-4 , 1.68228E-4 , 5.821875E-4 , 3.659805E-4 , 5.729895E-4 , 1.80288E-4 , 6.92154E-4 , 6.09678E-4 , 6.94206E-4 , 6.75441E-4 , 4.284315E-4 , 3.75408E-4 , 2.80692E-4 , 1.8207E-4 ]" />
   <property name="battery_level" value="58.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="4.1534445000000004E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 3.137895E-4 , 4.837815E-4 , 3.60522E-4 , 5.911515E-4 , 5.666445E-4 , 5.471505E-4 , 3.952215E-4 , 4.388445E-4 , 6.00516E-4 , 4.82526E-4 , 0.0010680435 , 7.048575E-4 , 6.218235E-4 , 3.400245E-4 , 2.504655E-4 , 2.958345E-4 , 3.208635E-4 , 5.0157E-4 , 2.76678E-4 , 2.7072E-4 , 5.71176E-4 , 1.83312E-4 , 6.938955E-4 , 4.682655E-4 , 4.951575E-4 , 2.21832E-4 , 3.120705E-4 , 3.98106E-4 , 9.690435E-4 , 5.02092E-4 ]" />
   <property name="battery_level" value="52.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="4.748659500000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 3.35052E-4 , 6.610635E-4 , 3.93822E-4 , 7.34616E-4 , 6.8328E-4 , 4.733955E-4 , 2.504655E-4 , 5.4342E-4 , 3.28068E-4 , 6.096735E-4 , 7.46631E-4 , 5.230215E-4 , 3.50748E-4 , 4.09176E-4 , 2.277855E-4 , 2.566305E-4 , 6.201855E-4 , 2.04858E-4 , 3.91428E-4 , 6.285735E-4 , 2.498175E-4 , 4.53348E-4 , 3.088845E-4 , 6.983055E-4 , 5.47866E-4 , 5.8365E-4 , 8.13906E-4 , 2.21292E-4 , 8.20116E-4 , 3.21282E-4 ]" />
   <property name="battery_level" value="52.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="4.796786999999998E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.69026E-4 , 5.95458E-4 , 2.408445E-4 , 6.177735E-4 , 5.11956E-4 , 4.00518E-4 , 3.260295E-4 , 2.41452E-4 , 2.083905E-4 , 1.7127E-4 , 3.29472E-4 , 1.506825E-4 , 7.59294E-4 , 4.80429E-4 , 2.837925E-4 , 3.33162E-4 , 8.14806E-4 , 9.63216E-4 , 2.863845E-4 , 3.2418E-4 , 7.4943E-4 , 2.81952E-4 , 7.212735E-4 , 8.580375E-4 , 3.413835E-4 , 4.222575E-4 , 1.950795E-4 , 4.87314E-4 , 3.31722E-4 , 5.11704E-4 ]" />
   <property name="battery_level" value="55.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="4.4694300000000005E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 5.87394E-4 , 5.18454E-4 , 5.44581E-4 , 4.834215E-4 , 3.35268E-4 , 3.951495E-4 , 2.07738E-4 , 3.537945E-4 , 4.546575E-4 , 6.220935E-4 , 7.55514E-4 , 2.288205E-4 , 2.540205E-4 , 3.30642E-4 , 2.837925E-4 , 7.89246E-4 , 9.04608E-4 , 3.558015E-4 , 6.4863E-4 , 3.62682E-4 , 6.0615E-4 , 2.67588E-4 , 4.646115E-4 , 2.078505E-4 , 6.641235E-4 , 3.209175E-4 , 3.69072E-4 , 3.73464E-4 , 2.13138E-4 , 5.2677E-4 ]" />
   <property name="battery_level" value="55.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="4.4766645000000004E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.597355E-4 , 2.5497E-4 , 7.755255E-4 , 1.967445E-4 , 1.857825E-4 , 9.946935E-4 , 1.98342E-4 , 3.95514E-4 , 5.14548E-4 , 7.18011E-4 , 2.75418E-4 , 7.63056E-4 , 3.65454E-4 , 5.919435E-4 , 4.269375E-4 , 2.716695E-4 , 8.388675E-4 , 3.93912E-4 , 2.7657E-4 , 1.591155E-4 , 7.65126E-4 , 2.725695E-4 , 2.21688E-4 , 9.3492E-4 , 3.35358E-4 , 4.564035E-4 , 4.77468E-4 , 3.96756E-4 , 2.15082E-4 , 3.986505E-4 ]" />
   <property name="battery_level" value="55.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="4.4436104999999996E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.67382E-4 , 2.39472E-4 , 4.876245E-4 , 5.890545E-4 , 6.07284E-4 , 2.15748E-4 , 6.364035E-4 , 4.11048E-4 , 2.019825E-4 , 2.01942E-4 , 4.2498E-4 , 2.11248E-4 , 6.28164E-4 , 5.276655E-4 , 4.352895E-4 , 4.19958E-4 , 5.27238E-4 , 6.58539E-4 , 3.05082E-4 , 2.28672E-4 , 2.77128E-4 , 5.75262E-4 , 4.292505E-4 , 1.857555E-4 , 4.20318E-4 , 4.10814E-4 , 2.543175E-4 , 2.49552E-4 , 3.615075E-4 , 5.76918E-4 ]" />
   <property name="battery_level" value="60.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="3.9552E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.8525E-4 , 4.351455E-4 , 4.744215E-4 , 2.42622E-4 , 3.69972E-4 , 4.87206E-4 , 5.172435E-4 , 3.612375E-4 , 2.599605E-4 , 2.895345E-4 , 6.263145E-4 , 5.47758E-4 , 2.667555E-4 , 2.077425E-4 , 5.207895E-4 , 2.93472E-4 , 4.09662E-4 , 7.383645E-4 , 2.056005E-4 , 1.61208E-4 , 4.71564E-4 , 6.65766E-4 , 1.884105E-4 , 7.00866E-4 , 6.598935E-4 , 2.043495E-4 , 5.33556E-4 , 7.44174E-4 , 8.002935E-4 , 8.386875E-4 ]" />
   <property name="battery_level" value="53.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="4.6692735E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.871595E-4 , 5.43078E-4 , 3.152655E-4 , 5.285925E-4 , 3.92904E-4 , 4.97898E-4 , 4.330395E-4 , 4.092075E-4 , 6.409215E-4 , 3.22272E-4 , 3.539745E-4 , 6.62148E-4 , 3.080205E-4 , 5.01984E-4 , 1.598625E-4 , 3.843945E-4 , 7.28586E-4 , 5.979915E-4 , 1.500795E-4 , 6.80166E-4 , 1.8198E-4 , 6.35661E-4 , 6.35634E-4 , 5.628735E-4 , 7.790175E-4 , 2.282175E-4 , 6.32187E-4 , 5.364405E-4 , 3.562245E-4 , 2.96622E-4 ]" />
   <property name="battery_level" value="54.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="4.5474674999999994E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.007195E-4 , 4.74714E-4 , 8.16876E-4 , 7.68366E-4 , 2.14308E-4 , 1.58598E-4 , 4.966335E-4 , 4.566375E-4 , 6.00444E-4 , 5.06889E-4 , 6.54228E-4 , 2.07558E-4 , 6.006735E-4 , 1.99692E-4 , 4.4523E-4 , 5.94702E-4 , 4.80942E-4 , 3.187215E-4 , 4.264515E-4 , 5.339745E-4 , 2.79558E-4 , 5.01444E-4 , 2.98872E-4 , 4.36032E-4 , 3.08898E-4 , 6.34266E-4 , 3.39426E-4 , 5.26221E-4 , 7.42824E-4 , 7.68366E-4 ]" />
   <property name="battery_level" value="52.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="4.7640884999999996E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.19004E-4 , 1.606095E-4 , 4.328955E-4 , 4.53582E-4 , 2.4678E-4 , 4.599855E-4 , 4.179915E-4 , 1.74528E-4 , 4.572585E-4 , 4.476465E-4 , 5.76504E-4 , 6.787035E-4 , 5.39199E-4 , 4.019535E-4 , 4.994415E-4 , 7.217595E-4 , 4.787235E-4 , 2.89152E-4 , 7.67484E-4 , 4.2885E-4 , 4.258305E-4 , 2.064105E-4 , 4.158855E-4 , 9.512415E-4 , 3.66678E-4 , 4.288635E-4 , 4.91976E-4 , 5.77116E-4 , 7.63254E-4 , 2.123505E-4 ]" />
   <property name="battery_level" value="53.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="4.6305525000000006E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.06738E-4 , 5.61519E-4 , 1.761075E-4 , 5.250105E-4 , 2.35692E-4 , 4.094145E-4 , 3.83418E-4 , 5.18166E-4 , 1.84158E-4 , 6.53067E-4 , 5.8212E-4 , 4.487535E-4 , 4.366035E-4 , 4.988835E-4 , 6.116445E-4 , 5.2227E-4 , 4.85046E-4 , 2.88702E-4 , 5.65425E-4 , 3.8412E-4 , 2.904705E-4 , 5.567175E-4 , 2.040705E-4 , 4.82508E-4 , 3.447945E-4 , 2.245995E-4 , 6.868035E-4 , 3.57372E-4 , 3.304305E-4 , 6.54066E-4 ]" />
   <property name="battery_level" value="56.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="4.302897E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.307435E-4 , 2.76678E-4 , 4.502295E-4 , 6.2883E-4 , 6.680385E-4 , 7.19154E-4 , 5.474295E-4 , 4.3047E-4 , 3.113325E-4 , 3.09618E-4 , 2.913075E-4 , 7.011315E-4 , 4.1742E-4 , 4.084515E-4 , 5.824935E-4 , 6.56316E-4 , 6.64434E-4 , 3.933855E-4 , 2.288925E-4 , 5.98968E-4 , 5.51268E-4 , 4.70412E-4 , 2.192175E-4 , 3.69342E-4 , 3.56724E-4 , 2.638305E-4 , 2.3778E-4 , 3.145005E-4 , 3.25242E-4 , 1.859445E-4 ]" />
   <property name="battery_level" value="56.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="4.3698614999999994E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.04192E-4 , 2.374875E-4 , 4.45572E-4 , 5.84118E-4 , 4.61232E-4 , 5.757075E-4 , 4.376115E-4 , 6.910875E-4 , 3.241125E-4 , 4.038435E-4 , 2.629755E-4 , 7.33842E-4 , 3.518955E-4 , 2.80368E-4 , 5.576715E-4 , 2.018205E-4 , 2.428425E-4 , 8.2908E-4 , 1.58958E-4 , 6.23304E-4 , 2.57202E-4 , 7.76214E-4 , 2.852505E-4 , 4.056705E-4 , 7.653105E-4 , 1.93482E-4 , 6.25176E-4 , 2.217555E-4 , 4.120605E-4 , 2.462355E-4 ]" />
   <property name="battery_level" value="57.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="4.265359500000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.31136E-4 , 4.59027E-4 , 4.214205E-4 , 1.764855E-4 , 6.483735E-4 , 7.13754E-4 , 7.97364E-4 , 5.537745E-4 , 4.28274E-4 , 1.83798E-4 , 4.795425E-4 , 3.874455E-4 , 6.422535E-4 , 5.578335E-4 , 2.338695E-4 , 9.239715E-4 , 2.009925E-4 , 4.02048E-4 , 5.585535E-4 , 3.11778E-4 , 5.97474E-4 , 2.4228E-4 , 4.184505E-4 , 3.72888E-4 , 6.89274E-4 , 1.95912E-4 , 2.980575E-4 , 4.39119E-4 , 3.6333E-4 , 5.70996E-4 ]" />
   <property name="battery_level" value="54.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="4.566492000000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.333345E-4 , 5.68026E-4 , 8.439435E-4 , 2.75058E-4 , 2.790675E-4 , 3.306825E-4 , 2.10762E-4 , 7.64694E-4 , 4.17708E-4 , 5.734935E-4 , 2.273355E-4 , 3.3057E-4 , 3.0663E-4 , 2.49372E-4 , 4.2327E-4 , 2.66742E-4 , 3.707955E-4 , 3.57768E-4 , 4.140135E-4 , 3.41892E-4 , 4.51548E-4 , 4.52898E-4 , 6.14664E-4 , 9.410895E-4 , 3.049425E-4 , 3.646125E-4 , 1.62828E-4 , 5.07024E-4 , 6.079005E-4 , 7.671195E-4 ]" />
   <property name="battery_level" value="55.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="4.4532614999999995E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.896935E-4 , 3.683115E-4 , 4.98096E-4 , 5.625405E-4 , 7.259175E-4 , 2.2437E-4 , 2.69892E-4 , 3.331305E-4 , 5.731875E-4 , 4.33404E-4 , 3.24288E-4 , 5.093955E-4 , 6.231015E-4 , 7.741035E-4 , 1.78632E-4 , 2.343555E-4 , 4.401135E-4 , 3.974175E-4 , 6.12468E-4 , 6.62364E-4 , 3.892995E-4 , 5.525325E-4 , 6.07914E-4 , 0.0010333125 , 4.05558E-4 , 3.79908E-4 , 2.731905E-4 , 4.090635E-4 , 6.352875E-4 , 1.893195E-4 ]" />
   <property name="battery_level" value="52.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="4.736722499999999E-4" />
  </node>

 </nodes>

</topology>