<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 ]" />
   <property name="region_1" value="0.4157" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="130.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.0875E-4 , 9.6525E-4 , 4.8375E-4 , 0.0020025 , 5.04E-4 , 5.76E-4 , 6.9525E-4 , 3.78E-4 , 3.4875E-4 , 5.5575E-4 , 6.705E-4 , 6.4575E-4 , 4.095E-4 , 5.445E-4 , 7.9875E-4 , 8.28E-4 , 3.735E-4 , 6.75E-4 , 0.00107775 , 7.5825E-4 , 6.7725E-4 , 7.5825E-4 , 0.00130275 , 4.0275E-4 , 7.2675E-4 , 5.535E-4 , 4.5E-4 , 3.69E-4 , 0.00111825 , 9.135E-4 ]" />
   <property name="battery_level" value="29.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.0905E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.660865E-4 , 2.34018E-4 , 2.93922E-4 , 6.862725E-4 , 3.605625E-4 , 3.992625E-4 , 4.398705E-4 , 7.426845E-4 , 9.20475E-4 , 5.55264E-4 , 6.468345E-4 , 4.096125E-4 , 9.87264E-4 , 5.092425E-4 , 5.376465E-4 , 4.780845E-4 , 0.0010072125 , 3.218445E-4 , 0.001025694 , 4.374405E-4 , 2.995245E-4 , 2.299905E-4 , 0.00101259 , 0.001000764 , 3.58875E-4 , 8.413965E-4 , 0.0010231515 , 2.018745E-4 , 6.490845E-4 , 3.528045E-4 ]" />
   <property name="battery_level" value="41.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="5.843116500000002E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.18475E-4 , 4.921245E-4 , 2.912625E-4 , 2.503305E-4 , 2.18025E-4 , 6.966945E-4 , 5.78484E-4 , 9.19458E-4 , 7.862985E-4 , 3.977685E-4 , 3.77478E-4 , 3.0285E-4 , 3.62466E-4 , 2.441745E-4 , 5.9832E-4 , 3.57687E-4 , 7.660125E-4 , 3.821805E-4 , 2.421045E-4 , 3.350205E-4 , 4.357125E-4 , 6.700905E-4 , 2.458125E-4 , 7.75125E-4 , 9.276525E-4 , 6.614325E-4 , 3.527505E-4 , 7.2324E-4 , 4.32E-4 , 3.66867E-4 ]" />
   <property name="battery_level" value="51.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="4.8026324999999996E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.44986E-4 , 2.081205E-4 , 4.29912E-4 , 2.81772E-4 , 3.137625E-4 , 4.10832E-4 , 3.003345E-4 , 7.515E-4 , 5.701545E-4 , 2.19087E-4 , 7.66584E-4 , 2.33532E-4 , 4.010625E-4 , 5.267565E-4 , 5.71176E-4 , 2.129625E-4 , 6.30774E-4 , 2.00853E-4 , 7.048125E-4 , 4.468005E-4 , 6.008985E-4 , 2.09268E-4 , 8.9901E-4 , 9.34758E-4 , 9.405E-4 , 7.9335E-4 , 5.125365E-4 , 4.81113E-4 , 3.09672E-4 , 2.1915E-4 ]" />
   <property name="battery_level" value="51.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="4.875343500000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 3.741345E-4 , 5.117265E-4 , 4.55022E-4 , 6.304725E-4 , 6.611445E-4 , 6.335505E-4 , 4.188465E-4 , 5.484645E-4 , 6.44796E-4 , 5.06646E-4 , 0.0012480435 , 9.059625E-4 , 7.397325E-4 , 3.690045E-4 , 3.010905E-4 , 3.766545E-4 , 3.632085E-4 , 5.5935E-4 , 3.29598E-4 , 3.285E-4 , 7.3494E-4 , 2.27592E-4 , 7.996005E-4 , 6.474105E-4 , 5.504625E-4 , 2.66112E-4 , 4.065705E-4 , 4.55886E-4 , 0.001095498 , 5.93136E-4 ]" />
   <property name="battery_level" value="44.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="5.561052000000003E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 4.09572E-4 , 7.242525E-4 , 4.77927E-4 , 8.0154E-4 , 7.362E-4 , 4.970205E-4 , 3.345705E-4 , 7.173E-4 , 3.72348E-4 , 6.397785E-4 , 9.7704E-4 , 6.859305E-4 , 4.81293E-4 , 4.6044E-4 , 2.632905E-4 , 2.906505E-4 , 9.379305E-4 , 2.28078E-4 , 4.54428E-4 , 8.411985E-4 , 2.921625E-4 , 5.13693E-4 , 3.378645E-4 , 0.0010308105 , 5.79186E-4 , 7.2675E-4 , 8.42886E-4 , 2.44917E-4 , 8.51436E-4 , 3.60027E-4 ]" />
   <property name="battery_level" value="42.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="5.703507E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.6007E-4 , 6.32538E-4 , 2.721645E-4 , 6.374025E-4 , 5.8914E-4 , 4.24143E-4 , 3.975345E-4 , 3.12957E-4 , 2.337705E-4 , 2.01375E-4 , 3.92472E-4 , 1.760625E-4 , 8.9217E-4 , 5.4981E-4 , 3.934125E-4 , 4.38867E-4 , 0.0010125 , 0.00100647 , 3.609045E-4 , 3.89925E-4 , 8.5905E-4 , 3.13272E-4 , 8.084025E-4 , 0.0010234125 , 3.740085E-4 , 4.937625E-4 , 2.230245E-4 , 5.35734E-4 , 3.94722E-4 , 5.6826E-4 ]" />
   <property name="battery_level" value="48.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="5.155778999999999E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 6.21414E-4 , 5.7501E-4 , 6.3819E-4 , 5.805225E-4 , 4.22748E-4 , 4.505085E-4 , 2.35683E-4 , 4.067145E-4 , 5.261625E-4 , 6.500385E-4 , 8.65134E-4 , 3.033405E-4 , 3.348405E-4 , 3.88422E-4 , 3.934125E-4 , 8.14626E-4 , 0.001280466 , 4.161465E-4 , 7.0155E-4 , 5.06862E-4 , 7.0875E-4 , 3.51693E-4 , 5.188725E-4 , 2.521305E-4 , 7.777485E-4 , 3.632625E-4 , 5.32692E-4 , 4.07484E-4 , 2.59443E-4 , 5.56875E-4 ]" />
   <property name="battery_level" value="47.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="5.280247499999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.150405E-4 , 2.9925E-4 , 9.341505E-4 , 2.410245E-4 , 2.300625E-4 , 0.001002105 , 2.40687E-4 , 4.76334E-4 , 6.09048E-4 , 7.4412E-4 , 3.85038E-4 , 8.20836E-4 , 4.23234E-4 , 6.382485E-4 , 5.045625E-4 , 3.492945E-4 , 0.001013409 , 5.73057E-4 , 3.12075E-4 , 1.838205E-4 , 8.13546E-4 , 3.566745E-4 , 2.60433E-4 , 0.001023804 , 4.74903E-4 , 5.405085E-4 , 5.86368E-4 , 4.53312E-4 , 2.59362E-4 , 4.240305E-4 ]" />
   <property name="battery_level" value="48.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="5.1627795E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.91007E-4 , 2.78217E-4 , 5.506245E-4 , 6.144345E-4 , 6.36264E-4 , 2.44728E-4 , 7.345485E-4 , 4.79628E-4 , 2.309625E-4 , 2.40687E-4 , 5.427E-4 , 2.40228E-4 , 7.15644E-4 , 5.829705E-4 , 5.067945E-4 , 5.06358E-4 , 7.83018E-4 , 8.0793E-4 , 3.33027E-4 , 2.53377E-4 , 3.79008E-4 , 7.45362E-4 , 4.735305E-4 , 2.183805E-4 , 6.04818E-4 , 4.79394E-4 , 2.966625E-4 , 2.82177E-4 , 4.168125E-4 , 7.11918E-4 ]" />
   <property name="battery_level" value="53.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="4.693737E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.1225E-4 , 5.194665E-4 , 5.362425E-4 , 2.78127E-4 , 4.07376E-4 , 6.0075E-4 , 5.829885E-4 , 4.118625E-4 , 3.344805E-4 , 3.473145E-4 , 6.504345E-4 , 6.13503E-4 , 3.443805E-4 , 2.390625E-4 , 6.593985E-4 , 3.33972E-4 , 5.73282E-4 , 9.936585E-4 , 2.498805E-4 , 1.89153E-4 , 5.46084E-4 , 7.18686E-4 , 2.197305E-4 , 7.69446E-4 , 8.390385E-4 , 2.369745E-4 , 6.0714E-4 , 7.71174E-4 , 8.282025E-4 , 8.713125E-4 ]" />
   <property name="battery_level" value="46.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="5.361790499999999E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.295045E-4 , 6.11658E-4 , 3.540105E-4 , 5.599125E-4 , 4.0176E-4 , 5.47398E-4 , 5.635845E-4 , 4.555125E-4 , 8.020305E-4 , 3.85272E-4 , 3.982545E-4 , 8.24148E-4 , 3.658005E-4 , 5.82804E-4 , 1.868625E-4 , 4.652145E-4 , 9.02466E-4 , 6.334965E-4 , 1.737045E-4 , 7.82046E-4 , 2.16E-4 , 7.8885E-4 , 6.88554E-4 , 6.134985E-4 , 0.001003428 , 2.885625E-4 , 8.54316E-4 , 6.806205E-4 , 4.005045E-4 , 3.68127E-4 ]" />
   <property name="battery_level" value="46.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="5.375967E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 6.143445E-4 , 5.03694E-4 , 8.42256E-4 , 8.5779E-4 , 2.74653E-4 , 1.83303E-4 , 5.742585E-4 , 6.692625E-4 , 7.35444E-4 , 6.37578E-4 , 7.45173E-4 , 2.67903E-4 , 6.847785E-4 , 2.38437E-4 , 5.5485E-4 , 7.44606E-4 , 6.99462E-4 , 3.610665E-4 , 4.999725E-4 , 6.878745E-4 , 3.25863E-4 , 6.36444E-4 , 3.70377E-4 , 4.93812E-4 , 4.30803E-4 , 7.08786E-4 , 3.70746E-4 , 6.67242E-4 , 7.6806E-4 , 8.5779E-4 ]" />
   <property name="battery_level" value="43.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="5.668876499999999E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.46004E-4 , 1.867545E-4 , 5.172165E-4 , 4.77207E-4 , 3.07125E-4 , 5.656905E-4 , 5.051205E-4 , 2.03508E-4 , 5.422545E-4 , 5.288625E-4 , 7.20684E-4 , 7.023285E-4 , 6.9534E-4 , 4.795785E-4 , 5.295465E-4 , 8.706645E-4 , 6.182685E-4 , 3.37572E-4 , 7.94484E-4 , 5.1525E-4 , 4.663305E-4 , 2.694105E-4 , 4.420305E-4 , 0.0010177425 , 4.07178E-4 , 4.524885E-4 , 5.17356E-4 , 6.11136E-4 , 9.07434E-4 , 2.463705E-4 ]" />
   <property name="battery_level" value="47.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="5.293645499999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.12443E-4 , 7.31088E-4 , 2.062125E-4 , 6.346305E-4 , 3.01437E-4 , 5.039145E-4 , 4.74363E-4 , 6.35886E-4 , 2.22903E-4 , 6.79176E-4 , 7.263E-4 , 5.598945E-4 , 4.969485E-4 , 5.607045E-4 , 7.558245E-4 , 5.6655E-4 , 5.09166E-4 , 3.76182E-4 , 7.4565E-4 , 4.89825E-4 , 3.194505E-4 , 6.224625E-4 , 2.310705E-4 , 6.95133E-4 , 3.932145E-4 , 2.633445E-4 , 8.454285E-4 , 4.12677E-4 , 4.746105E-4 , 6.85386E-4 ]" />
   <property name="battery_level" value="48.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="5.177292E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.554485E-4 , 3.25098E-4 , 5.159745E-4 , 7.26975E-4 , 8.699625E-4 , 8.3439E-4 , 6.779745E-4 , 4.6755E-4 , 4.132125E-4 , 3.69963E-4 , 3.628125E-4 , 7.247565E-4 , 4.428E-4 , 4.345965E-4 , 6.806385E-4 , 7.58196E-4 , 8.71254E-4 , 5.422905E-4 , 2.818125E-4 , 7.81704E-4 , 6.58764E-4 , 5.92317E-4 , 2.795625E-4 , 4.71222E-4 , 3.90744E-4 , 2.951505E-4 , 2.691E-4 , 3.550005E-4 , 3.48867E-4 , 2.230245E-4 ]" />
   <property name="battery_level" value="48.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="5.173720500000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.38212E-4 , 2.701125E-4 , 5.41836E-4 , 6.18138E-4 , 5.15916E-4 , 6.310125E-4 , 5.285565E-4 , 7.687125E-4 , 4.591125E-4 , 4.591485E-4 , 3.470805E-4 , 8.55747E-4 , 3.780405E-4 , 3.22713E-4 , 6.997725E-4 , 2.288205E-4 , 3.236625E-4 , 0.001026774 , 1.86903E-4 , 6.57324E-4 , 3.51702E-4 , 8.07534E-4 , 3.122505E-4 , 4.686705E-4 , 8.148105E-4 , 2.18862E-4 , 7.19676E-4 , 2.723805E-4 , 4.433805E-4 , 2.788605E-4 ]" />
   <property name="battery_level" value="50.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="4.915240500000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.68216E-4 , 4.78656E-4 , 4.745205E-4 , 2.044305E-4 , 7.702785E-4 , 7.45074E-4 , 0.00111816 , 6.656985E-4 , 4.96854E-4 , 2.19303E-4 , 6.980625E-4 , 4.477905E-4 , 7.479585E-4 , 6.788025E-4 , 2.891745E-4 , 0.001094526 , 2.539125E-4 , 4.70628E-4 , 6.804585E-4 , 4.06278E-4 , 6.84954E-4 , 3.02625E-4 , 4.555305E-4 , 5.12433E-4 , 8.24274E-4 , 2.22912E-4 , 3.695625E-4 , 4.7844E-4 , 5.02875E-4 , 7.3908E-4 ]" />
   <property name="battery_level" value="45.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="5.5004895E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.593785E-4 , 5.95026E-4 , 8.718885E-4 , 3.21363E-4 , 3.394125E-4 , 3.992625E-4 , 2.44782E-4 , 0.001007694 , 4.92228E-4 , 5.996385E-4 , 2.876805E-4 , 4.02075E-4 , 4.1625E-4 , 2.91717E-4 , 4.6755E-4 , 3.57687E-4 , 5.395005E-4 , 4.26348E-4 , 4.495185E-4 , 4.81437E-4 , 4.99968E-4 , 5.45634E-4 , 7.02144E-4 , 0.0010234305 , 3.533625E-4 , 4.141125E-4 , 1.85508E-4 , 6.42024E-4 , 7.231365E-4 , 9.462645E-4 ]" />
   <property name="battery_level" value="47.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="5.295340499999999E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 6.359985E-4 , 3.984165E-4 , 5.38596E-4 , 5.938605E-4 , 7.682625E-4 , 2.4975E-4 , 3.50712E-4 , 3.860505E-4 , 6.238125E-4 , 4.6476E-4 , 4.01913E-4 , 5.600205E-4 , 7.072065E-4 , 8.164485E-4 , 2.11257E-4 , 2.590605E-4 , 5.004585E-4 , 5.765625E-4 , 6.65388E-4 , 6.89364E-4 , 4.316445E-4 , 6.967125E-4 , 6.4791E-4 , 0.0013550625 , 5.90058E-4 , 4.64013E-4 , 3.417705E-4 , 4.596885E-4 , 7.183125E-4 , 2.194245E-4 ]" />
   <property name="battery_level" value="45.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="5.440831499999998E-4" />
  </node>

 </nodes>

</topology>