<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="0.3898" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.2E-4 , 9.765E-4 , 4.95E-4 , 0.002016 , 5.1525E-4 , 5.8725E-4 , 6.975E-4 , 3.8475E-4 , 3.5775E-4 , 5.6925E-4 , 6.7275E-4 , 6.525E-4 , 4.185E-4 , 5.5575E-4 , 8.055E-4 , 8.325E-4 , 3.735E-4 , 6.795E-4 , 0.0010845 , 7.65E-4 , 6.8625E-4 , 7.65E-4 , 0.00131175 , 4.0275E-4 , 7.335E-4 , 5.625E-4 , 4.5675E-4 , 3.78E-4 , 0.0011295 , 9.225E-4 ]" />
   <property name="battery_level" value="28.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.16925E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.917545E-4 , 2.52558E-4 , 3.05262E-4 , 7.27173E-4 , 4.06035E-4 , 4.335525E-4 , 4.946805E-4 , 7.91415E-4 , 9.695475E-4 , 6.057945E-4 , 6.581745E-4 , 4.468725E-4 , 0.0010134945 , 5.49567E-4 , 5.73399E-4 , 5.27157E-4 , 0.0010072125 , 3.54717E-4 , 0.001025694 , 4.65093E-4 , 3.29697E-4 , 2.521305E-4 , 0.00101259 , 0.001000764 , 3.841875E-4 , 8.62569E-4 , 0.0010231515 , 2.139345E-4 , 6.604245E-4 , 3.663045E-4 ]" />
   <property name="battery_level" value="38.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="6.1016355E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.378475E-4 , 5.19777E-4 , 3.039525E-4 , 2.73483E-4 , 2.303775E-4 , 7.515045E-4 , 5.94144E-4 , 0.0010305225 , 8.02611E-4 , 4.20921E-4 , 3.93138E-4 , 3.2706E-4 , 3.76956E-4 , 2.61927E-4 , 6.59412E-4 , 4.031595E-4 , 8.875125E-4 , 4.31253E-4 , 2.556045E-4 , 3.693105E-4 , 4.96665E-4 , 7.138305E-4 , 2.58165E-4 , 8.997975E-4 , 9.93717E-4 , 7.20387E-4 , 3.730005E-4 , 8.005545E-4 , 4.55022E-4 , 3.831795E-4 ]" />
   <property name="battery_level" value="47.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="5.208264E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.68008E-4 , 2.24433E-4 , 4.45572E-4 , 2.95272E-4 , 3.452625E-4 , 4.27842E-4 , 3.16647E-4 , 7.65E-4 , 6.133545E-4 , 2.341395E-4 , 7.93044E-4 , 2.49192E-4 , 4.17375E-4 , 5.52069E-4 , 5.82786E-4 , 2.256525E-4 , 6.78024E-4 , 2.171655E-4 , 7.66125E-4 , 4.872105E-4 , 6.14853E-4 , 2.23758E-4 , 9.93438E-4 , 0.001032282 , 0.001053522 , 8.523045E-4 , 5.54589E-4 , 5.339655E-4 , 3.24162E-4 , 2.3769E-4 ]" />
   <property name="battery_level" value="47.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="5.208245999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.04307E-4 , 5.25699E-4 , 5.02272E-4 , 6.50133E-4 , 7.083945E-4 , 6.767505E-4 , 4.30659E-4 , 6.032745E-4 , 6.66936E-4 , 5.18706E-4 , 0.0013380435 , 0.001006515 , 7.98687E-4 , 3.834945E-4 , 3.26403E-4 , 4.170645E-4 , 3.84381E-4 , 5.8824E-4 , 3.56058E-4 , 3.5739E-4 , 8.16822E-4 , 2.49732E-4 , 8.52453E-4 , 7.36983E-4 , 5.78115E-4 , 2.88252E-4 , 4.538205E-4 , 4.84776E-4 , 0.001151748 , 6.38658E-4 ]" />
   <property name="battery_level" value="40.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="5.9649225E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 4.46832E-4 , 7.55847E-4 , 5.199795E-4 , 8.35002E-4 , 7.6266E-4 , 5.08833E-4 , 3.76623E-4 , 8.0424E-4 , 3.94488E-4 , 6.54831E-4 , 0.0010922445 , 7.67385E-4 , 5.465655E-4 , 4.86072E-4 , 2.81043E-4 , 3.076605E-4 , 0.0010014795 , 2.39688E-4 , 4.85928E-4 , 9.47511E-4 , 3.13335E-4 , 5.438655E-4 , 3.523545E-4 , 0.0010308105 , 5.94846E-4 , 7.983E-4 , 8.57376E-4 , 2.567295E-4 , 8.67096E-4 , 3.793995E-4 ]" />
   <property name="battery_level" value="39.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="6.069675E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.05592E-4 , 6.51078E-4 , 2.878245E-4 , 6.47217E-4 , 6.27732E-4 , 4.359555E-4 , 4.33287E-4 , 3.487095E-4 , 2.464605E-4 , 2.164275E-4 , 4.23972E-4 , 1.887525E-4 , 9.58608E-4 , 5.845005E-4 , 4.482225E-4 , 4.917195E-4 , 0.0010125 , 0.00100647 , 3.981645E-4 , 4.227975E-4 , 9.1386E-4 , 3.28932E-4 , 8.51967E-4 , 0.0010234125 , 3.90321E-4 , 5.29515E-4 , 2.36997E-4 , 5.59944E-4 , 4.26222E-4 , 5.92038E-4 ]" />
   <property name="battery_level" value="45.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="5.429732999999999E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 6.38424E-4 , 6.03288E-4 , 6.849945E-4 , 6.29073E-4 , 4.66488E-4 , 4.74813E-4 , 2.496555E-4 , 4.331745E-4 , 5.61915E-4 , 6.64011E-4 , 9.19944E-4 , 3.406005E-4 , 3.752505E-4 , 4.17312E-4 , 4.482225E-4 , 8.27316E-4 , 0.001442466 , 4.46319E-4 , 7.2801E-4 , 5.78952E-4 , 7.6005E-4 , 3.937455E-4 , 5.46003E-4 , 2.742705E-4 , 8.34561E-4 , 3.84435E-4 , 6.14502E-4 , 4.24494E-4 , 2.825955E-4 , 5.719275E-4 ]" />
   <property name="battery_level" value="43.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="5.672270999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.42693E-4 , 3.2139E-4 , 0.001013463 , 2.631645E-4 , 2.522025E-4 , 0.001002105 , 2.618595E-4 , 5.16744E-4 , 6.56298E-4 , 7.571745E-4 , 4.39848E-4 , 8.49726E-4 , 4.52124E-4 , 6.61401E-4 , 5.43375E-4 , 3.88107E-4 , 0.001013409 , 6.626295E-4 , 3.298275E-4 , 1.96173E-4 , 8.37756E-4 , 3.98727E-4 , 2.798055E-4 , 0.001023804 , 5.446755E-4 , 5.82561E-4 , 6.40818E-4 , 4.8159E-4 , 2.81502E-4 , 4.367205E-4 ]" />
   <property name="battery_level" value="45.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="5.477224499999999E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.028195E-4 , 2.975895E-4 , 5.821245E-4 , 6.271245E-4 , 6.50754E-4 , 2.59218E-4 , 7.83621E-4 , 5.13918E-4 , 2.454525E-4 , 2.600595E-4 , 6.0156E-4 , 2.54718E-4 , 7.59384E-4 , 6.10623E-4 , 5.42547E-4 , 5.49558E-4 , 9.10908E-4 , 8.747505E-4 , 3.469995E-4 , 2.657295E-4 , 4.29948E-4 , 8.30412E-4 , 4.956705E-4 , 2.34693E-4 , 6.97068E-4 , 5.13684E-4 , 3.17835E-4 , 2.984895E-4 , 4.44465E-4 , 7.79418E-4 ]" />
   <property name="battery_level" value="49.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="5.060380500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.2575E-4 , 5.61627E-4 , 5.67153E-4 , 2.958795E-4 , 4.26078E-4 , 6.57522E-4 , 6.15861E-4 , 4.37175E-4 , 3.717405E-4 , 3.762045E-4 , 6.624945E-4 , 6.463755E-4 , 3.83193E-4 , 2.547225E-4 , 7.28703E-4 , 3.54222E-4 , 6.55092E-4 , 0.0011179305 , 2.720205E-4 , 2.031255E-4 , 5.83344E-4 , 7.45146E-4 , 2.353905E-4 , 8.03736E-4 , 9.28611E-4 , 2.53287E-4 , 6.34932E-4 , 7.84674E-4 , 8.42157E-4 , 8.87625E-4 ]" />
   <property name="battery_level" value="42.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="5.703923999999998E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.50677E-4 , 6.45948E-4 , 3.73383E-4 , 5.755725E-4 , 4.06188E-4 , 5.72148E-4 , 6.28857E-4 , 4.78665E-4 , 8.82585E-4 , 4.16772E-4 , 4.203945E-4 , 9.05148E-4 , 3.946905E-4 , 6.23214E-4 , 2.003625E-4 , 5.056245E-4 , 9.89406E-4 , 6.51249E-4 , 1.85517E-4 , 8.32986E-4 , 2.3301E-4 , 8.654445E-4 , 7.15014E-4 , 6.38811E-4 , 0.001003428 , 3.18735E-4 , 9.653805E-4 , 7.527105E-4 , 4.226445E-4 , 4.038795E-4 ]" />
   <property name="battery_level" value="42.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="5.752814999999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 6.71157E-4 , 5.18184E-4 , 8.54946E-4 , 9.02502E-4 , 3.048255E-4 , 1.956555E-4 , 6.13071E-4 , 7.75575E-4 , 8.02944E-4 , 7.029225E-4 , 7.906455E-4 , 2.980755E-4 , 7.26831E-4 , 2.578095E-4 , 6.0966E-4 , 8.19558E-4 , 8.08722E-4 , 3.82239E-4 , 5.36733E-4 , 7.648245E-4 , 3.490155E-4 , 7.03944E-4 , 4.061295E-4 , 5.22702E-4 , 4.917555E-4 , 7.46046E-4 , 3.86406E-4 , 7.377525E-4 , 7.80678E-4 , 9.02502E-4 ]" />
   <property name="battery_level" value="38.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="6.121270499999999E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.59504E-4 , 1.99827E-4 , 5.59377E-4 , 4.890195E-4 , 3.372975E-4 , 6.18543E-4 , 5.48685E-4 , 2.17998E-4 , 5.847525E-4 , 5.694705E-4 , 7.92774E-4 , 7.14141E-4 , 7.734105E-4 , 5.18391E-4 , 5.44599E-4 , 9.45117E-4 , 6.88041E-4 , 3.61782E-4 , 8.07984E-4 , 5.5845E-4 , 4.865805E-4 , 3.009105E-4 , 4.55103E-4 , 0.0010177425 , 4.27428E-4 , 4.64301E-4 , 5.30046E-4 , 6.28146E-4 , 9.79524E-4 , 2.633805E-4 ]" />
   <property name="battery_level" value="43.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="5.614108499999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.652955E-4 , 8.158725E-4 , 2.21265E-4 , 6.894405E-4 , 3.343095E-4 , 5.511645E-4 , 5.198355E-4 , 6.94746E-4 , 2.422755E-4 , 6.922305E-4 , 7.9839E-4 , 6.15465E-4 , 5.27121E-4 , 5.91615E-4 , 8.279145E-4 , 5.8869E-4 , 5.21226E-4 , 4.19922E-4 , 8.357625E-4 , 5.426775E-4 , 3.339405E-4 , 6.55335E-4 , 2.445705E-4 , 8.014455E-4 , 4.174245E-4 , 2.82717E-4 , 9.24741E-4 , 4.403295E-4 , 5.467005E-4 , 7.01046E-4 ]" />
   <property name="battery_level" value="43.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="5.614489499999998E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.67801E-4 , 3.49308E-4 , 5.48847E-4 , 7.760475E-4 , 9.709245E-4 , 8.92008E-4 , 7.43247E-4 , 4.8609E-4 , 4.641525E-4 , 4.001355E-4 , 3.98565E-4 , 7.36569E-4 , 4.5549E-4 , 4.47669E-4 , 7.29711E-4 , 8.09136E-4 , 9.74664E-4 , 6.16743E-4 , 3.082725E-4 , 8.73072E-4 , 7.12512E-4 , 6.532695E-4 , 3.09735E-4 , 5.22162E-4 , 4.07754E-4 , 3.108105E-4 , 2.8476E-4 , 3.752505E-4 , 3.606795E-4 , 2.415645E-4 ]" />
   <property name="battery_level" value="44.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="5.575649999999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.55222E-4 , 2.86425E-4 , 5.89968E-4 , 6.35148E-4 , 5.43258E-4 , 6.58665E-4 , 5.74029E-4 , 8.07525E-4 , 5.266125E-4 , 4.86801E-4 , 3.89133E-4 , 9.166995E-4 , 3.91113E-4 , 3.438855E-4 , 7.70823E-4 , 2.423205E-4 , 3.640725E-4 , 0.001026774 , 2.008755E-4 , 6.74334E-4 , 3.98952E-4 , 8.23194E-4 , 3.257505E-4 , 5.001705E-4 , 8.395605E-4 , 2.31552E-4 , 7.66926E-4 , 2.97693E-4 , 4.590405E-4 , 2.95173E-4 ]" />
   <property name="battery_level" value="47.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="5.207231999999998E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 4.86756E-4 , 4.884705E-4 , 5.010705E-4 , 2.18403E-4 , 8.31231E-4 , 7.60734E-4 , 0.00127566 , 7.216605E-4 , 5.31144E-4 , 2.370555E-4 , 8.073225E-4 , 4.77963E-4 , 8.00811E-4 , 7.39287E-4 , 3.16827E-4 , 0.001173276 , 2.803725E-4 , 5.04918E-4 , 7.41411E-4 , 4.53528E-4 , 7.28694E-4 , 3.327975E-4 , 4.740705E-4 , 5.822055E-4 , 8.91774E-4 , 2.36412E-4 , 4.05315E-4 , 4.981005E-4 , 5.726475E-4 , 8.23122E-4 ]" />
   <property name="battery_level" value="40.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="5.964346500000001E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.724005E-4 , 6.08526E-4 , 8.85861E-4 , 3.445155E-4 , 3.69585E-4 , 4.335525E-4 , 2.61792E-4 , 0.001007694 , 5.29488E-4 , 6.12711E-4 , 3.17853E-4 , 4.378275E-4 , 4.7106E-4 , 3.128895E-4 , 4.8969E-4 , 4.031595E-4 , 6.23853E-4 , 4.60638E-4 , 4.67271E-4 , 5.512095E-4 , 5.24178E-4 , 5.92002E-4 , 7.45884E-4 , 0.0010234305 , 3.775725E-4 , 4.388625E-4 , 1.96848E-4 , 7.09524E-4 , 7.807545E-4 , 0.001000008 ]" />
   <property name="battery_level" value="43.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="5.6502135E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 6.59151E-4 , 4.13469E-4 , 5.58846E-4 , 6.095205E-4 , 7.89435E-4 , 2.6244E-4 , 3.91122E-4 , 4.125105E-4 , 6.49125E-4 , 4.80438E-4 , 4.407255E-4 , 5.85333E-4 , 7.49259E-4 , 8.37621E-4 , 2.275695E-4 , 2.71413E-4 , 5.30631E-4 , 6.66135E-4 , 6.91848E-4 , 7.02864E-4 , 4.52817E-4 , 7.688025E-4 , 6.67908E-4 , 0.0014855625 , 6.82308E-4 , 5.060655E-4 , 3.760605E-4 , 4.85001E-4 , 7.59825E-4 , 2.34477E-4 ]" />
   <property name="battery_level" value="42.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="5.782760999999999E-4" />
  </node>

 </nodes>

</topology>