<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 , 160.0 ]" />
   <property name="region_1" value="0.3418" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="160.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.4025E-4 , 9.99E-4 , 5.175E-4 , 0.002043 , 5.355E-4 , 6.0975E-4 , 7.02E-4 , 3.9375E-4 , 3.7575E-4 , 5.9625E-4 , 6.7275E-4 , 6.66E-4 , 4.2975E-4 , 5.7825E-4 , 8.19E-4 , 8.415E-4 , 3.735E-4 , 6.84E-4 , 0.001098 , 7.785E-4 , 7.0425E-4 , 7.785E-4 , 0.0013275 , 4.0275E-4 , 7.4025E-4 , 5.805E-4 , 4.68E-4 , 3.96E-4 , 0.001152 , 9.405E-4 ]" />
   <property name="battery_level" value="26.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.314750000000002E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.430905E-4 , 2.89638E-4 , 3.27942E-4 , 8.08974E-4 , 4.9698E-4 , 5.021325E-4 , 6.043005E-4 , 8.88876E-4 , 0.0010088055 , 7.068555E-4 , 6.808545E-4 , 5.213925E-4 , 0.0010134945 , 6.30216E-4 , 6.44904E-4 , 6.25302E-4 , 0.0010072125 , 4.20462E-4 , 0.001025694 , 5.20398E-4 , 3.90042E-4 , 2.964105E-4 , 0.00101259 , 0.001000764 , 4.348125E-4 , 9.04914E-4 , 0.0010231515 , 2.380545E-4 , 6.831045E-4 , 3.933045E-4 ]" />
   <property name="battery_level" value="34.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="6.5815575E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.765925E-4 , 5.75082E-4 , 3.293325E-4 , 3.19788E-4 , 2.550825E-4 , 8.611245E-4 , 6.25464E-4 , 0.0012330225 , 8.35236E-4 , 4.67226E-4 , 4.24458E-4 , 3.7548E-4 , 4.05936E-4 , 2.97432E-4 , 7.81596E-4 , 4.941045E-4 , 0.0010090125 , 5.29398E-4 , 2.826045E-4 , 4.378905E-4 , 6.1857E-4 , 8.013105E-4 , 2.8287E-4 , 0.00102447 , 0.0011002815 , 8.38296E-4 , 4.135005E-4 , 9.551835E-4 , 5.01066E-4 , 4.158045E-4 ]" />
   <property name="battery_level" value="40.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="5.922405000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.14052E-4 , 2.57058E-4 , 4.76892E-4 , 3.22272E-4 , 4.082625E-4 , 4.61862E-4 , 3.49272E-4 , 7.92E-4 , 6.997545E-4 , 2.642445E-4 , 8.45964E-4 , 2.80512E-4 , 4.5E-4 , 6.02694E-4 , 6.06006E-4 , 2.510325E-4 , 7.72524E-4 , 2.497905E-4 , 8.8875E-4 , 5.680305E-4 , 6.42762E-4 , 2.52738E-4 , 0.001177866 , 0.001032282 , 0.001256022 , 9.702135E-4 , 6.38694E-4 , 6.396705E-4 , 3.53142E-4 , 2.7477E-4 ]" />
   <property name="battery_level" value="42.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="5.799711000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.64652E-4 , 5.53644E-4 , 5.96772E-4 , 6.89454E-4 , 8.028945E-4 , 7.631505E-4 , 4.54284E-4 , 7.128945E-4 , 7.11216E-4 , 5.42826E-4 , 0.0015157935 , 0.001006515 , 9.16596E-4 , 4.124745E-4 , 3.77028E-4 , 4.978845E-4 , 4.26726E-4 , 6.4602E-4 , 4.08978E-4 , 4.1517E-4 , 9.80586E-4 , 2.94012E-4 , 9.58158E-4 , 9.16128E-4 , 6.3342E-4 , 3.32532E-4 , 5.483205E-4 , 5.42556E-4 , 0.001246248 , 7.29702E-4 ]" />
   <property name="battery_level" value="33.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="6.698878499999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 5.21352E-4 , 8.19036E-4 , 6.040845E-4 , 9.01926E-4 , 8.1558E-4 , 5.32458E-4 , 4.60728E-4 , 9.7812E-4 , 4.38768E-4 , 6.84936E-4 , 0.0012902445 , 9.23544E-4 , 6.771105E-4 , 5.37336E-4 , 3.16548E-4 , 3.416805E-4 , 0.0010014795 , 2.62908E-4 , 5.48928E-4 , 0.0010112985 , 3.5568E-4 , 6.042105E-4 , 3.813345E-4 , 0.0010308105 , 6.26166E-4 , 9.414E-4 , 8.86356E-4 , 2.803545E-4 , 8.98416E-4 , 4.181445E-4 ]" />
   <property name="battery_level" value="33.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="6.696979499999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.96636E-4 , 6.88158E-4 , 3.191445E-4 , 6.66846E-4 , 7.04916E-4 , 4.595805E-4 , 5.04792E-4 , 4.202145E-4 , 2.718405E-4 , 2.465325E-4 , 4.86972E-4 , 2.141325E-4 , 0.001081296 , 6.538815E-4 , 5.578425E-4 , 5.974245E-4 , 0.0010125 , 0.00100647 , 4.726845E-4 , 4.885425E-4 , 0.001001556 , 3.60252E-4 , 9.39096E-4 , 0.0010234125 , 4.22946E-4 , 6.0102E-4 , 2.64942E-4 , 6.08364E-4 , 4.89222E-4 , 6.26094E-4 ]" />
   <property name="battery_level" value="40.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="5.962437000000002E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 6.72444E-4 , 6.59844E-4 , 7.786035E-4 , 7.26174E-4 , 5.53968E-4 , 5.23422E-4 , 2.776005E-4 , 4.860945E-4 , 6.3342E-4 , 6.91956E-4 , 0.00100764 , 4.151205E-4 , 4.560705E-4 , 4.75092E-4 , 5.578425E-4 , 8.52696E-4 , 0.001692216 , 5.06664E-4 , 7.8093E-4 , 7.23132E-4 , 8.5815E-4 , 4.778505E-4 , 6.00264E-4 , 3.185505E-4 , 9.48186E-4 , 4.2678E-4 , 7.78122E-4 , 4.58514E-4 , 3.289005E-4 , 6.020325E-4 ]" />
   <property name="battery_level" value="35.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="6.422759999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.97998E-4 , 3.6567E-4 , 0.001013463 , 3.074445E-4 , 2.964825E-4 , 0.001002105 , 3.042045E-4 , 5.97564E-4 , 7.37298E-4 , 7.832835E-4 , 5.49468E-4 , 9.07506E-4 , 5.09904E-4 , 7.07706E-4 , 6.21E-4 , 4.65732E-4 , 0.001013409 , 8.417745E-4 , 3.653325E-4 , 2.20878E-4 , 8.86176E-4 , 4.82832E-4 , 3.185505E-4 , 0.001023804 , 6.842205E-4 , 6.66666E-4 , 7.49718E-4 , 5.38146E-4 , 3.25782E-4 , 4.621005E-4 ]" />
   <property name="battery_level" value="39.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="6.0487395E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.264445E-4 , 3.363345E-4 , 6.451245E-4 , 6.525045E-4 , 6.79734E-4 , 2.88198E-4 , 8.81766E-4 , 5.82498E-4 , 2.744325E-4 , 2.988045E-4 , 7.1928E-4 , 2.83698E-4 , 8.46864E-4 , 6.65928E-4 , 6.14052E-4 , 6.35958E-4 , 0.00101322 , 0.0010083915 , 3.749445E-4 , 2.904345E-4 , 5.31828E-4 , 0.001000512 , 5.399505E-4 , 2.67318E-4 , 8.81568E-4 , 5.82264E-4 , 3.6018E-4 , 3.311145E-4 , 4.9977E-4 , 9.14418E-4 ]" />
   <property name="battery_level" value="42.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="5.742511500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.5275E-4 , 6.45948E-4 , 6.28974E-4 , 3.313845E-4 , 4.63482E-4 , 7.71066E-4 , 6.81606E-4 , 4.878E-4 , 4.462605E-4 , 4.339845E-4 , 6.866145E-4 , 7.121205E-4 , 4.60818E-4 , 2.860425E-4 , 8.67312E-4 , 3.94722E-4 , 8.18712E-4 , 0.0013429305 , 3.163005E-4 , 2.310705E-4 , 6.57864E-4 , 7.98066E-4 , 2.667105E-4 , 8.72316E-4 , 0.001000269 , 2.85912E-4 , 6.90516E-4 , 8.11674E-4 , 8.70066E-4 , 9.2025E-4 ]" />
   <property name="battery_level" value="36.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="6.344513999999998E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.93022E-4 , 7.14528E-4 , 4.12128E-4 , 6.068925E-4 , 4.15044E-4 , 6.21648E-4 , 7.59402E-4 , 5.2497E-4 , 0.001043694 , 4.79772E-4 , 4.646745E-4 , 0.001067148 , 4.524705E-4 , 7.04034E-4 , 2.273625E-4 , 5.864445E-4 , 0.001006794 , 6.86754E-4 , 2.09142E-4 , 9.34866E-4 , 2.6703E-4 , 0.0010186335 , 7.67934E-4 , 6.89436E-4 , 0.001003428 , 3.7908E-4 , 0.001166445 , 8.968905E-4 , 4.669245E-4 , 4.753845E-4 ]" />
   <property name="battery_level" value="35.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="6.447325499999997E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 7.84782E-4 , 5.47164E-4 , 8.80326E-4 , 9.91926E-4 , 3.651705E-4 , 2.203605E-4 , 6.90696E-4 , 9.882E-4 , 9.37944E-4 , 8.336115E-4 , 8.815905E-4 , 3.584205E-4 , 8.10936E-4 , 2.965545E-4 , 7.1928E-4 , 9.69462E-4 , 0.00100539 , 4.24584E-4 , 6.10254E-4 , 9.029745E-4 , 3.953205E-4 , 8.38944E-4 , 4.776345E-4 , 5.80482E-4 , 6.136605E-4 , 8.20566E-4 , 4.17726E-4 , 8.787735E-4 , 8.05914E-4 , 9.91926E-4 ]" />
   <property name="battery_level" value="29.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="7.013524500000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 4.86504E-4 , 2.25972E-4 , 6.43698E-4 , 5.126445E-4 , 3.976425E-4 , 7.24248E-4 , 6.35814E-4 , 2.46978E-4 , 6.697485E-4 , 6.506865E-4 , 9.36954E-4 , 7.37766E-4 , 9.295515E-4 , 5.96016E-4 , 5.74704E-4 , 0.001004679 , 8.27586E-4 , 4.10202E-4 , 8.34984E-4 , 6.4485E-4 , 5.270805E-4 , 3.639105E-4 , 4.81248E-4 , 0.0010177425 , 4.67928E-4 , 4.87926E-4 , 5.55426E-4 , 6.62166E-4 , 0.00100836 , 2.974005E-4 ]" />
   <property name="battery_level" value="38.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="6.186805500000001E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.710005E-4 , 9.854415E-4 , 2.5137E-4 , 7.990605E-4 , 4.000545E-4 , 6.456645E-4 , 6.107805E-4 , 8.12466E-4 , 2.810205E-4 , 7.183395E-4 , 9.4257E-4 , 7.04106E-4 , 5.87466E-4 , 6.53436E-4 , 9.720945E-4 , 6.3297E-4 , 5.45346E-4 , 5.07402E-4 , 0.0010159875 , 6.483825E-4 , 3.629205E-4 , 7.2108E-4 , 2.715705E-4 , 0.0010140705 , 4.658445E-4 , 3.21462E-4 , 0.0010040535 , 4.956345E-4 , 6.908805E-4 , 7.32366E-4 ]" />
   <property name="battery_level" value="35.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="6.454947000000003E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.92506E-4 , 3.97728E-4 , 6.14592E-4 , 8.741925E-4 , 0.0011618865 , 0.001007244 , 8.73792E-4 , 5.2317E-4 , 5.660325E-4 , 4.604805E-4 , 4.7007E-4 , 7.60194E-4 , 4.8087E-4 , 4.73814E-4 , 8.27856E-4 , 9.11016E-4 , 0.001016028 , 7.65648E-4 , 3.611925E-4 , 0.001055808 , 8.20008E-4 , 7.751745E-4 , 3.7008E-4 , 6.24042E-4 , 4.41774E-4 , 3.421305E-4 , 3.1608E-4 , 4.157505E-4 , 3.843045E-4 , 2.786445E-4 ]" />
   <property name="battery_level" value="36.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="6.320703E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 2.89242E-4 , 3.1905E-4 , 6.63732E-4 , 6.69168E-4 , 5.97942E-4 , 7.1397E-4 , 6.64974E-4 , 8.8515E-4 , 6.616125E-4 , 5.42106E-4 , 4.73238E-4 , 0.001002033 , 4.17258E-4 , 3.862305E-4 , 9.12924E-4 , 2.693205E-4 , 4.448925E-4 , 0.001026774 , 2.288205E-4 , 7.08354E-4 , 4.93452E-4 , 8.54514E-4 , 3.527505E-4 , 5.631705E-4 , 8.890605E-4 , 2.56932E-4 , 8.61426E-4 , 3.48318E-4 , 4.903605E-4 , 3.27798E-4 ]" />
   <property name="battery_level" value="42.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="5.7715245E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 5.23836E-4 , 5.080995E-4 , 5.541705E-4 , 2.46348E-4 , 9.53136E-4 , 7.92054E-4 , 0.00159066 , 8.335845E-4 , 5.99724E-4 , 2.725605E-4 , 0.0010039905 , 5.38308E-4 , 9.06516E-4 , 8.60256E-4 , 3.72132E-4 , 0.001317276 , 3.332925E-4 , 5.73498E-4 , 8.63316E-4 , 5.48028E-4 , 8.16174E-4 , 3.931425E-4 , 5.111505E-4 , 7.217505E-4 , 0.001013274 , 2.63412E-4 , 4.7682E-4 , 5.374215E-4 , 7.121925E-4 , 9.91206E-4 ]" />
   <property name="battery_level" value="31.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="6.875776500000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011866725 , 6.35526E-4 , 9.13806E-4 , 3.908205E-4 , 4.2993E-4 , 5.021325E-4 , 2.95812E-4 , 0.001007694 , 6.04008E-4 , 6.38856E-4 , 3.78198E-4 , 5.093325E-4 , 5.8068E-4 , 3.552345E-4 , 5.3397E-4 , 4.941045E-4 , 7.92558E-4 , 5.29218E-4 , 5.02776E-4 , 6.907545E-4 , 5.72598E-4 , 6.84738E-4 , 8.33364E-4 , 0.0010234305 , 4.259925E-4 , 4.883625E-4 , 2.19528E-4 , 8.44524E-4 , 8.959905E-4 , 0.001000008 ]" />
   <property name="battery_level" value="36.80" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="6.3202065E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 7.05456E-4 , 4.43574E-4 , 5.99346E-4 , 6.408405E-4 , 8.3178E-4 , 2.8782E-4 , 4.71942E-4 , 4.654305E-4 , 6.9975E-4 , 5.11794E-4 , 5.183505E-4 , 6.35958E-4 , 8.33364E-4 , 8.79966E-4 , 2.601945E-4 , 2.96118E-4 , 5.90976E-4 , 8.4528E-4 , 7.44768E-4 , 7.29864E-4 , 4.95162E-4 , 9.129825E-4 , 7.07904E-4 , 0.0017218125 , 8.66808E-4 , 5.901705E-4 , 4.446405E-4 , 5.35626E-4 , 8.4285E-4 , 2.64582E-4 ]" />
   <property name="battery_level" value="35.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="6.458369999999999E-4" />
  </node>

 </nodes>

</topology>