<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 ]" />
   <property name="region_1" value="0.02184384" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="220.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.74E-4 , 0.00103275 , 0.00167175 , 0.0031365 , 5.985E-4 , 6.2775E-4 , 7.3125E-4 , 4.005E-4 , 3.8475E-4 , 6.4575E-4 , 6.7725E-4 , 6.93E-4 , 4.41E-4 , 5.9625E-4 , 8.325E-4 , 8.73E-4 , 3.825E-4 , 7.29E-4 , 0.0011565 , 8.055E-4 , 0.001773 , 7.965E-4 , 0.00137475 , 4.4325E-4 , 7.695E-4 , 0.0016785 , 4.9725E-4 , 4.5225E-4 , 0.00120825 , 0.0010035 ]" />
   <property name="battery_level" value="9.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.062250000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.0010031625 , 5.21406E-4 , 7.21845E-4 , 0.001001637 , 6.691995E-4 , 0.0010021005 , 7.159725E-4 , 0.0010127925 , 0.0010088055 , 8.73396E-4 , 0.0010174725 , 6.013845E-4 , 0.0010134945 , 7.728255E-4 , 0.0010098405 , 0.0010053315 , 0.0010072125 , 5.812965E-4 , 0.001025694 , 9.771435E-4 , 6.483915E-4 , 3.733785E-4 , 0.00101259 , 0.001000764 , 0.001011267 , 0.001001664 , 0.0010231515 , 4.384665E-4 , 0.0010115685 , 5.320395E-4 ]" />
   <property name="battery_level" value="14.68" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="8.531764500000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001131579 , 8.795475E-4 , 6.727455E-4 , 4.113585E-4 , 5.31243E-4 , 0.0010224765 , 8.01261E-4 , 0.0012532725 , 0.0010146285 , 0.0010246275 , 6.723E-4 , 8.973945E-4 , 8.86959E-4 , 6.441075E-4 , 9.06453E-4 , 6.59574E-4 , 0.0010090125 , 6.205725E-4 , 5.567445E-4 , 0.001042101 , 0.001007532 , 9.534735E-4 , 7.960905E-4 , 0.00102447 , 0.0011070315 , 0.0010007955 , 5.199255E-4 , 0.001001673 , 6.63003E-4 , 5.04207E-4 ]" />
   <property name="battery_level" value="15.95" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="8.405386499999998E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00101511 , 4.235805E-4 , 8.71659E-4 , 4.70232E-4 , 0.0010705005 , 0.001002564 , 0.0012625605 , 0.0010199025 , 0.001019862 , 5.79645E-4 , 0.001004895 , 4.33404E-4 , 0.0010090125 , 0.001008891 , 7.21818E-4 , 3.969855E-4 , 8.55099E-4 , 7.66863E-4 , 9.978975E-4 , 6.675525E-4 , 0.001005579 , 5.22576E-4 , 0.001195866 , 0.001032282 , 0.001276272 , 0.001021077 , 0.0010108125 , 0.00115164 , 8.188425E-4 , 4.20318E-4 ]" />
   <property name="battery_level" value="13.16" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="8.684432999999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 8.668215E-4 , 6.998535E-4 , 7.79562E-4 , 9.524295E-4 , 0.0010035945 , 0.001014354 , 7.805115E-4 , 0.0013786065 , 0.0010097505 , 6.90903E-4 , 0.0015315435 , 0.001006515 , 0.0010098045 , 9.237375E-4 , 6.571755E-4 , 6.763815E-4 , 5.494455E-4 , 8.58033E-4 , 5.39505E-4 , 0.001186848 , 0.001005732 , 9.644625E-4 , 0.0012184785 , 0.0010114245 , 0.0010017405 , 4.3092E-4 , 0.0010009035 , 7.23249E-4 , 0.001255248 , 8.55099E-4 ]" />
   <property name="battery_level" value="8.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="9.194211E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 6.92064E-4 , 0.001001493 , 7.9353E-4 , 0.001005084 , 9.02997E-4 , 9.982305E-4 , 6.211485E-4 , 0.001023867 , 0.001013958 , 0.0010174005 , 0.0013082445 , 0.001003302 , 0.001032435 , 7.99533E-4 , 0.0014492475 , 4.710825E-4 , 0.0010014795 , 3.6819E-4 , 7.97103E-4 , 0.0010112985 , 4.814145E-4 , 8.2926E-4 , 5.260725E-4 , 0.0010308105 , 0.001020798 , 0.0010035 , 9.87714E-4 , 7.42527E-4 , 0.001000512 , 6.45534E-4 ]" />
   <property name="battery_level" value="11.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="8.859943499999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.001011258 , 0.001002438 , 4.611915E-4 , 9.710955E-4 , 0.001002834 , 8.42733E-4 , 6.997275E-4 , 0.001008225 , 7.674885E-4 , 3.37293E-4 , 7.57962E-4 , 4.022055E-4 , 0.001092546 , 0.0010131975 , 0.0010138545 , 8.95995E-4 , 0.0010125 , 0.00100647 , 8.01909E-4 , 5.73732E-4 , 0.001001556 , 5.56884E-4 , 0.0010012635 , 0.0010234125 , 0.0010087425 , 0.0010131705 , 7.135965E-4 , 7.61121E-4 , 6.77862E-4 , 8.01882E-4 ]" />
   <property name="battery_level" value="15.89" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="8.411382000000002E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.0010134585 , 0.001004238 , 0.00100728 , 8.452395E-4 , 9.43956E-4 , 6.798915E-4 , 3.68145E-4 , 0.001007325 , 7.817355E-4 , 7.756155E-4 , 0.00100764 , 8.056125E-4 , 6.809175E-4 , 0.001021932 , 0.0010138545 , 9.92574E-4 , 0.001712466 , 6.379335E-4 , 9.40482E-4 , 9.1539E-4 , 0.0010035 , 6.12261E-4 , 8.241345E-4 , 7.572285E-4 , 0.0010290645 , 6.200145E-4 , 0.001005804 , 7.13376E-4 , 6.388335E-4 , 7.11918E-4 ]" />
   <property name="battery_level" value="13.09" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="8.690606999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 5.469435E-4 , 0.001196748 , 0.001013463 , 3.957075E-4 , 5.838705E-4 , 0.001002105 , 5.12424E-4 , 0.00102294 , 0.001017234 , 0.001003212 , 0.001443312 , 0.001007127 , 0.001014057 , 0.0010100115 , 8.200125E-4 , 6.232545E-4 , 0.001013409 , 0.0010029735 , 6.50718E-4 , 4.250835E-4 , 0.0010033785 , 6.119775E-4 , 4.7034E-4 , 0.001023804 , 0.001027755 , 7.913115E-4 , 8.56503E-4 , 6.55299E-4 , 4.0725E-4 , 8.98191E-4 ]" />
   <property name="battery_level" value="16.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="8.350138500000001E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.66147E-4 , 4.28544E-4 , 0.0010047285 , 0.001007514 , 0.001011078 , 0.0013106835 , 0.00100341 , 0.001037511 , 5.630805E-4 , 4.15944E-4 , 9.85617E-4 , 7.66971E-4 , 0.00100188 , 0.0010139085 , 0.001002033 , 7.72893E-4 , 0.00101322 , 0.0010196415 , 8.669115E-4 , 4.56165E-4 , 9.20556E-4 , 0.001016262 , 7.958385E-4 , 5.85783E-4 , 0.001019808 , 9.67662E-4 , 4.558545E-4 , 8.80317E-4 , 6.471405E-4 , 0.001000476 ]" />
   <property name="battery_level" value="15.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="8.445859500000001E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.001005453 , 7.984485E-4 , 8.941995E-4 , 4.6197E-4 , 8.37594E-4 , 0.00100404 , 8.536905E-4 , 0.0010280925 , 6.704775E-4 , 8.22465E-4 , 0.0010042605 , 0.001009827 , 6.680655E-4 , 6.322995E-4 , 0.0010129905 , 0.001059282 , 0.0010030455 , 0.0013654305 , 6.30531E-4 , 4.0428E-4 , 9.17631E-4 , 8.80218E-4 , 4.003425E-4 , 9.76239E-4 , 0.001000269 , 5.414895E-4 , 8.11323E-4 , 9.50409E-4 , 0.0010075545 , 0.0010033605 ]" />
   <property name="battery_level" value="14.48" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="8.5517595E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.536465E-4 , 0.001009386 , 6.995025E-4 , 9.508995E-4 , 6.83037E-4 , 7.26588E-4 , 0.001123569 , 9.368505E-4 , 0.001057194 , 0.001128888 , 8.899875E-4 , 0.001080648 , 6.933735E-4 , 8.30601E-4 , 6.239475E-4 , 8.135415E-4 , 0.001006794 , 7.734195E-4 , 4.015395E-4 , 0.0010028115 , 4.09347E-4 , 0.0010321335 , 9.79461E-4 , 7.881885E-4 , 0.001003428 , 5.240295E-4 , 0.001184445 , 0.001001349 , 6.775875E-4 , 7.491375E-4 ]" />
   <property name="battery_level" value="14.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="8.511777E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 9.978795E-4 , 6.93477E-4 , 9.76824E-4 , 0.001009638 , 4.6089E-4 , 3.31596E-4 , 7.991685E-4 , 0.0010094625 , 0.001000944 , 9.67221E-4 , 0.001006497 , 7.3467E-4 , 0.0010301715 , 6.55839E-4 , 0.00100242 , 0.0010023255 , 0.00100539 , 5.490585E-4 , 7.618545E-4 , 0.0010032885 , 5.45211E-4 , 0.001002456 , 7.56225E-4 , 7.3827E-4 , 0.001025739 , 9.73278E-4 , 6.48918E-4 , 0.001005084 , 0.0010103895 , 0.001009638 ]" />
   <property name="battery_level" value="14.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="8.5712745E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 6.04944E-4 , 3.659265E-4 , 9.111735E-4 , 8.09442E-4 , 7.67187E-4 , 0.0010211625 , 0.0010004625 , 0.0010146465 , 0.0010018035 , 0.0010033605 , 0.00100944 , 8.661285E-4 , 0.001017918 , 7.388685E-4 , 9.331245E-4 , 0.001004679 , 0.0010011015 , 5.07879E-4 , 9.98559E-4 , 8.8911E-4 , 8.842905E-4 , 8.072505E-4 , 0.0010768545 , 0.0010177425 , 0.0010183005 , 8.434485E-4 , 8.68104E-4 , 7.90803E-4 , 0.00100836 , 5.070375E-4 ]" />
   <property name="battery_level" value="12.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="8.763036E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.24986E-4 , 0.001007226 , 4.968405E-4 , 0.001003464 , 5.11839E-4 , 0.0010032345 , 0.001004625 , 0.0010014885 , 7.19685E-4 , 0.001008144 , 0.0010039095 , 8.711865E-4 , 0.0010107945 , 9.630315E-4 , 0.0010312875 , 8.00658E-4 , 7.55748E-4 , 9.4194E-4 , 0.0010317375 , 7.69968E-4 , 6.082785E-4 , 0.0010060965 , 5.30523E-4 , 0.0010140705 , 7.66539E-4 , 5.677965E-4 , 0.0010040535 , 8.229375E-4 , 0.0011714985 , 8.28333E-4 ]" />
   <property name="battery_level" value="13.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="8.660639999999999E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.383915E-4 , 6.04305E-4 , 9.382815E-4 , 0.0010089945 , 0.0011798865 , 0.001016244 , 0.0010089405 , 0.001016748 , 7.173855E-4 , 5.895E-4 , 5.957055E-4 , 9.727965E-4 , 0.0010020195 , 6.175935E-4 , 0.0010086255 , 0.001005084 , 0.001016028 , 0.0011085885 , 9.76797E-4 , 0.001071558 , 0.001003968 , 0.001455615 , 6.086745E-4 , 9.161325E-4 , 0.001006146 , 6.077025E-4 , 0.001135314 , 5.558355E-4 , 7.435395E-4 , 7.59105E-4 ]" />
   <property name="battery_level" value="10.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="8.9951685E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 8.66979E-4 , 9.627525E-4 , 7.67574E-4 , 0.001000638 , 8.15769E-4 , 0.001021005 , 8.326935E-4 , 0.0010311705 , 0.0016358625 , 0.001026423 , 7.895385E-4 , 0.001002033 , 0.0012705975 , 9.79155E-4 , 0.0010032345 , 3.634605E-4 , 0.0011182905 , 0.001026774 , 3.73455E-4 , 0.0010003185 , 8.31762E-4 , 0.001008432 , 5.163255E-4 , 7.151355E-4 , 0.0010024605 , 5.8833E-4 , 0.001013724 , 5.211405E-4 , 5.894325E-4 , 8.15373E-4 ]" />
   <property name="battery_level" value="11.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="8.829946500000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.0010035045 , 6.49449E-4 , 6.842205E-4 , 3.360825E-4 , 0.001004229 , 0.001013436 , 0.00162216 , 0.0010092645 , 8.61147E-4 , 8.63451E-4 , 0.0010039905 , 9.538425E-4 , 0.0010030635 , 0.0010074825 , 6.970275E-4 , 0.001330776 , 4.623345E-4 , 9.38646E-4 , 0.001006065 , 6.40413E-4 , 0.001008306 , 0.001015533 , 6.757335E-4 , 8.4033E-4 , 0.001013274 , 5.71752E-4 , 9.071055E-4 , 7.30422E-4 , 8.33022E-4 , 0.001012248 ]" />
   <property name="battery_level" value="11.01" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="8.899437E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012069225 , 7.64226E-4 , 0.0010010835 , 5.34366E-4 , 7.200495E-4 , 9.871155E-4 , 4.51224E-4 , 0.001007694 , 0.001004562 , 7.934805E-4 , 7.650225E-4 , 0.0012179205 , 0.00103761 , 0.001582803 , 7.37883E-4 , 6.52959E-4 , 0.0010006785 , 6.14736E-4 , 6.315615E-4 , 8.75124E-4 , 9.8244E-4 , 0.001011438 , 0.00100458 , 0.0010234305 , 0.001018539 , 9.091125E-4 , 5.09796E-4 , 0.001009656 , 0.0010019565 , 0.001000008 ]" />
   <property name="battery_level" value="9.81" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="9.019326000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.854615E-4 , 6.169995E-4 , 8.00631E-4 , 0.0010096875 , 9.451395E-4 , 4.89843E-4 , 7.952265E-4 , 0.0010080585 , 8.960625E-4 , 7.30962E-4 , 6.61203E-4 , 0.0010145205 , 0.001003824 , 0.0010001745 , 5.38542E-4 , 9.938385E-4 , 7.057755E-4 , 9.700695E-4 , 9.56295E-4 , 8.88939E-4 , 7.229565E-4 , 0.001000413 , 0.001005498 , 0.0017420625 , 0.00101034 , 8.22141E-4 , 9.027135E-4 , 7.084485E-4 , 9.372375E-4 , 3.604275E-4 ]" />
   <property name="battery_level" value="13.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="8.674496999999998E-4" />
  </node>

 </nodes>

</topology>