<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 229.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 ]" />
   <property name="region_1" value="0.01683652" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="229.96666666666667" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.7625E-4 , 0.001035 , 0.0018405 , 0.00325575 , 6.0525E-4 , 6.2775E-4 , 7.335E-4 , 4.005E-4 , 3.8475E-4 , 6.5025E-4 , 6.7725E-4 , 6.9525E-4 , 4.41E-4 , 5.9625E-4 , 8.325E-4 , 8.7525E-4 , 3.825E-4 , 7.3575E-4 , 0.0011655 , 8.055E-4 , 0.00189 , 7.9875E-4 , 0.00137925 , 4.5E-4 , 7.7175E-4 , 0.0018315 , 4.995E-4 , 4.59E-4 , 0.001215 , 0.0010125 ]" />
   <property name="battery_level" value="7.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.2745E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.0010031625 , 5.58666E-4 , 7.871175E-4 , 0.001001637 , 6.94512E-4 , 0.0010021005 , 7.316325E-4 , 0.0010127925 , 0.0010088055 , 8.97606E-4 , 0.0010174725 , 6.127245E-4 , 0.0010134945 , 7.93998E-4 , 0.0010098405 , 0.0010053315 , 0.0010072125 , 6.055065E-4 , 0.001025694 , 0.0010069245 , 6.90444E-4 , 3.847185E-4 , 0.00101259 , 0.001000764 , 0.001011267 , 0.001001664 , 0.0010231515 , 4.699665E-4 , 0.0010115685 , 5.53212E-4 ]" />
   <property name="battery_level" value="13.48" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="8.651858999999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001210329 , 9.2862E-4 , 7.29558E-4 , 4.258485E-4 , 5.74983E-4 , 0.0010224765 , 8.289135E-4 , 0.0012532725 , 0.0010146285 , 0.0010246275 , 7.1271E-4 , 9.38709E-4 , 9.662715E-4 , 7.0092E-4 , 9.242055E-4 , 6.848865E-4 , 0.0010090125 , 6.326325E-4 , 6.004845E-4 , 0.001080351 , 0.001007532 , 9.76626E-4 , 8.428905E-4 , 0.00102447 , 0.0011070315 , 0.0010007955 , 5.36238E-4 , 0.001001673 , 6.861555E-4 , 5.16897E-4 ]" />
   <property name="battery_level" value="13.45" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="8.654583000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.00101511 , 4.500405E-4 , 9.369315E-4 , 4.94442E-4 , 0.0011267505 , 0.001002564 , 0.0013525605 , 0.0010199025 , 0.001019862 , 6.30585E-4 , 0.001004895 , 4.57614E-4 , 0.0010090125 , 0.001008891 , 7.40358E-4 , 4.20138E-4 , 8.669115E-4 , 8.22825E-4 , 0.001000692 , 6.820425E-4 , 0.001005579 , 5.66316E-4 , 0.001195866 , 0.001032282 , 0.001276272 , 0.001021077 , 0.0010108125 , 0.00118539 , 8.49753E-4 , 4.42458E-4 ]" />
   <property name="battery_level" value="11.17" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="8.8826445E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 9.32094E-4 , 7.23006E-4 , 8.08452E-4 , 9.94482E-4 , 0.0010035945 , 0.001014354 , 8.33364E-4 , 0.0013898565 , 0.0010097505 , 7.140555E-4 , 0.0015315435 , 0.001006515 , 0.0010098045 , 0.00100809 , 7.02648E-4 , 7.04034E-4 , 5.68818E-4 , 8.909055E-4 , 5.588775E-4 , 0.001276848 , 0.001005732 , 0.001023417 , 0.0012297285 , 0.0010114245 , 0.0010017405 , 4.4658E-4 , 0.0010009035 , 7.509015E-4 , 0.001255248 , 8.714115E-4 ]" />
   <property name="battery_level" value="5.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="9.426059999999998E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.18524E-4 , 0.001001493 , 8.237025E-4 , 0.001005084 , 9.148095E-4 , 0.0010136025 , 6.453585E-4 , 0.001023867 , 0.001013958 , 0.0010174005 , 0.0013082445 , 0.001003302 , 0.001032435 , 8.415855E-4 , 0.0015504975 , 4.913325E-4 , 0.0010014795 , 3.8385E-4 , 8.359155E-4 , 0.0010112985 , 5.016645E-4 , 8.650125E-4 , 5.482125E-4 , 0.0010308105 , 0.001020798 , 0.0010035 , 0.001000242 , 7.87239E-4 , 0.001000512 , 6.812865E-4 ]" />
   <property name="battery_level" value="9.74" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="9.025672499999998E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.001011258 , 0.001002438 , 4.84344E-4 , 0.001000539 , 0.001002834 , 9.05823E-4 , 7.299E-4 , 0.001008225 , 8.492985E-4 , 3.50793E-4 , 8.01702E-4 , 4.32378E-4 , 0.001092546 , 0.0010131975 , 0.0010138545 , 9.43245E-4 , 0.0010125 , 0.00100647 , 8.262135E-4 , 5.860845E-4 , 0.001001556 , 5.88384E-4 , 0.0010012635 , 0.0010234125 , 0.0010087425 , 0.0010131705 , 7.568685E-4 , 7.842735E-4 , 7.06752E-4 , 8.28342E-4 ]" />
   <property name="battery_level" value="14.05" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="8.595469500000001E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.0010134585 , 0.001004238 , 0.00100728 , 8.62992E-4 , 9.75204E-4 , 7.03044E-4 , 3.81645E-4 , 0.001007325 , 8.04888E-4 , 7.87968E-4 , 0.00100764 , 8.687025E-4 , 7.1667E-4 , 0.001021932 , 0.0010138545 , 0.00100143 , 0.001712466 , 6.57306E-4 , 9.64692E-4 , 9.4428E-4 , 0.0010035 , 6.32511E-4 , 8.584245E-4 , 7.972785E-4 , 0.0010290645 , 6.515145E-4 , 0.001005804 , 7.53786E-4 , 6.53094E-4 , 7.282305E-4 ]" />
   <property name="battery_level" value="11.43" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="8.856740999999996E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 5.70096E-4 , 0.001264248 , 0.001013463 , 4.0968E-4 , 5.999625E-4 , 0.001002105 , 5.452965E-4 , 0.00102294 , 0.001017234 , 0.001003212 , 0.001526562 , 0.001007127 , 0.001014057 , 0.0010100115 , 8.515125E-4 , 6.474645E-4 , 0.001013409 , 0.0010029735 , 6.961905E-4 , 4.57956E-4 , 0.0010033785 , 6.3135E-4 , 4.934925E-4 , 0.001023804 , 0.001027755 , 8.10684E-4 , 8.704755E-4 , 6.716115E-4 , 4.1859E-4 , 9.403515E-4 ]" />
   <property name="battery_level" value="14.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="8.522330999999998E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.88287E-4 , 4.425165E-4 , 0.0010047285 , 0.001007514 , 0.001011078 , 0.0013714335 , 0.00100341 , 0.001037511 , 6.103305E-4 , 4.336965E-4 , 0.001002438 , 8.462835E-4 , 0.00100188 , 0.0010139085 , 0.001002033 , 7.922655E-4 , 0.00101322 , 0.0010196415 , 9.08946E-4 , 4.82625E-4 , 9.83646E-4 , 0.001016262 , 8.362485E-4 , 6.092235E-4 , 0.001019808 , 0.001005516 , 4.703445E-4 , 9.35505E-4 , 6.692805E-4 , 0.001000476 ]" />
   <property name="battery_level" value="13.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="8.646685500000002E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.001005453 , 8.205885E-4 , 9.36252E-4 , 4.831425E-4 , 8.96454E-4 , 0.00100404 , 8.801505E-4 , 0.0010280925 , 7.0623E-4 , 8.571555E-4 , 0.0010042605 , 0.001009827 , 7.00938E-4 , 6.89112E-4 , 0.0010129905 , 0.001126782 , 0.0010030455 , 0.0013654305 , 6.447915E-4 , 4.319325E-4 , 9.596835E-4 , 8.92278E-4 , 4.205925E-4 , 9.912915E-4 , 0.001000269 , 5.83542E-4 , 8.290755E-4 , 9.715815E-4 , 0.0010075545 , 0.0010033605 ]" />
   <property name="battery_level" value="12.45" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="8.755299000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.841745E-4 , 0.001009386 , 7.467525E-4 , 0.001007712 , 7.250895E-4 , 7.41078E-4 , 0.001146069 , 0.0010043505 , 0.001057194 , 0.001162638 , 9.5976E-4 , 0.001080648 , 7.32186E-4 , 8.499735E-4 , 6.8922E-4 , 8.49294E-4 , 0.001006794 , 7.85772E-4 , 4.31712E-4 , 0.0010028115 , 4.324995E-4 , 0.0010321335 , 0.001005759 , 8.026785E-4 , 0.001003428 , 5.47182E-4 , 0.001184445 , 0.001001349 , 7.1046E-4 , 7.59708E-4 ]" />
   <property name="battery_level" value="12.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="8.7507525E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 0.001004454 , 7.166295E-4 , 9.92484E-4 , 0.001009638 , 4.739625E-4 , 3.493485E-4 , 8.148285E-4 , 0.0010094625 , 0.001000944 , 9.849735E-4 , 0.001006497 , 7.956225E-4 , 0.0010301715 , 7.14699E-4 , 0.00100242 , 0.0010023255 , 0.00100539 , 5.675985E-4 , 7.839945E-4 , 0.0010032885 , 5.69421E-4 , 0.001002456 , 7.99965E-4 , 7.6248E-4 , 0.001025739 , 9.97488E-4 , 6.86178E-4 , 0.001005084 , 0.0010103895 , 0.001009638 ]" />
   <property name="battery_level" value="12.87" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="8.712523500000001E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 6.23484E-4 , 3.880665E-4 , 9.53226E-4 , 8.585145E-4 , 7.97139E-4 , 0.0010211625 , 0.0010004625 , 0.0010146465 , 0.0010018035 , 0.0010033605 , 0.00100944 , 8.863785E-4 , 0.001017918 , 7.610085E-4 , 9.919845E-4 , 0.001004679 , 0.0010011015 , 5.218515E-4 , 0.0010036215 , 9.2637E-4 , 9.431505E-4 , 8.793405E-4 , 0.0011331045 , 0.0010177425 , 0.0010183005 , 9.023085E-4 , 9.19044E-4 , 8.101755E-4 , 0.00100836 , 5.3991E-4 ]" />
   <property name="battery_level" value="10.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="8.985885E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.481385E-4 , 0.001007226 , 5.372505E-4 , 0.001003464 , 5.27499E-4 , 0.0010032345 , 0.001004625 , 0.0010014885 , 7.91775E-4 , 0.001008144 , 0.0010039095 , 8.953965E-4 , 0.0010107945 , 0.0010022895 , 0.0010312875 , 8.27118E-4 , 7.90038E-4 , 9.82548E-4 , 0.0010317375 , 7.877205E-4 , 6.486885E-4 , 0.0010060965 , 5.340735E-4 , 0.0010140705 , 7.771095E-4 , 6.082065E-4 , 0.0010040535 , 8.47242E-4 , 0.0012052485 , 8.423055E-4 ]" />
   <property name="battery_level" value="11.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="8.827593000000002E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.61544E-4 , 6.371775E-4 , 9.91134E-4 , 0.0010089945 , 0.0011798865 , 0.001016244 , 0.0010089405 , 0.001016748 , 7.40538E-4 , 6.088725E-4 , 6.15078E-4 , 0.0010002285 , 0.0010020195 , 6.40746E-4 , 0.0010086255 , 0.001005084 , 0.001016028 , 0.0011198385 , 0.0010385595 , 0.001071558 , 0.001003968 , 0.001511865 , 6.459345E-4 , 9.32913E-4 , 0.001006146 , 6.514425E-4 , 0.001214064 , 5.77008E-4 , 7.72614E-4 , 8.076555E-4 ]" />
   <property name="battery_level" value="7.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="9.203818500000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 9.619515E-4 , 0.0010404405 , 7.83234E-4 , 0.001000638 , 8.486415E-4 , 0.001021005 , 8.58006E-4 , 0.0010311705 , 0.0017258625 , 0.001026423 , 8.404785E-4 , 0.001002033 , 0.0013155975 , 0.001018251 , 0.0010032345 , 3.779505E-4 , 0.0011745405 , 0.001026774 , 3.95595E-4 , 0.0010003185 , 8.86572E-4 , 0.001008432 , 5.41638E-4 , 7.38288E-4 , 0.0010024605 , 6.4314E-4 , 0.001013724 , 5.476005E-4 , 6.039225E-4 , 8.604855E-4 ]" />
   <property name="battery_level" value="9.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.0994695E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 0.0010035045 , 6.706215E-4 , 7.044705E-4 , 3.505725E-4 , 0.001004229 , 0.001013436 , 0.00162216 , 0.0010092645 , 9.031995E-4 , 9.32319E-4 , 0.0010039905 , 0.0010078425 , 0.0010030635 , 0.0010074825 , 7.4988E-4 , 0.001330776 , 4.825845E-4 , 9.68004E-4 , 0.001006065 , 6.534855E-4 , 0.001008306 , 0.001015533 , 7.01046E-4 , 8.566425E-4 , 0.001013274 , 6.22692E-4 , 9.76878E-4 , 7.59312E-4 , 8.493345E-4 , 0.001012248 ]" />
   <property name="battery_level" value="9.19" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="9.080739000000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012069225 , 7.84476E-4 , 0.0010010835 , 5.575185E-4 , 7.65522E-4 , 0.001002978 , 4.75434E-4 , 0.001007694 , 0.001004562 , 8.176905E-4 , 8.281125E-4 , 0.0012944205 , 0.00103761 , 0.001697553 , 7.707555E-4 , 6.77169E-4 , 0.0010006785 , 6.26346E-4 , 6.50934E-4 , 9.027765E-4 , 0.00100944 , 0.001011438 , 0.00100458 , 0.0010234305 , 0.001018539 , 9.766125E-4 , 5.57046E-4 , 0.001009656 , 0.0010019565 , 0.001000008 ]" />
   <property name="battery_level" value="7.59" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="9.240981000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 7.97274E-4 , 6.44652E-4 , 8.335035E-4 , 0.0010096875 , 9.61452E-4 , 5.227155E-4 , 8.18667E-4 , 0.0010080585 , 9.275625E-4 , 7.65252E-4 , 6.83343E-4 , 0.0010145205 , 0.001003824 , 0.0010001745 , 5.840145E-4 , 0.0010608885 , 7.23528E-4 , 9.86382E-4 , 9.891675E-4 , 9.142515E-4 , 7.602165E-4 , 0.001000413 , 0.001005498 , 0.0017420625 , 0.00101034 , 8.59401E-4 , 9.77166E-4 , 7.349085E-4 , 9.4905E-4 , 3.744E-4 ]" />
   <property name="battery_level" value="11.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="8.887457999999998E-4" />
  </node>

 </nodes>

</topology>