<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 , 250.0 ]" />
   <property name="region_1" value="0.09" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="250.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="29" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.83E-4 , 0.0010395 , 0.00202725 , 0.00336825 , 6.21E-4 , 6.3E-4 , 8.73E-4 , 3.87E-4 , 7.695E-4 , 6.795E-4 , 7.02E-4 , 4.4325E-4 , 6.8625E-4 , 9.225E-4 , 8.7975E-4 , 4.3875E-4 , 8.595E-4 , 0.0011835 , 8.0775E-4 , 0.00201375 , 8.055E-4 , 0.0013905 , 4.6575E-4 , 7.875E-4 , 0.0019935 , 5.085E-4 , 4.7475E-4 , 0.001233 , 0.00103725 ]" />
   <property name="battery_level" value="0.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.934913793103448E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010031625 , 8.37378E-4 , 9.014445E-4 , 0.001001637 , 7.456995E-4 , 0.0010021005 , 7.86177E-4 , 0.0010088055 , 9.543105E-4 , 0.0010174725 , 8.850825E-4 , 0.0010134945 , 8.522775E-4 , 0.0010098405 , 0.0010053315 , 0.0010072125 , 6.515685E-4 , 0.001025694 , 0.0010069245 , 8.129295E-4 , 4.365765E-4 , 0.00101259 , 0.001000764 , 0.001011267 , 0.001001664 , 0.0010231515 , 5.648265E-4 , 0.0010115685 , 7.99119E-4 ]" />
   <property name="battery_level" value="9.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="9.100024137931037E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001298079 , 0.001045791 , 8.26443E-4 , 4.657365E-4 , 8.56971E-4 , 0.0010224765 , 8.765865E-4 , 0.0010146285 , 0.0010246275 , 9.99702E-4 , 0.001020312 , 0.001013859 , 8.145675E-4 , 9.697185E-4 , 7.318215E-4 , 0.0010090125 , 6.89157E-4 , 6.731325E-4 , 0.001120851 , 0.001007532 , 0.001004409 , 9.568305E-4 , 0.00102447 , 0.0011070315 , 0.0010007955 , 6.07563E-4 , 0.001001673 , 7.71291E-4 , 5.717475E-4 ]" />
   <property name="battery_level" value="8.53" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="9.147177931034483E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00101511 , 5.13945E-4 , 0.001002204 , 5.586165E-4 , 0.0011942505 , 0.001002564 , 0.0014605605 , 0.001019862 , 7.056855E-4 , 0.001004895 , 5.142285E-4 , 0.0010090125 , 0.001008891 , 7.837785E-4 , 4.674735E-4 , 9.42039E-4 , 9.53559E-4 , 0.001000692 , 7.454205E-4 , 0.001005579 , 6.52014E-4 , 0.001195866 , 0.001032282 , 0.001276272 , 0.001021077 , 0.0010108125 , 0.00122589 , 9.12564E-4 , 4.90266E-4 ]" />
   <property name="battery_level" value="7.84" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="9.215658620689653E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001010421 , 7.69779E-4 , 8.729325E-4 , 0.0010028925 , 0.0010035945 , 0.001014354 , 9.388395E-4 , 0.0010097505 , 7.74711E-4 , 0.0015315435 , 0.001006515 , 0.0010098045 , 0.00100809 , 7.75755E-4 , 7.58727E-4 , 6.249375E-4 , 9.506025E-4 , 8.138745E-4 , 0.001384848 , 0.001005732 , 0.001077417 , 0.0012432285 , 0.0010114245 , 0.0010017405 , 7.01622E-4 , 0.0010009035 , 8.05707E-4 , 0.001255248 , 9.112365E-4 ]" />
   <property name="battery_level" value="2.50" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="9.750424655172413E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 7.882785E-4 , 0.001001493 , 0.0010579095 , 0.001005084 , 9.86337E-4 , 0.0010136025 , 7.292205E-4 , 0.001013958 , 0.0010174005 , 0.0013082445 , 0.001003302 , 0.001032435 , 9.077085E-4 , 0.0016607475 , 7.451325E-4 , 0.0010014795 , 4.679145E-4 , 9.93303E-4 , 0.0010112985 , 7.712145E-4 , 0.0011014155 , 8.695305E-4 , 0.0010308105 , 0.001020798 , 0.0010035 , 0.001000242 , 8.78373E-4 , 0.001000512 , 7.511895E-4 ]" />
   <property name="battery_level" value="2.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="9.714632586206896E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001011258 , 0.001002438 , 7.75377E-4 , 0.001000539 , 0.001002834 , 0.001208781 , 8.151795E-4 , 0.0010001925 , 4.34493E-4 , 9.811125E-4 , 5.02335E-4 , 0.001092546 , 0.0010131975 , 0.0010138545 , 0.001004445 , 0.0010125 , 0.00100647 , 9.03195E-4 , 6.3891E-4 , 0.001001556 , 8.46684E-4 , 0.0010012635 , 0.0010234125 , 0.0010087425 , 0.0010131705 , 8.434125E-4 , 8.35479E-4 , 7.949925E-4 , 8.83854E-4 ]" />
   <property name="battery_level" value="8.03" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="9.197318793103447E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010134585 , 0.001004238 , 0.00100728 , 9.08685E-4 , 0.001010952 , 7.659495E-4 , 4.155975E-4 , 8.499735E-4 , 8.61651E-4 , 0.00100764 , 0.0010006605 , 8.29323E-4 , 0.001021932 , 0.0010138545 , 0.00100143 , 0.001712466 , 7.226055E-4 , 0.001045593 , 0.001003122 , 0.0010035 , 6.74901E-4 , 9.163125E-4 , 8.700885E-4 , 0.0010290645 , 7.41537E-4 , 0.001005804 , 8.36028E-4 , 7.261875E-4 , 8.19828E-4 ]" />
   <property name="battery_level" value="7.52" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="9.24815948275862E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 6.47379E-4 , 0.001345248 , 0.001013463 , 6.87447E-4 , 6.84459E-4 , 0.001002105 , 5.98716E-4 , 0.001017234 , 0.001003212 , 0.001614312 , 0.001007127 , 0.001014057 , 0.0010100115 , 9.568125E-4 , 6.94989E-4 , 0.001013409 , 0.0010029735 , 7.755075E-4 , 5.114655E-4 , 0.0010033785 , 8.52597E-4 , 6.327855E-4 , 0.001023804 , 0.001027755 , 8.683335E-4 , 9.12915E-4 , 7.83009E-4 , 4.87638E-4 , 0.0010044225 ]" />
   <property name="battery_level" value="9.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="9.033298448275861E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 4.739175E-4 , 7.000335E-4 , 0.0010047285 , 0.001007514 , 0.001011078 , 0.0014389335 , 0.00100341 , 7.007805E-4 , 4.864995E-4 , 0.001002438 , 0.0010091565 , 0.00100188 , 0.0010139085 , 0.001002033 , 8.370225E-4 , 0.00101322 , 0.0010196415 , 0.001005777 , 5.98437E-4 , 0.001008882 , 0.001016262 , 9.418005E-4 , 6.94827E-4 , 0.001019808 , 0.001005516 , 7.172325E-4 , 0.001009881 , 7.160085E-4 , 0.001000476 ]" />
   <property name="battery_level" value="8.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="9.124518103448276E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001005453 , 8.701965E-4 , 0.001011591 , 5.252895E-4 , 9.866385E-4 , 0.00100404 , 9.33075E-4 , 0.001007883 , 9.69489E-4 , 0.0010042605 , 0.001009827 , 7.994475E-4 , 7.825995E-4 , 0.0010129905 , 0.001207782 , 0.0010030455 , 0.0013654305 , 7.01685E-4 , 7.508655E-4 , 0.001001736 , 9.4779E-4 , 5.393925E-4 , 0.001000323 , 0.001000269 , 8.54505E-4 , 8.837685E-4 , 0.0010280745 , 0.0010075545 , 0.0010033605 ]" />
   <property name="battery_level" value="6.14" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="9.385642241379311E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 8.48133E-4 , 0.001009386 , 8.264925E-4 , 0.001007712 , 7.96365E-4 , 8.502885E-4 , 0.001173069 , 0.001057194 , 0.001203138 , 0.0010016235 , 0.001080648 , 9.83511E-4 , 9.241605E-4 , 8.166195E-4 , 9.243495E-4 , 0.001006794 , 8.44335E-4 , 7.08669E-4 , 0.0010028115 , 5.097825E-4 , 0.0010321335 , 0.001005759 , 8.898165E-4 , 0.001003428 , 6.18975E-4 , 0.001184445 , 0.001001349 , 8.112195E-4 , 8.264115E-4 ]" />
   <property name="battery_level" value="7.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="9.292627241379311E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004454 , 7.710525E-4 , 0.00100188 , 0.001009638 , 5.413995E-4 , 4.08654E-4 , 8.884305E-4 , 0.001000944 , 0.001002726 , 0.001006497 , 9.341055E-4 , 0.0010301715 , 8.155035E-4 , 0.00100242 , 0.0010023255 , 0.00100539 , 6.25599E-4 , 8.415225E-4 , 0.0010032885 , 6.37983E-4 , 0.001002456 , 9.26793E-4 , 0.001041282 , 0.001025739 , 0.00100233 , 7.504425E-4 , 0.001005084 , 0.0010103895 , 0.001009638 ]" />
   <property name="battery_level" value="9.28" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="9.071771896551724E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 6.98922E-4 , 4.42287E-4 , 0.001003689 , 9.569115E-4 , 8.963955E-4 , 0.0010211625 , 0.0010004625 , 0.0010018035 , 0.0010033605 , 0.00100944 , 0.0010106685 , 0.001017918 , 8.36649E-4 , 0.0010037565 , 0.001004679 , 0.0010011015 , 5.66271E-4 , 0.0010036215 , 9.873045E-4 , 0.0010020105 , 0.001000251 , 0.0012006045 , 0.0010177425 , 0.0010183005 , 0.0010085265 , 9.97362E-4 , 8.578125E-4 , 0.00100836 , 7.99857E-4 ]" />
   <property name="battery_level" value="5.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="9.440424310344828E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010369215 , 0.001007226 , 6.339825E-4 , 0.001003464 , 6.27651E-4 , 0.0010032345 , 0.001004625 , 9.193455E-4 , 0.001008144 , 0.0010039095 , 0.0010117485 , 0.0010107945 , 0.0010022895 , 0.0010312875 , 9.1818E-4 , 8.68446E-4 , 0.001029906 , 0.0010317375 , 8.64126E-4 , 7.64703E-4 , 0.0010060965 , 6.00237E-4 , 0.0010140705 , 8.51103E-4 , 7.28721E-4 , 0.0010040535 , 9.52191E-4 , 0.0012457485 , 8.82135E-4 ]" />
   <property name="battery_level" value="6.67" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="9.333130344827587E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 8.54667E-4 , 7.76097E-4 , 0.0010017045 , 0.0010089945 , 0.0011798865 , 0.001016244 , 0.0010089405 , 7.94781E-4 , 6.64992E-4 , 6.637275E-4 , 0.0010002285 , 0.0010020195 , 7.12269E-4 , 0.0010086255 , 0.001005084 , 0.001016028 , 0.0011310885 , 0.0011060595 , 0.001071558 , 0.001003968 , 0.001579365 , 8.24049E-4 , 9.873765E-4 , 0.001006146 , 7.67493E-4 , 0.001290564 , 6.699375E-4 , 8.782155E-4 , 8.89479E-4 ]" />
   <property name="battery_level" value="3.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="9.627444310344827E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001018935 , 0.0011214405 , 8.26776E-4 , 0.001000638 , 9.04941E-4 , 0.001021005 , 9.51471E-4 , 0.0018338625 , 0.001026423 , 9.56709E-4 , 0.001002033 , 0.0013628475 , 0.001018251 , 0.0010032345 , 4.27491E-4 , 0.0012420405 , 0.001026774 , 4.39353E-4 , 0.0010003185 , 0.0010115775 , 0.001008432 , 5.85873E-4 , 7.801335E-4 , 0.0010024605 , 7.287345E-4 , 0.001013724 , 8.898525E-4 , 8.800605E-4 , 9.51633E-4 ]" />
   <property name="battery_level" value="3.32" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.667939655172414E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010035045 , 7.33401E-4 , 7.489305E-4 , 3.91383E-4 , 0.001004229 , 0.001013436 , 0.00162216 , 9.801225E-4 , 0.001010187 , 0.0010039905 , 0.0010078425 , 0.0010030635 , 0.0010074825 , 8.28963E-4 , 0.001330776 , 5.34537E-4 , 0.00100872 , 0.001006065 , 7.993125E-4 , 0.001008306 , 0.001015533 , 7.84611E-4 , 9.2754E-4 , 0.001013274 , 7.0263E-4 , 0.001004787 , 8.858025E-4 , 0.0010736595 , 0.001012248 ]" />
   <property name="battery_level" value="5.29" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="9.471205862068968E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0012069225 , 8.326485E-4 , 0.0010010835 , 6.23304E-4 , 0.001063089 , 0.001002978 , 5.276385E-4 , 0.001004562 , 8.76915E-4 , 9.498105E-4 , 0.0013754205 , 0.00103761 , 0.001805553 , 8.49015E-4 , 9.35721E-4 , 0.0010006785 , 6.69168E-4 , 6.937335E-4 , 0.0010098675 , 0.00100944 , 0.001011438 , 0.00100458 , 0.0010234305 , 0.001018539 , 0.0010036125 , 8.20746E-4 , 0.001009656 , 0.0010019565 , 0.001000008 ]" />
   <property name="battery_level" value="2.18" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="9.782456896551728E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 8.348715E-4 , 7.152075E-4 , 9.19503E-4 , 0.0010096875 , 0.001019268 , 6.797025E-4 , 9.175005E-4 , 0.0010019025 , 8.2854E-4 , 7.353135E-4 , 0.0010145205 , 0.001003824 , 0.0010001745 , 6.80634E-4 , 0.0011283885 , 7.777035E-4 , 0.0010026945 , 0.0010023165 , 9.59229E-4 , 8.49231E-4 , 0.001000413 , 0.001005498 , 0.0017420625 , 0.00101034 , 0.001086363 , 0.001006947 , 7.834005E-4 , 0.0010095885 , 6.22917E-4 ]" />
   <property name="battery_level" value="5.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="9.430255862068964E-4" />
  </node>

 </nodes>

</topology>