<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 ]" />
   <property name="region_1" value="0.72999069" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="30.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.51E-4 , 4.455E-4 , 2.7E-4 , 8.235E-4 , 2.7675E-4 , 3.0375E-4 , 3.5775E-4 , 2.3625E-4 , 2.2275E-4 , 2.9025E-4 , 3.51E-4 , 3.375E-4 , 2.43E-4 , 2.9025E-4 , 3.915E-4 , 4.05E-4 , 2.43E-4 , 3.51E-4 , 5.0625E-4 , 3.78E-4 , 3.4425E-4 , 3.78E-4 , 5.7375E-4 , 2.565E-4 , 3.645E-4 , 2.97E-4 , 2.6325E-4 , 2.295E-4 , 4.995E-4 , 4.32E-4 ]" />
   <property name="battery_level" value="64.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="3.57075E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.040175E-4 , 5.472E-5 , 8.838E-5 , 1.095075E-4 , 5.175E-5 , 8.49375E-5 , 6.90075E-5 , 1.366875E-4 , 2.536875E-4 , 5.193E-5 , 2.228175E-4 , 8.49375E-5 , 2.6793E-4 , 5.49675E-5 , 2.34846E-4 , 8.838E-5 , 3.414375E-4 , 6.453E-5 , 5.536575E-4 , 1.1412E-4 , 5.823E-5 , 4.83075E-5 , 2.60064E-4 , 2.65275E-4 , 9.39375E-5 , 3.83571E-4 , 2.44116E-4 , 5.99175E-5 , 2.160675E-4 , 1.053675E-4 ]" />
   <property name="battery_level" value="84.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="1.589034E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.89375E-5 , 1.3248E-4 , 8.49375E-5 , 4.572E-5 , 6.01875E-5 , 1.562175E-4 , 3.02796E-4 , 6.075E-5 , 3.74184E-4 , 2.13939E-4 , 1.1637E-4 , 6.975E-5 , 2.22129E-4 , 6.273E-5 , 5.058E-5 , 5.09175E-5 , 7.14375E-5 , 5.697E-5 , 6.71175E-5 , 6.45075E-5 , 5.175E-5 , 1.698075E-4 , 6.975E-5 , 6.46875E-5 , 1.652175E-4 , 8.15175E-5 , 1.009575E-4 , 6.903E-5 , 5.373E-5 , 1.053675E-4 ]" />
   <property name="battery_level" value="89.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="1.0814909999999996E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.0017E-4 , 4.932E-5 , 1.3023E-4 , 7.488E-5 , 6.01875E-5 , 1.2078E-4 , 8.838E-5 , 3.6225E-4 , 7.38675E-5 , 5.76675E-5 , 3.45321E-4 , 6.003E-5 , 2.295E-4 , 2.54736E-4 , 3.05469E-4 , 5.79375E-5 , 2.60631E-4 , 5.05575E-5 , 8.49375E-5 , 9.42075E-5 , 1.374075E-4 , 5.472E-5 , 7.542E-5 , 5.382E-5 , 6.498E-5 , 1.2978E-4 , 2.22381E-4 , 8.74575E-5 , 8.613E-5 , 4.725E-5 ]" />
   <property name="battery_level" value="87.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="1.2734685E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.613E-5 , 2.72466E-4 , 8.163E-5 , 1.284075E-4 , 1.584675E-4 , 9.19575E-5 , 2.46321E-4 , 1.107675E-4 , 3.10149E-4 , 2.76399E-4 , 2.228175E-4 , 1.5075E-4 , 1.130175E-4 , 1.143675E-4 , 7.137E-5 , 6.71175E-5 , 2.15649E-4 , 2.691E-4 , 7.542E-5 , 7.2E-5 , 5.823E-5 , 4.743E-5 , 1.9827E-4 , 8.217E-5 , 1.5975E-4 , 6.498E-5 , 7.12575E-5 , 2.24109E-4 , 2.160675E-4 , 7.317E-5 ]" />
   <property name="battery_level" value="85.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="1.443246E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.613E-5 , 1.476675E-4 , 9.95175E-5 , 1.6668E-4 , 3.3435E-4 , 1.6182E-4 , 5.382E-5 , 2.1915E-4 , 1.0242E-4 , 3.16629E-4 , 9.288E-5 , 4.44375E-5 , 6.76575E-5 , 6.273E-5 , 7.137E-5 , 7.84575E-5 , 6.597E-5 , 6.912E-5 , 1.1187E-4 , 2.19159E-4 , 7.2E-5 , 1.374075E-4 , 9.95175E-5 , 8.217E-5 , 2.93409E-4 , 7.875E-5 , 3.92859E-4 , 7.61175E-5 , 3.83409E-4 , 9.72675E-5 ]" />
   <property name="battery_level" value="85.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="1.4282475E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 6.453E-5 , 2.0052E-4 , 7.25175E-5 , 1.494675E-4 , 8.388E-5 , 1.351575E-4 , 8.838E-5 , 5.94675E-5 , 6.90075E-5 , 5.11875E-5 , 9.288E-5 , 4.44375E-5 , 1.5372E-4 , 8.217E-5 , 5.11875E-5 , 6.71175E-5 , 2.59794E-4 , 3.84174E-4 , 6.71175E-5 , 8.71875E-5 , 3.195E-4 , 9.063E-5 , 1.562175E-4 , 2.78775E-4 , 2.19924E-4 , 2.25E-4 , 6.498E-5 , 2.71296E-4 , 8.613E-5 , 9.342E-5 ]" />
   <property name="battery_level" value="86.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="1.3565909999999998E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.08466E-4 , 9.792E-5 , 8.838E-5 , 5.55075E-5 , 7.767E-5 , 4.60575E-5 , 6.90075E-5 , 1.107675E-4 , 2.421E-4 , 3.20544E-4 , 3.34521E-4 , 4.60575E-5 , 5.95575E-5 , 9.513E-5 , 5.11875E-5 , 3.81294E-4 , 5.868E-5 , 2.10321E-4 , 2.115E-4 , 5.823E-5 , 1.0575E-4 , 5.64075E-5 , 7.84575E-5 , 6.09075E-5 , 2.91609E-4 , 2.106E-4 , 5.418E-5 , 2.37546E-4 , 5.19075E-5 , 1.771875E-4 ]" />
   <property name="battery_level" value="85.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="1.4158169999999997E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 6.912E-5 , 7.2E-5 , 1.9827E-4 , 4.41675E-5 , 4.66875E-5 , 4.53159E-4 , 5.76675E-5 , 2.17071E-4 , 8.217E-5 , 1.9233E-4 , 4.752E-5 , 3.51909E-4 , 2.19321E-4 , 3.06684E-4 , 2.2275E-4 , 6.003E-5 , 2.889E-4 , 5.27175E-5 , 8.49375E-5 , 4.932E-5 , 3.67749E-4 , 5.823E-5 , 6.22575E-5 , 2.9025E-4 , 5.50575E-5 , 2.39499E-4 , 6.147E-5 , 5.85E-5 , 5.373E-5 , 1.329075E-4 ]" />
   <property name="battery_level" value="85.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="1.498794E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 5.27175E-5 , 6.93675E-5 , 1.454175E-4 , 1.980675E-4 , 3.13641E-4 , 6.462E-5 , 2.89359E-4 , 1.2312E-4 , 6.46875E-5 , 5.76675E-5 , 2.061E-4 , 6.462E-5 , 2.95236E-4 , 1.6857E-4 , 1.2753E-4 , 4.707E-5 , 6.597E-5 , 1.0017E-4 , 9.95175E-5 , 7.47675E-5 , 4.932E-5 , 5.823E-5 , 1.351575E-4 , 5.922E-5 , 6.147E-5 , 2.23236E-4 , 7.875E-5 , 8.15175E-5 , 1.0125E-4 , 1.3797E-4 ]" />
   <property name="battery_level" value="87.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="1.2047789999999997E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.16E-4 , 5.31675E-5 , 7.84575E-5 , 6.57675E-5 , 5.472E-5 , 5.598E-5 , 2.71719E-4 , 1.1475E-4 , 6.09075E-5 , 7.92675E-5 , 2.228175E-4 , 1.675575E-4 , 6.597E-5 , 6.46875E-5 , 6.09075E-5 , 8.838E-5 , 7.353E-5 , 6.67575E-5 , 5.41575E-5 , 4.83075E-5 , 2.41821E-4 , 3.20409E-4 , 5.41575E-5 , 3.38499E-4 , 2.55294E-4 , 6.498E-5 , 9.738E-5 , 3.75606E-4 , 2.160675E-4 , 3.99375E-4 ]" />
   <property name="battery_level" value="85.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="1.4424660000000004E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.968E-5 , 1.6407E-4 , 9.567E-5 , 1.726875E-4 , 7.767E-5 , 9.567E-5 , 9.513E-5 , 2.44125E-4 , 9.16875E-5 , 8.838E-5 , 1.121175E-4 , 9.567E-5 , 9.19575E-5 , 2.49876E-4 , 5.11875E-5 , 9.95175E-5 , 2.89629E-4 , 3.12246E-4 , 4.518E-5 , 3.05649E-4 , 5.175E-5 , 9.063E-5 , 3.10626E-4 , 2.89359E-4 , 2.5875E-4 , 5.85E-5 , 5.607E-5 , 1.252575E-4 , 1.053675E-4 , 7.02675E-5 ]" />
   <property name="battery_level" value="85.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="1.4147925000000002E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 1.2528E-4 , 2.69811E-4 , 3.97764E-4 , 1.6668E-4 , 4.83075E-5 , 4.60575E-5 , 2.51424E-4 , 6.075E-5 , 2.54736E-4 , 5.625E-5 , 1.963575E-4 , 4.60575E-5 , 2.89629E-4 , 5.76675E-5 , 1.1025E-4 , 7.542E-5 , 6.948E-5 , 2.07801E-4 , 5.41575E-5 , 5.31675E-5 , 8.07075E-5 , 2.16486E-4 , 7.25175E-5 , 1.3698E-4 , 5.50575E-5 , 3.08934E-4 , 2.19924E-4 , 5.85E-5 , 1.9602E-4 , 1.7118E-4 ]" />
   <property name="battery_level" value="85.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="1.4511180000000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.47626E-4 , 4.743E-5 , 5.09175E-5 , 1.494675E-4 , 6.01875E-5 , 1.1187E-4 , 5.11875E-5 , 5.832E-5 , 6.46875E-5 , 6.09075E-5 , 2.44746E-4 , 3.43629E-4 , 6.057E-5 , 2.15379E-4 , 2.80071E-4 , 1.8558E-4 , 2.18664E-4 , 8.613E-5 , 3.75246E-4 , 5.175E-5 , 1.374075E-4 , 4.56075E-5 , 1.4022E-4 , 2.80746E-4 , 1.2087E-4 , 2.55294E-4 , 2.81664E-4 , 3.09834E-4 , 3.05496E-4 , 6.00075E-5 ]" />
   <property name="battery_level" value="83.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="1.6338374999999998E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.86575E-5 , 5.175E-5 , 4.95E-5 , 1.284075E-4 , 5.31675E-5 , 9.95175E-5 , 9.87075E-5 , 2.44584E-4 , 5.28075E-5 , 1.6857E-4 , 2.4615E-4 , 4.44375E-5 , 2.46834E-4 , 9.16875E-5 , 1.521675E-4 , 2.754E-4 , 2.84904E-4 , 6.453E-5 , 4.95E-5 , 8.71875E-5 , 9.42075E-5 , 2.7765E-4 , 6.22575E-5 , 6.90075E-5 , 1.085175E-4 , 6.903E-5 , 2.80404E-4 , 1.085175E-4 , 4.11075E-5 , 3.32334E-4 ]" />
   <property name="battery_level" value="86.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="1.3305E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.87109E-4 , 7.767E-5 , 1.3023E-4 , 1.726875E-4 , 7.47675E-5 , 1.4022E-4 , 1.3698E-4 , 2.529E-4 , 6.46875E-5 , 8.52075E-5 , 7.425E-5 , 3.49236E-4 , 2.5515E-4 , 2.46996E-4 , 2.75319E-4 , 2.97999E-4 , 2.50551E-4 , 6.912E-5 , 5.79375E-5 , 6.228E-5 , 8.388E-5 , 1.098675E-4 , 4.95E-5 , 8.838E-5 , 2.23236E-4 , 8.74575E-5 , 7.875E-5 , 1.009575E-4 , 1.053675E-4 , 4.86675E-5 ]" />
   <property name="battery_level" value="85.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="1.4457870000000002E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 6.048E-5 , 7.2E-5 , 4.707E-5 , 1.9152E-4 , 7.767E-5 , 2.835E-4 , 2.20986E-4 , 3.24225E-4 , 5.11875E-5 , 2.23659E-4 , 5.697E-5 , 2.048175E-4 , 1.2537E-4 , 8.52075E-5 , 6.90075E-5 , 6.22575E-5 , 5.79375E-5 , 1.5525E-4 , 4.60575E-5 , 3.16881E-4 , 4.608E-5 , 3.77496E-4 , 9.19575E-5 , 1.230075E-4 , 2.008575E-4 , 6.498E-5 , 2.89044E-4 , 6.147E-5 , 1.329075E-4 , 7.317E-5 ]" />
   <property name="battery_level" value="86.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="1.3976745000000005E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.46879E-4 , 9.792E-5 , 6.22575E-5 , 4.572E-5 , 2.78379E-4 , 3.48381E-4 , 5.922E-5 , 8.97075E-5 , 2.36601E-4 , 5.28075E-5 , 6.24375E-5 , 1.1187E-4 , 2.91924E-4 , 7.92675E-5 , 6.273E-5 , 1.794375E-4 , 5.79375E-5 , 1.1637E-4 , 2.44674E-4 , 6.687E-5 , 2.79126E-4 , 6.01875E-5 , 1.351575E-4 , 6.90075E-5 , 2.89881E-4 , 6.498E-5 , 7.875E-5 , 8.442E-5 , 5.56875E-5 , 5.373E-5 ]" />
   <property name="battery_level" value="86.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="1.3207725E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 5.05575E-5 , 3.04569E-4 , 4.03569E-4 , 7.17075E-5 , 7.2E-5 , 8.49375E-5 , 6.678E-5 , 2.59236E-4 , 1.1862E-4 , 3.09069E-4 , 5.697E-5 , 8.49375E-5 , 6.3E-5 , 7.38675E-5 , 2.45025E-4 , 5.09175E-5 , 5.652E-5 , 1.0017E-4 , 2.40939E-4 , 5.31675E-5 , 1.4247E-4 , 5.823E-5 , 2.81736E-4 , 1.2753E-4 , 9.39375E-5 , 5.34375E-5 , 5.607E-5 , 2.22381E-4 , 9.72675E-5 , 1.8333E-4 ]" />
   <property name="battery_level" value="86.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="1.3609829999999996E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.04434E-4 , 2.32101E-4 , 2.69649E-4 , 1.851075E-4 , 3.48975E-4 , 6.975E-5 , 6.273E-5 , 1.032075E-4 , 2.9025E-4 , 8.217E-5 , 8.29575E-5 , 1.6182E-4 , 2.95236E-4 , 3.75084E-4 , 5.49675E-5 , 7.542E-5 , 2.49399E-4 , 5.4E-5 , 1.9827E-4 , 3.39966E-4 , 1.2303E-4 , 1.276875E-4 , 1.4022E-4 , 9.16875E-5 , 5.607E-5 , 1.009575E-4 , 7.12575E-5 , 2.40219E-4 , 1.231875E-4 , 5.373E-5 ]" />
   <property name="battery_level" value="83.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="1.6545134999999998E-4" />
  </node>

 </nodes>

</topology>