<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 ]" />
   <property name="region_1" value="0.5750590999999999" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="60.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.1975E-4 , 7.0875E-4 , 3.5775E-4 , 0.00146475 , 3.7125E-4 , 4.2525E-4 , 5.3325E-4 , 2.9025E-4 , 2.6325E-4 , 3.9825E-4 , 5.1975E-4 , 4.9275E-4 , 3.0375E-4 , 3.9825E-4 , 6.0075E-4 , 6.2775E-4 , 3.0375E-4 , 5.1975E-4 , 8.2575E-4 , 5.7375E-4 , 5.0625E-4 , 5.7375E-4 , 9.6525E-4 , 3.3075E-4 , 5.4675E-4 , 4.1175E-4 , 3.4425E-4 , 2.7675E-4 , 8.1675E-4 , 6.8175E-4 ]" />
   <property name="battery_level" value="46.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.317499999999999E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.94535E-4 , 9.819E-5 , 1.6776E-4 , 2.16765E-4 , 9.225E-5 , 1.60875E-4 , 1.22265E-4 , 2.53125E-4 , 4.91625E-4 , 8.811E-5 , 4.32135E-4 , 1.60875E-4 , 5.1336E-4 , 9.4185E-5 , 2.9349E-4 , 1.6776E-4 , 6.60375E-4 , 1.1556E-4 , 0.001025694 , 2.1699E-4 , 1.0521E-4 , 8.5365E-5 , 3.6666E-4 , 3.695625E-4 , 1.69875E-4 , 5.775525E-4 , 3.1329E-4 , 1.01835E-4 , 4.25385E-4 , 2.03985E-4 ]" />
   <property name="battery_level" value="72.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="2.761548E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 8.4375E-5 , 2.5371E-4 , 1.60875E-4 , 8.919E-5 , 1.09125E-4 , 3.03435E-4 , 4.1274E-4 , 1.0125E-4 , 5.5746E-4 , 2.412225E-4 , 2.1924E-4 , 1.305E-4 , 2.515725E-4 , 1.0971E-4 , 8.541E-5 , 9.2835E-5 , 1.20375E-4 , 1.0044E-4 , 1.25235E-4 , 1.17765E-4 , 9.225E-5 , 3.28365E-4 , 1.305E-4 , 1.13625E-4 , 3.12435E-4 , 1.45035E-4 , 1.83915E-4 , 1.2006E-4 , 1.0071E-4 , 2.03985E-4 ]" />
   <property name="battery_level" value="82.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="1.7991149999999997E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.8684E-4 , 8.739E-5 , 2.5146E-4 , 1.4751E-4 , 1.09125E-4 , 2.3256E-4 , 1.6101E-4 , 5.3775E-4 , 1.31985E-4 , 9.9585E-5 , 5.055525E-4 , 1.1106E-4 , 2.7E-4 , 3.2634E-4 , 4.194225E-4 , 1.06875E-4 , 3.309525E-4 , 8.7615E-5 , 1.60875E-4 , 1.77165E-4 , 2.63565E-4 , 9.819E-5 , 1.4184E-4 , 9.189E-5 , 1.1196E-4 , 2.4156E-4 , 2.589525E-4 , 1.56915E-4 , 1.6551E-4 , 8.775E-5 ]" />
   <property name="battery_level" value="79.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="2.0197350000000002E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.5876E-4 , 3.6054E-4 , 1.5426E-4 , 2.54565E-4 , 3.05685E-4 , 1.74915E-4 , 3.053025E-4 , 2.01285E-4 , 4.311225E-4 , 3.636225E-4 , 4.32135E-4 , 2.925E-4 , 2.03535E-4 , 2.12985E-4 , 1.2699E-4 , 1.25235E-4 , 2.353725E-4 , 3.4875E-4 , 1.4184E-4 , 1.3275E-4 , 1.0521E-4 , 8.361E-5 , 3.8754E-4 , 1.4859E-4 , 3.015E-4 , 1.1196E-4 , 1.24515E-4 , 2.632725E-4 , 4.25385E-4 , 1.3959E-4 ]" />
   <property name="battery_level" value="76.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="2.3511074999999995E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.5876E-4 , 2.84085E-4 , 1.90035E-4 , 3.3111E-4 , 4.815E-4 , 3.1464E-4 , 9.189E-5 , 2.475E-4 , 1.8909E-4 , 4.473225E-4 , 1.7226E-4 , 7.9875E-5 , 1.12815E-4 , 1.0971E-4 , 1.2699E-4 , 1.47915E-4 , 1.0944E-4 , 1.2474E-4 , 2.1474E-4 , 2.610225E-4 , 1.3275E-4 , 2.63565E-4 , 1.90035E-4 , 1.4859E-4 , 4.027725E-4 , 1.395E-4 , 6.007725E-4 , 1.34235E-4 , 5.940225E-4 , 1.87785E-4 ]" />
   <property name="battery_level" value="76.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="2.3298225000000002E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.1556E-4 , 3.8979E-4 , 1.36035E-4 , 2.96685E-4 , 1.5651E-4 , 2.61315E-4 , 1.6101E-4 , 9.8685E-5 , 1.22265E-4 , 8.6625E-5 , 1.7226E-4 , 7.9875E-5 , 2.8494E-4 , 1.4859E-4 , 8.6625E-5 , 1.25235E-4 , 3.2886E-4 , 5.8581E-4 , 1.25235E-4 , 1.63125E-4 , 4.6125E-4 , 1.7001E-4 , 3.03435E-4 , 3.695625E-4 , 2.5281E-4 , 2.655E-4 , 1.1196E-4 , 3.4749E-4 , 1.6551E-4 , 1.8009E-4 ]" />
   <property name="battery_level" value="78.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="2.1842175E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.3029E-4 , 1.8459E-4 , 1.6776E-4 , 1.08765E-4 , 1.4409E-4 , 8.3115E-5 , 1.22265E-4 , 2.01285E-4 , 2.9475E-4 , 4.5711E-4 , 4.785525E-4 , 8.3115E-5 , 9.6615E-5 , 1.7451E-4 , 8.6625E-5 , 5.8536E-4 , 9.486E-5 , 2.355525E-4 , 4.14E-4 , 1.0521E-4 , 2.0025E-4 , 1.01565E-4 , 1.47915E-4 , 1.06065E-4 , 3.982725E-4 , 2.295E-4 , 9.036E-5 , 2.7999E-4 , 9.7065E-5 , 3.47625E-4 ]" />
   <property name="battery_level" value="78.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="2.1823425E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="14" />
   <property name="energy_list" value="[ 1.2474E-4 , 1.3275E-4 , 3.8754E-4 , 8.6085E-5 , 8.2125E-5 , 7.312725E-4 , 9.9585E-5 , 2.423025E-4 , 1.4859E-4 , 3.6891E-4 , 8.154E-5 , 5.287725E-4 , 2.445525E-4 , 4.2246E-4 , 2.6325E-4 , 1.1106E-4 , 3.8475E-4 , 9.1935E-5 , 1.60875E-4 , 8.739E-5 , 5.481225E-4 , 1.0521E-4 , 1.15515E-4 , 3.9825E-4 , 9.2115E-5 , 2.848725E-4 , 1.0494E-4 , 9.9E-5 , 1.0071E-4 , 2.59065E-4 ]" />
   <property name="battery_level" value="77.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="2.296095E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 9.1935E-5 , 1.27485E-4 , 2.81835E-4 , 3.93885E-4 , 4.466025E-4 , 1.2024E-4 , 3.960225E-4 , 2.2599E-4 , 1.13625E-4 , 9.9585E-5 , 2.25E-4 , 1.2024E-4 , 4.0059E-4 , 3.2139E-4 , 2.3931E-4 , 8.514E-5 , 1.0944E-4 , 1.8684E-4 , 1.90035E-4 , 1.38285E-4 , 8.739E-5 , 1.0521E-4 , 2.61315E-4 , 1.0269E-4 , 1.0494E-4 , 2.6109E-4 , 1.395E-4 , 1.45035E-4 , 1.9575E-4 , 2.6919E-4 ]" />
   <property name="battery_level" value="80.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="1.995195E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.185E-4 , 9.5085E-5 , 1.47915E-4 , 1.29285E-4 , 9.819E-5 , 1.0296E-4 , 3.519225E-4 , 2.0925E-4 , 1.06065E-4 , 1.42785E-4 , 4.32135E-4 , 3.26115E-4 , 1.0944E-4 , 1.13625E-4 , 1.06065E-4 , 1.6776E-4 , 1.2456E-4 , 1.20015E-4 , 9.9315E-5 , 8.5365E-5 , 3.008025E-4 , 4.635225E-4 , 9.9315E-5 , 4.851225E-4 , 3.2436E-4 , 1.1196E-4 , 1.7676E-4 , 5.5764E-4 , 4.25385E-4 , 6.170625E-4 ]" />
   <property name="battery_level" value="76.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="2.3494275000000004E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 8.586E-5 , 3.1689E-4 , 1.8234E-4 , 3.43125E-4 , 1.4409E-4 , 1.8234E-4 , 1.7451E-4 , 2.930625E-4 , 1.67625E-4 , 1.6101E-4 , 2.10735E-4 , 1.8234E-4 , 1.61415E-4 , 3.1419E-4 , 8.6625E-5 , 1.90035E-4 , 3.865725E-4 , 4.3974E-4 , 8.136E-5 , 4.266225E-4 , 9.225E-5 , 1.7001E-4 , 4.4244E-4 , 3.960225E-4 , 3.33E-4 , 9.9E-5 , 9.414E-5 , 2.32515E-4 , 2.03985E-4 , 1.33785E-4 ]" />
   <property name="battery_level" value="77.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="2.242545E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 2.3706E-4 , 3.539025E-4 , 6.0966E-4 , 3.3111E-4 , 8.5365E-5 , 8.3115E-5 , 3.1806E-4 , 1.0125E-4 , 3.2634E-4 , 9.675E-5 , 3.79215E-4 , 8.3115E-5 , 3.865725E-4 , 9.9585E-5 , 2.0475E-4 , 1.4184E-4 , 1.1646E-4 , 2.292525E-4 , 9.9315E-5 , 9.5085E-5 , 1.50165E-4 , 2.5434E-4 , 1.36035E-4 , 2.5821E-4 , 9.2115E-5 , 4.2471E-4 , 2.5281E-4 , 9.9E-5 , 3.8529E-4 , 3.3561E-4 ]" />
   <property name="battery_level" value="77.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="2.2553624999999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.1194E-4 , 8.361E-5 , 9.2835E-5 , 2.96685E-4 , 1.09125E-4 , 2.1474E-4 , 8.6625E-5 , 9.639E-5 , 1.13625E-4 , 1.06065E-4 , 3.0474E-4 , 5.080725E-4 , 9.864E-5 , 2.448225E-4 , 3.728025E-4 , 3.6216E-4 , 2.4291E-4 , 1.5876E-4 , 5.7024E-4 , 9.225E-5 , 2.63565E-4 , 7.9965E-5 , 2.7144E-4 , 3.7449E-4 , 2.2374E-4 , 3.2436E-4 , 3.7341E-4 , 4.2696E-4 , 4.3299E-4 , 1.13265E-4 ]" />
   <property name="battery_level" value="75.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="2.4504075000000006E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.03815E-4 , 9.225E-5 , 9.0E-5 , 2.54565E-4 , 9.5085E-5 , 1.90035E-4 , 1.81665E-4 , 2.9421E-4 , 8.9865E-5 , 3.2139E-4 , 3.0825E-4 , 7.9875E-5 , 2.9646E-4 , 1.67625E-4 , 2.88585E-4 , 3.7125E-4 , 3.7476E-4 , 1.1556E-4 , 9.0E-5 , 1.63125E-4 , 1.77165E-4 , 3.735E-4 , 1.15515E-4 , 1.22265E-4 , 1.99035E-4 , 1.2006E-4 , 3.7026E-4 , 1.99035E-4 , 7.5465E-5 , 4.8321E-4 ]" />
   <property name="battery_level" value="79.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="2.06796E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.937725E-4 , 1.4409E-4 , 2.5146E-4 , 3.43125E-4 , 1.38285E-4 , 2.7144E-4 , 2.5821E-4 , 3.15E-4 , 1.13625E-4 , 1.54665E-4 , 1.35E-4 , 5.2209E-4 , 3.1725E-4 , 3.0699E-4 , 3.609225E-4 , 4.108725E-4 , 3.057525E-4 , 1.2474E-4 , 1.06875E-4 , 1.1331E-4 , 1.5651E-4 , 2.08485E-4 , 9.0E-5 , 1.6101E-4 , 2.6109E-4 , 1.56915E-4 , 1.395E-4 , 1.83915E-4 , 2.03985E-4 , 9.0585E-5 ]" />
   <property name="battery_level" value="77.54" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="2.24649E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 1.0746E-4 , 1.3275E-4 , 8.514E-5 , 3.8079E-4 , 1.4409E-4 , 3.915E-4 , 2.5884E-4 , 4.595625E-4 , 8.6625E-5 , 2.655225E-4 , 1.0044E-4 , 4.00635E-4 , 2.2824E-4 , 1.54665E-4 , 1.22265E-4 , 1.15515E-4 , 9.3375E-5 , 2.97E-4 , 8.3115E-5 , 4.547025E-4 , 8.091E-5 , 5.7249E-4 , 1.74915E-4 , 2.30265E-4 , 3.83715E-4 , 1.1196E-4 , 3.9186E-4 , 1.0494E-4 , 2.59065E-4 , 1.3959E-4 ]" />
   <property name="battery_level" value="77.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="2.2706475000000003E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.100725E-4 , 1.8459E-4 , 1.15515E-4 , 8.919E-5 , 3.753225E-4 , 5.199525E-4 , 1.0269E-4 , 1.59165E-4 , 2.810025E-4 , 8.9865E-5 , 1.11375E-4 , 2.1474E-4 , 3.9231E-4 , 1.42785E-4 , 1.0971E-4 , 3.49875E-4 , 9.3375E-5 , 2.1924E-4 , 3.1131E-4 , 1.2249E-4 , 3.7719E-4 , 1.09125E-4 , 2.61315E-4 , 1.22265E-4 , 3.939525E-4 , 1.1196E-4 , 1.395E-4 , 1.5084E-4 , 1.04625E-4 , 1.0071E-4 ]" />
   <property name="battery_level" value="79.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="2.0553525000000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="17" />
   <property name="energy_list" value="[ 8.7615E-5 , 4.239225E-4 , 6.241725E-4 , 1.41165E-4 , 1.3275E-4 , 1.60875E-4 , 1.1781E-4 , 3.3084E-4 , 2.2149E-4 , 4.284225E-4 , 1.0044E-4 , 1.60875E-4 , 1.035E-4 , 1.31985E-4 , 3.020625E-4 , 9.2835E-5 , 9.054E-5 , 1.8684E-4 , 3.019725E-4 , 9.5085E-5 , 2.7369E-4 , 1.0521E-4 , 3.8709E-4 , 2.3931E-4 , 1.69875E-4 , 8.8875E-5 , 9.414E-5 , 2.589525E-4 , 1.87785E-4 , 3.5991E-4 ]" />
   <property name="battery_level" value="78.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="2.133345E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.2021E-4 , 2.765025E-4 , 3.568725E-4 , 3.67965E-4 , 5.180625E-4 , 1.305E-4 , 1.0971E-4 , 1.86165E-4 , 3.9825E-4 , 1.4859E-4 , 1.52415E-4 , 3.1464E-4 , 4.0059E-4 , 5.5971E-4 , 9.4185E-5 , 1.4184E-4 , 3.028725E-4 , 9.45E-5 , 3.8754E-4 , 4.9554E-4 , 2.3481E-4 , 2.44125E-4 , 2.7144E-4 , 1.67625E-4 , 9.414E-5 , 1.83915E-4 , 1.24515E-4 , 2.866725E-4 , 2.39625E-4 , 1.0071E-4 ]" />
   <property name="battery_level" value="73.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="2.601412500000001E-4" />
  </node>

 </nodes>

</topology>