<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 , 90.0 ]" />
   <property name="region_1" value="0.5603" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.6375E-4 , 9.2025E-4 , 4.3875E-4 , 0.0019485 , 4.59E-4 , 5.31E-4 , 6.7725E-4 , 3.51E-4 , 3.1275E-4 , 5.0175E-4 , 6.57E-4 , 6.1875E-4 , 3.735E-4 , 4.995E-4 , 7.7175E-4 , 8.0325E-4 , 3.6675E-4 , 6.57E-4 , 0.00105075 , 7.3125E-4 , 6.4125E-4 , 7.3125E-4 , 0.00126675 , 3.9825E-4 , 6.9975E-4 , 5.175E-4 , 4.23E-4 , 3.33E-4 , 0.0010665 , 8.775E-4 ]" />
   <property name="battery_level" value="32.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.762749999999999E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.634145E-4 , 1.59858E-4 , 2.48562E-4 , 5.226705E-4 , 1.786725E-4 , 2.621025E-4 , 2.206305E-4 , 5.477625E-4 , 7.24185E-4 , 3.53142E-4 , 6.014745E-4 , 2.605725E-4 , 8.82342E-4 , 3.479445E-4 , 3.946365E-4 , 2.817945E-4 , 9.887625E-4 , 1.903545E-4 , 0.001025694 , 3.268305E-4 , 1.788345E-4 , 1.414305E-4 , 5.97546E-4 , 6.9471E-4 , 2.57625E-4 , 7.567065E-4 , 5.270265E-4 , 1.536345E-4 , 6.037245E-4 , 2.988045E-4 ]" />
   <property name="battery_level" value="56.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 60 , 52 , 78 , 70 , 83 , 78 , 46 , 32 , 85 , 68 , 83 , 46 , 80 , 42 , 53 , 33 , 87 , 30 , 40 , 65 , 68 , 31 , 32 , 83 , 65 , 33 , 88 , 68 , 47 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 90 , 102 , 77 , 106 , 83 , 77 , 53 , 51 , 79 , 61 , 83 , 53 , 78 , 81 , 56 , 97 , 107 , 50 , 59 , 92 , 61 , 51 , 51 , 83 , 92 , 97 , 103 , 61 , 91 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="76" />
   <property name="energy" value="4.397149499999999E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.40985E-4 , 3.815145E-4 , 2.405025E-4 , 1.577205E-4 , 1.68615E-4 , 4.774545E-4 , 5.15844E-4 , 4.302E-4 , 7.210485E-4 , 3.051585E-4 , 3.14838E-4 , 2.0601E-4 , 3.04506E-4 , 1.731645E-4 , 3.53952E-4 , 1.75797E-4 , 2.800125E-4 , 1.858905E-4 , 1.881045E-4 , 1.978605E-4 , 1.919025E-4 , 4.951305E-4 , 1.964025E-4 , 2.76435E-4 , 6.633945E-4 , 4.256145E-4 , 2.717505E-4 , 4.13982E-4 , 3.39912E-4 , 3.01617E-4 ]" />
   <property name="battery_level" value="68.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 123 , 57 , 93 , 125 , 138 , 93 , 79 , 122 , 124 , 138 , 138 , 79 , 102 , 122 , 102 , 92 , 66 , 147 , 92 , 58 , 138 , 97 , 122 , 138 , 58 , 92 , 122 , 138 , 93 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 , 126 , 108 , 108 , 115 , 89 , 108 , 134 , 93 , 129 , 124 , 89 , 134 , 62 , 93 , 110 , 141 , 88 , 112 , 59 , 73 , 124 , 81 , 93 , 89 , 73 , 141 , 67 , 124 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="120" />
   <property name="energy" value="3.1651065E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.52898E-4 , 1.428705E-4 , 3.67272E-4 , 2.27772E-4 , 1.877625E-4 , 3.42792E-4 , 2.350845E-4 , 6.975E-4 , 3.973545E-4 , 1.58877E-4 , 6.60744E-4 , 1.70892E-4 , 3.358125E-4 , 4.255065E-4 , 5.24736E-4 , 1.622025E-4 , 4.41774E-4 , 1.35603E-4 , 4.595625E-4 , 2.851605E-4 , 5.450805E-4 , 1.51308E-4 , 4.80798E-4 , 2.84598E-4 , 4.45662E-4 , 5.57532E-4 , 3.443265E-4 , 2.69703E-4 , 2.51712E-4 , 1.4499E-4 ]" />
   <property name="battery_level" value="65.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 , 86 , 128 , 119 , 109 , 59 , 119 , 74 , 139 , 108 , 109 , 59 , 74 , 110 , 119 , 118 , 123 , 76 , 76 , 118 , 117 , 109 , 91 , 139 , 59 , 117 , 123 , 126 , 109 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 125 , 87 , 139 , 113 , 82 , 82 , 113 , 141 , 98 , 94 , 135 , 82 , 141 , 146 , 94 , 67 , 60 , 136 , 97 , 119 , 53 , 135 , 81 , 98 , 82 , 53 , 60 , 115 , 135 , 97 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="63" />
   <property name="energy" value="3.429295499999999E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 2.534445E-4 , 4.558365E-4 , 2.66022E-4 , 5.518305E-4 , 4.721445E-4 , 4.607505E-4 , 3.715965E-4 , 3.292245E-4 , 5.56236E-4 , 4.58406E-4 , 8.601345E-4 , 5.037525E-4 , 5.039145E-4 , 3.110445E-4 , 1.998405E-4 , 2.150145E-4 , 2.785185E-4 , 4.4379E-4 , 2.23758E-4 , 2.1294E-4 , 4.07412E-4 , 1.39032E-4 , 5.881905E-4 , 2.891205E-4 , 4.398525E-4 , 1.77552E-4 , 2.175705E-4 , 3.40326E-4 , 8.286345E-4 , 4.11048E-4 ]" />
   <property name="battery_level" value="60.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 89 , 69 , 109 , 122 , 134 , 105 , 122 , 141 , 77 , 80 , 69 , 105 , 141 , 131 , 110 , 111 , 106 , 101 , 120 , 107 , 89 , 69 , 128 , 77 , 105 , 89 , 106 , 145 , 69 , 55 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 97 , 75 , 71 , 73 , 61 , 71 , 72 , 81 , 78 , 61 , 61 , 72 , 95 , 114 , 114 , 71 , 119 , 95 , 118 , 107 , 61 , 62 , 81 , 61 , 107 , 71 , 82 , 61 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="89" />
   <property name="energy" value="3.9223125E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 2.60532E-4 , 5.978745E-4 , 3.09717E-4 , 6.67692E-4 , 6.3036E-4 , 4.497705E-4 , 1.663605E-4 , 3.6954E-4 , 2.83788E-4 , 5.795685E-4 , 5.16222E-4 , 3.601125E-4 , 2.20203E-4 , 3.57912E-4 , 1.922805E-4 , 2.226105E-4 , 3.024405E-4 , 1.81638E-4 , 3.28428E-4 , 4.159485E-4 , 2.074725E-4 , 3.93003E-4 , 2.799045E-4 , 3.658005E-4 , 5.16546E-4 , 4.4055E-4 , 7.84926E-4 , 1.97667E-4 , 7.88796E-4 , 2.82537E-4 ]" />
   <property name="battery_level" value="61.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 96 , 100 , 127 , 142 , 95 , 51 , 142 , 134 , 92 , 112 , 134 , 51 , 134 , 111 , 119 , 114 , 118 , 64 , 63 , 148 , 108 , 134 , 106 , 92 , 51 , 108 , 118 , 125 , 134 , 58 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 123 , 138 , 91 , 110 , 82 , 92 , 110 , 119 , 59 , 138 , 136 , 92 , 119 , 94 , 77 , 78 , 145 , 131 , 123 , 114 , 117 , 136 , 127 , 59 , 92 , 117 , 145 , 65 , 136 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="96" />
   <property name="energy" value="3.890066999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.77982E-4 , 5.58378E-4 , 2.095245E-4 , 5.981445E-4 , 4.34772E-4 , 3.76893E-4 , 2.545245E-4 , 1.69947E-4 , 1.830105E-4 , 1.41165E-4 , 2.66472E-4 , 1.253025E-4 , 6.26418E-4 , 4.11048E-4 , 1.741725E-4 , 2.27457E-4 , 5.32386E-4 , 8.19036E-4 , 2.118645E-4 , 2.58435E-4 , 6.3981E-4 , 2.50632E-4 , 6.341445E-4 , 5.824125E-4 , 3.087585E-4 , 3.507525E-4 , 1.671345E-4 , 4.38894E-4 , 2.68722E-4 , 4.55148E-4 ]" />
   <property name="battery_level" value="63.16" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 55 , 116 , 80 , 140 , 104 , 57 , 140 , 65 , 134 , 75 , 77 , 57 , 65 , 118 , 72 , 67 , 105 , 64 , 120 , 113 , 106 , 77 , 78 , 134 , 57 , 106 , 105 , 111 , 77 , 115 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 144 , 110 , 94 , 123 , 96 , 94 , 79 , 103 , 58 , 89 , 96 , 79 , 58 , 113 , 102 , 145 , 77 , 144 , 120 , 149 , 89 , 134 , 103 , 96 , 149 , 145 , 99 , 89 , 77 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="55" />
   <property name="energy" value="3.684447000000002E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 5.53374E-4 , 4.61898E-4 , 4.50972E-4 , 3.863205E-4 , 2.47788E-4 , 3.240405E-4 , 1.79793E-4 , 3.008745E-4 , 3.831525E-4 , 5.941485E-4 , 6.45894E-4 , 1.543005E-4 , 1.732005E-4 , 2.72862E-4 , 1.741725E-4 , 7.63866E-4 , 5.06142E-4 , 2.954565E-4 , 5.9571E-4 , 2.18502E-4 , 5.0355E-4 , 1.83483E-4 , 4.103505E-4 , 1.635705E-4 , 5.504985E-4 , 2.785725E-4 , 2.05452E-4 , 3.39444E-4 , 1.66833E-4 , 4.96665E-4 ]" />
   <property name="battery_level" value="63.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 127 , 52 , 115 , 68 , 60 , 115 , 62 , 86 , 79 , 112 , 60 , 62 , 138 , 72 , 110 , 86 , 94 , 52 , 110 , 127 , 112 , 113 , 86 , 60 , 127 , 86 , 100 , 112 , 83 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 95 , 103 , 105 , 82 , 126 , 105 , 116 , 125 , 60 , 99 , 126 , 116 , 118 , 113 , 56 , 72 , 135 , 89 , 91 , 111 , 99 , 118 , 125 , 126 , 111 , 72 , 89 , 99 , 55 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="69" />
   <property name="energy" value="3.6602954999999995E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.044305E-4 , 2.1069E-4 , 6.169005E-4 , 1.524645E-4 , 1.415025E-4 , 9.699885E-4 , 1.55997E-4 , 3.14694E-4 , 4.20048E-4 , 6.91902E-4 , 1.65798E-4 , 7.05276E-4 , 3.07674E-4 , 5.456385E-4 , 3.493125E-4 , 1.940445E-4 , 5.895225E-4 , 2.14767E-4 , 2.41065E-4 , 1.344105E-4 , 7.16706E-4 , 1.884645E-4 , 1.82943E-4 , 6.3864E-4 , 1.95813E-4 , 3.722985E-4 , 3.68568E-4 , 3.402E-4 , 1.70802E-4 , 3.732705E-4 ]" />
   <property name="battery_level" value="63.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 85 , 143 , 100 , 93 , 62 , 100 , 114 , 71 , 67 , 113 , 62 , 114 , 113 , 106 , 106 , 111 , 60 , 148 , 78 , 96 , 113 , 80 , 71 , 62 , 96 , 111 , 73 , 113 , 94 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 112 , 81 , 90 , 78 , 132 , 90 , 133 , 61 , 135 , 99 , 132 , 133 , 119 , 51 , 114 , 137 , 70 , 104 , 126 , 82 , 99 , 67 , 61 , 132 , 82 , 137 , 105 , 99 , 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="104" />
   <property name="energy" value="3.6246105000000003E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.43757E-4 , 2.00727E-4 , 4.246245E-4 , 5.636745E-4 , 5.78304E-4 , 1.86768E-4 , 5.382585E-4 , 3.42468E-4 , 1.730025E-4 , 1.63197E-4 , 3.0726E-4 , 1.82268E-4 , 5.40684E-4 , 4.723605E-4 , 3.637845E-4 , 3.33558E-4 , 2.71458E-4 , 5.02398E-4 , 2.77137E-4 , 2.03967E-4 , 1.75248E-4 , 4.05162E-4 , 3.849705E-4 , 1.531305E-4 , 2.35818E-4 , 3.42234E-4 , 2.119725E-4 , 2.16927E-4 , 3.062025E-4 , 4.41918E-4 ]" />
   <property name="battery_level" value="67.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 79 , 89 , 145 , 131 , 78 , 145 , 55 , 62 , 72 , 90 , 78 , 55 , 144 , 140 , 112 , 129 , 122 , 75 , 69 , 99 , 90 , 136 , 62 , 78 , 99 , 129 , 59 , 90 , 118 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 60 , 146 , 116 , 128 , 138 , 116 , 115 , 126 , 91 , 127 , 138 , 115 , 89 , 120 , 63 , 129 , 136 , 87 , 69 , 147 , 127 , 96 , 126 , 138 , 147 , 129 , 102 , 127 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="134" />
   <property name="energy" value="3.214413E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.5825E-4 , 3.508245E-4 , 4.126005E-4 , 2.07117E-4 , 3.32568E-4 , 3.73662E-4 , 4.514985E-4 , 3.106125E-4 , 1.854405E-4 , 2.317545E-4 , 6.021945E-4 , 4.82013E-4 , 1.891305E-4 , 1.764225E-4 , 3.821805E-4 , 2.52972E-4 , 2.46042E-4 , 4.673205E-4 , 1.613205E-4 , 1.33263E-4 , 3.97044E-4 , 6.12846E-4 , 1.570905E-4 , 6.32286E-4 , 4.807485E-4 , 1.717245E-4 , 4.55472E-4 , 7.17174E-4 , 7.723845E-4 , 8.060625E-4 ]" />
   <property name="battery_level" value="60.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 65 , 118 , 94 , 120 , 115 , 94 , 67 , 88 , 98 , 73 , 115 , 67 , 117 , 69 , 92 , 102 , 65 , 94 , 81 , 70 , 73 , 79 , 88 , 115 , 70 , 102 , 79 , 73 , 76 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 51 , 106 , 131 , 81 , 126 , 142 , 81 , 113 , 113 , 54 , 58 , 142 , 113 , 83 , 64 , 132 , 125 , 128 , 110 , 123 , 80 , 58 , 75 , 113 , 142 , 80 , 125 , 98 , 58 , 98 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="51" />
   <property name="pos.y" value="105" />
   <property name="energy" value="3.9700064999999984E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 1.448145E-4 , 4.74498E-4 , 2.765205E-4 , 4.972725E-4 , 3.84048E-4 , 4.48398E-4 , 3.024945E-4 , 3.629025E-4 , 4.798125E-4 , 2.59272E-4 , 3.096945E-4 , 5.00148E-4 , 2.502405E-4 , 4.21164E-4 , 1.328625E-4 , 3.035745E-4 , 5.54706E-4 , 5.624865E-4 , 1.264545E-4 , 5.78286E-4 , 1.4796E-4 , 4.82472E-4 , 5.82714E-4 , 5.122485E-4 , 5.296725E-4 , 1.678725E-4 , 4.10058E-4 , 3.922605E-4 , 3.119445E-4 , 2.25117E-4 ]" />
   <property name="battery_level" value="62.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 132 , 64 , 75 , 111 , 85 , 75 , 92 , 55 , 56 , 66 , 85 , 92 , 59 , 71 , 121 , 139 , 81 , 136 , 104 , 104 , 66 , 67 , 55 , 85 , 104 , 139 , 133 , 66 , 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 126 , 116 , 64 , 118 , 147 , 64 , 77 , 118 , 91 , 82 , 147 , 77 , 106 , 73 , 119 , 92 , 132 , 119 , 70 , 78 , 82 , 76 , 118 , 147 , 78 , 92 , 122 , 82 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="123" />
   <property name="energy" value="3.7106564999999996E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.870945E-4 , 4.45734E-4 , 7.91496E-4 , 6.78942E-4 , 1.53963E-4 , 1.33893E-4 , 4.190085E-4 , 2.440125E-4 , 4.65444E-4 , 3.762E-4 , 5.63283E-4 , 1.47213E-4 , 5.165685E-4 , 1.60947E-4 , 3.3561E-4 , 4.44798E-4 , 2.62422E-4 , 2.763765E-4 , 3.529305E-4 , 3.800745E-4 , 2.33253E-4 , 3.66444E-4 , 2.27367E-4 , 3.78252E-4 , 1.86993E-4 , 5.59746E-4 , 3.08106E-4 , 3.852E-4 , 7.17588E-4 , 6.78942E-4 ]" />
   <property name="battery_level" value="61.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 82 , 106 , 106 , 101 , 66 , 106 , 139 , 94 , 76 , 106 , 66 , 139 , 115 , 99 , 91 , 143 , 69 , 96 , 88 , 118 , 106 , 59 , 94 , 66 , 118 , 143 , 88 , 106 , 95 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 81 , 112 , 143 , 84 , 127 , 143 , 108 , 147 , 70 , 53 , 127 , 108 , 76 , 129 , 68 , 104 , 108 , 89 , 137 , 86 , 53 , 108 , 147 , 127 , 86 , 104 , 98 , 53 , 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="141" />
   <property name="energy" value="3.8593005000000006E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 3.92004E-4 , 1.344645E-4 , 3.485745E-4 , 4.29957E-4 , 1.86435E-4 , 3.542805E-4 , 3.308625E-4 , 1.45548E-4 , 3.722625E-4 , 3.664305E-4 , 4.32324E-4 , 6.550785E-4 , 3.83058E-4 , 3.243285E-4 , 4.693365E-4 , 5.728545E-4 , 3.391785E-4 , 2.40732E-4 , 7.40484E-4 , 3.4245E-4 , 3.853305E-4 , 1.434105E-4 , 3.897405E-4 , 6.187365E-4 , 3.26178E-4 , 4.052385E-4 , 4.66596E-4 , 5.43096E-4 , 6.19074E-4 , 1.783305E-4 ]" />
   <property name="battery_level" value="61.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 87 , 69 , 123 , 76 , 139 , 123 , 88 , 136 , 102 , 65 , 139 , 88 , 62 , 74 , 142 , 133 , 123 , 131 , 77 , 135 , 65 , 86 , 136 , 139 , 135 , 133 , 112 , 65 , 114 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 81 , 82 , 67 , 77 , 108 , 67 , 140 , 91 , 131 , 112 , 108 , 140 , 113 , 75 , 115 , 88 , 113 , 121 , 132 , 128 , 112 , 134 , 91 , 108 , 128 , 88 , 78 , 112 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="121" />
   <property name="energy" value="3.8787915E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 2.01033E-4 , 3.9195E-4 , 1.460025E-4 , 4.153905E-4 , 1.69947E-4 , 3.149145E-4 , 2.92473E-4 , 4.00446E-4 , 1.45413E-4 , 6.26958E-4 , 4.3794E-4 , 3.376125E-4 , 3.762585E-4 , 4.370625E-4 , 4.674645E-4 , 4.7799E-4 , 4.60926E-4 , 2.01222E-4 , 3.852E-4 , 2.78415E-4 , 2.614905E-4 , 4.909725E-4 , 1.770705E-4 , 2.69883E-4 , 2.963745E-4 , 1.858545E-4 , 5.281785E-4 , 3.02067E-4 , 1.862505E-4 , 6.22746E-4 ]" />
   <property name="battery_level" value="65.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 , 91 , 77 , 70 , 67 , 140 , 70 , 125 , 119 , 71 , 63 , 140 , 125 , 89 , 99 , 71 , 90 , 70 , 140 , 121 , 120 , 63 , 99 , 119 , 140 , 120 , 90 , 101 , 63 , 87 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 95 , 74 , 73 , 120 , 67 , 112 , 120 , 95 , 98 , 138 , 112 , 112 , 95 , 134 , 138 , 74 , 69 , 91 , 118 , 111 , 71 , 112 , 84 , 98 , 112 , 71 , 69 , 52 , 112 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="95" />
   <property name="pos.y" value="111" />
   <property name="energy" value="3.428502E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.060385E-4 , 2.28258E-4 , 3.844845E-4 , 5.30685E-4 , 4.661145E-4 , 6.03918E-4 , 4.168845E-4 , 3.9339E-4 , 2.094525E-4 , 2.49273E-4 , 2.198025E-4 , 6.775065E-4 , 3.9204E-4 , 3.823065E-4 , 4.843485E-4 , 5.54436E-4 , 4.57614E-4 , 2.444805E-4 , 1.759725E-4 , 4.16232E-4 , 4.43772E-4 , 3.48507E-4 , 1.588725E-4 , 2.67462E-4 , 3.22704E-4 , 2.325105E-4 , 2.0646E-4 , 2.740005E-4 , 3.01617E-4 , 1.488645E-4 ]" />
   <property name="battery_level" value="64.34" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 115 , 141 , 58 , 95 , 53 , 58 , 95 , 108 , 70 , 130 , 53 , 95 , 73 , 73 , 84 , 118 , 81 , 110 , 63 , 111 , 130 , 67 , 108 , 53 , 111 , 118 , 87 , 130 , 95 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 115 , 111 , 112 , 57 , 96 , 112 , 139 , 125 , 103 , 104 , 96 , 139 , 75 , 109 , 108 , 126 , 78 , 110 , 71 , 65 , 104 , 67 , 125 , 96 , 65 , 126 , 66 , 104 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="128" />
   <property name="energy" value="3.5660025E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 1.70172E-4 , 2.048625E-4 , 3.49308E-4 , 5.50098E-4 , 4.06548E-4 , 5.204025E-4 , 3.466665E-4 , 6.134625E-4 , 1.891125E-4 , 3.485385E-4 , 1.788705E-4 , 6.11937E-4 , 3.257505E-4 , 2.38023E-4 , 4.155705E-4 , 1.748205E-4 , 1.620225E-4 , 5.4666E-4 , 1.31013E-4 , 5.89284E-4 , 1.62702E-4 , 7.44894E-4 , 2.582505E-4 , 3.426705E-4 , 7.158105E-4 , 1.68102E-4 , 5.30676E-4 , 1.711305E-4 , 3.807405E-4 , 2.136105E-4 ]" />
   <property name="battery_level" value="64.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 89 , 99 , 140 , 121 , 79 , 140 , 59 , 97 , 125 , 98 , 79 , 59 , 134 , 105 , 95 , 119 , 108 , 130 , 57 , 62 , 98 , 108 , 97 , 79 , 62 , 119 , 129 , 98 , 57 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 60 , 113 , 125 , 110 , 56 , 125 , 84 , 144 , 143 , 137 , 56 , 84 , 112 , 85 , 60 , 59 , 62 , 115 , 85 , 79 , 137 , 125 , 144 , 56 , 79 , 59 , 90 , 137 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="61" />
   <property name="energy" value="3.5872365000000003E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="7" />
   <property name="energy_list" value="[ 3.94056E-4 , 4.39398E-4 , 3.683205E-4 , 1.485405E-4 , 5.264685E-4 , 6.82434E-4 , 4.76568E-4 , 4.418505E-4 , 3.59694E-4 , 1.48293E-4 , 2.610225E-4 , 3.271005E-4 , 5.365485E-4 , 4.368645E-4 , 1.785645E-4 , 7.403625E-4 , 1.480725E-4 , 3.33468E-4 , 4.366485E-4 , 2.17278E-4 , 5.09994E-4 , 1.81935E-4 , 3.813705E-4 , 2.33343E-4 , 5.54274E-4 , 1.68912E-4 , 2.265525E-4 , 3.99798E-4 , 2.23785E-4 , 4.02912E-4 ]" />
   <property name="battery_level" value="63.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 109 , 91 , 106 , 61 , 127 , 106 , 101 , 111 , 84 , 62 , 127 , 101 , 120 , 88 , 102 , 111 , 130 , 88 , 98 , 65 , 62 , 65 , 111 , 127 , 65 , 111 , 72 , 62 , 78 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 61 , 117 , 109 , 107 , 137 , 109 , 57 , 111 , 56 , 126 , 137 , 57 , 98 , 105 , 148 , 76 , 106 , 141 , 54 , 79 , 126 , 123 , 111 , 137 , 79 , 76 , 78 , 126 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="65" />
   <property name="energy" value="3.6281430000000003E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.072905E-4 , 5.41026E-4 , 8.159985E-4 , 2.28753E-4 , 2.187225E-4 , 2.621025E-4 , 1.76742E-4 , 5.21694E-4 , 3.43188E-4 , 5.473485E-4 , 1.669905E-4 , 2.59065E-4 , 1.9701E-4 , 2.07027E-4 , 3.7899E-4 , 1.75797E-4 , 2.020905E-4 , 2.89188E-4 , 3.785085E-4 , 2.02347E-4 , 4.03128E-4 , 3.60162E-4 , 5.27184E-4 , 5.293845E-4 , 2.565225E-4 , 3.151125E-4 , 1.40148E-4 , 3.72024E-4 , 4.926645E-4 , 5.879745E-4 ]" />
   <property name="battery_level" value="64.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 130 , 83 , 74 , 98 , 76 , 82 , 98 , 145 , 121 , 78 , 108 , 82 , 145 , 75 , 90 , 97 , 138 , 127 , 127 , 113 , 138 , 108 , 55 , 121 , 82 , 138 , 138 , 99 , 108 , 132 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 78 , 91 , 122 , 119 , 84 , 122 , 115 , 62 , 83 , 146 , 84 , 115 , 97 , 68 , 110 , 93 , 105 , 127 , 75 , 131 , 146 , 88 , 62 , 84 , 131 , 93 , 146 , 146 , 132 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="3.5013945000000006E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="18" />
   <property name="energy_list" value="[ 5.433885E-4 , 3.382065E-4 , 4.57596E-4 , 5.312205E-4 , 6.835725E-4 , 1.9899E-4 , 1.89072E-4 , 2.802105E-4 , 5.225625E-4 , 4.02048E-4 , 2.46663E-4 , 4.587705E-4 , 5.389965E-4 , 7.317585E-4 , 1.46007E-4 , 2.096505E-4 , 3.797685E-4 , 2.182725E-4 , 5.59548E-4 , 6.35364E-4 , 3.469545E-4 , 4.083525E-4 , 5.67918E-4 , 6.080625E-4 , 2.21058E-4 , 2.95803E-4 , 2.046105E-4 , 3.584385E-4 , 5.522625E-4 , 1.592145E-4 ]" />
   <property name="battery_level" value="60.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 96 , 86 , 119 , 76 , 108 , 119 , 58 , 69 , 111 , 134 , 108 , 58 , 105 , 82 , 96 , 114 , 69 , 54 , 85 , 72 , 134 , 133 , 69 , 108 , 72 , 114 , 118 , 134 , 89 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 114 , 85 , 74 , 142 , 63 , 140 , 142 , 120 , 138 , 82 , 102 , 140 , 120 , 75 , 69 , 71 , 74 , 70 , 108 , 127 , 117 , 102 , 117 , 138 , 140 , 117 , 74 , 91 , 102 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="118" />
   <property name="energy" value="3.9981135E-4" />
  </node>

 </nodes>

</topology>