<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="application_model" />
   <property name="network_layer" value="LEACH" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.20945537404000014" />
   <property name="time_list" value="[ 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 , 150.0 ]" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="150.0" />
   <property name="dependability.hardware" value="1.0" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.8725E-4 , 5.9625E-4 , 6.8175E-4 , 3.33E-4 , 0.0011565 , 0.0011835 , 5.805E-4 , 5.13E-4 , 3.4875E-4 , 4.365E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="35.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.417000000000001E-4" />
  </node>

  <node id="2">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00103356 , 3.47652E-4 , 0.00100035 , 9.219555E-4 , 0.00100485 , 0.001039428 , 0.0010217925 , 0.001008 , 0.0010253205 , 6.095745E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="9.88" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 39 , 40 , 86 , 82 , 72 , 86 , 53 , 57 , 72 , 88 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 2 , 4 , 0 , 8 , 2 , 0 , 6 , 5 , 2 , 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="2" />
   <property name="pos.y" value="39" />
   <property name="energy" value="9.012483E-4" />
  </node>

  <node id="3">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001008504 , 9.97614E-4 , 0.0010382985 , 0.001028826 , 0.001008765 , 0.00102744 , 7.990425E-4 , 0.0010054125 , 0.001008099 , 0.001130742 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 57 , 65 , 77 , 32 , 51 , 77 , 83 , 43 , 51 , 39 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 , 5 , 0 , 1 , 0 , 0 , 8 , 5 , 0 , 7 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0010052743500000001" />
  </node>

  <node id="4">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001020852 , 2.69892E-4 , 0.001005066 , 0.001016424 , 0.001008009 , 0.001049022 , 0.001017612 , 0.001025586 , 0.001025244 , 3.575745E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="12.05" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 42 , 67 , 51 , 55 , 56 , 51 , 86 , 43 , 56 , 68 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 8 , 0 , 5 , 4 , 9 , 5 , 5 , 6 , 9 , 4 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="42" />
   <property name="energy" value="8.795281500000001E-4" />
  </node>

  <node id="5">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001020852 , 9.01854E-4 , 0.0010535625 , 9.285705E-4 , 0.001008009 , 0.001012428 , 0.001023426 , 0.0010001205 , 0.001019286 , 0.001006236 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="0.26" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 44 , 50 , 49 , 60 , 58 , 49 , 67 , 73 , 58 , 78 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 8 , 8 , 8 , 1 , 9 , 8 , 7 , 5 , 9 , 2 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="8" />
   <property name="pos.y" value="44" />
   <property name="energy" value="9.9743445E-4" />
  </node>

  <node id="6">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.732845E-4 , 4.81446E-4 , 2.678355E-4 , 3.562425E-4 , 6.17436E-4 , 2.578545E-4 , 0.001258272 , 6.313815E-4 , 6.10362E-4 , 0.001019646 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="37.26" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 68 , 82 , 96 , 62 , 82 , 114 , 140 , 62 , 76 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 101 , 76 , 123 , 67 , 130 , 123 , 61 , 113 , 130 , 58 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="101" />
   <property name="pos.y" value="143" />
   <property name="energy" value="6.2737605E-4" />
  </node>

  <node id="7">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00119241 , 3.38202E-4 , 6.61896E-4 , 3.694095E-4 , 2.48688E-4 , 6.74334E-4 , 3.5352E-4 , 7.33752E-4 , 6.50214E-4 , 7.61994E-4 ]" />
   <property name="chId" value="1" />
   <property name="battery_level" value="40.16" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 122 , 100 , 75 , 93 , 109 , 75 , 111 , 123 , 109 , 146 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 85 , 138 , 120 , 93 , 138 , 84 , 99 , 93 , 102 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="122" />
   <property name="energy" value="5.9844195E-4" />
  </node>

  <node id="8">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001017216 , 3.54924E-4 , 2.903895E-4 , 0.001000431 , 0.001016604 , 4.61196E-4 , 8.36847E-4 , 3.912345E-4 , 3.510945E-4 , 0.0010028295 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="32.77" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 70 , 87 , 78 , 136 , 64 , 78 , 71 , 125 , 64 , 75 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 127 , 77 , 139 , 93 , 81 , 139 , 117 , 76 , 81 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="127" />
   <property name="pos.y" value="70" />
   <property name="energy" value="6.722766000000001E-4" />
  </node>

  <node id="9">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.278705E-4 , 0.001029195 , 7.7877E-4 , 9.635895E-4 , 4.084695E-4 , 0.001365912 , 3.671595E-4 , 6.219E-4 , 6.590745E-4 , 0.0013402935 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="17.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 116 , 110 , 62 , 109 , 110 , 124 , 128 , 109 , 140 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 , 132 , 64 , 129 , 132 , 64 , 118 , 106 , 132 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="65" />
   <property name="energy" value="8.262234E-4" />
  </node>

  <node id="10">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 4.7007E-4 , 6.66774E-4 , 3.619305E-4 , 3.289005E-4 , 6.276915E-4 , 3.769605E-4 , 3.85362E-4 , 2.84922E-4 , 6.619815E-4 , 0.0010308645 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="48.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 107 , 107 , 93 , 87 , 131 , 93 , 107 , 94 , 131 , 90 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 54 , 90 , 124 , 122 , 90 , 144 , 89 , 122 , 140 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="107" />
   <property name="energy" value="5.195457E-4" />
  </node>

  <node id="11">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.00101826 , 6.13764E-4 , 0.001630332 , 4.891095E-4 , 3.33882E-4 , 5.98644E-4 , 8.252235E-4 , 0.0010330605 , 4.680135E-4 , 0.001010916 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="19.79" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 82 , 130 , 91 , 110 , 92 , 91 , 138 , 51 , 92 , 60 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 141 , 136 , 119 , 57 , 110 , 119 , 95 , 94 , 110 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="82" />
   <property name="energy" value="8.021205E-4" />
  </node>

  <node id="12">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.85872E-4 , 8.38368E-4 , 4.651515E-4 , 0.0011932245 , 7.547715E-4 , 5.46858E-4 , 7.37586E-4 , 8.4627E-4 , 3.36132E-4 , 5.444955E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="30.51" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 77 , 80 , 69 , 120 , 80 , 119 , 74 , 120 , 102 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 52 , 82 , 91 , 67 , 99 , 91 , 117 , 142 , 99 , 60 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="52" />
   <property name="pos.y" value="104" />
   <property name="energy" value="6.948729000000001E-4" />
  </node>

  <node id="13">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.58938E-4 , 3.23028E-4 , 3.140055E-4 , 5.774535E-4 , 8.654715E-4 , 7.446915E-4 , 5.539095E-4 , 5.315895E-4 , 7.120215E-4 , 0.001039896 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="39.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 98 , 110 , 63 , 58 , 110 , 118 , 129 , 58 , 74 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 123 , 104 , 115 , 100 , 104 , 57 , 135 , 100 , 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="134" />
   <property name="energy" value="6.0210045E-4" />
  </node>

  <node id="14">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.9057E-4 , 3.590055E-4 , 3.05802E-4 , 5.791815E-4 , 8.37576E-4 , 4.4163E-4 , 5.2983E-4 , 2.682E-4 , 8.013015E-4 , 3.98178E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="47.89" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 120 , 96 , 105 , 86 , 105 , 105 , 88 , 112 , 105 , 130 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 136 , 119 , 77 , 131 , 119 , 64 , 107 , 131 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="120" />
   <property name="energy" value="5.2112745E-4" />
  </node>

  <node id="15">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 3.6297E-4 , 4.046445E-4 , 9.27198E-4 , 7.997715E-4 , 5.63832E-4 , 6.551055E-4 , 7.47117E-4 , 5.32548E-4 , 0.001096767 , 7.329375E-4 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="31.77" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 110 , 99 , 95 , 78 , 99 , 99 , 85 , 78 , 96 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 100 , 53 , 115 , 96 , 53 , 138 , 114 , 96 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="136" />
   <property name="energy" value="6.822891E-4" />
  </node>

  <node id="17">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 6.498675E-4 , 7.35444E-4 , 9.607095E-4 , 9.30816E-4 , 3.166425E-4 , 7.10262E-4 , 3.29472E-4 , 2.635245E-4 , 2.243655E-4 , 0.0010143045 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="38.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 74 , 141 , 142 , 114 , 103 , 142 , 62 , 114 , 103 , 129 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 89 , 92 , 80 , 54 , 124 , 80 , 116 , 83 , 124 , 140 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="89" />
   <property name="pos.y" value="74" />
   <property name="energy" value="6.135408E-4" />
  </node>

  <node id="16">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001005984 , 3.22272E-4 , 7.77816E-4 , 4.744575E-4 , 3.07908E-4 , 3.956355E-4 , 4.60368E-4 , 3.46032E-4 , 3.1833E-4 , 8.10738E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="47.80" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 109 , 122 , 109 , 120 , 122 , 52 , 137 , 120 , 81 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 81 , 127 , 92 , 62 , 109 , 92 , 90 , 123 , 109 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="69" />
   <property name="energy" value="5.219541E-4" />
  </node>

  <node id="19">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 5.300145E-4 , 6.52428E-4 , 0.001012356 , 0.001020978 , 5.027445E-4 , 4.590495E-4 , 8.76996E-4 , 2.865825E-4 , 2.45412E-4 , 0.001021374 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="33.92" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 133 , 69 , 96 , 127 , 118 , 96 , 73 , 93 , 118 , 56 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 76 , 134 , 65 , 97 , 133 , 65 , 94 , 88 , 133 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="76" />
   <property name="pos.y" value="133" />
   <property name="energy" value="6.607935000000001E-4" />
  </node>

  <node id="18">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 7.688835E-4 , 8.11206E-4 , 8.06238E-4 , 3.034845E-4 , 7.53687E-4 , 5.61078E-4 , 3.15882E-4 , 6.0993E-4 , 3.227355E-4 , 3.818205E-4 ]" />
   <property name="chId" value="6" />
   <property name="battery_level" value="43.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 140 , 83 , 97 , 75 , 90 , 97 , 93 , 139 , 90 , 119 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 115 , 119 , 58 , 131 , 139 , 58 , 111 , 69 , 139 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="115" />
   <property name="pos.y" value="140" />
   <property name="energy" value="5.634945E-4" />
  </node>

  <node id="21">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.001021338 , 8.490015E-4 , 6.26688E-4 , 9.42642E-4 , 9.47178E-4 , 4.7997E-4 , 5.6655E-4 , 9.335475E-4 , 6.6708E-4 , 7.82604E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="21.83" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 129 , 90 , 124 , 80 , 90 , 116 , 114 , 80 , 93 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 69 , 68 , 120 , 55 , 68 , 57 , 78 , 55 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="53" />
   <property name="energy" value="7.816599000000001E-4" />
  </node>

  <node id="20">
   <property name="sendTo" value="1" />
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0010078065 , 4.61754E-4 , 4.81878E-4 , 3.76272E-4 , 6.81444E-4 , 3.20508E-4 , 3.269925E-4 , 8.328915E-4 , 3.621195E-4 , 5.82948E-4 ]" />
   <property name="chId" value="7" />
   <property name="battery_level" value="45.65" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 54 , 95 , 108 , 92 , 56 , 108 , 82 , 97 , 56 , 94 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 64 , 85 , 116 , 113 , 85 , 116 , 89 , 113 , 87 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="54" />
   <property name="energy" value="5.434614E-4" />
  </node>

 </nodes>

</topology>