<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 , 10.0 ]" />
   <property name="region_1" value="0.9995201741546855" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="10.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.25E-4 , 2.88E-4 , 2.4075E-4 , 2.1375E-4 , 2.205E-4 , 2.475E-4 , 2.07E-4 , 2.1825E-4 , 1.935E-4 , 2.1375E-4 , 2.07E-4 , 3.2175E-4 , 3.105E-4 , 2.1375E-4 , 2.9025E-4 , 2.385E-4 , 2.1825E-4 , 2.2725E-4 , 2.115E-4 , 2.4975E-4 , 2.115E-4 , 2.61E-4 , 2.3625E-4 , 2.16E-4 , 2.25E-4 , 2.1375E-4 , 3.06E-4 , 2.3175E-4 , 2.07E-4 , 2.79E-4 ]" />
   <property name="battery_level" value="76.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="2.38125E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.25E-4 , 2.5425E-4 , 3.35025E-5 , 3.24225E-5 , 1.98E-4 , 3.24225E-5 , 5.301E-5 , 3.429E-5 , 1.935E-4 , 9.05625E-5 , 4.464E-5 , 2.99025E-5 , 9.9E-5 , 3.44025E-5 , 3.43125E-5 , 3.375E-5 , 1.9575E-4 , 7.659E-5 , 4.78125E-5 , 2.0475E-4 , 3.43125E-5 , 4.5E-5 , 2.475E-4 , 2.4975E-4 , 3.44025E-5 , 2.1375E-4 , 2.98125E-5 , 4.221E-5 , 3.789E-5 , 8.34525E-5 ]" />
   <property name="battery_level" value="90.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="9.886499999999998E-5" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 7.65225E-5 , 3.321E-5 , 2.97225E-5 , 2.75625E-5 , 3.91725E-5 , 2.1375E-4 , 3.429E-5 , 2.1825E-4 , 3.66525E-5 , 5.499E-5 , 3.429E-5 , 2.30625E-5 , 6.561E-5 , 2.25E-4 , 3.546E-5 , 2.16E-4 , 3.429E-5 , 5.724E-5 , 4.05E-5 , 4.92525E-5 , 2.29725E-5 , 8.1E-5 , 3.44025E-5 , 3.204E-5 , 2.826E-5 , 2.691E-5 , 1.935E-4 , 3.73725E-5 , 2.07E-4 , 4.47525E-5 ]" />
   <property name="battery_level" value="92.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="7.510125E-5" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 3.546E-5 , 1.944E-5 , 3.35025E-5 , 2.1375E-4 , 2.0925E-4 , 4.554E-5 , 1.9575E-4 , 4.59225E-5 , 2.7E-5 , 2.90025E-5 , 2.07E-4 , 3.44025E-5 , 5.22225E-5 , 5.67225E-5 , 4.329E-5 , 2.0475E-4 , 2.1825E-4 , 2.619E-5 , 2.349E-5 , 2.0475E-4 , 3.21525E-5 , 2.7E-5 , 3.771E-5 , 9.78525E-5 , 2.025E-4 , 5.67225E-5 , 3.564E-5 , 2.5425E-4 , 3.429E-5 , 2.115E-4 ]" />
   <property name="battery_level" value="90.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="9.717675E-5" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 6.606E-5 , 3.564E-5 , 1.9575E-4 , 3.06225E-5 , 3.57525E-5 , 3.546E-5 , 4.86225E-5 , 3.20625E-5 , 4.36725E-5 , 2.1375E-4 , 3.276E-5 , 2.0925E-4 , 6.77025E-5 , 2.75625E-5 , 6.99525E-5 , 2.74725E-5 , 2.736E-5 , 2.16E-4 , 3.66525E-5 , 1.935E-4 , 4.941E-5 , 1.0575E-4 , 3.44025E-5 , 7.87725E-5 , 3.65625E-5 , 9.56025E-5 , 1.935E-4 , 3.501E-5 , 2.1825E-4 , 2.2275E-4 ]" />
   <property name="battery_level" value="90.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="9.052049999999997E-5" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 6.03225E-5 , 6.561E-5 , 3.35025E-5 , 2.3625E-4 , 2.0925E-4 , 2.75625E-5 , 5.004E-5 , 2.844E-5 , 2.7E-5 , 2.90025E-5 , 3.429E-5 , 2.18025E-5 , 3.564E-5 , 2.475E-4 , 2.25E-5 , 2.49525E-5 , 3.429E-5 , 4.239E-5 , 5.44725E-5 , 5.724E-5 , 3.21525E-5 , 2.85525E-5 , 1.9125E-4 , 3.28725E-5 , 2.826E-5 , 3.89025E-5 , 2.7E-5 , 1.98E-4 , 3.429E-5 , 6.381E-5 ]" />
   <property name="battery_level" value="93.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="6.723825E-5" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.826E-5 , 2.79225E-5 , 1.9575E-4 , 2.25E-4 , 3.91725E-5 , 2.574E-5 , 2.295E-4 , 2.07E-4 , 5.55525E-5 , 2.394E-5 , 2.4075E-4 , 7.425E-5 , 7.20225E-5 , 2.63025E-5 , 4.18725E-5 , 2.0475E-4 , 3.141E-5 , 1.935E-4 , 2.0025E-4 , 5.391E-5 , 3.546E-5 , 2.16E-4 , 3.65625E-5 , 4.11525E-5 , 2.1375E-4 , 2.75625E-5 , 4.5E-5 , 1.98E-4 , 2.1825E-4 , 3.91725E-5 ]" />
   <property name="battery_level" value="89.11" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="1.089255E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 3.15E-5 , 2.61225E-5 , 3.6E-5 , 2.691E-5 , 3.57525E-5 , 1.9125E-4 , 3.08025E-5 , 7.25625E-5 , 3.12525E-5 , 2.3625E-4 , 3.141E-5 , 3.321E-5 , 4.104E-5 , 2.1375E-4 , 2.67525E-5 , 2.85525E-5 , 2.1825E-4 , 2.2725E-4 , 2.565E-4 , 2.98125E-5 , 2.53125E-5 , 3.12525E-5 , 2.979E-5 , 2.85525E-5 , 2.1375E-4 , 3.44025E-5 , 2.0475E-4 , 3.249E-5 , 2.07E-4 , 2.466E-5 ]" />
   <property name="battery_level" value="91.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="8.856300000000001E-5" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.44025E-5 , 5.4E-5 , 2.4075E-4 , 4.70025E-5 , 3.654E-5 , 2.75625E-5 , 1.9575E-4 , 2.88225E-5 , 2.385E-4 , 4.851E-5 , 4.221E-5 , 6.561E-5 , 2.241E-5 , 4.70025E-5 , 3.01725E-5 , 5.724E-5 , 2.1825E-4 , 3.28725E-5 , 2.466E-5 , 3.996E-5 , 2.565E-4 , 4.36725E-5 , 3.06225E-5 , 2.7E-5 , 3.339E-5 , 3.89025E-5 , 4.63725E-5 , 3.366E-5 , 4.221E-5 , 2.40525E-5 ]" />
   <property name="battery_level" value="92.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="7.028699999999999E-5" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 4.41225E-5 , 7.65225E-5 , 3.08025E-5 , 2.63025E-5 , 2.205E-4 , 3.65625E-5 , 3.08025E-5 , 4.464E-5 , 4.239E-5 , 3.65625E-5 , 2.4075E-4 , 2.99025E-5 , 2.18025E-5 , 6.80625E-5 , 5.625E-5 , 3.771E-5 , 4.221E-5 , 2.2725E-4 , 2.6775E-4 , 2.85525E-5 , 3.43125E-5 , 1.935E-4 , 3.546E-5 , 2.16E-4 , 2.394E-5 , 2.475E-5 , 5.89725E-5 , 2.98125E-5 , 2.6325E-4 , 3.21525E-5 ]" />
   <property name="battery_level" value="91.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="8.405325E-5" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.166E-5 , 3.20625E-5 , 3.141E-5 , 2.52225E-5 , 4.33125E-5 , 6.03225E-5 , 3.69225E-5 , 2.07E-4 , 2.385E-4 , 4.014E-5 , 3.89025E-5 , 3.44025E-5 , 5.22225E-5 , 3.44025E-5 , 4.941E-5 , 2.74725E-5 , 3.51225E-5 , 3.12525E-5 , 2.29725E-5 , 7.236E-5 , 3.21525E-5 , 3.12525E-5 , 2.826E-5 , 2.16E-4 , 4.851E-5 , 2.7E-4 , 2.2725E-4 , 2.94525E-5 , 3.51225E-5 , 2.349E-5 ]" />
   <property name="battery_level" value="92.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="7.021875E-5" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 4.70025E-5 , 2.79225E-5 , 2.97225E-5 , 3.339E-5 , 3.249E-5 , 4.41225E-5 , 2.844E-5 , 6.12225E-5 , 2.556E-5 , 2.36025E-5 , 2.781E-5 , 3.44025E-5 , 2.376E-5 , 3.06225E-5 , 2.2275E-4 , 6.25725E-5 , 2.1825E-4 , 2.58525E-5 , 2.08125E-5 , 7.03125E-5 , 5.10525E-5 , 2.556E-5 , 3.44025E-5 , 2.0475E-4 , 2.90025E-5 , 2.43225E-5 , 1.935E-4 , 2.205E-4 , 5.15025E-5 , 2.925E-5 ]" />
   <property name="battery_level" value="93.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="6.514875E-5" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.9125E-4 , 6.561E-5 , 7.461E-5 , 2.979E-5 , 6.34725E-5 , 2.025E-4 , 2.4075E-4 , 2.07E-4 , 2.49525E-5 , 4.14225E-5 , 3.276E-5 , 2.99025E-5 , 2.07225E-5 , 2.826E-5 , 2.0025E-4 , 3.28725E-5 , 4.221E-5 , 2.799E-5 , 2.466E-5 , 2.58525E-5 , 2.2275E-4 , 3.051E-5 , 2.691E-5 , 2.916E-5 , 3.546E-5 , 2.1375E-4 , 7.87725E-5 , 2.205E-4 , 3.276E-5 , 2.2275E-4 ]" />
   <property name="battery_level" value="90.93" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.067199999999999E-5" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.52225E-5 , 3.96225E-5 , 3.51225E-5 , 4.275E-5 , 2.0925E-4 , 2.979E-5 , 2.1825E-4 , 3.89025E-5 , 2.16E-4 , 2.25E-4 , 3.789E-5 , 4.401E-5 , 2.0925E-4 , 3.44025E-5 , 5.625E-5 , 2.385E-4 , 3.69225E-5 , 3.771E-5 , 3.91725E-5 , 2.61E-4 , 2.4525E-4 , 5.89725E-5 , 4.70025E-5 , 2.74725E-5 , 2.63025E-5 , 7.011E-5 , 7.87725E-5 , 4.56525E-5 , 3.789E-5 , 2.40525E-5 ]" />
   <property name="battery_level" value="90.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="9.12165E-5" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.25E-4 , 2.0925E-4 , 4.86225E-5 , 7.875E-5 , 2.0925E-4 , 2.7E-4 , 2.97225E-5 , 2.52E-4 , 2.65725E-5 , 2.3625E-4 , 2.844E-5 , 2.205E-4 , 5.58225E-5 , 2.75625E-5 , 3.01725E-5 , 4.239E-5 , 3.35025E-5 , 4.779E-5 , 2.20725E-5 , 3.66525E-5 , 2.466E-5 , 4.11525E-5 , 2.475E-4 , 3.46725E-5 , 2.75625E-5 , 4.275E-5 , 6.075E-5 , 1.98E-4 , 3.141E-5 , 2.83725E-5 ]" />
   <property name="battery_level" value="90.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="9.557175E-5" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 3.24225E-5 , 4.25025E-5 , 3.429E-5 , 4.014E-5 , 3.73725E-5 , 3.89025E-5 , 3.51225E-5 , 3.024E-5 , 5.55525E-5 , 4.014E-5 , 2.1825E-4 , 3.825E-5 , 4.25025E-5 , 3.339E-5 , 3.91725E-5 , 4.11525E-5 , 3.89025E-5 , 4.5E-5 , 4.47525E-5 , 2.916E-5 , 5.625E-5 , 2.799E-5 , 4.275E-5 , 2.16E-4 , 2.43225E-5 , 2.1375E-4 , 7.659E-5 , 5.37525E-5 , 3.6E-5 , 2.67525E-5 ]" />
   <property name="battery_level" value="94.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="5.771250000000001E-5" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 4.014E-5 , 7.425E-5 , 1.9575E-4 , 4.70025E-5 , 7.89525E-5 , 2.75625E-5 , 3.6E-5 , 2.781E-5 , 2.85525E-5 , 7.011E-5 , 2.07E-4 , 6.156E-5 , 2.3175E-4 , 2.75625E-5 , 2.349E-5 , 2.484E-5 , 2.781E-5 , 7.03125E-5 , 2.40525E-5 , 2.0475E-4 , 3.546E-5 , 3.771E-5 , 2.691E-5 , 4.239E-5 , 2.90025E-5 , 2.331E-5 , 4.239E-5 , 1.98E-4 , 5.949E-5 , 2.061E-5 ]" />
   <property name="battery_level" value="93.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="6.815099999999999E-5" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.5875E-4 , 2.45025E-5 , 2.1825E-4 , 2.3625E-4 , 3.57525E-5 , 2.475E-5 , 2.295E-4 , 5.45625E-5 , 2.385E-4 , 3.15E-5 , 3.141E-5 , 4.25025E-5 , 2.61225E-5 , 2.691E-5 , 4.78125E-5 , 3.051E-5 , 2.295E-4 , 6.444E-5 , 2.601E-5 , 7.44525E-5 , 2.20725E-5 , 2.61E-4 , 2.691E-5 , 4.92525E-5 , 3.15E-5 , 7.875E-5 , 2.916E-5 , 3.73725E-5 , 2.736E-5 , 2.925E-5 ]" />
   <property name="battery_level" value="91.52" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="8.482049999999999E-5" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.22025E-5 , 2.61225E-5 , 2.81025E-5 , 2.36025E-5 , 3.501E-5 , 2.75625E-5 , 2.844E-5 , 5.949E-5 , 3.88125E-5 , 3.06225E-5 , 1.9575E-4 , 7.425E-5 , 2.61225E-5 , 2.25E-4 , 6.99525E-5 , 3.46725E-5 , 4.34025E-5 , 3.051E-5 , 5.994E-5 , 2.98125E-5 , 3.321E-5 , 1.935E-4 , 2.025E-4 , 2.58525E-5 , 2.7E-4 , 2.52225E-5 , 5.23125E-5 , 6.894E-5 , 1.9575E-4 , 5.994E-5 ]" />
   <property name="battery_level" value="92.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="7.622025000000002E-5" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 3.65625E-5 , 3.44025E-5 , 2.295E-4 , 2.259E-5 , 2.43E-4 , 7.22025E-5 , 2.72025E-5 , 2.07E-4 , 4.63725E-5 , 2.475E-5 , 2.81025E-5 , 3.825E-5 , 2.529E-5 , 3.546E-5 , 2.2275E-4 , 2.16E-4 , 5.004E-5 , 2.2725E-4 , 2.83725E-5 , 3.12525E-5 , 2.601E-5 , 1.935E-4 , 3.06225E-5 , 3.46725E-5 , 3.65625E-5 , 2.63025E-5 , 7.659E-5 , 3.19725E-5 , 2.81025E-5 , 4.626E-5 ]" />
   <property name="battery_level" value="92.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="7.923150000000001E-5" />
  </node>

 </nodes>

</topology>