<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 , 130.0 ]" />
   <property name="region_1" value="0.7517924044591255" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="130.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.85E-4 , 0.001098 , 7.6275E-4 , 4.815E-4 , 5.4225E-4 , 8.2575E-4 , 4.185E-4 , 5.3325E-4 , 3.8475E-4 , 4.68E-4 , 4.185E-4 , 0.00137475 , 0.001314 , 4.815E-4 , 0.001107 , 6.5925E-4 , 5.445E-4 , 6.2775E-4 , 4.95E-4 , 7.785E-4 , 4.6125E-4 , 8.82E-4 , 6.9975E-4 , 5.13E-4 , 5.9625E-4 , 4.815E-4 , 0.0012285 , 6.345E-4 , 4.5225E-4 , 0.00101475 ]" />
   <property name="battery_level" value="30.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="6.95475E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 7.236585E-4 , 9.13644E-4 , 5.258205E-4 , 3.360645E-4 , 5.41944E-4 , 6.270525E-4 , 0.0010247985 , 2.49228E-4 , 3.79206E-4 , 0.0010063125 , 0.00102357 , 4.999005E-4 , 0.0010143 , 3.653505E-4 , 7.671105E-4 , 2.876625E-4 , 4.526865E-4 , 7.80588E-4 , 4.334625E-4 , 5.954625E-4 , 2.813625E-4 , 3.735E-4 , 8.28864E-4 , 8.317125E-4 , 2.906505E-4 , 5.369985E-4 , 6.404625E-4 , 4.173345E-4 , 3.351105E-4 , 9.75123E-4 ]" />
   <property name="battery_level" value="39.80" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="6.019647000000001E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.609525E-4 , 3.385845E-4 , 4.694265E-4 , 5.572305E-4 , 5.588145E-4 , 7.23834E-4 , 9.306405E-4 , 6.994125E-4 , 5.07663E-4 , 0.00100665 , 0.001019376 , 9.545625E-4 , 7.8849E-4 , 8.465085E-4 , 5.8194E-4 , 5.54364E-4 , 4.063905E-4 , 5.014305E-4 , 7.32888E-4 , 7.779825E-4 , 2.626245E-4 , 8.600625E-4 , 5.246505E-4 , 2.85228E-4 , 2.20032E-4 , 2.351745E-4 , 0.001027764 , 3.411045E-4 , 5.3955E-4 , 7.314705E-4 ]" />
   <property name="battery_level" value="36.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="6.314933999999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.51204E-4 , 4.73796E-4 , 3.814425E-4 , 6.295185E-4 , 7.040385E-4 , 6.6744E-4 , 0.001008234 , 3.396645E-4 , 2.2275E-4 , 6.92883E-4 , 0.0010231155 , 4.87863E-4 , 4.678245E-4 , 5.771745E-4 , 4.909905E-4 , 7.84314E-4 , 6.566625E-4 , 5.2056E-4 , 2.381805E-4 , 5.066865E-4 , 2.94363E-4 , 2.840625E-4 , 5.58414E-4 , 0.0010067625 , 4.581E-4 , 5.929245E-4 , 5.961105E-4 , 8.11206E-4 , 5.34978E-4 , 5.286285E-4 ]" />
   <property name="battery_level" value="42.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="5.729963999999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 6.41142E-4 , 3.97098E-4 , 5.04396E-4 , 2.65617E-4 , 2.553705E-4 , 2.890845E-4 , 0.0010425915 , 3.09375E-4 , 6.416145E-4 , 7.69104E-4 , 0.001011132 , 0.001013265 , 5.826105E-4 , 2.57625E-4 , 9.246105E-4 , 2.878245E-4 , 2.23452E-4 , 5.55894E-4 , 3.095505E-4 , 5.5665E-4 , 6.84612E-4 , 0.0010023075 , 2.89863E-4 , 7.764345E-4 , 6.02325E-4 , 0.0010075005 , 0.001000332 , 3.024945E-4 , 6.0075E-4 , 6.974865E-4 ]" />
   <property name="battery_level" value="40.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="5.934037500000001E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.04207E-4 , 7.34652E-4 , 4.860225E-4 , 0.001013904 , 4.880385E-4 , 2.71125E-4 , 5.287905E-4 , 3.390705E-4 , 2.079E-4 , 9.19683E-4 , 4.176405E-4 , 1.972305E-4 , 4.534605E-4 , 7.890885E-4 , 2.3715E-4 , 3.117105E-4 , 3.577905E-4 , 3.56598E-4 , 6.208245E-4 , 4.46418E-4 , 7.483005E-4 , 2.093805E-4 , 3.52224E-4 , 2.38617E-4 , 2.20032E-4 , 3.71313E-4 , 4.0275E-4 , 4.897125E-4 , 3.577905E-4 , 6.22692E-4 ]" />
   <property name="battery_level" value="54.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="4.5647055E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 2.250945E-4 , 3.756645E-4 , 4.508685E-4 , 7.23114E-4 , 2.996145E-4 , 2.28618E-4 , 0.0010084815 , 4.73886E-4 , 6.107985E-4 , 7.59258E-4 , 0.001025109 , 8.595E-4 , 7.899525E-4 , 2.06793E-4 , 5.215545E-4 , 0.00101565 , 2.33712E-4 , 4.196385E-4 , 6.17886E-4 , 0.00104544 , 4.51422E-4 , 6.422985E-4 , 4.343625E-4 , 7.105005E-4 , 6.86574E-4 , 0.0010560105 , 3.87E-4 , 4.10436E-4 , 5.39784E-4 , 3.414645E-4 ]" />
   <property name="battery_level" value="41.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="5.850162E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.650625E-4 , 2.529045E-4 , 4.5225E-4 , 3.404745E-4 , 3.026205E-4 , 6.27894E-4 , 5.527305E-4 , 5.79375E-4 , 4.695705E-4 , 7.395885E-4 , 6.514245E-4 , 4.429845E-4 , 6.2361E-4 , 8.47386E-4 , 2.625705E-4 , 3.66543E-4 , 5.387625E-4 , 7.372125E-4 , 9.12114E-4 , 3.18375E-4 , 3.59775E-4 , 4.52133E-4 , 7.50096E-4 , 3.322305E-4 , 5.470785E-4 , 4.848525E-4 , 0.001019574 , 7.4475E-4 , 4.555125E-4 , 2.00862E-4 ]" />
   <property name="battery_level" value="47.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="5.243439000000001E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 2.776005E-4 , 5.819625E-4 , 7.041285E-4 , 4.49433E-4 , 7.41366E-4 , 3.583125E-4 , 4.8105E-4 , 2.426445E-4 , 6.963885E-4 , 6.5304E-4 , 4.08672E-4 , 5.736645E-4 , 2.099745E-4 , 4.37733E-4 , 8.941365E-4 , 9.977805E-4 , 5.780385E-4 , 2.47617E-4 , 6.2469E-4 , 3.38472E-4 , 9.543285E-4 , 3.35277E-4 , 4.353525E-4 , 3.785625E-4 , 2.631105E-4 , 3.71313E-4 , 3.57417E-4 , 4.5819E-4 , 4.4811E-4 , 1.98243E-4 ]" />
   <property name="battery_level" value="51.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="4.8988695E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.326045E-4 , 8.15247E-4 , 3.842685E-4 , 7.02693E-4 , 6.21936E-4 , 3.65625E-4 , 9.886725E-4 , 6.4404E-4 , 4.8429E-4 , 0.0011880585 , 7.009965E-4 , 4.69863E-4 , 2.42793E-4 , 7.655625E-4 , 6.7725E-4 , 7.90722E-4 , 3.057345E-4 , 6.300765E-4 , 0.001001169 , 4.92543E-4 , 7.350345E-4 , 4.14234E-4 , 4.686345E-4 , 8.735985E-4 , 2.324205E-4 , 2.039625E-4 , 4.79637E-4 , 2.18475E-4 , 9.15534E-4 , 2.780505E-4 ]" />
   <property name="battery_level" value="40.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="5.941242000000002E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 4.898745E-4 , 5.95575E-4 , 2.94462E-4 , 4.080825E-4 , 3.173625E-4 , 5.121945E-4 , 6.68727E-4 , 4.69854E-4 , 6.684165E-4 , 0.0010110105 , 8.65863E-4 , 3.31263E-4 , 4.65237E-4 , 4.265505E-4 , 4.736745E-4 , 2.747745E-4 , 4.708665E-4 , 6.112125E-4 , 2.477745E-4 , 8.9874E-4 , 2.75463E-4 , 4.185225E-4 , 3.08682E-4 , 5.0985E-4 , 4.20732E-4 , 9.658125E-4 , 9.177885E-4 , 1.88523E-4 , 3.79917E-4 , 2.45268E-4 ]" />
   <property name="battery_level" value="49.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="5.0440245E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 3.858705E-4 , 6.675525E-4 , 2.117745E-4 , 6.744105E-4 , 6.21756E-4 , 5.736825E-4 , 3.10608E-4 , 4.579245E-4 , 4.6152E-4 , 5.782905E-4 , 8.1549E-4 , 3.208005E-4 , 2.72682E-4 , 2.35917E-4 , 6.511185E-4 , 0.0010107045 , 6.11496E-4 , 4.068225E-4 , 4.046805E-4 , 5.464125E-4 , 5.180805E-4 , 3.667545E-4 , 2.79963E-4 , 7.10766E-4 , 5.972085E-4 , 2.102445E-4 , 6.732E-4 , 6.11586E-4 , 6.002685E-4 , 3.083625E-4 ]" />
   <property name="battery_level" value="49.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="5.0319825E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 5.959125E-4 , 9.5049E-4 , 6.672645E-4 , 5.665905E-4 , 6.61887E-4 , 5.5215E-4 , 8.516565E-4 , 4.885785E-4 , 4.900185E-4 , 3.22227E-4 , 2.60982E-4 , 4.243005E-4 , 2.06937E-4 , 3.677445E-4 , 5.054625E-4 , 2.56167E-4 , 7.2639E-4 , 4.6575E-4 , 2.207745E-4 , 3.48903E-4 , 6.1965E-4 , 5.2434E-4 , 2.16612E-4 , 6.9849E-4 , 2.88522E-4 , 4.966065E-4 , 6.41997E-4 , 5.263965E-4 , 5.9265E-4 , 5.960385E-4 ]" />
   <property name="battery_level" value="49.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="5.043829499999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 2.50587E-4 , 3.577545E-4 , 5.616045E-4 , 4.7835E-4 , 4.22046E-4 , 3.80466E-4 , 5.299965E-4 , 7.280685E-4 , 6.34986E-4 , 0.0010187415 , 3.076605E-4 , 4.271445E-4 , 5.301E-4 , 2.77713E-4 , 7.754625E-4 , 7.615125E-4 , 2.640645E-4 , 3.10572E-4 , 3.66777E-4 , 0.001006173 , 8.348625E-4 , 5.276745E-4 , 5.919705E-4 , 2.33937E-4 , 4.504725E-4 , 9.755145E-4 , 6.34797E-4 , 3.442005E-4 , 2.71998E-4 , 7.370685E-4 ]" />
   <property name="battery_level" value="46.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="5.3307585E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 6.55326E-4 , 6.31206E-4 , 3.84867E-4 , 0.0010125 , 5.404185E-4 , 9.628965E-4 , 4.502745E-4 , 8.42544E-4 , 5.680665E-4 , 0.00101295 , 7.96608E-4 , 9.104985E-4 , 7.004025E-4 , 3.79125E-4 , 2.95227E-4 , 0.001447623 , 7.175025E-4 , 5.44428E-4 , 2.871945E-4 , 3.208005E-4 , 2.11662E-4 , 9.306225E-4 , 8.25984E-4 , 2.77677E-4 , 6.597945E-4 , 4.271625E-4 , 0.001017 , 3.585285E-4 , 7.56594E-4 , 3.25467E-4 ]" />
   <property name="battery_level" value="35.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="6.416983500000001E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 2.721645E-4 , 6.57783E-4 , 2.78478E-4 , 7.576605E-4 , 6.812325E-4 , 4.746285E-4 , 3.57867E-4 , 4.75326E-4 , 5.978385E-4 , 4.980105E-4 , 9.883485E-4 , 3.628125E-4 , 5.019705E-4 , 3.936105E-4 , 4.818645E-4 , 4.69863E-4 , 2.803005E-4 , 3.911625E-4 , 5.019705E-4 , 3.274245E-4 , 5.000625E-4 , 2.73618E-4 , 3.9375E-4 , 5.396625E-4 , 1.99557E-4 , 5.034465E-4 , 6.07788E-4 , 5.042205E-4 , 2.565E-4 , 6.930225E-4 ]" />
   <property name="battery_level" value="52.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="4.740647999999999E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.42536E-4 , 6.346125E-4 , 4.051125E-4 , 9.186705E-4 , 7.608105E-4 , 4.236345E-4 , 6.1785E-4 , 2.55942E-4 , 3.565485E-4 , 6.09102E-4 , 4.53744E-4 , 5.539545E-4 , 7.715385E-4 , 9.253125E-4 , 2.02068E-4 , 9.031005E-4 , 2.902545E-4 , 7.745625E-4 , 4.855185E-4 , 6.434865E-4 , 5.374845E-4 , 5.3289E-4 , 2.347245E-4 , 7.342605E-4 , 2.355705E-4 , 2.137545E-4 , 3.517605E-4 , 4.047885E-4 , 4.45968E-4 , 1.997145E-4 ]" />
   <property name="battery_level" value="47.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="5.206424999999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="4" />
   <property name="energy_list" value="[ 9.369E-4 , 2.42883E-4 , 5.408685E-4 , 6.813585E-4 , 2.51883E-4 , 2.025E-4 , 0.001018476 , 8.353125E-4 , 7.0515E-4 , 9.225E-4 , 0.001020114 , 5.175225E-4 , 4.331025E-4 , 6.3999E-4 , 6.944625E-4 , 5.15682E-4 , 6.700365E-4 , 7.7796E-4 , 2.210445E-4 , 5.983605E-4 , 2.241945E-4 , 0.001003986 , 5.3172E-4 , 6.621705E-4 , 4.788E-4 , 0.00100854 , 4.01112E-4 , 2.42667E-4 , 2.109645E-4 , 2.471625E-4 ]" />
   <property name="battery_level" value="41.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="5.812474499999997E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="10" />
   <property name="energy_list" value="[ 6.411105E-4 , 6.048045E-4 , 3.954285E-4 , 0.0010108485 , 3.08682E-4 , 4.719645E-4 , 4.39758E-4 , 5.099805E-4 , 4.635945E-4 , 5.46867E-4 , 7.29126E-4 , 6.7995E-4 , 3.75417E-4 , 6.57486E-4 , 7.342605E-4 , 3.756645E-4 , 5.370885E-4 , 2.255445E-4 , 7.20306E-4 , 3.560625E-4 , 2.74572E-4 , 6.24564E-4 , 5.049E-4 , 6.228405E-4 , 9.793485E-4 , 4.587165E-4 , 0.0010715625 , 6.365205E-4 , 4.394385E-4 , 5.717205E-4 ]" />
   <property name="battery_level" value="43.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="5.6560425E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 3.601125E-4 , 3.275505E-4 , 6.399585E-4 , 3.212505E-4 , 7.26066E-4 , 8.163225E-4 , 6.45723E-4 , 6.966E-4 , 4.54167E-4 , 2.5875E-4 , 7.593885E-4 , 6.48E-4 , 7.73478E-4 , 3.87972E-4 , 7.106985E-4 , 6.96474E-4 , 5.88276E-4 , 6.079365E-4 , 2.87217E-4 , 5.501205E-4 , 6.32682E-4 , 4.154625E-4 , 4.637025E-4 , 5.373765E-4 , 5.730345E-4 , 2.22993E-4 , 6.28038E-4 , 7.382745E-4 , 2.295405E-4 , 4.13982E-4 ]" />
   <property name="battery_level" value="46.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="5.370382500000001E-4" />
  </node>

 </nodes>

</topology>