<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 , 190.0 ]" />
   <property name="region_1" value="0.1980589675572022" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="190.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.21E-4 , 0.00115425 , 8.37E-4 , 5.13E-4 , 5.8725E-4 , 9.3375E-4 , 4.3875E-4 , 5.7375E-4 , 4.8375E-4 , 4.7925E-4 , 4.41E-4 , 0.0014175 , 0.00137925 , 5.22E-4 , 0.00114975 , 6.7275E-4 , 5.9625E-4 , 0.0012825 , 5.5575E-4 , 8.28E-4 , 5.085E-4 , 9.1575E-4 , 7.6725E-4 , 5.5575E-4 , 6.435E-4 , 5.265E-4 , 0.00123075 , 0.001233 , 5.085E-4 , 0.00105975 ]" />
   <property name="battery_level" value="21.95" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="7.80525E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 9.26046E-4 , 0.00100242 , 0.0010016955 , 8.017965E-4 , 7.79274E-4 , 8.32428E-4 , 0.0010247985 , 3.41316E-4 , 5.57064E-4 , 0.0010063125 , 0.00102357 , 9.090225E-4 , 0.0010143 , 5.393205E-4 , 0.0010094085 , 4.716945E-4 , 6.226065E-4 , 0.001016514 , 8.984205E-4 , 8.01162E-4 , 7.730145E-4 , 5.46858E-4 , 9.529335E-4 , 9.77652E-4 , 5.074425E-4 , 7.03044E-4 , 0.0010147365 , 8.182845E-4 , 5.072805E-4 , 0.001003032 ]" />
   <property name="battery_level" value="18.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="8.127815999999998E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010611945 , 6.361065E-4 , 0.0010166985 , 8.333685E-4 , 0.001065015 , 9.15192E-4 , 0.001021644 , 9.34308E-4 , 0.001069263 , 0.00100665 , 0.001019376 , 0.001297575 , 0.001018125 , 0.0010055835 , 0.0010070145 , 7.148295E-4 , 6.9057E-4 , 8.209485E-4 , 0.001013166 , 0.0010059435 , 5.184765E-4 , 0.001007775 , 6.84108E-4 , 4.034835E-4 , 5.443515E-4 , 3.7044E-4 , 0.001027764 , 6.184845E-4 , 7.397955E-4 , 9.64458E-4 ]" />
   <property name="battery_level" value="13.23" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="8.677236000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 9.51606E-4 , 7.23654E-4 , 7.894845E-4 , 7.49736E-4 , 9.56106E-4 , 9.25452E-4 , 0.001008234 , 4.515345E-4 , 4.381695E-4 , 0.0010118205 , 0.0010231155 , 8.02215E-4 , 9.220725E-4 , 9.527355E-4 , 6.63408E-4 , 0.001007496 , 8.94618E-4 , 8.22132E-4 , 5.7114E-4 , 7.535745E-4 , 4.160385E-4 , 4.298445E-4 , 7.779735E-4 , 0.0010067625 , 7.4142E-4 , 9.738225E-4 , 0.0010222605 , 9.939915E-4 , 8.221455E-4 , 6.75144E-4 ]" />
   <property name="battery_level" value="19.07" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="8.092568999999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 9.359775E-4 , 8.58546E-4 , 0.001013058 , 4.58145E-4 , 6.270525E-4 , 5.593185E-4 , 0.0010425915 , 6.039945E-4 , 9.2799E-4 , 0.001002042 , 0.001011132 , 0.001013265 , 0.00101916 , 8.36181E-4 , 0.0010064205 , 5.88942E-4 , 3.734595E-4 , 7.85772E-4 , 6.3531E-4 , 7.403895E-4 , 0.001010772 , 0.0010023075 , 7.49367E-4 , 0.0010084545 , 0.001526823 , 0.0010075005 , 0.001000332 , 5.7384E-4 , 7.530075E-4 , 8.793945E-4 ]" />
   <property name="battery_level" value="14.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="8.516848499999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.001000683 , 0.001068102 , 6.73092E-4 , 0.001013904 , 7.592805E-4 , 6.43527E-4 , 7.7742E-4 , 6.23106E-4 , 7.78779E-4 , 0.0010106865 , 6.8418E-4 , 3.053025E-4 , 7.18578E-4 , 8.93196E-4 , 4.38228E-4 , 6.5484E-4 , 5.862285E-4 , 5.02596E-4 , 7.84962E-4 , 5.427855E-4 , 0.0010130715 , 4.22676E-4 , 8.349615E-4 , 3.89295E-4 , 9.282915E-4 , 7.27713E-4 , 8.653095E-4 , 7.8435E-4 , 9.071145E-4 , 0.001083204 ]" />
   <property name="battery_level" value="25.28" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="7.471821000000001E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 4.39614E-4 , 5.691465E-4 , 8.685405E-4 , 9.661995E-4 , 4.34682E-4 , 7.28991E-4 , 0.0010084815 , 6.486615E-4 , 8.722665E-4 , 0.001015038 , 0.001025109 , 9.991575E-4 , 0.0010080225 , 5.21064E-4 , 9.716535E-4 , 0.00101565 , 3.46824E-4 , 6.15348E-4 , 0.001014282 , 0.00133344 , 6.8481E-4 , 0.0010084005 , 9.23292E-4 , 0.0010057005 , 8.940735E-4 , 0.0014092605 , 5.965155E-4 , 6.710535E-4 , 6.55146E-4 , 4.81284E-4 ]" />
   <property name="battery_level" value="17.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="8.243902499999999E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.34978E-4 , 4.15134E-4 , 6.2793E-4 , 8.624385E-4 , 4.9266E-4 , 0.001002816 , 8.595225E-4 , 7.645905E-4 , 8.117505E-4 , 9.257085E-4 , 0.0010052235 , 6.7257E-4 , 0.0010160775 , 0.001005984 , 4.675905E-4 , 6.19425E-4 , 6.72462E-4 , 9.31662E-4 , 0.001012905 , 7.47567E-4 , 8.77068E-4 , 6.851205E-4 , 0.001021914 , 0.0010649835 , 9.38286E-4 , 6.19542E-4 , 0.001019574 , 0.001017324 , 5.97222E-4 , 2.844E-4 ]" />
   <property name="battery_level" value="21.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="7.858142999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 6.78168E-4 , 9.471645E-4 , 0.0010132065 , 6.63651E-4 , 0.001004454 , 4.4388E-4 , 6.89058E-4 , 0.0010455615 , 8.92188E-4 , 0.0010134765 , 6.036075E-4 , 9.581265E-4 , 4.90212E-4 , 8.271405E-4 , 0.001222767 , 0.001022715 , 8.332065E-4 , 3.66525E-4 , 9.50688E-4 , 6.75171E-4 , 0.0010049535 , 4.91139E-4 , 7.076205E-4 , 6.590745E-4 , 0.0010292355 , 5.12343E-4 , 4.738365E-4 , 5.89698E-4 , 6.41178E-4 , 3.45663E-4 ]" />
   <property name="battery_level" value="24.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="7.598569499999998E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010186605 , 0.001143009 , 9.212265E-4 , 0.001017 , 9.51588E-4 , 7.30125E-4 , 0.0012921705 , 0.0010112895 , 6.508395E-4 , 0.0014738085 , 7.938045E-4 , 8.393085E-4 , 9.10521E-4 , 0.0010010205 , 9.34272E-4 , 0.001021302 , 6.407325E-4 , 8.28162E-4 , 0.001001169 , 8.13735E-4 , 0.0010001205 , 9.223695E-4 , 9.15084E-4 , 0.0010169145 , 8.9514E-4 , 3.51648E-4 , 6.25365E-4 , 4.69737E-4 , 0.00101232 , 7.584795E-4 ]" />
   <property name="battery_level" value="10.13" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="8.986974E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010069965 , 8.98353E-4 , 5.642415E-4 , 6.190605E-4 , 5.14962E-4 , 7.07724E-4 , 0.001000953 , 7.231095E-4 , 7.523145E-4 , 0.0010110105 , 0.001023246 , 4.33071E-4 , 9.278865E-4 , 6.42726E-4 , 8.273385E-4 , 8.545725E-4 , 6.996285E-4 , 9.15012E-4 , 5.976225E-4 , 0.001042056 , 4.48155E-4 , 6.94332E-4 , 5.3685E-4 , 6.61338E-4 , 0.00102969 , 0.0010017 , 0.0010015155 , 3.696525E-4 , 6.29847E-4 , 3.95496E-4 ]" />
   <property name="battery_level" value="24.90" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="7.5101535E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 8.68446E-4 , 0.001012005 , 3.758625E-4 , 0.0010145475 , 8.743815E-4 , 7.30998E-4 , 4.832775E-4 , 6.105465E-4 , 7.470855E-4 , 9.45198E-4 , 0.001023876 , 4.134825E-4 , 5.89689E-4 , 3.256245E-4 , 8.35128E-4 , 0.0010107045 , 0.0010061865 , 6.43662E-4 , 5.291685E-4 , 8.664795E-4 , 9.44568E-4 , 0.001178631 , 0.0010216125 , 0.001007532 , 0.0010285965 , 5.623425E-4 , 0.00102114 , 8.917515E-4 , 8.31834E-4 , 6.671565E-4 ]" />
   <property name="battery_level" value="19.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="8.020504499999998E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 9.349605E-4 , 0.001106262 , 0.0015153165 , 9.777105E-4 , 0.001011645 , 7.108875E-4 , 0.0010086885 , 7.54578E-4 , 6.564465E-4 , 6.153345E-4 , 7.18866E-4 , 8.965485E-4 , 3.03129E-4 , 6.6762E-4 , 6.748425E-4 , 3.59847E-4 , 0.001013535 , 6.68052E-4 , 3.09654E-4 , 8.13024E-4 , 8.393895E-4 , 8.64468E-4 , 9.570375E-4 , 0.001002492 , 5.10552E-4 , 6.08436E-4 , 0.001214055 , 6.97266E-4 , 8.695755E-4 , 7.20414E-4 ]" />
   <property name="battery_level" value="20.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="8.000211E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 7.009425E-4 , 6.7068E-4 , 7.82622E-4 , 8.28432E-4 , 5.35914E-4 , 4.553415E-4 , 7.29882E-4 , 0.0010023885 , 7.958655E-4 , 0.0010187415 , 4.157325E-4 , 0.0010318005 , 6.844455E-4 , 4.763925E-4 , 0.0010137105 , 9.13122E-4 , 5.231925E-4 , 4.37634E-4 , 4.86639E-4 , 0.001006173 , 9.64638E-4 , 7.674165E-4 , 0.0010086075 , 3.676365E-4 , 8.38422E-4 , 0.0010135035 , 7.263045E-4 , 4.980285E-4 , 4.11606E-4 , 0.0010132065 ]" />
   <property name="battery_level" value="26.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="7.373007E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 9.14454E-4 , 8.711955E-4 , 4.925745E-4 , 0.0010125 , 7.279965E-4 , 0.0010020465 , 7.326E-4 , 9.686835E-4 , 8.77356E-4 , 0.00101295 , 0.001011744 , 0.00100188 , 0.001023498 , 6.95817E-4 , 7.29198E-4 , 0.001949373 , 0.0010012545 , 8.541855E-4 , 7.361145E-4 , 4.44816E-4 , 3.48282E-4 , 0.001181403 , 0.00103194 , 4.685445E-4 , 0.0010034505 , 5.883345E-4 , 0.0012465 , 5.53914E-4 , 0.001029168 , 5.49999E-4 ]" />
   <property name="battery_level" value="13.13" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="8.687257499999999E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 6.98544E-4 , 0.001252305 , 7.23726E-4 , 0.001019097 , 0.0010044 , 5.95944E-4 , 5.527125E-4 , 7.149915E-4 , 8.463465E-4 , 9.027225E-4 , 0.001010799 , 4.59558E-4 , 0.0010108665 , 5.94018E-4 , 7.2135E-4 , 8.6535E-4 , 0.0010964925 , 5.706945E-4 , 9.002025E-4 , 6.583185E-4 , 8.060985E-4 , 7.0641E-4 , 9.77598E-4 , 7.77258E-4 , 9.55269E-4 , 6.13656E-4 , 6.94476E-4 , 7.3071E-4 , 7.62192E-4 , 0.0010055745 ]" />
   <property name="battery_level" value="19.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="8.075893500000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010237275 , 8.969445E-4 , 9.15408E-4 , 0.0010158705 , 0.0010139355 , 5.39694E-4 , 9.8442E-4 , 3.880215E-4 , 5.038965E-4 , 0.001014714 , 5.932035E-4 , 8.606925E-4 , 8.88948E-4 , 0.001288575 , 3.40938E-4 , 0.0010301985 , 7.813665E-4 , 0.001003725 , 6.70374E-4 , 9.442845E-4 , 7.903125E-4 , 7.850655E-4 , 8.12862E-4 , 0.0010001835 , 5.18958E-4 , 3.20184E-4 , 5.3244E-4 , 6.491205E-4 , 6.476175E-4 , 3.4623E-4 ]" />
   <property name="battery_level" value="22.99" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="7.700637000000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004688 , 4.450005E-4 , 0.001000899 , 8.24004E-4 , 7.92684E-4 , 2.920095E-4 , 0.001018476 , 0.0010386 , 8.977095E-4 , 0.001011384 , 0.001020114 , 6.232545E-4 , 7.499205E-4 , 0.001009818 , 9.851805E-4 , 0.0010123065 , 8.017245E-4 , 0.00100278 , 4.139145E-4 , 7.1784E-4 , 3.59262E-4 , 0.001003986 , 7.34778E-4 , 9.216405E-4 , 8.727075E-4 , 0.00100854 , 8.350875E-4 , 3.385845E-4 , 3.449025E-4 , 3.71682E-4 ]" />
   <property name="battery_level" value="21.82" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="7.817826E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010268865 , 8.741745E-4 , 8.036865E-4 , 0.0013685985 , 4.9455E-4 , 6.051465E-4 , 0.00105408 , 8.02548E-4 , 6.438465E-4 , 0.001194615 , 0.001007334 , 0.0010022265 , 6.56937E-4 , 0.0010160055 , 0.0010902285 , 5.36454E-4 , 7.92864E-4 , 3.89502E-4 , 9.188415E-4 , 5.49882E-4 , 3.591315E-4 , 9.122715E-4 , 6.96942E-4 , 9.78948E-4 , 0.0010006515 , 6.459885E-4 , 0.0013235625 , 9.251505E-4 , 7.02864E-4 , 7.65576E-4 ]" />
   <property name="battery_level" value="16.20" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="8.379831000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0011116935 , 4.4874E-4 , 8.807805E-4 , 5.548185E-4 , 8.454015E-4 , 0.0010045845 , 0.001235673 , 0.0010071 , 7.86744E-4 , 4.76892E-4 , 0.0010003365 , 0.001000908 , 0.001044378 , 5.5548E-4 , 9.651285E-4 , 0.0010047375 , 0.0010071315 , 7.311645E-4 , 0.001058319 , 8.7678E-4 , 9.74952E-4 , 7.23582E-4 , 0.0010303245 , 7.76826E-4 , 0.0010146285 , 6.10749E-4 , 7.590735E-4 , 0.0010154745 , 5.151105E-4 , 5.495175E-4 ]" />
   <property name="battery_level" value="14.78" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="8.522342999999999E-4" />
  </node>

 </nodes>

</topology>