<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 , 220.0 ]" />
   <property name="region_1" value="0.08436070783274274" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="220.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.21E-4 , 0.0011745 , 8.37E-4 , 5.265E-4 , 6.0075E-4 , 9.6075E-4 , 4.3875E-4 , 5.7375E-4 , 4.95E-4 , 4.7925E-4 , 4.4775E-4 , 0.001422 , 0.00138825 , 5.4E-4 , 0.0011655 , 6.84E-4 , 5.9625E-4 , 0.00180225 , 5.5575E-4 , 8.6175E-4 , 5.2875E-4 , 9.1575E-4 , 7.7625E-4 , 5.5575E-4 , 6.435E-4 , 5.5125E-4 , 0.00123075 , 0.00173025 , 5.1975E-4 , 0.00107325 ]" />
   <property name="battery_level" value="17.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.232000000000001E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010019835 , 0.00100242 , 0.0010016955 , 0.0010174725 , 8.58654E-4 , 8.678655E-4 , 0.0010247985 , 3.84786E-4 , 6.68844E-4 , 0.0010063125 , 0.00102357 , 0.0010099485 , 0.0010143 , 6.057405E-4 , 0.0010094085 , 5.834745E-4 , 7.092765E-4 , 0.001016514 , 0.0010059885 , 8.500995E-4 , 9.890145E-4 , 6.58638E-4 , 0.001003869 , 0.0010029645 , 6.718725E-4 , 7.860015E-4 , 0.0010147365 , 0.0010027845 , 5.939505E-4 , 0.001003032 ]" />
   <property name="battery_level" value="12.03" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="8.796672E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010611945 , 8.523765E-4 , 0.0010166985 , 9.200385E-4 , 0.001123515 , 9.87822E-4 , 0.001021644 , 0.0010083015 , 0.001220013 , 0.00100665 , 0.001019376 , 0.001297575 , 0.001018125 , 0.0010055835 , 0.0010070145 , 7.78347E-4 , 8.269875E-4 , 0.0010009305 , 0.001013166 , 0.0010059435 , 6.829065E-4 , 0.001007775 , 7.292655E-4 , 4.48641E-4 , 8.29269E-4 , 4.398975E-4 , 0.001027764 , 7.950645E-4 , 8.76213E-4 , 0.001004958 ]" />
   <property name="battery_level" value="6.56" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="9.344352000000001E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.001004094 , 8.26524E-4 , 0.0010196865 , 8.132535E-4 , 0.0010026855 , 0.001001052 , 0.001008234 , 5.179545E-4 , 5.96727E-4 , 0.0010118205 , 0.0010231155 , 9.55035E-4 , 0.0010027485 , 0.0010223145 , 7.026255E-4 , 0.001007496 , 0.0010025775 , 9.74952E-4 , 8.398575E-4 , 8.748045E-4 , 4.74156E-4 , 4.768245E-4 , 8.76591E-4 , 0.0010067625 , 9.5769E-4 , 0.0010364085 , 0.0010222605 , 0.001003086 , 9.69363E-4 , 7.581015E-4 ]" />
   <property name="battery_level" value="10.70" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="8.929600500000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010091205 , 0.001034046 , 0.001013058 , 5.89365E-4 , 7.350525E-4 , 6.075945E-4 , 0.0010425915 , 7.99812E-4 , 9.769275E-4 , 0.001002042 , 0.001011132 , 0.001013265 , 0.00101916 , 0.001069137 , 0.0010064205 , 7.847595E-4 , 4.56417E-4 , 9.75042E-4 , 9.202275E-4 , 7.93647E-4 , 0.001010772 , 0.0010023075 , 9.52371E-4 , 0.0010084545 , 0.001785573 , 0.0010075005 , 0.001000332 , 7.566975E-4 , 8.35965E-4 , 9.401445E-4 ]" />
   <property name="battery_level" value="6.14" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="9.3863115E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.001000683 , 0.001068102 , 7.717095E-4 , 0.001013904 , 9.617805E-4 , 7.39377E-4 , 8.760375E-4 , 7.703235E-4 , 0.0010953 , 0.0010106865 , 7.914375E-4 , 3.717225E-4 , 8.549955E-4 , 9.383535E-4 , 5.59458E-4 , 8.641575E-4 , 6.980085E-4 , 5.89266E-4 , 9.013995E-4 , 5.84703E-4 , 0.0010130715 , 5.931135E-4 , 0.0010003365 , 5.01075E-4 , 0.0010174725 , 8.23563E-4 , 0.0010172655 , 9.547875E-4 , 0.0011507805 , 0.001218204 ]" />
   <property name="battery_level" value="14.16" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="8.583691499999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 6.100515E-4 , 6.298965E-4 , 0.0010133145 , 0.0010056465 , 4.981995E-4 , 9.791325E-4 , 0.0010084815 , 7.74819E-4 , 0.0010072665 , 0.001015038 , 0.001025109 , 0.001002168 , 0.0010080225 , 6.158475E-4 , 0.001023228 , 0.00101565 , 4.07574E-4 , 7.058655E-4 , 0.001014282 , 0.00133344 , 7.7148E-4 , 0.0010084005 , 0.00101799 , 0.0010057005 , 9.70011E-4 , 0.0014092605 , 7.32933E-4 , 8.66871E-4 , 7.15896E-4 , 5.642415E-4 ]" />
   <property name="battery_level" value="10.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="8.9186055E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 5.882355E-4 , 5.137515E-4 , 7.4916E-4 , 0.0010203345 , 5.912775E-4 , 0.001002816 , 9.000225E-4 , 8.90748E-4 , 0.0010080945 , 0.0010011465 , 0.0010052235 , 7.630875E-4 , 0.0010160775 , 0.001005984 , 5.988105E-4 , 7.22295E-4 , 7.419195E-4 , 9.805995E-4 , 0.001012905 , 8.89317E-4 , 0.0010439055 , 7.34058E-4 , 0.001021914 , 0.0013709835 , 0.0010056375 , 6.684795E-4 , 0.001019574 , 0.001017324 , 6.666795E-4 , 3.249E-4 ]" />
   <property name="battery_level" value="13.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="8.625086999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.001009611 , 0.0010162305 , 0.0010132065 , 7.84881E-4 , 0.001004454 , 5.073975E-4 , 7.29558E-4 , 0.0014933115 , 0.0010001475 , 0.0010134765 , 6.86565E-4 , 0.0010041705 , 7.281495E-4 , 0.001008135 , 0.001222767 , 0.001022715 , 9.976365E-4 , 4.45905E-4 , 0.001003176 , 7.488945E-4 , 0.0010049535 , 6.02919E-4 , 9.238905E-4 , 7.803045E-4 , 0.0010292355 , 5.63373E-4 , 5.43294E-4 , 6.36678E-4 , 8.05608E-4 , 4.48533E-4 ]" />
   <property name="battery_level" value="14.07" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="8.593059E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010186605 , 0.001143009 , 0.0010187505 , 0.001017 , 0.001000674 , 8.31375E-4 , 0.0012921705 , 0.0010112895 , 7.76997E-4 , 0.0014738085 , 8.448345E-4 , 0.001009017 , 0.001139139 , 0.0010010205 , 0.00100206 , 0.001021302 , 9.339525E-4 , 9.867195E-4 , 0.001001169 , 9.00405E-4 , 0.0010001205 , 0.001005057 , 0.0010100565 , 0.0010169145 , 0.0010136835 , 4.421655E-4 , 7.12035E-4 , 6.59007E-4 , 0.00101232 , 0.001011321 ]" />
   <property name="battery_level" value="2.31" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="9.768678000000002E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010069965 , 9.49383E-4 , 7.47099E-4 , 7.502805E-4 , 6.513795E-4 , 8.441415E-4 , 0.001000953 , 8.81667E-4 , 7.928145E-4 , 0.0010110105 , 0.001023246 , 4.73571E-4 , 0.001010574 , 7.121835E-4 , 9.190845E-4 , 0.0011034225 , 8.413785E-4 , 0.0010075275 , 8.743725E-4 , 0.001042056 , 5.69385E-4 , 9.176895E-4 , 6.6807E-4 , 7.64208E-4 , 0.00102969 , 0.0010017 , 0.0010015155 , 5.0607E-4 , 7.51077E-4 , 4.68126E-4 ]" />
   <property name="battery_level" value="15.60" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="8.440224E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010130985 , 0.001012005 , 4.970925E-4 , 0.0010145475 , 9.23319E-4 , 8.069355E-4 , 5.32215E-4 , 7.223265E-4 , 9.17523E-4 , 0.001000764 , 0.001023876 , 4.515525E-4 , 6.653025E-4 , 3.70782E-4 , 9.423855E-4 , 0.0010107045 , 0.0010061865 , 8.022195E-4 , 5.955885E-4 , 9.68067E-4 , 0.0010083555 , 0.001574631 , 0.0010216125 , 0.001007532 , 0.0010285965 , 6.747165E-4 , 0.00102114 , 0.0010033875 , 9.790515E-4 , 7.542225E-4 ]" />
   <property name="battery_level" value="12.17" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="8.7832455E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010011105 , 0.001106262 , 0.0018370665 , 0.0010082745 , 0.001011645 , 7.59825E-4 , 0.0010086885 , 9.131355E-4 , 6.945165E-4 , 8.68392E-4 , 9.03492E-4 , 0.0010058085 , 3.50109E-4 , 8.261775E-4 , 7.542225E-4 , 4.06827E-4 , 0.001013535 , 7.70922E-4 , 3.515715E-4 , 9.534375E-4 , 9.97947E-4 , 0.001008648 , 0.001003392 , 0.001002492 , 6.87132E-4 , 6.665535E-4 , 0.001490805 , 8.234235E-4 , 9.76833E-4 , 7.898715E-4 ]" />
   <property name="battery_level" value="10.03" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="8.997372000000002E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010001565 , 9.237375E-4 , 8.731395E-4 , 0.001001448 , 5.96664E-4 , 5.04279E-4 , 8.770995E-4 , 0.0010023885 , 8.65323E-4 , 0.0010187415 , 4.538025E-4 , 0.0013243005 , 7.74963E-4 , 6.2361E-4 , 0.0010137105 , 9.550395E-4 , 7.394625E-4 , 5.10264E-4 , 5.42259E-4 , 0.001006173 , 0.0010005255 , 9.202365E-4 , 0.0010086075 , 4.37094E-4 , 0.0010194165 , 0.0010135035 , 7.63362E-4 , 5.925285E-4 , 5.06106E-4 , 0.0010132065 ]" />
   <property name="battery_level" value="17.06" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="8.293715999999999E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00100215 , 9.78453E-4 , 5.45832E-4 , 0.0010125 , 7.944165E-4 , 0.0010020465 , 8.085375E-4 , 0.0010000575 , 0.001004679 , 0.00101295 , 0.001011744 , 0.00100188 , 0.001023498 , 8.60247E-4 , 8.859015E-4 , 0.001949373 , 0.0010012545 , 0.0010021725 , 0.0010128105 , 4.867335E-4 , 4.34952E-4 , 0.001181403 , 0.00103194 , 6.04962E-4 , 0.0010034505 , 6.439545E-4 , 0.0012465 , 7.011315E-4 , 0.001029168 , 6.71229E-4 ]" />
   <property name="battery_level" value="6.85" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="9.315308999999997E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010226925 , 0.001421055 , 0.001005084 , 0.001019097 , 0.0010044 , 6.718815E-4 , 6.2865E-4 , 8.41149E-4 , 0.0010083465 , 0.0010008945 , 0.001010799 , 4.949955E-4 , 0.0010108665 , 6.634755E-4 , 8.118675E-4 , 9.331875E-4 , 0.0015464925 , 6.824745E-4 , 0.0010109025 , 6.961725E-4 , 8.751645E-4 , 0.001006164 , 0.001108098 , 9.730755E-4 , 0.001002519 , 6.528735E-4 , 7.32546E-4 , 8.379675E-4 , 0.001048068 , 0.0010055745 ]" />
   <property name="battery_level" value="7.58" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.242178000000002E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010237275 , 9.374445E-4 , 0.0010021995 , 0.0010158705 , 0.0010139355 , 5.886315E-4 , 0.001013256 , 4.33179E-4 , 6.251265E-4 , 0.001014714 , 6.91821E-4 , 0.0010079505 , 9.341055E-4 , 0.001288575 , 4.27608E-4 , 0.0010301985 , 0.0010115685 , 0.001003725 , 7.338915E-4 , 0.0010009845 , 8.413425E-4 , 9.43623E-4 , 0.001021437 , 0.0010001835 , 7.568955E-4 , 3.556215E-4 , 6.488775E-4 , 8.257005E-4 , 8.06175E-4 , 4.291875E-4 ]" />
   <property name="battery_level" value="15.24" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="8.475852E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004688 , 5.81418E-4 , 0.001000899 , 9.226215E-4 , 0.0010463355 , 3.33927E-4 , 0.001018476 , 0.0010386 , 0.001005669 , 0.001011384 , 0.001020114 , 6.958845E-4 , 0.0010107405 , 0.001009818 , 0.0010021905 , 0.0010123065 , 8.743545E-4 , 0.00100278 , 5.667345E-4 , 7.759575E-4 , 4.227795E-4 , 0.001003986 , 7.95528E-4 , 0.0010003725 , 0.001013481 , 0.00100854 , 0.0010142325 , 3.96702E-4 , 4.175325E-4 , 4.476195E-4 ]" />
   <property name="battery_level" value="15.15" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="8.485223999999998E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010268865 , 9.608445E-4 , 0.0010112085 , 0.0013685985 , 5.8122E-4 , 6.521265E-4 , 0.00122733 , 0.0010118655 , 7.750665E-4 , 0.001327365 , 0.001007334 , 0.0010022265 , 8.09757E-4 , 0.0010160055 , 0.0011217285 , 5.735115E-4 , 9.633015E-4 , 5.156595E-4 , 0.001004229 , 6.031395E-4 , 3.98349E-4 , 9.81729E-4 , 7.99812E-4 , 0.001000089 , 0.0010006515 , 7.186185E-4 , 0.0013235625 , 0.0010018845 , 8.733015E-4 , 8.641935E-4 ]" />
   <property name="battery_level" value="8.26" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="9.173865000000001E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0013726935 , 5.019975E-4 , 0.0010102725 , 6.493185E-4 , 8.98659E-4 , 0.0010045845 , 0.001303173 , 0.0010071 , 8.437815E-4 , 6.08112E-4 , 0.0010003365 , 0.001000908 , 0.001044378 , 6.0651E-4 , 0.0010089765 , 0.0010047375 , 0.0010071315 , 7.975845E-4 , 0.001449819 , 9.462375E-4 , 0.001005516 , 9.328995E-4 , 0.0010303245 , 8.932635E-4 , 0.0010146285 , 7.63083E-4 , 8.28531E-4 , 0.0010154745 , 7.313805E-4 , 6.18975E-4 ]" />
   <property name="battery_level" value="7.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.300129000000001E-4" />
  </node>

 </nodes>

</topology>