<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 , 230.0 ]" />
   <property name="region_1" value="0.05851321329885517" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="230.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.21E-4 , 0.00117675 , 8.37E-4 , 5.265E-4 , 6.03E-4 , 9.6975E-4 , 4.3875E-4 , 5.7375E-4 , 4.9725E-4 , 4.7925E-4 , 4.5E-4 , 0.001422 , 0.0013905 , 5.4225E-4 , 0.00117 , 6.8625E-4 , 5.9625E-4 , 0.0019305 , 5.5575E-4 , 8.73E-4 , 5.3325E-4 , 9.1575E-4 , 7.785E-4 , 5.5575E-4 , 6.435E-4 , 5.58E-4 , 0.00123075 , 0.00187425 , 5.1975E-4 , 0.0010755 ]" />
   <property name="battery_level" value="16.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="8.3415E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010019835 , 0.00100242 , 0.0010016955 , 0.0010624725 , 8.85114E-4 , 8.79678E-4 , 0.0010247985 , 3.99276E-4 , 7.06104E-4 , 0.0010063125 , 0.00102357 , 0.0010099485 , 0.0010143 , 6.278805E-4 , 0.0010094085 , 6.207345E-4 , 7.381665E-4 , 0.001016514 , 0.0010059885 , 8.66412E-4 , 0.0010497645 , 6.95898E-4 , 0.001003869 , 0.0010029645 , 7.266825E-4 , 8.13654E-4 , 0.0010147365 , 0.0010027845 , 6.228405E-4 , 0.001003032 ]" />
   <property name="battery_level" value="10.54" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="8.9463345E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010611945 , 9.244665E-4 , 0.0010166985 , 9.489285E-4 , 0.001134765 , 0.001002348 , 0.001021644 , 0.0010083015 , 0.001253763 , 0.00100665 , 0.001019376 , 0.001297575 , 0.001018125 , 0.0010055835 , 0.0010070145 , 7.995195E-4 , 8.7246E-4 , 0.0010009305 , 0.001013166 , 0.0010059435 , 7.377165E-4 , 0.001007775 , 7.44318E-4 , 4.636935E-4 , 9.242415E-4 , 4.6305E-4 , 0.001027764 , 8.539245E-4 , 9.216855E-4 , 0.001004958 ]" />
   <property name="battery_level" value="4.77" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="9.522526499999999E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.001004094 , 8.60814E-4 , 0.0010196865 , 8.34426E-4 , 0.0010026855 , 0.001001052 , 0.001008234 , 5.400945E-4 , 6.495795E-4 , 0.0010118205 , 0.0010231155 , 0.001005975 , 0.0010027485 , 0.0010335645 , 7.15698E-4 , 0.001007496 , 0.0010025775 , 0.001005516 , 9.2943E-4 , 9.152145E-4 , 4.935285E-4 , 4.924845E-4 , 9.094635E-4 , 0.0010067625 , 0.001000944 , 0.0010476585 , 0.0010222605 , 0.001003086 , 0.001008621 , 7.85754E-4 ]" />
   <property name="battery_level" value="8.85" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="9.114795000000001E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010091205 , 0.001079046 , 0.001013058 , 6.33105E-4 , 7.710525E-4 , 6.236865E-4 , 0.0010425915 , 8.650845E-4 , 9.9324E-4 , 0.001002042 , 0.001011132 , 0.001013265 , 0.00101916 , 0.001136637 , 0.0010064205 , 8.50032E-4 , 4.840695E-4 , 0.001000278 , 0.0010152 , 8.113995E-4 , 0.001010772 , 0.0010023075 , 0.001011789 , 0.0010084545 , 0.001848573 , 0.0010075005 , 0.001000332 , 8.1765E-4 , 8.636175E-4 , 9.603945E-4 ]" />
   <property name="battery_level" value="3.63" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="9.637003499999999E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.001000683 , 0.001068102 , 8.04582E-4 , 0.001013904 , 0.0010022805 , 7.66827E-4 , 9.0891E-4 , 8.19396E-4 , 0.0011628 , 0.0010106865 , 8.2719E-4 , 3.938625E-4 , 9.00468E-4 , 9.53406E-4 , 5.99868E-4 , 9.3393E-4 , 7.352685E-4 , 6.18156E-4 , 9.40212E-4 , 5.986755E-4 , 0.0010130715 , 6.49926E-4 , 0.0010003365 , 5.38335E-4 , 0.0010174725 , 8.55513E-4 , 0.0010172655 , 0.0010002375 , 0.0012227805 , 0.001263204 ]" />
   <property name="battery_level" value="11.21" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="8.8791165E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 6.66864E-4 , 6.501465E-4 , 0.0010133145 , 0.0010056465 , 5.19372E-4 , 0.001062513 , 0.0010084815 , 8.168715E-4 , 0.0010072665 , 0.001015038 , 0.001025109 , 0.001002168 , 0.0010080225 , 6.47442E-4 , 0.001034478 , 0.00101565 , 4.27824E-4 , 7.36038E-4 , 0.001014282 , 0.00133344 , 8.0037E-4 , 0.0010084005 , 0.00101799 , 0.0010057005 , 9.953235E-4 , 0.0014092605 , 7.784055E-4 , 9.321435E-4 , 7.36146E-4 , 5.91894E-4 ]" />
   <property name="battery_level" value="9.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="9.095200499999999E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 6.05988E-4 , 5.46624E-4 , 7.8957E-4 , 0.0010540845 , 6.2415E-4 , 0.001002816 , 9.135225E-4 , 9.328005E-4 , 0.0010080945 , 0.0010011465 , 0.0010052235 , 7.9326E-4 , 0.0010160775 , 0.001005984 , 6.425505E-4 , 7.56585E-4 , 7.65072E-4 , 9.96912E-4 , 0.001012905 , 9.36567E-4 , 0.0010776555 , 7.503705E-4 , 0.001021914 , 0.0014564835 , 0.0010056375 , 6.84792E-4 , 0.001019574 , 0.001017324 , 6.89832E-4 , 3.384E-4 ]" />
   <property name="battery_level" value="11.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="8.823971999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.001009611 , 0.0010274805 , 0.0010132065 , 8.25291E-4 , 0.001004454 , 5.2857E-4 , 7.43058E-4 , 0.0016170615 , 0.0010001475 , 0.0010134765 , 7.142175E-4 , 0.0010041705 , 8.07462E-4 , 0.001008135 , 0.001222767 , 0.001022715 , 0.0010085985 , 4.72365E-4 , 0.001003176 , 7.66719E-4 , 0.0010049535 , 6.40179E-4 , 9.959805E-4 , 8.207145E-4 , 0.0010292355 , 5.80383E-4 , 5.664465E-4 , 6.52338E-4 , 8.60418E-4 , 4.82823E-4 ]" />
   <property name="battery_level" value="11.85" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="8.8153845E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010186605 , 0.001143009 , 0.0010187505 , 0.001017 , 0.001000674 , 8.56125E-4 , 0.0012921705 , 0.0010112895 , 8.190495E-4 , 0.0014738085 , 8.618445E-4 , 0.001009017 , 0.001195389 , 0.0010010205 , 0.00100206 , 0.001021302 , 0.0010121445 , 0.0010078605 , 0.001001169 , 9.29295E-4 , 0.0010001205 , 0.001005057 , 0.0010100565 , 0.0010169145 , 0.0010136835 , 4.72338E-4 , 7.40925E-4 , 7.22097E-4 , 0.00101232 , 0.001090071 ]" />
   <property name="battery_level" value="0.75" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="9.925074E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010069965 , 9.66393E-4 , 8.080515E-4 , 7.940205E-4 , 6.96852E-4 , 8.89614E-4 , 0.001000953 , 9.345195E-4 , 8.063145E-4 , 0.0010110105 , 0.001023246 , 4.87071E-4 , 0.001010574 , 7.35336E-4 , 9.496665E-4 , 0.0011821725 , 8.886285E-4 , 0.0010075275 , 9.666225E-4 , 0.001042056 , 6.09795E-4 , 9.92142E-4 , 7.1181E-4 , 7.98498E-4 , 0.00102969 , 0.0010017 , 0.0010015155 , 5.515425E-4 , 7.91487E-4 , 4.92336E-4 ]" />
   <property name="battery_level" value="12.71" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="8.729380500000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010130985 , 0.001012005 , 5.375025E-4 , 0.0010145475 , 9.396315E-4 , 8.32248E-4 , 5.485275E-4 , 7.595865E-4 , 9.743355E-4 , 0.001000764 , 0.001023876 , 4.642425E-4 , 6.90507E-4 , 3.858345E-4 , 9.78138E-4 , 0.0010107045 , 0.0010061865 , 8.55072E-4 , 6.177285E-4 , 0.0010019295 , 0.0010083555 , 0.001684881 , 0.0010216125 , 0.001007532 , 0.0010285965 , 7.121745E-4 , 0.00102114 , 0.0010033875 , 0.001008495 , 7.772445E-4 ]" />
   <property name="battery_level" value="10.20" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="8.979961499999999E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010011105 , 0.001106262 , 0.0019045665 , 0.0010082745 , 0.001011645 , 7.761375E-4 , 0.0010086885 , 9.65988E-4 , 7.072065E-4 , 9.527445E-4 , 9.65034E-4 , 0.0010058085 , 3.65769E-4 , 8.7903E-4 , 7.806825E-4 , 4.22487E-4 , 0.001013535 , 8.05212E-4 , 3.65544E-4 , 0.001000242 , 0.0010085175 , 0.001008648 , 0.001003392 , 0.001002492 , 7.45992E-4 , 6.85926E-4 , 0.001569555 , 8.65476E-4 , 0.001005435 , 8.13024E-4 ]" />
   <property name="battery_level" value="7.49" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.251474999999998E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010001565 , 0.00100809 , 9.03312E-4 , 0.001001448 , 6.16914E-4 , 5.205915E-4 , 9.26172E-4 , 0.0010023885 , 8.884755E-4 , 0.0010187415 , 4.664925E-4 , 0.0014030505 , 8.051355E-4 , 6.726825E-4 , 0.0010137105 , 9.69012E-4 , 8.115525E-4 , 5.34474E-4 , 5.60799E-4 , 0.001006173 , 0.0010005255 , 9.711765E-4 , 0.0010086075 , 4.602465E-4 , 0.0010194165 , 0.0010135035 , 7.757145E-4 , 6.240285E-4 , 5.37606E-4 , 0.0010132065 ]" />
   <property name="battery_level" value="14.82" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="8.517800999999998E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.00100215 , 0.001007055 , 5.635845E-4 , 0.0010125 , 8.165565E-4 , 0.0010020465 , 8.3385E-4 , 0.0010000575 , 0.001004679 , 0.00101295 , 0.001011744 , 0.00100188 , 0.001023498 , 9.15057E-4 , 9.35136E-4 , 0.001949373 , 0.0010012545 , 0.0010021725 , 0.0010128105 , 5.00706E-4 , 4.63842E-4 , 0.001181403 , 0.00103194 , 6.504345E-4 , 0.0010034505 , 6.624945E-4 , 0.0012465 , 7.50204E-4 , 0.001029168 , 7.11639E-4 ]" />
   <property name="battery_level" value="5.53" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="9.446712E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010226925 , 0.001475055 , 0.001005084 , 0.001019097 , 0.0010044 , 6.97194E-4 , 6.539625E-4 , 8.832015E-4 , 0.0010083465 , 0.0010008945 , 0.001010799 , 5.06808E-4 , 0.0010108665 , 6.86628E-4 , 8.4204E-4 , 9.558E-4 , 0.0016679925 , 7.197345E-4 , 0.0010109025 , 7.087905E-4 , 8.981865E-4 , 0.001006164 , 0.001130598 , 0.001012239 , 0.001002519 , 6.65946E-4 , 7.45236E-4 , 8.7372E-4 , 0.001135818 , 0.0010055745 ]" />
   <property name="battery_level" value="5.45" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="9.455430000000001E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010237275 , 9.509445E-4 , 0.0010021995 , 0.0010158705 , 0.0010139355 , 6.04944E-4 , 0.001013256 , 4.482315E-4 , 6.655365E-4 , 0.001014714 , 7.246935E-4 , 0.0010079505 , 9.49158E-4 , 0.001288575 , 4.56498E-4 , 0.0010301985 , 0.0010115685 , 0.001003725 , 7.55064E-4 , 0.0010009845 , 8.583525E-4 , 9.964755E-4 , 0.001021437 , 0.0010001835 , 8.36208E-4 , 3.67434E-4 , 6.8769E-4 , 8.845605E-4 , 8.590275E-4 , 4.5684E-4 ]" />
   <property name="battery_level" value="13.50" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="8.649994500000001E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004688 , 6.268905E-4 , 0.001000899 , 9.55494E-4 , 0.0011205855 , 3.478995E-4 , 0.001018476 , 0.0010386 , 0.001005669 , 0.001011384 , 0.001020114 , 7.200945E-4 , 0.0010107405 , 0.001009818 , 0.0010021905 , 0.0010123065 , 8.985645E-4 , 0.00100278 , 6.176745E-4 , 7.9533E-4 , 4.43952E-4 , 0.001003986 , 8.15778E-4 , 0.0010003725 , 0.001013481 , 0.00100854 , 0.0010142325 , 4.160745E-4 , 4.417425E-4 , 4.72932E-4 ]" />
   <property name="battery_level" value="13.83" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="8.6170965E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="20" />
   <property name="energy_list" value="[ 0.0010268865 , 9.897345E-4 , 0.0010112085 , 0.0013685985 , 6.1011E-4 , 6.677865E-4 , 0.00128358 , 0.0010118655 , 8.188065E-4 , 0.001349865 , 0.001007334 , 0.0010022265 , 8.60697E-4 , 0.0010160055 , 0.0011217285 , 5.85864E-4 , 0.0010087515 , 5.57712E-4 , 0.001004229 , 6.20892E-4 , 4.114215E-4 , 0.001000251 , 8.34102E-4 , 0.001000089 , 0.0010006515 , 7.428285E-4 , 0.0013235625 , 0.0010018845 , 9.30114E-4 , 8.97066E-4 ]" />
   <property name="battery_level" value="6.45" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="9.355283999999998E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0013951935 , 5.1975E-4 , 0.0010102725 , 6.808185E-4 , 9.164115E-4 , 0.0010045845 , 0.001325673 , 0.0010071 , 8.62794E-4 , 6.51852E-4 , 0.0010003365 , 0.001000908 , 0.001044378 , 6.2352E-4 , 0.0010089765 , 0.0010047375 , 0.0010071315 , 8.197245E-4 , 0.001551069 , 9.6939E-4 , 0.001005516 , 0.001002672 , 0.0010303245 , 9.32076E-4 , 0.0010146285 , 8.13861E-4 , 8.516835E-4 , 0.0010154745 , 8.034705E-4 , 6.421275E-4 ]" />
   <property name="battery_level" value="4.95" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="9.505484999999999E-4" />
  </node>

 </nodes>

</topology>