<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 , 30.0 ]" />
   <property name="region_1" value="0.9961360549823323" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="30.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.105E-4 , 4.995E-4 , 3.5775E-4 , 2.7675E-4 , 2.97E-4 , 3.78E-4 , 2.565E-4 , 2.9025E-4 , 2.16E-4 , 2.7675E-4 , 2.565E-4 , 6.0075E-4 , 5.67E-4 , 2.7675E-4 , 5.0625E-4 , 3.51E-4 , 2.9025E-4 , 3.1725E-4 , 2.7E-4 , 3.8475E-4 , 2.7E-4 , 4.185E-4 , 3.4425E-4 , 2.835E-4 , 3.105E-4 , 2.7675E-4 , 5.535E-4 , 3.3075E-4 , 2.565E-4 , 4.725E-4 ]" />
   <property name="battery_level" value="65.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="3.49875E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.05649E-4 , 4.14486E-4 , 6.90075E-5 , 7.47675E-5 , 2.23236E-4 , 7.47675E-5 , 1.2753E-4 , 7.137E-5 , 2.11689E-4 , 2.491875E-4 , 1.0242E-4 , 7.62075E-5 , 2.835E-4 , 8.07075E-5 , 8.49375E-5 , 7.425E-5 , 2.25531E-4 , 2.0277E-4 , 1.254375E-4 , 2.4615E-4 , 8.49375E-5 , 1.08E-4 , 3.81141E-4 , 3.77775E-4 , 8.07075E-5 , 2.68434E-4 , 6.24375E-5 , 9.063E-5 , 8.217E-5 , 2.323575E-4 ]" />
   <property name="battery_level" value="83.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="1.6973970000000004E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 2.070675E-4 , 8.613E-5 , 5.76675E-5 , 6.01875E-5 , 8.15175E-5 , 2.97846E-4 , 7.137E-5 , 3.1185E-4 , 8.29575E-5 , 1.4247E-4 , 7.137E-5 , 5.56875E-5 , 1.8333E-4 , 3.14424E-4 , 8.838E-5 , 2.68416E-4 , 7.137E-5 , 1.4472E-4 , 1.035E-4 , 1.207575E-4 , 5.09175E-5 , 2.16E-4 , 8.07075E-5 , 6.912E-5 , 6.228E-5 , 5.823E-5 , 2.23281E-4 , 7.61175E-5 , 2.664E-4 , 1.162575E-4 ]" />
   <property name="battery_level" value="86.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="1.3467765000000002E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 8.388E-5 , 4.482E-5 , 6.90075E-5 , 3.00114E-4 , 2.62494E-4 , 1.1412E-4 , 2.38275E-4 , 1.062675E-4 , 5.4E-5 , 6.45075E-5 , 2.61225E-4 , 8.97075E-5 , 1.431675E-4 , 1.476675E-4 , 1.1187E-4 , 2.92266E-4 , 2.94975E-4 , 5.157E-5 , 5.247E-5 , 2.36106E-4 , 7.84575E-5 , 5.4E-5 , 9.063E-5 , 2.665575E-4 , 2.40525E-4 , 1.476675E-4 , 7.992E-5 , 3.84939E-4 , 7.137E-5 , 2.71404E-4 ]" />
   <property name="battery_level" value="84.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="1.5679934999999998E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.7568E-4 , 9.342E-5 , 2.43099E-4 , 6.93675E-5 , 7.12575E-5 , 8.388E-5 , 1.143675E-4 , 6.46875E-5 , 1.040175E-4 , 2.65851E-4 , 6.678E-5 , 3.08034E-4 , 1.896075E-4 , 6.01875E-5 , 1.918575E-4 , 5.54175E-5 , 5.058E-5 , 2.86236E-4 , 9.19575E-5 , 2.36025E-4 , 1.3023E-4 , 2.9025E-4 , 8.07075E-5 , 2.093175E-4 , 8.71875E-5 , 2.643075E-4 , 2.36025E-4 , 6.903E-5 , 2.9025E-4 , 3.01806E-4 ]" />
   <property name="battery_level" value="84.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="1.5938069999999998E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.584675E-4 , 1.8333E-4 , 6.90075E-5 , 3.5325E-4 , 2.55294E-4 , 6.01875E-5 , 1.1862E-4 , 5.382E-5 , 5.4E-5 , 6.45075E-5 , 7.137E-5 , 5.19075E-5 , 9.342E-5 , 3.72069E-4 , 4.95E-5 , 4.78575E-5 , 7.137E-5 , 1.0017E-4 , 1.454175E-4 , 1.4472E-4 , 7.84575E-5 , 5.86575E-5 , 2.02806E-4 , 7.16175E-5 , 6.228E-5 , 9.42075E-5 , 5.4E-5 , 2.20725E-4 , 7.137E-5 , 1.7343E-4 ]" />
   <property name="battery_level" value="87.98" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="1.2019454999999999E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 6.228E-5 , 7.02675E-5 , 2.13939E-4 , 2.99916E-4 , 8.15175E-5 , 5.472E-5 , 3.21381E-4 , 2.55609E-4 , 1.396575E-4 , 4.932E-5 , 3.48246E-4 , 2.0925E-4 , 2.025675E-4 , 5.64075E-5 , 1.076175E-4 , 2.4615E-4 , 6.273E-5 , 2.05569E-4 , 2.48859E-4 , 1.3473E-4 , 8.838E-5 , 2.87109E-4 , 8.71875E-5 , 9.64575E-5 , 2.83131E-4 , 6.01875E-5 , 1.08E-4 , 2.24109E-4 , 2.80746E-4 , 9.95175E-5 ]" />
   <property name="battery_level" value="83.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="1.6618529999999998E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 7.2E-5 , 6.48675E-5 , 7.65E-5 , 5.823E-5 , 7.12575E-5 , 2.16486E-4 , 6.09075E-5 , 1.861875E-4 , 6.67575E-5 , 3.38319E-4 , 6.273E-5 , 8.613E-5 , 1.0962E-4 , 2.84859E-4 , 6.22575E-5 , 5.86575E-5 , 2.7585E-4 , 3.01275E-4 , 4.05216E-4 , 6.24375E-5 , 5.79375E-5 , 6.67575E-5 , 6.687E-5 , 5.86575E-5 , 2.78379E-4 , 8.07075E-5 , 2.5425E-4 , 6.147E-5 , 2.421E-4 , 5.598E-5 ]" />
   <property name="battery_level" value="86.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="1.381218E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.07075E-5 , 1.485E-4 , 3.45654E-4 , 1.185075E-4 , 7.362E-5 , 6.01875E-5 , 2.02275E-4 , 5.49675E-5 , 3.40569E-4 , 1.2303E-4 , 9.513E-5 , 1.8333E-4 , 5.373E-5 , 1.185075E-4 , 7.25175E-5 , 1.4472E-4 , 2.75319E-4 , 7.16175E-5 , 5.598E-5 , 9.288E-5 , 4.11129E-4 , 1.040175E-4 , 6.93675E-5 , 5.4E-5 , 7.767E-5 , 9.42075E-5 , 1.121175E-4 , 6.498E-5 , 9.513E-5 , 5.41575E-5 ]" />
   <property name="battery_level" value="87.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="1.282842E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.098675E-4 , 2.160675E-4 , 6.09075E-5 , 5.64075E-5 , 2.93409E-4 , 8.71875E-5 , 6.09075E-5 , 1.0242E-4 , 1.0017E-4 , 8.71875E-5 , 3.48246E-4 , 7.62075E-5 , 5.19075E-5 , 1.816875E-4 , 1.5075E-4 , 8.613E-5 , 9.513E-5 , 3.15891E-4 , 4.50486E-4 , 5.86575E-5 , 8.49375E-5 , 2.10321E-4 , 8.388E-5 , 2.70684E-4 , 4.932E-5 , 5.175E-5 , 1.499175E-4 , 5.34375E-5 , 4.15746E-4 , 7.84575E-5 ]" />
   <property name="battery_level" value="85.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="1.4793585E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.3248E-4 , 8.26875E-5 , 6.273E-5 , 5.31675E-5 , 9.39375E-5 , 1.584675E-4 , 7.92675E-5 , 2.36601E-4 , 3.35601E-4 , 9.792E-5 , 8.52075E-5 , 8.97075E-5 , 1.431675E-4 , 8.07075E-5 , 1.3023E-4 , 5.54175E-5 , 7.38675E-5 , 6.67575E-5 , 5.09175E-5 , 1.9008E-4 , 7.84575E-5 , 6.67575E-5 , 6.228E-5 , 2.736E-4 , 1.2303E-4 , 4.37625E-4 , 3.18294E-4 , 5.23575E-5 , 7.38675E-5 , 5.247E-5 ]" />
   <property name="battery_level" value="87.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="1.2792195000000002E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.185075E-4 , 7.02675E-5 , 5.76675E-5 , 7.767E-5 , 6.147E-5 , 1.098675E-4 , 5.382E-5 , 1.521675E-4 , 4.968E-5 , 4.83075E-5 , 5.193E-5 , 8.97075E-5 , 5.778E-5 , 6.93675E-5 , 3.08439E-4 , 1.607175E-4 , 2.85174E-4 , 5.05575E-5 , 4.44375E-5 , 1.839375E-4 , 1.351575E-4 , 4.968E-5 , 8.07075E-5 , 2.46879E-4 , 6.45075E-5 , 5.04675E-5 , 2.16225E-4 , 2.93409E-4 , 1.230075E-4 , 6.975E-5 ]" />
   <property name="battery_level" value="88.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="1.1437544999999998E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.13975E-4 , 1.8333E-4 , 1.9233E-4 , 6.687E-5 , 1.544175E-4 , 2.47725E-4 , 3.40011E-4 , 2.36304E-4 , 4.78575E-5 , 1.017675E-4 , 6.678E-5 , 7.62075E-5 , 4.86675E-5 , 6.228E-5 , 2.45475E-4 , 7.16175E-5 , 9.513E-5 , 5.697E-5 , 5.598E-5 , 5.05575E-5 , 3.05775E-4 , 6.453E-5 , 5.823E-5 , 6.048E-5 , 8.388E-5 , 2.69811E-4 , 2.093175E-4 , 2.82321E-4 , 6.678E-5 , 3.02319E-4 ]" />
   <property name="battery_level" value="85.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="1.4392319999999997E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 5.31675E-5 , 1.053675E-4 , 7.38675E-5 , 1.0575E-4 , 2.44899E-4 , 6.687E-5 , 2.80746E-4 , 8.52075E-5 , 2.87109E-4 , 3.06801E-4 , 8.217E-5 , 1.1853E-4 , 2.6685E-4 , 8.07075E-5 , 1.5075E-4 , 3.366E-4 , 7.92675E-5 , 8.613E-5 , 9.95175E-5 , 4.22109E-4 , 3.73275E-4 , 1.499175E-4 , 1.185075E-4 , 5.54175E-5 , 5.64075E-5 , 1.8783E-4 , 2.093175E-4 , 1.009575E-4 , 8.217E-5 , 5.41575E-5 ]" />
   <property name="battery_level" value="84.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="1.573458E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.00969E-4 , 2.70414E-4 , 1.143675E-4 , 2.1375E-4 , 2.47914E-4 , 4.33521E-4 , 5.76675E-5 , 3.75561E-4 , 5.27175E-5 , 3.39966E-4 , 5.382E-5 , 3.15909E-4 , 1.539675E-4 , 6.01875E-5 , 7.25175E-5 , 1.0017E-4 , 6.90075E-5 , 1.1637E-4 , 4.82175E-5 , 8.29575E-5 , 5.598E-5 , 9.64575E-5 , 3.76821E-4 , 7.70175E-5 , 6.01875E-5 , 1.0575E-4 , 1.5525E-4 , 2.17629E-4 , 6.273E-5 , 6.71175E-5 ]" />
   <property name="battery_level" value="84.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="1.5849705000000005E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 7.47675E-5 , 1.140075E-4 , 7.137E-5 , 9.792E-5 , 7.61175E-5 , 9.42075E-5 , 7.38675E-5 , 5.922E-5 , 1.396575E-4 , 9.792E-5 , 2.73834E-4 , 1.0125E-4 , 1.140075E-4 , 7.767E-5 , 9.95175E-5 , 9.64575E-5 , 8.52075E-5 , 1.08E-4 , 1.162575E-4 , 6.048E-5 , 1.5075E-4 , 5.697E-5 , 1.0575E-4 , 2.83725E-4 , 5.04675E-5 , 2.64771E-4 , 2.0277E-4 , 1.252575E-4 , 7.65E-5 , 6.22575E-5 ]" />
   <property name="battery_level" value="88.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="1.136985E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 9.792E-5 , 2.0925E-4 , 2.1465E-4 , 1.185075E-4 , 2.008575E-4 , 6.01875E-5 , 7.65E-5 , 5.193E-5 , 5.86575E-5 , 1.8783E-4 , 2.54736E-4 , 1.7118E-4 , 3.45294E-4 , 6.01875E-5 , 5.247E-5 , 4.752E-5 , 5.193E-5 , 1.839375E-4 , 5.41575E-5 , 2.38806E-4 , 8.838E-5 , 8.613E-5 , 5.823E-5 , 1.0017E-4 , 6.45075E-5 , 4.743E-5 , 1.0017E-4 , 2.21544E-4 , 1.4697E-4 , 4.383E-5 ]" />
   <property name="battery_level" value="87.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="1.23129E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.09275E-4 , 6.00075E-5 , 2.81439E-4 , 3.39399E-4 , 7.12575E-5 , 5.175E-5 , 3.23109E-4 , 1.321875E-4 , 3.44025E-4 , 7.2E-5 , 6.273E-5 , 1.140075E-4 , 6.48675E-5 , 5.823E-5 , 1.254375E-4 , 6.453E-5 , 3.21381E-4 , 1.6632E-4 , 6.003E-5 , 1.963575E-4 , 4.82175E-5 , 4.11525E-4 , 5.823E-5 , 1.207575E-4 , 7.2E-5 , 2.1375E-4 , 6.048E-5 , 7.61175E-5 , 5.058E-5 , 6.975E-5 ]" />
   <property name="battery_level" value="85.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="1.4999160000000002E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.941075E-4 , 6.48675E-5 , 5.28075E-5 , 4.83075E-5 , 6.903E-5 , 6.01875E-5 , 5.382E-5 , 1.4697E-4 , 8.94375E-5 , 6.93675E-5 , 2.19294E-4 , 2.0925E-4 , 6.48675E-5 , 3.18609E-4 , 1.918575E-4 , 7.70175E-5 , 9.87075E-5 , 6.453E-5 , 1.6182E-4 , 6.24375E-5 , 8.163E-5 , 2.14641E-4 , 2.439E-4 , 5.05575E-5 , 4.38084E-4 , 5.31675E-5 , 1.299375E-4 , 1.7082E-4 , 2.19294E-4 , 1.6182E-4 ]" />
   <property name="battery_level" value="86.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="1.3603815E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 8.71875E-5 , 8.97075E-5 , 3.10149E-4 , 4.527E-5 , 3.47904E-4 , 1.941075E-4 , 5.01075E-5 , 2.45025E-4 , 1.121175E-4 , 5.175E-5 , 5.28075E-5 , 1.0125E-4 , 6.237E-5 , 8.388E-5 , 3.18159E-4 , 2.85381E-4 , 1.1862E-4 , 3.03606E-4 , 6.71175E-5 , 6.67575E-5 , 6.003E-5 , 2.09025E-4 , 6.93675E-5 , 7.70175E-5 , 8.71875E-5 , 5.64075E-5 , 2.0277E-4 , 5.99175E-5 , 5.28075E-5 , 1.2078E-4 ]" />
   <property name="battery_level" value="86.70" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="1.3295279999999999E-4" />
  </node>

 </nodes>

</topology>