<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 , 340.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="340.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="26" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00122175 , 8.6175E-4 , 5.8725E-4 , 6.525E-4 , 0.00182475 , 9.09E-4 , 5.895E-4 , 0.001107 , 4.6125E-4 , 0.00142875 , 0.00141975 , 5.9175E-4 , 0.0012015 , 7.155E-4 , 0.00109575 , 0.00281025 , 5.85E-4 , 0.001404 , 5.625E-4 , 9.3825E-4 , 6.03E-4 , 6.03E-4 , 0.00130275 , 0.00207675 , 6.255E-4 , 0.00115425 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0010512692307692306" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100242 , 0.0010016955 , 0.0011164725 , 0.001001106 , 0.00100395 , 0.0010247985 , 6.715485E-4 , 0.001005462 , 0.00102357 , 0.0010099485 , 0.0010143 , 9.037755E-4 , 0.0010094085 , 0.0010071135 , 0.0010110825 , 0.001016514 , 0.0010059885 , 0.001008837 , 0.0011037645 , 0.001082799 , 0.0010029645 , 0.001002726 , 0.0010147365 , 0.0010027845 , 0.0010125405 , 0.001003032 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 66 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 99 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.0010024360961538457" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010109745 , 0.0010166985 , 0.0010085355 , 0.001148265 , 0.001002348 , 0.001021644 , 0.0010083015 , 0.001287513 , 0.001019376 , 0.001297575 , 0.001018125 , 0.0010055835 , 0.0010070145 , 0.0010071585 , 0.001000827 , 0.0010009305 , 0.001013166 , 0.0010059435 , 0.0010064385 , 0.001007775 , 0.0010059345 , 0.001343439 , 0.001027764 , 0.0010072485 , 0.0010364085 , 0.001004958 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 84 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 94 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="55" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0010507671346153846" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001004319 , 0.0010196865 , 0.001003743 , 0.0010026855 , 0.001001052 , 0.001008234 , 0.0011207205 , 0.0010036305 , 0.0010231155 , 0.001005975 , 0.0010027485 , 0.0010470645 , 0.001007073 , 0.001007496 , 0.0010025775 , 0.001005516 , 0.001001088 , 0.0010035585 , 0.0010147815 , 8.597565E-4 , 0.0010067625 , 0.0010611585 , 0.0010222605 , 0.001003086 , 0.001008621 , 0.001000647 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 35 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 51 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="53" />
   <property name="energy" value="0.001009513730769231" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001124046 , 0.001013058 , 0.001057941 , 0.0010051425 , 9.054225E-4 , 0.0010425915 , 0.0011256615 , 0.0010030275 , 0.001011132 , 0.001013265 , 0.00101916 , 0.001217637 , 0.0010064205 , 0.001387359 , 0.0010032525 , 0.001000278 , 0.0010152 , 0.0010028025 , 0.001010772 , 0.0010023075 , 0.0010084545 , 0.0010075005 , 0.001000332 , 0.00100701 , 0.0010059075 , 0.0010015695 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 42 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 58 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="51" />
   <property name="energy" value="0.0010383557884615384" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001068102 , 0.001009287 , 0.001013904 , 0.0010022805 , 0.001007127 , 0.001007244 , 0.001009629 , 0.00123705 , 0.001008693 , 8.464005E-4 , 0.001357785 , 0.001007694 , 0.001017783 , 0.0010037025 , 9.690885E-4 , 9.47502E-4 , 0.001009413 , 0.0011563605 , 0.0010130715 , 0.001006101 , 0.001075329 , 0.001001169 , 0.0010172655 , 0.0010002375 , 0.0012902805 , 0.001317204 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 58 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 115 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="130" />
   <property name="energy" value="0.0010538347499999998" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010042875 , 0.0010133145 , 0.0010056465 , 9.639855E-4 , 0.001157013 , 0.0010084815 , 0.0010109385 , 0.0010072665 , 0.001025109 , 0.001002168 , 0.0010080225 , 0.001010781 , 0.001047978 , 0.00101565 , 8.98272E-4 , 0.001001556 , 0.001014282 , 0.00133344 , 0.001213038 , 0.0010084005 , 0.0010057005 , 0.0014092605 , 0.0010066005 , 0.0010104705 , 0.0010030365 , 9.788895E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 139 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 94 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="106" />
   <property name="pos.y" value="119" />
   <property name="energy" value="0.0010447534038461536" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.726365E-4 , 0.0010041075 , 0.0010945845 , 0.001009782 , 0.001002816 , 0.001005417 , 0.0010025955 , 0.0010080945 , 0.0010052235 , 0.001421217 , 0.0010160775 , 0.001005984 , 0.0010222425 , 0.0010020375 , 0.001000755 , 0.0010001745 , 0.001012905 , 0.001004067 , 0.0011181555 , 0.0010736955 , 0.0015509835 , 0.001001169 , 0.001019574 , 0.001017324 , 9.484695E-4 , 9.10404E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 89 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 105 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0010396343076923076" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010409805 , 0.0010132065 , 0.001056033 , 0.001004454 , 7.452945E-4 , 9.256455E-4 , 0.0017610615 , 0.0010001475 , 0.001135935 , 0.0010041705 , 0.001006767 , 0.001008135 , 0.001222767 , 0.001022715 , 0.0010085985 , 7.74009E-4 , 0.001003176 , 0.001003752 , 0.0010049535 , 9.987435E-4 , 0.0010125045 , 0.0010145385 , 8.814465E-4 , 0.001000836 , 0.00100377 , 8.29926E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 102 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 137 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="59" />
   <property name="energy" value="0.0010185987115384617" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001143009 , 0.0010187505 , 0.001017 , 0.001000674 , 0.001004625 , 0.0012921705 , 0.0010112895 , 0.0010040805 , 0.0010009305 , 0.001009017 , 0.001262889 , 0.0010010205 , 0.00100206 , 0.001021302 , 0.0010121445 , 0.0010078605 , 0.001001169 , 0.001000341 , 0.0010001205 , 0.001005057 , 0.0010169145 , 0.0010014525 , 0.0011536875 , 0.001007451 , 0.00101232 , 0.001184571 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 120 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 112 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="131" />
   <property name="energy" value="0.0010458425769230768" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001048311 , 0.0013334445 , 0.001018458 , 0.001120644 , 0.001003068 , 0.001000953 , 0.0010024425 , 0.0010000395 , 0.001023246 , 8.63838E-4 , 0.001010574 , 0.001003059 , 0.0010093995 , 0.0012744225 , 0.001006281 , 0.0010075275 , 0.0010035225 , 0.001042056 , 0.0010116495 , 0.0010070325 , 0.0010008225 , 0.0010017 , 0.0010015155 , 0.0010086075 , 0.001388979 , 9.15822E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 87 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 74 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="144" />
   <property name="energy" value="0.0010425928846153848" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001012005 , 9.748575E-4 , 0.0010145475 , 0.0010030005 , 0.001008135 , 8.150445E-4 , 0.0011644605 , 0.001008423 , 0.001023876 , 0.0010065555 , 0.001008999 , 0.0010023075 , 0.00100674 , 0.0010107045 , 0.0010061865 , 0.001003059 , 0.0010179585 , 0.0010289295 , 0.0010083555 , 0.001763631 , 0.001007532 , 9.80316E-4 , 0.00102114 , 0.0010033875 , 0.001008495 , 0.0010073925 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 111 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 138 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="98" />
   <property name="energy" value="0.0010352322692307693" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001106262 , 0.0019855665 , 0.0010082745 , 0.001011645 , 0.0010002375 , 0.0010086885 , 0.00100827 , 8.959365E-4 , 0.001037826 , 0.0010058085 , 7.183305E-4 , 0.001001385 , 0.00100251 , 8.83017E-4 , 0.001013535 , 0.001004094 , 9.51318E-4 , 0.001040742 , 0.0010085175 , 0.001008648 , 0.001002492 , 0.001009125 , 0.001664055 , 0.001012887 , 0.001005435 , 0.0010015065 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 74 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 76 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="144" />
   <property name="pos.y" value="93" />
   <property name="energy" value="0.0010536966346153848" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00100809 , 0.001005273 , 0.001001448 , 0.0010139445 , 7.64451E-4 , 0.001002555 , 0.0010023885 , 0.00100764 , 9.64683E-4 , 0.0014840505 , 0.0010021905 , 0.001029411 , 0.0010137105 , 0.001020753 , 0.0010039005 , 8.10468E-4 , 0.0010119645 , 0.001006173 , 0.0010005255 , 0.0010017405 , 8.207415E-4 , 0.0010135035 , 0.0011955375 , 0.0010022625 , 8.59662E-4 , 0.0010132065 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 91 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 83 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="103" />
   <property name="energy" value="0.0010023182307692306" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001007055 , 0.0010099575 , 0.0010125 , 0.0010017495 , 0.0010020465 , 0.0010011555 , 0.0010000575 , 0.001004679 , 0.001011744 , 0.00100188 , 0.001023498 , 0.001527579 , 0.001017234 , 0.001949373 , 0.0010012545 , 0.0010021725 , 0.0010128105 , 9.49923E-4 , 0.0010201815 , 0.001181403 , 0.001004625 , 8.9406E-4 , 0.0012465 , 0.001005093 , 0.001029168 , 9.50868E-4 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 61 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 80 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="131" />
   <property name="energy" value="0.0010718679807692306" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001515555 , 0.001005084 , 0.001019097 , 0.0010044 , 0.001000404 , 0.0010026 , 0.0010056465 , 0.0010083465 , 0.001010799 , 7.961175E-4 , 0.0010108665 , 0.001002411 , 0.001161747 , 0.001021275 , 0.0017894925 , 0.0010029105 , 0.0010109025 , 0.0010116225 , 0.0010004805 , 0.001006164 , 0.001012239 , 9.70803E-4 , 0.001006938 , 0.001519623 , 0.001230318 , 0.0010055745 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 91 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 57 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="135" />
   <property name="energy" value="0.001081977576923077" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010054305 , 0.0010021995 , 0.0010158705 , 0.0010139355 , 8.776395E-4 , 0.001013256 , 8.599275E-4 , 9.609705E-4 , 0.0010025775 , 0.0010079505 , 0.001004139 , 0.001288575 , 8.17713E-4 , 0.0010301985 , 0.0010115685 , 0.001003725 , 0.0010060785 , 0.0010009845 , 0.0010046025 , 0.001007046 , 0.0010001835 , 8.7966E-4 , 9.199755E-4 , 0.0010166985 , 0.0011047005 , 9.411255E-4 ]" />
   <property name="battery_level" value="0.78" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 140 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 94 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="147" />
   <property name="pos.y" value="86" />
   <property name="energy" value="9.92181980769231E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010006605 , 0.001000899 , 0.001001691 , 0.0012015855 , 8.453925E-4 , 0.001018476 , 0.0010386 , 0.001005669 , 0.001020114 , 0.0010109205 , 0.0010107405 , 0.001009818 , 0.0010021905 , 0.0010123065 , 0.0010007595 , 0.00100278 , 0.0011208015 , 0.0010014345 , 6.469515E-4 , 0.001003986 , 0.0010003725 , 0.00100854 , 0.0010142325 , 8.116785E-4 , 8.828775E-4 , 0.001015407 ]" />
   <property name="battery_level" value="1.20" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 62 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 131 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="110" />
   <property name="energy" value="9.880340192307692E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010012905 , 0.0010112085 , 0.0013685985 , 0.001013778 , 8.78679E-4 , 0.00135108 , 0.0010118655 , 0.001008711 , 0.001007334 , 0.0010022265 , 0.001021275 , 0.0010160055 , 0.0011217285 , 0.001006713 , 0.0010087515 , 0.0010034685 , 0.001004229 , 0.0011652075 , 7.79247E-4 , 0.001000251 , 0.001000089 , 0.0010035045 , 0.0013235625 , 0.0010018845 , 0.001007289 , 0.0010024335 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 89 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 63 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.001043092730769231" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001016217 , 0.0010102725 , 9.692775E-4 , 0.0010022985 , 0.0010045845 , 0.001352673 , 0.0010071 , 0.001000494 , 0.0010003365 , 0.001000908 , 0.001044378 , 0.0010031175 , 0.0010089765 , 0.0010047375 , 0.0010071315 , 0.0010012725 , 0.001645569 , 0.001022409 , 0.001005516 , 0.001002672 , 0.001007397 , 0.0010003545 , 0.0010027845 , 0.0010154745 , 0.0010947285 , 0.0010249605 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 57 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 117 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="67" />
   <property name="energy" value="0.0010482938653846152" />
  </node>

 </nodes>

</topology>