<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 , 50.0 ]" />
   <property name="region_1" value="0.9858221804551294" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="50.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.96E-4 , 7.11E-4 , 4.7475E-4 , 3.3975E-4 , 3.735E-4 , 5.085E-4 , 3.06E-4 , 3.6225E-4 , 2.385E-4 , 3.3975E-4 , 3.06E-4 , 8.7975E-4 , 8.235E-4 , 3.3975E-4 , 7.2225E-4 , 4.635E-4 , 3.6225E-4 , 4.0725E-4 , 3.285E-4 , 5.1975E-4 , 3.285E-4 , 5.76E-4 , 4.5225E-4 , 3.51E-4 , 3.96E-4 , 3.3975E-4 , 8.01E-4 , 4.2975E-4 , 3.06E-4 , 6.66E-4 ]" />
   <property name="battery_level" value="53.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="4.6162500000000007E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.86298E-4 , 5.74722E-4 , 1.045125E-4 , 1.171125E-4 , 2.48472E-4 , 1.171125E-4 , 2.0205E-4 , 1.0845E-4 , 2.29878E-4 , 4.078125E-4 , 1.602E-4 , 1.225125E-4 , 4.68E-4 , 1.270125E-4 , 1.355625E-4 , 1.1475E-4 , 2.55312E-4 , 3.2895E-4 , 2.030625E-4 , 2.8755E-4 , 1.355625E-4 , 1.71E-4 , 5.14782E-4 , 5.058E-4 , 1.270125E-4 , 3.23118E-4 , 9.50625E-5 , 1.3905E-4 , 1.2645E-4 , 3.812625E-4 ]" />
   <property name="battery_level" value="75.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="2.406144E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 3.376125E-4 , 1.3905E-4 , 8.56125E-5 , 9.28125E-5 , 1.238625E-4 , 3.81942E-4 , 1.0845E-4 , 4.0545E-4 , 1.292625E-4 , 2.2995E-4 , 1.0845E-4 , 8.83125E-5 , 3.0105E-4 , 4.03848E-4 , 1.413E-4 , 3.20832E-4 , 1.0845E-4 , 2.322E-4 , 1.665E-4 , 1.922625E-4 , 7.88625E-5 , 3.51E-4 , 1.270125E-4 , 1.062E-4 , 9.63E-5 , 8.955E-5 , 2.53062E-4 , 1.148625E-4 , 3.258E-4 , 1.877625E-4 ]" />
   <property name="battery_level" value="80.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="1.9425404999999995E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.323E-4 , 7.02E-5 , 1.045125E-4 , 3.86478E-4 , 3.15738E-4 , 1.827E-4 , 2.808E-4 , 1.666125E-4 , 8.1E-5 , 1.000125E-4 , 3.1545E-4 , 1.450125E-4 , 2.341125E-4 , 2.386125E-4 , 1.8045E-4 , 3.79782E-4 , 3.717E-4 , 7.695E-5 , 8.145E-5 , 2.67462E-4 , 1.247625E-4 , 8.1E-5 , 1.4355E-4 , 4.352625E-4 , 2.7855E-4 , 2.386125E-4 , 1.242E-4 , 5.15628E-4 , 1.0845E-4 , 3.31308E-4 ]" />
   <property name="battery_level" value="78.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="2.1642195000000003E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.853E-4 , 1.512E-4 , 2.90448E-4 , 1.081125E-4 , 1.067625E-4 , 1.323E-4 , 1.801125E-4 , 9.73125E-5 , 1.643625E-4 , 3.17952E-4 , 1.008E-4 , 4.06818E-4 , 3.115125E-4 , 9.28125E-5 , 3.137625E-4 , 8.33625E-5 , 7.38E-5 , 3.56472E-4 , 1.472625E-4 , 2.7855E-4 , 2.1105E-4 , 4.7475E-4 , 1.270125E-4 , 3.398625E-4 , 1.378125E-4 , 4.330125E-4 , 2.7855E-4 , 1.0305E-4 , 3.6225E-4 , 3.80862E-4 ]" />
   <property name="battery_level" value="77.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="2.282409E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 2.566125E-4 , 3.0105E-4 , 1.045125E-4 , 4.7025E-4 , 3.01338E-4 , 9.28125E-5 , 1.872E-4 , 7.92E-5 , 8.1E-5 , 1.000125E-4 , 1.0845E-4 , 8.20125E-5 , 1.512E-4 , 4.96638E-4 , 7.65E-5 , 7.07625E-5 , 1.0845E-4 , 1.5795E-4 , 2.363625E-4 , 2.322E-4 , 1.247625E-4 , 8.87625E-5 , 2.14362E-4 , 1.103625E-4 , 9.63E-5 , 1.495125E-4 , 8.1E-5 , 2.4345E-4 , 1.0845E-4 , 2.8305E-4 ]" />
   <property name="battery_level" value="82.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="1.7315085E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 9.63E-5 , 1.126125E-4 , 2.32128E-4 , 3.74832E-4 , 1.238625E-4 , 8.37E-5 , 4.13262E-4 , 3.04218E-4 , 2.237625E-4 , 7.47E-5 , 4.55742E-4 , 3.4425E-4 , 3.331125E-4 , 8.65125E-5 , 1.733625E-4 , 2.8755E-4 , 9.405E-5 , 2.17638E-4 , 2.97468E-4 , 2.1555E-4 , 1.413E-4 , 3.58218E-4 , 1.378125E-4 , 1.517625E-4 , 3.52512E-4 , 9.28125E-5 , 1.71E-4 , 2.50218E-4 , 3.43242E-4 , 1.598625E-4 ]" />
   <property name="battery_level" value="77.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="2.2344510000000002E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 1.125E-4 , 1.036125E-4 , 1.17E-4 , 8.955E-5 , 1.067625E-4 , 2.41722E-4 , 9.10125E-5 , 2.998125E-4 , 1.022625E-4 , 4.40388E-4 , 9.405E-5 , 1.3905E-4 , 1.782E-4 , 3.55968E-4 , 9.77625E-5 , 8.87625E-5 , 3.3345E-4 , 3.753E-4 , 5.53932E-4 , 9.50625E-5 , 9.05625E-5 , 1.022625E-4 , 1.0395E-4 , 8.87625E-5 , 3.43008E-4 , 1.270125E-4 , 3.0375E-4 , 9.045E-5 , 2.772E-4 , 8.73E-5 ]" />
   <property name="battery_level" value="81.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="1.876806E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.270125E-4 , 2.43E-4 , 4.50558E-4 , 1.900125E-4 , 1.107E-4 , 9.28125E-5 , 2.088E-4 , 8.11125E-5 , 4.42638E-4 , 1.9755E-4 , 1.4805E-4 , 3.0105E-4 , 8.505E-5 , 1.900125E-4 , 1.148625E-4 , 2.322E-4 , 3.32388E-4 , 1.103625E-4 , 8.73E-5 , 1.458E-4 , 5.65758E-4 , 1.643625E-4 , 1.081125E-4 , 8.1E-5 , 1.2195E-4 , 1.495125E-4 , 1.778625E-4 , 9.63E-5 , 1.4805E-4 , 8.42625E-5 ]" />
   <property name="battery_level" value="81.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="1.862814E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.756125E-4 , 3.556125E-4 , 9.10125E-5 , 8.65125E-5 , 3.66318E-4 , 1.378125E-4 , 9.10125E-5 , 1.602E-4 , 1.5795E-4 , 1.378125E-4 , 4.55742E-4 , 1.225125E-4 , 8.20125E-5 , 2.953125E-4 , 2.4525E-4 , 1.3455E-4 , 1.4805E-4 , 4.04532E-4 , 6.33222E-4 , 8.87625E-5 , 1.355625E-4 , 2.27142E-4 , 1.323E-4 , 3.25368E-4 , 7.47E-5 , 7.875E-5 , 2.408625E-4 , 7.70625E-5 , 5.68242E-4 , 1.247625E-4 ]" />
   <property name="battery_level" value="78.82" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="2.1181844999999997E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.133E-4 , 1.333125E-4 , 9.405E-5 , 8.11125E-5 , 1.445625E-4 , 2.566125E-4 , 1.216125E-4 , 2.66202E-4 , 4.32702E-4 , 1.557E-4 , 1.315125E-4 , 1.450125E-4 , 2.341125E-4 , 1.270125E-4 , 2.1105E-4 , 8.33625E-5 , 1.126125E-4 , 1.022625E-4 , 7.88625E-5 , 3.078E-4 , 1.247625E-4 , 1.022625E-4 , 9.63E-5 , 3.312E-4 , 1.9755E-4 , 6.0525E-4 , 4.09338E-4 , 7.52625E-5 , 1.126125E-4 , 8.145E-5 ]" />
   <property name="battery_level" value="81.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="1.8562515000000005E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.900125E-4 , 1.126125E-4 , 8.56125E-5 , 1.2195E-4 , 9.045E-5 , 1.756125E-4 , 7.92E-5 , 2.431125E-4 , 7.38E-5 , 7.30125E-5 , 7.605E-5 , 1.450125E-4 , 9.18E-5 , 1.081125E-4 , 3.94128E-4 , 2.588625E-4 , 3.52098E-4 , 7.52625E-5 , 6.80625E-5 , 2.975625E-4 , 2.192625E-4 , 7.38E-5 , 1.270125E-4 , 2.89008E-4 , 1.000125E-4 , 7.66125E-5 , 2.3895E-4 , 3.66318E-4 , 1.945125E-4 , 1.1025E-4 ]" />
   <property name="battery_level" value="83.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="1.6360215E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.367E-4 , 3.0105E-4 , 3.1005E-4 , 1.0395E-4 , 2.453625E-4 , 2.9295E-4 , 4.39272E-4 , 2.65608E-4 , 7.07625E-5 , 1.621125E-4 , 1.008E-4 , 1.225125E-4 , 7.66125E-5 , 9.63E-5 , 2.907E-4 , 1.103625E-4 , 1.4805E-4 , 8.595E-5 , 8.73E-5 , 7.52625E-5 , 3.888E-4 , 9.855E-5 , 8.955E-5 , 9.18E-5 , 1.323E-4 , 3.25872E-4 , 3.398625E-4 , 3.44142E-4 , 1.008E-4 , 3.81888E-4 ]" />
   <property name="battery_level" value="80.28" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="1.9717440000000005E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 8.11125E-5 , 1.711125E-4 , 1.126125E-4 , 1.6875E-4 , 2.80548E-4 , 1.0395E-4 , 3.43242E-4 , 1.315125E-4 , 3.58218E-4 , 3.88602E-4 , 1.2645E-4 , 1.9305E-4 , 3.2445E-4 , 1.270125E-4 , 2.4525E-4 , 4.347E-4 , 1.216125E-4 , 1.3455E-4 , 1.598625E-4 , 5.83218E-4 , 5.013E-4 , 2.408625E-4 , 1.900125E-4 , 8.33625E-5 , 8.65125E-5 , 3.0555E-4 , 3.398625E-4 , 1.562625E-4 , 1.2645E-4 , 8.42625E-5 ]" />
   <property name="battery_level" value="77.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="2.2347509999999998E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.76938E-4 , 3.31578E-4 , 1.801125E-4 , 3.4875E-4 , 2.86578E-4 , 5.97042E-4 , 8.56125E-5 , 4.99122E-4 , 7.88625E-5 , 4.43682E-4 , 7.92E-5 , 4.11318E-4 , 2.521125E-4 , 9.28125E-5 , 1.148625E-4 , 1.5795E-4 , 1.045125E-4 , 1.8495E-4 , 7.43625E-5 , 1.292625E-4 , 8.73E-5 , 1.517625E-4 , 5.06142E-4 , 1.193625E-4 , 9.28125E-5 , 1.6875E-4 , 2.4975E-4 , 2.37258E-4 , 9.405E-5 , 1.058625E-4 ]" />
   <property name="battery_level" value="77.86" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="2.2142235E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.171125E-4 , 1.855125E-4 , 1.0845E-4 , 1.557E-4 , 1.148625E-4 , 1.495125E-4 , 1.126125E-4 , 8.82E-5 , 2.237625E-4 , 1.557E-4 , 3.29418E-4 , 1.6425E-4 , 1.855125E-4 , 1.2195E-4 , 1.598625E-4 , 1.517625E-4 , 1.315125E-4 , 1.71E-4 , 1.877625E-4 , 9.18E-5 , 2.4525E-4 , 8.595E-5 , 1.6875E-4 , 3.5145E-4 , 7.66125E-5 , 3.15792E-4 , 3.2895E-4 , 1.967625E-4 , 1.17E-4 , 9.77625E-5 ]" />
   <property name="battery_level" value="83.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="1.6968449999999998E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.557E-4 , 3.4425E-4 , 2.3355E-4 , 1.900125E-4 , 3.227625E-4 , 9.28125E-5 , 1.17E-4 , 7.605E-5 , 8.87625E-5 , 3.0555E-4 , 3.02472E-4 , 2.808E-4 , 4.58838E-4 , 9.28125E-5 , 8.145E-5 , 7.02E-5 , 7.605E-5 , 2.975625E-4 , 8.42625E-5 , 2.72862E-4 , 1.413E-4 , 1.3455E-4 , 8.955E-5 , 1.5795E-4 , 1.000125E-4 , 7.155E-5 , 1.5795E-4 , 2.45088E-4 , 2.3445E-4 , 6.705E-5 ]" />
   <property name="battery_level" value="82.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="1.781069999999999E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.598E-4 , 9.55125E-5 , 3.44628E-4 , 4.42548E-4 , 1.067625E-4 , 7.875E-5 , 4.16718E-4 , 2.098125E-4 , 4.4955E-4 , 1.125E-4 , 9.405E-5 , 1.855125E-4 , 1.036125E-4 , 8.955E-5 , 2.030625E-4 , 9.855E-5 , 4.13262E-4 , 2.682E-4 , 9.405E-5 , 3.182625E-4 , 7.43625E-5 , 5.6205E-4 , 8.955E-5 , 1.922625E-4 , 1.125E-4 , 3.4875E-4 , 9.18E-5 , 1.148625E-4 , 7.38E-5 , 1.1025E-4 ]" />
   <property name="battery_level" value="78.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="2.151627E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.160125E-4 , 1.036125E-4 , 7.75125E-5 , 7.30125E-5 , 1.0305E-4 , 9.28125E-5 , 7.92E-5 , 2.3445E-4 , 1.400625E-4 , 1.081125E-4 , 2.42838E-4 , 3.4425E-4 , 1.036125E-4 , 4.12218E-4 , 3.137625E-4 , 1.193625E-4 , 1.540125E-4 , 9.855E-5 , 2.637E-4 , 9.50625E-5 , 1.3005E-4 , 2.35782E-4 , 2.853E-4 , 7.52625E-5 , 6.06168E-4 , 8.11125E-5 , 2.075625E-4 , 2.727E-4 , 2.42838E-4 , 2.637E-4 ]" />
   <property name="battery_level" value="80.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="1.9585605000000002E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 1.378125E-4 , 1.450125E-4 , 3.90798E-4 , 6.795E-5 , 4.52808E-4 , 3.160125E-4 , 7.30125E-5 , 2.8305E-4 , 1.778625E-4 , 7.875E-5 , 7.75125E-5 , 1.6425E-4 , 9.945E-5 , 1.323E-4 , 4.13568E-4 , 3.54762E-4 , 1.872E-4 , 3.79962E-4 , 1.058625E-4 , 1.022625E-4 , 9.405E-5 , 2.2455E-4 , 1.081125E-4 , 1.193625E-4 , 1.378125E-4 , 8.65125E-5 , 3.2895E-4 , 8.78625E-5 , 7.75125E-5 , 1.953E-4 ]" />
   <property name="battery_level" value="81.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="1.866741E-4" />
  </node>

 </nodes>

</topology>