<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 , 60.0 ]" />
   <property name="region_1" value="0.9766720283387393" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="60.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="30" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.3875E-4 , 8.1675E-4 , 5.3325E-4 , 3.7125E-4 , 4.1175E-4 , 5.7375E-4 , 3.3075E-4 , 3.9825E-4 , 2.4975E-4 , 3.7125E-4 , 3.3075E-4 , 0.00101925 , 9.5175E-4 , 3.7125E-4 , 8.3025E-4 , 5.1975E-4 , 3.9825E-4 , 4.5225E-4 , 3.5775E-4 , 5.8725E-4 , 3.5775E-4 , 6.5475E-4 , 5.0625E-4 , 3.8475E-4 , 4.3875E-4 , 3.7125E-4 , 9.2475E-4 , 4.7925E-4 , 3.3075E-4 , 7.6275E-4 ]" />
   <property name="battery_level" value="48.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="5.175E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.266225E-4 , 6.5484E-4 , 1.22265E-4 , 1.38285E-4 , 2.6109E-4 , 1.38285E-4 , 2.3931E-4 , 1.2699E-4 , 2.389725E-4 , 4.87125E-4 , 1.8909E-4 , 1.45665E-4 , 5.6025E-4 , 1.50165E-4 , 1.60875E-4 , 1.35E-4 , 2.702025E-4 , 3.9204E-4 , 2.41875E-4 , 3.0825E-4 , 1.60875E-4 , 2.025E-4 , 5.816025E-4 , 5.698125E-4 , 1.50165E-4 , 3.5046E-4 , 1.11375E-4 , 1.6326E-4 , 1.4859E-4 , 4.55715E-4 ]" />
   <property name="battery_level" value="72.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 58 , 51 , 30 , 58 , 81 , 37 , 66 , 66 , 37 , 50 , 70 , 53 , 86 , 84 , 66 , 50 , 33 , 53 , 62 , 74 , 66 , 88 , 66 , 64 , 78 , 62 , 53 , 50 , 37 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 75 , 80 , 105 , 80 , 80 , 95 , 66 , 84 , 84 , 60 , 85 , 57 , 65 , 83 , 75 , 99 , 85 , 67 , 65 , 107 , 58 , 84 , 60 , 99 , 106 , 107 , 107 , 65 , 85 , 52 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="75" />
   <property name="pos.y" value="84" />
   <property name="energy" value="2.7605175000000007E-4" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 4.02885E-4 , 1.6551E-4 , 9.9585E-5 , 1.09125E-4 , 1.45035E-4 , 4.2399E-4 , 1.2699E-4 , 4.5225E-4 , 1.52415E-4 , 2.7369E-4 , 1.2699E-4 , 1.04625E-4 , 3.5991E-4 , 4.4856E-4 , 1.6776E-4 , 3.4704E-4 , 1.2699E-4 , 2.7594E-4 , 1.98E-4 , 2.28015E-4 , 9.2835E-5 , 4.185E-4 , 1.50165E-4 , 1.2474E-4 , 1.1331E-4 , 1.0521E-4 , 2.679525E-4 , 1.34235E-4 , 3.555E-4 , 2.23515E-4 ]" />
   <property name="battery_level" value="77.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 41 , 54 , 87 , 40 , 54 , 40 , 78 , 33 , 33 , 53 , 53 , 86 , 70 , 80 , 41 , 84 , 53 , 46 , 70 , 58 , 56 , 33 , 68 , 84 , 86 , 84 , 58 , 70 , 53 , 41 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 54 , 55 , 71 , 55 , 55 , 89 , 50 , 83 , 83 , 71 , 64 , 99 , 66 , 62 , 54 , 94 , 64 , 92 , 66 , 69 , 97 , 83 , 50 , 94 , 104 , 71 , 69 , 66 , 64 , 102 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="54" />
   <property name="pos.y" value="41" />
   <property name="energy" value="2.2404224999999996E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.5651E-4 , 8.289E-5 , 1.22265E-4 , 4.2966E-4 , 3.4236E-4 , 2.1699E-4 , 3.020625E-4 , 1.96785E-4 , 9.45E-5 , 1.17765E-4 , 3.425625E-4 , 1.72665E-4 , 2.79585E-4 , 2.84085E-4 , 2.1474E-4 , 4.2354E-4 , 4.100625E-4 , 8.964E-5 , 9.594E-5 , 2.8314E-4 , 1.47915E-4 , 9.45E-5 , 1.7001E-4 , 5.19615E-4 , 2.975625E-4 , 2.84085E-4 , 1.4634E-4 , 5.809725E-4 , 1.2699E-4 , 3.6126E-4 ]" />
   <property name="battery_level" value="75.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 53 , 87 , 46 , 53 , 35 , 36 , 82 , 82 , 80 , 68 , 62 , 66 , 46 , 69 , 35 , 68 , 79 , 66 , 84 , 86 , 82 , 39 , 35 , 85 , 54 , 84 , 66 , 68 , 85 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 105 , 75 , 78 , 68 , 75 , 58 , 104 , 72 , 72 , 76 , 56 , 67 , 84 , 78 , 105 , 51 , 56 , 65 , 84 , 87 , 72 , 72 , 91 , 51 , 70 , 77 , 87 , 84 , 56 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="2.4623325000000003E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 3.4011E-4 , 1.8009E-4 , 3.141225E-4 , 1.27485E-4 , 1.24515E-4 , 1.5651E-4 , 2.12985E-4 , 1.13625E-4 , 1.94535E-4 , 3.440025E-4 , 1.1781E-4 , 4.5621E-4 , 3.72465E-4 , 1.09125E-4 , 3.74715E-4 , 9.7335E-5 , 8.541E-5 , 3.9159E-4 , 1.74915E-4 , 2.998125E-4 , 2.5146E-4 , 5.67E-4 , 1.50165E-4 , 4.05135E-4 , 1.63125E-4 , 5.17365E-4 , 2.998125E-4 , 1.2006E-4 , 3.9825E-4 , 4.2039E-4 ]" />
   <property name="battery_level" value="73.73" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 38 , 51 , 32 , 77 , 51 , 78 , 41 , 31 , 31 , 87 , 51 , 36 , 66 , 86 , 38 , 42 , 51 , 79 , 66 , 36 , 32 , 31 , 66 , 42 , 34 , 42 , 36 , 66 , 51 , 73 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 , 106 , 108 , 64 , 106 , 92 , 57 , 69 , 69 , 90 , 106 , 65 , 69 , 104 , 109 , 58 , 106 , 58 , 69 , 94 , 105 , 69 , 62 , 58 , 75 , 63 , 94 , 69 , 106 , 105 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="38" />
   <property name="energy" value="2.6267099999999997E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 3.05685E-4 , 3.5991E-4 , 1.22265E-4 , 5.2875E-4 , 3.2436E-4 , 1.09125E-4 , 2.2149E-4 , 9.189E-5 , 9.45E-5 , 1.17765E-4 , 1.2699E-4 , 9.7065E-5 , 1.8009E-4 , 5.589225E-4 , 9.0E-5 , 8.2215E-5 , 1.2699E-4 , 1.8684E-4 , 2.81835E-4 , 2.7594E-4 , 1.47915E-4 , 1.03815E-4 , 2.2014E-4 , 1.29735E-4 , 1.1331E-4 , 1.77165E-4 , 9.45E-5 , 2.548125E-4 , 1.2699E-4 , 3.3786E-4 ]" />
   <property name="battery_level" value="80.04" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 141 , 130 , 112 , 113 , 130 , 61 , 114 , 112 , 112 , 56 , 99 , 88 , 104 , 76 , 141 , 58 , 99 , 125 , 104 , 126 , 122 , 112 , 125 , 58 , 124 , 64 , 126 , 104 , 99 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 133 , 110 , 147 , 133 , 99 , 137 , 102 , 102 , 118 , 117 , 101 , 56 , 114 , 92 , 115 , 117 , 111 , 56 , 74 , 119 , 102 , 109 , 115 , 108 , 85 , 74 , 56 , 117 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="141" />
   <property name="energy" value="1.9962899999999997E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.1331E-4 , 1.33785E-4 , 2.412225E-4 , 4.1229E-4 , 1.45035E-4 , 9.819E-5 , 4.592025E-4 , 3.285225E-4 , 2.65815E-4 , 8.739E-5 , 5.0949E-4 , 4.1175E-4 , 3.98385E-4 , 1.01565E-4 , 2.06235E-4 , 3.0825E-4 , 1.0971E-4 , 2.236725E-4 , 3.217725E-4 , 2.5596E-4 , 1.6776E-4 , 3.937725E-4 , 1.63125E-4 , 1.79415E-4 , 3.872025E-4 , 1.09125E-4 , 2.025E-4 , 2.632725E-4 , 3.7449E-4 , 1.90035E-4 ]" />
   <property name="battery_level" value="74.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 72 , 119 , 126 , 93 , 119 , 112 , 70 , 59 , 59 , 63 , 65 , 125 , 52 , 64 , 72 , 139 , 65 , 108 , 52 , 135 , 111 , 59 , 103 , 139 , 56 , 88 , 135 , 52 , 65 , 127 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 , 106 , 72 , 115 , 106 , 82 , 65 , 124 , 124 , 113 , 111 , 142 , 104 , 112 , 112 , 94 , 111 , 73 , 104 , 95 , 77 , 124 , 124 , 94 , 85 , 87 , 95 , 104 , 111 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="72" />
   <property name="energy" value="2.5207500000000004E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 1.3275E-4 , 1.22985E-4 , 1.3725E-4 , 1.0521E-4 , 1.24515E-4 , 2.5434E-4 , 1.06065E-4 , 3.56625E-4 , 1.20015E-4 , 4.914225E-4 , 1.0971E-4 , 1.6551E-4 , 2.1249E-4 , 3.915225E-4 , 1.15515E-4 , 1.03815E-4 , 3.6225E-4 , 4.123125E-4 , 6.2829E-4 , 1.11375E-4 , 1.06875E-4 , 1.20015E-4 , 1.2249E-4 , 1.03815E-4 , 3.753225E-4 , 1.50165E-4 , 3.285E-4 , 1.0494E-4 , 2.9475E-4 , 1.0296E-4 ]" />
   <property name="battery_level" value="78.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 82 , 119 , 105 , 82 , 79 , 90 , 80 , 80 , 115 , 77 , 53 , 69 , 84 , 73 , 89 , 77 , 109 , 69 , 51 , 143 , 80 , 137 , 89 , 72 , 111 , 51 , 69 , 77 , 102 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 59 , 99 , 101 , 88 , 99 , 142 , 135 , 55 , 55 , 124 , 117 , 84 , 95 , 55 , 59 , 105 , 117 , 89 , 95 , 98 , 90 , 55 , 133 , 105 , 129 , 60 , 98 , 95 , 117 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="59" />
   <property name="pos.y" value="73" />
   <property name="energy" value="2.1246000000000006E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.50165E-4 , 2.9025E-4 , 5.0301E-4 , 2.25765E-4 , 1.2924E-4 , 1.09125E-4 , 2.120625E-4 , 9.4185E-5 , 4.936725E-4 , 2.3481E-4 , 1.7451E-4 , 3.5991E-4 , 1.0071E-4 , 2.25765E-4 , 1.36035E-4 , 2.7594E-4 , 3.609225E-4 , 1.29735E-4 , 1.0296E-4 , 1.7226E-4 , 6.430725E-4 , 1.94535E-4 , 1.27485E-4 , 9.45E-5 , 1.4409E-4 , 1.77165E-4 , 2.10735E-4 , 1.1196E-4 , 1.7451E-4 , 9.9315E-5 ]" />
   <property name="battery_level" value="78.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 59 , 67 , 54 , 59 , 114 , 99 , 74 , 74 , 140 , 113 , 113 , 88 , 148 , 122 , 102 , 113 , 79 , 88 , 127 , 65 , 74 , 111 , 102 , 138 , 70 , 127 , 88 , 113 , 110 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 , 119 , 104 , 105 , 119 , 102 , 86 , 91 , 91 , 102 , 75 , 143 , 94 , 100 , 100 , 137 , 75 , 113 , 94 , 112 , 80 , 91 , 86 , 137 , 78 , 71 , 112 , 94 , 75 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="122" />
   <property name="energy" value="2.1528000000000004E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 2.08485E-4 , 4.25385E-4 , 1.06065E-4 , 1.01565E-4 , 4.027725E-4 , 1.63125E-4 , 1.06065E-4 , 1.8909E-4 , 1.8684E-4 , 1.63125E-4 , 5.0949E-4 , 1.45665E-4 , 9.7065E-5 , 3.52125E-4 , 2.925E-4 , 1.5876E-4 , 1.7451E-4 , 4.488525E-4 , 7.2459E-4 , 1.03815E-4 , 1.60875E-4 , 2.355525E-4 , 1.5651E-4 , 3.5271E-4 , 8.739E-5 , 9.225E-5 , 2.86335E-4 , 8.8875E-5 , 6.4449E-4 , 1.47915E-4 ]" />
   <property name="battery_level" value="75.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 131 , 55 , 102 , 131 , 59 , 137 , 100 , 100 , 134 , 135 , 71 , 138 , 138 , 105 , 120 , 135 , 67 , 138 , 108 , 77 , 100 , 93 , 120 , 123 , 129 , 108 , 138 , 135 , 111 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 139 , 139 , 103 , 143 , 139 , 74 , 101 , 136 , 136 , 110 , 87 , 60 , 73 , 122 , 139 , 112 , 87 , 126 , 73 , 137 , 59 , 136 , 122 , 112 , 86 , 92 , 137 , 73 , 87 , 76 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="139" />
   <property name="pos.y" value="105" />
   <property name="energy" value="2.4375975000000003E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.5371E-4 , 1.58625E-4 , 1.0971E-4 , 9.5085E-5 , 1.69875E-4 , 3.05685E-4 , 1.42785E-4 , 2.810025E-4 , 4.812525E-4 , 1.8459E-4 , 1.54665E-4 , 1.72665E-4 , 2.79585E-4 , 1.50165E-4 , 2.5146E-4 , 9.7335E-5 , 1.31985E-4 , 1.20015E-4 , 9.2835E-5 , 3.6666E-4 , 1.47915E-4 , 1.20015E-4 , 1.1331E-4 , 3.6E-4 , 2.3481E-4 , 6.890625E-4 , 4.5486E-4 , 8.6715E-5 , 1.31985E-4 , 9.594E-5 ]" />
   <property name="battery_level" value="78.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 126 , 144 , 83 , 67 , 144 , 139 , 91 , 111 , 111 , 65 , 68 , 76 , 65 , 98 , 126 , 87 , 68 , 67 , 65 , 130 , 131 , 111 , 102 , 87 , 128 , 96 , 130 , 65 , 68 , 93 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 124 , 104 , 139 , 77 , 104 , 109 , 63 , 111 , 111 , 74 , 133 , 111 , 86 , 122 , 124 , 74 , 133 , 86 , 86 , 66 , 123 , 111 , 54 , 74 , 126 , 76 , 66 , 86 , 133 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="126" />
   <property name="energy" value="2.1447675000000005E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 2.25765E-4 , 1.33785E-4 , 9.9585E-5 , 1.4409E-4 , 1.0494E-4 , 2.08485E-4 , 9.189E-5 , 2.88585E-4 , 8.586E-5 , 8.5365E-5 , 8.811E-5 , 1.72665E-4 , 1.0881E-4 , 1.27485E-4 , 4.369725E-4 , 3.07935E-4 , 3.8556E-4 , 8.7615E-5 , 7.9875E-5 , 3.54375E-4 , 2.61315E-4 , 8.586E-5 , 1.50165E-4 , 3.100725E-4 , 1.17765E-4 , 8.9685E-5 , 2.503125E-4 , 4.027725E-4 , 2.30265E-4 , 1.305E-4 ]" />
   <property name="battery_level" value="81.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 135 , 98 , 105 , 93 , 98 , 82 , 111 , 91 , 91 , 75 , 139 , 74 , 142 , 65 , 135 , 111 , 139 , 64 , 142 , 125 , 98 , 91 , 131 , 111 , 127 , 102 , 125 , 142 , 139 , 59 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 , 80 , 109 , 141 , 80 , 66 , 80 , 63 , 63 , 103 , 119 , 105 , 73 , 100 , 85 , 138 , 119 , 121 , 73 , 64 , 136 , 63 , 139 , 138 , 109 , 83 , 64 , 73 , 119 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="135" />
   <property name="energy" value="1.8821550000000002E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.480625E-4 , 3.5991E-4 , 3.6891E-4 , 1.2249E-4 , 2.90835E-4 , 3.155625E-4 , 4.889025E-4 , 2.8026E-4 , 8.2215E-5 , 1.92285E-4 , 1.1781E-4 , 1.45665E-4 , 9.0585E-5 , 1.1331E-4 , 3.133125E-4 , 1.29735E-4 , 1.7451E-4 , 1.0044E-4 , 1.0296E-4 , 8.7615E-5 , 4.303125E-4 , 1.1556E-4 , 1.0521E-4 , 1.0746E-4 , 1.5651E-4 , 3.539025E-4 , 4.05135E-4 , 3.750525E-4 , 1.1781E-4 , 4.216725E-4 ]" />
   <property name="battery_level" value="77.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 93 , 129 , 103 , 93 , 58 , 104 , 112 , 112 , 138 , 125 , 111 , 125 , 97 , 98 , 74 , 125 , 75 , 125 , 135 , 66 , 112 , 141 , 74 , 54 , 122 , 135 , 125 , 125 , 89 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 56 , 144 , 135 , 129 , 144 , 113 , 78 , 109 , 109 , 108 , 98 , 59 , 74 , 63 , 56 , 76 , 98 , 118 , 74 , 133 , 99 , 109 , 127 , 76 , 115 , 86 , 133 , 74 , 98 , 74 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="98" />
   <property name="energy" value="2.2380000000000005E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 9.5085E-5 , 2.03985E-4 , 1.31985E-4 , 2.0025E-4 , 2.983725E-4 , 1.2249E-4 , 3.7449E-4 , 1.54665E-4 , 3.937725E-4 , 4.295025E-4 , 1.4859E-4 , 2.3031E-4 , 3.5325E-4 , 1.50165E-4 , 2.925E-4 , 4.8375E-4 , 1.42785E-4 , 1.5876E-4 , 1.90035E-4 , 6.637725E-4 , 5.653125E-4 , 2.86335E-4 , 2.25765E-4 , 9.7335E-5 , 1.01565E-4 , 3.6441E-4 , 4.05135E-4 , 1.83915E-4 , 1.4859E-4 , 9.9315E-5 ]" />
   <property name="battery_level" value="74.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 83 , 103 , 103 , 64 , 103 , 119 , 135 , 55 , 55 , 70 , 125 , 68 , 129 , 119 , 83 , 91 , 125 , 90 , 129 , 130 , 134 , 55 , 94 , 91 , 89 , 107 , 130 , 129 , 125 , 101 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 135 , 70 , 124 , 119 , 70 , 94 , 89 , 83 , 83 , 111 , 105 , 108 , 100 , 82 , 135 , 83 , 105 , 121 , 100 , 137 , 101 , 83 , 131 , 83 , 104 , 144 , 137 , 100 , 105 , 72 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="83" />
   <property name="energy" value="2.5653974999999995E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.149225E-4 , 3.6216E-4 , 2.12985E-4 , 4.1625E-4 , 3.0591E-4 , 6.788025E-4 , 9.9585E-5 , 5.609025E-4 , 9.1935E-5 , 4.9554E-4 , 9.189E-5 , 4.590225E-4 , 3.01185E-4 , 1.09125E-4 , 1.36035E-4 , 1.8684E-4 , 1.22265E-4 , 2.1924E-4 , 8.7435E-5 , 1.52415E-4 , 1.0296E-4 , 1.79415E-4 , 5.708025E-4 , 1.40535E-4 , 1.09125E-4 , 2.0025E-4 , 2.97E-4 , 2.470725E-4 , 1.0971E-4 , 1.25235E-4 ]" />
   <property name="battery_level" value="74.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 131 , 121 , 145 , 131 , 103 , 90 , 74 , 74 , 69 , 69 , 91 , 60 , 96 , 103 , 61 , 69 , 140 , 60 , 136 , 127 , 74 , 132 , 61 , 62 , 68 , 136 , 60 , 69 , 78 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 , 84 , 121 , 80 , 84 , 88 , 100 , 99 , 99 , 104 , 99 , 51 , 103 , 62 , 80 , 80 , 99 , 87 , 103 , 116 , 112 , 99 , 117 , 80 , 119 , 68 , 116 , 103 , 99 , 88 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="103" />
   <property name="energy" value="2.5288499999999995E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.38285E-4 , 2.21265E-4 , 1.2699E-4 , 1.8459E-4 , 1.34235E-4 , 1.77165E-4 , 1.31985E-4 , 1.0269E-4 , 2.65815E-4 , 1.8459E-4 , 3.5721E-4 , 1.9575E-4 , 2.21265E-4 , 1.4409E-4 , 1.90035E-4 , 1.79415E-4 , 1.54665E-4 , 2.025E-4 , 2.23515E-4 , 1.0746E-4 , 2.925E-4 , 1.0044E-4 , 2.0025E-4 , 3.853125E-4 , 8.9685E-5 , 3.413025E-4 , 3.9204E-4 , 2.32515E-4 , 1.3725E-4 , 1.15515E-4 ]" />
   <property name="battery_level" value="80.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 , 135 , 60 , 121 , 135 , 99 , 121 , 70 , 70 , 110 , 75 , 71 , 83 , 94 , 98 , 91 , 75 , 132 , 83 , 139 , 95 , 70 , 61 , 91 , 130 , 106 , 139 , 83 , 75 , 114 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 128 , 116 , 119 , 121 , 116 , 62 , 73 , 127 , 127 , 75 , 95 , 105 , 127 , 124 , 128 , 57 , 95 , 106 , 127 , 127 , 55 , 127 , 71 , 57 , 99 , 90 , 127 , 127 , 95 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="98" />
   <property name="energy" value="1.976775E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 1.8459E-4 , 4.1175E-4 , 2.43E-4 , 2.25765E-4 , 3.83715E-4 , 1.09125E-4 , 1.3725E-4 , 8.811E-5 , 1.03815E-4 , 3.6441E-4 , 3.2634E-4 , 3.3561E-4 , 5.1561E-4 , 1.09125E-4 , 9.594E-5 , 8.154E-5 , 8.811E-5 , 3.54375E-4 , 9.9315E-5 , 2.8989E-4 , 1.6776E-4 , 1.5876E-4 , 1.0521E-4 , 1.8684E-4 , 1.17765E-4 , 8.361E-5 , 1.8684E-4 , 2.5686E-4 , 2.7819E-4 , 7.866E-5 ]" />
   <property name="battery_level" value="79.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 , 86 , 107 , 130 , 86 , 101 , 138 , 77 , 77 , 141 , 140 , 143 , 129 , 66 , 127 , 140 , 140 , 135 , 129 , 102 , 138 , 77 , 124 , 140 , 84 , 106 , 102 , 129 , 140 , 85 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 92 , 147 , 62 , 120 , 147 , 74 , 108 , 103 , 103 , 81 , 124 , 97 , 65 , 104 , 92 , 94 , 124 , 126 , 65 , 127 , 76 , 103 , 127 , 94 , 96 , 85 , 127 , 65 , 124 , 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="127" />
   <property name="energy" value="2.05596E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.350625E-4 , 1.13265E-4 , 3.762225E-4 , 4.941225E-4 , 1.24515E-4 , 9.225E-5 , 4.635225E-4 , 2.48625E-4 , 5.023125E-4 , 1.3275E-4 , 1.0971E-4 , 2.21265E-4 , 1.22985E-4 , 1.0521E-4 , 2.41875E-4 , 1.1556E-4 , 4.592025E-4 , 3.1914E-4 , 1.1106E-4 , 3.79215E-4 , 8.7435E-5 , 6.373125E-4 , 1.0521E-4 , 2.28015E-4 , 1.3275E-4 , 4.1625E-4 , 1.0746E-4 , 1.34235E-4 , 8.541E-5 , 1.305E-4 ]" />
   <property name="battery_level" value="75.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 110 , 93 , 76 , 110 , 102 , 84 , 90 , 90 , 60 , 54 , 82 , 84 , 129 , 78 , 62 , 54 , 132 , 84 , 139 , 73 , 90 , 82 , 62 , 92 , 106 , 139 , 84 , 54 , 111 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 126 , 88 , 63 , 82 , 88 , 79 , 145 , 68 , 68 , 87 , 105 , 126 , 92 , 80 , 126 , 131 , 105 , 126 , 92 , 75 , 78 , 68 , 72 , 131 , 52 , 149 , 75 , 92 , 105 , 115 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="78" />
   <property name="energy" value="2.4774825000000003E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.76965E-4 , 1.22985E-4 , 8.9865E-5 , 8.5365E-5 , 1.2006E-4 , 1.09125E-4 , 9.189E-5 , 2.7819E-4 , 1.65375E-4 , 1.27485E-4 , 2.5461E-4 , 4.1175E-4 , 1.22985E-4 , 4.590225E-4 , 3.74715E-4 , 1.40535E-4 , 1.81665E-4 , 1.1556E-4 , 3.1464E-4 , 1.11375E-4 , 1.5426E-4 , 2.463525E-4 , 3.06E-4 , 8.7615E-5 , 6.9021E-4 , 9.5085E-5 , 2.46375E-4 , 3.2364E-4 , 2.5461E-4 , 3.1464E-4 ]" />
   <property name="battery_level" value="77.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 128 , 73 , 72 , 71 , 73 , 115 , 97 , 113 , 113 , 84 , 94 , 149 , 141 , 138 , 128 , 89 , 94 , 69 , 141 , 120 , 80 , 113 , 61 , 89 , 124 , 130 , 120 , 141 , 94 , 140 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 137 , 90 , 100 , 85 , 90 , 95 , 77 , 60 , 60 , 123 , 55 , 95 , 114 , 70 , 137 , 63 , 55 , 82 , 114 , 127 , 63 , 60 , 102 , 63 , 93 , 80 , 127 , 114 , 55 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="137" />
   <property name="pos.y" value="128" />
   <property name="energy" value="2.2576499999999998E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="2" />
   <property name="energy_list" value="[ 1.63125E-4 , 1.72665E-4 , 4.311225E-4 , 7.929E-5 , 5.0526E-4 , 3.76965E-4 , 8.4465E-5 , 3.020625E-4 , 2.10735E-4 , 9.225E-5 , 8.9865E-5 , 1.9575E-4 , 1.1799E-4 , 1.5651E-4 , 4.612725E-4 , 3.894525E-4 , 2.2149E-4 , 4.1814E-4 , 1.25235E-4 , 1.20015E-4 , 1.1106E-4 , 2.323125E-4 , 1.27485E-4 , 1.40535E-4 , 1.63125E-4 , 1.01565E-4 , 3.9204E-4 , 1.01835E-4 , 8.9865E-5 , 2.3256E-4 ]" />
   <property name="battery_level" value="78.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 67 , 85 , 93 , 67 , 140 , 85 , 133 , 133 , 120 , 141 , 128 , 124 , 60 , 61 , 57 , 141 , 83 , 124 , 116 , 81 , 133 , 143 , 57 , 139 , 108 , 116 , 124 , 141 , 130 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 69 , 104 , 126 , 114 , 104 , 122 , 143 , 91 , 91 , 131 , 88 , 92 , 84 , 74 , 69 , 117 , 88 , 88 , 84 , 144 , 98 , 91 , 103 , 117 , 74 , 74 , 144 , 84 , 88 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="69" />
   <property name="pos.y" value="61" />
   <property name="energy" value="2.1353474999999996E-4" />
  </node>

 </nodes>

</topology>