<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 , 260.0 ]" />
   <property name="region_1" value="0.1316502" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="260.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.002435 , 0.00133 , 8.85E-4 , 0.002255 , 0.00132 , 0.00223 , 9.05E-4 , 0.001275 , 0.003905 , 0.002405 ]" />
   <property name="battery_level" value="81.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0018945" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.0097536 , 0.00982827 , 0.00641354 , 0.00807981 , 0.00621152 , 0.00618958 , 0.00980586 , 0.0093024 , 0.00724409 , 0.00887622 ]" />
   <property name="battery_level" value="18.30" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.008170489" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00533147 , 0.00223811 , 0.0028795 , 0.00537218 , 0.00329448 , 0.00249546 , 0.0019418 , 0.00180676 , 0.00328254 , 0.00188543 ]" />
   <property name="battery_level" value="69.47" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 73 , 139 , 112 , 128 , 121 , 126 , 141 , 139 , 57 , 126 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 105 , 111 , 56 , 83 , 113 , 120 , 121 , 111 , 98 , 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="73" />
   <property name="energy" value="0.0030527730000000004" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00196312 , 0.00139407 , 0.00225061 , 0.00356893 , 0.00358818 , 0.00242799 , 0.00300216 , 0.00159974 , 0.00349151 , 0.00142381 ]" />
   <property name="battery_level" value="75.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 68 , 111 , 107 , 140 , 88 , 90 , 91 , 111 , 57 , 90 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 70 , 86 , 121 , 112 , 119 , 124 , 139 , 86 , 117 , 124 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="70" />
   <property name="pos.y" value="68" />
   <property name="energy" value="0.002471012" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00356317 , 0.00242961 , 0.00159825 , 0.00273424 , 0.00419049 , 0.00167202 , 0.00122308 , 0.0018082 , 0.00254539 , 0.00261315 ]" />
   <property name="battery_level" value="75.62" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 116 , 120 , 107 , 130 , 96 , 100 , 100 , 120 , 91 , 100 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 73 , 78 , 99 , 132 , 115 , 125 , 73 , 52 , 115 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="116" />
   <property name="energy" value="0.0024377599999999998" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00121644 , 0.0036942 , 0.0021104 , 0.0026327 , 0.00560537 , 0.00182968 , 0.00287266 , 0.00226447 , 0.0026082 , 0.00192776 ]" />
   <property name="battery_level" value="73.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 134 , 112 , 91 , 76 , 119 , 68 , 134 , 57 , 119 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 105 , 129 , 92 , 121 , 141 , 130 , 90 , 129 , 76 , 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="105" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0026761880000000004" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00264149 , 0.00177004 , 0.00330009 , 0.00512651 , 0.00266022 , 0.00146941 , 0.00212122 , 0.00128383 , 0.0034655 , 0.00206727 ]" />
   <property name="battery_level" value="74.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 54 , 105 , 119 , 144 , 92 , 97 , 73 , 105 , 88 , 97 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 116 , 68 , 61 , 114 , 54 , 80 , 79 , 68 , 109 , 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="54" />
   <property name="energy" value="0.0025905579999999997" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00123044 , 0.00320285 , 0.0033233 , 0.00370317 , 0.00488443 , 0.00282653 , 0.00286483 , 0.00194511 , 0.0011932 , 0.00316813 ]" />
   <property name="battery_level" value="71.66" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 142 , 107 , 87 , 120 , 96 , 64 , 142 , 103 , 96 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 103 , 113 , 123 , 125 , 51 , 109 , 103 , 86 , 51 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.002834199" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00487308 , 0.00156985 , 0.00510008 , 0.00232759 , 0.00285214 , 0.00167967 , 0.00264177 , 0.00310982 , 0.00162986 , 0.00214107 ]" />
   <property name="battery_level" value="72.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 119 , 117 , 128 , 127 , 117 , 107 , 115 , 117 , 70 , 107 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 144 , 100 , 79 , 61 , 57 , 108 , 80 , 100 , 114 , 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="144" />
   <property name="pos.y" value="119" />
   <property name="energy" value="0.002792493" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.0055461 , 0.00167585 , 0.00266975 , 0.0028061 , 0.00466104 , 0.00186938 , 0.00125502 , 0.00328068 , 0.00272535 , 0.00253659 ]" />
   <property name="battery_level" value="70.97" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 117 , 77 , 84 , 64 , 133 , 114 , 117 , 126 , 133 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 86 , 104 , 63 , 105 , 123 , 94 , 122 , 104 , 87 , 94 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="86" />
   <property name="pos.y" value="142" />
   <property name="energy" value="0.002902586" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00229608 , 0.00403402 , 0.00325226 , 0.00454963 , 0.00402001 , 0.00184082 , 0.00237097 , 0.00265192 , 0.00174574 , 0.00278332 ]" />
   <property name="battery_level" value="70.46" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 80 , 128 , 101 , 84 , 149 , 130 , 118 , 128 , 66 , 130 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 85 , 137 , 124 , 66 , 105 , 92 , 60 , 137 , 92 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="80" />
   <property name="energy" value="0.0029544769999999996" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00354761 , 0.00416482 , 0.00264137 , 0.00393855 , 0.00633654 , 0.0019401 , 0.00360412 , 0.00202915 , 0.00283775 , 0.00153238 ]" />
   <property name="battery_level" value="67.43" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 56 , 131 , 132 , 53 , 140 , 115 , 56 , 84 , 140 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 98 , 95 , 65 , 89 , 113 , 118 , 98 , 138 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="134" />
   <property name="energy" value="0.003257239" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00473405 , 0.0021704 , 0.00449803 , 0.00205952 , 0.00168837 , 0.00252182 , 0.0022682 , 0.00310929 , 0.00367533 , 0.00142288 ]" />
   <property name="battery_level" value="71.85" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 149 , 85 , 122 , 81 , 110 , 106 , 78 , 85 , 84 , 106 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 89 , 142 , 75 , 94 , 110 , 83 , 89 , 53 , 110 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="149" />
   <property name="energy" value="0.0028147890000000007" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00356847 , 0.00439282 , 0.0029473 , 0.00442227 , 0.00554872 , 0.00348669 , 0.00309343 , 0.0024833 , 0.00244133 , 0.00156598 ]" />
   <property name="battery_level" value="66.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 , 54 , 68 , 56 , 106 , 127 , 131 , 54 , 103 , 127 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 56 , 109 , 96 , 84 , 63 , 78 , 138 , 109 , 62 , 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="56" />
   <property name="pos.y" value="86" />
   <property name="energy" value="0.0033950310000000006" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.0028885 , 0.00286165 , 0.00283892 , 0.00295784 , 0.00252088 , 0.00282978 , 0.00209746 , 0.0023348 , 0.00324732 , 0.00274768 ]" />
   <property name="battery_level" value="72.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 102 , 107 , 73 , 90 , 133 , 94 , 87 , 107 , 93 , 94 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 136 , 74 , 94 , 61 , 101 , 62 , 141 , 74 , 84 , 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="102" />
   <property name="energy" value="0.002732483" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00467916 , 0.00522913 , 0.00211306 , 0.00386724 , 0.00292149 , 0.00321263 , 0.00196492 , 0.00305018 , 0.00124094 , 0.00231451 ]" />
   <property name="battery_level" value="69.41" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 121 , 122 , 94 , 68 , 87 , 142 , 83 , 122 , 92 , 142 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 143 , 113 , 116 , 110 , 119 , 113 , 145 , 113 , 82 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="143" />
   <property name="pos.y" value="121" />
   <property name="energy" value="0.0030593260000000002" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00324259 , 0.00307888 , 0.00600357 , 0.00556269 , 0.00136753 , 0.00338898 , 0.00214478 , 0.00142956 , 0.00264921 , 0.00238413 ]" />
   <property name="battery_level" value="68.75" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 127 , 80 , 80 , 93 , 133 , 54 , 127 , 131 , 133 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 108 , 119 , 99 , 140 , 64 , 122 , 108 , 119 , 116 , 122 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="131" />
   <property name="energy" value="0.0031251919999999997" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00247686 , 0.00460484 , 0.00338503 , 0.00210149 , 0.00172506 , 0.00499537 , 0.00225046 , 0.00226965 , 0.00464391 , 0.00289728 ]" />
   <property name="battery_level" value="68.65" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 66 , 106 , 114 , 126 , 91 , 59 , 90 , 106 , 99 , 59 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 102 , 67 , 134 , 87 , 88 , 114 , 141 , 67 , 148 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="102" />
   <property name="pos.y" value="66" />
   <property name="energy" value="0.0031349950000000002" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00296539 , 0.00309489 , 0.0038375 , 0.00298483 , 0.00264596 , 0.00428354 , 0.00353271 , 0.0025755 , 0.00218361 , 0.00356903 ]" />
   <property name="battery_level" value="68.33" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 115 , 76 , 68 , 74 , 119 , 91 , 117 , 76 , 98 , 91 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 116 , 95 , 63 , 72 , 79 , 149 , 104 , 95 , 89 , 149 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="115" />
   <property name="energy" value="0.003167296" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00308275 , 0.00305268 , 0.00536757 , 0.00389102 , 0.00298605 , 0.00138934 , 0.00209623 , 0.00231393 , 0.00226494 , 0.00161851 ]" />
   <property name="battery_level" value="71.94" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 114 , 73 , 145 , 128 , 135 , 80 , 114 , 59 , 135 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 123 , 136 , 141 , 100 , 94 , 88 , 138 , 136 , 124 , 88 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="123" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0028063019999999997" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="21" />
   <property name="energy_list" value="[ 0.00281265 , 0.00264033 , 0.00362413 , 0.0028892 , 0.00297726 , 0.00283516 , 0.00452373 , 0.00272014 , 0.00145293 , 0.00291707 ]" />
   <property name="battery_level" value="70.61" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 83 , 129 , 94 , 112 , 83 , 89 , 83 , 113 , 83 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 131 , 131 , 72 , 128 , 124 , 73 , 53 , 131 , 87 , 73 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="131" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.00293926" />
  </node>

 </nodes>

</topology>