<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 , 280.0 ]" />
   <property name="region_1" value="0.020379829999999998" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="280.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.002605 , 0.00185 , 0.00363 , 0.001375 , 0.002105 , 0.001325 , 0.0011 , 0.00135 , 8.75E-4 , 0.001765 ]" />
   <property name="battery_level" value="82.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.001798" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.0100329 , 0.00905597 , 0.00846988 , 0.01002597 , 0.01015643 , 0.01007469 , 0.0089083 , 0.01007812 , 0.0100557 , 0.01003535 ]" />
   <property name="battery_level" value="3.11" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.009689330999999999" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00365758 , 0.00380828 , 0.00275311 , 0.00238013 , 0.00169167 , 0.00123426 , 0.00161685 , 0.00524373 , 0.00307515 , 0.00536738 ]" />
   <property name="battery_level" value="69.17" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 118 , 126 , 109 , 93 , 93 , 82 , 72 , 93 , 136 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 125 , 54 , 76 , 129 , 139 , 139 , 93 , 71 , 139 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.0030828139999999997" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00321157 , 0.00384538 , 0.00483804 , 0.00261685 , 0.00246261 , 0.00265073 , 0.00424505 , 0.00273164 , 0.00146094 , 0.00348742 ]" />
   <property name="battery_level" value="68.45" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 114 , 72 , 146 , 122 , 92 , 92 , 125 , 82 , 92 , 114 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 126 , 118 , 108 , 124 , 114 , 114 , 91 , 127 , 114 , 126 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="126" />
   <property name="pos.y" value="114" />
   <property name="energy" value="0.003155023" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00368266 , 0.00283125 , 0.00276837 , 0.00397401 , 0.00151706 , 0.00200193 , 0.00246915 , 0.00317751 , 0.00172642 , 0.00357893 ]" />
   <property name="battery_level" value="72.27" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 138 , 114 , 126 , 74 , 74 , 103 , 134 , 74 , 69 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 109 , 123 , 72 , 105 , 105 , 56 , 81 , 105 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.0027727290000000003" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00177705 , 0.00302096 , 0.00441817 , 0.00304784 , 0.00147054 , 0.00111958 , 0.00324819 , 0.00280661 , 0.00283155 , 0.00334624 ]" />
   <property name="battery_level" value="72.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 131 , 121 , 125 , 89 , 89 , 63 , 106 , 89 , 78 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 97 , 59 , 71 , 136 , 136 , 123 , 81 , 136 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.002708673" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00239986 , 0.00296785 , 0.00369738 , 0.00181966 , 0.00243801 , 0.00296588 , 0.00453441 , 0.00421133 , 0.00266392 , 0.00242581 ]" />
   <property name="battery_level" value="69.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 , 105 , 75 , 132 , 113 , 113 , 118 , 148 , 113 , 65 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 80 , 131 , 132 , 92 , 92 , 57 , 105 , 92 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="65" />
   <property name="energy" value="0.0030124110000000004" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00374277 , 0.00505825 , 0.00183461 , 0.00355926 , 0.00499366 , 0.00286109 , 0.00348041 , 0.0033511 , 0.00414142 , 0.00506766 ]" />
   <property name="battery_level" value="61.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 , 58 , 67 , 143 , 136 , 136 , 140 , 84 , 136 , 132 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 114 , 89 , 98 , 81 , 71 , 71 , 96 , 138 , 71 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="114" />
   <property name="pos.y" value="132" />
   <property name="energy" value="0.0038090230000000004" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00458521 , 0.00146025 , 0.00152975 , 0.00185426 , 0.00423973 , 0.00485901 , 0.00276933 , 0.00651169 , 0.00334384 , 0.00331737 ]" />
   <property name="battery_level" value="65.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 , 115 , 106 , 125 , 90 , 90 , 108 , 57 , 90 , 87 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 60 , 58 , 123 , 99 , 62 , 62 , 55 , 77 , 62 , 60 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="60" />
   <property name="pos.y" value="87" />
   <property name="energy" value="0.0034470440000000007" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00341556 , 0.00573833 , 0.00194523 , 0.00233881 , 0.00231732 , 0.0026196 , 0.0043586 , 0.00509884 , 0.00207561 , 0.00485964 ]" />
   <property name="battery_level" value="65.23" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 125 , 111 , 86 , 98 , 85 , 85 , 71 , 61 , 85 , 125 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 63 , 147 , 81 , 146 , 128 , 128 , 95 , 85 , 128 , 63 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="63" />
   <property name="pos.y" value="125" />
   <property name="energy" value="0.003476754" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00303172 , 0.00203013 , 0.00158171 , 0.0028306 , 0.00311977 , 0.0032003 , 0.00338807 , 0.00357717 , 0.00555674 , 0.00424541 ]" />
   <property name="battery_level" value="67.44" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 138 , 85 , 76 , 72 , 72 , 65 , 80 , 72 , 136 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 81 , 81 , 133 , 141 , 87 , 87 , 100 , 112 , 87 , 81 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="81" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.003256162" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00338297 , 0.00271752 , 0.00374693 , 0.00281302 , 0.00450289 , 0.00364825 , 0.00269149 , 0.00332165 , 0.0039649 , 0.0056324 ]" />
   <property name="battery_level" value="63.58" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 104 , 140 , 110 , 106 , 92 , 92 , 69 , 95 , 92 , 104 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 148 , 96 , 70 , 90 , 148 , 148 , 61 , 149 , 148 , 148 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="148" />
   <property name="pos.y" value="104" />
   <property name="energy" value="0.0036422019999999998" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00213462 , 0.00550666 , 0.00389164 , 0.00255245 , 0.0028309 , 0.00272456 , 0.00375362 , 0.00256565 , 0.00450776 , 0.00348545 ]" />
   <property name="battery_level" value="66.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 , 56 , 136 , 116 , 126 , 126 , 84 , 133 , 126 , 71 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 113 , 97 , 130 , 135 , 78 , 78 , 140 , 103 , 78 , 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="71" />
   <property name="energy" value="0.003395331" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.0019847 , 0.00234025 , 0.00580437 , 0.00354336 , 0.00374178 , 0.0043638 , 0.00253074 , 0.00642122 , 0.00560156 , 0.00700137 ]" />
   <property name="battery_level" value="56.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 69 , 141 , 140 , 147 , 146 , 146 , 119 , 98 , 146 , 69 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 71 , 89 , 88 , 94 , 116 , 116 , 75 , 57 , 116 , 71 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="71" />
   <property name="pos.y" value="69" />
   <property name="energy" value="0.004333315" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00300781 , 0.0036001 , 0.00245018 , 0.00209274 , 0.00297352 , 0.00299952 , 0.00264078 , 0.00459197 , 0.00487769 , 0.00628726 ]" />
   <property name="battery_level" value="64.48" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 142 , 111 , 107 , 65 , 117 , 117 , 82 , 140 , 117 , 142 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 121 , 70 , 67 , 131 , 135 , 135 , 112 , 76 , 135 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="121" />
   <property name="pos.y" value="142" />
   <property name="energy" value="0.0035521570000000002" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00181554 , 0.0035141 , 0.0039935 , 0.00344477 , 0.00339342 , 0.00527333 , 0.00404509 , 0.00689352 , 0.00259822 , 0.00347386 ]" />
   <property name="battery_level" value="61.55" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 , 76 , 138 , 88 , 62 , 62 , 68 , 137 , 62 , 92 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 109 , 74 , 126 , 118 , 70 , 70 , 112 , 127 , 70 , 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="92" />
   <property name="energy" value="0.0038445350000000005" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00280304 , 0.00120504 , 0.00184284 , 0.00367213 , 0.0019673 , 0.00277778 , 0.00302981 , 0.0042743 , 0.00166969 , 0.0026645 ]" />
   <property name="battery_level" value="74.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 , 112 , 96 , 140 , 95 , 95 , 88 , 138 , 95 , 81 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 117 , 71 , 90 , 103 , 90 , 90 , 120 , 68 , 90 , 117 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="117" />
   <property name="pos.y" value="81" />
   <property name="energy" value="0.002590643" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00191478 , 0.00457049 , 0.0023061 , 0.00307501 , 0.00415989 , 0.00175706 , 0.00429724 , 0.00494442 , 0.00419849 , 0.00293603 ]" />
   <property name="battery_level" value="65.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 122 , 86 , 108 , 73 , 143 , 143 , 91 , 92 , 143 , 122 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 90 , 138 , 79 , 106 , 94 , 94 , 55 , 109 , 94 , 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="122" />
   <property name="energy" value="0.0034159509999999995" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00418912 , 0.00292562 , 0.00244761 , 0.00369031 , 0.00245176 , 0.00331857 , 0.00173809 , 0.0025613 , 0.00378712 , 0.0047106 ]" />
   <property name="battery_level" value="68.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 78 , 137 , 95 , 107 , 85 , 85 , 109 , 91 , 85 , 78 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 141 , 73 , 120 , 60 , 121 , 121 , 106 , 148 , 121 , 141 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="141" />
   <property name="pos.y" value="78" />
   <property name="energy" value="0.0031820100000000003" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00280601 , 0.00158077 , 0.00474093 , 0.00365725 , 0.00208701 , 0.00170126 , 0.00287625 , 0.0034427 , 0.00198366 , 0.00349839 ]" />
   <property name="battery_level" value="71.63" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 , 117 , 64 , 59 , 87 , 87 , 90 , 129 , 87 , 103 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 128 , 87 , 83 , 83 , 106 , 106 , 87 , 74 , 106 , 128 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="128" />
   <property name="pos.y" value="103" />
   <property name="energy" value="0.0028374230000000004" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="9" />
   <property name="energy_list" value="[ 0.00419041 , 0.00448738 , 0.0029685 , 0.00430842 , 0.00432278 , 0.00283672 , 0.00233026 , 0.00485933 , 0.00375338 , 0.00415353 ]" />
   <property name="battery_level" value="61.79" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 54 , 80 , 106 , 80 , 80 , 116 , 124 , 80 , 112 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 135 , 97 , 116 , 120 , 103 , 103 , 77 , 65 , 103 , 135 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="112" />
   <property name="energy" value="0.003821071000000001" />
  </node>

 </nodes>

</topology>