<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 , 40.0 ]" />
   <property name="region_1" value="0.872" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="40.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001045 , 9.65E-4 , 0.001825 , 6.05E-4 , 6.65E-4 , 7.25E-4 , 7.25E-4 , 0.001185 , 8.05E-4 , 7.85E-4 ]" />
   <property name="battery_level" value="90.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.329999999999998E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.6103E-4 , 0.0021602 , 6.508E-4 , 0.0010822 , 0.0016938 , 7.5603E-4 , 0.0012902 , 7.978E-4 , 0.0016788 , 0.00193 ]" />
   <property name="battery_level" value="87.20" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.001280086" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.2412E-4 , 7.0127E-4 , 5.518E-4 , 7.8388E-4 , 1.9E-4 , 1.928E-4 , 1.592E-4 , 1.762E-4 , 2.868E-4 , 3.172E-4 ]" />
   <property name="battery_level" value="96.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 132 , 72 , 81 , 75 , 134 , 65 , 138 , 114 , 134 , 72 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 135 , 137 , 142 , 75 , 114 , 120 , 107 , 104 , 114 , 137 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="135" />
   <property name="pos.y" value="132" />
   <property name="energy" value="3.9832699999999997E-4" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 3.082E-4 , 1.4E-4 , 3.412E-4 , 5.0047E-4 , 8.1547E-4 , 1.688E-4 , 5.1075E-4 , 4.45E-4 , 9.0047E-4 , 1.642E-4 ]" />
   <property name="battery_level" value="95.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 110 , 112 , 102 , 142 , 72 , 98 , 137 , 54 , 72 , 112 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 74 , 106 , 133 , 101 , 131 , 112 , 124 , 117 , 131 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="110" />
   <property name="energy" value="4.2945599999999994E-4" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 8.1575E-4 , 2.258E-4 , 2.9E-4 , 1.542E-4 , 4.9267E-4 , 1.512E-4 , 1.638E-4 , 5.668E-4 , 4.7767E-4 , 1.762E-4 ]" />
   <property name="battery_level" value="96.49" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 127 , 71 , 126 , 82 , 93 , 90 , 90 , 82 , 127 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 126 , 99 , 117 , 126 , 88 , 96 , 145 , 126 , 126 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="57" />
   <property name="energy" value="3.5140899999999996E-4" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.688E-4 , 2.768E-4 , 2.068E-4 , 6.2303E-4 , 7.0563E-4 , 8.1075E-4 , 1.512E-4 , 1.7E-4 , 6.9063E-4 , 6.6352E-4 ]" />
   <property name="battery_level" value="95.53" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 125 , 92 , 69 , 67 , 112 , 103 , 90 , 67 , 125 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 109 , 91 , 81 , 61 , 81 , 58 , 68 , 110 , 81 , 91 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="93" />
   <property name="energy" value="4.4671600000000005E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 2.458E-4 , 1.488E-4 , 2.452E-4 , 1.638E-4 , 2.25E-4 , 1.8E-4 , 0.00127187 , 5.6187E-4 , 2.1E-4 , 6.4432E-4 ]" />
   <property name="battery_level" value="96.10" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 89 , 77 , 73 , 64 , 109 , 106 , 87 , 64 , 89 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 113 , 103 , 90 , 100 , 114 , 72 , 75 , 77 , 114 , 103 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="56" />
   <property name="energy" value="3.89666E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.1848E-4 , 3.0E-4 , 0.001 , 1.692E-4 , 4.338E-4 , 1.592E-4 , 1.862E-4 , 5.9808E-4 , 4.188E-4 , 4.45E-4 ]" />
   <property name="battery_level" value="95.67" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 145 , 106 , 100 , 118 , 100 , 110 , 120 , 99 , 100 , 106 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 104 , 143 , 51 , 119 , 63 , 68 , 130 , 57 , 63 , 143 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="104" />
   <property name="pos.y" value="145" />
   <property name="energy" value="4.328759999999999E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="19" />
   <property name="energy_list" value="[ 1.642E-4 , 1.488E-4 , 1.982E-4 , 1.588E-4 , 1.578E-4 , 4.55E-4 , 2.918E-4 , 7.6352E-4 , 1.428E-4 , 1.538E-4 ]" />
   <property name="battery_level" value="97.37" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 , 64 , 80 , 86 , 86 , 105 , 57 , 121 , 86 , 64 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 144 , 98 , 97 , 76 , 113 , 139 , 122 , 83 , 113 , 98 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="144" />
   <property name="pos.y" value="94" />
   <property name="energy" value="2.63472E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 4.928E-4 , 9.6383E-4 , 2.9E-4 , 1.878E-4 , 1.692E-4 , 1.422E-4 , 5.77E-4 , 6.452E-4 , 1.542E-4 , 1.258E-4 ]" />
   <property name="battery_level" value="96.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 71 , 74 , 84 , 60 , 109 , 128 , 67 , 60 , 71 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 61 , 106 , 113 , 92 , 74 , 62 , 109 , 137 , 74 , 106 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="61" />
   <property name="pos.y" value="112" />
   <property name="energy" value="3.7480300000000005E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.3303E-4 , 1.208E-4 , 4.462E-4 , 1.398E-4 , 6.2627E-4 , 6.1348E-4 , 5.0547E-4 , 3.988E-4 , 9.1127E-4 , 0.00106883 ]" />
   <property name="battery_level" value="94.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 71 , 65 , 124 , 124 , 140 , 95 , 114 , 124 , 71 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 144 , 107 , 120 , 122 , 139 , 120 , 142 , 133 , 139 , 107 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="144" />
   <property name="pos.y" value="123" />
   <property name="energy" value="5.363950000000001E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 1.738E-4 , 1.218E-4 , 2.558E-4 , 1.588E-4 , 6.9888E-4 , 3.528E-4 , 5.9563E-4 , 1.898E-4 , 1.75E-4 , 3.172E-4 ]" />
   <property name="battery_level" value="96.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 84 , 74 , 82 , 74 , 125 , 88 , 107 , 83 , 125 , 74 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 91 , 137 , 70 , 86 , 125 , 132 , 137 , 94 , 125 , 137 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="91" />
   <property name="pos.y" value="84" />
   <property name="energy" value="3.03951E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 6.7375E-4 , 1.298E-4 , 1.612E-4 , 2.182E-4 , 1.468E-4 , 2.808E-4 , 1.512E-4 , 1.348E-4 , 1.318E-4 , 1.348E-4 ]" />
   <property name="battery_level" value="97.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 76 , 65 , 92 , 120 , 94 , 71 , 106 , 62 , 94 , 65 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 108 , 64 , 97 , 116 , 63 , 67 , 75 , 116 , 108 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="76" />
   <property name="energy" value="2.1631499999999996E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="8" />
   <property name="energy_list" value="[ 3.992E-4 , 2.658E-4 , 1.55E-4 , 0.001093 , 5.1043E-4 , 2.072E-4 , 1.998E-4 , 5.858E-4 , 1.428E-4 , 4.778E-4 ]" />
   <property name="battery_level" value="95.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 131 , 97 , 98 , 128 , 78 , 138 , 79 , 99 , 78 , 97 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 72 , 143 , 86 , 127 , 134 , 102 , 120 , 147 , 134 , 143 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="72" />
   <property name="pos.y" value="131" />
   <property name="energy" value="4.03683E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 2.048E-4 , 1.65E-4 , 1.678E-4 , 2.758E-4 , 6.3203E-4 , 6.6587E-4 , 2.6E-4 , 8.9043E-4 , 6.102E-4 , 1.642E-4 ]" />
   <property name="battery_level" value="95.96" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 , 82 , 85 , 108 , 144 , 91 , 129 , 65 , 144 , 82 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 114 , 57 , 143 , 81 , 80 , 83 , 80 , 81 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="106" />
   <property name="energy" value="4.03613E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 1.432E-4 , 1.922E-4 , 5.902E-4 , 2.652E-4 , 1.738E-4 , 1.448E-4 , 1.8E-4 , 3.7E-4 , 4.998E-4 , 1.898E-4 ]" />
   <property name="battery_level" value="97.25" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 56 , 54 , 53 , 52 , 134 , 97 , 120 , 80 , 134 , 54 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 111 , 93 , 86 , 76 , 78 , 77 , 127 , 76 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="56" />
   <property name="energy" value="2.749E-4" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="5" />
   <property name="energy_list" value="[ 1.642E-4 , 1.922E-4 , 5.708E-4 , 3.222E-4 , 1.692E-4 , 8.77E-4 , 1.998E-4 , 1.762E-4 , 2.55E-4 , 1.972E-4 ]" />
   <property name="battery_level" value="96.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 103 , 143 , 88 , 122 , 71 , 83 , 129 , 122 , 103 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 82 , 81 , 137 , 115 , 105 , 101 , 96 , 115 , 82 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="61" />
   <property name="energy" value="3.1238E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.9388E-4 , 3.792E-4 , 1.678E-4 , 3.892E-4 , 1.5E-4 , 6.9332E-4 , 1.638E-4 , 1.3E-4 , 1.35E-4 , 8.1803E-4 ]" />
   <property name="battery_level" value="96.38" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 , 142 , 97 , 89 , 68 , 65 , 114 , 64 , 68 , 142 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 134 , 127 , 116 , 142 , 130 , 88 , 83 , 84 , 130 , 127 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="134" />
   <property name="pos.y" value="93" />
   <property name="energy" value="3.62023E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="3" />
   <property name="energy_list" value="[ 1.978E-4 , 1.922E-4 , 4.3E-4 , 2.268E-4 , 1.65E-4 , 4.712E-4 , 7.0547E-4 , 1.3E-4 , 1.5E-4 , 1.828E-4 ]" />
   <property name="battery_level" value="97.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 134 , 110 , 92 , 111 , 131 , 83 , 80 , 64 , 131 , 110 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 119 , 85 , 138 , 140 , 134 , 143 , 137 , 76 , 134 , 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="134" />
   <property name="energy" value="2.85127E-4" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 1.978E-4 , 9.4472E-4 , 4.3E-4 , 8.5823E-4 , 6.72E-4 , 2.808E-4 , 6.152E-4 , 1.45E-4 , 6.57E-4 , 1.898E-4 ]" />
   <property name="battery_level" value="95.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 , 109 , 63 , 82 , 92 , 66 , 58 , 115 , 92 , 109 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 114 , 111 , 108 , 117 , 131 , 73 , 90 , 117 , 114 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="90" />
   <property name="energy" value="4.99055E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 3.448E-4 , 1.65E-4 , 1.438E-4 , 1.878E-4 , 2.25E-4 , 1.928E-4 , 2.072E-4 , 5.3E-4 , 2.1E-4 , 2.308E-4 ]" />
   <property name="battery_level" value="97.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 121 , 88 , 117 , 60 , 58 , 123 , 140 , 60 , 121 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 124 , 121 , 52 , 115 , 116 , 74 , 81 , 123 , 116 , 121 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="57" />
   <property name="energy" value="2.4372E-4" />
  </node>

 </nodes>

</topology>