<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 , 140.0 ]" />
   <property name="region_1" value="0.34729352" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="140.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="10" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00104 , 9.85E-4 , 0.004055 , 0.001205 , 0.001045 , 0.001205 , 7.05E-4 , 0.001525 , 0.001085 , 0.00312 ]" />
   <property name="battery_level" value="84.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0015970000000000001" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00771161 , 0.00563328 , 0.00575811 , 0.00347446 , 0.00338608 , 0.00674886 , 0.00652449 , 0.00477295 , 0.00515491 , 0.00669421 ]" />
   <property name="battery_level" value="44.14" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 , 100 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="0" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.005585896" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00246278 , 0.00109445 , 6.9276E-4 , 0.0015195 , 0.00115164 , 0.00181461 , 0.00782412 , 9.4146E-4 , 7.8986E-4 , 7.9451E-4 ]" />
   <property name="battery_level" value="80.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 , 80 , 105 , 80 , 77 , 82 , 116 , 116 , 117 , 82 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 92 , 79 , 86 , 79 , 104 , 92 , 144 , 144 , 65 , 92 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="92" />
   <property name="pos.y" value="82" />
   <property name="energy" value="0.0019085690000000002" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00173319 , 0.00180245 , 0.00132706 , 5.6545E-4 , 5.4606E-4 , 0.00201702 , 0.00338772 , 8.9224E-4 , 0.00127462 , 0.00106459 ]" />
   <property name="battery_level" value="85.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 112 , 113 , 66 , 113 , 89 , 112 , 99 , 99 , 125 , 112 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 66 , 57 , 91 , 57 , 67 , 66 , 83 , 83 , 134 , 66 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="66" />
   <property name="pos.y" value="112" />
   <property name="energy" value="0.0014610400000000003" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 5.6759E-4 , 0.001208 , 7.2946E-4 , 5.3225E-4 , 0.00208084 , 6.7709E-4 , 0.00264701 , 0.00106801 , 0.00102364 , 7.1056E-4 ]" />
   <property name="battery_level" value="88.76" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 , 120 , 103 , 120 , 85 , 118 , 77 , 77 , 78 , 118 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 107 , 133 , 123 , 133 , 78 , 107 , 82 , 82 , 139 , 107 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="107" />
   <property name="pos.y" value="118" />
   <property name="energy" value="0.001124445" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00260128 , 0.0028052 , 6.9171E-4 , 0.0020728 , 0.0010502 , 0.00169136 , 0.0040827 , 6.3745E-4 , 0.00191454 , 0.00106096 ]" />
   <property name="battery_level" value="81.39" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 138 , 115 , 113 , 115 , 68 , 138 , 87 , 87 , 109 , 138 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 53 , 87 , 53 , 90 , 68 , 105 , 105 , 137 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="138" />
   <property name="energy" value="0.0018608199999999998" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00157466 , 0.00117725 , 0.00101664 , 0.0016538 , 0.00163708 , 0.00291819 , 0.0029632 , 0.0017807 , 0.00228494 , 0.0012697 ]" />
   <property name="battery_level" value="81.72" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 77 , 57 , 109 , 57 , 94 , 77 , 78 , 78 , 96 , 77 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 68 , 101 , 146 , 101 , 55 , 68 , 74 , 74 , 70 , 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="77" />
   <property name="energy" value="0.0018276159999999996" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00122705 , 0.00172352 , 8.5164E-4 , 9.0764E-4 , 0.00108651 , 0.0013538 , 0.00263005 , 0.00104281 , 5.7404E-4 , 0.0014533 ]" />
   <property name="battery_level" value="87.15" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 , 116 , 123 , 116 , 145 , 143 , 130 , 130 , 100 , 143 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 93 , 87 , 85 , 87 , 94 , 93 , 69 , 69 , 120 , 93 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="93" />
   <property name="pos.y" value="143" />
   <property name="energy" value="0.0012850359999999998" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00186422 , 0.00174819 , 0.00215056 , 0.00133745 , 5.3284E-4 , 0.00100372 , 0.00357146 , 9.142E-4 , 0.00127966 , 0.00100901 ]" />
   <property name="battery_level" value="84.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 129 , 142 , 84 , 142 , 121 , 129 , 128 , 128 , 134 , 129 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 112 , 88 , 60 , 88 , 123 , 112 , 94 , 94 , 93 , 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="129" />
   <property name="energy" value="0.0015411309999999998" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00136749 , 0.0019677 , 0.0023508 , 0.0024725 , 0.00108469 , 0.00362042 , 0.00214154 , 0.00209852 , 0.00187984 , 0.00130549 ]" />
   <property name="battery_level" value="79.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 104 , 51 , 104 , 82 , 60 , 92 , 92 , 61 , 60 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 122 , 76 , 104 , 76 , 131 , 122 , 74 , 74 , 73 , 122 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="122" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.002028899" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 6.047E-4 , 0.00119555 , 0.0013948 , 6.1594E-4 , 0.00167341 , 0.00103418 , 0.00566005 , 0.00120945 , 5.4206E-4 , 0.00124459 ]" />
   <property name="battery_level" value="84.83" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 , 106 , 127 , 106 , 129 , 123 , 55 , 55 , 112 , 123 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 130 , 72 , 135 , 72 , 69 , 130 , 117 , 117 , 82 , 130 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="130" />
   <property name="pos.y" value="123" />
   <property name="energy" value="0.001517473" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00250649 , 7.2866E-4 , 0.001791 , 6.6095E-4 , 9.3928E-4 , 0.00310662 , 0.00513211 , 0.00131582 , 0.00117781 , 0.00162794 ]" />
   <property name="battery_level" value="81.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 105 , 88 , 68 , 88 , 74 , 105 , 89 , 89 , 74 , 105 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 53 , 91 , 122 , 91 , 63 , 53 , 124 , 124 , 140 , 53 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="53" />
   <property name="pos.y" value="105" />
   <property name="energy" value="0.0018986680000000003" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 8.6666E-4 , 0.00285225 , 8.0614E-4 , 0.0015382 , 0.00141442 , 0.00214805 , 0.00497869 , 5.4574E-4 , 8.7496E-4 , 0.00119146 ]" />
   <property name="battery_level" value="82.78" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 61 , 82 , 85 , 82 , 124 , 61 , 100 , 100 , 72 , 61 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 118 , 116 , 109 , 116 , 112 , 118 , 121 , 121 , 96 , 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="61" />
   <property name="energy" value="0.0017216570000000001" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 5.4716E-4 , 9.752E-4 , 7.2516E-4 , 5.4496E-4 , 0.00135094 , 0.00100248 , 0.00482632 , 6.5079E-4 , 7.1581E-4 , 0.00110298 ]" />
   <property name="battery_level" value="87.56" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 , 95 , 103 , 95 , 134 , 106 , 112 , 112 , 85 , 106 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 111 , 77 , 85 , 77 , 124 , 111 , 110 , 110 , 90 , 111 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="111" />
   <property name="pos.y" value="106" />
   <property name="energy" value="0.0012441800000000001" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00253501 , 0.0024168 , 5.4214E-4 , 0.00137984 , 6.465E-4 , 8.7552E-4 , 0.00702702 , 0.00158372 , 0.00245182 , 0.00186242 ]" />
   <property name="battery_level" value="78.68" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 113 , 140 , 109 , 140 , 87 , 113 , 85 , 85 , 110 , 113 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 124 , 71 , 115 , 71 , 114 , 124 , 133 , 133 , 87 , 124 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="124" />
   <property name="pos.y" value="113" />
   <property name="energy" value="0.002132079" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 0.00109271 , 7.1909E-4 , 0.00164845 , 0.00135404 , 0.00132452 , 0.00139571 , 0.00571445 , 0.00148169 , 0.00162179 , 0.00263606 ]" />
   <property name="battery_level" value="81.01" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 106 , 66 , 58 , 66 , 85 , 106 , 114 , 114 , 142 , 106 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 83 , 110 , 87 , 110 , 79 , 83 , 130 , 130 , 89 , 83 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="83" />
   <property name="pos.y" value="106" />
   <property name="energy" value="0.0018988510000000004" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00216405 , 0.00140505 , 0.00113836 , 0.00156005 , 6.7866E-4 , 0.00209906 , 0.00305374 , 0.00232001 , 5.1355E-4 , 0.00186056 ]" />
   <property name="battery_level" value="83.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 , 112 , 129 , 112 , 104 , 62 , 135 , 135 , 126 , 62 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 120 , 138 , 110 , 138 , 66 , 120 , 74 , 74 , 130 , 120 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="62" />
   <property name="energy" value="0.0016793089999999997" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 9.0695E-4 , 9.1372E-4 , 0.00215346 , 9.5372E-4 , 4.1784E-4 , 0.00234509 , 0.00642859 , 6.5724E-4 , 0.00156218 , 0.00164336 ]" />
   <property name="battery_level" value="82.02" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 , 90 , 59 , 90 , 86 , 58 , 105 , 105 , 89 , 58 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 116 , 119 , 114 , 119 , 78 , 116 , 140 , 140 , 114 , 116 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="116" />
   <property name="pos.y" value="58" />
   <property name="energy" value="0.001798215" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 6.6776E-4 , 0.00190124 , 6.9634E-4 , 6.2374E-4 , 0.00102414 , 0.0037235 , 0.00533644 , 0.0019333 , 6.235E-4 , 0.00147386 ]" />
   <property name="battery_level" value="82.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 136 , 108 , 90 , 108 , 115 , 136 , 85 , 85 , 117 , 136 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 125 , 52 , 96 , 52 , 58 , 125 , 126 , 126 , 81 , 125 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="125" />
   <property name="pos.y" value="136" />
   <property name="energy" value="0.0018003820000000001" />
  </node>

  <node id="21">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 9.3359E-4 , 0.00121832 , 0.00230904 , 0.00114332 , 0.00122712 , 0.00312605 , 0.00636725 , 5.8945E-4 , 0.00111386 , 0.00116389 ]" />
   <property name="battery_level" value="80.81" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 60 , 78 , 115 , 78 , 83 , 60 , 71 , 71 , 112 , 60 ]" />
   <property name="id" value="21" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 88 , 128 , 109 , 128 , 138 , 88 , 136 , 136 , 52 , 88 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="88" />
   <property name="pos.y" value="60" />
   <property name="energy" value="0.0019191890000000004" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="16" />
   <property name="energy_list" value="[ 0.00109959 , 5.2725E-4 , 0.00166054 , 0.00117212 , 5.7216E-4 , 0.00345861 , 0.00620731 , 0.00177946 , 0.0011413 , 0.00198614 ]" />
   <property name="battery_level" value="80.40" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 , 106 , 142 , 106 , 96 , 57 , 139 , 139 , 92 , 57 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 , 200 ]" />
   <property name="battery" value="0.01" />
   <property name="pos.x_list" value="[ 84 , 131 , 94 , 131 , 135 , 84 , 128 , 128 , 112 , 84 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="84" />
   <property name="pos.y" value="57" />
   <property name="energy" value="0.0019604480000000005" />
  </node>

 </nodes>

</topology>