<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="dependability.application" value="1.0" />
   <property name="application_layer" value="periodic" />
   <property name="network_layer" value="direct" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="region_2" value="0.8024" />
   <property name="time_list" value="[ 90.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="90.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="region_3" value="0.8106" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="energy_list" value="[ 0.0027585 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="0.0027585" />
  </node>

  <node id="2">
   <property name="range" value="85" />
   <property name="energy_list" value="[ 0.0010193625 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 76 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 85 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 20 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="20" />
   <property name="pos.y" value="76" />
   <property name="energy" value="0.0010193625" />
  </node>

  <node id="3">
   <property name="range" value="21" />
   <property name="energy_list" value="[ 1.97568E-4 ]" />
   <property name="battery_level" value="80.24" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 21 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 85 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="85" />
   <property name="pos.y" value="87" />
   <property name="energy" value="1.97568E-4" />
  </node>

  <node id="4">
   <property name="range" value="20" />
   <property name="energy_list" value="[ 1.8945E-4 ]" />
   <property name="battery_level" value="81.06" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 81 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 20 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="81" />
   <property name="energy" value="1.8945E-4" />
  </node>

  <node id="5">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 5.112E-4 ]" />
   <property name="battery_level" value="48.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 71 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 45 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 133 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="133" />
   <property name="pos.y" value="71" />
   <property name="energy" value="5.112E-4" />
  </node>

  <node id="6">
   <property name="range" value="42" />
   <property name="energy_list" value="[ 4.59522E-4 ]" />
   <property name="battery_level" value="54.05" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 63 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 42 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 118 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="118" />
   <property name="pos.y" value="63" />
   <property name="energy" value="4.59522E-4" />
  </node>

  <node id="7">
   <property name="range" value="45" />
   <property name="energy_list" value="[ 5.112E-4 ]" />
   <property name="battery_level" value="48.88" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 75 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 45 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 136 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="136" />
   <property name="pos.y" value="75" />
   <property name="energy" value="5.112E-4" />
  </node>

  <node id="8">
   <property name="range" value="34" />
   <property name="energy_list" value="[ 3.39138E-4 ]" />
   <property name="battery_level" value="66.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 108 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 34 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 68 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="68" />
   <property name="pos.y" value="108" />
   <property name="energy" value="3.39138E-4" />
  </node>

  <node id="9">
   <property name="range" value="41" />
   <property name="energy_list" value="[ 4.43088E-4 ]" />
   <property name="battery_level" value="55.69" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 82 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 41 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 64 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="64" />
   <property name="pos.y" value="82" />
   <property name="energy" value="4.43088E-4" />
  </node>

  <node id="10">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 4.76352E-4 ]" />
   <property name="battery_level" value="52.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 58 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 43 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 97 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="97" />
   <property name="pos.y" value="58" />
   <property name="energy" value="4.76352E-4" />
  </node>

  <node id="11">
   <property name="range" value="14" />
   <property name="energy_list" value="[ 1.49058E-4 ]" />
   <property name="battery_level" value="85.09" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 14 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 108 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="108" />
   <property name="pos.y" value="90" />
   <property name="energy" value="1.49058E-4" />
  </node>

  <node id="12">
   <property name="range" value="29" />
   <property name="energy_list" value="[ 2.76768E-4 ]" />
   <property name="battery_level" value="72.32" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 91 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 29 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 74 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="74" />
   <property name="pos.y" value="91" />
   <property name="energy" value="2.76768E-4" />
  </node>

  <node id="13">
   <property name="range" value="36" />
   <property name="energy_list" value="[ 3.66858E-4 ]" />
   <property name="battery_level" value="63.31" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 65 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 36 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 103 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="103" />
   <property name="pos.y" value="65" />
   <property name="energy" value="3.66858E-4" />
  </node>

  <node id="14">
   <property name="range" value="48" />
   <property name="energy_list" value="[ 5.66442E-4 ]" />
   <property name="battery_level" value="43.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 57 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 48 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="57" />
   <property name="energy" value="5.66442E-4" />
  </node>

  <node id="15">
   <property name="range" value="12" />
   <property name="energy_list" value="[ 1.38762E-4 ]" />
   <property name="battery_level" value="86.12" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 12 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="111" />
   <property name="energy" value="1.38762E-4" />
  </node>

  <node id="17">
   <property name="range" value="44" />
   <property name="energy_list" value="[ 4.93578E-4 ]" />
   <property name="battery_level" value="50.64" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 44 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 57 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="57" />
   <property name="pos.y" value="94" />
   <property name="energy" value="4.93578E-4" />
  </node>

  <node id="16">
   <property name="range" value="25" />
   <property name="energy_list" value="[ 2.34E-4 ]" />
   <property name="battery_level" value="76.60" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 86 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 25 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="86" />
   <property name="energy" value="2.34E-4" />
  </node>

  <node id="19">
   <property name="range" value="43" />
   <property name="energy_list" value="[ 4.76352E-4 ]" />
   <property name="battery_level" value="52.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 103 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 43 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="103" />
   <property name="energy" value="4.76352E-4" />
  </node>

  <node id="18">
   <property name="range" value="23" />
   <property name="energy_list" value="[ 2.14992E-4 ]" />
   <property name="battery_level" value="78.50" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 90 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 23 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 120 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="120" />
   <property name="pos.y" value="90" />
   <property name="energy" value="2.14992E-4" />
  </node>

  <node id="20">
   <property name="range" value="24" />
   <property name="energy_list" value="[ 2.24298E-4 ]" />
   <property name="battery_level" value="77.57" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 93 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 24 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 78 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="78" />
   <property name="pos.y" value="93" />
   <property name="energy" value="2.24298E-4" />
  </node>

 </nodes>

</topology>