<?xml version="1.0"?>
<topology>

 <configurations>
   <property name="network_layer" value="LEACH" />
   <property name="application_layer" value="periodic" />
   <property name="dependability.application" value="1.0" />
   <property name="dependability.batteryMin" value="0.0" />
   <property name="dependability.tinyos" value="1.0" />
   <property name="mac_layer" value="perfect_mac" />
   <property name="time_list" value="[ 200.0 ]" />
   <property name="region_1" value="0.0" />
   <property name="dependability.batteryMax" value="100.0" />
   <property name="time_executed" value="200.0" />
   <property name="dependability.hardware" value="1.0" />
   <property name="dependability.link" value="1.0" />
   <property name="size" value="1" />
 </configurations>

 <variables>
 </variables>

 <nodes>

  <node id="1">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.2925E-4 ]" />
   <property name="battery_level" value="7.08" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 100 ]" />
   <property name="id" value="1" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 100 ]" />
   <property name="nodeType" value="BS" />
   <property name="pos.x" value="100" />
   <property name="pos.y" value="100" />
   <property name="energy" value="9.2925E-4" />
  </node>

  <node id="2">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.001039428 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 49 ]" />
   <property name="id" value="2" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="49" />
   <property name="energy" value="0.001039428" />
  </node>

  <node id="3">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010345815 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 70 ]" />
   <property name="id" value="3" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 9 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="9" />
   <property name="pos.y" value="70" />
   <property name="energy" value="0.0010345815" />
  </node>

  <node id="4">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.00102744 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 55 ]" />
   <property name="id" value="4" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 6 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="6" />
   <property name="pos.y" value="55" />
   <property name="energy" value="0.00102744" />
  </node>

  <node id="5">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0010296 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 31 ]" />
   <property name="id" value="5" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 5 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="5" />
   <property name="pos.y" value="31" />
   <property name="energy" value="0.0010296" />
  </node>

  <node id="6">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 8.5104E-4 ]" />
   <property name="battery_level" value="14.90" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 ]" />
   <property name="id" value="6" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 109 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="109" />
   <property name="pos.y" value="62" />
   <property name="energy" value="8.5104E-4" />
  </node>

  <node id="7">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 6.364485E-4 ]" />
   <property name="battery_level" value="36.36" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 87 ]" />
   <property name="id" value="7" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="87" />
   <property name="energy" value="6.364485E-4" />
  </node>

  <node id="8">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 8.371305E-4 ]" />
   <property name="battery_level" value="16.29" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 94 ]" />
   <property name="id" value="8" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 62 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="62" />
   <property name="pos.y" value="94" />
   <property name="energy" value="8.371305E-4" />
  </node>

  <node id="9">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 4.4577E-4 ]" />
   <property name="battery_level" value="55.42" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 127 ]" />
   <property name="id" value="9" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="127" />
   <property name="energy" value="4.4577E-4" />
  </node>

  <node id="10">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 9.84132E-4 ]" />
   <property name="battery_level" value="1.59" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 101 ]" />
   <property name="id" value="10" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 119 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="119" />
   <property name="pos.y" value="101" />
   <property name="energy" value="9.84132E-4" />
  </node>

  <node id="11">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 7.901145E-4 ]" />
   <property name="battery_level" value="20.99" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 143 ]" />
   <property name="id" value="11" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 96 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="96" />
   <property name="pos.y" value="143" />
   <property name="energy" value="7.901145E-4" />
  </node>

  <node id="12">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 7.715925E-4 ]" />
   <property name="battery_level" value="22.84" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 117 ]" />
   <property name="id" value="12" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 94 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="94" />
   <property name="pos.y" value="117" />
   <property name="energy" value="7.715925E-4" />
  </node>

  <node id="13">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 9.828765E-4 ]" />
   <property name="battery_level" value="1.71" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 92 ]" />
   <property name="id" value="13" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 132 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="132" />
   <property name="pos.y" value="92" />
   <property name="energy" value="9.828765E-4" />
  </node>

  <node id="14">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 9.2646E-4 ]" />
   <property name="battery_level" value="7.35" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 62 ]" />
   <property name="id" value="14" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 90 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="90" />
   <property name="pos.y" value="62" />
   <property name="energy" value="9.2646E-4" />
  </node>

  <node id="15">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 5.30892E-4 ]" />
   <property name="battery_level" value="46.91" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 118 ]" />
   <property name="id" value="15" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 110 ]" />
   <property name="nodeType" value="CH" />
   <property name="pos.x" value="110" />
   <property name="pos.y" value="118" />
   <property name="energy" value="5.30892E-4" />
  </node>

  <node id="17">
   <property name="range" value="200" />
   <property name="chId" value="1" />
   <property name="energy_list" value="[ 0.0013653945 ]" />
   <property name="battery_level" value="0.00" />
   <property name="isDead" value="true" />
   <property name="pos.y_list" value="[ 125 ]" />
   <property name="id" value="17" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 112 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="112" />
   <property name="pos.y" value="125" />
   <property name="energy" value="0.0013653945" />
  </node>

  <node id="16">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 3.59658E-4 ]" />
   <property name="battery_level" value="64.03" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 111 ]" />
   <property name="id" value="16" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 99 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="99" />
   <property name="pos.y" value="111" />
   <property name="energy" value="3.59658E-4" />
  </node>

  <node id="19">
   <property name="range" value="200" />
   <property name="chId" value="12" />
   <property name="energy_list" value="[ 6.678585E-4 ]" />
   <property name="battery_level" value="33.21" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 124 ]" />
   <property name="id" value="19" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 80 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="80" />
   <property name="pos.y" value="124" />
   <property name="energy" value="6.678585E-4" />
  </node>

  <node id="18">
   <property name="range" value="200" />
   <property name="chId" value="13" />
   <property name="energy_list" value="[ 4.48146E-4 ]" />
   <property name="battery_level" value="55.19" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 98 ]" />
   <property name="id" value="18" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 113 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="113" />
   <property name="pos.y" value="98" />
   <property name="energy" value="4.48146E-4" />
  </node>

  <node id="20">
   <property name="range" value="200" />
   <property name="chId" value="15" />
   <property name="energy_list" value="[ 7.28235E-4 ]" />
   <property name="battery_level" value="27.18" />
   <property name="isDead" value="false" />
   <property name="pos.y_list" value="[ 123 ]" />
   <property name="id" value="20" />
   <property name="range_list" value="[ 200 ]" />
   <property name="battery" value="0.001" />
   <property name="pos.x_list" value="[ 142 ]" />
   <property name="nodeType" value="NODE" />
   <property name="pos.x" value="142" />
   <property name="pos.y" value="123" />
   <property name="energy" value="7.28235E-4" />
  </node>

 </nodes>

</topology>